<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002424.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.949</Confidence>
			<Bndbox>
				<X>0.5479473114013672</X>
				<Y>0.33746891021728515</Y>
				<Width>0.9086858749389648</Width>
				<Height>0.44834146499633787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6773</Confidence>
			<Bndbox>
				<X>0.8172429084777832</X>
				<Y>0.1889452874660492</Y>
				<Width>0.48642845153808595</Width>
				<Height>0.191389000415802</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5059</Confidence>
			<Bndbox>
				<X>0.9605046272277832</X>
				<Y>0.09402447342872619</Y>
				<Width>0.19354400634765626</Width>
				<Height>0.0951733946800232</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3836</Confidence>
			<Bndbox>
				<X>0.8389782905578613</X>
				<Y>0.07453951835632325</Y>
				<Width>0.07749176025390625</Width>
				<Height>0.12226641178131104</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>