<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001299.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7803</Confidence>
			<Bndbox>
				<X>0.3346852660179138</X>
				<Y>0.6069537281990052</Y>
				<Width>0.22189514636993407</Width>
				<Height>0.6755674123764038</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4918</Confidence>
			<Bndbox>
				<X>0.4968400955200195</X>
				<Y>0.6142266631126404</Y>
				<Width>0.24226207733154298</Width>
				<Height>0.642862057685852</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>