<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002247.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8594</Confidence>
			<Bndbox>
				<X>0.5571000099182128</X>
				<Y>0.3654187202453613</Y>
				<Width>0.9994382858276367</Width>
				<Height>0.6178849220275879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7025</Confidence>
			<Bndbox>
				<X>0.2590749502182007</X>
				<Y>0.4463624835014343</Y>
				<Width>0.14793038368225098</Width>
				<Height>0.17119619846343995</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5816</Confidence>
			<Bndbox>
				<X>0.12606244087219237</X>
				<Y>0.47460623979568484</Y>
				<Width>0.15225844383239745</Width>
				<Height>0.16994225978851318</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4716</Confidence>
			<Bndbox>
				<X>0.4379424095153809</X>
				<Y>0.48419899940490724</Y>
				<Width>0.15817184448242189</Width>
				<Height>0.2569830894470215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2785</Confidence>
			<Bndbox>
				<X>0.29678035378456114</X>
				<Y>0.4663419723510742</Y>
				<Width>0.2698203921318054</Width>
				<Height>0.2023927688598633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>