<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001359.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6085</Confidence>
			<Bndbox>
				<X>0.8589675664901734</X>
				<Y>0.4908577919006348</Y>
				<Width>0.251932954788208</Width>
				<Height>0.6351774215698243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4817</Confidence>
			<Bndbox>
				<X>0.5292768478393555</X>
				<Y>0.29549684524536135</Y>
				<Width>0.2756181716918945</Width>
				<Height>0.10399370193481446</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>