<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001523.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7847</Confidence>
			<Bndbox>
				<X>0.3845431566238403</X>
				<Y>0.5234976768493652</Y>
				<Width>0.16265645027160644</Width>
				<Height>0.29777679443359373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7569</Confidence>
			<Bndbox>
				<X>0.39492958784103394</X>
				<Y>0.6312478065490723</Y>
				<Width>0.19953043460845948</Width>
				<Height>0.23844738006591798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3964</Confidence>
			<Bndbox>
				<X>0.3902584552764893</X>
				<Y>0.5632678031921386</Y>
				<Width>0.15603866577148437</Width>
				<Height>0.3305164337158203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>