<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000148.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8945</Confidence>
			<Bndbox>
				<X>0.2613410472869873</X>
				<Y>0.5249735832214355</Y>
				<Width>0.2095346450805664</Width>
				<Height>0.5080646514892578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7969</Confidence>
			<Bndbox>
				<X>0.9770430564880371</X>
				<Y>0.3365543127059937</Y>
				<Width>0.15190982818603516</Width>
				<Height>0.06969895362854003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7481</Confidence>
			<Bndbox>
				<X>0.4815077304840088</X>
				<Y>0.32883721590042114</Y>
				<Width>0.5238420486450195</Width>
				<Height>0.247977614402771</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5872</Confidence>
			<Bndbox>
				<X>0.12725707292556762</X>
				<Y>0.46494545936584475</Y>
				<Width>0.14400463104248046</Width>
				<Height>0.3823601722717285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.458</Confidence>
			<Bndbox>
				<X>0.5159936428070069</X>
				<Y>0.42478604316711427</Y>
				<Width>0.06065635681152344</Width>
				<Height>0.11658306121826172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>