<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001666.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.8902743339538575</X>
				<Y>0.43041119575500486</Y>
				<Width>0.16166210174560547</Width>
				<Height>0.2874863624572754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6625</Confidence>
			<Bndbox>
				<X>0.7541121006011963</X>
				<Y>0.18136043548583985</Y>
				<Width>0.09321184158325195</Width>
				<Height>0.20291800498962403</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4277</Confidence>
			<Bndbox>
				<X>0.9713039398193359</X>
				<Y>0.1640969216823578</Y>
				<Width>0.12049999237060546</Width>
				<Height>0.16028586626052857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2941</Confidence>
			<Bndbox>
				<X>0.11789144575595856</X>
				<Y>0.31822497844696046</Y>
				<Width>0.08541752696037293</Width>
				<Height>0.1398942470550537</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>