<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003304.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7948</Confidence>
			<Bndbox>
				<X>0.6786455869674682</X>
				<Y>0.5304339408874512</Y>
				<Width>0.3296682834625244</Width>
				<Height>0.3957986831665039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7325</Confidence>
			<Bndbox>
				<X>0.4767343044281006</X>
				<Y>0.509574043750763</Y>
				<Width>0.25057249069213866</Width>
				<Height>0.43037660121917726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2586</Confidence>
			<Bndbox>
				<X>0.2350288450717926</X>
				<Y>0.5152726173400879</Y>
				<Width>0.13864897489547728</Width>
				<Height>0.3186903953552246</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>