<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006615.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.565648365020752</X>
				<Y>0.5849200248718261</Y>
				<Width>0.08610258102416993</Width>
				<Height>0.2945812225341797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7639</Confidence>
			<Bndbox>
				<X>0.3578640341758728</X>
				<Y>0.5982485771179199</Y>
				<Width>0.11044762134552003</Width>
				<Height>0.3022794723510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7563</Confidence>
			<Bndbox>
				<X>0.46935548782348635</X>
				<Y>0.5908088207244873</Y>
				<Width>0.11685504913330078</Width>
				<Height>0.33086452484130857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6831</Confidence>
			<Bndbox>
				<X>0.2477942943572998</X>
				<Y>0.6432562589645385</Y>
				<Width>0.1324598789215088</Width>
				<Height>0.4128111362457275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5819</Confidence>
			<Bndbox>
				<X>0.24118599891662598</X>
				<Y>0.7697116613388062</Y>
				<Width>0.10909433364868164</Width>
				<Height>0.27106575965881347</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.478</Confidence>
			<Bndbox>
				<X>0.6751877307891846</X>
				<Y>0.5814988136291503</Y>
				<Width>0.09318389892578124</Width>
				<Height>0.2704578399658203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3293</Confidence>
			<Bndbox>
				<X>0.5645069599151611</X>
				<Y>0.5977243423461914</Y>
				<Width>0.07545413970947265</Width>
				<Height>0.2930603981018066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2543</Confidence>
			<Bndbox>
				<X>0.4740124702453613</X>
				<Y>0.67173752784729</Y>
				<Width>0.09349489212036133</Width>
				<Height>0.21801071166992186</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>