<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003633.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.7664895057678223</X>
				<Y>0.46108189821243284</Y>
				<Width>0.24353313446044922</Width>
				<Height>0.6390130758285523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7998</Confidence>
			<Bndbox>
				<X>0.371750009059906</X>
				<Y>0.3824540555477142</Y>
				<Width>0.28808834552764895</Width>
				<Height>0.38014384508132937</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>