<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005768.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8311</Confidence>
			<Bndbox>
				<X>0.40224127769470214</X>
				<Y>0.6914971828460693</Y>
				<Width>0.5583479881286622</Width>
				<Height>0.2921046257019043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4935</Confidence>
			<Bndbox>
				<X>0.4621895909309387</X>
				<Y>0.46015100479125975</Y>
				<Width>0.5331435918807983</Width>
				<Height>0.29676218032836915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4693</Confidence>
			<Bndbox>
				<X>0.4577899932861328</X>
				<Y>0.45323001146316527</Y>
				<Width>0.5451211929321289</Width>
				<Height>0.27604424953460693</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>