<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003038.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8827</Confidence>
			<Bndbox>
				<X>0.55646151304245</X>
				<Y>0.4866286277770996</Y>
				<Width>0.4762308359146118</Width>
				<Height>0.5734711647033691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5752</Confidence>
			<Bndbox>
				<X>0.29357171058654785</X>
				<Y>0.3909544825553894</Y>
				<Width>0.14283480644226074</Width>
				<Height>0.17354319095611573</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4429</Confidence>
			<Bndbox>
				<X>0.16116904020309447</X>
				<Y>0.3366716742515564</Y>
				<Width>0.21962263584136962</Width>
				<Height>0.24744141101837158</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.428</Confidence>
			<Bndbox>
				<X>0.2081219732761383</X>
				<Y>0.37469546794891356</Y>
				<Width>0.2738913416862488</Width>
				<Height>0.2018435001373291</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>