<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005626.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8572</Confidence>
			<Bndbox>
				<X>0.5509530782699585</X>
				<Y>0.40497922897338867</Y>
				<Width>0.8886692523956299</Width>
				<Height>0.5274776458740235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3139</Confidence>
			<Bndbox>
				<X>0.10514352321624756</X>
				<Y>0.4134366512298584</Y>
				<Width>0.11134452819824218</Width>
				<Height>0.4495985984802246</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>