<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001254.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.798</Confidence>
			<Bndbox>
				<X>0.25706859230995177</X>
				<Y>0.3641131043434143</Y>
				<Width>0.12566527128219604</Width>
				<Height>0.38347079753875735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7615</Confidence>
			<Bndbox>
				<X>0.5794308185577393</X>
				<Y>0.3463894367218018</Y>
				<Width>0.1374680519104004</Width>
				<Height>0.45070819854736327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6856</Confidence>
			<Bndbox>
				<X>0.5098399162292481</X>
				<Y>0.38016382455825803</Y>
				<Width>0.0857619285583496</Width>
				<Height>0.3358187437057495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.3906206488609314</X>
				<Y>0.3675791323184967</Y>
				<Width>0.12494118213653564</Width>
				<Height>0.379681384563446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5871</Confidence>
			<Bndbox>
				<X>0.7588925838470459</X>
				<Y>0.44437355995178224</Y>
				<Width>0.1547469139099121</Width>
				<Height>0.15235605239868164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3592</Confidence>
			<Bndbox>
				<X>0.34202616214752196</X>
				<Y>0.36456546783447263</Y>
				<Width>0.19903149604797363</Width>
				<Height>0.38828649520874026</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>