<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003429.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6779</Confidence>
			<Bndbox>
				<X>0.7927858829498291</X>
				<Y>0.6111714363098144</Y>
				<Width>0.47058858871459963</Width>
				<Height>0.29190835952758787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5611</Confidence>
			<Bndbox>
				<X>0.8229301452636719</X>
				<Y>0.5133657574653625</Y>
				<Width>0.2183992385864258</Width>
				<Height>0.3687993764877319</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4156</Confidence>
			<Bndbox>
				<X>0.41981167793273927</X>
				<Y>0.41637619733810427</Y>
				<Width>0.11302967071533203</Width>
				<Height>0.11442101001739502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3083</Confidence>
			<Bndbox>
				<X>0.8012740850448609</X>
				<Y>0.5407783508300781</Y>
				<Width>0.34929280281066893</Width>
				<Height>0.37564525604248045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2947</Confidence>
			<Bndbox>
				<X>0.7908660888671875</X>
				<Y>0.5482536315917969</Y>
				<Width>0.38796348571777345</Width>
				<Height>0.3812740325927734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>