<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002907.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.894</Confidence>
			<Bndbox>
				<X>0.6554430484771728</X>
				<Y>0.42342638969421387</Y>
				<Width>0.6883299827575684</Width>
				<Height>0.6962244033813476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3398</Confidence>
			<Bndbox>
				<X>1.0077728271484374</X>
				<Y>0.421903133392334</Y>
				<Width>0.08764419555664063</Width>
				<Height>0.36480073928833007</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>