<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003888.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8111</Confidence>
			<Bndbox>
				<X>0.29971129894256593</X>
				<Y>0.49528552293777467</Y>
				<Width>0.4895335674285889</Width>
				<Height>0.559716773033142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5418</Confidence>
			<Bndbox>
				<X>0.6534206867218018</X>
				<Y>0.35572128295898436</Y>
				<Width>0.27929039001464845</Width>
				<Height>0.28159523010253906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4828</Confidence>
			<Bndbox>
				<X>0.8862272262573242</X>
				<Y>0.5416315078735352</Y>
				<Width>0.33401966094970703</Width>
				<Height>0.47217788696289065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>