<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005350.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5009</Confidence>
			<Bndbox>
				<X>0.35720765590667725</X>
				<Y>0.7731685876846314</Y>
				<Width>0.23091368675231932</Width>
				<Height>0.16392951011657714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.295</Confidence>
			<Bndbox>
				<X>0.5848128318786621</X>
				<Y>0.7134287834167481</Y>
				<Width>0.06779518127441406</Width>
				<Height>0.03978452682495117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2886</Confidence>
			<Bndbox>
				<X>0.5732204914093018</X>
				<Y>0.7209578514099121</Y>
				<Width>0.07706775665283203</Width>
				<Height>0.045252513885498044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2667</Confidence>
			<Bndbox>
				<X>0.4490919589996338</X>
				<Y>0.7342178821563721</Y>
				<Width>0.059558677673339847</Width>
				<Height>0.07191648483276367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2662</Confidence>
			<Bndbox>
				<X>0.5521878719329834</X>
				<Y>0.7343267917633056</Y>
				<Width>0.0753483772277832</Width>
				<Height>0.04003076553344727</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>