<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001748.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3305</Confidence>
			<Bndbox>
				<X>0.7432638645172119</X>
				<Y>0.5139360904693604</Y>
				<Width>0.10182819366455079</Width>
				<Height>0.042441368103027344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2844</Confidence>
			<Bndbox>
				<X>1.0309928894042968</X>
				<Y>0.5139476776123046</Y>
				<Width>0.040630531311035153</Width>
				<Height>0.05363941192626953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>