<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000462.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7601</Confidence>
			<Bndbox>
				<X>0.46409395933151243</X>
				<Y>0.5086160659790039</Y>
				<Width>0.20315077304840087</Width>
				<Height>0.31292018890380857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5713</Confidence>
			<Bndbox>
				<X>0.44811081886291504</X>
				<Y>0.6716829776763916</Y>
				<Width>0.1836851119995117</Width>
				<Height>0.3049281120300293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>