<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003385.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8368</Confidence>
			<Bndbox>
				<X>0.5340206861495972</X>
				<Y>0.585821270942688</Y>
				<Width>0.9713633060455322</Width>
				<Height>0.9490087032318115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3951</Confidence>
			<Bndbox>
				<X>0.5198840856552124</X>
				<Y>0.5825370073318481</Y>
				<Width>0.9768532276153564</Width>
				<Height>1.0026452541351318</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3725</Confidence>
			<Bndbox>
				<X>0.9705145835876465</X>
				<Y>0.5449820995330811</Y>
				<Width>0.08267803192138672</Width>
				<Height>0.10659503936767578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3524</Confidence>
			<Bndbox>
				<X>1.0209414482116699</X>
				<Y>0.5563205718994141</Y>
				<Width>0.05860710144042969</Width>
				<Height>0.11244583129882812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2665</Confidence>
			<Bndbox>
				<X>0.9550048828125</X>
				<Y>0.5307297706604004</Y>
				<Width>0.07390117645263672</Width>
				<Height>0.10981330871582032</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>