<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001860.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8113</Confidence>
			<Bndbox>
				<X>0.14115360081195832</X>
				<Y>0.48504209518432617</Y>
				<Width>0.19068488478660583</Width>
				<Height>0.4879128456115723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6399</Confidence>
			<Bndbox>
				<X>0.7443211078643799</X>
				<Y>0.5053722858428955</Y>
				<Width>0.21948518753051757</Width>
				<Height>0.35077896118164065</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5719</Confidence>
			<Bndbox>
				<X>0.20891643166542054</X>
				<Y>0.6141592979431152</Y>
				<Width>0.32526110410690307</Width>
				<Height>0.2527143478393555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3861</Confidence>
			<Bndbox>
				<X>1.0128522872924806</X>
				<Y>0.6376251220703125</Y>
				<Width>0.0799093246459961</Width>
				<Height>0.1460582733154297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3683</Confidence>
			<Bndbox>
				<X>0.4564473032951355</X>
				<Y>0.620483684539795</Y>
				<Width>0.6696264505386352</Width>
				<Height>0.21480674743652345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3445</Confidence>
			<Bndbox>
				<X>0.9507767677307128</X>
				<Y>0.6109852313995361</Y>
				<Width>0.2045461654663086</Width>
				<Height>0.15670490264892578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.252</Confidence>
			<Bndbox>
				<X>0.14982643127441406</X>
				<Y>0.5007106781005859</Y>
				<Width>0.1947502613067627</Width>
				<Height>0.4834455490112305</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>