<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002978.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7421</Confidence>
			<Bndbox>
				<X>0.5408781051635743</X>
				<Y>0.45724269151687624</Y>
				<Width>0.14940261840820312</Width>
				<Height>0.44187886714935304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7235</Confidence>
			<Bndbox>
				<X>0.6584128856658935</X>
				<Y>0.4463605761528015</Y>
				<Width>0.13956098556518554</Width>
				<Height>0.4864917993545532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5144</Confidence>
			<Bndbox>
				<X>0.8644094467163086</X>
				<Y>0.46432737112045286</Y>
				<Width>0.09031906127929687</Width>
				<Height>0.28187534809112547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4783</Confidence>
			<Bndbox>
				<X>0.3784684419631958</X>
				<Y>0.4860964298248291</Y>
				<Width>0.08903393745422364</Width>
				<Height>0.228127384185791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4503</Confidence>
			<Bndbox>
				<X>0.12126780748367309</X>
				<Y>0.44620763063430785</Y>
				<Width>0.12867498397827148</Width>
				<Height>0.2029712438583374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4319</Confidence>
			<Bndbox>
				<X>1.0220731735229491</X>
				<Y>0.2377314567565918</Y>
				<Width>0.05261726379394531</Width>
				<Height>0.05560593605041504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3718</Confidence>
			<Bndbox>
				<X>0.2899456024169922</X>
				<Y>0.47516549825668336</Y>
				<Width>0.09047012329101563</Width>
				<Height>0.1954479455947876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2534</Confidence>
			<Bndbox>
				<X>1.0234320640563965</X>
				<Y>0.261778736114502</Y>
				<Width>0.06331958770751953</Width>
				<Height>0.08732576370239258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>