<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000724.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6816</Confidence>
			<Bndbox>
				<X>0.4791135787963867</X>
				<Y>0.26004667282104493</Y>
				<Width>0.061696338653564456</Width>
				<Height>0.18849940299987794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5917</Confidence>
			<Bndbox>
				<X>0.5778183460235595</X>
				<Y>0.3081012487411499</Y>
				<Width>0.06488380432128907</Width>
				<Height>0.11144461631774902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5582</Confidence>
			<Bndbox>
				<X>0.2213267505168915</X>
				<Y>0.1762789011001587</Y>
				<Width>0.1482105851173401</Width>
				<Height>0.20794463157653809</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4336</Confidence>
			<Bndbox>
				<X>0.4910634994506836</X>
				<Y>0.2750117301940918</Y>
				<Width>0.05005989074707031</Width>
				<Height>0.16034259796142578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.364</Confidence>
			<Bndbox>
				<X>0.6522407054901123</X>
				<Y>0.3821072936058044</Y>
				<Width>0.08456859588623047</Width>
				<Height>0.09452259540557861</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3518</Confidence>
			<Bndbox>
				<X>0.26093711853027346</X>
				<Y>0.17894038558006287</Y>
				<Width>0.1409764766693115</Width>
				<Height>0.1872449040412903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3259</Confidence>
			<Bndbox>
				<X>0.9788072586059571</X>
				<Y>0.2585726261138916</Y>
				<Width>0.046251678466796876</Width>
				<Height>0.11540260314941406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.7920964002609253</X>
				<Y>0.22219664454460145</Y>
				<Width>0.06695504188537597</Width>
				<Height>0.07667404413223267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2672</Confidence>
			<Bndbox>
				<X>0.5170873165130615</X>
				<Y>0.29194457530975343</Y>
				<Width>0.04310121536254883</Width>
				<Height>0.14455056190490723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2574</Confidence>
			<Bndbox>
				<X>0.3195650577545166</X>
				<Y>0.1740383356809616</Y>
				<Width>0.0724717617034912</Width>
				<Height>0.15594635605812074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2512</Confidence>
			<Bndbox>
				<X>0.9684606552124023</X>
				<Y>0.2615715503692627</Y>
				<Width>0.04314975738525391</Width>
				<Height>0.11928682327270508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>