<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007103.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.861</Confidence>
			<Bndbox>
				<X>0.67742919921875</X>
				<Y>0.5132700443267822</Y>
				<Width>0.14707212448120116</Width>
				<Height>0.22946090698242189</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6212</Confidence>
			<Bndbox>
				<X>0.6941144943237305</X>
				<Y>0.5644835948944091</Y>
				<Width>0.2674093246459961</Width>
				<Height>0.16600170135498046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5102</Confidence>
			<Bndbox>
				<X>0.4771883010864258</X>
				<Y>0.17512257695198058</Y>
				<Width>0.4208524703979492</Width>
				<Height>0.2004806876182556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4997</Confidence>
			<Bndbox>
				<X>0.684247899055481</X>
				<Y>0.5980288505554199</Y>
				<Width>0.322035551071167</Width>
				<Height>0.16182441711425782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.373</Confidence>
			<Bndbox>
				<X>0.687600564956665</X>
				<Y>0.5436454296112061</Y>
				<Width>0.20336370468139647</Width>
				<Height>0.21847639083862305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3068</Confidence>
			<Bndbox>
				<X>0.6873636245727539</X>
				<Y>0.5356770515441894</Y>
				<Width>0.19668197631835938</Width>
				<Height>0.2332789421081543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3002</Confidence>
			<Bndbox>
				<X>0.6813232421875</X>
				<Y>0.6493411540985108</Y>
				<Width>0.3373254776000977</Width>
				<Height>0.2509373664855957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>