<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003132.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8091</Confidence>
			<Bndbox>
				<X>0.31917624473571776</X>
				<Y>0.4114970684051514</Y>
				<Width>0.07801570892333984</Width>
				<Height>0.2567721366882324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7792</Confidence>
			<Bndbox>
				<X>0.18903121948242188</X>
				<Y>0.4999042510986328</Y>
				<Width>0.10692334175109863</Width>
				<Height>0.4061556816101074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7038</Confidence>
			<Bndbox>
				<X>0.5448941707611084</X>
				<Y>0.40259852409362795</Y>
				<Width>0.0988947868347168</Width>
				<Height>0.345734977722168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5138</Confidence>
			<Bndbox>
				<X>0.7090546607971191</X>
				<Y>0.3733153223991394</Y>
				<Width>0.441357421875</Width>
				<Height>0.3291691064834595</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>