<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002738.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8516</Confidence>
			<Bndbox>
				<X>0.6405975818634033</X>
				<Y>0.37457802295684817</Y>
				<Width>0.4788813591003418</Width>
				<Height>0.29986939430236814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4614</Confidence>
			<Bndbox>
				<X>0.16346648931503296</X>
				<Y>0.4903735280036926</Y>
				<Width>0.21943247318267822</Width>
				<Height>0.43494794368743894</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4143</Confidence>
			<Bndbox>
				<X>0.16261791586875915</X>
				<Y>0.42254204750061036</Y>
				<Width>0.22593413591384887</Width>
				<Height>0.24357166290283203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2765</Confidence>
			<Bndbox>
				<X>0.3604487657546997</X>
				<Y>0.5045424461364746</Y>
				<Width>0.0595707893371582</Width>
				<Height>0.04320831298828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>