<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000408.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8412</Confidence>
			<Bndbox>
				<X>0.7730346202850342</X>
				<Y>0.4339901924133301</Y>
				<Width>0.24350347518920898</Width>
				<Height>0.30483331680297854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8397</Confidence>
			<Bndbox>
				<X>0.363519960641861</X>
				<Y>0.386383855342865</Y>
				<Width>0.3363284945487976</Width>
				<Height>0.4071297883987427</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5933</Confidence>
			<Bndbox>
				<X>0.561879825592041</X>
				<Y>0.36152507066726686</Y>
				<Width>0.07908258438110352</Width>
				<Height>0.10424525737762451</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5711</Confidence>
			<Bndbox>
				<X>0.11474272012710571</X>
				<Y>0.4206556439399719</Y>
				<Width>0.13232262134552003</Width>
				<Height>0.3273885488510132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5102</Confidence>
			<Bndbox>
				<X>0.5887354373931885</X>
				<Y>0.35967541933059693</Y>
				<Width>0.09122180938720703</Width>
				<Height>0.11607768535614013</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4658</Confidence>
			<Bndbox>
				<X>1.0104114532470703</X>
				<Y>0.5153709411621094</Y>
				<Width>0.09227714538574219</Width>
				<Height>0.2482823371887207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3749</Confidence>
			<Bndbox>
				<X>0.4612745761871338</X>
				<Y>0.3085761547088623</Y>
				<Width>0.09077968597412109</Width>
				<Height>0.12255997657775879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3689</Confidence>
			<Bndbox>
				<X>0.6418300151824952</X>
				<Y>0.3465128421783447</Y>
				<Width>0.0695540428161621</Width>
				<Height>0.11965017318725586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3668</Confidence>
			<Bndbox>
				<X>0.616603946685791</X>
				<Y>0.3535854578018188</Y>
				<Width>0.10589590072631835</Width>
				<Height>0.10732531547546387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3411</Confidence>
			<Bndbox>
				<X>0.9657848358154297</X>
				<Y>0.5225769519805908</Y>
				<Width>0.1577005386352539</Width>
				<Height>0.24515867233276367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>