<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002233.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>0.5201653480529785</X>
				<Y>0.665584135055542</Y>
				<Width>0.19914798736572265</Width>
				<Height>0.3634892463684082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6323</Confidence>
			<Bndbox>
				<X>0.20050272345542908</X>
				<Y>0.584337854385376</Y>
				<Width>0.04984637498855591</Width>
				<Height>0.13966045379638672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5943</Confidence>
			<Bndbox>
				<X>0.350112771987915</X>
				<Y>0.6713776111602783</Y>
				<Width>0.2284377098083496</Width>
				<Height>0.4388440132141113</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5704</Confidence>
			<Bndbox>
				<X>0.3235215187072754</X>
				<Y>0.727581262588501</Y>
				<Width>0.24067039489746095</Width>
				<Height>0.43377103805541994</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>