<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003020.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5654</Confidence>
			<Bndbox>
				<X>0.6824490547180175</X>
				<Y>0.6696176528930664</Y>
				<Width>0.03856983184814453</Width>
				<Height>0.08983154296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2856</Confidence>
			<Bndbox>
				<X>0.680131196975708</X>
				<Y>0.6447706699371338</Y>
				<Width>0.02857828140258789</Width>
				<Height>0.08661355972290039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>