<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007882.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8414</Confidence>
			<Bndbox>
				<X>0.38887261152267455</X>
				<Y>0.7524247169494629</Y>
				<Width>0.10877401828765869</Width>
				<Height>0.30051345825195314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6679</Confidence>
			<Bndbox>
				<X>0.6648689270019531</X>
				<Y>0.8651316881179809</Y>
				<Width>0.2334585189819336</Width>
				<Height>0.18650565147399903</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>