<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009413.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8369</Confidence>
			<Bndbox>
				<X>0.8018452644348144</X>
				<Y>0.4070157051086426</Y>
				<Width>0.5001775741577148</Width>
				<Height>0.6870985984802246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7722</Confidence>
			<Bndbox>
				<X>0.24562848210334778</X>
				<Y>0.7701024532318115</Y>
				<Width>0.3543808341026306</Width>
				<Height>0.5393647193908692</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>