<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003086.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8365</Confidence>
			<Bndbox>
				<X>0.4679546356201172</X>
				<Y>0.7130510807037354</Y>
				<Width>0.35762920379638674</Width>
				<Height>0.391080379486084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4324</Confidence>
			<Bndbox>
				<X>0.5115210533142089</X>
				<Y>0.6681316375732422</Y>
				<Width>0.06358261108398437</Width>
				<Height>0.09165287017822266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3086</Confidence>
			<Bndbox>
				<X>0.3985846400260925</X>
				<Y>0.6815275192260742</Y>
				<Width>0.09799301624298096</Width>
				<Height>0.11667232513427735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3032</Confidence>
			<Bndbox>
				<X>0.3943243265151978</X>
				<Y>0.668914794921875</Y>
				<Width>0.06749901771545411</Width>
				<Height>0.08261165618896485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>