<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003067.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8598</Confidence>
			<Bndbox>
				<X>0.47730188369750975</X>
				<Y>0.6919871807098389</Y>
				<Width>0.3515778541564941</Width>
				<Height>0.5421420097351074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.274</Confidence>
			<Bndbox>
				<X>0.19052968621253968</X>
				<Y>0.5468654632568359</Y>
				<Width>0.2921566843986511</Width>
				<Height>0.829448127746582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>