<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006467.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8836</Confidence>
			<Bndbox>
				<X>0.5300789833068847</X>
				<Y>0.37305349111557007</Y>
				<Width>0.35460357666015624</Width>
				<Height>0.5274226427078247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7622</Confidence>
			<Bndbox>
				<X>0.4642045021057129</X>
				<Y>0.5033346176147461</Y>
				<Width>0.6386954307556152</Width>
				<Height>0.3595257759094238</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>