<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000919.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7093</Confidence>
			<Bndbox>
				<X>0.47777934074401857</X>
				<Y>0.6125312328338623</Y>
				<Width>0.29659290313720704</Width>
				<Height>0.8517457008361816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6951</Confidence>
			<Bndbox>
				<X>0.6780109643936157</X>
				<Y>0.7636508941650391</Y>
				<Width>0.25720553398132323</Width>
				<Height>0.5417753219604492</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>