<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005984.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7554</Confidence>
			<Bndbox>
				<X>0.5733989715576172</X>
				<Y>0.4085420608520508</Y>
				<Width>0.9504751205444336</Width>
				<Height>0.6584772109985352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6325</Confidence>
			<Bndbox>
				<X>0.06943920403718948</X>
				<Y>0.42688140869140623</Y>
				<Width>0.04207185208797455</Width>
				<Height>0.04394245147705078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4294</Confidence>
			<Bndbox>
				<X>0.5706485033035278</X>
				<Y>0.415604305267334</Y>
				<Width>0.9800084590911865</Width>
				<Height>0.6416890144348144</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>