<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005300.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7521</Confidence>
			<Bndbox>
				<X>0.5903100490570068</X>
				<Y>0.7017859935760498</Y>
				<Width>0.20594043731689454</Width>
				<Height>0.3782635688781738</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7056</Confidence>
			<Bndbox>
				<X>0.6610483646392822</X>
				<Y>0.44686183929443357</Y>
				<Width>0.23063621520996094</Width>
				<Height>0.1997145652770996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6881</Confidence>
			<Bndbox>
				<X>0.3188376486301422</X>
				<Y>0.4475754857063293</Y>
				<Width>0.26402891874313356</Width>
				<Height>0.21830899715423585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>