<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000684.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7036</Confidence>
			<Bndbox>
				<X>0.12625974416732788</X>
				<Y>0.5860363006591797</Y>
				<Width>0.13612773418426513</Width>
				<Height>0.33374948501586915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6104</Confidence>
			<Bndbox>
				<X>0.4136508107185364</X>
				<Y>0.4967319488525391</Y>
				<Width>0.12420117855072021</Width>
				<Height>0.3798233985900879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4862</Confidence>
			<Bndbox>
				<X>1.007768154144287</X>
				<Y>0.6112886428833008</Y>
				<Width>0.08703365325927734</Width>
				<Height>0.2504993438720703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4836</Confidence>
			<Bndbox>
				<X>0.685465145111084</X>
				<Y>0.5564896941184998</Y>
				<Width>0.1263739585876465</Width>
				<Height>0.35439865589141845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4419</Confidence>
			<Bndbox>
				<X>0.8211186408996582</X>
				<Y>0.5612924098968506</Y>
				<Width>0.12512969970703125</Width>
				<Height>0.3653422355651855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4181</Confidence>
			<Bndbox>
				<X>0.5193996906280518</X>
				<Y>0.5410022735595703</Y>
				<Width>0.13627758026123046</Width>
				<Height>0.3886246681213379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3763</Confidence>
			<Bndbox>
				<X>0.44272216558456423</X>
				<Y>0.5255784034729004</Y>
				<Width>0.18369038105010987</Width>
				<Height>0.41007604598999026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3325</Confidence>
			<Bndbox>
				<X>0.9487460136413575</X>
				<Y>0.5126754641532898</Y>
				<Width>0.07780609130859376</Width>
				<Height>0.26084959506988525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>