<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002651.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8096</Confidence>
			<Bndbox>
				<X>0.5842943668365479</X>
				<Y>0.34461076855659484</Y>
				<Width>0.29992284774780276</Width>
				<Height>0.3833872199058533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7294</Confidence>
			<Bndbox>
				<X>0.6479519844055176</X>
				<Y>0.4678683280944824</Y>
				<Width>0.44104976654052735</Width>
				<Height>0.2950748443603516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>