<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002409.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9303</Confidence>
			<Bndbox>
				<X>0.5634610056877136</X>
				<Y>0.44985623359680177</Y>
				<Width>0.6699812173843384</Width>
				<Height>0.47546091079711916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8611</Confidence>
			<Bndbox>
				<X>0.853904914855957</X>
				<Y>0.3891748905181885</Y>
				<Width>0.39017791748046876</Width>
				<Height>0.3565654754638672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8175</Confidence>
			<Bndbox>
				<X>0.2266664981842041</X>
				<Y>0.31942076086997984</Y>
				<Width>0.34372987747192385</Width>
				<Height>0.31135026216506956</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>