<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005553.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.753</Confidence>
			<Bndbox>
				<X>0.12342971265316009</X>
				<Y>0.26316670179367063</Y>
				<Width>0.16518910527229308</Width>
				<Height>0.4058923959732056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6419</Confidence>
			<Bndbox>
				<X>0.5240939140319825</X>
				<Y>0.5593263864517212</Y>
				<Width>0.48227787017822266</Width>
				<Height>0.9360442638397217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4195</Confidence>
			<Bndbox>
				<X>0.6795291900634766</X>
				<Y>0.29722827672958374</Y>
				<Width>0.18177757263183594</Width>
				<Height>0.4657086610794067</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>