<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002103.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9159</Confidence>
			<Bndbox>
				<X>0.44846659898757935</X>
				<Y>0.6218863725662231</Y>
				<Width>0.7379592657089233</Width>
				<Height>0.36726984977722166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8116</Confidence>
			<Bndbox>
				<X>0.8600859642028809</X>
				<Y>0.5021145820617676</Y>
				<Width>0.36802978515625</Width>
				<Height>0.1383418083190918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5131</Confidence>
			<Bndbox>
				<X>0.1068846583366394</X>
				<Y>0.5063235759735107</Y>
				<Width>0.09735660552978516</Width>
				<Height>0.15297651290893555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2808</Confidence>
			<Bndbox>
				<X>0.13216501474380493</X>
				<Y>0.4833649158477783</Y>
				<Width>0.08674964904785157</Width>
				<Height>0.09115362167358398</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>