<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000246.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8542</Confidence>
			<Bndbox>
				<X>0.8088037729263305</X>
				<Y>0.3972287178039551</Y>
				<Width>0.490504789352417</Width>
				<Height>0.5056588172912597</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8377</Confidence>
			<Bndbox>
				<X>0.4675776720046997</X>
				<Y>0.3241837859153748</Y>
				<Width>0.7561891078948975</Width>
				<Height>0.40527546405792236</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4941</Confidence>
			<Bndbox>
				<X>0.2290405035018921</X>
				<Y>0.264283812046051</Y>
				<Width>0.35547728538513185</Width>
				<Height>0.3803063154220581</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>