<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004046.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8114</Confidence>
			<Bndbox>
				<X>0.7503352403640747</X>
				<Y>0.6470316886901856</Y>
				<Width>0.10006327629089355</Width>
				<Height>0.24899988174438475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3391</Confidence>
			<Bndbox>
				<X>0.6696596145629883</X>
				<Y>0.24158526062965394</Y>
				<Width>0.22725629806518555</Width>
				<Height>0.10142639875411988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.261</Confidence>
			<Bndbox>
				<X>0.6252486705780029</X>
				<Y>0.2529159069061279</Y>
				<Width>0.15029077529907225</Width>
				<Height>0.09341492652893066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.9415518760681152</X>
				<Y>0.17280484437942506</Y>
				<Width>0.13149185180664064</Width>
				<Height>0.06879217624664306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>