<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005080.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9168</Confidence>
			<Bndbox>
				<X>0.33237171173095703</X>
				<Y>0.4336788535118103</Y>
				<Width>0.3684236526489258</Width>
				<Height>0.3325211763381958</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7953</Confidence>
			<Bndbox>
				<X>0.8757172584533691</X>
				<Y>0.4507883071899414</Y>
				<Width>0.15266075134277343</Width>
				<Height>0.15122671127319337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.781</Confidence>
			<Bndbox>
				<X>0.6688792705535889</X>
				<Y>0.44121971130371096</Y>
				<Width>0.2634305000305176</Width>
				<Height>0.25957517623901366</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>