<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006900.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.869</Confidence>
			<Bndbox>
				<X>0.6245784282684326</X>
				<Y>0.4743209958076477</Y>
				<Width>0.798824405670166</Width>
				<Height>0.4437131643295288</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7428</Confidence>
			<Bndbox>
				<X>0.10731792449951172</X>
				<Y>0.500581932067871</Y>
				<Width>0.11723947525024414</Width>
				<Height>0.3436735153198242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7414</Confidence>
			<Bndbox>
				<X>0.8294862508773804</X>
				<Y>0.2987473249435425</Y>
				<Width>0.2669191837310791</Width>
				<Height>0.18186678886413574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6325</Confidence>
			<Bndbox>
				<X>1.025406265258789</X>
				<Y>0.2877535343170166</Y>
				<Width>0.05403404235839844</Width>
				<Height>0.19147744178771972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5403</Confidence>
			<Bndbox>
				<X>0.19900209307670594</X>
				<Y>0.349985933303833</Y>
				<Width>0.3040041565895081</Width>
				<Height>0.1809624671936035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3905</Confidence>
			<Bndbox>
				<X>0.6741959571838378</X>
				<Y>0.26041374206542967</Y>
				<Width>0.1260899543762207</Width>
				<Height>0.05968294143676758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3589</Confidence>
			<Bndbox>
				<X>0.6723424434661865</X>
				<Y>0.27564918994903564</Y>
				<Width>0.14944095611572267</Width>
				<Height>0.0831977367401123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>