<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001366.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9224</Confidence>
			<Bndbox>
				<X>0.5559499979019165</X>
				<Y>0.40807785987854006</Y>
				<Width>0.9437629222869873</Width>
				<Height>0.607109546661377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3943</Confidence>
			<Bndbox>
				<X>0.4276181697845459</X>
				<Y>0.31597437858581545</Y>
				<Width>0.07478122711181641</Width>
				<Height>0.11227097511291503</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>