<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005035.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.696</Confidence>
			<Bndbox>
				<X>0.5415596008300781</X>
				<Y>0.4194222569465637</Y>
				<Width>0.809018325805664</Width>
				<Height>0.6083059072494507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5551</Confidence>
			<Bndbox>
				<X>0.2374200701713562</X>
				<Y>0.4383682131767273</Y>
				<Width>0.38179152011871337</Width>
				<Height>0.5459892511367798</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>