<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005177.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8431</Confidence>
			<Bndbox>
				<X>0.6324809074401856</X>
				<Y>0.5066055417060852</Y>
				<Width>0.2252880096435547</Width>
				<Height>0.5178542852401733</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7984</Confidence>
			<Bndbox>
				<X>0.8499006986618042</X>
				<Y>0.5061884760856629</Y>
				<Width>0.1995729923248291</Width>
				<Height>0.5138534784317017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3008</Confidence>
			<Bndbox>
				<X>0.9849865913391114</X>
				<Y>0.2909609317779541</Y>
				<Width>0.11303672790527344</Width>
				<Height>0.04613714218139649</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>