<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001406.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8116</Confidence>
			<Bndbox>
				<X>0.6057504534721374</X>
				<Y>0.3466853737831116</Y>
				<Width>0.786087441444397</Width>
				<Height>0.5067332029342652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5075</Confidence>
			<Bndbox>
				<X>0.21164536476135254</X>
				<Y>0.2729271948337555</Y>
				<Width>0.3356161117553711</Width>
				<Height>0.372441565990448</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3875</Confidence>
			<Bndbox>
				<X>0.34028446674346924</X>
				<Y>0.267960923910141</Y>
				<Width>0.5829746723175049</Width>
				<Height>0.36399403810501096</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3029</Confidence>
			<Bndbox>
				<X>0.4567351698875427</X>
				<Y>0.3341649293899536</Y>
				<Width>0.5343285799026489</Width>
				<Height>0.44298462867736815</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>