<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003322.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8711</Confidence>
			<Bndbox>
				<X>0.534088397026062</X>
				<Y>0.561504352092743</Y>
				<Width>0.8040281772613526</Width>
				<Height>0.424953293800354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8621</Confidence>
			<Bndbox>
				<X>0.4835339546203613</X>
				<Y>0.40591260194778445</Y>
				<Width>0.42729873657226564</Width>
				<Height>0.6677768468856812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>