<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003387.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9145</Confidence>
			<Bndbox>
				<X>0.5470429420471191</X>
				<Y>0.4299851059913635</Y>
				<Width>0.9589048385620117</Width>
				<Height>0.4258864164352417</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6979</Confidence>
			<Bndbox>
				<X>0.13533921539783478</X>
				<Y>0.3143272638320923</Y>
				<Width>0.1807848870754242</Width>
				<Height>0.1830456256866455</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>