<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004232.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7295</Confidence>
			<Bndbox>
				<X>0.24591968059539795</X>
				<Y>0.5274871826171875</Y>
				<Width>0.11869688034057617</Width>
				<Height>0.3361166000366211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.729</Confidence>
			<Bndbox>
				<X>0.8085392713546753</X>
				<Y>0.4678807735443115</Y>
				<Width>0.16131043434143066</Width>
				<Height>0.26419658660888673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6156</Confidence>
			<Bndbox>
				<X>0.9467093467712402</X>
				<Y>0.47438559532165525</Y>
				<Width>0.09149589538574218</Width>
				<Height>0.24808626174926757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4662</Confidence>
			<Bndbox>
				<X>1.012300682067871</X>
				<Y>0.4601317882537842</Y>
				<Width>0.0717538833618164</Width>
				<Height>0.24573469161987305</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>