<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001892.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8368</Confidence>
			<Bndbox>
				<X>0.5595693588256836</X>
				<Y>0.454766047000885</Y>
				<Width>0.11271390914916993</Width>
				<Height>0.2649903059005737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8319</Confidence>
			<Bndbox>
				<X>0.3569833993911743</X>
				<Y>0.3201342225074768</Y>
				<Width>0.5966260433197021</Width>
				<Height>0.5356819868087769</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5323</Confidence>
			<Bndbox>
				<X>1.0295623779296874</X>
				<Y>0.3350193977355957</Y>
				<Width>0.0423004150390625</Width>
				<Height>0.07090797424316406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2855</Confidence>
			<Bndbox>
				<X>0.9898716926574707</X>
				<Y>0.5497324466705322</Y>
				<Width>0.14290409088134765</Width>
				<Height>0.3424365043640137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2558</Confidence>
			<Bndbox>
				<X>0.980679702758789</X>
				<Y>0.6470366477966308</Y>
				<Width>0.1464008331298828</Width>
				<Height>0.16532354354858397</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>