<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003921.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.803</Confidence>
			<Bndbox>
				<X>0.27279366850852965</X>
				<Y>0.4690339684486389</Y>
				<Width>0.3822586178779602</Width>
				<Height>0.468744158744812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6751</Confidence>
			<Bndbox>
				<X>0.5776476860046387</X>
				<Y>0.43778008222579956</Y>
				<Width>0.31142168045043944</Width>
				<Height>0.5295786142349244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5175</Confidence>
			<Bndbox>
				<X>0.2499539852142334</X>
				<Y>0.24171290397644044</Y>
				<Width>0.20151119232177733</Width>
				<Height>0.24738674163818358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.444</Confidence>
			<Bndbox>
				<X>0.7684320926666259</X>
				<Y>0.43917437791824343</Y>
				<Width>0.362911319732666</Width>
				<Height>0.4959277868270874</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>