<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004706.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8215</Confidence>
			<Bndbox>
				<X>0.2882633090019226</X>
				<Y>0.43446420431137084</Y>
				<Width>0.41542131900787355</Width>
				<Height>0.5826590776443481</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8116</Confidence>
			<Bndbox>
				<X>0.6658350944519043</X>
				<Y>0.4597017765045166</Y>
				<Width>0.38731842041015624</Width>
				<Height>0.53829984664917</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>