<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005418.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6845</Confidence>
			<Bndbox>
				<X>0.6344117164611817</X>
				<Y>0.3870679259300232</Y>
				<Width>0.14719018936157227</Width>
				<Height>0.3306203126907349</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6742</Confidence>
			<Bndbox>
				<X>0.3048727631568909</X>
				<Y>0.6290730953216552</Y>
				<Width>0.3401819944381714</Width>
				<Height>0.2802772521972656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.657</Confidence>
			<Bndbox>
				<X>0.9978937149047852</X>
				<Y>0.32362916469573977</Y>
				<Width>0.1153268814086914</Width>
				<Height>0.09081025123596191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4825</Confidence>
			<Bndbox>
				<X>0.5060296535491944</X>
				<Y>0.5312047958374023</Y>
				<Width>0.18165626525878906</Width>
				<Height>0.3387779235839844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>