<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003091.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7851</Confidence>
			<Bndbox>
				<X>0.22124451994895936</X>
				<Y>0.42280988693237304</Y>
				<Width>0.29491654634475706</Width>
				<Height>0.37612504959106446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6458</Confidence>
			<Bndbox>
				<X>0.864616584777832</X>
				<Y>0.4389392971992493</Y>
				<Width>0.3302600860595703</Width>
				<Height>0.4803210973739624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6176</Confidence>
			<Bndbox>
				<X>0.38943814039230346</X>
				<Y>0.3858090043067932</Y>
				<Width>0.16603329181671142</Width>
				<Height>0.29394652843475344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5713</Confidence>
			<Bndbox>
				<X>0.5242945194244385</X>
				<Y>0.3592109441757202</Y>
				<Width>0.14829931259155274</Width>
				<Height>0.17718071937561036</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5533</Confidence>
			<Bndbox>
				<X>0.6017948627471924</X>
				<Y>0.3566535830497742</Y>
				<Width>0.09726200103759766</Width>
				<Height>0.12711060047149658</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.457</Confidence>
			<Bndbox>
				<X>0.4414052963256836</X>
				<Y>0.3741125464439392</Y>
				<Width>0.23010473251342772</Width>
				<Height>0.23495686054229736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4112</Confidence>
			<Bndbox>
				<X>0.8780195236206054</X>
				<Y>0.3365812420845032</Y>
				<Width>0.286253547668457</Width>
				<Height>0.2805612325668335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4068</Confidence>
			<Bndbox>
				<X>0.5823249816894531</X>
				<Y>0.3555008292198181</Y>
				<Width>0.12109308242797852</Width>
				<Height>0.1562291383743286</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4004</Confidence>
			<Bndbox>
				<X>0.929730224609375</X>
				<Y>0.5078780055046082</Y>
				<Width>0.24087848663330078</Width>
				<Height>0.5484741449356079</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>