<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005933.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5882</Confidence>
			<Bndbox>
				<X>0.7317702293395996</X>
				<Y>0.2996066451072693</Y>
				<Width>0.47668704986572263</Width>
				<Height>0.20506126880645753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4494</Confidence>
			<Bndbox>
				<X>0.9894969940185547</X>
				<Y>0.35972182750701903</Y>
				<Width>0.09269218444824219</Width>
				<Height>0.333954381942749</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>