<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002637.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8163</Confidence>
			<Bndbox>
				<X>0.29736396074295046</X>
				<Y>0.47875127792358396</Y>
				<Width>0.36613214015960693</Width>
				<Height>0.5194981575012207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6987</Confidence>
			<Bndbox>
				<X>0.6847689151763916</X>
				<Y>0.44098777770996095</Y>
				<Width>0.503670597076416</Width>
				<Height>0.5889128684997559</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3872</Confidence>
			<Bndbox>
				<X>0.5516409873962402</X>
				<Y>0.2973077714443207</Y>
				<Width>0.1644437789916992</Width>
				<Height>0.22478715181350709</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>