<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007356.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.4030813336372375</X>
				<Y>0.386594295501709</Y>
				<Width>0.6411632299423218</Width>
				<Height>0.41618852615356444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4463</Confidence>
			<Bndbox>
				<X>0.2672712326049805</X>
				<Y>0.4966582298278809</Y>
				<Width>0.06964950561523438</Width>
				<Height>0.14232854843139647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.414</Confidence>
			<Bndbox>
				<X>0.07982438802719116</X>
				<Y>0.4770068168640137</Y>
				<Width>0.04725372791290283</Width>
				<Height>0.0924992561340332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>