<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004947.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8344</Confidence>
			<Bndbox>
				<X>0.4369190812110901</X>
				<Y>0.36805291175842286</Y>
				<Width>0.6188263654708862</Width>
				<Height>0.4597273826599121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5258</Confidence>
			<Bndbox>
				<X>0.07535975575447082</X>
				<Y>0.4374975323677063</Y>
				<Width>0.04152811765670776</Width>
				<Height>0.09462745189666748</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>