<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001897.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9363</Confidence>
			<Bndbox>
				<X>0.45335701704025266</X>
				<Y>0.3838300108909607</Y>
				<Width>0.6338695764541626</Width>
				<Height>0.5992827653884888</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.9053801774978638</X>
				<Y>0.4398361682891846</Y>
				<Width>0.2929643154144287</Width>
				<Height>0.34209556579589845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6668</Confidence>
			<Bndbox>
				<X>0.9372978210449219</X>
				<Y>0.5788185596466064</Y>
				<Width>0.0637451171875</Width>
				<Height>0.18401098251342773</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>