<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000949.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.615</Confidence>
			<Bndbox>
				<X>0.6284521102905274</X>
				<Y>0.5339985370635987</Y>
				<Width>0.17495965957641602</Width>
				<Height>0.21911268234252929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.472</Confidence>
			<Bndbox>
				<X>0.40633584260940553</X>
				<Y>0.37973670959472655</Y>
				<Width>0.7053355932235718</Width>
				<Height>0.7039937019348145</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>