<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003971.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8085</Confidence>
			<Bndbox>
				<X>0.5420867443084717</X>
				<Y>0.46210508346557616</Y>
				<Width>0.3767886161804199</Width>
				<Height>0.5601771354675293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7737</Confidence>
			<Bndbox>
				<X>0.941032886505127</X>
				<Y>0.50276859998703</Y>
				<Width>0.21665897369384765</Width>
				<Height>0.46875574588775637</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>