<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002902.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.761</Confidence>
			<Bndbox>
				<X>0.42818989753723147</X>
				<Y>0.4334913730621338</Y>
				<Width>0.6246768951416015</Width>
				<Height>0.7148127555847168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6718</Confidence>
			<Bndbox>
				<X>0.23346498608589172</X>
				<Y>0.4490805149078369</Y>
				<Width>0.3750757575035095</Width>
				<Height>0.6597208023071289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.522</Confidence>
			<Bndbox>
				<X>0.8379020690917969</X>
				<Y>0.4669941544532776</Y>
				<Width>0.33330459594726564</Width>
				<Height>0.6211111783981323</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4243</Confidence>
			<Bndbox>
				<X>0.9749873161315918</X>
				<Y>0.4642077565193176</Y>
				<Width>0.15368232727050782</Width>
				<Height>0.6026580572128296</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>