<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008321.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6004</Confidence>
			<Bndbox>
				<X>0.5110176205635071</X>
				<Y>0.412860631942749</Y>
				<Width>0.36486546993255614</Width>
				<Height>0.1735086441040039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4227</Confidence>
			<Bndbox>
				<X>0.47531689405441285</X>
				<Y>0.40631426572799684</Y>
				<Width>0.2286308526992798</Width>
				<Height>0.1463686227798462</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>