<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007348.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7454</Confidence>
			<Bndbox>
				<X>0.9364703178405762</X>
				<Y>0.6786328315734863</Y>
				<Width>0.10536823272705079</Width>
				<Height>0.20218181610107422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5806</Confidence>
			<Bndbox>
				<X>0.6517759323120117</X>
				<Y>0.5355130672454834</Y>
				<Width>0.19315595626831056</Width>
				<Height>0.13797931671142577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5133</Confidence>
			<Bndbox>
				<X>0.6516846179962158</X>
				<Y>0.4826394557952881</Y>
				<Width>0.1151148796081543</Width>
				<Height>0.1713576316833496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>