<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002985.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8981</Confidence>
			<Bndbox>
				<X>0.6657646179199219</X>
				<Y>0.4760000824928284</Y>
				<Width>0.3588710784912109</Width>
				<Height>0.17644717693328857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8095</Confidence>
			<Bndbox>
				<X>0.41835230588912964</X>
				<Y>0.451994800567627</Y>
				<Width>0.049867558479309085</Width>
				<Height>0.18624267578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7551</Confidence>
			<Bndbox>
				<X>0.35417068004608154</X>
				<Y>0.44636610746383665</Y>
				<Width>0.050834035873413085</Width>
				<Height>0.17696745395660402</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4359</Confidence>
			<Bndbox>
				<X>0.3378240346908569</X>
				<Y>0.45096435546875</Y>
				<Width>0.06056394577026367</Width>
				<Height>0.18351373672485352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3802</Confidence>
			<Bndbox>
				<X>0.3641487717628479</X>
				<Y>0.4444554328918457</Y>
				<Width>0.0852970838546753</Width>
				<Height>0.16674213409423827</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>