<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006802.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6833</Confidence>
			<Bndbox>
				<X>0.5035167217254639</X>
				<Y>0.33192718029022217</Y>
				<Width>0.07226047515869141</Width>
				<Height>0.2054601192474365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.528</Confidence>
			<Bndbox>
				<X>0.9305710077285767</X>
				<Y>0.39860920906066893</Y>
				<Width>0.2667581081390381</Width>
				<Height>0.6700826644897461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2719</Confidence>
			<Bndbox>
				<X>0.9331326484680176</X>
				<Y>0.4098843574523926</Y>
				<Width>0.26403560638427737</Width>
				<Height>0.6772201538085938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.251</Confidence>
			<Bndbox>
				<X>0.5051029205322266</X>
				<Y>0.2989020347595215</Y>
				<Width>0.08203086853027344</Width>
				<Height>0.13100118637084962</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>