<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005116.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7496</Confidence>
			<Bndbox>
				<X>0.573552131652832</X>
				<Y>0.4643962860107422</Y>
				<Width>0.9390913009643554</Width>
				<Height>0.6534929275512695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3644</Confidence>
			<Bndbox>
				<X>0.42438998222351076</X>
				<Y>0.23398730754852295</Y>
				<Width>0.39742250442504884</Width>
				<Height>0.16172575950622559</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.8279034614562988</X>
				<Y>0.4535516619682312</Y>
				<Width>0.3997631072998047</Width>
				<Height>0.5586038827896118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.375184965133667</X>
				<Y>0.44189867973327634</Y>
				<Width>0.5425138473510742</Width>
				<Height>0.6448659896850586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>