<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003230.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8283</Confidence>
			<Bndbox>
				<X>0.2368319034576416</X>
				<Y>0.6089974045753479</Y>
				<Width>0.31552886962890625</Width>
				<Height>0.7694327116012574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7863</Confidence>
			<Bndbox>
				<X>0.5414422512054443</X>
				<Y>0.5385089993476868</Y>
				<Width>0.3719676971435547</Width>
				<Height>0.7903388738632202</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>