<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003992.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4983</Confidence>
			<Bndbox>
				<X>0.43856780529022216</X>
				<Y>0.5313609600067138</Y>
				<Width>0.73322434425354</Width>
				<Height>0.8597508430480957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4512</Confidence>
			<Bndbox>
				<X>0.6286956787109375</X>
				<Y>0.6841884613037109</Y>
				<Width>0.32003297805786135</Width>
				<Height>0.4125844955444336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3237</Confidence>
			<Bndbox>
				<X>0.9236361503601074</X>
				<Y>0.34366867542266843</Y>
				<Width>0.05201301574707031</Width>
				<Height>0.06252560615539551</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>