<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005472.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8215</Confidence>
			<Bndbox>
				<X>0.9124596595764161</X>
				<Y>0.3422079563140869</Y>
				<Width>0.22029705047607423</Width>
				<Height>0.07691974639892578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7318</Confidence>
			<Bndbox>
				<X>0.6619951486587524</X>
				<Y>0.23660107851028442</Y>
				<Width>0.32211833000183104</Width>
				<Height>0.43827359676361083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3861</Confidence>
			<Bndbox>
				<X>0.7323575735092163</X>
				<Y>0.5758736610412598</Y>
				<Width>0.49446606636047363</Width>
				<Height>0.4029073715209961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2904</Confidence>
			<Bndbox>
				<X>0.5489055395126343</X>
				<Y>0.5753199100494385</Y>
				<Width>0.8136711597442627</Width>
				<Height>0.4014939308166504</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>