<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005325.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8784</Confidence>
			<Bndbox>
				<X>0.5142223119735718</X>
				<Y>0.3892951965332031</Y>
				<Width>0.9328667163848877</Width>
				<Height>0.7413396835327148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3879</Confidence>
			<Bndbox>
				<X>0.13671387434005738</X>
				<Y>0.09071491658687592</Y>
				<Width>0.19042389392852782</Width>
				<Height>0.13952363133430482</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>