<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000840.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6377</Confidence>
			<Bndbox>
				<X>0.4326502323150635</X>
				<Y>0.2600001752376556</Y>
				<Width>0.2904935836791992</Width>
				<Height>0.3970063328742981</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3511</Confidence>
			<Bndbox>
				<X>0.16196281909942628</X>
				<Y>0.1581776738166809</Y>
				<Width>0.03088233470916748</Width>
				<Height>0.07040135860443116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2698</Confidence>
			<Bndbox>
				<X>0.03950331509113312</X>
				<Y>0.14915963411331176</Y>
				<Width>0.02661319375038147</Width>
				<Height>0.056750130653381345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>