<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000691.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7052</Confidence>
			<Bndbox>
				<X>0.35662126541137695</X>
				<Y>0.570500373840332</Y>
				<Width>0.6755765914916992</Width>
				<Height>0.9475042343139648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3883</Confidence>
			<Bndbox>
				<X>0.24294984340667725</X>
				<Y>0.5941807985305786</Y>
				<Width>0.422074556350708</Width>
				<Height>0.9207276821136474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.358</Confidence>
			<Bndbox>
				<X>0.6023308277130127</X>
				<Y>0.7561007499694824</Y>
				<Width>0.3328225135803223</Width>
				<Height>0.5956735610961914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>