<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004353.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7852</Confidence>
			<Bndbox>
				<X>0.24223419427871704</X>
				<Y>0.5505231976509094</Y>
				<Width>0.3544203519821167</Width>
				<Height>0.5368442296981811</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7482</Confidence>
			<Bndbox>
				<X>0.8292195081710816</X>
				<Y>0.5843123316764831</Y>
				<Width>0.32540383338928225</Width>
				<Height>0.5075130701065064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6545</Confidence>
			<Bndbox>
				<X>0.6149826526641846</X>
				<Y>0.5684222936630249</Y>
				<Width>0.2308140754699707</Width>
				<Height>0.5224449634552002</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3016</Confidence>
			<Bndbox>
				<X>0.4366915225982666</X>
				<Y>0.5176152944564819</Y>
				<Width>0.21181163787841797</Width>
				<Height>0.5687668323516846</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>