<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002142.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8695</Confidence>
			<Bndbox>
				<X>0.7432797670364379</X>
				<Y>0.4805485725402832</Y>
				<Width>0.23210959434509276</Width>
				<Height>0.5166507720947265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8428</Confidence>
			<Bndbox>
				<X>0.5423793315887451</X>
				<Y>0.48308377265930175</Y>
				<Width>0.2637808799743652</Width>
				<Height>0.4964601516723633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4287</Confidence>
			<Bndbox>
				<X>0.12728643417358398</X>
				<Y>0.4127028942108154</Y>
				<Width>0.14984130859375</Width>
				<Height>0.19540815353393554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>