<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006158.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.87</Confidence>
			<Bndbox>
				<X>0.5368271827697754</X>
				<Y>0.4802081108093262</Y>
				<Width>0.3067812919616699</Width>
				<Height>0.23691339492797853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3575</Confidence>
			<Bndbox>
				<X>0.21701459884643554</X>
				<Y>0.675544548034668</Y>
				<Width>0.07678384780883789</Width>
				<Height>0.5289299011230468</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>