<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002470.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.779</Confidence>
			<Bndbox>
				<X>0.4384889602661133</X>
				<Y>0.5326808214187622</Y>
				<Width>0.7073902130126953</Width>
				<Height>0.9638024806976319</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5946</Confidence>
			<Bndbox>
				<X>0.1668284773826599</X>
				<Y>0.5358911752700806</Y>
				<Width>0.27578160762786863</Width>
				<Height>0.9558085918426513</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>