<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000858.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8094</Confidence>
			<Bndbox>
				<X>0.6103313446044922</X>
				<Y>0.47073636054992674</Y>
				<Width>0.8881753921508789</Width>
				<Height>0.5638862609863281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6754</Confidence>
			<Bndbox>
				<X>0.9766415596008301</X>
				<Y>0.19545482397079467</Y>
				<Width>0.12628135681152344</Width>
				<Height>0.3752619504928589</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6528</Confidence>
			<Bndbox>
				<X>0.8414422988891601</X>
				<Y>0.18194499015808105</Y>
				<Width>0.12760848999023439</Width>
				<Height>0.34965176582336427</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.476</Confidence>
			<Bndbox>
				<X>0.10595963001251221</X>
				<Y>0.2755072832107544</Y>
				<Width>0.11064693927764893</Width>
				<Height>0.1857679843902588</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4495</Confidence>
			<Bndbox>
				<X>0.5418259620666503</X>
				<Y>0.09069883823394775</Y>
				<Width>0.08504047393798828</Width>
				<Height>0.13524703979492186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4024</Confidence>
			<Bndbox>
				<X>1.017428207397461</X>
				<Y>0.2687409043312073</Y>
				<Width>0.06988506317138672</Width>
				<Height>0.4106011152267456</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.294</Confidence>
			<Bndbox>
				<X>0.10341050922870636</X>
				<Y>0.27918615341186526</Y>
				<Width>0.10566863417625427</Width>
				<Height>0.18603620529174805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.10632061064243317</X>
				<Y>0.10598897635936737</Y>
				<Width>0.11635109782218933</Width>
				<Height>0.14541411995887757</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>