<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004684.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7257</Confidence>
			<Bndbox>
				<X>0.9391772270202636</X>
				<Y>0.6478693962097168</Y>
				<Width>0.09236774444580079</Width>
				<Height>0.08221502304077148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3074</Confidence>
			<Bndbox>
				<X>0.9886236190795898</X>
				<Y>0.6428831100463868</Y>
				<Width>0.10343341827392578</Width>
				<Height>0.09164657592773437</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>