<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003595.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4295</Confidence>
			<Bndbox>
				<X>0.5071946620941162</X>
				<Y>0.48339548110961916</Y>
				<Width>0.06747236251831054</Width>
				<Height>0.14378643035888672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4213</Confidence>
			<Bndbox>
				<X>0.374873423576355</X>
				<Y>0.44304690361022947</Y>
				<Width>0.0337273120880127</Width>
				<Height>0.06648473739624024</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>