<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000637.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8421</Confidence>
			<Bndbox>
				<X>0.5446043491363526</X>
				<Y>0.9170120000839234</Y>
				<Width>0.26447200775146484</Width>
				<Height>0.27202630043029785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7815</Confidence>
			<Bndbox>
				<X>0.21402907371520996</X>
				<Y>0.9322566986083984</Y>
				<Width>0.2065891742706299</Width>
				<Height>0.22194938659667968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6937</Confidence>
			<Bndbox>
				<X>0.3682814121246338</X>
				<Y>0.338543689250946</Y>
				<Width>0.30664901733398436</Width>
				<Height>0.4584606409072876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6035</Confidence>
			<Bndbox>
				<X>0.528810441493988</X>
				<Y>0.4275666356086731</Y>
				<Width>0.6986350297927857</Width>
				<Height>0.4706193685531616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5532</Confidence>
			<Bndbox>
				<X>0.7943603277206421</X>
				<Y>0.8533421277999877</Y>
				<Width>0.06073651313781738</Width>
				<Height>0.12682480812072755</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.374</Confidence>
			<Bndbox>
				<X>0.6656291246414184</X>
				<Y>0.43276251554489137</Y>
				<Width>0.4455983638763428</Width>
				<Height>0.4244875192642212</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>