<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007179.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7741</Confidence>
			<Bndbox>
				<X>0.3320507526397705</X>
				<Y>0.5851545333862305</Y>
				<Width>0.16373147964477539</Width>
				<Height>0.12753562927246093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7196</Confidence>
			<Bndbox>
				<X>0.8622519493103027</X>
				<Y>0.5510539054870606</Y>
				<Width>0.0741872787475586</Width>
				<Height>0.06190338134765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>1.0029930114746093</X>
				<Y>0.6258177280426025</Y>
				<Width>0.0815521240234375</Width>
				<Height>0.16080446243286134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3392</Confidence>
			<Bndbox>
				<X>0.7835265398025513</X>
				<Y>0.5556441307067871</Y>
				<Width>0.06647639274597168</Width>
				<Height>0.07311849594116211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3332</Confidence>
			<Bndbox>
				<X>0.8385750770568847</X>
				<Y>0.554171085357666</Y>
				<Width>0.12104778289794922</Width>
				<Height>0.07482099533081055</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>