<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004880.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7035</Confidence>
			<Bndbox>
				<X>0.810146427154541</X>
				<Y>0.5107932090759277</Y>
				<Width>0.03857860565185547</Width>
				<Height>0.08709850311279296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6674</Confidence>
			<Bndbox>
				<X>0.3514541745185852</X>
				<Y>0.4076394557952881</Y>
				<Width>0.4377656698226929</Width>
				<Height>0.23435382843017577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4017</Confidence>
			<Bndbox>
				<X>0.8213729858398438</X>
				<Y>0.5131162643432617</Y>
				<Width>0.05595188140869141</Width>
				<Height>0.07512493133544922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3969</Confidence>
			<Bndbox>
				<X>0.8278937339782715</X>
				<Y>0.5079627990722656</Y>
				<Width>0.034681510925292966</Width>
				<Height>0.08845434188842774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>