<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006881.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7934</Confidence>
			<Bndbox>
				<X>0.5766165733337403</X>
				<Y>0.4941179394721985</Y>
				<Width>0.19049434661865233</Width>
				<Height>0.5694530248641968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7612</Confidence>
			<Bndbox>
				<X>0.3531930685043335</X>
				<Y>0.5063675522804261</Y>
				<Width>0.23002848625183106</Width>
				<Height>0.5300719022750855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7422</Confidence>
			<Bndbox>
				<X>0.7598484039306641</X>
				<Y>0.5195090293884277</Y>
				<Width>0.16419124603271484</Width>
				<Height>0.5138530731201172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>