<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000920.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9063</Confidence>
			<Bndbox>
				<X>0.7033183574676514</X>
				<Y>0.4433285117149353</Y>
				<Width>0.47586469650268554</Width>
				<Height>0.2915635347366333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8782</Confidence>
			<Bndbox>
				<X>0.24024943113327027</X>
				<Y>0.4350403308868408</Y>
				<Width>0.38551580905914307</Width>
				<Height>0.2935361862182617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>