<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005218.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8228</Confidence>
			<Bndbox>
				<X>0.4686593532562256</X>
				<Y>0.5876014351844787</Y>
				<Width>0.1979964256286621</Width>
				<Height>0.538896632194519</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6797</Confidence>
			<Bndbox>
				<X>0.23533568978309632</X>
				<Y>0.5737097382545471</Y>
				<Width>0.3200685381889343</Width>
				<Height>0.45410277843475344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.644</Confidence>
			<Bndbox>
				<X>0.4852771759033203</X>
				<Y>0.5836268901824951</Y>
				<Width>0.1995863914489746</Width>
				<Height>0.4927708625793457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6233</Confidence>
			<Bndbox>
				<X>0.30843050479888917</X>
				<Y>0.5806437492370605</Y>
				<Width>0.15241665840148927</Width>
				<Height>0.5337520599365234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3246</Confidence>
			<Bndbox>
				<X>0.2695179462432861</X>
				<Y>0.580057692527771</Y>
				<Width>0.20822081565856934</Width>
				<Height>0.5193665027618408</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3023</Confidence>
			<Bndbox>
				<X>0.18179807662963868</X>
				<Y>0.5588205814361572</Y>
				<Width>0.3128665447235107</Width>
				<Height>0.30855646133422854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2859</Confidence>
			<Bndbox>
				<X>0.6307809829711915</X>
				<Y>0.5650453567504883</Y>
				<Width>0.2992523193359375</Width>
				<Height>0.38171958923339844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>