<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004748.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.941</Confidence>
			<Bndbox>
				<X>0.5873349905014038</X>
				<Y>0.4761700749397278</Y>
				<Width>0.8343693256378174</Width>
				<Height>0.4244880437850952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.489</Confidence>
			<Bndbox>
				<X>0.1315801739692688</X>
				<Y>0.4240437388420105</Y>
				<Width>0.0764880657196045</Width>
				<Height>0.049495148658752444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.291</Confidence>
			<Bndbox>
				<X>0.06656481623649597</X>
				<Y>0.4156005382537842</Y>
				<Width>0.03269408941268921</Width>
				<Height>0.06155519485473633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>