<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000833.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8925</Confidence>
			<Bndbox>
				<X>0.4912443161010742</X>
				<Y>0.44173283576965333</Y>
				<Width>0.04238176345825195</Width>
				<Height>0.11342554092407227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8133</Confidence>
			<Bndbox>
				<X>0.9402100563049316</X>
				<Y>0.5206701755523682</Y>
				<Width>0.22613239288330078</Width>
				<Height>0.25047645568847654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7937</Confidence>
			<Bndbox>
				<X>0.541933250427246</X>
				<Y>0.4379372000694275</Y>
				<Width>0.04209146499633789</Width>
				<Height>0.10262873172760009</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6895</Confidence>
			<Bndbox>
				<X>0.6079357624053955</X>
				<Y>0.4362688422203064</Y>
				<Width>0.03918323516845703</Width>
				<Height>0.10081827640533447</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4289</Confidence>
			<Bndbox>
				<X>0.7888764142990112</X>
				<Y>0.4415431499481201</Y>
				<Width>0.04685025215148926</Width>
				<Height>0.13250656127929689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3859</Confidence>
			<Bndbox>
				<X>0.7406146049499511</X>
				<Y>0.445891284942627</Y>
				<Width>0.03687267303466797</Width>
				<Height>0.10048799514770508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3453</Confidence>
			<Bndbox>
				<X>0.5135555744171143</X>
				<Y>0.4379212975502014</Y>
				<Width>0.04789400100708008</Width>
				<Height>0.11578567028045654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.341</Confidence>
			<Bndbox>
				<X>0.5304296493530274</X>
				<Y>0.43524742126464844</Y>
				<Width>0.06892051696777343</Width>
				<Height>0.10445671081542969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2623</Confidence>
			<Bndbox>
				<X>0.5674228191375732</X>
				<Y>0.43378381729125975</Y>
				<Width>0.0844313621520996</Width>
				<Height>0.10195245742797851</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>