<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000286.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7102</Confidence>
			<Bndbox>
				<X>0.48851804733276366</X>
				<Y>0.43311896324157717</Y>
				<Width>0.13537120819091797</Width>
				<Height>0.25254106521606445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6898</Confidence>
			<Bndbox>
				<X>0.6919050693511963</X>
				<Y>0.4853611946105957</Y>
				<Width>0.1146636962890625</Width>
				<Height>0.3276378631591797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>