<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002616.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5347</Confidence>
			<Bndbox>
				<X>0.528673791885376</X>
				<Y>0.46571900844573977</Y>
				<Width>0.8241869926452636</Width>
				<Height>0.7256325244903564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4485</Confidence>
			<Bndbox>
				<X>0.9631188392639161</X>
				<Y>0.36980422735214236</Y>
				<Width>0.049181365966796876</Width>
				<Height>0.1490123987197876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3518</Confidence>
			<Bndbox>
				<X>0.5415756702423096</X>
				<Y>0.4701167345046997</Y>
				<Width>0.8262356758117676</Width>
				<Height>0.7123307704925537</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>