<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003856.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6414</Confidence>
			<Bndbox>
				<X>0.3181994676589966</X>
				<Y>0.3421001434326172</Y>
				<Width>0.09741730690002441</Width>
				<Height>0.25169878005981444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.616</Confidence>
			<Bndbox>
				<X>0.21448152065277098</X>
				<Y>0.3149563789367676</Y>
				<Width>0.06184821128845215</Width>
				<Height>0.13057007789611816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5502</Confidence>
			<Bndbox>
				<X>0.6836416125297546</X>
				<Y>0.3780098080635071</Y>
				<Width>0.7153795480728149</Width>
				<Height>0.7459134817123413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2871</Confidence>
			<Bndbox>
				<X>0.21989169120788574</X>
				<Y>0.3280636310577393</Y>
				<Width>0.06432037353515625</Width>
				<Height>0.13379063606262206</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>