<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001117.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9154</Confidence>
			<Bndbox>
				<X>0.5271349787712097</X>
				<Y>0.41869195699691775</Y>
				<Width>0.7172832727432251</Width>
				<Height>0.41603233814239504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8589</Confidence>
			<Bndbox>
				<X>0.8865622520446778</X>
				<Y>0.24053921103477477</Y>
				<Width>0.3228002548217773</Width>
				<Height>0.1406765103340149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.0920118197798729</X>
				<Y>0.20841679573059083</Y>
				<Width>0.0856061965227127</Width>
				<Height>0.0672083854675293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7064</Confidence>
			<Bndbox>
				<X>0.2639030456542969</X>
				<Y>0.21425266265869142</Y>
				<Width>0.15694637298583985</Width>
				<Height>0.059946870803833006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>