<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003603.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8755</Confidence>
			<Bndbox>
				<X>0.343781578540802</X>
				<Y>0.7043960571289063</Y>
				<Width>0.35664403438568115</Width>
				<Height>0.6839479446411133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8035</Confidence>
			<Bndbox>
				<X>0.318995875120163</X>
				<Y>0.8765412330627441</Y>
				<Width>0.37017437219619753</Width>
				<Height>0.34372596740722655</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>