<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005612.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7427</Confidence>
			<Bndbox>
				<X>0.8701783895492554</X>
				<Y>0.5548466205596924</Y>
				<Width>0.2553131580352783</Width>
				<Height>0.4360378265380859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7302</Confidence>
			<Bndbox>
				<X>0.5720771789550781</X>
				<Y>0.5698920130729676</Y>
				<Width>0.18192138671875</Width>
				<Height>0.4032259225845337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6295</Confidence>
			<Bndbox>
				<X>0.18886816501617432</X>
				<Y>0.4479973316192627</Y>
				<Width>0.23585004806518556</Width>
				<Height>0.11892786026000976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3607</Confidence>
			<Bndbox>
				<X>0.49773125648498534</X>
				<Y>0.5799906253814697</Y>
				<Width>0.1328455924987793</Width>
				<Height>0.3391562461853027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3567</Confidence>
			<Bndbox>
				<X>0.4076587200164795</X>
				<Y>0.6123381614685058</Y>
				<Width>0.07040224075317383</Width>
				<Height>0.14818458557128905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3352</Confidence>
			<Bndbox>
				<X>0.5286900043487549</X>
				<Y>0.5664359569549561</Y>
				<Width>0.15708885192871094</Width>
				<Height>0.39071359634399416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2908</Confidence>
			<Bndbox>
				<X>0.881289005279541</X>
				<Y>0.34052181243896484</Y>
				<Width>0.11162338256835938</Width>
				<Height>0.05716938972473144</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>