<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003997.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8106</Confidence>
			<Bndbox>
				<X>0.3052647590637207</X>
				<Y>0.49025931358337405</Y>
				<Width>0.18757963180541992</Width>
				<Height>0.34833192825317383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7305</Confidence>
			<Bndbox>
				<X>0.5090404510498047</X>
				<Y>0.3681827783584595</Y>
				<Width>0.15504140853881837</Width>
				<Height>0.5228375911712646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7137</Confidence>
			<Bndbox>
				<X>0.7339996576309205</X>
				<Y>0.5071642875671387</Y>
				<Width>0.17010512351989746</Width>
				<Height>0.33278722763061525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5239</Confidence>
			<Bndbox>
				<X>0.1727076768875122</X>
				<Y>0.3970635175704956</Y>
				<Width>0.04533717632293701</Width>
				<Height>0.12989487648010253</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4639</Confidence>
			<Bndbox>
				<X>0.6473946094512939</X>
				<Y>0.4131771087646484</Y>
				<Width>0.05377044677734375</Width>
				<Height>0.17888526916503905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2731</Confidence>
			<Bndbox>
				<X>0.3899284601211548</X>
				<Y>0.3772424817085266</Y>
				<Width>0.11892189979553222</Width>
				<Height>0.5125230550765991</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>