<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004117.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7122</Confidence>
			<Bndbox>
				<X>0.21780511736869812</X>
				<Y>0.5164509654045105</Y>
				<Width>0.20205618143081666</Width>
				<Height>0.3534794092178345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4822</Confidence>
			<Bndbox>
				<X>0.48350114822387696</X>
				<Y>0.4674079895019531</Y>
				<Width>0.18418121337890625</Width>
				<Height>0.3388827323913574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4211</Confidence>
			<Bndbox>
				<X>0.7129778861999512</X>
				<Y>0.4183798789978027</Y>
				<Width>0.1291513442993164</Width>
				<Height>0.31189680099487305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.43408823013305664</X>
				<Y>0.4809816241264343</Y>
				<Width>0.20964107513427735</Width>
				<Height>0.393544602394104</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>