<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002902.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6488</Confidence>
			<Bndbox>
				<X>0.5636550068855286</X>
				<Y>0.46018606424331665</Y>
				<Width>0.7614030599594116</Width>
				<Height>0.660449481010437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3096</Confidence>
			<Bndbox>
				<X>0.5707426309585572</X>
				<Y>0.45163254737854003</Y>
				<Width>0.7498046398162842</Width>
				<Height>0.6603880882263183</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>