<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000283.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8529</Confidence>
			<Bndbox>
				<X>0.8354208946228028</X>
				<Y>0.4718623161315918</Y>
				<Width>0.4595008850097656</Width>
				<Height>0.5080267906188964</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7096</Confidence>
			<Bndbox>
				<X>0.48110384941101075</X>
				<Y>0.42931337356567384</Y>
				<Width>0.2916378974914551</Width>
				<Height>0.35585813522338866</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>