<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007075.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.560020136833191</X>
				<Y>0.4127058029174805</Y>
				<Width>0.7553358554840088</Width>
				<Height>0.6783839225769043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2936</Confidence>
			<Bndbox>
				<X>0.0786573514342308</X>
				<Y>0.1987774133682251</Y>
				<Width>0.06390414535999298</Width>
				<Height>0.33136639595031736</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>