<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002683.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7997</Confidence>
			<Bndbox>
				<X>0.23461661338806153</X>
				<Y>0.4520153522491455</Y>
				<Width>0.2813862800598145</Width>
				<Height>0.42513675689697267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7934</Confidence>
			<Bndbox>
				<X>0.841634464263916</X>
				<Y>0.3853690505027771</Y>
				<Width>0.30104999542236327</Width>
				<Height>0.46687519550323486</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6505</Confidence>
			<Bndbox>
				<X>0.4505452632904053</X>
				<Y>0.28293333053588865</Y>
				<Width>0.10286846160888671</Width>
				<Height>0.19358186721801757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6447</Confidence>
			<Bndbox>
				<X>0.32702677249908446</X>
				<Y>0.31205928325653076</Y>
				<Width>0.1552356243133545</Width>
				<Height>0.2133791446685791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6345</Confidence>
			<Bndbox>
				<X>0.33475642204284667</X>
				<Y>0.14956528842449188</Y>
				<Width>0.1266031265258789</Width>
				<Height>0.10969420075416565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6198</Confidence>
			<Bndbox>
				<X>0.8106497764587403</X>
				<Y>0.11156959533691406</Y>
				<Width>0.1002227783203125</Width>
				<Height>0.11976447105407714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5181</Confidence>
			<Bndbox>
				<X>0.4160142779350281</X>
				<Y>0.14441121816635133</Y>
				<Width>0.08043701648712158</Width>
				<Height>0.10739712715148926</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.475</Confidence>
			<Bndbox>
				<X>0.7296606063842773</X>
				<Y>0.2847401678562164</Y>
				<Width>0.10689792633056641</Width>
				<Height>0.20794590711593627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4749</Confidence>
			<Bndbox>
				<X>0.6385032176971436</X>
				<Y>0.12083315849304199</Y>
				<Width>0.11076478958129883</Width>
				<Height>0.1427621603012085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4589</Confidence>
			<Bndbox>
				<X>0.3712186098098755</X>
				<Y>0.14152112007141113</Y>
				<Width>0.1388634204864502</Width>
				<Height>0.11283447742462158</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4296</Confidence>
			<Bndbox>
				<X>0.5743165016174316</X>
				<Y>0.1279965251684189</Y>
				<Width>0.07120208740234375</Width>
				<Height>0.1268470585346222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3969</Confidence>
			<Bndbox>
				<X>0.7719582557678223</X>
				<Y>0.28526654839515686</Y>
				<Width>0.12586574554443358</Width>
				<Height>0.22523049116134644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3657</Confidence>
			<Bndbox>
				<X>0.2824853479862213</X>
				<Y>0.40412464141845705</Y>
				<Width>0.22852123975753785</Width>
				<Height>0.40009775161743166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.34</Confidence>
			<Bndbox>
				<X>0.8337955713272095</X>
				<Y>0.1178352952003479</Y>
				<Width>0.12134432792663574</Width>
				<Height>0.10045113563537597</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2902</Confidence>
			<Bndbox>
				<X>0.35944476127624514</X>
				<Y>0.2990528643131256</Y>
				<Width>0.1449443817138672</Width>
				<Height>0.2061552882194519</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2647</Confidence>
			<Bndbox>
				<X>0.7649130344390869</X>
				<Y>0.3062355399131775</Y>
				<Width>0.15089139938354493</Width>
				<Height>0.31346123218536376</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>