<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004666.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.41610283851623536</X>
				<Y>0.5702202916145325</Y>
				<Width>0.4438453674316406</Width>
				<Height>0.43295152187347413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.32</Confidence>
			<Bndbox>
				<X>0.5424686670303345</X>
				<Y>0.5555109858512879</Y>
				<Width>0.8004260540008545</Width>
				<Height>0.4404571771621704</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>