<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006819.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9009</Confidence>
			<Bndbox>
				<X>0.57675621509552</X>
				<Y>0.3871899127960205</Y>
				<Width>0.8120290279388428</Width>
				<Height>0.6690335273742676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4271</Confidence>
			<Bndbox>
				<X>1.0228763580322267</X>
				<Y>0.1384265601634979</Y>
				<Width>0.057908248901367185</Width>
				<Height>0.20607115030288697</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3608</Confidence>
			<Bndbox>
				<X>0.34089399576187135</X>
				<Y>0.1379729241132736</Y>
				<Width>0.21117866039276123</Width>
				<Height>0.1297450602054596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2825</Confidence>
			<Bndbox>
				<X>0.12276928424835205</X>
				<Y>0.13375080227851868</Y>
				<Width>0.12313721179962159</Width>
				<Height>0.21504815816879272</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>