<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006029.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7655</Confidence>
			<Bndbox>
				<X>0.34699292182922364</X>
				<Y>0.39188417196273806</Y>
				<Width>0.3274332046508789</Width>
				<Height>0.49869701862335203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6227</Confidence>
			<Bndbox>
				<X>0.7495945453643799</X>
				<Y>0.3900238037109375</Y>
				<Width>0.4074336051940918</Width>
				<Height>0.5815204620361328</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>