<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007355.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.655</Confidence>
			<Bndbox>
				<X>0.4081865191459656</X>
				<Y>0.7283443212509155</Y>
				<Width>0.6566396951675415</Width>
				<Height>0.6321083545684815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5938</Confidence>
			<Bndbox>
				<X>0.0669981598854065</X>
				<Y>0.553866195678711</Y>
				<Width>0.08523304462432861</Width>
				<Height>0.22533063888549804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5028</Confidence>
			<Bndbox>
				<X>0.2905074954032898</X>
				<Y>0.34497528076171874</Y>
				<Width>0.516922402381897</Width>
				<Height>0.5478830337524414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2663</Confidence>
			<Bndbox>
				<X>0.7530686378479003</X>
				<Y>0.5052323818206788</Y>
				<Width>0.042554378509521484</Width>
				<Height>0.12287912368774415</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>