<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003813.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9105</Confidence>
			<Bndbox>
				<X>0.5678801774978638</X>
				<Y>0.4862946629524231</Y>
				<Width>0.8801408290863038</Width>
				<Height>0.41123940944671633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3289</Confidence>
			<Bndbox>
				<X>0.8559268951416016</X>
				<Y>0.16485347747802734</Y>
				<Width>0.0748077392578125</Width>
				<Height>0.043682980537414554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>