<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006684.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.746</Confidence>
			<Bndbox>
				<X>0.46309767961502074</X>
				<Y>0.6116333484649659</Y>
				<Width>0.40470426082611083</Width>
				<Height>0.25243120193481444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5353</Confidence>
			<Bndbox>
				<X>0.4631053447723389</X>
				<Y>0.5690734386444092</Y>
				<Width>0.3197795867919922</Width>
				<Height>0.2929701805114746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5296</Confidence>
			<Bndbox>
				<X>0.4641303062438965</X>
				<Y>0.5487364292144775</Y>
				<Width>0.20887575149536133</Width>
				<Height>0.3066274642944336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4757</Confidence>
			<Bndbox>
				<X>0.5241306304931641</X>
				<Y>0.4331377983093262</Y>
				<Width>0.15665798187255858</Width>
				<Height>0.07178478240966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2934</Confidence>
			<Bndbox>
				<X>0.5374007225036621</X>
				<Y>0.4324930667877197</Y>
				<Width>0.10509634017944336</Width>
				<Height>0.05909147262573242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>