<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003724.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9384</Confidence>
			<Bndbox>
				<X>0.5914193630218506</X>
				<Y>0.3080927193164825</Y>
				<Width>0.16564493179321288</Width>
				<Height>0.27206968069076537</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8659</Confidence>
			<Bndbox>
				<X>0.247497034072876</X>
				<Y>0.3663904666900635</Y>
				<Width>0.1687540054321289</Width>
				<Height>0.2796147346496582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7606</Confidence>
			<Bndbox>
				<X>0.825386905670166</X>
				<Y>0.5105888843536377</Y>
				<Width>0.10608577728271484</Width>
				<Height>0.209273624420166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5797</Confidence>
			<Bndbox>
				<X>0.4442310333251953</X>
				<Y>0.5251057624816895</Y>
				<Width>0.10357093811035156</Width>
				<Height>0.17586212158203124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>