<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005172.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5796</Confidence>
			<Bndbox>
				<X>0.29175142049789426</X>
				<Y>0.35631905794143676</Y>
				<Width>0.33289921283721924</Width>
				<Height>0.3074723958969116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.513</Confidence>
			<Bndbox>
				<X>0.28079366087913515</X>
				<Y>0.3760144472122192</Y>
				<Width>0.37110644578933716</Width>
				<Height>0.2807809352874756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3032</Confidence>
			<Bndbox>
				<X>0.33805360794067385</X>
				<Y>0.3263381600379944</Y>
				<Width>0.26112565994262693</Width>
				<Height>0.2590851545333862</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>