<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008337.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8866</Confidence>
			<Bndbox>
				<X>0.6246253490447998</X>
				<Y>0.36621675491333006</Y>
				<Width>0.42305574417114256</Width>
				<Height>0.5629969596862793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8437</Confidence>
			<Bndbox>
				<X>0.6431043148040771</X>
				<Y>0.5175605416297913</Y>
				<Width>0.5992375373840332</Width>
				<Height>0.3894636869430542</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3323</Confidence>
			<Bndbox>
				<X>0.6328915238380433</X>
				<Y>0.46280336380004883</Y>
				<Width>0.5133064985275269</Width>
				<Height>0.5120905876159668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>