<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006480.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6216</Confidence>
			<Bndbox>
				<X>0.2608181595802307</X>
				<Y>0.5985229969024658</Y>
				<Width>0.36857383251190184</Width>
				<Height>0.35752134323120116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6123</Confidence>
			<Bndbox>
				<X>0.9327944755554199</X>
				<Y>0.5604631900787354</Y>
				<Width>0.2472747802734375</Width>
				<Height>0.43387889862060547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5243</Confidence>
			<Bndbox>
				<X>0.7267712831497193</X>
				<Y>0.5883541107177734</Y>
				<Width>0.46863951683044436</Width>
				<Height>0.3885210037231445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3972</Confidence>
			<Bndbox>
				<X>0.1184913843870163</X>
				<Y>0.524261474609375</Y>
				<Width>0.144945627450943</Width>
				<Height>0.28720903396606445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2967</Confidence>
			<Bndbox>
				<X>0.320437353849411</X>
				<Y>0.5482632637023925</Y>
				<Width>0.32628599405288694</Width>
				<Height>0.3947052001953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2826</Confidence>
			<Bndbox>
				<X>0.3849672794342041</X>
				<Y>0.5148473262786866</Y>
				<Width>0.15024890899658203</Width>
				<Height>0.34650583267211915</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>