<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001159.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.941</Confidence>
			<Bndbox>
				<X>0.581349229812622</X>
				<Y>0.40421096086502073</Y>
				<Width>0.8507544517517089</Width>
				<Height>0.5988788366317749</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2803</Confidence>
			<Bndbox>
				<X>0.33220031261444094</X>
				<Y>0.46802711486816406</Y>
				<Width>0.04545412063598633</Width>
				<Height>0.08243932723999023</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>