<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002696.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8636</Confidence>
			<Bndbox>
				<X>0.2461559295654297</X>
				<Y>0.5538824558258056</Y>
				<Width>0.28625965118408203</Width>
				<Height>0.15417127609252929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6508</Confidence>
			<Bndbox>
				<X>0.8225938081741333</X>
				<Y>0.5012900352478027</Y>
				<Width>0.07887206077575684</Width>
				<Height>0.1451113700866699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6226</Confidence>
			<Bndbox>
				<X>0.415129280090332</X>
				<Y>0.4967869758605957</Y>
				<Width>0.04757852554321289</Width>
				<Height>0.0942087173461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3977</Confidence>
			<Bndbox>
				<X>0.8269660949707032</X>
				<Y>0.5115667819976807</Y>
				<Width>0.09905776977539063</Width>
				<Height>0.1338170051574707</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>