<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003708.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8551</Confidence>
			<Bndbox>
				<X>0.7544236421585083</X>
				<Y>0.4363160729408264</Y>
				<Width>0.5695310115814209</Width>
				<Height>0.6836333036422729</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7643</Confidence>
			<Bndbox>
				<X>0.524991512298584</X>
				<Y>0.360331130027771</Y>
				<Width>0.15366668701171876</Width>
				<Height>0.07804036140441895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6368</Confidence>
			<Bndbox>
				<X>0.26072319149971007</X>
				<Y>0.3235640823841095</Y>
				<Width>0.3396585822105408</Width>
				<Height>0.3595526099205017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4429</Confidence>
			<Bndbox>
				<X>0.08048178553581238</X>
				<Y>0.3114787101745605</Y>
				<Width>0.06513210535049438</Width>
				<Height>0.1226461410522461</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>