<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000901.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8539</Confidence>
			<Bndbox>
				<X>0.3652869701385498</X>
				<Y>0.5200624942779541</Y>
				<Width>0.15677862167358397</Width>
				<Height>0.4259971618652344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7364</Confidence>
			<Bndbox>
				<X>0.8695272445678711</X>
				<Y>0.5541830658912659</Y>
				<Width>0.13543624877929689</Width>
				<Height>0.3582564115524292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7287</Confidence>
			<Bndbox>
				<X>0.6498404026031495</X>
				<Y>0.5318066596984863</Y>
				<Width>0.13058671951293946</Width>
				<Height>0.39488992691040037</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>