<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003826.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8871</Confidence>
			<Bndbox>
				<X>0.6729538679122925</X>
				<Y>0.43204420804977417</Y>
				<Width>0.3826302051544189</Width>
				<Height>0.28021070957183836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.32676051259040834</X>
				<Y>0.47231713533401487</Y>
				<Width>0.3051406264305115</Width>
				<Height>0.23430268764495848</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3974</Confidence>
			<Bndbox>
				<X>0.3642019748687744</X>
				<Y>0.4654963493347168</Y>
				<Width>0.20514612197875975</Width>
				<Height>0.1900850296020508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>