<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007280.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8983</Confidence>
			<Bndbox>
				<X>0.44558513164520264</X>
				<Y>0.4343606233596802</Y>
				<Width>0.8102213382720947</Width>
				<Height>0.8018731594085693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7083</Confidence>
			<Bndbox>
				<X>0.9356401443481446</X>
				<Y>0.5962276458740234</Y>
				<Width>0.2163330078125</Width>
				<Height>0.49354896545410154</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>