<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002956.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8621</Confidence>
			<Bndbox>
				<X>0.7252772808074951</X>
				<Y>0.5272278308868408</Y>
				<Width>0.20274972915649414</Width>
				<Height>0.4169038772583008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7551</Confidence>
			<Bndbox>
				<X>0.5500584125518799</X>
				<Y>0.5949271202087403</Y>
				<Width>0.14447431564331054</Width>
				<Height>0.27866458892822266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7464</Confidence>
			<Bndbox>
				<X>0.3558870077133179</X>
				<Y>0.6803959846496582</Y>
				<Width>0.12098841667175293</Width>
				<Height>0.09804782867431641</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>