<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007966.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7827</Confidence>
			<Bndbox>
				<X>0.36527682542800904</X>
				<Y>0.44075832366943357</Y>
				<Width>0.4183570623397827</Width>
				<Height>0.6780903816223145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7495</Confidence>
			<Bndbox>
				<X>0.8986989974975585</X>
				<Y>0.4559176802635193</Y>
				<Width>0.29802818298339845</Width>
				<Height>0.6457066774368286</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>