<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004571.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7499</Confidence>
			<Bndbox>
				<X>0.1992938995361328</X>
				<Y>0.4768190264701843</Y>
				<Width>0.2787022113800049</Width>
				<Height>0.528852105140686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7348</Confidence>
			<Bndbox>
				<X>0.6986862659454346</X>
				<Y>0.4602630615234375</Y>
				<Width>0.2941145896911621</Width>
				<Height>0.47245941162109373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6039</Confidence>
			<Bndbox>
				<X>0.8464643239974976</X>
				<Y>0.2429189145565033</Y>
				<Width>0.19133973121643066</Width>
				<Height>0.3959253430366516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5416</Confidence>
			<Bndbox>
				<X>0.9270912170410156</X>
				<Y>0.2416193187236786</Y>
				<Width>0.09022979736328125</Width>
				<Height>0.3117073655128479</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>