<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002526.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7252</Confidence>
			<Bndbox>
				<X>0.4098081588745117</X>
				<Y>0.6558871507644654</Y>
				<Width>0.5743399620056152</Width>
				<Height>0.8235833644866943</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6108</Confidence>
			<Bndbox>
				<X>0.6224759101867676</X>
				<Y>0.4769324779510498</Y>
				<Width>0.17647218704223633</Width>
				<Height>0.45748748779296877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3659</Confidence>
			<Bndbox>
				<X>0.1443270266056061</X>
				<Y>0.531026554107666</Y>
				<Width>0.13375109434127808</Width>
				<Height>0.29953718185424805</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>