<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003435.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7331</Confidence>
			<Bndbox>
				<X>0.17701290249824525</X>
				<Y>0.32513859272003176</Y>
				<Width>0.04867905378341675</Width>
				<Height>0.1296382427215576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6986</Confidence>
			<Bndbox>
				<X>0.7845811605453491</X>
				<Y>0.49677850008010865</Y>
				<Width>0.17840752601623536</Width>
				<Height>0.4248695135116577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6341</Confidence>
			<Bndbox>
				<X>0.482267427444458</X>
				<Y>0.4259704232215881</Y>
				<Width>0.13646011352539061</Width>
				<Height>0.37661845684051515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6254</Confidence>
			<Bndbox>
				<X>0.3632416844367981</X>
				<Y>0.47775421142578123</Y>
				<Width>0.1517322301864624</Width>
				<Height>0.42426538467407227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5782</Confidence>
			<Bndbox>
				<X>0.37592841386795045</X>
				<Y>0.5850815296173095</Y>
				<Width>0.13825767040252684</Width>
				<Height>0.2781378746032715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5338</Confidence>
			<Bndbox>
				<X>0.6717247486114502</X>
				<Y>0.4127950668334961</Y>
				<Width>0.10523548126220703</Width>
				<Height>0.31444520950317384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4451</Confidence>
			<Bndbox>
				<X>0.4435943603515625</X>
				<Y>0.44869275093078614</Y>
				<Width>0.2045516014099121</Width>
				<Height>0.38990192413330077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3873</Confidence>
			<Bndbox>
				<X>0.5807692527770996</X>
				<Y>0.3169314622879028</Y>
				<Width>0.03233270645141602</Width>
				<Height>0.1023209571838379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.324</Confidence>
			<Bndbox>
				<X>0.48648815155029296</X>
				<Y>0.5428935050964355</Y>
				<Width>0.1312861442565918</Width>
				<Height>0.29055309295654297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3103</Confidence>
			<Bndbox>
				<X>0.2641520738601685</X>
				<Y>0.32648401260375975</Y>
				<Width>0.05362448692321777</Width>
				<Height>0.11204042434692382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2998</Confidence>
			<Bndbox>
				<X>0.38963022232055666</X>
				<Y>0.5637291431427002</Y>
				<Width>0.20472269058227538</Width>
				<Height>0.3129899978637695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.29</Confidence>
			<Bndbox>
				<X>0.19299372434616088</X>
				<Y>0.32848210334777833</Y>
				<Width>0.07465927600860596</Width>
				<Height>0.11813516616821289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>