<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007167.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8478</Confidence>
			<Bndbox>
				<X>0.7145325660705566</X>
				<Y>0.4308303952217102</Y>
				<Width>0.4908409118652344</Width>
				<Height>0.2045194387435913</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4064</Confidence>
			<Bndbox>
				<X>0.5565068244934082</X>
				<Y>0.35839340686798093</Y>
				<Width>0.12808237075805665</Width>
				<Height>0.09457955360412598</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>