<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004471.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9299</Confidence>
			<Bndbox>
				<X>0.5509471654891968</X>
				<Y>0.4214662551879883</Y>
				<Width>0.840775728225708</Width>
				<Height>0.36409931182861327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6793</Confidence>
			<Bndbox>
				<X>0.9377909660339355</X>
				<Y>0.3837074160575867</Y>
				<Width>0.22749004364013672</Width>
				<Height>0.187911057472229</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3811</Confidence>
			<Bndbox>
				<X>0.9756006240844727</X>
				<Y>0.3877920866012573</Y>
				<Width>0.13623332977294922</Width>
				<Height>0.1675257205963135</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2711</Confidence>
			<Bndbox>
				<X>0.22449197769165039</X>
				<Y>0.32336885929107667</Y>
				<Width>0.14625897407531738</Width>
				<Height>0.06013646125793457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>