<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004599.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5412</Confidence>
			<Bndbox>
				<X>0.5570941209793091</X>
				<Y>0.4707643985748291</Y>
				<Width>0.636313009262085</Width>
				<Height>0.46605520248413085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4803</Confidence>
			<Bndbox>
				<X>0.5412317276000976</X>
				<Y>0.4611618995666504</Y>
				<Width>0.6340593338012696</Width>
				<Height>0.45656328201293944</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>