<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004453.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3698</Confidence>
			<Bndbox>
				<X>0.21767668128013612</X>
				<Y>0.42572975158691406</Y>
				<Width>0.06935521364212036</Width>
				<Height>0.29309749603271484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3277</Confidence>
			<Bndbox>
				<X>0.34418606758117676</X>
				<Y>0.3268739700317383</Y>
				<Width>0.3209668159484863</Width>
				<Height>0.5309369087219238</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>