<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001369.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.7294414520263672</X>
				<Y>0.4406889915466309</Y>
				<Width>0.4018428802490234</Width>
				<Height>0.5864975929260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6924</Confidence>
			<Bndbox>
				<X>0.43293391466140746</X>
				<Y>0.47738856077194214</Y>
				<Width>0.32914884090423585</Width>
				<Height>0.4941906213760376</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>