<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003835.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6825</Confidence>
			<Bndbox>
				<X>0.5447805881500244</X>
				<Y>0.8976261138916015</Y>
				<Width>0.14500112533569337</Width>
				<Height>0.06459789276123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5635</Confidence>
			<Bndbox>
				<X>0.7092374801635742</X>
				<Y>0.8926087379455566</Y>
				<Width>0.09754915237426758</Width>
				<Height>0.044783401489257815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4732</Confidence>
			<Bndbox>
				<X>0.1549297094345093</X>
				<Y>0.8787395477294921</Y>
				<Width>0.07890501022338867</Width>
				<Height>0.04463348388671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4294</Confidence>
			<Bndbox>
				<X>0.7329012393951416</X>
				<Y>0.891213321685791</Y>
				<Width>0.07127170562744141</Width>
				<Height>0.041310691833496095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3704</Confidence>
			<Bndbox>
				<X>0.1366948366165161</X>
				<Y>0.8860390663146973</Y>
				<Width>0.05393891334533692</Width>
				<Height>0.035265350341796876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2659</Confidence>
			<Bndbox>
				<X>0.13291484117507935</X>
				<Y>0.8867326736450195</Y>
				<Width>0.0331207275390625</Width>
				<Height>0.03646163940429688</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>