<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003604.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8421</Confidence>
			<Bndbox>
				<X>0.7762646436691284</X>
				<Y>0.30916308164596557</Y>
				<Width>0.2616306781768799</Width>
				<Height>0.28256094455718994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8038</Confidence>
			<Bndbox>
				<X>0.22641367912292482</X>
				<Y>0.3673188805580139</Y>
				<Width>0.04768519401550293</Width>
				<Height>0.12084090709686279</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7225</Confidence>
			<Bndbox>
				<X>0.4914557933807373</X>
				<Y>0.5103528141975403</Y>
				<Width>0.3399985313415527</Width>
				<Height>0.5102651357650757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7133</Confidence>
			<Bndbox>
				<X>0.5624555587768555</X>
				<Y>0.3141317844390869</Y>
				<Width>0.16421566009521485</Width>
				<Height>0.18558921813964843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6641</Confidence>
			<Bndbox>
				<X>0.06862174272537232</X>
				<Y>0.36367957592010497</Y>
				<Width>0.03854614496231079</Width>
				<Height>0.12458109855651855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6387</Confidence>
			<Bndbox>
				<X>0.9433045387268066</X>
				<Y>0.40297263860702515</Y>
				<Width>0.0674905776977539</Width>
				<Height>0.17628700733184816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6314</Confidence>
			<Bndbox>
				<X>0.320164155960083</X>
				<Y>0.3440593719482422</Y>
				<Width>0.12527661323547362</Width>
				<Height>0.07901458740234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4768</Confidence>
			<Bndbox>
				<X>0.13735039234161378</X>
				<Y>0.36475429534912107</Y>
				<Width>0.04809370040893555</Width>
				<Height>0.119134521484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4444</Confidence>
			<Bndbox>
				<X>0.9622925758361817</X>
				<Y>0.39719988107681276</Y>
				<Width>0.07700138092041016</Width>
				<Height>0.21286895275115966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3896</Confidence>
			<Bndbox>
				<X>0.9940254211425781</X>
				<Y>0.32155495285987856</Y>
				<Width>0.12493381500244141</Width>
				<Height>0.3135987162590027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3284</Confidence>
			<Bndbox>
				<X>0.16473957896232605</X>
				<Y>0.3644279479980469</Y>
				<Width>0.0954518437385559</Width>
				<Height>0.11575889587402344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3157</Confidence>
			<Bndbox>
				<X>0.11833246946334838</X>
				<Y>0.3628152132034302</Y>
				<Width>0.06250555515289306</Width>
				<Height>0.1130751132965088</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2769</Confidence>
			<Bndbox>
				<X>0.9846853256225586</X>
				<Y>0.40709279775619506</Y>
				<Width>0.05539493560791016</Width>
				<Height>0.16715786457061768</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>