<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005283.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8284</Confidence>
			<Bndbox>
				<X>0.5021195888519288</X>
				<Y>0.39480191469192505</Y>
				<Width>0.7811814308166504</Width>
				<Height>0.5412038564682007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2599</Confidence>
			<Bndbox>
				<X>1.0103535652160645</X>
				<Y>0.4702297687530518</Y>
				<Width>0.09010143280029297</Width>
				<Height>0.18196887969970704</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>