<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000498.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6903</Confidence>
			<Bndbox>
				<X>0.7788301944732666</X>
				<Y>0.41229180097579954</Y>
				<Width>0.5278607368469238</Width>
				<Height>0.7661489725112915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3794</Confidence>
			<Bndbox>
				<X>0.7807765245437622</X>
				<Y>0.4022823452949524</Y>
				<Width>0.5475358486175537</Width>
				<Height>0.7316802740097046</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>