<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004681.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.5332601547241211</X>
				<Y>0.438047993183136</Y>
				<Width>0.5868534088134766</Width>
				<Height>0.5132112264633178</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6896</Confidence>
			<Bndbox>
				<X>0.149734565615654</X>
				<Y>0.48057079315185547</Y>
				<Width>0.18706231713294982</Width>
				<Height>0.1785552978515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>