<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001927.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.3971</Confidence>
			<Bndbox>
				<X>0.6341799378395081</X>
				<Y>0.4843083381652832</Y>
				<Width>0.5569920301437378</Width>
				<Height>0.1609037399291992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2615</Confidence>
			<Bndbox>
				<X>0.5926127195358276</X>
				<Y>0.5441589832305909</Y>
				<Width>0.7098581790924072</Width>
				<Height>0.26227617263793945</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>