<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001908.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3131</Confidence>
			<Bndbox>
				<X>0.6687902450561524</X>
				<Y>0.6586889743804931</Y>
				<Width>0.07089405059814453</Width>
				<Height>0.03258829116821289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2785</Confidence>
			<Bndbox>
				<X>0.5850529193878173</X>
				<Y>0.6598362922668457</Y>
				<Width>0.08007001876831055</Width>
				<Height>0.03806123733520508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2656</Confidence>
			<Bndbox>
				<X>0.5656608581542969</X>
				<Y>0.6586477756500244</Y>
				<Width>0.08702650070190429</Width>
				<Height>0.03786897659301758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>