<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006692.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7273</Confidence>
			<Bndbox>
				<X>0.37319968938827514</X>
				<Y>0.642180061340332</Y>
				<Width>0.06425278186798096</Width>
				<Height>0.09694070816040039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5713</Confidence>
			<Bndbox>
				<X>0.37878721952438354</X>
				<Y>0.6368587970733642</Y>
				<Width>0.10115797519683838</Width>
				<Height>0.08872156143188477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4633</Confidence>
			<Bndbox>
				<X>0.40795170068740844</X>
				<Y>0.6323344230651855</Y>
				<Width>0.0424152135848999</Width>
				<Height>0.07720050811767579</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>