<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006994.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7323</Confidence>
			<Bndbox>
				<X>0.2129606783390045</X>
				<Y>0.6331575393676758</Y>
				<Width>0.18686331510543824</Width>
				<Height>0.11806983947753906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6731</Confidence>
			<Bndbox>
				<X>0.48845447301864625</X>
				<Y>0.7978177070617676</Y>
				<Width>0.5396844148635864</Width>
				<Height>0.3813901901245117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5604</Confidence>
			<Bndbox>
				<X>0.6554078578948974</X>
				<Y>0.5933405876159668</Y>
				<Width>0.04483795166015625</Width>
				<Height>0.10477199554443359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5481</Confidence>
			<Bndbox>
				<X>0.7377423286437989</X>
				<Y>0.5912472248077393</Y>
				<Width>0.06217517852783203</Width>
				<Height>0.13517751693725585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.375</Confidence>
			<Bndbox>
				<X>0.5303963661193848</X>
				<Y>0.7214085340499878</Y>
				<Width>0.30251245498657225</Width>
				<Height>0.3708328723907471</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3434</Confidence>
			<Bndbox>
				<X>0.47755316495895384</X>
				<Y>0.7892081260681152</Y>
				<Width>0.5456548929214478</Width>
				<Height>0.4022985458374023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3349</Confidence>
			<Bndbox>
				<X>0.7515600681304931</X>
				<Y>0.6093479633331299</Y>
				<Width>0.04485378265380859</Width>
				<Height>0.15041093826293944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3152</Confidence>
			<Bndbox>
				<X>0.7263248920440674</X>
				<Y>0.5860228538513184</Y>
				<Width>0.04431352615356445</Width>
				<Height>0.11902074813842774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>