<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002047.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.833</Confidence>
			<Bndbox>
				<X>0.9582231521606446</X>
				<Y>0.49633193016052246</Y>
				<Width>0.07225399017333985</Width>
				<Height>0.17592058181762696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8207</Confidence>
			<Bndbox>
				<X>0.3693026900291443</X>
				<Y>0.519668710231781</Y>
				<Width>0.46685726642608644</Width>
				<Height>0.5031190156936646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7864</Confidence>
			<Bndbox>
				<X>0.7813862562179565</X>
				<Y>0.4815740466117859</Y>
				<Width>0.5217676639556885</Width>
				<Height>0.5835323572158814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3252</Confidence>
			<Bndbox>
				<X>1.016075611114502</X>
				<Y>0.48290424346923827</Y>
				<Width>0.04990253448486328</Width>
				<Height>0.14407768249511718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.293</Confidence>
			<Bndbox>
				<X>1.027911376953125</X>
				<Y>0.4718919277191162</Y>
				<Width>0.0421051025390625</Width>
				<Height>0.1305109977722168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2616</Confidence>
			<Bndbox>
				<X>0.26694116592407224</X>
				<Y>0.45569500923156736</Y>
				<Width>0.08484101295471191</Width>
				<Height>0.09634332656860352</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>