<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001891.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9351</Confidence>
			<Bndbox>
				<X>0.43398491144180296</X>
				<Y>0.43497982025146487</Y>
				<Width>0.5038740873336792</Width>
				<Height>0.36322870254516604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7851</Confidence>
			<Bndbox>
				<X>0.6558093547821044</X>
				<Y>0.26472222805023193</Y>
				<Width>0.04547929763793945</Width>
				<Height>0.11394801139831542</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7414</Confidence>
			<Bndbox>
				<X>0.8273240804672242</X>
				<Y>0.4054130554199219</Y>
				<Width>0.4736320972442627</Width>
				<Height>0.2918526649475098</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5613</Confidence>
			<Bndbox>
				<X>0.9874519348144531</X>
				<Y>0.26572370529174805</Y>
				<Width>0.12745914459228516</Width>
				<Height>0.0640256404876709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4836</Confidence>
			<Bndbox>
				<X>0.7626137256622314</X>
				<Y>0.23646440505981445</Y>
				<Width>0.028928661346435548</Width>
				<Height>0.07029590606689454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4575</Confidence>
			<Bndbox>
				<X>0.85159273147583</X>
				<Y>0.6565313816070557</Y>
				<Width>0.3633085250854492</Width>
				<Height>0.1729379653930664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3458</Confidence>
			<Bndbox>
				<X>0.6481257438659668</X>
				<Y>0.267777681350708</Y>
				<Width>0.07235031127929688</Width>
				<Height>0.11001400947570801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2985</Confidence>
			<Bndbox>
				<X>0.6562804698944091</X>
				<Y>0.2675448179244995</Y>
				<Width>0.04698810577392578</Width>
				<Height>0.09614534378051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2661</Confidence>
			<Bndbox>
				<X>0.982422161102295</X>
				<Y>0.2747031211853027</Y>
				<Width>0.1440805435180664</Width>
				<Height>0.09737648963928222</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>