<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001651.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7854</Confidence>
			<Bndbox>
				<X>0.3062597751617432</X>
				<Y>0.24755499362945557</Y>
				<Width>0.4992196083068848</Width>
				<Height>0.36288018226623536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.55</Confidence>
			<Bndbox>
				<X>0.884337043762207</X>
				<Y>0.3236038327217102</Y>
				<Width>0.3202054977416992</Width>
				<Height>0.17245652675628662</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>