<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003956.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8795</Confidence>
			<Bndbox>
				<X>0.6799944639205933</X>
				<Y>0.4452324867248535</Y>
				<Width>0.3669222354888916</Width>
				<Height>0.3364227294921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3077</Confidence>
			<Bndbox>
				<X>0.8915561676025391</X>
				<Y>0.509426212310791</Y>
				<Width>0.05584030151367188</Width>
				<Height>0.17112531661987304</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>