<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001630.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9062</Confidence>
			<Bndbox>
				<X>0.43972363471984866</X>
				<Y>0.40875773429870604</Y>
				<Width>0.43466787338256835</Width>
				<Height>0.5080738067626953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7886</Confidence>
			<Bndbox>
				<X>0.8631379127502441</X>
				<Y>0.40575060844421384</Y>
				<Width>0.13318748474121095</Width>
				<Height>0.1466282844543457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5117</Confidence>
			<Bndbox>
				<X>0.1436292201280594</X>
				<Y>0.40332401990890504</Y>
				<Width>0.18566431403160094</Width>
				<Height>0.42981436252593996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4829</Confidence>
			<Bndbox>
				<X>0.9876694679260254</X>
				<Y>0.4179204821586609</Y>
				<Width>0.1301797866821289</Width>
				<Height>0.19713900089263917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4226</Confidence>
			<Bndbox>
				<X>0.9487934112548828</X>
				<Y>0.4079421520233154</Y>
				<Width>0.21953048706054687</Width>
				<Height>0.17467117309570312</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>