<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005270.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5323</Confidence>
			<Bndbox>
				<X>0.48279623985290526</X>
				<Y>0.4240994334220886</Y>
				<Width>0.10772562026977539</Width>
				<Height>0.2273205041885376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5119</Confidence>
			<Bndbox>
				<X>0.5165684700012207</X>
				<Y>0.42208304405212405</Y>
				<Width>0.10967044830322266</Width>
				<Height>0.22849998474121094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5007</Confidence>
			<Bndbox>
				<X>0.6296407222747803</X>
				<Y>0.4218543887138367</Y>
				<Width>0.11652231216430664</Width>
				<Height>0.1995014429092407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4036</Confidence>
			<Bndbox>
				<X>0.5325854301452637</X>
				<Y>0.3905816912651062</Y>
				<Width>0.08005323410034179</Width>
				<Height>0.18303453922271729</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3925</Confidence>
			<Bndbox>
				<X>0.5373513221740722</X>
				<Y>0.3648149251937866</Y>
				<Width>0.05773859024047852</Width>
				<Height>0.13291401863098146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2947</Confidence>
			<Bndbox>
				<X>0.5698626518249512</X>
				<Y>0.41998406648635866</Y>
				<Width>0.12105026245117187</Width>
				<Height>0.2192004919052124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>