<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004485.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.6146618843078613</X>
				<Y>0.48195667266845704</Y>
				<Width>0.3376018524169922</Width>
				<Height>0.51024169921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7797</Confidence>
			<Bndbox>
				<X>0.33399152755737305</X>
				<Y>0.5189223766326905</Y>
				<Width>0.23138465881347656</Width>
				<Height>0.4394558906555176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4813</Confidence>
			<Bndbox>
				<X>0.9027011871337891</X>
				<Y>0.5775152683258057</Y>
				<Width>0.14955196380615235</Width>
				<Height>0.06587457656860352</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>