<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001605.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8132</Confidence>
			<Bndbox>
				<X>0.2552237272262573</X>
				<Y>0.24518046379089356</Y>
				<Width>0.09930233955383301</Width>
				<Height>0.32130126953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8123</Confidence>
			<Bndbox>
				<X>0.5037586092948914</X>
				<Y>0.480424165725708</Y>
				<Width>0.7502407312393189</Width>
				<Height>0.5122814178466797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5735</Confidence>
			<Bndbox>
				<X>0.7037460803985596</X>
				<Y>0.2616579711437225</Y>
				<Width>0.10372486114501953</Width>
				<Height>0.3457492470741272</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4272</Confidence>
			<Bndbox>
				<X>0.6700756549835205</X>
				<Y>0.2586776793003082</Y>
				<Width>0.11992444992065429</Width>
				<Height>0.330289351940155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4091</Confidence>
			<Bndbox>
				<X>0.08896463811397552</X>
				<Y>0.3274662673473358</Y>
				<Width>0.08067000508308411</Width>
				<Height>0.25856090784072877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3962</Confidence>
			<Bndbox>
				<X>0.6409682273864746</X>
				<Y>0.2616589665412903</Y>
				<Width>0.09466562271118165</Width>
				<Height>0.3415780782699585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>