<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007459.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8884</Confidence>
			<Bndbox>
				<X>0.5293217897415161</X>
				<Y>0.647782814502716</Y>
				<Width>0.9340405941009522</Width>
				<Height>0.6664764165878296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5763</Confidence>
			<Bndbox>
				<X>0.5375880241394043</X>
				<Y>0.3671292304992676</Y>
				<Width>0.21433944702148439</Width>
				<Height>0.30781145095825196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5612</Confidence>
			<Bndbox>
				<X>0.37591454982757566</X>
				<Y>0.37087316513061525</Y>
				<Width>0.21145501136779785</Width>
				<Height>0.3809502601623535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3983</Confidence>
			<Bndbox>
				<X>0.4504120349884033</X>
				<Y>0.3693514347076416</Y>
				<Width>0.3072488784790039</Width>
				<Height>0.32827072143554686</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>