<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002152.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6781</Confidence>
			<Bndbox>
				<X>0.45383415222167967</X>
				<Y>0.2730828166007996</Y>
				<Width>0.24105300903320312</Width>
				<Height>0.4523306131362915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.4900929927825928</X>
				<Y>0.41658620834350585</Y>
				<Width>0.41286277770996094</Width>
				<Height>0.36595849990844725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4466</Confidence>
			<Bndbox>
				<X>0.48054189682006837</X>
				<Y>0.3400611996650696</Y>
				<Width>0.3520480155944824</Width>
				<Height>0.495327353477478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4017</Confidence>
			<Bndbox>
				<X>0.4900929927825928</X>
				<Y>0.41658620834350585</Y>
				<Width>0.41286277770996094</Width>
				<Height>0.36595849990844725</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>