<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001121.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5777</Confidence>
			<Bndbox>
				<X>0.6421471118927002</X>
				<Y>0.3964414596557617</Y>
				<Width>0.2045734405517578</Width>
				<Height>0.13908967971801758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3895</Confidence>
			<Bndbox>
				<X>0.6366560459136963</X>
				<Y>0.3892045259475708</Y>
				<Width>0.18022871017456055</Width>
				<Height>0.15512194633483886</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>