<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006855.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6623</Confidence>
			<Bndbox>
				<X>0.7433073043823242</X>
				<Y>0.8766045331954956</Y>
				<Width>0.2934547424316406</Width>
				<Height>0.2942619800567627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.581</Confidence>
			<Bndbox>
				<X>0.503897762298584</X>
				<Y>0.45655250549316406</Y>
				<Width>0.030475521087646486</Width>
				<Height>0.07787694931030273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5214</Confidence>
			<Bndbox>
				<X>0.47824535369873045</X>
				<Y>0.7122948646545411</Y>
				<Width>0.12908296585083007</Width>
				<Height>0.251390266418457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4842</Confidence>
			<Bndbox>
				<X>0.4372448444366455</X>
				<Y>0.4510327339172363</Y>
				<Width>0.02505207061767578</Width>
				<Height>0.061788177490234374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4119</Confidence>
			<Bndbox>
				<X>0.5095438480377197</X>
				<Y>0.45155901908874513</Y>
				<Width>0.024297142028808595</Width>
				<Height>0.08227100372314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.393</Confidence>
			<Bndbox>
				<X>0.7136388778686523</X>
				<Y>0.6552090167999267</Y>
				<Width>0.12687311172485352</Width>
				<Height>0.1992168426513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3454</Confidence>
			<Bndbox>
				<X>0.49285321235656737</X>
				<Y>0.6625585556030273</Y>
				<Width>0.12696666717529298</Width>
				<Height>0.29000129699707033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3135</Confidence>
			<Bndbox>
				<X>0.8028930425643921</X>
				<Y>0.4348177433013916</Y>
				<Width>0.04520039558410645</Width>
				<Height>0.06441297531127929</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>