<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002569.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.587</Confidence>
			<Bndbox>
				<X>0.47213436365127565</X>
				<Y>0.20893149971961975</Y>
				<Width>0.29241607189178465</Width>
				<Height>0.2543777346611023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4948</Confidence>
			<Bndbox>
				<X>0.6171783447265625</X>
				<Y>0.5086363315582275</Y>
				<Width>0.39037723541259767</Width>
				<Height>0.326142406463623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3658</Confidence>
			<Bndbox>
				<X>0.4649155616760254</X>
				<Y>0.2122354745864868</Y>
				<Width>0.2940071105957031</Width>
				<Height>0.25788083076477053</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3625</Confidence>
			<Bndbox>
				<X>0.6082429885864258</X>
				<Y>0.5246731162071228</Y>
				<Width>0.43912105560302733</Width>
				<Height>0.35253689289093015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.6669846773147583</X>
				<Y>0.4792628765106201</Y>
				<Width>0.2854012966156006</Width>
				<Height>0.26603260040283205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2658</Confidence>
			<Bndbox>
				<X>0.5144895553588867</X>
				<Y>0.18702218532562256</Y>
				<Width>0.20556964874267578</Width>
				<Height>0.23235936164855958</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>