<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003386.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8388</Confidence>
			<Bndbox>
				<X>0.14205651581287385</X>
				<Y>0.7301023483276368</Y>
				<Width>0.16309599280357362</Width>
				<Height>0.06888208389282227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7523</Confidence>
			<Bndbox>
				<X>0.8471737861633301</X>
				<Y>0.723553466796875</Y>
				<Width>0.17579898834228516</Width>
				<Height>0.07684364318847656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>