<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004034.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5732</Confidence>
			<Bndbox>
				<X>0.559765100479126</X>
				<Y>0.08237979710102081</Y>
				<Width>0.08243265151977539</Width>
				<Height>0.12031344771385193</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5466</Confidence>
			<Bndbox>
				<X>0.6559265613555908</X>
				<Y>0.47992839813232424</Y>
				<Width>0.33640642166137696</Width>
				<Height>0.554401969909668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4426</Confidence>
			<Bndbox>
				<X>0.6697940826416016</X>
				<Y>0.09489515423774719</Y>
				<Width>0.09875545501708985</Width>
				<Height>0.13482991456985474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4069</Confidence>
			<Bndbox>
				<X>0.24281792640686034</X>
				<Y>0.3329384207725525</Y>
				<Width>0.3825868606567383</Width>
				<Height>0.5899136781692504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3657</Confidence>
			<Bndbox>
				<X>0.5330337524414063</X>
				<Y>0.08323261737823487</Y>
				<Width>0.10102672576904297</Width>
				<Height>0.11396472454071045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2648</Confidence>
			<Bndbox>
				<X>1.0072649002075196</X>
				<Y>0.09897981584072113</Y>
				<Width>0.08805675506591797</Width>
				<Height>0.1494671642780304</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>