<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008210.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8689</Confidence>
			<Bndbox>
				<X>0.8597755432128906</X>
				<Y>0.3435811042785645</Y>
				<Width>0.20672760009765626</Width>
				<Height>0.09204559326171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8056</Confidence>
			<Bndbox>
				<X>0.4578881740570068</X>
				<Y>0.41757720708847046</Y>
				<Width>0.16309499740600586</Width>
				<Height>0.3193110704421997</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7223</Confidence>
			<Bndbox>
				<X>0.45789499282836915</X>
				<Y>0.5320113658905029</Y>
				<Width>0.18105010986328124</Width>
				<Height>0.22632904052734376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4343</Confidence>
			<Bndbox>
				<X>0.16029341220855714</X>
				<Y>0.34522545337677</Y>
				<Width>0.07098867893218994</Width>
				<Height>0.04529833793640137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3515</Confidence>
			<Bndbox>
				<X>0.4578381538391113</X>
				<Y>0.4596306324005127</Y>
				<Width>0.15397319793701172</Width>
				<Height>0.31040658950805666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.311</Confidence>
			<Bndbox>
				<X>0.2606083154678345</X>
				<Y>0.34329943656921386</Y>
				<Width>0.06297945976257324</Width>
				<Height>0.02918996810913086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2715</Confidence>
			<Bndbox>
				<X>0.14573482275009156</X>
				<Y>0.34800665378570556</Y>
				<Width>0.0575141191482544</Width>
				<Height>0.04116816520690918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>