<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002654.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8186</Confidence>
			<Bndbox>
				<X>0.5254129409790039</X>
				<Y>0.4428708076477051</Y>
				<Width>0.2040231704711914</Width>
				<Height>0.5204350471496582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6638</Confidence>
			<Bndbox>
				<X>0.14159702956676484</X>
				<Y>0.41135363578796386</Y>
				<Width>0.17265387177467345</Width>
				<Height>0.3454867362976074</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>