<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001977.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8036</Confidence>
			<Bndbox>
				<X>0.8612067937850952</X>
				<Y>0.3942799806594849</Y>
				<Width>0.159165620803833</Width>
				<Height>0.3935356616973877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.766</Confidence>
			<Bndbox>
				<X>0.13355439007282258</X>
				<Y>0.3683306217193604</Y>
				<Width>0.15067238211631775</Width>
				<Height>0.3054200172424316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7461</Confidence>
			<Bndbox>
				<X>0.4836565136909485</X>
				<Y>0.43395193815231325</Y>
				<Width>0.18774468898773194</Width>
				<Height>0.5429086923599243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7401</Confidence>
			<Bndbox>
				<X>0.3340094566345215</X>
				<Y>0.3867778778076172</Y>
				<Width>0.11377911567687989</Width>
				<Height>0.39136590957641604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5389</Confidence>
			<Bndbox>
				<X>0.5775213718414307</X>
				<Y>0.37942066192626955</Y>
				<Width>0.11924686431884765</Width>
				<Height>0.480780029296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>