<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004371.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7939</Confidence>
			<Bndbox>
				<X>0.29794180393218994</X>
				<Y>0.3868796467781067</Y>
				<Width>0.3697048664093018</Width>
				<Height>0.7269744634628296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4314</Confidence>
			<Bndbox>
				<X>0.819913387298584</X>
				<Y>0.316102135181427</Y>
				<Width>0.3956457138061523</Width>
				<Height>0.473642897605896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3505</Confidence>
			<Bndbox>
				<X>0.6727351665496826</X>
				<Y>0.31580548286437987</Y>
				<Width>0.21806726455688477</Width>
				<Height>0.44891881942749023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3003</Confidence>
			<Bndbox>
				<X>0.6727351665496826</X>
				<Y>0.31580548286437987</Y>
				<Width>0.21806726455688477</Width>
				<Height>0.44891881942749023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2891</Confidence>
			<Bndbox>
				<X>0.773771858215332</X>
				<Y>0.311786150932312</Y>
				<Width>0.39512195587158205</Width>
				<Height>0.4836092472076416</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>