<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000760.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5706</Confidence>
			<Bndbox>
				<X>0.5200129389762879</X>
				<Y>0.5892175674438477</Y>
				<Width>0.3536024332046509</Width>
				<Height>0.3784590721130371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5658</Confidence>
			<Bndbox>
				<X>0.24986788630485535</X>
				<Y>0.6011362075805664</Y>
				<Width>0.336431086063385</Width>
				<Height>0.3375295639038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4278</Confidence>
			<Bndbox>
				<X>0.7527369022369385</X>
				<Y>0.5924179553985596</Y>
				<Width>0.37465429306030273</Width>
				<Height>0.3674467086791992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4112</Confidence>
			<Bndbox>
				<X>0.3429112434387207</X>
				<Y>0.4859750270843506</Y>
				<Width>0.13085203170776366</Width>
				<Height>0.24370145797729492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3286</Confidence>
			<Bndbox>
				<X>0.10910387337207794</X>
				<Y>0.48602070808410647</Y>
				<Width>0.12477697730064392</Width>
				<Height>0.16299819946289062</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>