<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004627.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5285</Confidence>
			<Bndbox>
				<X>0.5344533443450927</X>
				<Y>0.495405912399292</Y>
				<Width>0.23643617630004882</Width>
				<Height>0.42915830612182615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3112</Confidence>
			<Bndbox>
				<X>0.491043758392334</X>
				<Y>0.5207614421844482</Y>
				<Width>0.35085325241088866</Width>
				<Height>0.4855496406555176</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>