<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004055.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9001</Confidence>
			<Bndbox>
				<X>0.539405107498169</X>
				<Y>0.394029700756073</Y>
				<Width>0.902407169342041</Width>
				<Height>0.6160850763320923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7333</Confidence>
			<Bndbox>
				<X>0.9385170936584473</X>
				<Y>0.5010074138641357</Y>
				<Width>0.19075355529785157</Width>
				<Height>0.4646939277648926</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7245</Confidence>
			<Bndbox>
				<X>0.30935254096984866</X>
				<Y>0.34885393381118773</Y>
				<Width>0.1300102710723877</Width>
				<Height>0.16101930141448975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3136</Confidence>
			<Bndbox>
				<X>1.018082046508789</X>
				<Y>0.4548809051513672</Y>
				<Width>0.06263980865478516</Width>
				<Height>0.3127885818481445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>