<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001407.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8536</Confidence>
			<Bndbox>
				<X>0.7073943138122558</X>
				<Y>0.6412033557891845</Y>
				<Width>0.13630094528198242</Width>
				<Height>0.2746384620666504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5273</Confidence>
			<Bndbox>
				<X>0.594770860671997</X>
				<Y>0.6353426933288574</Y>
				<Width>0.08800992965698243</Width>
				<Height>0.2549258232116699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5254</Confidence>
			<Bndbox>
				<X>0.2214186429977417</X>
				<Y>0.5109080791473388</Y>
				<Width>0.04999122619628906</Width>
				<Height>0.14546289443969726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4498</Confidence>
			<Bndbox>
				<X>0.9294074058532715</X>
				<Y>0.6250910758972168</Y>
				<Width>0.07965660095214844</Width>
				<Height>0.22429971694946288</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.339</Confidence>
			<Bndbox>
				<X>1.0127810478210448</X>
				<Y>0.631380558013916</Y>
				<Width>0.07651557922363281</Width>
				<Height>0.21289567947387694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3215</Confidence>
			<Bndbox>
				<X>0.2379593849182129</X>
				<Y>0.5033759593963623</Y>
				<Width>0.05793023109436035</Width>
				<Height>0.13953619003295897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2919</Confidence>
			<Bndbox>
				<X>0.10779320895671844</X>
				<Y>0.689217472076416</Y>
				<Width>0.11734800934791564</Width>
				<Height>0.1714313507080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2824</Confidence>
			<Bndbox>
				<X>0.2902540922164917</X>
				<Y>0.4954617977142334</Y>
				<Width>0.051671838760375975</Width>
				<Height>0.1202357292175293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2762</Confidence>
			<Bndbox>
				<X>0.8324520349502563</X>
				<Y>0.5677067756652832</Y>
				<Width>0.07806563377380371</Width>
				<Height>0.164337158203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2726</Confidence>
			<Bndbox>
				<X>0.4211284160614014</X>
				<Y>0.5203237533569336</Y>
				<Width>0.05656747817993164</Width>
				<Height>0.1511448860168457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2582</Confidence>
			<Bndbox>
				<X>0.9812171936035157</X>
				<Y>0.626702880859375</Y>
				<Width>0.11897106170654297</Width>
				<Height>0.2259052276611328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.256</Confidence>
			<Bndbox>
				<X>0.342455530166626</X>
				<Y>0.44029760360717773</Y>
				<Width>0.06872243881225586</Width>
				<Height>0.0421259880065918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>