<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004364.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8294</Confidence>
			<Bndbox>
				<X>0.392507004737854</X>
				<Y>0.2231000006198883</Y>
				<Width>0.1609363079071045</Width>
				<Height>0.09774941205978394</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7522</Confidence>
			<Bndbox>
				<X>0.5529773473739624</X>
				<Y>0.4819079875946045</Y>
				<Width>0.9613056659698487</Width>
				<Height>0.6471209526062012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7469</Confidence>
			<Bndbox>
				<X>0.9678958892822266</X>
				<Y>0.24074828624725342</Y>
				<Width>0.15411128997802734</Width>
				<Height>0.22601189613342285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5538</Confidence>
			<Bndbox>
				<X>0.6150930881500244</X>
				<Y>0.20106546878814696</Y>
				<Width>0.1262502670288086</Width>
				<Height>0.055563163757324216</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.6800539493560791</X>
				<Y>0.2013812780380249</Y>
				<Width>0.25370264053344727</Width>
				<Height>0.06115026473999023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3949</Confidence>
			<Bndbox>
				<X>1.0032537460327149</X>
				<Y>0.15783764123916627</Y>
				<Width>0.09609718322753906</Width>
				<Height>0.0831916332244873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3625</Confidence>
			<Bndbox>
				<X>0.725238561630249</X>
				<Y>0.19594225883483887</Y>
				<Width>0.21422128677368163</Width>
				<Height>0.06286845207214356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3006</Confidence>
			<Bndbox>
				<X>0.9858986854553222</X>
				<Y>0.20355311036109924</Y>
				<Width>0.14258918762207032</Width>
				<Height>0.2073006510734558</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>