<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005759.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.569</Confidence>
			<Bndbox>
				<X>0.5653496742248535</X>
				<Y>0.4442719578742981</Y>
				<Width>0.1559690475463867</Width>
				<Height>0.10173909664154053</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5676</Confidence>
			<Bndbox>
				<X>0.8495555639266967</X>
				<Y>0.45245503187179564</Y>
				<Width>0.2210524082183838</Width>
				<Height>0.11666529178619385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5392</Confidence>
			<Bndbox>
				<X>0.37993550300598145</X>
				<Y>0.437345027923584</Y>
				<Width>0.14476966857910156</Width>
				<Height>0.11036081314086914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.21900362372398377</X>
				<Y>0.446331787109375</Y>
				<Width>0.1131689190864563</Width>
				<Height>0.09452018737792969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3369</Confidence>
			<Bndbox>
				<X>0.21810626983642578</X>
				<Y>0.4432398915290833</Y>
				<Width>0.11033043861389161</Width>
				<Height>0.09207532405853272</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3143</Confidence>
			<Bndbox>
				<X>0.45857868194580076</X>
				<Y>0.3876983165740967</Y>
				<Width>0.0575047492980957</Width>
				<Height>0.11440143585205079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2598</Confidence>
			<Bndbox>
				<X>0.38915935754776</X>
				<Y>0.42818371057510374</Y>
				<Width>0.13136069774627684</Width>
				<Height>0.12402989864349365</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>