<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001926.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5264</Confidence>
			<Bndbox>
				<X>0.5732897281646728</X>
				<Y>0.42481997013092043</Y>
				<Width>0.9646634101867676</Width>
				<Height>0.8073928356170654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4565</Confidence>
			<Bndbox>
				<X>0.7887073993682862</X>
				<Y>0.1050307959318161</Y>
				<Width>0.17034425735473632</Width>
				<Height>0.16002474427223207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3019</Confidence>
			<Bndbox>
				<X>0.5823307037353516</X>
				<Y>0.4184567928314209</Y>
				<Width>1.0340351104736327</Width>
				<Height>0.6966816902160644</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>