<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000446.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8046</Confidence>
			<Bndbox>
				<X>0.6167910099029541</X>
				<Y>0.6740096926689148</Y>
				<Width>0.3127190589904785</Width>
				<Height>0.754756760597229</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7225</Confidence>
			<Bndbox>
				<X>0.29338627457618716</X>
				<Y>0.7038257837295532</Y>
				<Width>0.39584578275680543</Width>
				<Height>0.689440107345581</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>