<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004594.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7627</Confidence>
			<Bndbox>
				<X>0.17760269045829774</X>
				<Y>0.7612694501876831</Y>
				<Width>0.2904070496559143</Width>
				<Height>0.5802282810211181</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.726</Confidence>
			<Bndbox>
				<X>0.4195371150970459</X>
				<Y>0.809682822227478</Y>
				<Width>0.3038500785827637</Width>
				<Height>0.46994290351867674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.535597848892212</X>
				<Y>0.4457478165626526</Y>
				<Width>0.4416957855224609</Width>
				<Height>0.6775671720504761</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.714</Confidence>
			<Bndbox>
				<X>0.6034955501556396</X>
				<Y>0.7204387664794922</Y>
				<Width>0.1211319923400879</Width>
				<Height>0.29776744842529296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2543</Confidence>
			<Bndbox>
				<X>0.316160774230957</X>
				<Y>0.6226449966430664</Y>
				<Width>0.08040151596069336</Width>
				<Height>0.11999845504760742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>