<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001148.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9199</Confidence>
			<Bndbox>
				<X>0.5548660278320312</X>
				<Y>0.43372057676315307</Y>
				<Width>0.858296012878418</Width>
				<Height>0.5573036432266235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7188</Confidence>
			<Bndbox>
				<X>0.9733726501464843</X>
				<Y>0.3952474117279053</Y>
				<Width>0.17080650329589844</Width>
				<Height>0.4921871185302734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5256</Confidence>
			<Bndbox>
				<X>0.6404993057250976</X>
				<Y>0.3744874238967896</Y>
				<Width>0.10977106094360352</Width>
				<Height>0.13941683769226074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.513</Confidence>
			<Bndbox>
				<X>0.09260376244783401</X>
				<Y>0.45661253929138185</Y>
				<Width>0.09364539086818695</Width>
				<Height>0.13849382400512694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4053</Confidence>
			<Bndbox>
				<X>0.09077417701482773</X>
				<Y>0.4529841899871826</Y>
				<Width>0.08174412548542023</Width>
				<Height>0.13408231735229492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.09096454381942749</X>
				<Y>0.47949833869934083</Y>
				<Width>0.07861573696136474</Width>
				<Height>0.0883488655090332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>