<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003172.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7408</Confidence>
			<Bndbox>
				<X>0.9290323257446289</X>
				<Y>0.6866049289703369</Y>
				<Width>0.23349342346191407</Width>
				<Height>0.1828216552734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3251</Confidence>
			<Bndbox>
				<X>0.44325942993164064</X>
				<Y>0.7187624931335449</Y>
				<Width>0.3139923095703125</Width>
				<Height>0.1136993408203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>