<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006479.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7944</Confidence>
			<Bndbox>
				<X>0.4244073867797852</X>
				<Y>0.4363981246948242</Y>
				<Width>0.7286457061767578</Width>
				<Height>0.715825366973877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6663</Confidence>
			<Bndbox>
				<X>0.9130553960800171</X>
				<Y>0.42419114112854006</Y>
				<Width>0.27822365760803225</Width>
				<Height>0.4227006912231445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5627</Confidence>
			<Bndbox>
				<X>0.7608294010162353</X>
				<Y>0.43486547470092773</Y>
				<Width>0.563261890411377</Width>
				<Height>0.5663745880126954</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>