<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000777.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8958</Confidence>
			<Bndbox>
				<X>0.5562231779098511</X>
				<Y>0.4232743144035339</Y>
				<Width>0.9154730319976807</Width>
				<Height>0.6266508340835572</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5941</Confidence>
			<Bndbox>
				<X>0.13400606215000152</X>
				<Y>0.28870630264282227</Y>
				<Width>0.17239663004875183</Width>
				<Height>0.10249228477478027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2629</Confidence>
			<Bndbox>
				<X>1.0058290481567382</X>
				<Y>0.27781579494476316</Y>
				<Width>0.03397178649902344</Width>
				<Height>0.055430126190185544</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>