<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002579.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5997</Confidence>
			<Bndbox>
				<X>0.269594407081604</X>
				<Y>0.6339933395385742</Y>
				<Width>0.2015385627746582</Width>
				<Height>0.10933094024658203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5758</Confidence>
			<Bndbox>
				<X>0.14745746850967406</X>
				<Y>0.6133370399475098</Y>
				<Width>0.02672116756439209</Width>
				<Height>0.10655841827392579</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5329</Confidence>
			<Bndbox>
				<X>0.8968174934387207</X>
				<Y>0.6070794582366943</Y>
				<Width>0.14126720428466796</Width>
				<Height>0.10329561233520508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.8359544515609741</X>
				<Y>0.534651231765747</Y>
				<Width>0.07624707221984864</Width>
				<Height>0.06567678451538086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>