<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002636.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.767</Confidence>
			<Bndbox>
				<X>0.5198081970214844</X>
				<Y>0.42091856002807615</Y>
				<Width>0.7181291580200195</Width>
				<Height>0.2859505653381348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3084</Confidence>
			<Bndbox>
				<X>0.516163444519043</X>
				<Y>0.5305047512054444</Y>
				<Width>0.030496597290039062</Width>
				<Height>0.06286163330078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.301</Confidence>
			<Bndbox>
				<X>0.6013674259185791</X>
				<Y>0.5393091678619385</Y>
				<Width>0.03144197463989258</Width>
				<Height>0.04355697631835938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2846</Confidence>
			<Bndbox>
				<X>0.5950098037719727</X>
				<Y>0.5394731044769288</Y>
				<Width>0.02003450393676758</Width>
				<Height>0.054701805114746094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>