<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006195.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8044</Confidence>
			<Bndbox>
				<X>0.37876794338226316</X>
				<Y>0.41730164289474486</Y>
				<Width>0.23548283576965331</Width>
				<Height>0.4850385904312134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6444</Confidence>
			<Bndbox>
				<X>0.3985432147979736</X>
				<Y>0.5682281970977783</Y>
				<Width>0.20404291152954102</Width>
				<Height>0.41471185684204104</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>