<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001582.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7311</Confidence>
			<Bndbox>
				<X>0.49736604690551756</X>
				<Y>0.47922534942626954</Y>
				<Width>0.1893400192260742</Width>
				<Height>0.5692304611206055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5755</Confidence>
			<Bndbox>
				<X>0.5731662750244141</X>
				<Y>0.4875214099884033</Y>
				<Width>0.305682373046875</Width>
				<Height>0.5401947021484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>