<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001748.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8533</Confidence>
			<Bndbox>
				<X>0.5806203365325928</X>
				<Y>0.3901737093925476</Y>
				<Width>0.7644778251647949</Width>
				<Height>0.5302601099014282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5343</Confidence>
			<Bndbox>
				<X>1.014302635192871</X>
				<Y>0.5318283081054688</Y>
				<Width>0.05818119049072266</Width>
				<Height>0.13120145797729493</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>