<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006661.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.36826114654541015</X>
				<Y>0.3679955244064331</Y>
				<Width>0.057433032989501955</Width>
				<Height>0.15392661094665527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6649</Confidence>
			<Bndbox>
				<X>0.25921807289123533</X>
				<Y>0.3470209717750549</Y>
				<Width>0.10714397430419922</Width>
				<Height>0.18735024929046631</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.483</Confidence>
			<Bndbox>
				<X>0.4430061340332031</X>
				<Y>0.37154656648635864</Y>
				<Width>0.062113189697265626</Width>
				<Height>0.13426263332366944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4293</Confidence>
			<Bndbox>
				<X>0.25384209156036375</X>
				<Y>0.41884608268737794</Y>
				<Width>0.11278252601623535</Width>
				<Height>0.14123973846435547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2769</Confidence>
			<Bndbox>
				<X>0.4826620101928711</X>
				<Y>0.3725016236305237</Y>
				<Width>0.04362764358520508</Width>
				<Height>0.0917978048324585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>