<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003469.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7985</Confidence>
			<Bndbox>
				<X>0.4903069853782654</X>
				<Y>0.3449892044067383</Y>
				<Width>0.3357142686843872</Width>
				<Height>0.5231672286987304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5474</Confidence>
			<Bndbox>
				<X>0.5502714514732361</X>
				<Y>0.48001071214675906</Y>
				<Width>0.7486714601516724</Width>
				<Height>0.424553656578064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3209</Confidence>
			<Bndbox>
				<X>0.5080763339996338</X>
				<Y>0.39587700366973877</Y>
				<Width>0.5548849105834961</Width>
				<Height>0.579390287399292</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>