<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009209.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5698</Confidence>
			<Bndbox>
				<X>0.43728936910629274</X>
				<Y>0.3128935039043427</Y>
				<Width>0.2200263261795044</Width>
				<Height>0.24776073694229125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5325</Confidence>
			<Bndbox>
				<X>0.4571229934692383</X>
				<Y>0.3519511461257935</Y>
				<Width>0.2788866996765137</Width>
				<Height>0.1959533214569092</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>