<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006989.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.854</Confidence>
			<Bndbox>
				<X>0.3115434408187866</X>
				<Y>0.29760401248931884</Y>
				<Width>0.19929375648498535</Width>
				<Height>0.08240694999694824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7129</Confidence>
			<Bndbox>
				<X>0.7223755836486816</X>
				<Y>0.3922498106956482</Y>
				<Width>0.14920759201049805</Width>
				<Height>0.2677201509475708</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5318</Confidence>
			<Bndbox>
				<X>0.7042438507080078</X>
				<Y>0.4429573655128479</Y>
				<Width>0.3172119140625</Width>
				<Height>0.19855964183807373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.486</Confidence>
			<Bndbox>
				<X>0.7148231744766236</X>
				<Y>0.40783320665359496</Y>
				<Width>0.23244967460632324</Width>
				<Height>0.2540401220321655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4341</Confidence>
			<Bndbox>
				<X>0.7022427558898926</X>
				<Y>0.2822227478027344</Y>
				<Width>0.1292881965637207</Width>
				<Height>0.06734304428100586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3086</Confidence>
			<Bndbox>
				<X>0.7117949008941651</X>
				<Y>0.40968817472457886</Y>
				<Width>0.23865938186645508</Width>
				<Height>0.2634998559951782</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>