<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007247.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8419</Confidence>
			<Bndbox>
				<X>0.38650764226913453</X>
				<Y>0.5406537890434265</Y>
				<Width>0.6340867280960083</Width>
				<Height>0.7974811792373657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6553</Confidence>
			<Bndbox>
				<X>0.059722089767456056</X>
				<Y>0.8008580207824707</Y>
				<Width>0.06879470348358155</Width>
				<Height>0.2067106246948242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5354</Confidence>
			<Bndbox>
				<X>0.7161277770996094</X>
				<Y>0.7749226808547973</Y>
				<Width>0.0669942855834961</Width>
				<Height>0.18294272422790528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4903</Confidence>
			<Bndbox>
				<X>0.6540715217590332</X>
				<Y>0.7096019744873047</Y>
				<Width>0.028438091278076172</Width>
				<Height>0.08020286560058594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3623</Confidence>
			<Bndbox>
				<X>0.7318803310394287</X>
				<Y>0.7839604139328002</Y>
				<Width>0.04859457015991211</Width>
				<Height>0.17130494117736816</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>