<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004587.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.918</Confidence>
			<Bndbox>
				<X>0.4171154975891113</X>
				<Y>0.5640383005142212</Y>
				<Width>0.6258506774902344</Width>
				<Height>0.9858119487762451</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.714</Confidence>
			<Bndbox>
				<X>0.7306423425674439</X>
				<Y>0.8037244558334351</Y>
				<Width>0.34047808647155764</Width>
				<Height>0.5101303577423095</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>