<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000952.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8367</Confidence>
			<Bndbox>
				<X>0.9435749053955078</X>
				<Y>0.36072998046875</Y>
				<Width>0.22404422760009765</Width>
				<Height>0.1666727066040039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8262</Confidence>
			<Bndbox>
				<X>0.6791535377502441</X>
				<Y>0.37596726417541504</Y>
				<Width>0.18898677825927734</Width>
				<Height>0.14664554595947266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8074</Confidence>
			<Bndbox>
				<X>0.3387154579162598</X>
				<Y>0.39296659231185915</Y>
				<Width>0.22578887939453124</Width>
				<Height>0.17551634311676026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.765</Confidence>
			<Bndbox>
				<X>0.9130918741226196</X>
				<Y>0.6688881874084472</Y>
				<Width>0.2731807231903076</Width>
				<Height>0.21744165420532227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6727</Confidence>
			<Bndbox>
				<X>0.13325965404510498</X>
				<Y>0.588106918334961</Y>
				<Width>0.1698762893676758</Width>
				<Height>0.37896194458007815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4156</Confidence>
			<Bndbox>
				<X>0.1348665565252304</X>
				<Y>0.37316166162490844</Y>
				<Width>0.19158647656440736</Width>
				<Height>0.1967461347579956</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3763</Confidence>
			<Bndbox>
				<X>0.844090461730957</X>
				<Y>0.33799760341644286</Y>
				<Width>0.07645225524902344</Width>
				<Height>0.10690188407897949</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>