<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000706.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6688</Confidence>
			<Bndbox>
				<X>0.4293362617492676</X>
				<Y>0.4811962127685547</Y>
				<Width>0.32544984817504885</Width>
				<Height>0.5472367286682129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4817</Confidence>
			<Bndbox>
				<X>0.7774625062942505</X>
				<Y>0.5389546513557434</Y>
				<Width>0.21848883628845214</Width>
				<Height>0.2951627492904663</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>