<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000258.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9248</Confidence>
			<Bndbox>
				<X>0.5709313154220581</X>
				<Y>0.36924563646316527</Y>
				<Width>0.5773878574371338</Width>
				<Height>0.5314067602157593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8868</Confidence>
			<Bndbox>
				<X>0.17214092016220092</X>
				<Y>0.5267531394958496</Y>
				<Width>0.23681633472442626</Width>
				<Height>0.16807451248168945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4623</Confidence>
			<Bndbox>
				<X>0.9528085708618164</X>
				<Y>0.5488035202026367</Y>
				<Width>0.07013072967529296</Width>
				<Height>0.1557164192199707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3336</Confidence>
			<Bndbox>
				<X>0.8163866996765137</X>
				<Y>0.44529132843017577</Y>
				<Width>0.041419029235839844</Width>
				<Height>0.09567499160766602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2894</Confidence>
			<Bndbox>
				<X>0.6999515056610107</X>
				<Y>0.4414838314056396</Y>
				<Width>0.07018795013427734</Width>
				<Height>0.06374235153198242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.282</Confidence>
			<Bndbox>
				<X>0.7308310985565185</X>
				<Y>0.4419034481048584</Y>
				<Width>0.07587757110595703</Width>
				<Height>0.07069931030273438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2584</Confidence>
			<Bndbox>
				<X>0.7366242408752441</X>
				<Y>0.43321704864501953</Y>
				<Width>0.0442103385925293</Width>
				<Height>0.0950251579284668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>