<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000160.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6062</Confidence>
			<Bndbox>
				<X>0.6488171100616456</X>
				<Y>0.49213141202926636</Y>
				<Width>0.37424516677856445</Width>
				<Height>0.5524568796157837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3745</Confidence>
			<Bndbox>
				<X>0.33824158906936647</X>
				<Y>0.6295859336853027</Y>
				<Width>0.414554762840271</Width>
				<Height>0.29808597564697265</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>