<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005875.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8073</Confidence>
			<Bndbox>
				<X>0.47434005737304685</X>
				<Y>0.35329749584198</Y>
				<Width>0.5801711082458496</Width>
				<Height>0.3565362453460693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.796</Confidence>
			<Bndbox>
				<X>0.7724378824234008</X>
				<Y>0.4295415997505188</Y>
				<Width>0.182423734664917</Width>
				<Height>0.3409187078475952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5789</Confidence>
			<Bndbox>
				<X>0.9207113027572632</X>
				<Y>0.2975136160850525</Y>
				<Width>0.25232224464416503</Width>
				<Height>0.34042198657989503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4992</Confidence>
			<Bndbox>
				<X>1.0091767311096191</X>
				<Y>0.11274545192718506</Y>
				<Width>0.08316364288330078</Width>
				<Height>0.07679126262664795</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>