<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000435.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8492</Confidence>
			<Bndbox>
				<X>0.520744514465332</X>
				<Y>0.3651163876056671</Y>
				<Width>0.164947509765625</Width>
				<Height>0.3918266654014587</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7447</Confidence>
			<Bndbox>
				<X>0.34080722332000735</X>
				<Y>0.3020495533943176</Y>
				<Width>0.1403809070587158</Width>
				<Height>0.4361196279525757</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>