<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000863.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8432</Confidence>
			<Bndbox>
				<X>0.3813533067703247</X>
				<Y>0.6974229454994202</Y>
				<Width>0.2642385959625244</Width>
				<Height>0.6549948453903198</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7662</Confidence>
			<Bndbox>
				<X>0.18663368225097657</X>
				<Y>0.5159529685974121</Y>
				<Width>0.0806765079498291</Width>
				<Height>0.05476579666137695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.656</Confidence>
			<Bndbox>
				<X>0.1047255516052246</X>
				<Y>0.5277234077453613</Y>
				<Width>0.09120593070983887</Width>
				<Height>0.08136157989501953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6154</Confidence>
			<Bndbox>
				<X>0.27376344203948977</X>
				<Y>0.5369947910308838</Y>
				<Width>0.13021473884582518</Width>
				<Height>0.10929336547851562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5477</Confidence>
			<Bndbox>
				<X>0.04736305847764015</X>
				<Y>0.541641092300415</Y>
				<Width>0.04672989100217819</Width>
				<Height>0.0927882194519043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4553</Confidence>
			<Bndbox>
				<X>0.2148972749710083</X>
				<Y>0.5229068756103515</Y>
				<Width>0.10038366317749023</Width>
				<Height>0.06511983871459961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4006</Confidence>
			<Bndbox>
				<X>0.27991576194763185</X>
				<Y>0.5174062252044678</Y>
				<Width>0.11490602493286133</Width>
				<Height>0.07777919769287109</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>