<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002002.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8748</Confidence>
			<Bndbox>
				<X>0.2799845278263092</X>
				<Y>0.5103604316711425</Y>
				<Width>0.3716375231742859</Width>
				<Height>0.46462326049804686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7753</Confidence>
			<Bndbox>
				<X>0.9042104721069336</X>
				<Y>0.49597030878067017</Y>
				<Width>0.2864265441894531</Width>
				<Height>0.44363811016082766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>