<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006781.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6787</Confidence>
			<Bndbox>
				<X>0.17716531753540038</X>
				<Y>0.4380372166633606</Y>
				<Width>0.22434120178222655</Width>
				<Height>0.5499322652816773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6709</Confidence>
			<Bndbox>
				<X>0.5277809619903564</X>
				<Y>0.43263975381851194</Y>
				<Width>0.2873438835144043</Width>
				<Height>0.6046658277511596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.587</Confidence>
			<Bndbox>
				<X>0.6825842380523681</X>
				<Y>0.4259181976318359</Y>
				<Width>0.20928144454956055</Width>
				<Height>0.4704700469970703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4827</Confidence>
			<Bndbox>
				<X>0.9774111747741699</X>
				<Y>0.47472296953201293</Y>
				<Width>0.15579376220703126</Width>
				<Height>0.5108976125717163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.403</Confidence>
			<Bndbox>
				<X>0.8735134124755859</X>
				<Y>0.4338503360748291</Y>
				<Width>0.18816375732421875</Width>
				<Height>0.42980232238769533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3279</Confidence>
			<Bndbox>
				<X>0.8419469833374024</X>
				<Y>0.21415390968322753</Y>
				<Width>0.17166786193847655</Width>
				<Height>0.25222129821777345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3061</Confidence>
			<Bndbox>
				<X>0.3563517689704895</X>
				<Y>0.43022700548172</Y>
				<Width>0.19435689449310303</Width>
				<Height>0.4752599477767944</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>