<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004440.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.867</Confidence>
			<Bndbox>
				<X>0.22739801406860352</X>
				<Y>0.4179046511650085</Y>
				<Width>0.2905663013458252</Width>
				<Height>0.3217706918716431</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8551</Confidence>
			<Bndbox>
				<X>0.8289571523666381</X>
				<Y>0.3985622525215149</Y>
				<Width>0.3481791019439697</Width>
				<Height>0.419590163230896</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>