<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003404.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6908</Confidence>
			<Bndbox>
				<X>0.6909500598907471</X>
				<Y>0.2631774842739105</Y>
				<Width>0.474457836151123</Width>
				<Height>0.3475415349006653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5993</Confidence>
			<Bndbox>
				<X>0.3205417990684509</X>
				<Y>0.19308308959007264</Y>
				<Width>0.19503014087677</Width>
				<Height>0.26497994661331176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5005</Confidence>
			<Bndbox>
				<X>0.6801749706268311</X>
				<Y>0.23984213471412658</Y>
				<Width>0.2608384132385254</Width>
				<Height>0.3640840411186218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3821</Confidence>
			<Bndbox>
				<X>0.31017425656318665</X>
				<Y>0.20143103003501892</Y>
				<Width>0.3144370436668396</Width>
				<Height>0.2735303044319153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.286</Confidence>
			<Bndbox>
				<X>0.3243423938751221</X>
				<Y>0.21678443551063536</Y>
				<Width>0.3123913764953613</Width>
				<Height>0.2766719698905945</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>