<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003072.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3883</Confidence>
			<Bndbox>
				<X>0.39731755256652834</X>
				<Y>0.5056311607360839</Y>
				<Width>0.049005126953125</Width>
				<Height>0.08870887756347656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2686</Confidence>
			<Bndbox>
				<X>0.39765301942825315</X>
				<Y>0.509779691696167</Y>
				<Width>0.04936521053314209</Width>
				<Height>0.08913326263427734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>