<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005768.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.5559534788131714</X>
				<Y>0.4729330539703369</Y>
				<Width>0.9751345157623291</Width>
				<Height>0.5902034759521484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6716</Confidence>
			<Bndbox>
				<X>0.8085915565490722</X>
				<Y>0.5068422675132751</Y>
				<Width>0.06746997833251953</Width>
				<Height>0.22101757526397706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.601</Confidence>
			<Bndbox>
				<X>0.9385598182678223</X>
				<Y>0.5025871753692627</Y>
				<Width>0.08609085083007813</Width>
				<Height>0.2704158782958984</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>