<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002833.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8655</Confidence>
			<Bndbox>
				<X>0.5651540994644165</X>
				<Y>0.3967405200004578</Y>
				<Width>0.8966720104217529</Width>
				<Height>0.6261110544204712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>0.8332001447677613</X>
				<Y>0.3735134959220886</Y>
				<Width>0.4177839756011963</Width>
				<Height>0.6061947107315063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2744</Confidence>
			<Bndbox>
				<X>0.1181620329618454</X>
				<Y>0.3289876103401184</Y>
				<Width>0.13593483567237855</Width>
				<Height>0.40854337215423586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>