<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006880.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8117</Confidence>
			<Bndbox>
				<X>0.29641578197479246</X>
				<Y>0.4888016223907471</Y>
				<Width>0.04374246597290039</Width>
				<Height>0.11040420532226562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7496</Confidence>
			<Bndbox>
				<X>0.49212470054626467</X>
				<Y>0.5227722644805908</Y>
				<Width>0.10585317611694336</Width>
				<Height>0.22045650482177734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7413</Confidence>
			<Bndbox>
				<X>0.08694550395011902</X>
				<Y>0.4900180816650391</Y>
				<Width>0.06653338670730591</Width>
				<Height>0.14021167755126954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5102</Confidence>
			<Bndbox>
				<X>0.7142891407012939</X>
				<Y>0.5279562473297119</Y>
				<Width>0.05462923049926758</Width>
				<Height>0.06571521759033203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3601</Confidence>
			<Bndbox>
				<X>0.2173766613006592</X>
				<Y>0.45267415046691895</Y>
				<Width>0.033887386322021484</Width>
				<Height>0.057088279724121095</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>