<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000335.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9097</Confidence>
			<Bndbox>
				<X>0.521746301651001</X>
				<Y>0.37295582294464114</Y>
				<Width>0.5576716423034668</Width>
				<Height>0.4209799289703369</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8615</Confidence>
			<Bndbox>
				<X>0.9623614311218261</X>
				<Y>0.5059775829315185</Y>
				<Width>0.1592409133911133</Width>
				<Height>0.14930362701416017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7847</Confidence>
			<Bndbox>
				<X>0.16204145550727844</X>
				<Y>0.4423835277557373</Y>
				<Width>0.22103055715560913</Width>
				<Height>0.3263895034790039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>