<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007773.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4728</Confidence>
			<Bndbox>
				<X>0.07466550022363663</X>
				<Y>0.6585594654083252</Y>
				<Width>0.051929184794425966</Width>
				<Height>0.04671802520751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2717</Confidence>
			<Bndbox>
				<X>0.36641592979431153</X>
				<Y>0.6169142246246337</Y>
				<Width>0.3941401481628418</Width>
				<Height>0.17213773727416992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>