<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002253.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8395</Confidence>
			<Bndbox>
				<X>0.45599875450134275</X>
				<Y>0.3945796966552734</Y>
				<Width>0.8327902793884278</Width>
				<Height>0.6617873191833497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2544</Confidence>
			<Bndbox>
				<X>0.9074100494384766</X>
				<Y>0.22166454792022705</Y>
				<Width>0.057965850830078124</Width>
				<Height>0.06565790176391602</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>