<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003845.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7859</Confidence>
			<Bndbox>
				<X>0.5564191818237305</X>
				<Y>0.6296308279037476</Y>
				<Width>0.24431724548339845</Width>
				<Height>0.7758697986602783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5711</Confidence>
			<Bndbox>
				<X>0.22673277854919432</X>
				<Y>0.5928077220916748</Y>
				<Width>0.21654157638549804</Width>
				<Height>0.6672455787658691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5562</Confidence>
			<Bndbox>
				<X>0.35631325244903567</X>
				<Y>0.5295513987541198</Y>
				<Width>0.16543726921081542</Width>
				<Height>0.47571070194244386</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3573</Confidence>
			<Bndbox>
				<X>0.1335326313972473</X>
				<Y>0.6667569756507874</Y>
				<Width>0.12858350276947023</Width>
				<Height>0.7809265851974487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3047</Confidence>
			<Bndbox>
				<X>0.4229260444641113</X>
				<Y>0.5298530101776123</Y>
				<Width>0.1281916618347168</Width>
				<Height>0.4494045257568359</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>