<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006246.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8589</Confidence>
			<Bndbox>
				<X>0.5059790134429931</X>
				<Y>0.4727487087249756</Y>
				<Width>0.32193145751953123</Width>
				<Height>0.6267062187194824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4945</Confidence>
			<Bndbox>
				<X>0.7690625190734863</X>
				<Y>0.5194231033325195</Y>
				<Width>0.22007160186767577</Width>
				<Height>0.490996265411377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4077</Confidence>
			<Bndbox>
				<X>0.8583083391189575</X>
				<Y>0.47845925092697145</Y>
				<Width>0.3436757564544678</Width>
				<Height>0.47581942081451417</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>