<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005565.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.872</Confidence>
			<Bndbox>
				<X>0.763567590713501</X>
				<Y>0.4542800784111023</Y>
				<Width>0.5501448631286621</Width>
				<Height>0.5160295724868774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5227</Confidence>
			<Bndbox>
				<X>0.4189150929450989</X>
				<Y>0.4466883301734924</Y>
				<Width>0.28721520900726316</Width>
				<Height>0.3585543394088745</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.372</Confidence>
			<Bndbox>
				<X>0.21934279799461365</X>
				<Y>0.47100100517272947</Y>
				<Width>0.2570069432258606</Width>
				<Height>0.26225595474243163</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>