<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007793.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6116</Confidence>
			<Bndbox>
				<X>0.5850277662277221</X>
				<Y>0.6024332523345948</Y>
				<Width>0.9566694736480713</Width>
				<Height>0.32175121307373045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3824</Confidence>
			<Bndbox>
				<X>0.5897587776184082</X>
				<Y>0.5954639911651611</Y>
				<Width>0.9457366943359375</Width>
				<Height>0.3157805442810059</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3121</Confidence>
			<Bndbox>
				<X>0.6603630065917969</X>
				<Y>0.566303014755249</Y>
				<Width>0.0857025146484375</Width>
				<Height>0.14077997207641602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3002</Confidence>
			<Bndbox>
				<X>0.6687323570251464</X>
				<Y>0.539000415802002</Y>
				<Width>0.09949312210083008</Width>
				<Height>0.11601009368896484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>