<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001630.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7672</Confidence>
			<Bndbox>
				<X>0.2974944829940796</X>
				<Y>0.5253032326698304</Y>
				<Width>0.24674410820007325</Width>
				<Height>0.5881954908370972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7582</Confidence>
			<Bndbox>
				<X>0.5151023864746094</X>
				<Y>0.7478546380996705</Y>
				<Width>0.39963436126708984</Width>
				<Height>0.5947486400604248</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7569</Confidence>
			<Bndbox>
				<X>0.48276457786560056</X>
				<Y>0.29741271734237673</Y>
				<Width>0.14839468002319336</Width>
				<Height>0.3883147478103638</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5883</Confidence>
			<Bndbox>
				<X>0.7303873538970947</X>
				<Y>0.35328400135040283</Y>
				<Width>0.09627466201782227</Width>
				<Height>0.4633615016937256</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5499</Confidence>
			<Bndbox>
				<X>0.09662742018699647</X>
				<Y>0.1770147979259491</Y>
				<Width>0.08347033262252808</Width>
				<Height>0.20835548639297485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4636</Confidence>
			<Bndbox>
				<X>0.3122071444988251</X>
				<Y>0.6847163438796997</Y>
				<Width>0.22873960733413695</Width>
				<Height>0.35023036003112795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2665</Confidence>
			<Bndbox>
				<X>0.5172223091125489</X>
				<Y>0.8950570106506348</Y>
				<Width>0.2847742080688477</Width>
				<Height>0.3302959442138672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>