<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002376.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7207</Confidence>
			<Bndbox>
				<X>0.44301280975341795</X>
				<Y>0.4200592994689941</Y>
				<Width>0.6338315010070801</Width>
				<Height>0.7321733474731446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5058</Confidence>
			<Bndbox>
				<X>0.7238646030426026</X>
				<Y>0.4950686454772949</Y>
				<Width>0.3899928092956543</Width>
				<Height>0.5051682472229004</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>