<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001863.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7925</Confidence>
			<Bndbox>
				<X>0.285134494304657</X>
				<Y>0.5334443330764771</Y>
				<Width>0.4700422525405884</Width>
				<Height>0.5909886837005616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6449</Confidence>
			<Bndbox>
				<X>0.743306016921997</X>
				<Y>0.5372113227844239</Y>
				<Width>0.4862006187438965</Width>
				<Height>0.37385072708129885</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>