<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000208.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8606</Confidence>
			<Bndbox>
				<X>0.5507762908935547</X>
				<Y>0.4657273173332214</Y>
				<Width>0.9027776718139648</Width>
				<Height>0.4116945505142212</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7711</Confidence>
			<Bndbox>
				<X>0.12326402366161346</X>
				<Y>0.5961266994476319</Y>
				<Width>0.11779008507728576</Width>
				<Height>0.32677202224731444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3777</Confidence>
			<Bndbox>
				<X>0.9497194290161133</X>
				<Y>0.40520524978637695</Y>
				<Width>0.21730461120605468</Width>
				<Height>0.3762515068054199</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>