<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003188.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.7403679370880127</X>
				<Y>0.4123254418373108</Y>
				<Width>0.34312238693237307</Width>
				<Height>0.7213000059127808</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7746</Confidence>
			<Bndbox>
				<X>0.37793310880661013</X>
				<Y>0.4838850975036621</Y>
				<Width>0.41087381839752196</Width>
				<Height>0.45081377029418945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4838</Confidence>
			<Bndbox>
				<X>0.9300768852233887</X>
				<Y>0.31124510169029235</Y>
				<Width>0.16465835571289061</Width>
				<Height>0.34859668016433715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3255</Confidence>
			<Bndbox>
				<X>0.9032999038696289</X>
				<Y>0.3452043175697327</Y>
				<Width>0.19697952270507812</Width>
				<Height>0.4717953443527222</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>