<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005636.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9472</Confidence>
			<Bndbox>
				<X>0.6520102977752685</X>
				<Y>0.4226854681968689</Y>
				<Width>0.7361798286437988</Width>
				<Height>0.529542088508606</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5662</Confidence>
			<Bndbox>
				<X>0.4357442855834961</X>
				<Y>0.37491304874420167</Y>
				<Width>0.09113330841064453</Width>
				<Height>0.10536408424377441</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3368</Confidence>
			<Bndbox>
				<X>0.4363518595695496</X>
				<Y>0.3709795713424683</Y>
				<Width>0.1450418710708618</Width>
				<Height>0.09945826530456543</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>