<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001028.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7952</Confidence>
			<Bndbox>
				<X>0.8827381134033203</X>
				<Y>0.5149399757385253</Y>
				<Width>0.08548393249511718</Width>
				<Height>0.17186441421508789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6311</Confidence>
			<Bndbox>
				<X>0.5418683528900147</X>
				<Y>0.5211363315582276</Y>
				<Width>0.07379789352416992</Width>
				<Height>0.19992389678955078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6217</Confidence>
			<Bndbox>
				<X>0.46927599906921386</X>
				<Y>0.502719497680664</Y>
				<Width>0.059802818298339847</Width>
				<Height>0.13992605209350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2674</Confidence>
			<Bndbox>
				<X>0.30838756561279296</X>
				<Y>0.44794659614562987</Y>
				<Width>0.046528196334838866</Width>
				<Height>0.10508241653442382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>