<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000281.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6805</Confidence>
			<Bndbox>
				<X>0.5349654793739319</X>
				<Y>0.4085785269737244</Y>
				<Width>0.7895241498947143</Width>
				<Height>0.5367594957351685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3061</Confidence>
			<Bndbox>
				<X>0.2940571129322052</X>
				<Y>0.2639892578125</Y>
				<Width>0.3201080679893494</Width>
				<Height>0.37015838623046876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>