<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003019.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.745</Confidence>
			<Bndbox>
				<X>0.5502520561218261</X>
				<Y>0.5076343178749084</Y>
				<Width>0.25719223022460935</Width>
				<Height>0.42607161998748777</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4196</Confidence>
			<Bndbox>
				<X>0.875223445892334</X>
				<Y>0.4812662601470947</Y>
				<Width>0.24281539916992187</Width>
				<Height>0.1162339210510254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3775</Confidence>
			<Bndbox>
				<X>1.006004524230957</X>
				<Y>0.4928887367248535</Y>
				<Width>0.08608264923095703</Width>
				<Height>0.0746495246887207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3305</Confidence>
			<Bndbox>
				<X>0.8738737106323242</X>
				<Y>0.509617280960083</Y>
				<Width>0.2711282730102539</Width>
				<Height>0.17699317932128905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2582</Confidence>
			<Bndbox>
				<X>0.9978797912597657</X>
				<Y>0.4776317119598389</Y>
				<Width>0.10571365356445313</Width>
				<Height>0.08850793838500977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>