<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001480.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4972</Confidence>
			<Bndbox>
				<X>0.5607951164245606</X>
				<Y>0.8069720268249512</Y>
				<Width>0.3384749412536621</Width>
				<Height>0.4262233734130859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3735</Confidence>
			<Bndbox>
				<X>0.14336506128311158</X>
				<Y>0.8014298200607299</Y>
				<Width>0.22384555339813234</Width>
				<Height>0.4737715244293213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3699</Confidence>
			<Bndbox>
				<X>0.38466715812683105</X>
				<Y>0.8075270652770996</Y>
				<Width>0.7126532554626465</Width>
				<Height>0.5128173828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>