<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005518.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9323</Confidence>
			<Bndbox>
				<X>0.5348634839057922</X>
				<Y>0.43120179176330564</Y>
				<Width>0.5399247884750367</Width>
				<Height>0.3458353042602539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8811</Confidence>
			<Bndbox>
				<X>0.2435150384902954</X>
				<Y>0.27247631549835205</Y>
				<Width>0.058487892150878906</Width>
				<Height>0.15166945457458497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.703</Confidence>
			<Bndbox>
				<X>0.32009220123291016</X>
				<Y>0.2694928407669067</Y>
				<Width>0.05229473114013672</Width>
				<Height>0.12789421081542968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6334</Confidence>
			<Bndbox>
				<X>0.12986149787902831</X>
				<Y>0.26590642929077146</Y>
				<Width>0.1455899715423584</Width>
				<Height>0.07373490333557128</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5732</Confidence>
			<Bndbox>
				<X>0.4837934494018555</X>
				<Y>0.2545348644256592</Y>
				<Width>0.12368602752685547</Width>
				<Height>0.04221048355102539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3662</Confidence>
			<Bndbox>
				<X>0.4749884128570557</X>
				<Y>0.26548688411712645</Y>
				<Width>0.14515209197998047</Width>
				<Height>0.05261068344116211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>