<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001030.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7117</Confidence>
			<Bndbox>
				<X>0.3391614556312561</X>
				<Y>0.817477798461914</Y>
				<Width>0.18786218166351318</Width>
				<Height>0.44453907012939453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6595</Confidence>
			<Bndbox>
				<X>0.2690666437149048</X>
				<Y>0.5642566204071044</Y>
				<Width>0.10279507637023926</Width>
				<Height>0.2513336181640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6537</Confidence>
			<Bndbox>
				<X>0.1641925096511841</X>
				<Y>0.8110943794250488</Y>
				<Width>0.25630960464477537</Width>
				<Height>0.4615753173828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5785</Confidence>
			<Bndbox>
				<X>0.641484260559082</X>
				<Y>0.6472609877586365</Y>
				<Width>0.20318317413330078</Width>
				<Height>0.7498870134353638</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.484</Confidence>
			<Bndbox>
				<X>0.2783488154411316</X>
				<Y>0.8150202751159668</Y>
				<Width>0.31451799869537356</Width>
				<Height>0.45018463134765624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4478</Confidence>
			<Bndbox>
				<X>0.6351133823394776</X>
				<Y>0.8392492055892944</Y>
				<Width>0.2923295021057129</Width>
				<Height>0.3936752796173096</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4203</Confidence>
			<Bndbox>
				<X>0.6395015716552734</X>
				<Y>0.8425515174865723</Y>
				<Width>0.28383312225341795</Width>
				<Height>0.3890354156494141</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>