<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008281.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9067</Confidence>
			<Bndbox>
				<X>0.5336420416831971</X>
				<Y>0.40913020372390746</Y>
				<Width>0.5033206224441529</Width>
				<Height>0.5108640432357788</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7806</Confidence>
			<Bndbox>
				<X>0.17925832867622377</X>
				<Y>0.46097488403320314</Y>
				<Width>0.2617932677268982</Width>
				<Height>0.3128929138183594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>