<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004781.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7197</Confidence>
			<Bndbox>
				<X>0.5764737486839294</X>
				<Y>0.34213929176330565</Y>
				<Width>0.3655282258987427</Width>
				<Height>0.5877285003662109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6615</Confidence>
			<Bndbox>
				<X>0.5686461448669433</X>
				<Y>0.4208859086036682</Y>
				<Width>0.3029027938842773</Width>
				<Height>0.5403073072433472</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>