<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006120.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6942</Confidence>
			<Bndbox>
				<X>0.18207243084907532</X>
				<Y>0.312435519695282</Y>
				<Width>0.20654748678207396</Width>
				<Height>0.2597578287124634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.669</Confidence>
			<Bndbox>
				<X>0.15957968831062316</X>
				<Y>0.4708874344825745</Y>
				<Width>0.20399173498153686</Width>
				<Height>0.2494307279586792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6123</Confidence>
			<Bndbox>
				<X>0.7775414466857911</X>
				<Y>0.5465800881385803</Y>
				<Width>0.3394126892089844</Width>
				<Height>0.4614350080490112</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.582</Confidence>
			<Bndbox>
				<X>0.6885432243347168</X>
				<Y>0.29674811363220216</Y>
				<Width>0.1752103805541992</Width>
				<Height>0.20112929344177247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5777</Confidence>
			<Bndbox>
				<X>0.6650441646575928</X>
				<Y>0.44182209968566893</Y>
				<Width>0.1797565460205078</Width>
				<Height>0.20621490478515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5472</Confidence>
			<Bndbox>
				<X>0.5550143718719482</X>
				<Y>0.41596455574035646</Y>
				<Width>0.1047220230102539</Width>
				<Height>0.17346715927124023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4585</Confidence>
			<Bndbox>
				<X>0.32136833667755127</X>
				<Y>0.4200002670288086</Y>
				<Width>0.14884552955627442</Width>
				<Height>0.1727212905883789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4541</Confidence>
			<Bndbox>
				<X>0.6415433883666992</X>
				<Y>0.4243166923522949</Y>
				<Width>0.12737102508544923</Width>
				<Height>0.1818248748779297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4434</Confidence>
			<Bndbox>
				<X>0.3740687370300293</X>
				<Y>0.3086669445037842</Y>
				<Width>0.14323692321777343</Width>
				<Height>0.16812553405761718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4131</Confidence>
			<Bndbox>
				<X>0.4304604887962341</X>
				<Y>0.4009480595588684</Y>
				<Width>0.1540362596511841</Width>
				<Height>0.15107810497283936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3832</Confidence>
			<Bndbox>
				<X>0.7032450437545776</X>
				<Y>0.4893950819969177</Y>
				<Width>0.22603402137756348</Width>
				<Height>0.36118919849395753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3553</Confidence>
			<Bndbox>
				<X>0.46689705848693847</X>
				<Y>0.2975572764873505</Y>
				<Width>0.12443580627441406</Width>
				<Height>0.20065027475357056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3018</Confidence>
			<Bndbox>
				<X>0.5391500473022461</X>
				<Y>0.28585922718048096</Y>
				<Width>0.18198442459106445</Width>
				<Height>0.18375849723815918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.292</Confidence>
			<Bndbox>
				<X>0.3571585178375244</X>
				<Y>0.4119145512580872</Y>
				<Width>0.16387290954589845</Width>
				<Height>0.17283666133880615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2582</Confidence>
			<Bndbox>
				<X>0.5457953453063965</X>
				<Y>0.3364464998245239</Y>
				<Width>0.13823843002319336</Width>
				<Height>0.23535847663879395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.36708024740219114</X>
				<Y>0.36530845165252684</Y>
				<Width>0.1563488245010376</Width>
				<Height>0.19823718070983887</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>