<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005943.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6884</Confidence>
			<Bndbox>
				<X>0.6550445079803466</X>
				<Y>0.5779080390930176</Y>
				<Width>0.46987237930297854</Width>
				<Height>0.3834682464599609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3315</Confidence>
			<Bndbox>
				<X>0.9571443557739258</X>
				<Y>0.5507713317871094</Y>
				<Width>0.18227596282958985</Width>
				<Height>0.28025455474853517</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>