<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002851.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8554</Confidence>
			<Bndbox>
				<X>0.568273401260376</X>
				<Y>0.4758146286010742</Y>
				<Width>0.9070183753967285</Width>
				<Height>0.4163043975830078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5268</Confidence>
			<Bndbox>
				<X>0.0695058286190033</X>
				<Y>0.5621651172637939</Y>
				<Width>0.04221178293228149</Width>
				<Height>0.08466224670410157</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>