<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009910.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.833</Confidence>
			<Bndbox>
				<X>0.5833550930023194</X>
				<Y>0.6224538803100585</Y>
				<Width>0.2626230239868164</Width>
				<Height>0.8753461837768555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5314</Confidence>
			<Bndbox>
				<X>0.3308925271034241</X>
				<Y>0.6471017599105835</Y>
				<Width>0.24360034465789795</Width>
				<Height>0.38698620796203614</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>