<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007935.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5884</Confidence>
			<Bndbox>
				<X>0.2262156903743744</X>
				<Y>0.34583396911621095</Y>
				<Width>0.16681538820266723</Width>
				<Height>0.1544168472290039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5862</Confidence>
			<Bndbox>
				<X>0.10022508203983307</X>
				<Y>0.3833801507949829</Y>
				<Width>0.0894425094127655</Width>
				<Height>0.19642720222473145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.556</Confidence>
			<Bndbox>
				<X>0.5370731234550477</X>
				<Y>0.41978977918624877</Y>
				<Width>0.365389084815979</Width>
				<Height>0.26458570957183836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4503</Confidence>
			<Bndbox>
				<X>0.07191011309623718</X>
				<Y>0.3160619974136353</Y>
				<Width>0.042586123943328856</Width>
				<Height>0.14892973899841308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3565</Confidence>
			<Bndbox>
				<X>0.5362304210662842</X>
				<Y>0.42231183052062987</Y>
				<Width>0.30452709197998046</Width>
				<Height>0.2412485122680664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3232</Confidence>
			<Bndbox>
				<X>0.5243536949157714</X>
				<Y>0.40097273588180543</Y>
				<Width>0.18526668548583985</Width>
				<Height>0.27202208042144777</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2707</Confidence>
			<Bndbox>
				<X>0.09914326667785645</X>
				<Y>0.38989322185516356</Y>
				<Width>0.09907724857330322</Width>
				<Height>0.17970967292785645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2557</Confidence>
			<Bndbox>
				<X>0.4719396114349365</X>
				<Y>0.39266377687454224</Y>
				<Width>0.1362293243408203</Width>
				<Height>0.22645070552825927</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>