<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004168.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8132</Confidence>
			<Bndbox>
				<X>0.8054718017578125</X>
				<Y>0.38679687976837157</Y>
				<Width>0.48658103942871095</Width>
				<Height>0.6830898761749268</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6795</Confidence>
			<Bndbox>
				<X>0.42423200607299805</X>
				<Y>0.4744389057159424</Y>
				<Width>0.09239511489868164</Width>
				<Height>0.268625545501709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6711</Confidence>
			<Bndbox>
				<X>0.5311633110046386</X>
				<Y>0.4590290546417236</Y>
				<Width>0.08175239562988282</Width>
				<Height>0.22373781204223633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4201</Confidence>
			<Bndbox>
				<X>0.6102711677551269</X>
				<Y>0.3903500199317932</Y>
				<Width>0.04589824676513672</Width>
				<Height>0.08961570262908936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4061</Confidence>
			<Bndbox>
				<X>0.22604623436927795</X>
				<Y>0.3861564636230469</Y>
				<Width>0.309354293346405</Width>
				<Height>0.3182858467102051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3568</Confidence>
			<Bndbox>
				<X>0.6152643680572509</X>
				<Y>0.41825046539306643</Y>
				<Width>0.06145610809326172</Width>
				<Height>0.1371631622314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3246</Confidence>
			<Bndbox>
				<X>0.4594897270202637</X>
				<Y>0.4683022975921631</Y>
				<Width>0.09896659851074219</Width>
				<Height>0.240470027923584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.273</Confidence>
			<Bndbox>
				<X>0.21647319197654724</X>
				<Y>0.3953611612319946</Y>
				<Width>0.3090726971626282</Width>
				<Height>0.29453368186950685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.5502202033996582</X>
				<Y>0.45873255729675294</Y>
				<Width>0.0787398338317871</Width>
				<Height>0.20414142608642577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2677</Confidence>
			<Bndbox>
				<X>0.2631645679473877</X>
				<Y>0.38092305660247805</Y>
				<Width>0.19049577713012694</Width>
				<Height>0.31627678871154785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2536</Confidence>
			<Bndbox>
				<X>0.2642573773860931</X>
				<Y>0.3900232076644897</Y>
				<Width>0.18415776491165162</Width>
				<Height>0.290250825881958</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2529</Confidence>
			<Bndbox>
				<X>0.5884421348571778</X>
				<Y>0.4592620849609375</Y>
				<Width>0.07100448608398438</Width>
				<Height>0.1992511749267578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>