<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005377.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.691</Confidence>
			<Bndbox>
				<X>0.355332612991333</X>
				<Y>0.2595683097839355</Y>
				<Width>0.16051759719848632</Width>
				<Height>0.32993192672729493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6768</Confidence>
			<Bndbox>
				<X>0.7602356195449829</X>
				<Y>0.5358505845069885</Y>
				<Width>0.18488459587097167</Width>
				<Height>0.313269305229187</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>