<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000714.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8614</Confidence>
			<Bndbox>
				<X>0.574682092666626</X>
				<Y>0.2767140865325928</Y>
				<Width>0.2561656951904297</Width>
				<Height>0.4357738494873047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.5911740779876709</X>
				<Y>0.4157918930053711</Y>
				<Width>0.3281259536743164</Width>
				<Height>0.3099869728088379</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>