<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000248.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8828</Confidence>
			<Bndbox>
				<X>0.5451300621032715</X>
				<Y>0.4467474460601807</Y>
				<Width>1.0072128295898437</Width>
				<Height>0.40784626007080077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7937</Confidence>
			<Bndbox>
				<X>0.236336749792099</X>
				<Y>0.2334965467453003</Y>
				<Width>0.35202704668045043</Width>
				<Height>0.19658274650573732</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>