<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003505.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4696</Confidence>
			<Bndbox>
				<X>0.6397346496582031</X>
				<Y>0.6102860450744629</Y>
				<Width>0.1789325714111328</Width>
				<Height>0.2999687194824219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4266</Confidence>
			<Bndbox>
				<X>0.9728899955749511</X>
				<Y>0.5175742149353028</Y>
				<Width>0.1244619369506836</Width>
				<Height>0.22832069396972657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4246</Confidence>
			<Bndbox>
				<X>0.12203780710697174</X>
				<Y>0.4079438209533691</Y>
				<Width>0.10971152186393737</Width>
				<Height>0.16025047302246093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3363</Confidence>
			<Bndbox>
				<X>0.5814830780029296</X>
				<Y>0.4057910919189453</Y>
				<Width>0.07169466018676758</Width>
				<Height>0.08401679992675781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3308</Confidence>
			<Bndbox>
				<X>0.46762261390686033</X>
				<Y>0.42458596229553225</Y>
				<Width>0.07735977172851563</Width>
				<Height>0.07381067276000977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.25</Confidence>
			<Bndbox>
				<X>0.20970673561096193</X>
				<Y>0.41555237770080566</Y>
				<Width>0.07332077026367187</Width>
				<Height>0.11020917892456054</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>