<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000397.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8564</Confidence>
			<Bndbox>
				<X>0.5420021295547486</X>
				<Y>0.41727299690246583</Y>
				<Width>0.8886722087860107</Width>
				<Height>0.5199514389038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4226</Confidence>
			<Bndbox>
				<X>0.14814946949481964</X>
				<Y>0.2715932369232178</Y>
				<Width>0.19298567175865172</Width>
				<Height>0.23387560844421387</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>