<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005273.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7558</Confidence>
			<Bndbox>
				<X>0.4440313458442688</X>
				<Y>0.22947545051574708</Y>
				<Width>0.3520564794540405</Width>
				<Height>0.1846485137939453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6817</Confidence>
			<Bndbox>
				<X>0.8053835868835449</X>
				<Y>0.2025144875049591</Y>
				<Width>0.11923427581787109</Width>
				<Height>0.286283814907074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4281</Confidence>
			<Bndbox>
				<X>0.3136149883270264</X>
				<Y>0.4791568636894226</Y>
				<Width>0.5788117408752441</Width>
				<Height>0.5088316202163696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3353</Confidence>
			<Bndbox>
				<X>0.8781792640686035</X>
				<Y>0.22182087302207948</Y>
				<Width>0.09158096313476563</Width>
				<Height>0.23490229845046998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3167</Confidence>
			<Bndbox>
				<X>0.6548884630203247</X>
				<Y>0.2486191987991333</Y>
				<Width>0.3222985744476318</Width>
				<Height>0.14953746795654296</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>