<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002119.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7573</Confidence>
			<Bndbox>
				<X>0.13639824986457824</X>
				<Y>0.4129989743232727</Y>
				<Width>0.1712453246116638</Width>
				<Height>0.4569204092025757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7277</Confidence>
			<Bndbox>
				<X>0.648885703086853</X>
				<Y>0.3793561697006226</Y>
				<Width>0.8617695331573486</Width>
				<Height>0.6675584316253662</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4412</Confidence>
			<Bndbox>
				<X>0.2912547171115875</X>
				<Y>0.38661842346191405</Y>
				<Width>0.18636006116867065</Width>
				<Height>0.539669418334961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>