<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002826.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8293</Confidence>
			<Bndbox>
				<X>0.5286078453063965</X>
				<Y>0.3926295280456543</Y>
				<Width>0.5038253784179687</Width>
				<Height>0.43157081604003905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6961</Confidence>
			<Bndbox>
				<X>0.8147587776184082</X>
				<Y>0.31643385887145997</Y>
				<Width>0.10153408050537109</Width>
				<Height>0.12016887664794922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6481</Confidence>
			<Bndbox>
				<X>0.4236014485359192</X>
				<Y>0.3405388593673706</Y>
				<Width>0.06379983425140381</Width>
				<Height>0.08452258110046387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5046</Confidence>
			<Bndbox>
				<X>0.4363465189933777</X>
				<Y>0.331988263130188</Y>
				<Width>0.08583920001983643</Width>
				<Height>0.08299760818481446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3451</Confidence>
			<Bndbox>
				<X>0.8142228126525879</X>
				<Y>0.3335697650909424</Y>
				<Width>0.08611259460449219</Width>
				<Height>0.07712626457214355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3365</Confidence>
			<Bndbox>
				<X>0.9790572166442871</X>
				<Y>0.297861123085022</Y>
				<Width>0.1269052505493164</Width>
				<Height>0.09459939002990722</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>