<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002760.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.673</Confidence>
			<Bndbox>
				<X>0.5436718702316284</X>
				<Y>0.5168353915214539</Y>
				<Width>0.8375303745269775</Width>
				<Height>0.668554139137268</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5599</Confidence>
			<Bndbox>
				<X>0.5791663646697998</X>
				<Y>0.44064754247665405</Y>
				<Width>0.3300036430358887</Width>
				<Height>0.6628012895584107</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>