<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000252.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8683</Confidence>
			<Bndbox>
				<X>0.5755382537841797</X>
				<Y>0.4566744327545166</Y>
				<Width>0.30152359008789065</Width>
				<Height>0.6499055862426758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5572</Confidence>
			<Bndbox>
				<X>0.10060555636882781</X>
				<Y>0.3243396759033203</Y>
				<Width>0.10011711716651917</Width>
				<Height>0.07984814643859864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5126</Confidence>
			<Bndbox>
				<X>0.42300920486450194</X>
				<Y>0.33560216426849365</Y>
				<Width>0.05830316543579102</Width>
				<Height>0.15048613548278808</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>