<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001329.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8108</Confidence>
			<Bndbox>
				<X>0.4829086780548096</X>
				<Y>0.6376747131347656</Y>
				<Width>0.4689173698425293</Width>
				<Height>0.4061685562133789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7935</Confidence>
			<Bndbox>
				<X>0.13001255989074706</X>
				<Y>0.4979236125946045</Y>
				<Width>0.05096721649169922</Width>
				<Height>0.17135629653930665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6988</Confidence>
			<Bndbox>
				<X>0.30590004920959474</X>
				<Y>0.5282411098480224</Y>
				<Width>0.07920513153076172</Width>
				<Height>0.2024205207824707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5295</Confidence>
			<Bndbox>
				<X>0.17677767276763917</X>
				<Y>0.5024734020233155</Y>
				<Width>0.06673564910888671</Width>
				<Height>0.16186189651489258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2726</Confidence>
			<Bndbox>
				<X>0.2174135684967041</X>
				<Y>0.5158982276916504</Y>
				<Width>0.07490825653076172</Width>
				<Height>0.18327503204345702</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>