<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001093.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5512</Confidence>
			<Bndbox>
				<X>0.4924654006958008</X>
				<Y>0.2700785756111145</Y>
				<Width>0.17805376052856445</Width>
				<Height>0.2622155904769897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.506</Confidence>
			<Bndbox>
				<X>0.6022816658020019</X>
				<Y>0.26934859752655027</Y>
				<Width>0.1245814323425293</Width>
				<Height>0.19696645736694335</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>