<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002196.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.843</Confidence>
			<Bndbox>
				<X>0.7540110111236572</X>
				<Y>0.47879343032836913</Y>
				<Width>0.3802336692810059</Width>
				<Height>0.6088542938232422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7627</Confidence>
			<Bndbox>
				<X>0.47602114677429197</X>
				<Y>0.5245282053947449</Y>
				<Width>0.36049776077270507</Width>
				<Height>0.48975889682769774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7521</Confidence>
			<Bndbox>
				<X>0.20563785433769227</X>
				<Y>0.44225200414657595</Y>
				<Width>0.20703006982803346</Width>
				<Height>0.110677170753479</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5755</Confidence>
			<Bndbox>
				<X>0.9729279518127442</X>
				<Y>0.42978607416152953</Y>
				<Width>0.07060585021972657</Width>
				<Height>0.19072291851043702</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.272</Confidence>
			<Bndbox>
				<X>1.0295331954956055</X>
				<Y>0.4329222202301025</Y>
				<Width>0.04685707092285156</Width>
				<Height>0.18142480850219728</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>