<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000503.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8753</Confidence>
			<Bndbox>
				<X>0.17281486093997955</X>
				<Y>0.5814761638641357</Y>
				<Width>0.17480723261833192</Width>
				<Height>0.13037919998168945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8014</Confidence>
			<Bndbox>
				<X>0.7125357151031494</X>
				<Y>0.5904699325561523</Y>
				<Width>0.2878556251525879</Width>
				<Height>0.11065826416015626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6324</Confidence>
			<Bndbox>
				<X>0.9428231239318847</X>
				<Y>0.5582669734954834</Y>
				<Width>0.17971248626708985</Width>
				<Height>0.0824284553527832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5412</Confidence>
			<Bndbox>
				<X>0.7539685726165771</X>
				<Y>0.6425877094268799</Y>
				<Width>0.48117456436157224</Width>
				<Height>0.18286170959472656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4588</Confidence>
			<Bndbox>
				<X>0.07160491943359375</X>
				<Y>0.5633925437927246</Y>
				<Width>0.04487012624740601</Width>
				<Height>0.0881887435913086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4003</Confidence>
			<Bndbox>
				<X>0.750885009765625</X>
				<Y>0.679762887954712</Y>
				<Width>0.5818277359008789</Width>
				<Height>0.19406261444091796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3249</Confidence>
			<Bndbox>
				<X>0.7015379667282104</X>
				<Y>0.615473461151123</Y>
				<Width>0.3200239658355713</Width>
				<Height>0.13147287368774413</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>