<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008064.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7012</Confidence>
			<Bndbox>
				<X>0.47388657331466677</X>
				<Y>0.6188095569610595</Y>
				<Width>0.4153789758682251</Width>
				<Height>0.26941862106323244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5985</Confidence>
			<Bndbox>
				<X>0.40735907554626466</X>
				<Y>0.5170992374420166</Y>
				<Width>0.13281736373901368</Width>
				<Height>0.3963173866271973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5949</Confidence>
			<Bndbox>
				<X>0.12900470495223998</X>
				<Y>0.645690631866455</Y>
				<Width>0.1455615758895874</Width>
				<Height>0.27527608871459963</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5879</Confidence>
			<Bndbox>
				<X>0.3143310070037842</X>
				<Y>0.5044301509857178</Y>
				<Width>0.11847238540649414</Width>
				<Height>0.45076818466186525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4412</Confidence>
			<Bndbox>
				<X>0.3476640939712524</X>
				<Y>0.5030259490013123</Y>
				<Width>0.19913487434387206</Width>
				<Height>0.44914429187774657</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>