<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004158.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8393</Confidence>
			<Bndbox>
				<X>0.5415830612182617</X>
				<Y>0.5178629517555237</Y>
				<Width>0.18516206741333008</Width>
				<Height>0.512556529045105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7966</Confidence>
			<Bndbox>
				<X>0.9375251770019531</X>
				<Y>0.4570502758026123</Y>
				<Width>0.23453712463378906</Width>
				<Height>0.6355796813964844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6298</Confidence>
			<Bndbox>
				<X>0.31362597942352294</X>
				<Y>0.548777961730957</Y>
				<Width>0.13972907066345214</Width>
				<Height>0.4431060791015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4842</Confidence>
			<Bndbox>
				<X>0.16699143946170808</X>
				<Y>0.5947580337524414</Y>
				<Width>0.17215697169303895</Width>
				<Height>0.3265222549438477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3741</Confidence>
			<Bndbox>
				<X>0.15642324686050416</X>
				<Y>0.520940113067627</Y>
				<Width>0.10856153964996337</Width>
				<Height>0.15708684921264648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>