<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003970.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7998</Confidence>
			<Bndbox>
				<X>0.9363198280334473</X>
				<Y>0.5319343566894531</Y>
				<Width>0.22395782470703124</Width>
				<Height>0.23666467666625976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2557</Confidence>
			<Bndbox>
				<X>0.08069226890802383</X>
				<Y>0.5310254573822022</Y>
				<Width>0.06402299106121064</Width>
				<Height>0.06421136856079102</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>