<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003350.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7058</Confidence>
			<Bndbox>
				<X>0.6516347646713256</X>
				<Y>0.41045552492141724</Y>
				<Width>0.5754806995391846</Width>
				<Height>0.6544418096542358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5477</Confidence>
			<Bndbox>
				<X>0.9634445190429688</X>
				<Y>0.4804520010948181</Y>
				<Width>0.16541709899902343</Width>
				<Height>0.4910977602005005</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.19893173575401307</X>
				<Y>0.3781255125999451</Y>
				<Width>0.31632596254348755</Width>
				<Height>0.5766379594802856</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>