<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003570.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8836</Confidence>
			<Bndbox>
				<X>0.9314445495605469</X>
				<Y>0.5369935631752014</Y>
				<Width>0.236444091796875</Width>
				<Height>0.48352324962615967</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.4857088565826416</X>
				<Y>0.44620844125747683</Y>
				<Width>0.2773503303527832</Width>
				<Height>0.7148661375045776</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3914</Confidence>
			<Bndbox>
				<X>0.38460826873779297</X>
				<Y>0.2835650324821472</Y>
				<Width>0.13843202590942383</Width>
				<Height>0.29928839206695557</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>