<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001055.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5319</Confidence>
			<Bndbox>
				<X>0.7517499446868896</X>
				<Y>0.37066508531570436</Y>
				<Width>0.31960287094116213</Width>
				<Height>0.18617112636566163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5135</Confidence>
			<Bndbox>
				<X>0.14782293736934662</X>
				<Y>0.22477596402168273</Y>
				<Width>0.16351163983345032</Width>
				<Height>0.1629313826560974</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.456</Confidence>
			<Bndbox>
				<X>0.3176079273223877</X>
				<Y>0.3740766763687134</Y>
				<Width>0.28527469635009767</Width>
				<Height>0.19839396476745605</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>