<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002728.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.9237526893615723</X>
				<Y>0.43244342803955077</Y>
				<Width>0.10776710510253906</Width>
				<Height>0.12360410690307617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4131</Confidence>
			<Bndbox>
				<X>0.3133391380310059</X>
				<Y>0.33908326625823976</Y>
				<Width>0.1130599021911621</Width>
				<Height>0.1729426860809326</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>