<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000648.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9483</Confidence>
			<Bndbox>
				<X>0.43153809309005736</X>
				<Y>0.44080824851989747</Y>
				<Width>0.6467069864273072</Width>
				<Height>0.32286796569824217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5663</Confidence>
			<Bndbox>
				<X>0.07768667340278626</X>
				<Y>0.4883463382720947</Y>
				<Width>0.058692467212677</Width>
				<Height>0.06980915069580078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4414</Confidence>
			<Bndbox>
				<X>0.8427490234375</X>
				<Y>0.4850452423095703</Y>
				<Width>0.0331024169921875</Width>
				<Height>0.047452259063720706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2936</Confidence>
			<Bndbox>
				<X>0.9183847427368164</X>
				<Y>0.4860974311828613</Y>
				<Width>0.031528472900390625</Width>
				<Height>0.04259576797485352</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>