<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000529.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6063</Confidence>
			<Bndbox>
				<X>0.9567831993103028</X>
				<Y>0.5138870716094971</Y>
				<Width>0.11150188446044922</Width>
				<Height>0.03650321960449219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3459</Confidence>
			<Bndbox>
				<X>0.9821965217590332</X>
				<Y>0.5137059211730957</Y>
				<Width>0.09814453125</Width>
				<Height>0.035498046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3096</Confidence>
			<Bndbox>
				<X>0.93136625289917</X>
				<Y>0.5168839931488037</Y>
				<Width>0.07822437286376953</Width>
				<Height>0.04073524475097656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>