<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000424.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8279</Confidence>
			<Bndbox>
				<X>0.7292568683624268</X>
				<Y>0.1850489377975464</Y>
				<Width>0.08966436386108398</Width>
				<Height>0.2835843086242676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7428</Confidence>
			<Bndbox>
				<X>0.3925867199897766</X>
				<Y>0.6109495401382447</Y>
				<Width>0.7564021825790406</Width>
				<Height>0.9227061748504639</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4619</Confidence>
			<Bndbox>
				<X>0.16025384664535522</X>
				<Y>0.1343279480934143</Y>
				<Width>0.04849669933319092</Width>
				<Height>0.11956133842468261</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4497</Confidence>
			<Bndbox>
				<X>0.2661300182342529</X>
				<Y>0.14609850943088531</Y>
				<Width>0.03674473762512207</Width>
				<Height>0.09541561007499695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.368</Confidence>
			<Bndbox>
				<X>0.18878178000450135</X>
				<Y>0.14037433862686158</Y>
				<Width>0.051982414722442624</Width>
				<Height>0.11430151462554931</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2846</Confidence>
			<Bndbox>
				<X>0.3023996114730835</X>
				<Y>0.14829894304275512</Y>
				<Width>0.038182735443115234</Width>
				<Height>0.07976512908935547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.278</Confidence>
			<Bndbox>
				<X>0.5102170467376709</X>
				<Y>0.1830820322036743</Y>
				<Width>0.04229288101196289</Width>
				<Height>0.0870166301727295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.266</Confidence>
			<Bndbox>
				<X>0.4426076889038086</X>
				<Y>0.15672236680984497</Y>
				<Width>0.056533432006835936</Width>
				<Height>0.10117032527923583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2562</Confidence>
			<Bndbox>
				<X>0.198323792219162</X>
				<Y>0.14208084642887114</Y>
				<Width>0.03658043146133423</Width>
				<Height>0.09873749613761902</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>