<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000286.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3572</Confidence>
			<Bndbox>
				<X>0.41089218854904175</X>
				<Y>0.47085411548614503</Y>
				<Width>0.7501123666763305</Width>
				<Height>0.7909280300140381</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.4155838131904602</X>
				<Y>0.46762356758117674</Y>
				<Width>0.7642154455184936</Width>
				<Height>0.8131388664245606</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>