<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006028.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7611</Confidence>
			<Bndbox>
				<X>0.4006223320960999</X>
				<Y>0.41373831033706665</Y>
				<Width>0.7236565351486206</Width>
				<Height>0.6394911527633667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4745</Confidence>
			<Bndbox>
				<X>0.7619495153427124</X>
				<Y>0.2916327953338623</Y>
				<Width>0.3936943531036377</Width>
				<Height>0.3588080406188965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.423</Confidence>
			<Bndbox>
				<X>0.8699519872665405</X>
				<Y>0.2571239173412323</Y>
				<Width>0.32584347724914553</Width>
				<Height>0.34219118356704714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4219</Confidence>
			<Bndbox>
				<X>0.9271671295166015</X>
				<Y>0.23660502433776856</Y>
				<Width>0.24978065490722656</Width>
				<Height>0.30446481704711914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>