<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001080.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7433</Confidence>
			<Bndbox>
				<X>0.6467231273651123</X>
				<Y>0.31504868865013125</Y>
				<Width>0.12112150192260743</Width>
				<Height>0.3027161717414856</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7055</Confidence>
			<Bndbox>
				<X>0.23236536979675293</X>
				<Y>0.5043638706207275</Y>
				<Width>0.18594808578491212</Width>
				<Height>0.39266071319580076</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>