<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000176.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7712</Confidence>
			<Bndbox>
				<X>0.5559556722640991</X>
				<Y>0.41932655572891236</Y>
				<Width>0.8435703754425049</Width>
				<Height>0.21668708324432373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4592</Confidence>
			<Bndbox>
				<X>0.854809021949768</X>
				<Y>0.37248423099517824</Y>
				<Width>0.4249412059783936</Width>
				<Height>0.27786946296691895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4026</Confidence>
			<Bndbox>
				<X>0.11225169897079468</X>
				<Y>0.36481945514678954</Y>
				<Width>0.11941478252410889</Width>
				<Height>0.1200228214263916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2667</Confidence>
			<Bndbox>
				<X>0.14765799343585967</X>
				<Y>0.3657830238342285</Y>
				<Width>0.1600418508052826</Width>
				<Height>0.13216886520385743</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>