<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002347.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7969</Confidence>
			<Bndbox>
				<X>0.26400608420372007</X>
				<Y>0.5289859533309936</Y>
				<Width>0.3369278073310852</Width>
				<Height>0.796650743484497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7053</Confidence>
			<Bndbox>
				<X>0.6183024644851685</X>
				<Y>0.6746460914611816</Y>
				<Width>0.5676297664642334</Width>
				<Height>0.7036630630493164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>