<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004786.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.628</Confidence>
			<Bndbox>
				<X>0.46434602737426756</X>
				<Y>0.4587004065513611</Y>
				<Width>0.04943685531616211</Width>
				<Height>0.12081310749053956</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4552</Confidence>
			<Bndbox>
				<X>0.4349375247955322</X>
				<Y>0.45968093872070315</Y>
				<Width>0.05443096160888672</Width>
				<Height>0.10837106704711914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.47551641464233396</X>
				<Y>0.4643698215484619</Y>
				<Width>0.05360689163208008</Width>
				<Height>0.12670650482177734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2661</Confidence>
			<Bndbox>
				<X>0.18184107542037964</X>
				<Y>0.18883929252624512</Y>
				<Width>0.029046010971069337</Width>
				<Height>0.07519035339355469</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>