<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004326.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8548</Confidence>
			<Bndbox>
				<X>0.7578225135803223</X>
				<Y>0.3588113784790039</Y>
				<Width>0.4947784423828125</Width>
				<Height>0.23621625900268556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7806</Confidence>
			<Bndbox>
				<X>0.4100788116455078</X>
				<Y>0.37271283864974974</Y>
				<Width>0.31421451568603515</Width>
				<Height>0.133003830909729</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5753</Confidence>
			<Bndbox>
				<X>0.23836429119110109</X>
				<Y>0.3649392008781433</Y>
				<Width>0.19586553573608398</Width>
				<Height>0.10290062427520752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4068</Confidence>
			<Bndbox>
				<X>1.0213631629943847</X>
				<Y>0.30930471420288086</Y>
				<Width>0.05389957427978516</Width>
				<Height>0.07759413719177247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3974</Confidence>
			<Bndbox>
				<X>1.0157339096069335</X>
				<Y>0.301929235458374</Y>
				<Width>0.07661170959472656</Width>
				<Height>0.09712133407592774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.272</Confidence>
			<Bndbox>
				<X>0.3296743631362915</X>
				<Y>0.36870627403259276</Y>
				<Width>0.26932454109191895</Width>
				<Height>0.12440652847290039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2669</Confidence>
			<Bndbox>
				<X>0.2001823902130127</X>
				<Y>0.3697061538696289</Y>
				<Width>0.1564760684967041</Width>
				<Height>0.09134197235107422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>