<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002343.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.42635982036590575</X>
				<Y>0.43806263208389284</Y>
				<Width>0.7492048740386963</Width>
				<Height>0.41143558025360105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6764</Confidence>
			<Bndbox>
				<X>0.842629337310791</X>
				<Y>0.37417628765106203</Y>
				<Width>0.35339508056640623</Width>
				<Height>0.20998015403747558</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5778</Confidence>
			<Bndbox>
				<X>1.0286172866821288</X>
				<Y>0.32149395942687986</Y>
				<Width>0.03311424255371094</Width>
				<Height>0.06813611984252929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4934</Confidence>
			<Bndbox>
				<X>0.1908160924911499</X>
				<Y>0.33072874546051023</Y>
				<Width>0.21909327507019044</Width>
				<Height>0.12003612518310547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4053</Confidence>
			<Bndbox>
				<X>1.0260318756103515</X>
				<Y>0.32313966751098633</Y>
				<Width>0.038027191162109376</Width>
				<Height>0.0450282096862793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>