<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002557.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.769</Confidence>
			<Bndbox>
				<X>0.366383695602417</X>
				<Y>0.6086304426193238</Y>
				<Width>0.23752164840698242</Width>
				<Height>0.8460878849029541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7406</Confidence>
			<Bndbox>
				<X>0.6646066665649414</X>
				<Y>0.4982133865356445</Y>
				<Width>0.255339241027832</Width>
				<Height>0.280789852142334</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>