<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005865.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6753</Confidence>
			<Bndbox>
				<X>0.23644161224365234</X>
				<Y>0.5377516269683837</Y>
				<Width>0.35987367630004885</Width>
				<Height>0.19918498992919922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4315</Confidence>
			<Bndbox>
				<X>0.5773558616638184</X>
				<Y>0.6110995292663575</Y>
				<Width>0.22335405349731446</Width>
				<Height>0.26461124420166016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3892</Confidence>
			<Bndbox>
				<X>0.6468955516815186</X>
				<Y>0.6000682830810546</Y>
				<Width>0.42257890701293943</Width>
				<Height>0.2717286109924316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3218</Confidence>
			<Bndbox>
				<X>0.5663838863372803</X>
				<Y>0.6028488636016845</Y>
				<Width>0.25193004608154296</Width>
				<Height>0.2589423179626465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3146</Confidence>
			<Bndbox>
				<X>0.4309940695762634</X>
				<Y>0.5925467491149903</Y>
				<Width>0.7449578523635865</Width>
				<Height>0.28129215240478517</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>