<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000740.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9147</Confidence>
			<Bndbox>
				<X>0.3621623992919922</X>
				<Y>0.3944053649902344</Y>
				<Width>0.6461952209472657</Width>
				<Height>0.7474010467529297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7973</Confidence>
			<Bndbox>
				<X>0.8273995399475098</X>
				<Y>0.4392877101898193</Y>
				<Width>0.054074668884277345</Width>
				<Height>0.1458345413208008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>