<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002629.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.766</Confidence>
			<Bndbox>
				<X>0.524308955669403</X>
				<Y>0.46595277786254885</Y>
				<Width>0.4087700128555298</Width>
				<Height>0.2633810997009277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7483</Confidence>
			<Bndbox>
				<X>0.5377524375915528</X>
				<Y>0.41840200424194335</Y>
				<Width>0.1740579605102539</Width>
				<Height>0.294066047668457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4423</Confidence>
			<Bndbox>
				<X>0.5385597825050354</X>
				<Y>0.4490218639373779</Y>
				<Width>0.32418735027313234</Width>
				<Height>0.274138069152832</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>