<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008549.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8351</Confidence>
			<Bndbox>
				<X>0.7019499778747559</X>
				<Y>0.6405442237854004</Y>
				<Width>0.06118278503417969</Width>
				<Height>0.14716625213623047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8267</Confidence>
			<Bndbox>
				<X>0.45831128358840945</X>
				<Y>0.4684514045715332</Y>
				<Width>0.7242677450180054</Width>
				<Height>0.3125345230102539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7702</Confidence>
			<Bndbox>
				<X>1.0206418991088868</X>
				<Y>0.6252013206481933</Y>
				<Width>0.0577362060546875</Width>
				<Height>0.13260908126831056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.73</Confidence>
			<Bndbox>
				<X>0.25865983963012695</X>
				<Y>0.703182601928711</Y>
				<Width>0.06534991264343262</Width>
				<Height>0.15193462371826172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.509</Confidence>
			<Bndbox>
				<X>0.22696986198425292</X>
				<Y>0.39879368543624877</Y>
				<Width>0.05650653839111328</Width>
				<Height>0.05019724369049072</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>