<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005461.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8064</Confidence>
			<Bndbox>
				<X>0.4308539867401123</X>
				<Y>0.7070581674575805</Y>
				<Width>0.23853473663330077</Width>
				<Height>0.6702353954315186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7862</Confidence>
			<Bndbox>
				<X>0.14748483300209045</X>
				<Y>0.6742700576782227</Y>
				<Width>0.2239493250846863</Width>
				<Height>0.7007625579833985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3315</Confidence>
			<Bndbox>
				<X>0.5841031074523926</X>
				<Y>0.42576918601989744</Y>
				<Width>0.060805130004882815</Width>
				<Height>0.17375383377075196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2756</Confidence>
			<Bndbox>
				<X>0.4210148215293884</X>
				<Y>0.37355889081954957</Y>
				<Width>0.09971249103546143</Width>
				<Height>0.16578867435455322</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>