<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004577.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8879</Confidence>
			<Bndbox>
				<X>0.560747766494751</X>
				<Y>0.40860930681228635</Y>
				<Width>0.9430970191955567</Width>
				<Height>0.7137887716293335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7455</Confidence>
			<Bndbox>
				<X>1.0104730606079102</X>
				<Y>0.1181135505437851</Y>
				<Width>0.08304004669189453</Width>
				<Height>0.17673409581184388</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7249</Confidence>
			<Bndbox>
				<X>0.935029125213623</X>
				<Y>0.06288962662220002</Y>
				<Width>0.16427249908447267</Width>
				<Height>0.08017005324363709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6227</Confidence>
			<Bndbox>
				<X>0.21314657330513</X>
				<Y>0.1408469021320343</Y>
				<Width>0.08221372365951538</Width>
				<Height>0.16456645727157593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5453</Confidence>
			<Bndbox>
				<X>0.10847221910953522</X>
				<Y>0.14440254271030425</Y>
				<Width>0.10365435481071472</Width>
				<Height>0.1646758258342743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4202</Confidence>
			<Bndbox>
				<X>0.949500560760498</X>
				<Y>0.07452433705329894</Y>
				<Width>0.1728971481323242</Width>
				<Height>0.11785322427749634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2994</Confidence>
			<Bndbox>
				<X>0.30924644470214846</X>
				<Y>0.11673526763916016</Y>
				<Width>0.06055784225463867</Width>
				<Height>0.1096731424331665</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>