<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005281.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7623</Confidence>
			<Bndbox>
				<X>0.38286992311477663</X>
				<Y>0.5436527252197265</Y>
				<Width>0.12288529872894287</Width>
				<Height>0.28115549087524416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6637</Confidence>
			<Bndbox>
				<X>0.16822692155838012</X>
				<Y>0.5749056816101075</Y>
				<Width>0.1295562982559204</Width>
				<Height>0.34231977462768554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5747</Confidence>
			<Bndbox>
				<X>0.3694701910018921</X>
				<Y>0.6197704792022705</Y>
				<Width>0.11767458915710449</Width>
				<Height>0.20678529739379883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2528</Confidence>
			<Bndbox>
				<X>0.27076005935668945</X>
				<Y>0.5268503189086914</Y>
				<Width>0.015030431747436523</Width>
				<Height>0.060608291625976564</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>