<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002747.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.5113724589347839</X>
				<Y>0.3362311005592346</Y>
				<Width>0.23144495487213135</Width>
				<Height>0.4056946516036987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.604</Confidence>
			<Bndbox>
				<X>0.4361693859100342</X>
				<Y>0.4577826499938965</Y>
				<Width>0.5854313850402832</Width>
				<Height>0.3250735282897949</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>