<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000416.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.36986886262893676</X>
				<Y>0.7154041290283203</Y>
				<Width>0.4094043493270874</Width>
				<Height>0.6819368362426758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7178</Confidence>
			<Bndbox>
				<X>0.6951645851135254</X>
				<Y>0.7163161754608154</Y>
				<Width>0.15389528274536132</Width>
				<Height>0.6737387657165528</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>