<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004066.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3565</Confidence>
			<Bndbox>
				<X>0.5196594715118408</X>
				<Y>0.500792407989502</Y>
				<Width>0.39774532318115235</Width>
				<Height>0.39530696868896487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3237</Confidence>
			<Bndbox>
				<X>0.30274057388305664</X>
				<Y>0.5156184196472168</Y>
				<Width>0.033816051483154294</Width>
				<Height>0.10828647613525391</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>