<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000140.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8452</Confidence>
			<Bndbox>
				<X>0.14640162587165834</X>
				<Y>0.4830949783325195</Y>
				<Width>0.17426217794418336</Width>
				<Height>0.11338243484497071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6573</Confidence>
			<Bndbox>
				<X>0.5756129384040832</X>
				<Y>0.412157928943634</Y>
				<Width>0.713977599143982</Width>
				<Height>0.5188356161117553</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5076</Confidence>
			<Bndbox>
				<X>0.42119336128234863</X>
				<Y>0.3750826358795166</Y>
				<Width>0.12031087875366211</Width>
				<Height>0.11660394668579102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4928</Confidence>
			<Bndbox>
				<X>0.434937572479248</X>
				<Y>0.3796128749847412</Y>
				<Width>0.0601496696472168</Width>
				<Height>0.11820201873779297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4732</Confidence>
			<Bndbox>
				<X>1.0293933868408203</X>
				<Y>0.5575738906860351</Y>
				<Width>0.051922607421875</Width>
				<Height>0.22415924072265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4361</Confidence>
			<Bndbox>
				<X>0.9743499755859375</X>
				<Y>0.5782264709472656</Y>
				<Width>0.054141998291015625</Width>
				<Height>0.1692960739135742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4215</Confidence>
			<Bndbox>
				<X>0.3894221067428589</X>
				<Y>0.36090425252914426</Y>
				<Width>0.09061284065246582</Width>
				<Height>0.11253788471221923</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>