<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000636.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.769</Confidence>
			<Bndbox>
				<X>0.5343008875846863</X>
				<Y>0.4343846678733826</Y>
				<Width>0.7538021326065063</Width>
				<Height>0.3614396333694458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4497</Confidence>
			<Bndbox>
				<X>0.11457023322582245</X>
				<Y>0.3725292444229126</Y>
				<Width>0.13581705689430237</Width>
				<Height>0.15127873420715332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3945</Confidence>
			<Bndbox>
				<X>0.1600745439529419</X>
				<Y>0.41354193687438967</Y>
				<Width>0.03263111114501953</Width>
				<Height>0.08006877899169922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3163</Confidence>
			<Bndbox>
				<X>0.4591580510139465</X>
				<Y>0.43662228584289553</Y>
				<Width>0.5841537237167358</Width>
				<Height>0.36963863372802735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3</Confidence>
			<Bndbox>
				<X>0.11176204681396484</X>
				<Y>0.3725919365882874</Y>
				<Width>0.12305257320404053</Width>
				<Height>0.14194972515106202</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>