<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007861.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.52</Confidence>
			<Bndbox>
				<X>0.3916351079940796</X>
				<Y>0.4807103157043457</Y>
				<Width>0.2662835597991943</Width>
				<Height>0.36604890823364256</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2613</Confidence>
			<Bndbox>
				<X>0.39720139503479</X>
				<Y>0.5753626346588134</Y>
				<Width>0.2870549201965332</Width>
				<Height>0.36736459732055665</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>