<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000585.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7914</Confidence>
			<Bndbox>
				<X>0.5148552894592285</X>
				<Y>0.3495990037918091</Y>
				<Width>0.2595189094543457</Width>
				<Height>0.5039836406707764</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7297</Confidence>
			<Bndbox>
				<X>0.4224140286445618</X>
				<Y>0.4762336254119873</Y>
				<Width>0.4907617330551147</Width>
				<Height>0.39420385360717775</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>