<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003956.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7927</Confidence>
			<Bndbox>
				<X>0.7569060087203979</X>
				<Y>0.46333123445510865</Y>
				<Width>0.5815374851226807</Width>
				<Height>0.6385865926742553</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7464</Confidence>
			<Bndbox>
				<X>0.2809799313545227</X>
				<Y>0.46957515478134154</Y>
				<Width>0.369542670249939</Width>
				<Height>0.6082110643386841</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5025</Confidence>
			<Bndbox>
				<X>0.5694141387939453</X>
				<Y>0.4951529026031494</Y>
				<Width>0.3248472213745117</Width>
				<Height>0.529897403717041</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.278</Confidence>
			<Bndbox>
				<X>0.43817734718322754</X>
				<Y>0.3756597638130188</Y>
				<Width>0.14662866592407225</Width>
				<Height>0.3233569860458374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>