<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000278.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8083</Confidence>
			<Bndbox>
				<X>0.6432835578918457</X>
				<Y>0.5277018189430237</Y>
				<Width>0.3574850082397461</Width>
				<Height>0.5054880857467652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7804</Confidence>
			<Bndbox>
				<X>0.917203712463379</X>
				<Y>0.4936530590057373</Y>
				<Width>0.27616157531738283</Width>
				<Height>0.5768671989440918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.756</Confidence>
			<Bndbox>
				<X>0.3502415299415588</X>
				<Y>0.5291349411010742</Y>
				<Width>0.38815619945526125</Width>
				<Height>0.4925023078918457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>