<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001536.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4263</Confidence>
			<Bndbox>
				<X>0.5169121742248535</X>
				<Y>0.3549748420715332</Y>
				<Width>0.7345417022705079</Width>
				<Height>0.5649057388305664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3045</Confidence>
			<Bndbox>
				<X>0.5169121742248535</X>
				<Y>0.3549748420715332</Y>
				<Width>0.7345417022705079</Width>
				<Height>0.5649057388305664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>