<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006181.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9269</Confidence>
			<Bndbox>
				<X>0.4261324882507324</X>
				<Y>0.5547664642333985</Y>
				<Width>0.333634090423584</Width>
				<Height>0.984797477722168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.879</Confidence>
			<Bndbox>
				<X>0.6591635704040527</X>
				<Y>0.5321176528930665</Y>
				<Width>0.1775787353515625</Width>
				<Height>0.21252174377441407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8309</Confidence>
			<Bndbox>
				<X>0.14673430919647218</X>
				<Y>0.567036247253418</Y>
				<Width>0.20698270797729493</Width>
				<Height>0.42007598876953123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>