<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002322.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7703</Confidence>
			<Bndbox>
				<X>0.4434624671936035</X>
				<Y>0.39288111925125124</Y>
				<Width>0.18669481277465821</Width>
				<Height>0.4037843465805054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7577</Confidence>
			<Bndbox>
				<X>0.47059420347213743</X>
				<Y>0.5308159351348877</Y>
				<Width>0.33158743381500244</Width>
				<Height>0.24601850509643555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7426</Confidence>
			<Bndbox>
				<X>0.20894649028778076</X>
				<Y>0.5031726837158204</Y>
				<Width>0.3311126232147217</Width>
				<Height>0.1958841323852539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.688</Confidence>
			<Bndbox>
				<X>0.7505847454071045</X>
				<Y>0.40120673179626465</Y>
				<Width>0.5917712211608886</Width>
				<Height>0.26428680419921874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3206</Confidence>
			<Bndbox>
				<X>0.4576977252960205</X>
				<Y>0.43910741806030273</Y>
				<Width>0.274931812286377</Width>
				<Height>0.39925193786621094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>