<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004806.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6193</Confidence>
			<Bndbox>
				<X>0.37640380859375</X>
				<Y>0.3984311580657959</Y>
				<Width>0.24956388473510743</Width>
				<Height>0.5051277160644532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5733</Confidence>
			<Bndbox>
				<X>0.6013633251190186</X>
				<Y>0.4062389373779297</Y>
				<Width>0.25107641220092775</Width>
				<Height>0.49605693817138674</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>