<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003452.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8998</Confidence>
			<Bndbox>
				<X>0.5370584964752197</X>
				<Y>0.3845388889312744</Y>
				<Width>0.9275795936584472</Width>
				<Height>0.47889041900634766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8472</Confidence>
			<Bndbox>
				<X>0.9546688079833985</X>
				<Y>0.21638854146003722</Y>
				<Width>0.07914466857910156</Width>
				<Height>0.18998626470565796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6245</Confidence>
			<Bndbox>
				<X>0.3865035891532898</X>
				<Y>0.15909154415130616</Y>
				<Width>0.04330265522003174</Width>
				<Height>0.09300284385681153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6103</Confidence>
			<Bndbox>
				<X>0.4188840389251709</X>
				<Y>0.1603449583053589</Y>
				<Width>0.04505472183227539</Width>
				<Height>0.08660531044006348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.589</Confidence>
			<Bndbox>
				<X>0.47422494888305666</X>
				<Y>0.15676431655883788</Y>
				<Width>0.0821772575378418</Width>
				<Height>0.09047350883483887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5684</Confidence>
			<Bndbox>
				<X>0.3763606548309326</X>
				<Y>0.16283082962036133</Y>
				<Width>0.04807586669921875</Width>
				<Height>0.08727960586547852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4351</Confidence>
			<Bndbox>
				<X>0.17039456367492675</X>
				<Y>0.22285692095756532</Y>
				<Width>0.21349554061889647</Width>
				<Height>0.2102406144142151</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4325</Confidence>
			<Bndbox>
				<X>0.4270742416381836</X>
				<Y>0.1571601390838623</Y>
				<Width>0.06994781494140626</Width>
				<Height>0.07568573951721191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3493</Confidence>
			<Bndbox>
				<X>0.8232510566711426</X>
				<Y>0.16189651489257811</Y>
				<Width>0.046042251586914065</Width>
				<Height>0.09209203720092773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3478</Confidence>
			<Bndbox>
				<X>0.6656415462493896</X>
				<Y>0.18979676365852355</Y>
				<Width>0.4236048698425293</Width>
				<Height>0.19259570837020873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3108</Confidence>
			<Bndbox>
				<X>0.7324002742767334</X>
				<Y>0.22808301448822021</Y>
				<Width>0.4140765190124512</Width>
				<Height>0.22674975395202637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3026</Confidence>
			<Bndbox>
				<X>0.9290361404418945</X>
				<Y>0.20357532501220704</Y>
				<Width>0.07969245910644532</Width>
				<Height>0.18080921173095704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.6336267471313477</X>
				<Y>0.1667134940624237</Y>
				<Width>0.3102062225341797</Width>
				<Height>0.14276930093765258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>