<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006635.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8631</Confidence>
			<Bndbox>
				<X>0.1712414503097534</X>
				<Y>0.41657449007034303</Y>
				<Width>0.10989513397216796</Width>
				<Height>0.19585893154144288</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8191</Confidence>
			<Bndbox>
				<X>0.8445316076278686</X>
				<Y>0.4156144618988037</Y>
				<Width>0.10637021064758301</Width>
				<Height>0.18601531982421876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5058</Confidence>
			<Bndbox>
				<X>0.8483696222305298</X>
				<Y>0.4703226089477539</Y>
				<Width>0.181862211227417</Width>
				<Height>0.11879596710205079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3315</Confidence>
			<Bndbox>
				<X>0.8476598978042602</X>
				<Y>0.43237613439559935</Y>
				<Width>0.15831389427185058</Width>
				<Height>0.17151644229888915</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>