<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000174.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7281</Confidence>
			<Bndbox>
				<X>0.13296265304088592</X>
				<Y>0.5938226222991944</Y>
				<Width>0.17826843857765198</Width>
				<Height>0.1096456527709961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.598</Confidence>
			<Bndbox>
				<X>0.9720741271972656</X>
				<Y>0.6477862358093261</Y>
				<Width>0.1478790283203125</Width>
				<Height>0.15703325271606444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3823</Confidence>
			<Bndbox>
				<X>0.4871931552886963</X>
				<Y>0.5896618366241455</Y>
				<Width>0.11598024368286133</Width>
				<Height>0.052055740356445314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2875</Confidence>
			<Bndbox>
				<X>0.2390026330947876</X>
				<Y>0.6080214977264404</Y>
				<Width>0.113765287399292</Width>
				<Height>0.05646734237670899</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>