<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002342.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7719</Confidence>
			<Bndbox>
				<X>0.5106870174407959</X>
				<Y>0.6172639846801757</Y>
				<Width>0.0420536994934082</Width>
				<Height>0.12027912139892578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5968</Confidence>
			<Bndbox>
				<X>0.5519472122192383</X>
				<Y>0.6087345123291016</Y>
				<Width>0.04187698364257812</Width>
				<Height>0.12361412048339844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.572</Confidence>
			<Bndbox>
				<X>0.5379664421081543</X>
				<Y>0.6144779682159424</Y>
				<Width>0.04522390365600586</Width>
				<Height>0.11348695755004883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3796</Confidence>
			<Bndbox>
				<X>0.523167610168457</X>
				<Y>0.6164122581481933</Y>
				<Width>0.07101221084594726</Width>
				<Height>0.11608085632324219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3073</Confidence>
			<Bndbox>
				<X>0.561758279800415</X>
				<Y>0.5964673519134521</Y>
				<Width>0.049340248107910156</Width>
				<Height>0.10349769592285156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.302</Confidence>
			<Bndbox>
				<X>0.716590690612793</X>
				<Y>0.602901840209961</Y>
				<Width>0.05342321395874024</Width>
				<Height>0.0519775390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3008</Confidence>
			<Bndbox>
				<X>0.39412362575531007</X>
				<Y>0.5715706825256348</Y>
				<Width>0.029774045944213866</Width>
				<Height>0.05940170288085937</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>