<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005282.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.801</Confidence>
			<Bndbox>
				<X>0.8547836065292358</X>
				<Y>0.39189577102661133</Y>
				<Width>0.39835286140441895</Width>
				<Height>0.7317075729370117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6483</Confidence>
			<Bndbox>
				<X>0.3039175868034363</X>
				<Y>0.3675497531890869</Y>
				<Width>0.5194412469863892</Width>
				<Height>0.5799846649169922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>