<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000090.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8574</Confidence>
			<Bndbox>
				<X>0.3952766418457031</X>
				<Y>0.41062040328979493</Y>
				<Width>0.32302179336547854</Width>
				<Height>0.24480953216552734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3275</Confidence>
			<Bndbox>
				<X>0.14781965017318727</X>
				<Y>0.5527573108673096</Y>
				<Width>0.026431703567504884</Width>
				<Height>0.0872605323791504</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>