<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004870.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6787</Confidence>
			<Bndbox>
				<X>0.2620235443115234</X>
				<Y>0.4281868577003479</Y>
				<Width>0.08864574432373047</Width>
				<Height>0.05920112133026123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4495</Confidence>
			<Bndbox>
				<X>0.5818474292755127</X>
				<Y>0.4580254077911377</Y>
				<Width>0.06947126388549804</Width>
				<Height>0.11309051513671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3655</Confidence>
			<Bndbox>
				<X>0.5773604393005372</X>
				<Y>0.4619901657104492</Y>
				<Width>0.08666658401489258</Width>
				<Height>0.11564388275146484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3518</Confidence>
			<Bndbox>
				<X>0.41979146003723145</X>
				<Y>0.4388901710510254</Y>
				<Width>0.060123634338378903</Width>
				<Height>0.07402715682983399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3089</Confidence>
			<Bndbox>
				<X>0.42272578477859496</X>
				<Y>0.44469571113586426</Y>
				<Width>0.06807181835174561</Width>
				<Height>0.08838233947753907</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>