<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005700.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7394</Confidence>
			<Bndbox>
				<X>0.21591706275939943</X>
				<Y>0.4492442965507507</Y>
				<Width>0.28809518814086915</Width>
				<Height>0.10098392963409424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7162</Confidence>
			<Bndbox>
				<X>0.5587377548217773</X>
				<Y>0.5696545600891113</Y>
				<Width>0.5947717666625977</Width>
				<Height>0.4153116226196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6388</Confidence>
			<Bndbox>
				<X>0.5352398753166199</X>
				<Y>0.36190314292907716</Y>
				<Width>0.5042646646499633</Width>
				<Height>0.6936180114746093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2984</Confidence>
			<Bndbox>
				<X>0.5472663640975952</X>
				<Y>0.41363619565963744</Y>
				<Width>0.5515228748321533</Width>
				<Height>0.7670379877090454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2668</Confidence>
			<Bndbox>
				<X>0.8101014137268067</X>
				<Y>0.44843502044677735</Y>
				<Width>0.07192630767822265</Width>
				<Height>0.05661201477050781</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>