<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000583.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7457</Confidence>
			<Bndbox>
				<X>0.5291043281555176</X>
				<Y>0.47267875671386717</Y>
				<Width>0.12134799957275391</Width>
				<Height>0.38908042907714846</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6989</Confidence>
			<Bndbox>
				<X>0.6153116226196289</X>
				<Y>0.45527029037475586</Y>
				<Width>0.10638618469238281</Width>
				<Height>0.4007859230041504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5706</Confidence>
			<Bndbox>
				<X>0.8183027982711792</X>
				<Y>0.33905036449432374</Y>
				<Width>0.09935936927795411</Width>
				<Height>0.04420452117919922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2866</Confidence>
			<Bndbox>
				<X>0.7982510089874267</X>
				<Y>0.33443899154663087</Y>
				<Width>0.1056035041809082</Width>
				<Height>0.0514223575592041</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>