<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004955.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9198</Confidence>
			<Bndbox>
				<X>0.5617902636528015</X>
				<Y>0.45999603271484374</Y>
				<Width>0.707074761390686</Width>
				<Height>0.2238931655883789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7648</Confidence>
			<Bndbox>
				<X>1.0007924079895019</X>
				<Y>0.44233880043029783</Y>
				<Width>0.09288177490234376</Width>
				<Height>0.1308063507080078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>