<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000791.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8878</Confidence>
			<Bndbox>
				<X>0.5725816011428833</X>
				<Y>0.3401329517364502</Y>
				<Width>0.9903478145599365</Width>
				<Height>0.6561554908752442</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4519</Confidence>
			<Bndbox>
				<X>0.8518929481506348</X>
				<Y>0.30002422332763673</Y>
				<Width>0.36276950836181643</Width>
				<Height>0.5887022018432617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>