<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003843.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8607</Confidence>
			<Bndbox>
				<X>0.6539132595062256</X>
				<Y>0.5774166107177734</Y>
				<Width>0.291641902923584</Width>
				<Height>0.895832633972168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7239</Confidence>
			<Bndbox>
				<X>0.41253862380981443</X>
				<Y>0.5894747734069824</Y>
				<Width>0.2809138298034668</Width>
				<Height>0.7474847793579101</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>