<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002234.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8728</Confidence>
			<Bndbox>
				<X>0.5641955137252808</X>
				<Y>0.47124587297439574</Y>
				<Width>0.9763147830963135</Width>
				<Height>0.5227878332138062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2869</Confidence>
			<Bndbox>
				<X>0.5790960550308227</X>
				<Y>0.4713742136955261</Y>
				<Width>0.9115882396697998</Width>
				<Height>0.49290411472320556</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>