<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002542.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8271</Confidence>
			<Bndbox>
				<X>0.8754839658737182</X>
				<Y>0.4379455089569092</Y>
				<Width>0.27686505317687987</Width>
				<Height>0.4135331153869629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7796</Confidence>
			<Bndbox>
				<X>0.21908462643623353</X>
				<Y>0.41296796798706054</Y>
				<Width>0.12643712759017944</Width>
				<Height>0.39167327880859376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3031</Confidence>
			<Bndbox>
				<X>0.26069653034210205</X>
				<Y>0.23049964904785156</Y>
				<Width>0.05810103416442871</Width>
				<Height>0.13992009162902833</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>