<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002744.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8399</Confidence>
			<Bndbox>
				<X>0.5153526306152344</X>
				<Y>0.42772741317749025</Y>
				<Width>0.6700790405273438</Width>
				<Height>0.6995349884033203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5389</Confidence>
			<Bndbox>
				<X>0.17126232385635376</X>
				<Y>0.1673078715801239</Y>
				<Width>0.07790606021881104</Width>
				<Height>0.13806015253067017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5332</Confidence>
			<Bndbox>
				<X>0.8337248802185059</X>
				<Y>0.25124136805534364</Y>
				<Width>0.3721952438354492</Width>
				<Height>0.24039455652236938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5101</Confidence>
			<Bndbox>
				<X>0.24270255565643312</X>
				<Y>0.17045093178749085</Y>
				<Width>0.09150471687316894</Width>
				<Height>0.15080021619796752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4907</Confidence>
			<Bndbox>
				<X>0.9509119033813477</X>
				<Y>0.18636605739593506</Y>
				<Width>0.1756998062133789</Width>
				<Height>0.13912529945373536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3489</Confidence>
			<Bndbox>
				<X>0.24614107608795166</X>
				<Y>0.21480066776275636</Y>
				<Width>0.0953526496887207</Width>
				<Height>0.2158780574798584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2915</Confidence>
			<Bndbox>
				<X>0.3512289047241211</X>
				<Y>0.11161175072193145</Y>
				<Width>0.10412721633911133</Width>
				<Height>0.16984218955039979</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>