<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006639.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8441</Confidence>
			<Bndbox>
				<X>0.13329851031303405</X>
				<Y>0.5371051788330078</Y>
				<Width>0.15208374261856078</Width>
				<Height>0.27733755111694336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.761</Confidence>
			<Bndbox>
				<X>0.7289382696151734</X>
				<Y>0.530816650390625</Y>
				<Width>0.1705170154571533</Width>
				<Height>0.26276674270629885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6893</Confidence>
			<Bndbox>
				<X>0.5003139019012451</X>
				<Y>0.6265666961669922</Y>
				<Width>0.3629399299621582</Width>
				<Height>0.21268033981323242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6732</Confidence>
			<Bndbox>
				<X>0.9595291137695312</X>
				<Y>0.5451833724975585</Y>
				<Width>0.19484939575195312</Width>
				<Height>0.29132862091064454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5578</Confidence>
			<Bndbox>
				<X>0.4873838424682617</X>
				<Y>0.5488924503326416</Y>
				<Width>0.18888559341430664</Width>
				<Height>0.29439420700073243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4987</Confidence>
			<Bndbox>
				<X>0.3017324924468994</X>
				<Y>0.5350730895996094</Y>
				<Width>0.15130538940429689</Width>
				<Height>0.21046686172485352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4742</Confidence>
			<Bndbox>
				<X>0.9366460800170898</X>
				<Y>0.6318124771118164</Y>
				<Width>0.25406360626220703</Width>
				<Height>0.18710155487060548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4571</Confidence>
			<Bndbox>
				<X>0.16042768955230713</X>
				<Y>0.608025312423706</Y>
				<Width>0.22723755836486817</Width>
				<Height>0.1785745620727539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3667</Confidence>
			<Bndbox>
				<X>0.488182008266449</X>
				<Y>0.561104154586792</Y>
				<Width>0.23056862354278565</Width>
				<Height>0.3085186958312988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3429</Confidence>
			<Bndbox>
				<X>0.15595675110816956</X>
				<Y>0.5802234649658203</Y>
				<Width>0.2096145510673523</Width>
				<Height>0.24114818572998048</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3377</Confidence>
			<Bndbox>
				<X>0.2848343372344971</X>
				<Y>0.5449629783630371</Y>
				<Width>0.16010265350341796</Width>
				<Height>0.23098392486572267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3106</Confidence>
			<Bndbox>
				<X>0.1433688223361969</X>
				<Y>0.5533865451812744</Y>
				<Width>0.16220816373825073</Width>
				<Height>0.2779810905456543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.284</Confidence>
			<Bndbox>
				<X>0.7798142433166504</X>
				<Y>0.6202149868011475</Y>
				<Width>0.35832977294921875</Width>
				<Height>0.18030118942260742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>