<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001255.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8967</Confidence>
			<Bndbox>
				<X>0.5537392139434815</X>
				<Y>0.3739818572998047</Y>
				<Width>0.6225476264953613</Width>
				<Height>0.3124871253967285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6139</Confidence>
			<Bndbox>
				<X>0.8895270347595214</X>
				<Y>0.41150416135787965</Y>
				<Width>0.04777812957763672</Width>
				<Height>0.10794279575347901</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>