<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006708.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7668</Confidence>
			<Bndbox>
				<X>0.6440749168395996</X>
				<Y>0.2666669189929962</Y>
				<Width>0.3503751754760742</Width>
				<Height>0.23757919073104858</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6339</Confidence>
			<Bndbox>
				<X>0.6596471786499023</X>
				<Y>0.19110756516456603</Y>
				<Width>0.11942729949951172</Width>
				<Height>0.19154213666915892</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3809</Confidence>
			<Bndbox>
				<X>0.6433435440063476</X>
				<Y>0.23277300000190734</Y>
				<Width>0.243243408203125</Width>
				<Height>0.2819050192832947</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3217</Confidence>
			<Bndbox>
				<X>0.643039059638977</X>
				<Y>0.2617971181869507</Y>
				<Width>0.34885878562927247</Width>
				<Height>0.2465978145599365</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>