<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004569.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5915</Confidence>
			<Bndbox>
				<X>0.562471604347229</X>
				<Y>0.4024702548980713</Y>
				<Width>0.9846999645233154</Width>
				<Height>0.773682975769043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3969</Confidence>
			<Bndbox>
				<X>0.9310955047607422</X>
				<Y>0.22385279536247255</Y>
				<Width>0.26055126190185546</Width>
				<Height>0.3059895157814026</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>