<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001344.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8469</Confidence>
			<Bndbox>
				<X>0.7532808303833007</X>
				<Y>0.5118311762809753</Y>
				<Width>0.614192008972168</Width>
				<Height>0.5113460779190063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.668</Confidence>
			<Bndbox>
				<X>0.3327499508857727</X>
				<Y>0.2528434991836548</Y>
				<Width>0.15632140636444092</Width>
				<Height>0.42932829856872556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6333</Confidence>
			<Bndbox>
				<X>0.12514865398406982</X>
				<Y>0.3602903485298157</Y>
				<Width>0.15523619651794435</Width>
				<Height>0.46812760829925537</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>