<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002443.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7015</Confidence>
			<Bndbox>
				<X>0.3478683948516846</X>
				<Y>0.5747894287109375</Y>
				<Width>0.050260162353515624</Width>
				<Height>0.25464668273925783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6519</Confidence>
			<Bndbox>
				<X>0.9037028312683105</X>
				<Y>0.5818228244781494</Y>
				<Width>0.07934284210205078</Width>
				<Height>0.1988208770751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5331</Confidence>
			<Bndbox>
				<X>0.11049864292144776</X>
				<Y>0.5820672988891602</Y>
				<Width>0.13009262084960938</Width>
				<Height>0.12367391586303711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3118</Confidence>
			<Bndbox>
				<X>0.5451807975769043</X>
				<Y>0.5881674766540528</Y>
				<Width>0.15426883697509766</Width>
				<Height>0.1363226890563965</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>