<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005902.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8252</Confidence>
			<Bndbox>
				<X>0.663770341873169</X>
				<Y>0.23312151432037354</Y>
				<Width>0.22479581832885742</Width>
				<Height>0.1352437973022461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.506</Confidence>
			<Bndbox>
				<X>0.33497936129570005</X>
				<Y>0.62545405626297</Y>
				<Width>0.33953491449356077</Width>
				<Height>0.6956886053085327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4354</Confidence>
			<Bndbox>
				<X>0.6070492744445801</X>
				<Y>0.24030671119689942</Y>
				<Width>0.1310373306274414</Width>
				<Height>0.11742606163024902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4063</Confidence>
			<Bndbox>
				<X>0.46460251808166503</X>
				<Y>0.1834738850593567</Y>
				<Width>0.04650201797485352</Width>
				<Height>0.11670181751251221</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2531</Confidence>
			<Bndbox>
				<X>0.3379644572734833</X>
				<Y>0.614543616771698</Y>
				<Width>0.3208344101905823</Width>
				<Height>0.7268186807632446</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>