<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008218.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7883</Confidence>
			<Bndbox>
				<X>0.6653660774230957</X>
				<Y>0.37429778575897216</Y>
				<Width>0.2194363594055176</Width>
				<Height>0.3151697635650635</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3824</Confidence>
			<Bndbox>
				<X>0.7532691955566406</X>
				<Y>0.49573707580566406</Y>
				<Width>0.5001073837280273</Width>
				<Height>0.23991804122924804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.291</Confidence>
			<Bndbox>
				<X>0.7287596225738525</X>
				<Y>0.15654760599136353</Y>
				<Width>0.04432735443115234</Width>
				<Height>0.09881312847137451</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2854</Confidence>
			<Bndbox>
				<X>0.8372518301010132</X>
				<Y>0.08973370790481568</Y>
				<Width>0.0893932819366455</Width>
				<Height>0.034569740295410156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.8596663475036621</X>
				<Y>0.08806803226470947</Y>
				<Width>0.09604682922363281</Width>
				<Height>0.036115169525146484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.3162477970123291</X>
				<Y>0.16780509948730468</Y>
				<Width>0.1383838176727295</Width>
				<Height>0.05548801422119141</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>