<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004225.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6836</Confidence>
			<Bndbox>
				<X>0.3089932918548584</X>
				<Y>0.13487444818019867</Y>
				<Width>0.12818851470947265</Width>
				<Height>0.13502352833747863</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6055</Confidence>
			<Bndbox>
				<X>0.4605735778808594</X>
				<Y>0.15236919224262238</Y>
				<Width>0.11920709609985351</Width>
				<Height>0.17653097510337828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5583</Confidence>
			<Bndbox>
				<X>0.9278694152832031</X>
				<Y>0.282755708694458</Y>
				<Width>0.23964519500732423</Width>
				<Height>0.3627202033996582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.55</Confidence>
			<Bndbox>
				<X>0.11393218040466309</X>
				<Y>0.29401331543922427</Y>
				<Width>0.1325306177139282</Width>
				<Height>0.32606619596481323</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4856</Confidence>
			<Bndbox>
				<X>0.5489933013916015</X>
				<Y>0.4671459197998047</Y>
				<Width>0.25054378509521485</Width>
				<Height>0.4696784019470215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3746</Confidence>
			<Bndbox>
				<X>0.5928514003753662</X>
				<Y>0.5461304783821106</Y>
				<Width>0.3959053993225098</Width>
				<Height>0.58900945186615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.263</Confidence>
			<Bndbox>
				<X>0.11154750287532807</X>
				<Y>0.21661069393157958</Y>
				<Width>0.13684704899787903</Width>
				<Height>0.16926865577697753</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>