<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005972.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.859</Confidence>
			<Bndbox>
				<X>0.5507118463516235</X>
				<Y>0.4716777801513672</Y>
				<Width>0.6051398754119873</Width>
				<Height>0.6113182067871094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2787</Confidence>
			<Bndbox>
				<X>0.7015841484069825</X>
				<Y>0.44087929725646974</Y>
				<Width>0.046596431732177736</Width>
				<Height>0.14798126220703126</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>