<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004832.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7705</Confidence>
			<Bndbox>
				<X>0.3854802131652832</X>
				<Y>0.6277236342430115</Y>
				<Width>0.36339397430419923</Width>
				<Height>0.7312791109085083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6089</Confidence>
			<Bndbox>
				<X>0.6672981262207032</X>
				<Y>0.4121391177177429</Y>
				<Width>0.2023754119873047</Width>
				<Height>0.3018444299697876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4419</Confidence>
			<Bndbox>
				<X>0.28268992304801943</X>
				<Y>0.2507547438144684</Y>
				<Width>0.37492347955703736</Width>
				<Height>0.22484616041183472</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4388</Confidence>
			<Bndbox>
				<X>0.1423586815595627</X>
				<Y>0.36269445419311525</Y>
				<Width>0.16954179406166076</Width>
				<Height>0.30122928619384765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.424</Confidence>
			<Bndbox>
				<X>0.4525864601135254</X>
				<Y>0.24164271354675293</Y>
				<Width>0.08465156555175782</Width>
				<Height>0.23838815689086915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4</Confidence>
			<Bndbox>
				<X>0.16822367906570435</X>
				<Y>0.40515551567077634</Y>
				<Width>0.24570214748382568</Width>
				<Height>0.3321815490722656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3786</Confidence>
			<Bndbox>
				<X>0.07403584718704223</X>
				<Y>0.19517542719841002</Y>
				<Width>0.03876093626022339</Width>
				<Height>0.0517769455909729</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2895</Confidence>
			<Bndbox>
				<X>0.3499423623085022</X>
				<Y>0.480571985244751</Y>
				<Width>0.40173633098602296</Width>
				<Height>0.5468342781066895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.2141768991947174</X>
				<Y>0.4290160655975342</Y>
				<Width>0.36047600507736205</Width>
				<Height>0.3822519302368164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2569</Confidence>
			<Bndbox>
				<X>0.4772016525268555</X>
				<Y>0.2533463478088379</Y>
				<Width>0.13572444915771484</Width>
				<Height>0.26149511337280273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>