<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000220.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6987</Confidence>
			<Bndbox>
				<X>0.3783333539962769</X>
				<Y>0.4464407801628113</Y>
				<Width>0.31336007118225095</Width>
				<Height>0.4896154642105103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6163</Confidence>
			<Bndbox>
				<X>0.4151583671569824</X>
				<Y>0.5765678882598877</Y>
				<Width>0.6920968055725097</Width>
				<Height>0.3155841827392578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5212</Confidence>
			<Bndbox>
				<X>0.15714215040206908</X>
				<Y>0.29775949120521544</Y>
				<Width>0.11172912120819092</Width>
				<Height>0.32976731061935427</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>