<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006581.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6441</Confidence>
			<Bndbox>
				<X>0.3800520420074463</X>
				<Y>0.8176406860351563</Y>
				<Width>0.39949674606323243</Width>
				<Height>0.35646820068359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6211</Confidence>
			<Bndbox>
				<X>0.21142199039459228</X>
				<Y>0.485380220413208</Y>
				<Width>0.05673561096191406</Width>
				<Height>0.036226749420166016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4527</Confidence>
			<Bndbox>
				<X>0.5141953468322754</X>
				<Y>0.8610113143920899</Y>
				<Width>0.20335559844970702</Width>
				<Height>0.3306835174560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4391</Confidence>
			<Bndbox>
				<X>0.513897705078125</X>
				<Y>0.8710186958312989</Y>
				<Width>0.18450756072998048</Width>
				<Height>0.3140666961669922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3093</Confidence>
			<Bndbox>
				<X>0.267111611366272</X>
				<Y>0.48813815116882325</Y>
				<Width>0.054578113555908206</Width>
				<Height>0.034771060943603514</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.296</Confidence>
			<Bndbox>
				<X>0.2292219877243042</X>
				<Y>0.48299179077148435</Y>
				<Width>0.0652273178100586</Width>
				<Height>0.03442535400390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2915</Confidence>
			<Bndbox>
				<X>0.31157209873199465</X>
				<Y>0.4959259986877441</Y>
				<Width>0.04343781471252441</Width>
				<Height>0.03283405303955078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>