<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006316.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6565</Confidence>
			<Bndbox>
				<X>0.28838281631469725</X>
				<Y>0.45427641868591306</Y>
				<Width>0.08675718307495117</Width>
				<Height>0.22069005966186522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6399</Confidence>
			<Bndbox>
				<X>0.35697948932647705</X>
				<Y>0.47154477834701536</Y>
				<Width>0.08958029747009277</Width>
				<Height>0.20874416828155518</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5381</Confidence>
			<Bndbox>
				<X>0.8936873435974121</X>
				<Y>0.501259183883667</Y>
				<Width>0.06288719177246094</Width>
				<Height>0.19637365341186525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4636</Confidence>
			<Bndbox>
				<X>0.3327587604522705</X>
				<Y>0.46376848220825195</Y>
				<Width>0.12423157691955566</Width>
				<Height>0.22357645034790039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4544</Confidence>
			<Bndbox>
				<X>0.7751987934112549</X>
				<Y>0.49800682067871094</Y>
				<Width>0.07440042495727539</Width>
				<Height>0.2075296401977539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4375</Confidence>
			<Bndbox>
				<X>0.8265914678573608</X>
				<Y>0.5045786380767823</Y>
				<Width>0.06110749244689941</Width>
				<Height>0.19606828689575195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3175</Confidence>
			<Bndbox>
				<X>1.0173227310180664</X>
				<Y>0.504601001739502</Y>
				<Width>0.06021194458007813</Width>
				<Height>0.1846752166748047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>