<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004572.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4962</Confidence>
			<Bndbox>
				<X>0.5113734722137451</X>
				<Y>0.26759953498840333</Y>
				<Width>0.16422348022460936</Width>
				<Height>0.15121569633483886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4536</Confidence>
			<Bndbox>
				<X>0.5400201320648194</X>
				<Y>0.3968393445014954</Y>
				<Width>0.8269402503967285</Width>
				<Height>0.4198650121688843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3373</Confidence>
			<Bndbox>
				<X>0.5211264729499817</X>
				<Y>0.3809632658958435</Y>
				<Width>0.6942149877548218</Width>
				<Height>0.41495087146759035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2804</Confidence>
			<Bndbox>
				<X>0.09138957411050797</X>
				<Y>0.10624161958694459</Y>
				<Width>0.08334407508373261</Width>
				<Height>0.05040841102600098</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>