<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002227.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.7749032020568848</X>
				<Y>0.2557784080505371</Y>
				<Width>0.44454078674316405</Width>
				<Height>0.4472639083862305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6936</Confidence>
			<Bndbox>
				<X>0.21826908588409424</X>
				<Y>0.544541883468628</Y>
				<Width>0.16852288246154784</Width>
				<Height>0.3822945594787598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4527</Confidence>
			<Bndbox>
				<X>0.4487800121307373</X>
				<Y>0.45055394172668456</Y>
				<Width>0.12991018295288087</Width>
				<Height>0.19648990631103516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4267</Confidence>
			<Bndbox>
				<X>0.3863791227340698</X>
				<Y>0.5623198628425599</Y>
				<Width>0.19926342964172364</Width>
				<Height>0.3507604360580444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.318</Confidence>
			<Bndbox>
				<X>0.320182728767395</X>
				<Y>0.4669947624206543</Y>
				<Width>0.11974949836730957</Width>
				<Height>0.23335046768188478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.287</Confidence>
			<Bndbox>
				<X>0.10361371338367462</X>
				<Y>0.5591657161712646</Y>
				<Width>0.1013729989528656</Width>
				<Height>0.31813879013061525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>