<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003053.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8829</Confidence>
			<Bndbox>
				<X>0.5571207046508789</X>
				<Y>0.3920373797416687</Y>
				<Width>0.9125112533569336</Width>
				<Height>0.5048147439956665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4383</Confidence>
			<Bndbox>
				<X>0.9671269416809082</X>
				<Y>0.29913376569747924</Y>
				<Width>0.17826251983642577</Width>
				<Height>0.32258284091949463</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>