<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001692.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5908</Confidence>
			<Bndbox>
				<X>0.29799426198005674</X>
				<Y>0.5680636405944824</Y>
				<Width>0.39520171880722044</Width>
				<Height>0.8656103134155273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4927</Confidence>
			<Bndbox>
				<X>0.4622010111808777</X>
				<Y>0.638961911201477</Y>
				<Width>0.7319387674331665</Width>
				<Height>0.8003186702728271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4718</Confidence>
			<Bndbox>
				<X>0.44556368589401246</X>
				<Y>0.7188827514648437</Y>
				<Width>0.6804678201675415</Width>
				<Height>0.6326005935668946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3139</Confidence>
			<Bndbox>
				<X>0.5431228995323181</X>
				<Y>0.7131404876708984</Y>
				<Width>0.47644379138946535</Width>
				<Height>0.6644010543823242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>