<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7157</Confidence>
			<Bndbox>
				<X>0.42298250198364257</X>
				<Y>0.23835564255714417</Y>
				<Width>0.21501264572143555</Width>
				<Height>0.32298697233200074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2573</Confidence>
			<Bndbox>
				<X>0.16241180896759033</X>
				<Y>0.42294702529907224</Y>
				<Width>0.0729525327682495</Width>
				<Height>0.13258275985717774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>