<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001807.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6568</Confidence>
			<Bndbox>
				<X>0.5271069049835205</X>
				<Y>0.8241125345230103</Y>
				<Width>0.07539834976196289</Width>
				<Height>0.1669064998626709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3671</Confidence>
			<Bndbox>
				<X>0.424383544921875</X>
				<Y>0.8572535514831543</Y>
				<Width>0.11704483032226562</Width>
				<Height>0.09780941009521485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>