<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002679.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7716</Confidence>
			<Bndbox>
				<X>0.41836742162704466</X>
				<Y>0.5599246978759765</Y>
				<Width>0.6344504594802857</Width>
				<Height>0.9422319412231446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5225</Confidence>
			<Bndbox>
				<X>0.533392322063446</X>
				<Y>0.5584501028060913</Y>
				<Width>0.3799461603164673</Width>
				<Height>0.947102403640747</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>