<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002330.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9237</Confidence>
			<Bndbox>
				<X>0.5347418308258056</X>
				<Y>0.37727450132369994</Y>
				<Width>0.6479960441589355</Width>
				<Height>0.372214150428772</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5813</Confidence>
			<Bndbox>
				<X>0.11918125450611114</X>
				<Y>0.41685823202133176</Y>
				<Width>0.06325711607933045</Width>
				<Height>0.14393579959869385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4336</Confidence>
			<Bndbox>
				<X>0.9715595245361328</X>
				<Y>0.35135163068771363</Y>
				<Width>0.13568801879882814</Width>
				<Height>0.14660246372222902</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>