<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003224.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8582</Confidence>
			<Bndbox>
				<X>0.2581440985202789</X>
				<Y>0.5662899017333984</Y>
				<Width>0.35730198621749876</Width>
				<Height>0.4262521743774414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8035</Confidence>
			<Bndbox>
				<X>0.6271275997161865</X>
				<Y>0.44748830795288086</Y>
				<Width>0.258663272857666</Width>
				<Height>0.3183319091796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7975</Confidence>
			<Bndbox>
				<X>0.893807315826416</X>
				<Y>0.5318215012550354</Y>
				<Width>0.2826835632324219</Width>
				<Height>0.4498650312423706</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>