<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001199.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8602</Confidence>
			<Bndbox>
				<X>0.4466104030609131</X>
				<Y>0.7344558238983154</Y>
				<Width>0.05642890930175781</Width>
				<Height>0.16639242172241211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7417</Confidence>
			<Bndbox>
				<X>0.20783789157867433</X>
				<Y>0.7595473766326905</Y>
				<Width>0.11092338562011719</Width>
				<Height>0.22542810440063477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7029</Confidence>
			<Bndbox>
				<X>0.2793053865432739</X>
				<Y>0.6980107307434082</Y>
				<Width>0.03917274475097656</Width>
				<Height>0.09955615997314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6376</Confidence>
			<Bndbox>
				<X>0.2785645008087158</X>
				<Y>0.707159423828125</Y>
				<Width>0.047694158554077146</Width>
				<Height>0.14089345932006836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6286</Confidence>
			<Bndbox>
				<X>0.7272571563720703</X>
				<Y>0.7246787548065186</Y>
				<Width>0.07483339309692383</Width>
				<Height>0.08958425521850585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5325</Confidence>
			<Bndbox>
				<X>0.22827248573303222</X>
				<Y>0.8185376405715943</Y>
				<Width>0.21816306114196776</Width>
				<Height>0.1446925640106201</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.21835126876831054</X>
				<Y>0.7900028944015502</Y>
				<Width>0.13969240188598633</Width>
				<Height>0.21693921089172363</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>