<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003633.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7993</Confidence>
			<Bndbox>
				<X>0.16145136952400208</X>
				<Y>0.560722815990448</Y>
				<Width>0.2190487265586853</Width>
				<Height>0.42900145053863525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7426</Confidence>
			<Bndbox>
				<X>0.7574228286743164</X>
				<Y>0.6311469078063965</Y>
				<Width>0.21789283752441407</Width>
				<Height>0.2890944480895996</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>