<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003669.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9023</Confidence>
			<Bndbox>
				<X>0.4415776252746582</X>
				<Y>0.49860224723815916</Y>
				<Width>0.3013660430908203</Width>
				<Height>0.3107481002807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8776</Confidence>
			<Bndbox>
				<X>0.15097575187683104</X>
				<Y>0.6394214630126953</Y>
				<Width>0.09570422172546386</Width>
				<Height>0.22056169509887696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.739</Confidence>
			<Bndbox>
				<X>0.8801328659057617</X>
				<Y>0.5934226036071777</Y>
				<Width>0.3382305145263672</Width>
				<Height>0.2807473182678223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6766</Confidence>
			<Bndbox>
				<X>0.6547317504882812</X>
				<Y>0.5325031280517578</Y>
				<Width>0.14651336669921874</Width>
				<Height>0.2103586196899414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5972</Confidence>
			<Bndbox>
				<X>0.26358397006988527</X>
				<Y>0.5712284564971923</Y>
				<Width>0.03108382225036621</Width>
				<Height>0.08160953521728516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>