<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001820.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5619</Confidence>
			<Bndbox>
				<X>0.21403862833976744</X>
				<Y>0.37720308303833006</Y>
				<Width>0.07848955392837524</Width>
				<Height>0.038067054748535153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4289</Confidence>
			<Bndbox>
				<X>0.6013070583343506</X>
				<Y>0.34063243865966797</Y>
				<Width>0.09026985168457032</Width>
				<Height>0.031707143783569335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.415</Confidence>
			<Bndbox>
				<X>0.5200655460357666</X>
				<Y>0.4490216255187988</Y>
				<Width>0.09361200332641602</Width>
				<Height>0.040412521362304686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2791</Confidence>
			<Bndbox>
				<X>0.6110749244689941</X>
				<Y>0.45819835662841796</Y>
				<Width>0.09491615295410157</Width>
				<Height>0.034202861785888675</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>