<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003025.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6106</Confidence>
			<Bndbox>
				<X>1.0337152481079102</X>
				<Y>0.5597491264343262</Y>
				<Width>0.03545875549316406</Width>
				<Height>0.12572793960571288</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4498</Confidence>
			<Bndbox>
				<X>0.6786647319793702</X>
				<Y>0.5502408027648926</Y>
				<Width>0.037116050720214844</Width>
				<Height>0.09751996994018555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4467</Confidence>
			<Bndbox>
				<X>0.5757586479187011</X>
				<Y>0.5490317821502686</Y>
				<Width>0.03851776123046875</Width>
				<Height>0.08765954971313476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.363</Confidence>
			<Bndbox>
				<X>0.08152721524238586</X>
				<Y>0.5949005126953125</Y>
				<Width>0.05821350812911987</Width>
				<Height>0.20903291702270507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3215</Confidence>
			<Bndbox>
				<X>0.40314918756484985</X>
				<Y>0.5642632484436035</Y>
				<Width>0.04588439464569092</Width>
				<Height>0.1148453712463379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.32</Confidence>
			<Bndbox>
				<X>0.6184029579162598</X>
				<Y>0.5556383609771729</Y>
				<Width>0.036598587036132814</Width>
				<Height>0.08220739364624023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2583</Confidence>
			<Bndbox>
				<X>0.16575040817260742</X>
				<Y>0.5539346694946289</Y>
				<Width>0.04104824066162109</Width>
				<Height>0.07338142395019531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>