<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005721.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4386</Confidence>
			<Bndbox>
				<X>1.0247563362121581</X>
				<Y>0.5126390933990479</Y>
				<Width>0.05079936981201172</Width>
				<Height>0.04560403823852539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2605</Confidence>
			<Bndbox>
				<X>0.21102795004844666</X>
				<Y>0.4960385799407959</Y>
				<Width>0.09713436365127563</Width>
				<Height>0.04073944091796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2552</Confidence>
			<Bndbox>
				<X>0.07829797863960267</X>
				<Y>0.5042719364166259</Y>
				<Width>0.06498585939407349</Width>
				<Height>0.030676746368408205</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>