<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006224.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.5560906410217286</X>
				<Y>0.421674108505249</Y>
				<Width>0.937401008605957</Width>
				<Height>0.5011892318725586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.843137264251709</X>
				<Y>0.2198080837726593</Y>
				<Width>0.3026876449584961</Width>
				<Height>0.1557491660118103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3102</Confidence>
			<Bndbox>
				<X>0.32101826667785643</X>
				<Y>0.17357184886932372</Y>
				<Width>0.1614757537841797</Width>
				<Height>0.1018869400024414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>