<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007225.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6402</Confidence>
			<Bndbox>
				<X>0.3215570211410522</X>
				<Y>0.6906232833862305</Y>
				<Width>0.032120370864868165</Width>
				<Height>0.06781063079833985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6136</Confidence>
			<Bndbox>
				<X>0.435376501083374</X>
				<Y>0.6941940307617187</Y>
				<Width>0.06090631484985352</Width>
				<Height>0.09207572937011718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5019</Confidence>
			<Bndbox>
				<X>0.9197137832641602</X>
				<Y>0.7023213386535645</Y>
				<Width>0.038555335998535153</Width>
				<Height>0.07954998016357422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4801</Confidence>
			<Bndbox>
				<X>0.4589733123779297</X>
				<Y>0.6993630886077881</Y>
				<Width>0.0495142936706543</Width>
				<Height>0.08689899444580078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4733</Confidence>
			<Bndbox>
				<X>0.14149233400821687</X>
				<Y>0.6890385627746582</Y>
				<Width>0.11225177645683289</Width>
				<Height>0.07406044006347656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3665</Confidence>
			<Bndbox>
				<X>0.9258549690246582</X>
				<Y>0.7045412540435791</Y>
				<Width>0.04712181091308594</Width>
				<Height>0.10073270797729492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2803</Confidence>
			<Bndbox>
				<X>0.11711459159851074</X>
				<Y>0.6879800796508789</Y>
				<Width>0.1258598804473877</Width>
				<Height>0.06354455947875977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.08735903799533844</X>
				<Y>0.6855170726776123</Y>
				<Width>0.07194625735282897</Width>
				<Height>0.05244598388671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>