<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004436.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8987</Confidence>
			<Bndbox>
				<X>0.5280287027359009</X>
				<Y>0.4845080733299255</Y>
				<Width>0.9380988597869873</Width>
				<Height>0.6209759950637818</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2989</Confidence>
			<Bndbox>
				<X>0.9914891242980957</X>
				<Y>0.49917402267456057</Y>
				<Width>0.10625457763671875</Width>
				<Height>0.0996882438659668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>