<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004370.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8034</Confidence>
			<Bndbox>
				<X>0.5550895452499389</X>
				<Y>0.2614698886871338</Y>
				<Width>0.955671739578247</Width>
				<Height>0.37652883529663084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.379</Confidence>
			<Bndbox>
				<X>0.9403319358825684</X>
				<Y>0.2397754669189453</Y>
				<Width>0.21171417236328124</Width>
				<Height>0.22292232513427734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>