<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005445.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7108</Confidence>
			<Bndbox>
				<X>0.2803581953048706</X>
				<Y>0.6523831963539124</Y>
				<Width>0.24398207664489746</Width>
				<Height>0.6055512189865112</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.689</Confidence>
			<Bndbox>
				<X>0.4278267860412598</X>
				<Y>0.5427728176116944</Y>
				<Width>0.23259305953979492</Width>
				<Height>0.7539631843566894</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>