<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004066.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7004</Confidence>
			<Bndbox>
				<X>0.42567129135131837</X>
				<Y>0.40448979139328</Y>
				<Width>0.4855837821960449</Width>
				<Height>0.7494438409805297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5055</Confidence>
			<Bndbox>
				<X>0.8247802734375</X>
				<Y>0.39862356185913084</Y>
				<Width>0.4354719161987305</Width>
				<Height>0.755368423461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3927</Confidence>
			<Bndbox>
				<X>0.6767554521560669</X>
				<Y>0.4029547214508057</Y>
				<Width>0.780587911605835</Width>
				<Height>0.7713059425354004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2561</Confidence>
			<Bndbox>
				<X>0.2410183548927307</X>
				<Y>0.3805227160453796</Y>
				<Width>0.3612879514694214</Width>
				<Height>0.7203621149063111</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>