<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004367.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8775</Confidence>
			<Bndbox>
				<X>0.4152668595314026</X>
				<Y>0.43027945756912234</Y>
				<Width>0.6648163557052612</Width>
				<Height>0.40338284969329835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8288</Confidence>
			<Bndbox>
				<X>0.8834323644638061</X>
				<Y>0.424775505065918</Y>
				<Width>0.3179768085479736</Width>
				<Height>0.41013307571411134</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>