<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005972.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8191</Confidence>
			<Bndbox>
				<X>0.6797867536544799</X>
				<Y>0.24170520305633544</Y>
				<Width>0.7592802524566651</Width>
				<Height>0.32234482765197753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6825</Confidence>
			<Bndbox>
				<X>0.6959634780883789</X>
				<Y>0.4754528045654297</Y>
				<Width>0.3971975326538086</Width>
				<Height>0.4310160636901855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4215</Confidence>
			<Bndbox>
				<X>0.513314151763916</X>
				<Y>0.09007267951965332</Y>
				<Width>0.07151002883911133</Width>
				<Height>0.03352954387664795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3957</Confidence>
			<Bndbox>
				<X>0.43090957403182983</X>
				<Y>0.09039841294288635</Y>
				<Width>0.0864640474319458</Width>
				<Height>0.03432563543319702</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>