<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004499.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7425</Confidence>
			<Bndbox>
				<X>0.5900107860565186</X>
				<Y>0.458495044708252</Y>
				<Width>0.1877716064453125</Width>
				<Height>0.33637523651123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.607</Confidence>
			<Bndbox>
				<X>0.4003609657287598</X>
				<Y>0.4561251521110535</Y>
				<Width>0.21165809631347657</Width>
				<Height>0.35479662418365476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5095</Confidence>
			<Bndbox>
				<X>0.22691914439201355</X>
				<Y>0.4610004901885986</Y>
				<Width>0.20596233606338502</Width>
				<Height>0.33528804779052734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4649</Confidence>
			<Bndbox>
				<X>0.11828931272029877</X>
				<Y>0.4536131381988525</Y>
				<Width>0.13816221356391906</Width>
				<Height>0.3453329086303711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4297</Confidence>
			<Bndbox>
				<X>0.17005952596664428</X>
				<Y>0.4560758113861084</Y>
				<Width>0.23024189472198486</Width>
				<Height>0.3290711402893066</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>