<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000916.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8364</Confidence>
			<Bndbox>
				<X>0.5229284524917602</X>
				<Y>0.46196446418762205</Y>
				<Width>0.6562953472137452</Width>
				<Height>0.4630769729614258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.8621476173400879</X>
				<Y>0.47251095771789553</Y>
				<Width>0.0613189697265625</Width>
				<Height>0.18396368026733398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7501</Confidence>
			<Bndbox>
				<X>0.7889961481094361</X>
				<Y>0.47298833131790163</Y>
				<Width>0.06732306480407715</Width>
				<Height>0.1905587911605835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.552</Confidence>
			<Bndbox>
				<X>0.9685147285461426</X>
				<Y>0.48314847946166994</Y>
				<Width>0.06617164611816406</Width>
				<Height>0.16022491455078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.507</Confidence>
			<Bndbox>
				<X>0.8073310136795044</X>
				<Y>0.47760734558105467</Y>
				<Width>0.09265761375427246</Width>
				<Height>0.17404460906982422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>