<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004922.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7637</Confidence>
			<Bndbox>
				<X>0.5552645683288574</X>
				<Y>0.6124614715576172</Y>
				<Width>0.1960968017578125</Width>
				<Height>0.31992712020874026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7369</Confidence>
			<Bndbox>
				<X>0.42782368659973147</X>
				<Y>0.5687256813049316</Y>
				<Width>0.07045927047729492</Width>
				<Height>0.14746980667114257</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>