<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005159.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9033</Confidence>
			<Bndbox>
				<X>0.27928736209869387</X>
				<Y>0.5435905456542969</Y>
				<Width>0.20602707862854003</Width>
				<Height>0.14816465377807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8496</Confidence>
			<Bndbox>
				<X>0.41506381034851075</X>
				<Y>0.5085441589355468</Y>
				<Width>0.13541126251220703</Width>
				<Height>0.08519277572631836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8417</Confidence>
			<Bndbox>
				<X>0.5436895370483399</X>
				<Y>0.5374186992645263</Y>
				<Width>0.18202791213989258</Width>
				<Height>0.1623772621154785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8351</Confidence>
			<Bndbox>
				<X>0.7177274942398071</X>
				<Y>0.5170966148376465</Y>
				<Width>0.2410560131072998</Width>
				<Height>0.1279768943786621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7975</Confidence>
			<Bndbox>
				<X>0.9365221977233886</X>
				<Y>0.5388916015625</Y>
				<Width>0.2422149658203125</Width>
				<Height>0.12252187728881836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7524</Confidence>
			<Bndbox>
				<X>0.1167023867368698</X>
				<Y>0.535739803314209</Y>
				<Width>0.13581066727638244</Width>
				<Height>0.1265477180480957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5031</Confidence>
			<Bndbox>
				<X>0.474285888671875</X>
				<Y>0.5256954193115234</Y>
				<Width>0.20248613357543946</Width>
				<Height>0.12055788040161133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3785</Confidence>
			<Bndbox>
				<X>0.9803597450256347</X>
				<Y>0.5649823188781739</Y>
				<Width>0.1271463394165039</Width>
				<Height>0.1413431167602539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3112</Confidence>
			<Bndbox>
				<X>1.0090548515319824</X>
				<Y>0.5666571617126465</Y>
				<Width>0.06832237243652343</Width>
				<Height>0.1324533462524414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>