<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002979.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8101</Confidence>
			<Bndbox>
				<X>0.4658902645111084</X>
				<Y>0.47986855506896975</Y>
				<Width>0.13421974182128907</Width>
				<Height>0.2945509910583496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7727</Confidence>
			<Bndbox>
				<X>0.9966053009033203</X>
				<Y>0.446941614151001</Y>
				<Width>0.053910255432128906</Width>
				<Height>0.1465372085571289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7134</Confidence>
			<Bndbox>
				<X>0.27922809720039365</X>
				<Y>0.5330380320549011</Y>
				<Width>0.177066171169281</Width>
				<Height>0.3664818048477173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3085</Confidence>
			<Bndbox>
				<X>0.35593242645263673</X>
				<Y>0.5360782623291016</Y>
				<Width>0.06430573463439941</Width>
				<Height>0.23462610244750975</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>