<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003842.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7533</Confidence>
			<Bndbox>
				<X>0.5686143398284912</X>
				<Y>0.7288690090179444</Y>
				<Width>0.25609722137451174</Width>
				<Height>0.5848952293395996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4629</Confidence>
			<Bndbox>
				<X>0.33564180731773374</X>
				<Y>0.6728884458541871</Y>
				<Width>0.2968159794807434</Width>
				<Height>0.6055395603179932</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3439</Confidence>
			<Bndbox>
				<X>0.16072461605072022</X>
				<Y>0.6539876461029053</Y>
				<Width>0.09405131340026855</Width>
				<Height>0.2820711135864258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>