<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007534.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.2952</Confidence>
			<Bndbox>
				<X>0.1406031608581543</X>
				<Y>0.46349363327026366</Y>
				<Width>0.06914126873016357</Width>
				<Height>0.09975414276123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2666</Confidence>
			<Bndbox>
				<X>1.0090213775634767</X>
				<Y>0.1434570074081421</Y>
				<Width>0.07766952514648437</Width>
				<Height>0.05576586723327637</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>