<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003453.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9396</Confidence>
			<Bndbox>
				<X>0.5435308933258056</X>
				<Y>0.43708071708679197</Y>
				<Width>0.8936381340026855</Width>
				<Height>0.5208667755126953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6765</Confidence>
			<Bndbox>
				<X>0.17216891646385193</X>
				<Y>0.4182744979858398</Y>
				<Width>0.24754611253738404</Width>
				<Height>0.2926912307739258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>