<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000632.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.447</Confidence>
			<Bndbox>
				<X>0.41721335649490354</X>
				<Y>0.3138646364212036</Y>
				<Width>0.12966573238372803</Width>
				<Height>0.21838641166687012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4395</Confidence>
			<Bndbox>
				<X>0.4155402183532715</X>
				<Y>0.32941126823425293</Y>
				<Width>0.11976995468139648</Width>
				<Height>0.21392421722412108</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>