<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005572.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8129</Confidence>
			<Bndbox>
				<X>0.39096311330795286</X>
				<Y>0.5458301305770874</Y>
				<Width>0.5400260210037231</Width>
				<Height>0.9081085681915283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5992</Confidence>
			<Bndbox>
				<X>0.6816438198089599</X>
				<Y>0.20292727947235106</Y>
				<Width>0.11367588043212891</Width>
				<Height>0.3062549591064453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>