<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001986.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6193</Confidence>
			<Bndbox>
				<X>0.565241527557373</X>
				<Y>0.4353622317314148</Y>
				<Width>0.07685718536376954</Width>
				<Height>0.08557207584381103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3579</Confidence>
			<Bndbox>
				<X>0.5752863407135009</X>
				<Y>0.42698808908462527</Y>
				<Width>0.05033197402954102</Width>
				<Height>0.07371642589569091</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3415</Confidence>
			<Bndbox>
				<X>0.5615389347076416</X>
				<Y>0.44400644302368164</Y>
				<Width>0.07947969436645508</Width>
				<Height>0.09009761810302734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2587</Confidence>
			<Bndbox>
				<X>0.7507991313934326</X>
				<Y>0.4463792324066162</Y>
				<Width>0.02039480209350586</Width>
				<Height>0.042052173614501955</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>