<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001805.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7757</Confidence>
			<Bndbox>
				<X>0.7584419012069702</X>
				<Y>0.4600419044494629</Y>
				<Width>0.3319429874420166</Width>
				<Height>0.5428272247314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6792</Confidence>
			<Bndbox>
				<X>0.5301562309265136</X>
				<Y>0.45424968004226685</Y>
				<Width>0.1965876579284668</Width>
				<Height>0.480770468711853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5029</Confidence>
			<Bndbox>
				<X>0.35481680631637574</X>
				<Y>0.5872762203216553</Y>
				<Width>0.5904852151870728</Width>
				<Height>0.29928112030029297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2842</Confidence>
			<Bndbox>
				<X>0.7679790496826172</X>
				<Y>0.6038509845733643</Y>
				<Width>0.2514404296875</Width>
				<Height>0.26638097763061525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>