<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007470.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6614</Confidence>
			<Bndbox>
				<X>0.6273172855377197</X>
				<Y>0.3339118599891663</Y>
				<Width>0.2068685531616211</Width>
				<Height>0.31896884441375734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4633</Confidence>
			<Bndbox>
				<X>0.6484055519104004</X>
				<Y>0.3655003309249878</Y>
				<Width>0.28067426681518554</Width>
				<Height>0.32221083641052245</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>