<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004325.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7994</Confidence>
			<Bndbox>
				<X>0.40436429977416993</X>
				<Y>0.4118537902832031</Y>
				<Width>0.1433201789855957</Width>
				<Height>0.4053706169128418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.683</Confidence>
			<Bndbox>
				<X>0.6135060787200928</X>
				<Y>0.44303646087646487</Y>
				<Width>0.13110857009887694</Width>
				<Height>0.3539119720458984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5488</Confidence>
			<Bndbox>
				<X>0.5217488765716553</X>
				<Y>0.43367714881896974</Y>
				<Width>0.11660003662109375</Width>
				<Height>0.3796994209289551</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>