<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000854.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.81</Confidence>
			<Bndbox>
				<X>0.35641930103302</X>
				<Y>0.31921910047531127</Y>
				<Width>0.28268847465515134</Width>
				<Height>0.22534048557281494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7222</Confidence>
			<Bndbox>
				<X>0.381917142868042</X>
				<Y>0.22090761065483094</Y>
				<Width>0.11677608489990235</Width>
				<Height>0.2670211434364319</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3446</Confidence>
			<Bndbox>
				<X>0.36728050708770754</X>
				<Y>0.2991043210029602</Y>
				<Width>0.2509570598602295</Width>
				<Height>0.2464902639389038</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>