<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000144.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7307</Confidence>
			<Bndbox>
				<X>0.5156933784484863</X>
				<Y>0.36279129385948183</Y>
				<Width>0.19601716995239257</Width>
				<Height>0.39390259981155396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5826</Confidence>
			<Bndbox>
				<X>0.5551241397857666</X>
				<Y>0.4720639705657959</Y>
				<Width>0.38310604095458983</Width>
				<Height>0.35715017318725584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4167</Confidence>
			<Bndbox>
				<X>0.5453332424163818</X>
				<Y>0.4728705883026123</Y>
				<Width>0.3995345115661621</Width>
				<Height>0.3334346771240234</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>