<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000970.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7595</Confidence>
			<Bndbox>
				<X>0.5711613178253174</X>
				<Y>0.618220043182373</Y>
				<Width>0.138916015625</Width>
				<Height>0.3850667953491211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.693</Confidence>
			<Bndbox>
				<X>0.2047579526901245</X>
				<Y>0.6172683715820313</Y>
				<Width>0.17447299957275392</Width>
				<Height>0.39586677551269533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6325</Confidence>
			<Bndbox>
				<X>0.42806496620178225</X>
				<Y>0.6169676780700684</Y>
				<Width>0.19411745071411132</Width>
				<Height>0.39040489196777345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5813</Confidence>
			<Bndbox>
				<X>0.8174467325210572</X>
				<Y>0.6167521953582764</Y>
				<Width>0.14102282524108886</Width>
				<Height>0.36959428787231446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4231</Confidence>
			<Bndbox>
				<X>0.36914968490600586</X>
				<Y>0.6188044071197509</Y>
				<Width>0.19913167953491212</Width>
				<Height>0.383596134185791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4048</Confidence>
			<Bndbox>
				<X>0.7195359230041504</X>
				<Y>0.6182941675186158</Y>
				<Width>0.16406784057617188</Width>
				<Height>0.3755305767059326</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>