<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004159.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8098</Confidence>
			<Bndbox>
				<X>0.6864221692085266</X>
				<Y>0.40572744607925415</Y>
				<Width>0.6114913702011109</Width>
				<Height>0.5820713758468627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6068</Confidence>
			<Bndbox>
				<X>1.0154569625854493</X>
				<Y>0.39744163751602174</Y>
				<Width>0.04214420318603516</Width>
				<Height>0.09290187358856201</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>