<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001218.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7679</Confidence>
			<Bndbox>
				<X>0.635342788696289</X>
				<Y>0.633018684387207</Y>
				<Width>0.2757843017578125</Width>
				<Height>0.2245809555053711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7464</Confidence>
			<Bndbox>
				<X>0.2910066723823547</X>
				<Y>0.6031300544738769</Y>
				<Width>0.30915257930755613</Width>
				<Height>0.28290519714355467</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.637</Confidence>
			<Bndbox>
				<X>0.6309737682342529</X>
				<Y>0.39397076368331907</Y>
				<Width>0.28166542053222654</Width>
				<Height>0.5876611948013306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2689</Confidence>
			<Bndbox>
				<X>0.4340095162391663</X>
				<Y>0.424222993850708</Y>
				<Width>0.11801784038543701</Width>
				<Height>0.2980854034423828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2539</Confidence>
			<Bndbox>
				<X>0.25705227851867674</X>
				<Y>0.369102680683136</Y>
				<Width>0.10189962387084961</Width>
				<Height>0.16345479488372802</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>