<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000329.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7149</Confidence>
			<Bndbox>
				<X>0.5929648399353027</X>
				<Y>0.5502744555473328</Y>
				<Width>0.1895833969116211</Width>
				<Height>0.6988733530044555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5061</Confidence>
			<Bndbox>
				<X>0.4485917091369629</X>
				<Y>0.5938257932662964</Y>
				<Width>0.1730044364929199</Width>
				<Height>0.565325403213501</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.336</Confidence>
			<Bndbox>
				<X>0.2599754333496094</X>
				<Y>0.6589874982833862</Y>
				<Width>0.24020471572875976</Width>
				<Height>0.3785665988922119</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3127</Confidence>
			<Bndbox>
				<X>0.17638877034187317</X>
				<Y>0.6900447845458985</Y>
				<Width>0.2003827452659607</Width>
				<Height>0.4202695846557617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>