<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002376.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.6713895082473755</X>
				<Y>0.46938236951828005</Y>
				<Width>0.39916491508483887</Width>
				<Height>0.46839754581451415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6464</Confidence>
			<Bndbox>
				<X>0.40187902450561525</X>
				<Y>0.5040051102638244</Y>
				<Width>0.29390687942504884</Width>
				<Height>0.44759719371795653</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>