<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004162.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6269</Confidence>
			<Bndbox>
				<X>0.5017033576965332</X>
				<Y>0.35921062231063844</Y>
				<Width>0.5637442588806152</Width>
				<Height>0.6361796617507934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2978</Confidence>
			<Bndbox>
				<X>0.6317436099052429</X>
				<Y>0.4103872895240784</Y>
				<Width>0.6674000024795532</Width>
				<Height>0.7038193464279174</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>