<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003713.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5921</Confidence>
			<Bndbox>
				<X>0.513924241065979</X>
				<Y>0.4015075325965881</Y>
				<Width>0.9474814891815185</Width>
				<Height>0.7086525678634643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2826</Confidence>
			<Bndbox>
				<X>0.25329687595367434</X>
				<Y>0.23314175605773926</Y>
				<Width>0.39477314949035647</Width>
				<Height>0.330396842956543</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>