<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005706.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7961</Confidence>
			<Bndbox>
				<X>0.20115954875946046</X>
				<Y>0.43607363700866697</Y>
				<Width>0.2810675621032715</Width>
				<Height>0.7100073814392089</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7077</Confidence>
			<Bndbox>
				<X>0.7790711402893067</X>
				<Y>0.45564117431640627</Y>
				<Width>0.5426008224487304</Width>
				<Height>0.6483353614807129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4165</Confidence>
			<Bndbox>
				<X>0.463272762298584</X>
				<Y>0.4876267433166504</Y>
				<Width>0.37759990692138673</Width>
				<Height>0.5911054611206055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2727</Confidence>
			<Bndbox>
				<X>0.5504614830017089</X>
				<Y>0.2322618246078491</Y>
				<Width>0.10969476699829102</Width>
				<Height>0.15471262931823732</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>