<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003311.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8796</Confidence>
			<Bndbox>
				<X>0.516914963722229</X>
				<Y>0.45243587493896487</Y>
				<Width>0.8852019786834717</Width>
				<Height>0.2856597900390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4508</Confidence>
			<Bndbox>
				<X>0.9480507850646973</X>
				<Y>0.45298227071762087</Y>
				<Width>0.20903472900390624</Width>
				<Height>0.29107887744903566</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>