<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000042.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6499</Confidence>
			<Bndbox>
				<X>0.2803295969963074</X>
				<Y>0.4154598832130432</Y>
				<Width>0.42908003330230715</Width>
				<Height>0.490730357170105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6295</Confidence>
			<Bndbox>
				<X>0.5599523544311523</X>
				<Y>0.3867690920829773</Y>
				<Width>0.9881593704223632</Width>
				<Height>0.549445366859436</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6214</Confidence>
			<Bndbox>
				<X>0.8280303001403808</X>
				<Y>0.38395057916641234</Y>
				<Width>0.41687812805175783</Width>
				<Height>0.4621214628219604</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>