<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003535.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8002</Confidence>
			<Bndbox>
				<X>0.48338046073913576</X>
				<Y>0.4241638660430908</Y>
				<Width>0.15686845779418945</Width>
				<Height>0.294277286529541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5075</Confidence>
			<Bndbox>
				<X>0.5837435722351074</X>
				<Y>0.40010976791381836</Y>
				<Width>0.056131935119628905</Width>
				<Height>0.1740555763244629</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>