<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006188.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7842</Confidence>
			<Bndbox>
				<X>0.7723032712936402</X>
				<Y>0.47339988946914674</Y>
				<Width>0.15693535804748535</Width>
				<Height>0.40387027263641356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.699</Confidence>
			<Bndbox>
				<X>0.5025742530822754</X>
				<Y>0.49946151971817015</Y>
				<Width>0.810283088684082</Width>
				<Height>0.4319847822189331</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>