<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006234.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7769</Confidence>
			<Bndbox>
				<X>0.3705624222755432</X>
				<Y>0.5731276988983154</Y>
				<Width>0.3678839445114136</Width>
				<Height>0.865394115447998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6398</Confidence>
			<Bndbox>
				<X>0.06323466598987579</X>
				<Y>0.2254639148712158</Y>
				<Width>0.07836450934410095</Width>
				<Height>0.1267624855041504</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>