<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003141.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9116</Confidence>
			<Bndbox>
				<X>0.5926268339157105</X>
				<Y>0.3747169017791748</Y>
				<Width>0.6732290744781494</Width>
				<Height>0.5546056747436523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8887</Confidence>
			<Bndbox>
				<X>0.1980641007423401</X>
				<Y>0.5403959274291992</Y>
				<Width>0.293752121925354</Width>
				<Height>0.28514900207519533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7183</Confidence>
			<Bndbox>
				<X>0.955571174621582</X>
				<Y>0.5251221179962158</Y>
				<Width>0.05114727020263672</Width>
				<Height>0.16311883926391602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4763</Confidence>
			<Bndbox>
				<X>0.9626715660095215</X>
				<Y>0.7367421627044678</Y>
				<Width>0.19887619018554686</Width>
				<Height>0.10874137878417969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4708</Confidence>
			<Bndbox>
				<X>1.0302989959716797</X>
				<Y>0.4932554721832275</Y>
				<Width>0.031632614135742185</Width>
				<Height>0.08717546463012696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4545</Confidence>
			<Bndbox>
				<X>1.009946346282959</X>
				<Y>0.4950472354888916</Y>
				<Width>0.042201995849609375</Width>
				<Height>0.08581876754760742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2875</Confidence>
			<Bndbox>
				<X>0.9799243927001953</X>
				<Y>0.5141978740692139</Y>
				<Width>0.07103919982910156</Width>
				<Height>0.12952404022216796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2655</Confidence>
			<Bndbox>
				<X>0.08621402978897094</X>
				<Y>0.3773405909538269</Y>
				<Width>0.031180644035339357</Width>
				<Height>0.04643557071685791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2612</Confidence>
			<Bndbox>
				<X>1.0211476325988769</X>
				<Y>0.49584031105041504</Y>
				<Width>0.04468269348144531</Width>
				<Height>0.10267438888549804</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>