<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003655.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.2883910179138184</X>
				<Y>0.4389705777168274</Y>
				<Width>0.40080766677856444</Width>
				<Height>0.5934524297714233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3425</Confidence>
			<Bndbox>
				<X>0.9046268463134766</X>
				<Y>0.484556245803833</Y>
				<Width>0.044499778747558595</Width>
				<Height>0.12386980056762695</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>