<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006028.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6955</Confidence>
			<Bndbox>
				<X>0.659932279586792</X>
				<Y>0.36788782477378845</Y>
				<Width>0.12371330261230469</Width>
				<Height>0.3618947148323059</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3278</Confidence>
			<Bndbox>
				<X>0.9259760856628418</X>
				<Y>0.28122307658195494</Y>
				<Width>0.0894195556640625</Width>
				<Height>0.20281368494033813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3124</Confidence>
			<Bndbox>
				<X>0.4537479877471924</X>
				<Y>0.44537153244018557</Y>
				<Width>0.14966344833374023</Width>
				<Height>0.16549882888793946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2592</Confidence>
			<Bndbox>
				<X>0.23275208473205566</X>
				<Y>0.45085989236831664</Y>
				<Width>0.15450091361999513</Width>
				<Height>0.17788150310516357</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>