<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003978.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7466</Confidence>
			<Bndbox>
				<X>0.29450578689575196</X>
				<Y>0.6198086261749267</Y>
				<Width>0.10870838165283203</Width>
				<Height>0.3217360496520996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6577</Confidence>
			<Bndbox>
				<X>0.9143580436706543</X>
				<Y>0.6336756229400635</Y>
				<Width>0.1883150100708008</Width>
				<Height>0.28235158920288084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6344</Confidence>
			<Bndbox>
				<X>0.1179515153169632</X>
				<Y>0.6229771137237549</Y>
				<Width>0.11050862669944764</Width>
				<Height>0.2900532722473145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5509</Confidence>
			<Bndbox>
				<X>0.497819709777832</X>
				<Y>0.582971715927124</Y>
				<Width>0.09530534744262695</Width>
				<Height>0.27790203094482424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4982</Confidence>
			<Bndbox>
				<X>0.759583568572998</X>
				<Y>0.6465286254882813</Y>
				<Width>0.1723918914794922</Width>
				<Height>0.2637068748474121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.352</Confidence>
			<Bndbox>
				<X>0.38559502363204956</X>
				<Y>0.5686430931091309</Y>
				<Width>0.06068708896636963</Width>
				<Height>0.1993497848510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2592</Confidence>
			<Bndbox>
				<X>1.0080812454223633</X>
				<Y>0.6845698833465577</Y>
				<Width>0.08435554504394531</Width>
				<Height>0.19003992080688475</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>