<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006982.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9183</Confidence>
			<Bndbox>
				<X>0.586016857624054</X>
				<Y>0.3887741208076477</Y>
				<Width>0.42680490016937256</Width>
				<Height>0.4769885778427124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6719</Confidence>
			<Bndbox>
				<X>0.3122862458229065</X>
				<Y>0.505824613571167</Y>
				<Width>0.18437087535858154</Width>
				<Height>0.1344064712524414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4941</Confidence>
			<Bndbox>
				<X>0.8414441108703613</X>
				<Y>0.4856350779533386</Y>
				<Width>0.07412433624267578</Width>
				<Height>0.1768181085586548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4454</Confidence>
			<Bndbox>
				<X>0.9624005317687988</X>
				<Y>0.5197549819946289</Y>
				<Width>0.16062488555908203</Width>
				<Height>0.14945755004882813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3874</Confidence>
			<Bndbox>
				<X>0.31855264902114866</X>
				<Y>0.5010286808013916</Y>
				<Width>0.18225457668304443</Width>
				<Height>0.1293656349182129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3288</Confidence>
			<Bndbox>
				<X>0.9670117378234864</X>
				<Y>0.5319234371185303</Y>
				<Width>0.14941902160644532</Width>
				<Height>0.15295763015747071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2835</Confidence>
			<Bndbox>
				<X>0.9685606002807617</X>
				<Y>0.5096546173095703</Y>
				<Width>0.14538192749023438</Width>
				<Height>0.18750858306884766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.28331546783447265</X>
				<Y>0.49281911849975585</Y>
				<Width>0.12404899597167969</Width>
				<Height>0.14131059646606445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>