<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001286.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8436</Confidence>
			<Bndbox>
				<X>0.4980642795562744</X>
				<Y>0.5349082946777344</Y>
				<Width>0.7975035667419433</Width>
				<Height>0.44927034378051756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8298</Confidence>
			<Bndbox>
				<X>0.9003369331359863</X>
				<Y>0.3555448591709137</Y>
				<Width>0.30814666748046876</Width>
				<Height>0.3257917284965515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7377</Confidence>
			<Bndbox>
				<X>0.6689269542694092</X>
				<Y>0.41894211769104006</Y>
				<Width>0.2071536064147949</Width>
				<Height>0.5107366561889648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5428</Confidence>
			<Bndbox>
				<X>0.41060428619384765</X>
				<Y>0.26528515815734866</Y>
				<Width>0.44361629486083987</Width>
				<Height>0.22156229019165039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3518</Confidence>
			<Bndbox>
				<X>0.11515088379383087</X>
				<Y>0.17736395597457885</Y>
				<Width>0.07809018492698669</Width>
				<Height>0.03443453311920166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2908</Confidence>
			<Bndbox>
				<X>0.28401622772216795</X>
				<Y>0.20550119876861572</Y>
				<Width>0.12957534790039063</Width>
				<Height>0.07154173851013183</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2782</Confidence>
			<Bndbox>
				<X>0.19961870908737184</X>
				<Y>0.1783520221710205</Y>
				<Width>0.057508111000061035</Width>
				<Height>0.032895231246948244</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>