<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004654.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5513</Confidence>
			<Bndbox>
				<X>0.3066334307193756</X>
				<Y>0.7276829242706299</Y>
				<Width>0.22747992277145385</Width>
				<Height>0.44779195785522463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5373</Confidence>
			<Bndbox>
				<X>0.4214387536048889</X>
				<Y>0.4374259948730469</Y>
				<Width>0.5216271162033081</Width>
				<Height>0.6213951110839844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>