<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001525.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7142</Confidence>
			<Bndbox>
				<X>0.8210918426513671</X>
				<Y>0.6274070262908935</Y>
				<Width>0.4674365997314453</Width>
				<Height>0.30579051971435545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7084</Confidence>
			<Bndbox>
				<X>0.4788045406341553</X>
				<Y>0.5819530367851258</Y>
				<Width>0.1603626251220703</Width>
				<Height>0.38152639865875243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4303</Confidence>
			<Bndbox>
				<X>0.5405241966247558</X>
				<Y>0.4712501049041748</Y>
				<Width>0.07209587097167969</Width>
				<Height>0.20736408233642578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4218</Confidence>
			<Bndbox>
				<X>0.47506561279296877</X>
				<Y>0.60020432472229</Y>
				<Width>0.1919689178466797</Width>
				<Height>0.3493985176086426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2879</Confidence>
			<Bndbox>
				<X>0.5242663860321045</X>
				<Y>0.518837308883667</Y>
				<Width>0.10026617050170898</Width>
				<Height>0.2874756813049316</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>