<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003820.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8618</Confidence>
			<Bndbox>
				<X>0.32404459118843076</X>
				<Y>0.4050013661384583</Y>
				<Width>0.33317855596542356</Width>
				<Height>0.7685142278671264</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7295</Confidence>
			<Bndbox>
				<X>0.7384186267852784</X>
				<Y>0.18127291798591613</Y>
				<Width>0.25666036605834963</Width>
				<Height>0.2895560622215271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6431</Confidence>
			<Bndbox>
				<X>0.48138163089752195</X>
				<Y>0.5187265515327454</Y>
				<Width>0.934031629562378</Width>
				<Height>0.4904706716537476</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>