<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004966.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7634</Confidence>
			<Bndbox>
				<X>0.7805959463119507</X>
				<Y>0.44682750701904295</Y>
				<Width>0.1525911808013916</Width>
				<Height>0.07368907928466797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6074</Confidence>
			<Bndbox>
				<X>1.0327868461608887</X>
				<Y>0.4665812969207764</Y>
				<Width>0.03986148834228516</Width>
				<Height>0.05563516616821289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5705</Confidence>
			<Bndbox>
				<X>0.5398603916168213</X>
				<Y>0.4186720371246338</Y>
				<Width>0.08788776397705078</Width>
				<Height>0.036248779296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>