<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001104.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8973</Confidence>
			<Bndbox>
				<X>0.7831824541091919</X>
				<Y>0.4684791564941406</Y>
				<Width>0.5193658351898194</Width>
				<Height>0.6178967475891113</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7871</Confidence>
			<Bndbox>
				<X>0.251605749130249</X>
				<Y>0.5294100761413574</Y>
				<Width>0.36763486862182615</Width>
				<Height>0.4953197479248047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6811</Confidence>
			<Bndbox>
				<X>0.42815065383911133</X>
				<Y>0.49556875228881836</Y>
				<Width>0.2583178520202637</Width>
				<Height>0.14835987091064454</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>