<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005608.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.766</Confidence>
			<Bndbox>
				<X>0.2936935663223267</X>
				<Y>0.6387141704559326</Y>
				<Width>0.3880629062652588</Width>
				<Height>0.5884816169738769</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6224</Confidence>
			<Bndbox>
				<X>0.3191461205482483</X>
				<Y>0.7478949785232544</Y>
				<Width>0.5708264112472534</Width>
				<Height>0.4495370388031006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>