<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003267.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.924</Confidence>
			<Bndbox>
				<X>0.5686405181884766</X>
				<Y>0.8265710830688476</Y>
				<Width>0.29419746398925783</Width>
				<Height>0.1759490966796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8712</Confidence>
			<Bndbox>
				<X>0.17259271144866944</X>
				<Y>0.8259235620498657</Y>
				<Width>0.188895845413208</Width>
				<Height>0.19347567558288575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>