<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003703.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9274</Confidence>
			<Bndbox>
				<X>0.607111644744873</X>
				<Y>0.4262393474578857</Y>
				<Width>0.8191560745239258</Width>
				<Height>0.4787074089050293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3588</Confidence>
			<Bndbox>
				<X>0.23305056095123292</X>
				<Y>0.41834115982055664</Y>
				<Width>0.1442735195159912</Width>
				<Height>0.329633903503418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>