<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001137.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.2884</Confidence>
			<Bndbox>
				<X>0.6779021978378296</X>
				<Y>0.14748529195785523</Y>
				<Width>0.30758137702941896</Width>
				<Height>0.08844974040985107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2788</Confidence>
			<Bndbox>
				<X>0.8345037221908569</X>
				<Y>0.41396331787109375</Y>
				<Width>0.07048859596252441</Width>
				<Height>0.18391199111938478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2699</Confidence>
			<Bndbox>
				<X>0.6168073654174805</X>
				<Y>0.154984712600708</Y>
				<Width>0.19497232437133788</Width>
				<Height>0.07868895530700684</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>