<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001646.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9237</Confidence>
			<Bndbox>
				<X>0.20108973383903503</X>
				<Y>0.3692906856536865</Y>
				<Width>0.2763414978981018</Width>
				<Height>0.33175296783447267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9162</Confidence>
			<Bndbox>
				<X>0.810521125793457</X>
				<Y>0.36403483152389526</Y>
				<Width>0.4265949249267578</Width>
				<Height>0.44134066104888914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.45087872743606566</X>
				<Y>0.39210190773010256</Y>
				<Width>0.21895215511322022</Width>
				<Height>0.24884977340698242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>