<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005360.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8868</Confidence>
			<Bndbox>
				<X>0.5392887353897095</X>
				<Y>0.4276411533355713</Y>
				<Width>0.7733554363250732</Width>
				<Height>0.26317873001098635</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5773</Confidence>
			<Bndbox>
				<X>0.12175940275192261</X>
				<Y>0.41021084785461426</Y>
				<Width>0.15115783214569092</Width>
				<Height>0.1970064163208008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>