<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002790.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7082</Confidence>
			<Bndbox>
				<X>0.771634864807129</X>
				<Y>0.4760770320892334</Y>
				<Width>0.409193229675293</Width>
				<Height>0.7205222129821778</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6081</Confidence>
			<Bndbox>
				<X>0.23904862999916077</X>
				<Y>0.554462480545044</Y>
				<Width>0.12861622571945192</Width>
				<Height>0.3947805404663086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5545</Confidence>
			<Bndbox>
				<X>0.5891002655029297</X>
				<Y>0.5743308901786804</Y>
				<Width>0.28948268890380857</Width>
				<Height>0.5139158487319946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5452</Confidence>
			<Bndbox>
				<X>0.40543155670166015</X>
				<Y>0.5910638809204102</Y>
				<Width>0.1510845184326172</Width>
				<Height>0.4684183120727539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4405</Confidence>
			<Bndbox>
				<X>0.32020251750946044</X>
				<Y>0.5763642311096191</Y>
				<Width>0.10199446678161621</Width>
				<Height>0.4107338905334473</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>