<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000022.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4855</Confidence>
			<Bndbox>
				<X>0.5264610171318054</X>
				<Y>0.3810479760169983</Y>
				<Width>0.5809398889541626</Width>
				<Height>0.1296839475631714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3848</Confidence>
			<Bndbox>
				<X>0.6190439701080322</X>
				<Y>0.37959842681884765</Y>
				<Width>0.3584297180175781</Width>
				<Height>0.13695316314697265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>0.11619161367416382</X>
				<Y>0.40438328981399535</Y>
				<Width>0.050543355941772464</Width>
				<Height>0.12023141384124755</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>