<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000768.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8671</Confidence>
			<Bndbox>
				<X>0.4432766556739807</X>
				<Y>0.3961267232894897</Y>
				<Width>0.7682408094406128</Width>
				<Height>0.5929680347442627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8044</Confidence>
			<Bndbox>
				<X>0.8840224027633667</X>
				<Y>0.41544175148010254</Y>
				<Width>0.2525829792022705</Width>
				<Height>0.39004907608032224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.372</Confidence>
			<Bndbox>
				<X>1.0252930641174316</X>
				<Y>0.5515317916870117</Y>
				<Width>0.033184051513671875</Width>
				<Height>0.10027866363525391</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>