<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002536.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7175</Confidence>
			<Bndbox>
				<X>0.5882151603698731</X>
				<Y>0.38596363067626954</Y>
				<Width>0.8122076034545899</Width>
				<Height>0.5281516075134277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5108</Confidence>
			<Bndbox>
				<X>0.16965621709823608</X>
				<Y>0.4860547184944153</Y>
				<Width>0.24875423908233643</Width>
				<Height>0.4783210515975952</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>