<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000261.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8544</Confidence>
			<Bndbox>
				<X>0.5632840991020203</X>
				<Y>0.45361374616622924</Y>
				<Width>0.4075653314590454</Width>
				<Height>0.6644285440444946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2936</Confidence>
			<Bndbox>
				<X>0.7300770044326782</X>
				<Y>0.12628939151763915</Y>
				<Width>0.3780509471893311</Width>
				<Height>0.1323934555053711</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>