<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002947.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.567</Confidence>
			<Bndbox>
				<X>0.4255984306335449</X>
				<Y>0.46299104690551757</Y>
				<Width>0.39907522201538087</Width>
				<Height>0.1616520881652832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.294</Confidence>
			<Bndbox>
				<X>0.6067437887191772</X>
				<Y>0.45595225095748904</Y>
				<Width>0.8417072772979737</Width>
				<Height>0.20360338687896729</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>