<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002413.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8016</Confidence>
			<Bndbox>
				<X>0.6071826934814453</X>
				<Y>0.48449068069458007</Y>
				<Width>0.2427692413330078</Width>
				<Height>0.8403335571289062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6504</Confidence>
			<Bndbox>
				<X>0.34316648840904235</X>
				<Y>0.5015789151191712</Y>
				<Width>0.28864823579788207</Width>
				<Height>0.7892198324203491</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.616</Confidence>
			<Bndbox>
				<X>0.37718390822410586</X>
				<Y>0.68040771484375</Y>
				<Width>0.3840228199958801</Width>
				<Height>0.6927967071533203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>