<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006491.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.81</Confidence>
			<Bndbox>
				<X>0.5456586599349975</X>
				<Y>0.5640520572662353</Y>
				<Width>0.8059723377227783</Width>
				<Height>0.40576648712158203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6931</Confidence>
			<Bndbox>
				<X>0.459498929977417</X>
				<Y>0.4595934867858887</Y>
				<Width>0.24578685760498048</Width>
				<Height>0.4601778984069824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6864</Confidence>
			<Bndbox>
				<X>0.10896179676055909</X>
				<Y>0.6020732879638672</Y>
				<Width>0.11037971973419189</Width>
				<Height>0.1665365219116211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>