<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003251.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8738</Confidence>
			<Bndbox>
				<X>0.8630778312683105</X>
				<Y>0.4654084086418152</Y>
				<Width>0.36579151153564454</Width>
				<Height>0.621735405921936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.815</Confidence>
			<Bndbox>
				<X>0.339773690700531</X>
				<Y>0.6349386215209961</Y>
				<Width>0.38119957447052</Width>
				<Height>0.2905109405517578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5629</Confidence>
			<Bndbox>
				<X>0.5874804019927978</X>
				<Y>0.45858054161071776</Y>
				<Width>0.22575855255126953</Width>
				<Height>0.614449405670166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5253</Confidence>
			<Bndbox>
				<X>0.19631810188293458</X>
				<Y>0.3892301082611084</Y>
				<Width>0.1938551425933838</Width>
				<Height>0.6320651054382325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4265</Confidence>
			<Bndbox>
				<X>0.4072850227355957</X>
				<Y>0.3857892036437988</Y>
				<Width>0.282503604888916</Width>
				<Height>0.5902603149414063</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>