<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004617.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3805</Confidence>
			<Bndbox>
				<X>0.3824520230293274</X>
				<Y>0.5666357517242432</Y>
				<Width>0.7577518224716187</Width>
				<Height>0.9824694633483887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2577</Confidence>
			<Bndbox>
				<X>0.3824520230293274</X>
				<Y>0.5666357517242432</Y>
				<Width>0.7577518224716187</Width>
				<Height>0.9824694633483887</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>