<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001837.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5008</Confidence>
			<Bndbox>
				<X>1.0148123741149901</X>
				<Y>0.3827747106552124</Y>
				<Width>0.08001575469970704</Width>
				<Height>0.2500742435455322</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4451</Confidence>
			<Bndbox>
				<X>0.6036352634429931</X>
				<Y>0.5210795402526855</Y>
				<Width>0.10798006057739258</Width>
				<Height>0.08813180923461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3754</Confidence>
			<Bndbox>
				<X>1.005129909515381</X>
				<Y>0.3807477355003357</Y>
				<Width>0.09790496826171875</Width>
				<Height>0.21345036029815673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.292</Confidence>
			<Bndbox>
				<X>0.9460038185119629</X>
				<Y>0.40918879508972167</Y>
				<Width>0.08721942901611328</Width>
				<Height>0.1141824722290039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>