<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004844.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7281</Confidence>
			<Bndbox>
				<X>0.8256135940551758</X>
				<Y>0.6506560325622559</Y>
				<Width>0.428571891784668</Width>
				<Height>0.18749847412109374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6341</Confidence>
			<Bndbox>
				<X>0.11759484708309173</X>
				<Y>0.6662595748901368</Y>
				<Width>0.036036592721939084</Width>
				<Height>0.06883182525634765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5898</Confidence>
			<Bndbox>
				<X>0.5336601734161377</X>
				<Y>0.7009172439575195</Y>
				<Width>0.1680455207824707</Width>
				<Height>0.08203096389770508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2857</Confidence>
			<Bndbox>
				<X>0.32628788948059084</X>
				<Y>0.7060367107391358</Y>
				<Width>0.10788636207580567</Width>
				<Height>0.12637453079223632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2644</Confidence>
			<Bndbox>
				<X>0.4328606605529785</X>
				<Y>0.47211627960205077</Y>
				<Width>0.04043130874633789</Width>
				<Height>0.05634880065917969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2517</Confidence>
			<Bndbox>
				<X>0.36542558670043945</X>
				<Y>0.6954887390136719</Y>
				<Width>0.0701472282409668</Width>
				<Height>0.11641139984130859</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>