<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000534.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4818</Confidence>
			<Bndbox>
				<X>0.5523802280426026</X>
				<Y>0.23333749771118165</Y>
				<Width>0.22336816787719727</Width>
				<Height>0.14371895790100098</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4675</Confidence>
			<Bndbox>
				<X>0.2048852860927582</X>
				<Y>0.43358502388000486</Y>
				<Width>0.06161662340164185</Width>
				<Height>0.12452983856201172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>