<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005836.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8584</Confidence>
			<Bndbox>
				<X>0.5027372360229492</X>
				<Y>0.429153573513031</Y>
				<Width>0.9196369171142578</Width>
				<Height>0.6865699052810669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7686</Confidence>
			<Bndbox>
				<X>0.8601184129714966</X>
				<Y>0.2654542148113251</Y>
				<Width>0.3179666042327881</Width>
				<Height>0.2514841675758362</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4314</Confidence>
			<Bndbox>
				<X>1.0195693016052245</X>
				<Y>0.3143307566642761</Y>
				<Width>0.06322383880615234</Width>
				<Height>0.2914478540420532</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>