<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004349.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8735</Confidence>
			<Bndbox>
				<X>0.7092593669891357</X>
				<Y>0.4410704135894775</Y>
				<Width>0.6103098869323731</Width>
				<Height>0.2132512092590332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8327</Confidence>
			<Bndbox>
				<X>0.30181337594985963</X>
				<Y>0.4186885356903076</Y>
				<Width>0.21805408000946044</Width>
				<Height>0.13462839126586915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8075</Confidence>
			<Bndbox>
				<X>0.14545203149318695</X>
				<Y>0.41422601938247683</Y>
				<Width>0.1466691792011261</Width>
				<Height>0.09955995082855225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3178</Confidence>
			<Bndbox>
				<X>0.9104962348937988</X>
				<Y>0.3742760181427002</Y>
				<Width>0.09776878356933594</Width>
				<Height>0.04349532127380371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2786</Confidence>
			<Bndbox>
				<X>0.9108529090881348</X>
				<Y>0.379810631275177</Y>
				<Width>0.13083820343017577</Width>
				<Height>0.057466673851013186</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>