<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003844.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8283</Confidence>
			<Bndbox>
				<X>0.9929356575012207</X>
				<Y>0.3660591721534729</Y>
				<Width>0.10940475463867187</Width>
				<Height>0.1779021978378296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7878</Confidence>
			<Bndbox>
				<X>0.3763783037662506</X>
				<Y>0.5318835258483887</Y>
				<Width>0.39906595945358275</Width>
				<Height>0.40259809494018556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7607</Confidence>
			<Bndbox>
				<X>0.24139667749404908</X>
				<Y>0.363739538192749</Y>
				<Width>0.31774489879608153</Width>
				<Height>0.12283105850219726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6834</Confidence>
			<Bndbox>
				<X>0.4716316223144531</X>
				<Y>0.35600178241729735</Y>
				<Width>0.3003202438354492</Width>
				<Height>0.12477478981018067</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6731</Confidence>
			<Bndbox>
				<X>0.7701055765151977</X>
				<Y>0.3393068313598633</Y>
				<Width>0.09751601219177246</Width>
				<Height>0.0725545883178711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3325</Confidence>
			<Bndbox>
				<X>0.08364976644515991</X>
				<Y>0.3582160949707031</Y>
				<Width>0.060197854042053224</Width>
				<Height>0.07234930992126465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2983</Confidence>
			<Bndbox>
				<X>0.438467538356781</X>
				<Y>0.41530470848083495</Y>
				<Width>0.3355664491653442</Width>
				<Height>0.246142578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2725</Confidence>
			<Bndbox>
				<X>0.23354267477989196</X>
				<Y>0.3641358971595764</Y>
				<Width>0.32090502977371216</Width>
				<Height>0.12768771648406982</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>