<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001404.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8713</Confidence>
			<Bndbox>
				<X>0.44004335403442385</X>
				<Y>0.6711469411849975</Y>
				<Width>0.3001829147338867</Width>
				<Height>0.7587006092071533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6417</Confidence>
			<Bndbox>
				<X>0.4342785835266113</X>
				<Y>0.8389230012893677</Y>
				<Width>0.28745040893554685</Width>
				<Height>0.42979140281677247</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>