<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006683.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6836</Confidence>
			<Bndbox>
				<X>0.42652045488357543</X>
				<Y>0.5177021503448487</Y>
				<Width>0.2965871572494507</Width>
				<Height>0.4917178153991699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5695</Confidence>
			<Bndbox>
				<X>0.08153108656406402</X>
				<Y>0.49034600257873534</Y>
				<Width>0.05516635775566101</Width>
				<Height>0.14520654678344727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5646</Confidence>
			<Bndbox>
				<X>0.7431481122970581</X>
				<Y>0.557801342010498</Y>
				<Width>0.12315239906311035</Width>
				<Height>0.3087508201599121</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>