<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007190.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8294</Confidence>
			<Bndbox>
				<X>0.4296282768249512</X>
				<Y>0.5544630408287048</Y>
				<Width>0.3032231330871582</Width>
				<Height>0.643041729927063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4607</Confidence>
			<Bndbox>
				<X>0.4276123523712158</X>
				<Y>0.6864619731903077</Y>
				<Width>0.3012846946716309</Width>
				<Height>0.5039982795715332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>