<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001937.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7567</Confidence>
			<Bndbox>
				<X>0.42589530944824217</X>
				<Y>0.48122177124023435</Y>
				<Width>0.12647857666015624</Width>
				<Height>0.30922346115112304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.636</Confidence>
			<Bndbox>
				<X>0.386120867729187</X>
				<Y>0.37347581386566164</Y>
				<Width>0.09014706611633301</Width>
				<Height>0.20824093818664552</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6257</Confidence>
			<Bndbox>
				<X>0.965202522277832</X>
				<Y>0.41924777030944826</Y>
				<Width>0.1450672149658203</Width>
				<Height>0.13098134994506835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5621</Confidence>
			<Bndbox>
				<X>0.2666662931442261</X>
				<Y>0.4618109703063965</Y>
				<Width>0.17014646530151367</Width>
				<Height>0.14700717926025392</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5567</Confidence>
			<Bndbox>
				<X>0.6881118297576905</X>
				<Y>0.44475531578063965</Y>
				<Width>0.09638586044311523</Width>
				<Height>0.13514585494995118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4814</Confidence>
			<Bndbox>
				<X>0.7978517293930054</X>
				<Y>0.44481735229492186</Y>
				<Width>0.09053425788879395</Width>
				<Height>0.12612791061401368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4564</Confidence>
			<Bndbox>
				<X>0.44135141372680664</X>
				<Y>0.5004973411560059</Y>
				<Width>0.15963144302368165</Width>
				<Height>0.2916584014892578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4435</Confidence>
			<Bndbox>
				<X>0.2384120762348175</X>
				<Y>0.4765074372291565</Y>
				<Width>0.12264770269393921</Width>
				<Height>0.17487151622772218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3906</Confidence>
			<Bndbox>
				<X>0.4608952522277832</X>
				<Y>0.5360393524169922</Y>
				<Width>0.24481840133666993</Width>
				<Height>0.1903101921081543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3653</Confidence>
			<Bndbox>
				<X>0.3073524713516235</X>
				<Y>0.46558246612548826</Y>
				<Width>0.1664787769317627</Width>
				<Height>0.12084665298461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3074</Confidence>
			<Bndbox>
				<X>0.07902568429708481</X>
				<Y>0.38226892948150637</Y>
				<Width>0.0645946055650711</Width>
				<Height>0.19588112831115723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2555</Confidence>
			<Bndbox>
				<X>0.2394350528717041</X>
				<Y>0.44237613677978516</Y>
				<Width>0.14953970909118652</Width>
				<Height>0.16119146347045898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>