<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000354.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5356</Confidence>
			<Bndbox>
				<X>0.5819004058837891</X>
				<Y>0.3854628086090088</Y>
				<Width>0.9874517440795898</Width>
				<Height>0.7311403274536132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4809</Confidence>
			<Bndbox>
				<X>0.5887349367141723</X>
				<Y>0.38303872346878054</Y>
				<Width>0.9939958095550537</Width>
				<Height>0.6854017019271851</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>