<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003680.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7449</Confidence>
			<Bndbox>
				<X>0.3797239661216736</X>
				<Y>0.5420027732849121</Y>
				<Width>0.5004857301712036</Width>
				<Height>0.22632369995117188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6352</Confidence>
			<Bndbox>
				<X>0.8619672060012817</X>
				<Y>0.40744266510009763</Y>
				<Width>0.14191756248474122</Width>
				<Height>0.07176370620727539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6192</Confidence>
			<Bndbox>
				<X>0.9355010032653809</X>
				<Y>0.42253373861312865</Y>
				<Width>0.22119598388671874</Width>
				<Height>0.09368202686309815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5482</Confidence>
			<Bndbox>
				<X>0.9678742408752441</X>
				<Y>0.43340415954589845</Y>
				<Width>0.17721805572509766</Width>
				<Height>0.12068281173706055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4413</Confidence>
			<Bndbox>
				<X>0.9011564254760742</X>
				<Y>0.41299920082092284</Y>
				<Width>0.2029428482055664</Width>
				<Height>0.08394823074340821</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4328</Confidence>
			<Bndbox>
				<X>0.7086725234985352</X>
				<Y>0.38910075426101687</Y>
				<Width>0.1311100959777832</Width>
				<Height>0.06444642543792725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4172</Confidence>
			<Bndbox>
				<X>1.0131637573242187</X>
				<Y>0.42934479713439944</Y>
				<Width>0.07500553131103516</Width>
				<Height>0.12713117599487306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.289</Confidence>
			<Bndbox>
				<X>0.26291646957397463</X>
				<Y>0.35607783794403075</Y>
				<Width>0.11168246269226074</Width>
				<Height>0.08318576812744141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2623</Confidence>
			<Bndbox>
				<X>0.4859550952911377</X>
				<Y>0.3849280595779419</Y>
				<Width>0.10356760025024414</Width>
				<Height>0.06666922569274902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.251</Confidence>
			<Bndbox>
				<X>0.4265581727027893</X>
				<Y>0.4401096701622009</Y>
				<Width>0.2509258985519409</Width>
				<Height>0.09263107776641846</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2502</Confidence>
			<Bndbox>
				<X>0.814488697052002</X>
				<Y>0.40642341375350954</Y>
				<Width>0.09332656860351562</Width>
				<Height>0.05738909244537353</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>