<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007314.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8784</Confidence>
			<Bndbox>
				<X>0.6330395221710206</X>
				<Y>0.6612870693206787</Y>
				<Width>0.08168439865112305</Width>
				<Height>0.08013267517089843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8245</Confidence>
			<Bndbox>
				<X>0.3807914018630981</X>
				<Y>0.6594802856445312</Y>
				<Width>0.1461778163909912</Width>
				<Height>0.10289506912231446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.5484127998352051</X>
				<Y>0.6428201198577881</Y>
				<Width>0.043296432495117186</Width>
				<Height>0.03408994674682617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>