<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000084.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6687</Confidence>
			<Bndbox>
				<X>0.6185270786285401</X>
				<Y>0.24179211258888245</Y>
				<Width>0.12781524658203125</Width>
				<Height>0.09876221418380737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4877</Confidence>
			<Bndbox>
				<X>0.4077764511108398</X>
				<Y>0.3308795213699341</Y>
				<Width>0.10051250457763672</Width>
				<Height>0.10414786338806152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4311</Confidence>
			<Bndbox>
				<X>0.4112851142883301</X>
				<Y>0.36102067232131957</Y>
				<Width>0.10644540786743165</Width>
				<Height>0.16802260875701905</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>