<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002273.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5906</Confidence>
			<Bndbox>
				<X>0.1442903220653534</X>
				<Y>0.4111705422401428</Y>
				<Width>0.1904253602027893</Width>
				<Height>0.4556622266769409</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3672</Confidence>
			<Bndbox>
				<X>0.5548287034034729</X>
				<Y>0.4399853706359863</Y>
				<Width>0.6829281568527221</Width>
				<Height>0.3485404014587402</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>