<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002764.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8647</Confidence>
			<Bndbox>
				<X>0.5839166402816772</X>
				<Y>0.3814235687255859</Y>
				<Width>0.9050541400909424</Width>
				<Height>0.5443105697631836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4779</Confidence>
			<Bndbox>
				<X>0.09371489882469178</X>
				<Y>0.325653487443924</Y>
				<Width>0.09204479455947875</Width>
				<Height>0.26909526586532595</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>