<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005236.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6762</Confidence>
			<Bndbox>
				<X>0.403079891204834</X>
				<Y>0.614788007736206</Y>
				<Width>0.7636086463928222</Width>
				<Height>0.8659796714782715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5661</Confidence>
			<Bndbox>
				<X>0.2998637676239014</X>
				<Y>0.3320030450820923</Y>
				<Width>0.18871712684631348</Width>
				<Height>0.21603703498840332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>