<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003358.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7437</Confidence>
			<Bndbox>
				<X>0.590403699874878</X>
				<Y>0.5315032958984375</Y>
				<Width>0.18774309158325195</Width>
				<Height>0.4272566795349121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7188</Confidence>
			<Bndbox>
				<X>0.3324547052383423</X>
				<Y>0.5838284969329834</Y>
				<Width>0.21128411293029786</Width>
				<Height>0.30852813720703126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7069</Confidence>
			<Bndbox>
				<X>0.7734107732772827</X>
				<Y>0.5892587661743164</Y>
				<Width>0.20830998420715333</Width>
				<Height>0.29378280639648435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5751</Confidence>
			<Bndbox>
				<X>0.14200258553028106</X>
				<Y>0.5758434295654297</Y>
				<Width>0.1842554032802582</Width>
				<Height>0.35330839157104493</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>