<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000239.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.524634599685669</X>
				<Y>0.3981205463409424</Y>
				<Width>0.8876334190368652</Width>
				<Height>0.5795143127441407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7191</Confidence>
			<Bndbox>
				<X>0.986579704284668</X>
				<Y>0.38208880424499514</Y>
				<Width>0.12276725769042969</Width>
				<Height>0.2080524444580078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>