<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007185.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5893</Confidence>
			<Bndbox>
				<X>0.6950854659080505</X>
				<Y>0.4474658489227295</Y>
				<Width>0.722110104560852</Width>
				<Height>0.2978965759277344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5714</Confidence>
			<Bndbox>
				<X>0.6627251625061035</X>
				<Y>0.4481351375579834</Y>
				<Width>0.09987831115722656</Width>
				<Height>0.1687103271484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4241</Confidence>
			<Bndbox>
				<X>0.6678152561187745</X>
				<Y>0.4451408743858337</Y>
				<Width>0.18183422088623047</Width>
				<Height>0.18365280628204345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3157</Confidence>
			<Bndbox>
				<X>0.6359716892242432</X>
				<Y>0.4470654487609863</Y>
				<Width>0.12094449996948242</Width>
				<Height>0.1539457321166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2649</Confidence>
			<Bndbox>
				<X>0.7099575519561767</X>
				<Y>0.4476146221160889</Y>
				<Width>0.14576854705810546</Width>
				<Height>0.19968099594116212</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2523</Confidence>
			<Bndbox>
				<X>0.7170660495758057</X>
				<Y>0.4382028579711914</Y>
				<Width>0.37106618881225584</Width>
				<Height>0.2109975814819336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>