<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005033.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.74</Confidence>
			<Bndbox>
				<X>0.7767590999603271</X>
				<Y>0.5513250827789307</Y>
				<Width>0.45946264266967773</Width>
				<Height>0.6236039161682129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7367</Confidence>
			<Bndbox>
				<X>0.9813572883605957</X>
				<Y>0.20663623213768006</Y>
				<Width>0.13387489318847656</Width>
				<Height>0.3480016827583313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6955</Confidence>
			<Bndbox>
				<X>0.4261383056640625</X>
				<Y>0.26902381181716917</Y>
				<Width>0.7799671173095704</Width>
				<Height>0.4489478826522827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4809</Confidence>
			<Bndbox>
				<X>0.8618710517883301</X>
				<Y>0.08847463130950928</Y>
				<Width>0.07948074340820313</Width>
				<Height>0.12126514911651612</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3936</Confidence>
			<Bndbox>
				<X>0.4600446462631226</X>
				<Y>0.4808173894882202</Y>
				<Width>0.8056480884552002</Width>
				<Height>0.7993729114532471</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3498</Confidence>
			<Bndbox>
				<X>0.4813824653625488</X>
				<Y>0.5315595030784607</Y>
				<Width>0.8347450256347656</Width>
				<Height>0.6677502870559693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.7616381645202637</X>
				<Y>0.10478385686874389</Y>
				<Width>0.17618122100830078</Width>
				<Height>0.14646248817443847</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>