<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007105.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9071</Confidence>
			<Bndbox>
				<X>0.5529227733612061</X>
				<Y>0.3864392161369324</Y>
				<Width>0.973470401763916</Width>
				<Height>0.49447634220123293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4285</Confidence>
			<Bndbox>
				<X>0.06157604306936264</X>
				<Y>0.39248046875</Y>
				<Width>0.04176531136035919</Width>
				<Height>0.16884679794311525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>