<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007556.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8043</Confidence>
			<Bndbox>
				<X>0.42599058151245117</X>
				<Y>0.588371467590332</Y>
				<Width>0.0686110496520996</Width>
				<Height>0.16992950439453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.801</Confidence>
			<Bndbox>
				<X>0.7370527744293213</X>
				<Y>0.5714445590972901</Y>
				<Width>0.07986249923706054</Width>
				<Height>0.18465785980224608</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>