<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000716.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.91</Confidence>
			<Bndbox>
				<X>0.4310214877128601</X>
				<Y>0.38654335737228396</Y>
				<Width>0.42886393070220946</Width>
				<Height>0.6802543878555298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7934</Confidence>
			<Bndbox>
				<X>0.45177712440490725</X>
				<Y>0.5558865070343018</Y>
				<Width>0.41162948608398436</Width>
				<Height>0.44998655319213865</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>