<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005650.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7801</Confidence>
			<Bndbox>
				<X>0.6741035938262939</X>
				<Y>0.4824920654296875</Y>
				<Width>0.10450229644775391</Width>
				<Height>0.31383914947509767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.645</Confidence>
			<Bndbox>
				<X>0.4667649745941162</X>
				<Y>0.6235446453094482</Y>
				<Width>0.12498865127563477</Width>
				<Height>0.26895618438720703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6301</Confidence>
			<Bndbox>
				<X>0.3514442205429077</X>
				<Y>0.472032356262207</Y>
				<Width>0.12806239128112792</Width>
				<Height>0.30498628616333007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6011</Confidence>
			<Bndbox>
				<X>0.975363826751709</X>
				<Y>0.3223746299743652</Y>
				<Width>0.05374832153320312</Width>
				<Height>0.11275033950805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5879</Confidence>
			<Bndbox>
				<X>0.33644678592681887</X>
				<Y>0.5816283226013184</Y>
				<Width>0.09716296195983887</Width>
				<Height>0.229107666015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5216</Confidence>
			<Bndbox>
				<X>0.47887396812438965</X>
				<Y>0.5316969394683838</Y>
				<Width>0.15143899917602538</Width>
				<Height>0.3546712875366211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5069</Confidence>
			<Bndbox>
				<X>0.762549352645874</X>
				<Y>0.2865245819091797</Y>
				<Width>0.03800249099731445</Width>
				<Height>0.08483896255493165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3975</Confidence>
			<Bndbox>
				<X>0.6679000377655029</X>
				<Y>0.5690495491027832</Y>
				<Width>0.09036884307861329</Width>
				<Height>0.1762775421142578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3608</Confidence>
			<Bndbox>
				<X>0.6674557685852051</X>
				<Y>0.26490025520324706</Y>
				<Width>0.03438892364501953</Width>
				<Height>0.07297477722167969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.6742502212524414</X>
				<Y>0.4950726509094238</Y>
				<Width>0.08923635482788086</Width>
				<Height>0.31138811111450193</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2519</Confidence>
			<Bndbox>
				<X>0.3491052269935608</X>
				<Y>0.48575682640075685</Y>
				<Width>0.11652820110321045</Width>
				<Height>0.330278205871582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>