<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003776.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.716</Confidence>
			<Bndbox>
				<X>0.3232002675533295</X>
				<Y>0.23222947120666504</Y>
				<Width>0.24945851564407348</Width>
				<Height>0.34038410186767576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7068</Confidence>
			<Bndbox>
				<X>0.7985289335250855</X>
				<Y>0.1962236762046814</Y>
				<Width>0.1936373233795166</Width>
				<Height>0.2517618894577026</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>