<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004510.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7677</Confidence>
			<Bndbox>
				<X>0.6680760860443116</X>
				<Y>0.41869364976882933</Y>
				<Width>0.21110849380493163</Width>
				<Height>0.69372079372406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6069</Confidence>
			<Bndbox>
				<X>0.3537730097770691</X>
				<Y>0.4074218273162842</Y>
				<Width>0.17795336246490479</Width>
				<Height>0.4929471969604492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5248</Confidence>
			<Bndbox>
				<X>0.49500246047973634</X>
				<Y>0.2897549271583557</Y>
				<Width>0.14954795837402343</Width>
				<Height>0.37208316326141355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3137</Confidence>
			<Bndbox>
				<X>0.2413724660873413</X>
				<Y>0.26525804996490476</Y>
				<Width>0.10414209365844726</Width>
				<Height>0.3742948055267334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3132</Confidence>
			<Bndbox>
				<X>0.09123899787664413</X>
				<Y>0.23687793612480162</Y>
				<Width>0.08494143784046174</Width>
				<Height>0.27674938440322877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3052</Confidence>
			<Bndbox>
				<X>0.12290830910205841</X>
				<Y>0.36666945219039915</Y>
				<Width>0.14096397757530213</Width>
				<Height>0.4707426309585571</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>