<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001691.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7925</Confidence>
			<Bndbox>
				<X>0.5533676385879517</X>
				<Y>0.4746395230293274</Y>
				<Width>0.6749083995819092</Width>
				<Height>0.6438367605209351</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3293</Confidence>
			<Bndbox>
				<X>0.5402480602264405</X>
				<Y>0.480984091758728</Y>
				<Width>0.615990161895752</Width>
				<Height>0.6508354663848877</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>