<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004030.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8592</Confidence>
			<Bndbox>
				<X>0.5251828670501709</X>
				<Y>0.7512377023696899</Y>
				<Width>0.26624088287353515</Width>
				<Height>0.5312888622283936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7488</Confidence>
			<Bndbox>
				<X>0.2437837839126587</X>
				<Y>0.5757327079772949</Y>
				<Width>0.06136431694030762</Width>
				<Height>0.17892704010009766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7313</Confidence>
			<Bndbox>
				<X>0.4057345390319824</X>
				<Y>0.5679055213928222</Y>
				<Width>0.053083038330078124</Width>
				<Height>0.1450873374938965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6814</Confidence>
			<Bndbox>
				<X>0.765562891960144</X>
				<Y>0.6151299953460694</Y>
				<Width>0.073936128616333</Width>
				<Height>0.19184608459472657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2833</Confidence>
			<Bndbox>
				<X>0.7329325199127197</X>
				<Y>0.5894145488739013</Y>
				<Width>0.05706033706665039</Width>
				<Height>0.14815168380737304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2709</Confidence>
			<Bndbox>
				<X>0.6785166263580322</X>
				<Y>0.5543272972106934</Y>
				<Width>0.051733970642089844</Width>
				<Height>0.04095878601074219</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>