<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008343.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9207</Confidence>
			<Bndbox>
				<X>0.7024699211120605</X>
				<Y>0.5669241905212402</Y>
				<Width>0.38356761932373046</Width>
				<Height>0.26314678192138674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.899</Confidence>
			<Bndbox>
				<X>0.13762706518173218</X>
				<Y>0.6455267429351806</Y>
				<Width>0.03750357627868652</Width>
				<Height>0.10858564376831055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8773</Confidence>
			<Bndbox>
				<X>0.9420920372009277</X>
				<Y>0.6385475158691406</Y>
				<Width>0.17638092041015624</Width>
				<Height>0.10052099227905273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6811</Confidence>
			<Bndbox>
				<X>0.4595028400421143</X>
				<Y>0.6413046836853027</Y>
				<Width>0.04509658813476562</Width>
				<Height>0.08542776107788086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6697</Confidence>
			<Bndbox>
				<X>0.15893772840499878</X>
				<Y>0.6429349422454834</Y>
				<Width>0.06000978946685791</Width>
				<Height>0.11466922760009765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5563</Confidence>
			<Bndbox>
				<X>0.1750292181968689</X>
				<Y>0.6430234909057617</Y>
				<Width>0.04521024227142334</Width>
				<Height>0.10386524200439454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4739</Confidence>
			<Bndbox>
				<X>0.3273098230361938</X>
				<Y>0.6441736221313477</Y>
				<Width>0.035717344284057616</Width>
				<Height>0.09645547866821289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3531</Confidence>
			<Bndbox>
				<X>0.4729731559753418</X>
				<Y>0.6391307353973389</Y>
				<Width>0.04519224166870117</Width>
				<Height>0.07876405715942383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3409</Confidence>
			<Bndbox>
				<X>0.14127883911132813</X>
				<Y>0.637454605102539</Y>
				<Width>0.05069358348846435</Width>
				<Height>0.1380366325378418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3336</Confidence>
			<Bndbox>
				<X>0.33245034217834474</X>
				<Y>0.6502992153167725</Y>
				<Width>0.025187587738037108</Width>
				<Height>0.07725505828857422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>