<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000138.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8666</Confidence>
			<Bndbox>
				<X>0.7120697975158692</X>
				<Y>0.3898767471313477</Y>
				<Width>0.5016773223876954</Width>
				<Height>0.3837721824645996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3993</Confidence>
			<Bndbox>
				<X>0.7098947525024414</X>
				<Y>0.3992105841636658</Y>
				<Width>0.5062021255493164</Width>
				<Height>0.3730597734451294</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>