<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001734.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8625</Confidence>
			<Bndbox>
				<X>0.34354519844055176</X>
				<Y>0.6262699604034424</Y>
				<Width>0.04779243469238281</Width>
				<Height>0.12823333740234374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7135</Confidence>
			<Bndbox>
				<X>0.5721670150756836</X>
				<Y>0.5314952850341796</Y>
				<Width>0.29917154312133787</Width>
				<Height>0.2821786880493164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6979</Confidence>
			<Bndbox>
				<X>0.09471842646598816</X>
				<Y>0.6747389793395996</Y>
				<Width>0.08518506288528442</Width>
				<Height>0.2076883316040039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>