<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005284.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.5517339944839478</X>
				<Y>0.35535210371017456</Y>
				<Width>0.651750898361206</Width>
				<Height>0.5039297342300415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.822</Confidence>
			<Bndbox>
				<X>0.19485020637512207</X>
				<Y>0.41585593223571776</Y>
				<Width>0.04166150093078613</Width>
				<Height>0.11880865097045898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7508</Confidence>
			<Bndbox>
				<X>0.934488582611084</X>
				<Y>0.43157958984375</Y>
				<Width>0.0819997787475586</Width>
				<Height>0.09596776962280273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6731</Confidence>
			<Bndbox>
				<X>0.08950880765914918</X>
				<Y>0.4176932811737061</Y>
				<Width>0.06176743507385254</Width>
				<Height>0.13047971725463867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5211</Confidence>
			<Bndbox>
				<X>0.14533342123031617</X>
				<Y>0.4184602379798889</Y>
				<Width>0.04334943294525147</Width>
				<Height>0.11244637966156006</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5079</Confidence>
			<Bndbox>
				<X>0.48377113342285155</X>
				<Y>0.328935432434082</Y>
				<Width>0.09680509567260742</Width>
				<Height>0.14664812088012696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5046</Confidence>
			<Bndbox>
				<X>0.16003012657165527</X>
				<Y>0.41953840255737307</Y>
				<Width>0.05168857574462891</Width>
				<Height>0.12040605545043945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.499</Confidence>
			<Bndbox>
				<X>0.5106407642364502</X>
				<Y>0.3233354568481445</Y>
				<Width>0.11131258010864258</Width>
				<Height>0.11553173065185547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4142</Confidence>
			<Bndbox>
				<X>1.0119845390319824</X>
				<Y>0.44119696617126464</Y>
				<Width>0.06955242156982422</Width>
				<Height>0.14010992050170898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3676</Confidence>
			<Bndbox>
				<X>0.4926724910736084</X>
				<Y>0.32347171306610106</Y>
				<Width>0.19565763473510742</Width>
				<Height>0.13019886016845703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3111</Confidence>
			<Bndbox>
				<X>1.0341573715209962</X>
				<Y>0.4399425148963928</Y>
				<Width>0.03967704772949219</Width>
				<Height>0.1419203519821167</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2913</Confidence>
			<Bndbox>
				<X>0.531518030166626</X>
				<Y>0.3335132598876953</Y>
				<Width>0.09766368865966797</Width>
				<Height>0.10000295639038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.278</Confidence>
			<Bndbox>
				<X>0.4959975242614746</X>
				<Y>0.3302250862121582</Y>
				<Width>0.3220048904418945</Width>
				<Height>0.23490781784057618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2637</Confidence>
			<Bndbox>
				<X>0.4954282283782959</X>
				<Y>0.3407262086868286</Y>
				<Width>0.08298397064208984</Width>
				<Height>0.20100970268249513</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>