<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004113.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7556</Confidence>
			<Bndbox>
				<X>0.49730734825134276</X>
				<Y>0.49320178031921386</Y>
				<Width>0.10403013229370117</Width>
				<Height>0.3222855567932129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7535</Confidence>
			<Bndbox>
				<X>0.21443958282470704</X>
				<Y>0.5025921940803528</Y>
				<Width>0.11256704330444336</Width>
				<Height>0.3493259191513062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6821</Confidence>
			<Bndbox>
				<X>0.94678955078125</X>
				<Y>0.4815689563751221</Y>
				<Width>0.09975166320800781</Width>
				<Height>0.2828229904174805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6413</Confidence>
			<Bndbox>
				<X>0.7244422912597657</X>
				<Y>0.48496546745300295</Y>
				<Width>0.11141605377197265</Width>
				<Height>0.31057071685791016</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>