<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007195.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8763</Confidence>
			<Bndbox>
				<X>0.8680010795593261</X>
				<Y>0.41543816328048705</Y>
				<Width>0.3311798095703125</Width>
				<Height>0.6206909418106079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7084</Confidence>
			<Bndbox>
				<X>0.5522286534309387</X>
				<Y>0.34917924404144285</Y>
				<Width>0.7145967245101928</Width>
				<Height>0.16390328407287597</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>