<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001732.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8157</Confidence>
			<Bndbox>
				<X>0.3982852458953857</X>
				<Y>0.5620117664337159</Y>
				<Width>0.414594841003418</Width>
				<Height>0.9225131034851074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5725</Confidence>
			<Bndbox>
				<X>0.327554976940155</X>
				<Y>0.8114038705825806</Y>
				<Width>0.5695759057998657</Width>
				<Height>0.48564944267272947</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>