<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004224.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9094</Confidence>
			<Bndbox>
				<X>0.5131636023521423</X>
				<Y>0.4171618461608887</Y>
				<Width>0.48942387104034424</Width>
				<Height>0.26456527709960936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7962</Confidence>
			<Bndbox>
				<X>0.11796310842037201</X>
				<Y>0.4387054920196533</Y>
				<Width>0.12127822041511535</Width>
				<Height>0.16834640502929688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7931</Confidence>
			<Bndbox>
				<X>0.9159458160400391</X>
				<Y>0.48540353775024414</Y>
				<Width>0.26736907958984374</Width>
				<Height>0.2997317314147949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5564</Confidence>
			<Bndbox>
				<X>0.19950685501098633</X>
				<Y>0.3047039031982422</Y>
				<Width>0.06106820106506348</Width>
				<Height>0.1689455509185791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2719</Confidence>
			<Bndbox>
				<X>0.13667943477630615</X>
				<Y>0.25225300788879396</Y>
				<Width>0.06678006649017335</Width>
				<Height>0.033449220657348636</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>