<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006660.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8799</Confidence>
			<Bndbox>
				<X>0.39358298778533934</X>
				<Y>0.6988245964050293</Y>
				<Width>0.5024260997772216</Width>
				<Height>0.20348358154296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2962</Confidence>
			<Bndbox>
				<X>0.808923602104187</X>
				<Y>0.6085563182830811</Y>
				<Width>0.06256108283996582</Width>
				<Height>0.053767967224121097</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>