<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003729.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9043</Confidence>
			<Bndbox>
				<X>0.7041842699050903</X>
				<Y>0.3656809329986572</Y>
				<Width>0.6424184322357178</Width>
				<Height>0.5907066345214844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7737</Confidence>
			<Bndbox>
				<X>0.2085141956806183</X>
				<Y>0.39760570526123046</Y>
				<Width>0.3159955382347107</Width>
				<Height>0.21176671981811523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.2348351240158081</X>
				<Y>0.3231537103652954</Y>
				<Width>0.12649545669555665</Width>
				<Height>0.2902980327606201</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4337</Confidence>
			<Bndbox>
				<X>0.22078473567962648</X>
				<Y>0.3503860831260681</Y>
				<Width>0.2185396671295166</Width>
				<Height>0.2804015398025513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2998</Confidence>
			<Bndbox>
				<X>0.21725040078163146</X>
				<Y>0.3909058213233948</Y>
				<Width>0.3277511477470398</Width>
				<Height>0.23030478954315187</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>