<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002897.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6861</Confidence>
			<Bndbox>
				<X>0.41831135749816895</X>
				<Y>0.5912018775939941</Y>
				<Width>0.2474848747253418</Width>
				<Height>0.26188316345214846</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3344</Confidence>
			<Bndbox>
				<X>0.3552314877510071</X>
				<Y>0.5775702953338623</Y>
				<Width>0.12485158443450928</Width>
				<Height>0.24655790328979493</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>