<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006389.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7228</Confidence>
			<Bndbox>
				<X>0.8715764045715332</X>
				<Y>0.3272175073623657</Y>
				<Width>0.11768436431884766</Width>
				<Height>0.25172982215881345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5278</Confidence>
			<Bndbox>
				<X>0.983890151977539</X>
				<Y>0.31567528247833254</Y>
				<Width>0.11839351654052735</Width>
				<Height>0.2836437702178955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3907</Confidence>
			<Bndbox>
				<X>0.10999395847320556</X>
				<Y>0.3116037130355835</Y>
				<Width>0.11221199035644532</Width>
				<Height>0.14077796936035156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3574</Confidence>
			<Bndbox>
				<X>0.09205845892429351</X>
				<Y>0.5921918869018554</Y>
				<Width>0.08357111811637878</Width>
				<Height>0.19274330139160156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3332</Confidence>
			<Bndbox>
				<X>0.9088845252990723</X>
				<Y>0.32005050778388977</Y>
				<Width>0.1921842575073242</Width>
				<Height>0.2703874945640564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3331</Confidence>
			<Bndbox>
				<X>0.13314269185066224</X>
				<Y>0.22548637986183168</Y>
				<Width>0.14601186513900757</Width>
				<Height>0.07165530920028687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3249</Confidence>
			<Bndbox>
				<X>0.6931704998016357</X>
				<Y>0.3031769752502441</Y>
				<Width>0.054216861724853516</Width>
				<Height>0.1439570426940918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2596</Confidence>
			<Bndbox>
				<X>0.40284085273742676</X>
				<Y>0.36117384433746336</Y>
				<Width>0.3828273773193359</Width>
				<Height>0.21426806449890137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2574</Confidence>
			<Bndbox>
				<X>0.11512313187122344</X>
				<Y>0.31906158924102784</Y>
				<Width>0.11994208693504334</Width>
				<Height>0.14636197090148925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2505</Confidence>
			<Bndbox>
				<X>0.09185436815023422</X>
				<Y>0.2962619781494141</Y>
				<Width>0.08645661175251007</Width>
				<Height>0.15419478416442872</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>