<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004875.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7934</Confidence>
			<Bndbox>
				<X>0.5111955523490905</X>
				<Y>0.6448032855987549</Y>
				<Width>0.34626753330230714</Width>
				<Height>0.24662046432495116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4526</Confidence>
			<Bndbox>
				<X>0.8661528587341308</X>
				<Y>0.21269724369049073</Y>
				<Width>0.21152725219726562</Width>
				<Height>0.26987595558166505</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>