<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002988.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8036</Confidence>
			<Bndbox>
				<X>0.7936896800994873</X>
				<Y>0.5136757969856263</Y>
				<Width>0.44472265243530273</Width>
				<Height>0.2782977819442749</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5816</Confidence>
			<Bndbox>
				<X>0.5228092551231385</X>
				<Y>0.47263302803039553</Y>
				<Width>0.3495379686355591</Width>
				<Height>0.19013576507568358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5595</Confidence>
			<Bndbox>
				<X>0.3746089041233063</X>
				<Y>0.4620212554931641</Y>
				<Width>0.35175055265426636</Width>
				<Height>0.17188606262207032</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>