<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007221.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9047</Confidence>
			<Bndbox>
				<X>0.5854923248291015</X>
				<Y>0.39476747512817384</Y>
				<Width>0.5791738510131836</Width>
				<Height>0.2624042510986328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7857</Confidence>
			<Bndbox>
				<X>0.3008642792701721</X>
				<Y>0.2988913536071777</Y>
				<Width>0.27301223278045655</Width>
				<Height>0.11376185417175293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7662</Confidence>
			<Bndbox>
				<X>0.9912901878356933</X>
				<Y>0.3234419584274292</Y>
				<Width>0.12109241485595704</Width>
				<Height>0.10944070816040039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6798</Confidence>
			<Bndbox>
				<X>0.8113389015197754</X>
				<Y>0.2889383792877197</Y>
				<Width>0.10457706451416016</Width>
				<Height>0.06443524360656738</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6458</Confidence>
			<Bndbox>
				<X>0.08263786882162094</X>
				<Y>0.3709102272987366</Y>
				<Width>0.0681158572435379</Width>
				<Height>0.1675875425338745</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6367</Confidence>
			<Bndbox>
				<X>0.8907806396484375</X>
				<Y>0.2990483999252319</Y>
				<Width>0.10389633178710937</Width>
				<Height>0.06940398216247559</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>