<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002532.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9097</Confidence>
			<Bndbox>
				<X>0.4758590221405029</X>
				<Y>0.45190881490707396</Y>
				<Width>0.5667235374450683</Width>
				<Height>0.4205666780471802</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4526</Confidence>
			<Bndbox>
				<X>0.16843658685684204</X>
				<Y>0.5488868713378906</Y>
				<Width>0.05388946533203125</Width>
				<Height>0.03193588256835937</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>