<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002512.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.56885324716568</X>
				<Y>0.3960557460784912</Y>
				<Width>0.5641218900680542</Width>
				<Height>0.55611572265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4341</Confidence>
			<Bndbox>
				<X>0.9081109046936036</X>
				<Y>0.5005170822143554</Y>
				<Width>0.10278339385986328</Width>
				<Height>0.07485666275024414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4043</Confidence>
			<Bndbox>
				<X>0.9414196968078613</X>
				<Y>0.40897045135498045</Y>
				<Width>0.1812896728515625</Width>
				<Height>0.24738502502441406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2962</Confidence>
			<Bndbox>
				<X>0.9081844329833985</X>
				<Y>0.4977086544036865</Y>
				<Width>0.10408706665039062</Width>
				<Height>0.08555793762207031</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>