<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005907.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5321</Confidence>
			<Bndbox>
				<X>0.6143754482269287</X>
				<Y>0.5854255199432373</Y>
				<Width>0.06367778778076172</Width>
				<Height>0.12618274688720704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4194</Confidence>
			<Bndbox>
				<X>0.7177634239196777</X>
				<Y>0.5498709201812744</Y>
				<Width>0.03385477066040039</Width>
				<Height>0.08503637313842774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>