<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005315.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7383</Confidence>
			<Bndbox>
				<X>0.1851390302181244</X>
				<Y>0.4404155254364014</Y>
				<Width>0.06787348985671997</Width>
				<Height>0.12263498306274415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7327</Confidence>
			<Bndbox>
				<X>0.5034039497375489</X>
				<Y>0.4227455615997314</Y>
				<Width>0.08051214218139649</Width>
				<Height>0.20738325119018555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5307</Confidence>
			<Bndbox>
				<X>0.25388541221618655</X>
				<Y>0.4389857292175293</Y>
				<Width>0.05888423919677734</Width>
				<Height>0.11834421157836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5133</Confidence>
			<Bndbox>
				<X>0.684213924407959</X>
				<Y>0.4016695380210876</Y>
				<Width>0.08759059906005859</Width>
				<Height>0.1821817636489868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2957</Confidence>
			<Bndbox>
				<X>0.2061195433139801</X>
				<Y>0.43731889724731443</Y>
				<Width>0.09402745962142944</Width>
				<Height>0.12187061309814454</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>