<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001260.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8347</Confidence>
			<Bndbox>
				<X>0.15346789360046387</X>
				<Y>0.4835270047187805</Y>
				<Width>0.21069884300231934</Width>
				<Height>0.3237861394882202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7854</Confidence>
			<Bndbox>
				<X>0.5722341060638427</X>
				<Y>0.4767128944396973</Y>
				<Width>0.13789644241333007</Width>
				<Height>0.42747888565063474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6957</Confidence>
			<Bndbox>
				<X>0.9022821664810181</X>
				<Y>0.39609776735305785</Y>
				<Width>0.29665217399597166</Width>
				<Height>0.24994218349456787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5674</Confidence>
			<Bndbox>
				<X>0.9115045547485352</X>
				<Y>0.3095365524291992</Y>
				<Width>0.27550182342529295</Width>
				<Height>0.13027377128601075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5572</Confidence>
			<Bndbox>
				<X>0.5810692310333252</X>
				<Y>0.47615004777908326</Y>
				<Width>0.17777605056762696</Width>
				<Height>0.41806352138519287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4674</Confidence>
			<Bndbox>
				<X>0.4719232082366943</X>
				<Y>0.473940372467041</Y>
				<Width>0.4575453758239746</Width>
				<Height>0.38069562911987304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3377</Confidence>
			<Bndbox>
				<X>0.5567082405090332</X>
				<Y>0.4723486304283142</Y>
				<Width>0.22603225708007812</Width>
				<Height>0.4137658357620239</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>