<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005389.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5812</Confidence>
			<Bndbox>
				<X>0.16573691368103027</X>
				<Y>0.4816092014312744</Y>
				<Width>0.05542011260986328</Width>
				<Height>0.12450037002563477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.508</Confidence>
			<Bndbox>
				<X>0.13276000022888185</X>
				<Y>0.48064169883728025</Y>
				<Width>0.055809974670410156</Width>
				<Height>0.11847238540649414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4614</Confidence>
			<Bndbox>
				<X>0.4670457363128662</X>
				<Y>0.41910157203674314</Y>
				<Width>0.23775205612182618</Width>
				<Height>0.08571538925170899</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>