<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000821.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8821</Confidence>
			<Bndbox>
				<X>0.5528153657913208</X>
				<Y>0.3696155071258545</Y>
				<Width>1.0153989315032959</Width>
				<Height>0.6807940483093262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5033</Confidence>
			<Bndbox>
				<X>0.8698548078536987</X>
				<Y>0.4032936096191406</Y>
				<Width>0.37062973976135255</Width>
				<Height>0.7550468444824219</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>