<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003896.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4696</Confidence>
			<Bndbox>
				<X>0.23168010711669923</X>
				<Y>0.6367576599121094</Y>
				<Width>0.0662348747253418</Width>
				<Height>0.0690420150756836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3467</Confidence>
			<Bndbox>
				<X>0.8811904907226562</X>
				<Y>0.664822006225586</Y>
				<Width>0.13489933013916017</Width>
				<Height>0.09104862213134765</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>