<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001083.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.723</Confidence>
			<Bndbox>
				<X>0.2677664279937744</X>
				<Y>0.3809588313102722</Y>
				<Width>0.13811564445495605</Width>
				<Height>0.23443949222564697</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7144</Confidence>
			<Bndbox>
				<X>0.6822299003601074</X>
				<Y>0.4827130913734436</Y>
				<Width>0.20929403305053712</Width>
				<Height>0.4205065488815308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6225</Confidence>
			<Bndbox>
				<X>0.8073785066604614</X>
				<Y>0.42555851936340333</Y>
				<Width>0.14924216270446777</Width>
				<Height>0.34653415679931643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5662</Confidence>
			<Bndbox>
				<X>0.2151112139225006</X>
				<Y>0.5209110260009766</Y>
				<Width>0.2601896166801453</Width>
				<Height>0.3915525436401367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5611</Confidence>
			<Bndbox>
				<X>0.5096081733703614</X>
				<Y>0.3600267767906189</Y>
				<Width>0.12336559295654297</Width>
				<Height>0.16199190616607667</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>