<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005637.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6091</Confidence>
			<Bndbox>
				<X>0.5463073015213012</X>
				<Y>0.4406847357749939</Y>
				<Width>0.939984655380249</Width>
				<Height>0.4155738115310669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3106</Confidence>
			<Bndbox>
				<X>0.5462288856506348</X>
				<Y>0.43688966035842897</Y>
				<Width>0.9334100723266602</Width>
				<Height>0.403556227684021</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>