<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007841.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7052</Confidence>
			<Bndbox>
				<X>0.360118567943573</X>
				<Y>0.5015450477600097</Y>
				<Width>0.41232130527496336</Width>
				<Height>0.5351036071777344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6139</Confidence>
			<Bndbox>
				<X>0.688835859298706</X>
				<Y>0.5352136492729187</Y>
				<Width>0.2736239433288574</Width>
				<Height>0.4806551218032837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.349</Confidence>
			<Bndbox>
				<X>0.5489191055297852</X>
				<Y>0.5193851947784424</Y>
				<Width>0.20189266204833983</Width>
				<Height>0.5055248260498046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3267</Confidence>
			<Bndbox>
				<X>0.4571852207183838</X>
				<Y>0.5071614623069763</Y>
				<Width>0.3493907928466797</Width>
				<Height>0.5115643739700317</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>