<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001990.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6699</Confidence>
			<Bndbox>
				<X>0.5309250354766846</X>
				<Y>0.4548251748085022</Y>
				<Width>0.32399301528930663</Width>
				<Height>0.1778925657272339</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3215</Confidence>
			<Bndbox>
				<X>1.0216682434082032</X>
				<Y>0.4765922546386719</Y>
				<Width>0.06161422729492187</Width>
				<Height>0.13070363998413087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.5316261291503906</X>
				<Y>0.44919400215148925</Y>
				<Width>0.31711931228637696</Width>
				<Height>0.19342432022094727</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>