<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003585.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8233</Confidence>
			<Bndbox>
				<X>0.20369706749916078</X>
				<Y>0.16420430541038514</Y>
				<Width>0.3110799670219421</Width>
				<Height>0.133259117603302</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8125</Confidence>
			<Bndbox>
				<X>0.4639298439025879</X>
				<Y>0.19031890034675597</Y>
				<Width>0.25072202682495115</Width>
				<Height>0.10267213582992554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7987</Confidence>
			<Bndbox>
				<X>0.6422447204589844</X>
				<Y>0.42402400970458987</Y>
				<Width>0.21906547546386718</Width>
				<Height>0.4143852233886719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7512</Confidence>
			<Bndbox>
				<X>0.41973304748535156</X>
				<Y>0.4592584609985352</Y>
				<Width>0.20423974990844726</Width>
				<Height>0.32920112609863283</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>