<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006782.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8499</Confidence>
			<Bndbox>
				<X>0.313491952419281</X>
				<Y>0.4085985541343689</Y>
				<Width>0.3896390199661255</Width>
				<Height>0.7756251573562623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7881</Confidence>
			<Bndbox>
				<X>0.7306644439697265</X>
				<Y>0.3991978645324707</Y>
				<Width>0.48001918792724607</Width>
				<Height>0.7712931632995605</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>