<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000490.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.683</Confidence>
			<Bndbox>
				<X>0.581466269493103</X>
				<Y>0.430254602432251</Y>
				<Width>0.8199783802032471</Width>
				<Height>0.578249168395996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4696</Confidence>
			<Bndbox>
				<X>0.3384502291679382</X>
				<Y>0.2735352575778961</Y>
				<Width>0.1608204126358032</Width>
				<Height>0.39442614316940305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3293</Confidence>
			<Bndbox>
				<X>0.5606956005096435</X>
				<Y>0.36937313079833983</Y>
				<Width>0.3971250534057617</Width>
				<Height>0.6281734466552734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>