<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002387.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7989</Confidence>
			<Bndbox>
				<X>0.40512447357177733</X>
				<Y>0.3327868223190308</Y>
				<Width>0.040805721282958986</Width>
				<Height>0.09736590385437012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7933</Confidence>
			<Bndbox>
				<X>0.5267061233520508</X>
				<Y>0.434160852432251</Y>
				<Width>0.06866703033447266</Width>
				<Height>0.21453237533569336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7136</Confidence>
			<Bndbox>
				<X>0.4566514015197754</X>
				<Y>0.33238444328308103</Y>
				<Width>0.04823732376098633</Width>
				<Height>0.10139684677124024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3697</Confidence>
			<Bndbox>
				<X>0.41896880865097047</X>
				<Y>0.3323985576629639</Y>
				<Width>0.09807322025299073</Width>
				<Height>0.09779572486877441</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3526</Confidence>
			<Bndbox>
				<X>0.5063681125640869</X>
				<Y>0.42437429428100587</Y>
				<Width>0.10365457534790039</Width>
				<Height>0.22060508728027345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3175</Confidence>
			<Bndbox>
				<X>0.45859527587890625</X>
				<Y>0.3510615110397339</Y>
				<Width>0.04802780151367188</Width>
				<Height>0.15963244438171387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2882</Confidence>
			<Bndbox>
				<X>0.4060882210731506</X>
				<Y>0.346739673614502</Y>
				<Width>0.052858614921569826</Width>
				<Height>0.12533111572265626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>