<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001914.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5484</Confidence>
			<Bndbox>
				<X>0.5454633712768555</X>
				<Y>0.4114774584770203</Y>
				<Width>0.7726984024047852</Width>
				<Height>0.7287639856338501</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3991</Confidence>
			<Bndbox>
				<X>0.7634066581726074</X>
				<Y>0.3514882206916809</Y>
				<Width>0.5400295257568359</Width>
				<Height>0.6604373693466187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2631</Confidence>
			<Bndbox>
				<X>0.39413044452667234</X>
				<Y>0.4351522445678711</Y>
				<Width>0.5690542697906494</Width>
				<Height>0.6700756072998046</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>