<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002418.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8188</Confidence>
			<Bndbox>
				<X>0.37397279739379885</X>
				<Y>0.4951438903808594</Y>
				<Width>0.39037179946899414</Width>
				<Height>0.8331811904907227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7555</Confidence>
			<Bndbox>
				<X>0.3808490872383118</X>
				<Y>0.7221204280853272</Y>
				<Width>0.5766982793807983</Width>
				<Height>0.5425204277038574</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>