<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000178.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7985</Confidence>
			<Bndbox>
				<X>0.49723894596099855</X>
				<Y>0.4635095000267029</Y>
				<Width>0.9578612804412842</Width>
				<Height>0.57806236743927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7636</Confidence>
			<Bndbox>
				<X>0.8554616689682006</X>
				<Y>0.5204007029533386</Y>
				<Width>0.12634339332580566</Width>
				<Height>0.2983715295791626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6113</Confidence>
			<Bndbox>
				<X>0.6436336040496826</X>
				<Y>0.5360440135002136</Y>
				<Width>0.1723855972290039</Width>
				<Height>0.3691490411758423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2625</Confidence>
			<Bndbox>
				<X>0.6099451065063477</X>
				<Y>0.521634864807129</Y>
				<Width>0.2659764289855957</Width>
				<Height>0.4167336463928223</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>