<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003251.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7079</Confidence>
			<Bndbox>
				<X>0.34703930616378786</X>
				<Y>0.27705612778663635</Y>
				<Width>0.309688401222229</Width>
				<Height>0.3654122233390808</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4779</Confidence>
			<Bndbox>
				<X>0.9570761680603027</X>
				<Y>0.4445492744445801</Y>
				<Width>0.15880050659179687</Width>
				<Height>0.4431309700012207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2612</Confidence>
			<Bndbox>
				<X>0.21883573532104492</X>
				<Y>0.471817409992218</Y>
				<Width>0.3179356098175049</Width>
				<Height>0.4791705846786499</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>