<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008718.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8717</Confidence>
			<Bndbox>
				<X>0.8070788621902466</X>
				<Y>0.6709798812866211</Y>
				<Width>0.39781813621520995</Width>
				<Height>0.4747804641723633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7973</Confidence>
			<Bndbox>
				<X>0.16786657571792601</X>
				<Y>0.7640485286712646</Y>
				<Width>0.16396214962005615</Width>
				<Height>0.2896431922912598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5246</Confidence>
			<Bndbox>
				<X>0.7686222076416016</X>
				<Y>0.7821873188018799</Y>
				<Width>0.35355587005615235</Width>
				<Height>0.23842840194702147</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4075</Confidence>
			<Bndbox>
				<X>0.16492792665958406</X>
				<Y>0.8166159629821778</Y>
				<Width>0.16916462779045105</Width>
				<Height>0.20391483306884767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.261</Confidence>
			<Bndbox>
				<X>0.7788664102554321</X>
				<Y>0.7495351791381836</Y>
				<Width>0.3760718822479248</Width>
				<Height>0.3251840591430664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>