<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001866.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8465</Confidence>
			<Bndbox>
				<X>0.6262574672698975</X>
				<Y>0.3859758019447327</Y>
				<Width>0.7284256935119628</Width>
				<Height>0.5488487958908081</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.457</Confidence>
			<Bndbox>
				<X>0.29399380683898924</X>
				<Y>0.49258980751037595</Y>
				<Width>0.03538103103637695</Width>
				<Height>0.06986780166625976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2827</Confidence>
			<Bndbox>
				<X>0.2636995553970337</X>
				<Y>0.49173908233642577</Y>
				<Width>0.03846306800842285</Width>
				<Height>0.06501893997192383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2815</Confidence>
			<Bndbox>
				<X>0.1998785436153412</X>
				<Y>0.49297356605529785</Y>
				<Width>0.03749319314956665</Width>
				<Height>0.06165647506713867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>