<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002120.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9414</Confidence>
			<Bndbox>
				<X>0.5748644828796386</X>
				<Y>0.40436539649963377</Y>
				<Width>0.9660757064819336</Width>
				<Height>0.6554436683654785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3194</Confidence>
			<Bndbox>
				<X>0.9932426452636719</X>
				<Y>0.17686681747436522</Y>
				<Width>0.11970844268798828</Width>
				<Height>0.193831205368042</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>