<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000797.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5981</Confidence>
			<Bndbox>
				<X>0.9271357536315918</X>
				<Y>0.4291967868804932</Y>
				<Width>0.24059295654296875</Width>
				<Height>0.13540277481079102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5765</Confidence>
			<Bndbox>
				<X>0.8726778984069824</X>
				<Y>0.5768320083618164</Y>
				<Width>0.09932613372802734</Width>
				<Height>0.13328084945678711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3599</Confidence>
			<Bndbox>
				<X>0.14035884141921998</X>
				<Y>0.4604290008544922</Y>
				<Width>0.041356682777404785</Width>
				<Height>0.1283893585205078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>