<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008084.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8836</Confidence>
			<Bndbox>
				<X>0.439410400390625</X>
				<Y>0.594607925415039</Y>
				<Width>0.3943607330322266</Width>
				<Height>0.9714038848876954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7887</Confidence>
			<Bndbox>
				<X>0.35870503187179564</X>
				<Y>0.7946244239807129</Y>
				<Width>0.4735035181045532</Width>
				<Height>0.5249143600463867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>