<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007421.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8694</Confidence>
			<Bndbox>
				<X>0.34009448289871214</X>
				<Y>0.4388506054878235</Y>
				<Width>0.3255080938339233</Width>
				<Height>0.4768247365951538</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8383</Confidence>
			<Bndbox>
				<X>0.3813220620155334</X>
				<Y>0.6015950202941894</Y>
				<Width>0.42545878887176514</Width>
				<Height>0.3562183380126953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2726</Confidence>
			<Bndbox>
				<X>0.3725504755973816</X>
				<Y>0.5979908466339111</Y>
				<Width>0.4229196786880493</Width>
				<Height>0.38035287857055666</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>