<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006498.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8166</Confidence>
			<Bndbox>
				<X>0.911041259765625</X>
				<Y>0.4673508644104004</Y>
				<Width>0.10589332580566406</Width>
				<Height>0.35570764541625977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.686</Confidence>
			<Bndbox>
				<X>0.5395977973937989</X>
				<Y>0.4262136459350586</Y>
				<Width>0.16244678497314452</Width>
				<Height>0.4001044273376465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4448</Confidence>
			<Bndbox>
				<X>0.14496099352836608</X>
				<Y>0.4681987643241882</Y>
				<Width>0.18553262948989868</Width>
				<Height>0.5371017694473267</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>