<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000203.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7462</Confidence>
			<Bndbox>
				<X>0.7449654102325439</X>
				<Y>0.5264042019844055</Y>
				<Width>0.12728300094604492</Width>
				<Height>0.4962392568588257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6063</Confidence>
			<Bndbox>
				<X>0.3988832116127014</X>
				<Y>0.3624433636665344</Y>
				<Width>0.047464823722839354</Width>
				<Height>0.12894208431243898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5087</Confidence>
			<Bndbox>
				<X>0.42899017333984374</X>
				<Y>0.36393176317214965</Y>
				<Width>0.05958423614501953</Width>
				<Height>0.1485461950302124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2944</Confidence>
			<Bndbox>
				<X>0.8258979797363282</X>
				<Y>0.38075599670410154</Y>
				<Width>0.036508369445800784</Width>
				<Height>0.09447355270385742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2779</Confidence>
			<Bndbox>
				<X>0.8701354026794433</X>
				<Y>0.3642178297042847</Y>
				<Width>0.038825035095214844</Width>
				<Height>0.09886336326599121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.255</Confidence>
			<Bndbox>
				<X>0.3944429516792297</X>
				<Y>0.35136202573776243</Y>
				<Width>0.0321765661239624</Width>
				<Height>0.10540735721588135</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>