<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000085.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.32</Confidence>
			<Bndbox>
				<X>0.44032883644104004</X>
				<Y>0.40464372634887696</Y>
				<Width>0.7698193550109863</Width>
				<Height>0.7746024131774902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2677</Confidence>
			<Bndbox>
				<X>0.44032883644104004</X>
				<Y>0.40464372634887696</Y>
				<Width>0.7698193550109863</Width>
				<Height>0.7746024131774902</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>