<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003892.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7208</Confidence>
			<Bndbox>
				<X>0.436534059047699</X>
				<Y>0.4406734466552734</Y>
				<Width>0.2295783281326294</Width>
				<Height>0.3794693946838379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6355</Confidence>
			<Bndbox>
				<X>0.47502167224884034</X>
				<Y>0.5189152240753174</Y>
				<Width>0.6910130977630615</Width>
				<Height>0.3113227844238281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5483</Confidence>
			<Bndbox>
				<X>0.462921142578125</X>
				<Y>0.45899276733398436</Y>
				<Width>0.38560800552368163</Width>
				<Height>0.4145230293273926</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>