<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003643.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8645</Confidence>
			<Bndbox>
				<X>0.37846826314926146</X>
				<Y>0.6113576292991638</Y>
				<Width>0.5398667573928833</Width>
				<Height>0.4374629259109497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5952</Confidence>
			<Bndbox>
				<X>0.7720720767974854</X>
				<Y>0.5809579491615295</Y>
				<Width>0.21443796157836914</Width>
				<Height>0.4001192808151245</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>