<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001613.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8306</Confidence>
			<Bndbox>
				<X>0.5664412975311279</X>
				<Y>0.4827191472053528</Y>
				<Width>0.23871784210205077</Width>
				<Height>0.49507577419281007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6028</Confidence>
			<Bndbox>
				<X>0.3340396285057068</X>
				<Y>0.541876220703125</Y>
				<Width>0.14264633655548095</Width>
				<Height>0.29967775344848635</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4975</Confidence>
			<Bndbox>
				<X>0.9745726585388184</X>
				<Y>0.6385959148406982</Y>
				<Width>0.15690250396728517</Width>
				<Height>0.1940842628479004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4415</Confidence>
			<Bndbox>
				<X>0.8149785995483398</X>
				<Y>0.400026798248291</Y>
				<Width>0.07313404083251954</Width>
				<Height>0.10154285430908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3734</Confidence>
			<Bndbox>
				<X>0.11467302739620208</X>
				<Y>0.4006072163581848</Y>
				<Width>0.08384268879890441</Width>
				<Height>0.09266402721405029</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2662</Confidence>
			<Bndbox>
				<X>0.7613863945007324</X>
				<Y>0.40031046867370607</Y>
				<Width>0.05045022964477539</Width>
				<Height>0.08455581665039062</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>