<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003320.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8141</Confidence>
			<Bndbox>
				<X>0.5076138973236084</X>
				<Y>0.5281452059745788</Y>
				<Width>0.6317215919494629</Width>
				<Height>0.3958374261856079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7559</Confidence>
			<Bndbox>
				<X>0.5257699966430665</X>
				<Y>0.371947717666626</Y>
				<Width>0.21588973999023436</Width>
				<Height>0.43744668960571287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5313</Confidence>
			<Bndbox>
				<X>0.9761524200439453</X>
				<Y>0.31593570709228513</Y>
				<Width>0.06515560150146485</Width>
				<Height>0.1030001163482666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3362</Confidence>
			<Bndbox>
				<X>0.5159970283508301</X>
				<Y>0.423785126209259</Y>
				<Width>0.33917808532714844</Width>
				<Height>0.4929292440414429</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2948</Confidence>
			<Bndbox>
				<X>0.5159970283508301</X>
				<Y>0.423785126209259</Y>
				<Width>0.33917808532714844</Width>
				<Height>0.4929292440414429</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>