<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001390.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.727</Confidence>
			<Bndbox>
				<X>0.8594705581665039</X>
				<Y>0.38190326690673826</Y>
				<Width>0.37189617156982424</Width>
				<Height>0.5347246170043946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2799</Confidence>
			<Bndbox>
				<X>0.46754989624023435</X>
				<Y>0.36819010972976685</Y>
				<Width>0.8012607574462891</Width>
				<Height>0.6764169454574585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>