<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000678.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7339</Confidence>
			<Bndbox>
				<X>0.26311483383178713</X>
				<Y>0.41540955305099486</Y>
				<Width>0.4116229057312012</Width>
				<Height>0.6363619089126586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6963</Confidence>
			<Bndbox>
				<X>0.5969476222991943</X>
				<Y>0.41161198616027833</Y>
				<Width>0.46845121383666993</Width>
				<Height>0.6346250534057617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4241</Confidence>
			<Bndbox>
				<X>0.856252384185791</X>
				<Y>0.39670945405960084</Y>
				<Width>0.41148223876953127</Width>
				<Height>0.6546863317489624</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>