<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005658.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.672</Confidence>
			<Bndbox>
				<X>0.2254267692565918</X>
				<Y>0.47306138277053833</Y>
				<Width>0.15824623107910157</Width>
				<Height>0.5721538305282593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6273</Confidence>
			<Bndbox>
				<X>0.47237104177474976</X>
				<Y>0.4090872287750244</Y>
				<Width>0.19187328815460206</Width>
				<Height>0.3616183280944824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.606</Confidence>
			<Bndbox>
				<X>0.1281640648841858</X>
				<Y>0.2982592821121216</Y>
				<Width>0.07667121887207032</Width>
				<Height>0.1805720329284668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5533</Confidence>
			<Bndbox>
				<X>0.7279609680175781</X>
				<Y>0.3838247895240784</Y>
				<Width>0.12255144119262695</Width>
				<Height>0.3501457929611206</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2739</Confidence>
			<Bndbox>
				<X>0.14111291170120238</X>
				<Y>0.2787824094295502</Y>
				<Width>0.06921868324279785</Width>
				<Height>0.15774861574172974</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>