<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003040.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8248</Confidence>
			<Bndbox>
				<X>0.5382485151290893</X>
				<Y>0.36669330596923827</Y>
				<Width>0.7995943546295166</Width>
				<Height>0.5113143920898438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.641</Confidence>
			<Bndbox>
				<X>0.17343783378601074</X>
				<Y>0.4319583535194397</Y>
				<Width>0.08715572357177734</Width>
				<Height>0.21996753215789794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4336</Confidence>
			<Bndbox>
				<X>0.7081253528594971</X>
				<Y>0.27103543281555176</Y>
				<Width>0.11654434204101563</Width>
				<Height>0.11065678596496582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3032</Confidence>
			<Bndbox>
				<X>0.21082749366760253</X>
				<Y>0.4364509105682373</Y>
				<Width>0.0734947681427002</Width>
				<Height>0.18698520660400392</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>