<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001777.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7558</Confidence>
			<Bndbox>
				<X>0.4915641784667969</X>
				<Y>0.5434152841567993</Y>
				<Width>0.42015695571899414</Width>
				<Height>1.0220035076141358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7172</Confidence>
			<Bndbox>
				<X>0.20512046217918395</X>
				<Y>0.383015501499176</Y>
				<Width>0.25095549821853635</Width>
				<Height>0.6205618619918823</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>