<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006610.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.818</Confidence>
			<Bndbox>
				<X>0.5741681575775146</X>
				<Y>0.4501499176025391</Y>
				<Width>0.10231542587280273</Width>
				<Height>0.2603005409240723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7046</Confidence>
			<Bndbox>
				<X>0.8137206077575684</X>
				<Y>0.4613929748535156</Y>
				<Width>0.05508289337158203</Width>
				<Height>0.11246757507324219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3219</Confidence>
			<Bndbox>
				<X>0.6549851894378662</X>
				<Y>0.41771740913391114</Y>
				<Width>0.050520896911621094</Width>
				<Height>0.10051450729370118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2839</Confidence>
			<Bndbox>
				<X>0.6134112358093262</X>
				<Y>0.4365176558494568</Y>
				<Width>0.10542678833007812</Width>
				<Height>0.14750320911407472</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>