<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005795.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7044</Confidence>
			<Bndbox>
				<X>0.8987903594970703</X>
				<Y>0.3837180495262146</Y>
				<Width>0.113555908203125</Width>
				<Height>0.17057592868804933</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6676</Confidence>
			<Bndbox>
				<X>0.34309858083724976</X>
				<Y>0.5077185034751892</Y>
				<Width>0.2754390001296997</Width>
				<Height>0.37954838275909425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.378</Confidence>
			<Bndbox>
				<X>0.9880842208862305</X>
				<Y>0.3958834528923035</Y>
				<Width>0.11387081146240234</Width>
				<Height>0.17784063816070556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3404</Confidence>
			<Bndbox>
				<X>0.941093635559082</X>
				<Y>0.41712055206298826</Y>
				<Width>0.17953166961669922</Width>
				<Height>0.23107528686523438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3043</Confidence>
			<Bndbox>
				<X>0.3291386604309082</X>
				<Y>0.448424768447876</Y>
				<Width>0.23794202804565429</Width>
				<Height>0.26248750686645506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2883</Confidence>
			<Bndbox>
				<X>0.9521389007568359</X>
				<Y>0.4868581295013428</Y>
				<Width>0.19109706878662108</Width>
				<Height>0.3689971923828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>