<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004333.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8096</Confidence>
			<Bndbox>
				<X>0.5710649490356445</X>
				<Y>0.3897132873535156</Y>
				<Width>0.7221328735351562</Width>
				<Height>0.5863468170166015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.263</Confidence>
			<Bndbox>
				<X>0.49496989250183104</X>
				<Y>0.22227807641029357</Y>
				<Width>0.14345874786376953</Width>
				<Height>0.10764216184616089</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>