<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000097.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.22103719115257264</X>
				<Y>0.431370747089386</Y>
				<Width>0.2192113995552063</Width>
				<Height>0.08949487209320069</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7592</Confidence>
			<Bndbox>
				<X>0.9292839050292969</X>
				<Y>0.3956665277481079</Y>
				<Width>0.10241966247558594</Width>
				<Height>0.06214137077331543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7448</Confidence>
			<Bndbox>
				<X>0.6349147319793701</X>
				<Y>0.41109390258789064</Y>
				<Width>0.43455801010131834</Width>
				<Height>0.18614768981933594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.378</Confidence>
			<Bndbox>
				<X>1.0328614234924316</X>
				<Y>0.38970255851745605</Y>
				<Width>0.03253955841064453</Width>
				<Height>0.06328048706054687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3225</Confidence>
			<Bndbox>
				<X>1.0232613563537598</X>
				<Y>0.3875799298286438</Y>
				<Width>0.06862297058105468</Width>
				<Height>0.06424357891082763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.254</Confidence>
			<Bndbox>
				<X>1.0350401878356934</X>
				<Y>0.40599880218505857</Y>
				<Width>0.033711814880371095</Width>
				<Height>0.049460315704345705</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>