<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005245.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.65</Confidence>
			<Bndbox>
				<X>0.5996490955352783</X>
				<Y>0.5673263311386109</Y>
				<Width>0.2204115867614746</Width>
				<Height>0.5397339344024659</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6466</Confidence>
			<Bndbox>
				<X>0.8375598907470703</X>
				<Y>0.5223430633544922</Y>
				<Width>0.15325851440429689</Width>
				<Height>0.16010303497314454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6138</Confidence>
			<Bndbox>
				<X>0.25669804215431213</X>
				<Y>0.4864288330078125</Y>
				<Width>0.3177186846733093</Width>
				<Height>0.22758150100708008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5364</Confidence>
			<Bndbox>
				<X>0.505824089050293</X>
				<Y>0.707947063446045</Y>
				<Width>0.6352241516113282</Width>
				<Height>0.41101665496826173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3943</Confidence>
			<Bndbox>
				<X>0.5245996117591858</X>
				<Y>0.6405085563659668</Y>
				<Width>0.479304575920105</Width>
				<Height>0.5090442657470703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3518</Confidence>
			<Bndbox>
				<X>0.8364663362503052</X>
				<Y>0.5242635250091553</Y>
				<Width>0.13974223136901856</Width>
				<Height>0.16216011047363282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3317</Confidence>
			<Bndbox>
				<X>0.2770792067050934</X>
				<Y>0.5076138973236084</Y>
				<Width>0.2871024012565613</Width>
				<Height>0.2312849998474121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.329</Confidence>
			<Bndbox>
				<X>0.832851505279541</X>
				<Y>0.521706485748291</Y>
				<Width>0.1616130828857422</Width>
				<Height>0.17785377502441407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2606</Confidence>
			<Bndbox>
				<X>0.4684285640716553</X>
				<Y>0.42073879241943357</Y>
				<Width>0.046660995483398436</Width>
				<Height>0.10216550827026367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2582</Confidence>
			<Bndbox>
				<X>0.7611544370651245</X>
				<Y>0.44773497581481936</Y>
				<Width>0.2004847049713135</Width>
				<Height>0.11185588836669921</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>