<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002305.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7747</Confidence>
			<Bndbox>
				<X>0.5220066189765931</X>
				<Y>0.4806504249572754</Y>
				<Width>0.30126855373382566</Width>
				<Height>0.4689026832580566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3009</Confidence>
			<Bndbox>
				<X>0.5711292266845703</X>
				<Y>0.5897749900817871</Y>
				<Width>0.6225288391113282</Width>
				<Height>0.27348861694335935</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>