<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005658.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.4306009292602539</X>
				<Y>0.33711808919906616</Y>
				<Width>0.7384515762329101</Width>
				<Height>0.5426047563552856</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5132</Confidence>
			<Bndbox>
				<X>0.9605145454406738</X>
				<Y>0.37525296211242676</Y>
				<Width>0.18526458740234375</Width>
				<Height>0.30267915725708006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>