<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005501.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.6836827993392944</X>
				<Y>0.2191969633102417</Y>
				<Width>0.7341103076934814</Width>
				<Height>0.4195231914520264</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6544</Confidence>
			<Bndbox>
				<X>0.5078711032867431</X>
				<Y>0.40395002365112304</Y>
				<Width>0.4957622528076172</Width>
				<Height>0.3783390998840332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>