<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004324.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7338</Confidence>
			<Bndbox>
				<X>0.30924655199050904</X>
				<Y>0.7177879333496093</Y>
				<Width>0.1954711675643921</Width>
				<Height>0.5756057739257813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5586</Confidence>
			<Bndbox>
				<X>0.7058720588684082</X>
				<Y>0.7144800782203674</Y>
				<Width>0.1599127769470215</Width>
				<Height>0.6885876417160034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5576</Confidence>
			<Bndbox>
				<X>0.5300120830535888</X>
				<Y>0.7113783121109009</Y>
				<Width>0.18523473739624025</Width>
				<Height>0.6183200359344483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5057</Confidence>
			<Bndbox>
				<X>0.18932254314422609</X>
				<Y>0.7861982822418213</Y>
				<Width>0.1538900375366211</Width>
				<Height>0.531412410736084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3689</Confidence>
			<Bndbox>
				<X>0.08637584149837493</X>
				<Y>0.6613199234008789</Y>
				<Width>0.12176063656806946</Width>
				<Height>0.48791141510009767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2825</Confidence>
			<Bndbox>
				<X>0.4818732261657715</X>
				<Y>0.6926669716835022</Y>
				<Width>0.18220605850219726</Width>
				<Height>0.6142857313156128</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>