<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001186.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7773</Confidence>
			<Bndbox>
				<X>0.9840189933776855</X>
				<Y>0.5263496518135071</Y>
				<Width>0.13068122863769532</Width>
				<Height>0.45686089992523193</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7436</Confidence>
			<Bndbox>
				<X>0.36681928634643557</X>
				<Y>0.5532249331474304</Y>
				<Width>0.14415245056152343</Width>
				<Height>0.4300276041030884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6976</Confidence>
			<Bndbox>
				<X>0.1323522537946701</X>
				<Y>0.4768980979919434</Y>
				<Width>0.12368627190589905</Width>
				<Height>0.32728099822998047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6837</Confidence>
			<Bndbox>
				<X>0.6626593589782714</X>
				<Y>0.5241045355796814</Y>
				<Width>0.15958223342895508</Width>
				<Height>0.4218961000442505</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6433</Confidence>
			<Bndbox>
				<X>0.5712209224700928</X>
				<Y>0.47003984451293945</Y>
				<Width>0.08559226989746094</Width>
				<Height>0.282044792175293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5798</Confidence>
			<Bndbox>
				<X>0.24971466064453124</X>
				<Y>0.46863857507705686</Y>
				<Width>0.09320669174194336</Width>
				<Height>0.244012713432312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3965</Confidence>
			<Bndbox>
				<X>0.4457110404968262</X>
				<Y>0.47410001754760744</Y>
				<Width>0.07758235931396484</Width>
				<Height>0.23325643539428711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2691</Confidence>
			<Bndbox>
				<X>0.8168391466140748</X>
				<Y>0.42219072580337524</Y>
				<Width>0.047255659103393556</Width>
				<Height>0.09752633571624755</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>