<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007064.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9395</Confidence>
			<Bndbox>
				<X>0.5484275579452514</X>
				<Y>0.4014863967895508</Y>
				<Width>0.9584862232208252</Width>
				<Height>0.5926824569702148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6449</Confidence>
			<Bndbox>
				<X>0.9499056816101075</X>
				<Y>0.21717960238456727</Y>
				<Width>0.19283218383789064</Width>
				<Height>0.31556278467178345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2931</Confidence>
			<Bndbox>
				<X>0.9608926773071289</X>
				<Y>0.17811400890350343</Y>
				<Width>0.18640918731689454</Width>
				<Height>0.2058187961578369</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>