<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004452.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7598</Confidence>
			<Bndbox>
				<X>0.5820042967796326</X>
				<Y>0.4949225068092346</Y>
				<Width>0.428229832649231</Width>
				<Height>0.5317858457565308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.9127063751220703</X>
				<Y>0.480930233001709</Y>
				<Width>0.20959300994873048</Width>
				<Height>0.4630544662475586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>