<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000982.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9338</Confidence>
			<Bndbox>
				<X>0.6068615555763245</X>
				<Y>0.3705499291419983</Y>
				<Width>0.49745490550994875</Width>
				<Height>0.3986555814743042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6229</Confidence>
			<Bndbox>
				<X>0.9545762062072753</X>
				<Y>0.46605887413024905</Y>
				<Width>0.17184505462646485</Width>
				<Height>0.20435752868652343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4229</Confidence>
			<Bndbox>
				<X>0.19642733931541442</X>
				<Y>0.4777256965637207</Y>
				<Width>0.08880387544631958</Width>
				<Height>0.16876459121704102</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>