<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006634.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6896</Confidence>
			<Bndbox>
				<X>0.4853229522705078</X>
				<Y>0.5320577621459961</Y>
				<Width>0.18431386947631836</Width>
				<Height>0.35963735580444334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5558</Confidence>
			<Bndbox>
				<X>0.45419631004333494</X>
				<Y>0.9030637741088867</Y>
				<Width>0.24241390228271484</Width>
				<Height>0.16397323608398437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4429</Confidence>
			<Bndbox>
				<X>0.24236679077148438</X>
				<Y>0.4947348594665527</Y>
				<Width>0.25695252418518066</Width>
				<Height>0.29042749404907225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3032</Confidence>
			<Bndbox>
				<X>0.41465507745742797</X>
				<Y>0.8919073104858398</Y>
				<Width>0.15458381175994873</Width>
				<Height>0.14876194000244142</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>