<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001629.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8178</Confidence>
			<Bndbox>
				<X>0.6503713726997375</X>
				<Y>0.45865449905395506</Y>
				<Width>0.5229600667953491</Width>
				<Height>0.6316927909851074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5755</Confidence>
			<Bndbox>
				<X>0.1504090189933777</X>
				<Y>0.540364933013916</Y>
				<Width>0.24197309017181395</Width>
				<Height>0.48848209381103513</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>