<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001261.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9243</Confidence>
			<Bndbox>
				<X>0.5546971797943115</X>
				<Y>0.4233401298522949</Y>
				<Width>0.836789608001709</Width>
				<Height>0.4555760383605957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.778</Confidence>
			<Bndbox>
				<X>0.09275593906641007</X>
				<Y>0.2440617561340332</Y>
				<Width>0.08922249972820281</Width>
				<Height>0.17014460563659667</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>