<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000426.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.2853305697441101</X>
				<Y>0.3883460879325867</Y>
				<Width>0.47070314884185793</Width>
				<Height>0.371510910987854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8927</Confidence>
			<Bndbox>
				<X>0.7282071113586426</X>
				<Y>0.40963679552078247</Y>
				<Width>0.4371307373046875</Width>
				<Height>0.28476083278656006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>