<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007476.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7499</Confidence>
			<Bndbox>
				<X>0.6358516693115235</X>
				<Y>0.46129398345947265</Y>
				<Width>0.8580963134765625</Width>
				<Height>0.6308611869812012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.7634488582611084</X>
				<Y>0.44020684957504275</Y>
				<Width>0.48497304916381834</Width>
				<Height>0.5793111085891723</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>