<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001355.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9435</Confidence>
			<Bndbox>
				<X>0.5849846839904785</X>
				<Y>0.5305784344673157</Y>
				<Width>0.5563682556152344</Width>
				<Height>0.4865049123764038</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7916</Confidence>
			<Bndbox>
				<X>0.9301591873168945</X>
				<Y>0.5350216388702392</Y>
				<Width>0.16240959167480468</Width>
				<Height>0.39301319122314454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2666</Confidence>
			<Bndbox>
				<X>0.13896594047546387</X>
				<Y>0.5832360982894897</Y>
				<Width>0.11789064407348633</Width>
				<Height>0.5982010364532471</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>