<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004096.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7647</Confidence>
			<Bndbox>
				<X>0.5619058609008789</X>
				<Y>0.43732247352600095</Y>
				<Width>0.9273174285888672</Width>
				<Height>0.5133783340454101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6853</Confidence>
			<Bndbox>
				<X>0.8795933961868286</X>
				<Y>0.24243825674057007</Y>
				<Width>0.33574728965759276</Width>
				<Height>0.33047173023223875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>