<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008396.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5916</Confidence>
			<Bndbox>
				<X>0.41470803022384645</X>
				<Y>0.4138285040855408</Y>
				<Width>0.6907871484756469</Width>
				<Height>0.6910563707351685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4668</Confidence>
			<Bndbox>
				<X>0.8515074968338012</X>
				<Y>0.25264517068862913</Y>
				<Width>0.3770951747894287</Width>
				<Height>0.4641945600509644</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>