<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009764.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8843</Confidence>
			<Bndbox>
				<X>0.3242335021495819</X>
				<Y>0.4449629783630371</Y>
				<Width>0.3963328003883362</Width>
				<Height>0.5485014915466309</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8075</Confidence>
			<Bndbox>
				<X>0.7540456771850585</X>
				<Y>0.48694701194763185</Y>
				<Width>0.4581920623779297</Width>
				<Height>0.4318714141845703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>