<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006257.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6986</Confidence>
			<Bndbox>
				<X>0.5870605945587158</X>
				<Y>0.5472137093544006</Y>
				<Width>0.19887523651123046</Width>
				<Height>0.5752604246139527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6608</Confidence>
			<Bndbox>
				<X>0.2403402805328369</X>
				<Y>0.3371724605560303</Y>
				<Width>0.17091984748840333</Width>
				<Height>0.48128576278686525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4357</Confidence>
			<Bndbox>
				<X>0.5930630207061768</X>
				<Y>0.6855556488037109</Y>
				<Width>0.2217731475830078</Width>
				<Height>0.49928760528564453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3872</Confidence>
			<Bndbox>
				<X>0.5712753295898437</X>
				<Y>0.48034905195236205</Y>
				<Width>0.29916839599609374</Width>
				<Height>0.6390419244766236</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3822</Confidence>
			<Bndbox>
				<X>0.573177719116211</X>
				<Y>0.48648005723953247</Y>
				<Width>0.2835641860961914</Width>
				<Height>0.6142829656600952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.364</Confidence>
			<Bndbox>
				<X>0.6308315515518188</X>
				<Y>0.4715484619140625</Y>
				<Width>0.493880033493042</Width>
				<Height>0.59219331741333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3471</Confidence>
			<Bndbox>
				<X>0.8307265281677246</X>
				<Y>0.36424881815910337</Y>
				<Width>0.2268148422241211</Width>
				<Height>0.3530321717262268</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2554</Confidence>
			<Bndbox>
				<X>0.7498987197875977</X>
				<Y>0.4420697569847107</Y>
				<Width>0.35872459411621094</Width>
				<Height>0.5395524263381958</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>