<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005318.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6942</Confidence>
			<Bndbox>
				<X>0.36383121013641356</X>
				<Y>0.3128847599029541</Y>
				<Width>0.08890337944030761</Width>
				<Height>0.10703392028808593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5988</Confidence>
			<Bndbox>
				<X>0.5493281841278076</X>
				<Y>0.40910730361938474</Y>
				<Width>0.8526108741760254</Width>
				<Height>0.30602197647094725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.559</Confidence>
			<Bndbox>
				<X>0.6972148418426514</X>
				<Y>0.26134357452392576</Y>
				<Width>0.06179037094116211</Width>
				<Height>0.0936039924621582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4811</Confidence>
			<Bndbox>
				<X>0.5307384967803955</X>
				<Y>0.30683767795562744</Y>
				<Width>0.14125967025756836</Width>
				<Height>0.1288991928100586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4048</Confidence>
			<Bndbox>
				<X>0.2523404836654663</X>
				<Y>0.31781028509140014</Y>
				<Width>0.12323341369628907</Width>
				<Height>0.2612822771072388</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3875</Confidence>
			<Bndbox>
				<X>0.5578155040740966</X>
				<Y>0.29787511825561525</Y>
				<Width>0.09345808029174804</Width>
				<Height>0.12836427688598634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3129</Confidence>
			<Bndbox>
				<X>0.4976252555847168</X>
				<Y>0.3083681344985962</Y>
				<Width>0.11417465209960938</Width>
				<Height>0.13040099143981934</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>