<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005515.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7707</Confidence>
			<Bndbox>
				<X>0.23593614101409913</X>
				<Y>0.4439916253089905</Y>
				<Width>0.047685766220092775</Width>
				<Height>0.12929179668426513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7559</Confidence>
			<Bndbox>
				<X>0.9311150550842285</X>
				<Y>0.4016438961029053</Y>
				<Width>0.02981109619140625</Width>
				<Height>0.0815338134765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4797</Confidence>
			<Bndbox>
				<X>0.5394030094146729</X>
				<Y>0.3897541999816895</Y>
				<Width>1.0041653633117675</Width>
				<Height>0.21625843048095703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>