<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000069.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6118</Confidence>
			<Bndbox>
				<X>0.5587868452072143</X>
				<Y>0.38905181884765627</Y>
				<Width>0.8370550632476806</Width>
				<Height>0.6980133056640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3104</Confidence>
			<Bndbox>
				<X>0.5587868452072143</X>
				<Y>0.38905181884765627</Y>
				<Width>0.8370550632476806</Width>
				<Height>0.6980133056640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>