<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004088.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9218</Confidence>
			<Bndbox>
				<X>0.3370463252067566</X>
				<Y>0.42003560066223145</Y>
				<Width>0.5871914148330688</Width>
				<Height>0.7226934432983398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5638</Confidence>
			<Bndbox>
				<X>0.8651756286621094</X>
				<Y>0.40608992576599123</Y>
				<Width>0.3817623138427734</Width>
				<Height>0.7615666389465332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2714</Confidence>
			<Bndbox>
				<X>0.7841584205627441</X>
				<Y>0.38953882455825806</Y>
				<Width>0.36082210540771487</Width>
				<Height>0.5887612104415894</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>