<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005276.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7812</Confidence>
			<Bndbox>
				<X>0.3465412616729736</X>
				<Y>0.8347678184509277</Y>
				<Width>0.12525014877319335</Width>
				<Height>0.3496917724609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5737</Confidence>
			<Bndbox>
				<X>0.17533109486103057</X>
				<Y>0.8553351402282715</Y>
				<Width>0.191516774892807</Width>
				<Height>0.20758113861083985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>