<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003186.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8029</Confidence>
			<Bndbox>
				<X>0.490476131439209</X>
				<Y>0.44369983673095703</Y>
				<Width>0.35182933807373046</Width>
				<Height>0.38201494216918946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7455</Confidence>
			<Bndbox>
				<X>0.7907215118408203</X>
				<Y>0.48206266164779665</Y>
				<Width>0.50457763671875</Width>
				<Height>0.46681625843048097</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>