<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002338.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.79</Confidence>
			<Bndbox>
				<X>0.44635834693908694</X>
				<Y>0.5123632907867431</Y>
				<Width>0.34908275604248046</Width>
				<Height>0.43845367431640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6247</Confidence>
			<Bndbox>
				<X>0.10335649251937866</X>
				<Y>0.5251384377479553</Y>
				<Width>0.10799231529235839</Width>
				<Height>0.4300802946090698</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5623</Confidence>
			<Bndbox>
				<X>0.6637742042541503</X>
				<Y>0.5038991332054138</Y>
				<Width>0.26172170639038084</Width>
				<Height>0.4836615800857544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.548</Confidence>
			<Bndbox>
				<X>0.9842568397521972</X>
				<Y>0.49657660722732544</Y>
				<Width>0.13461570739746093</Width>
				<Height>0.46619107723236086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3582</Confidence>
			<Bndbox>
				<X>0.8657309770584106</X>
				<Y>0.41602816581726076</Y>
				<Width>0.13722167015075684</Width>
				<Height>0.3091609001159668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.343</Confidence>
			<Bndbox>
				<X>0.7185476779937744</X>
				<Y>0.6315043449401856</Y>
				<Width>0.5924595832824707</Width>
				<Height>0.22298994064331054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2835</Confidence>
			<Bndbox>
				<X>0.3456949830055237</X>
				<Y>0.48995496034622193</Y>
				<Width>0.1943903684616089</Width>
				<Height>0.40252645015716554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>