<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007931.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8419</Confidence>
			<Bndbox>
				<X>0.23693531155586242</X>
				<Y>0.5313203811645508</Y>
				<Width>0.34571250677108767</Width>
				<Height>0.3891258239746094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8325</Confidence>
			<Bndbox>
				<X>0.5542891502380372</X>
				<Y>0.39981297254562376</Y>
				<Width>0.9990667343139649</Width>
				<Height>0.6404537439346314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7913</Confidence>
			<Bndbox>
				<X>0.8800774335861206</X>
				<Y>0.5851365566253662</Y>
				<Width>0.2157106876373291</Width>
				<Height>0.3076303482055664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4417</Confidence>
			<Bndbox>
				<X>0.8236234426498413</X>
				<Y>0.3833776950836182</Y>
				<Width>0.13969025611877442</Width>
				<Height>0.3243381500244141</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>