<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008527.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8187</Confidence>
			<Bndbox>
				<X>0.82518310546875</X>
				<Y>0.3637999534606934</Y>
				<Width>0.3780048370361328</Width>
				<Height>0.34744863510131835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6998</Confidence>
			<Bndbox>
				<X>0.18257956802845002</X>
				<Y>0.3852629780769348</Y>
				<Width>0.19994091391563415</Width>
				<Height>0.11908795833587646</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>