<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005512.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.713</Confidence>
			<Bndbox>
				<X>0.8499103546142578</X>
				<Y>0.5939506530761719</Y>
				<Width>0.39380245208740233</Width>
				<Height>0.36785316467285156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6431</Confidence>
			<Bndbox>
				<X>0.38091224431991577</X>
				<Y>0.49991735219955447</Y>
				<Width>0.6003405809402466</Width>
				<Height>0.5454674959182739</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>