<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005160.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8636</Confidence>
			<Bndbox>
				<X>0.46766229867935183</X>
				<Y>0.500534963607788</Y>
				<Width>0.43198916912078855</Width>
				<Height>0.37758731842041016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7151</Confidence>
			<Bndbox>
				<X>0.8698047399520874</X>
				<Y>0.5045361042022705</Y>
				<Width>0.35476040840148926</Width>
				<Height>0.41358518600463867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5911</Confidence>
			<Bndbox>
				<X>0.23119987845420836</X>
				<Y>0.4083858489990234</Y>
				<Width>0.14205943346023558</Width>
				<Height>0.3132152557373047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.518</Confidence>
			<Bndbox>
				<X>0.26379281282424927</X>
				<Y>0.1265271335840225</Y>
				<Width>0.4218168020248413</Width>
				<Height>0.18656556010246278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4016</Confidence>
			<Bndbox>
				<X>0.820309829711914</X>
				<Y>0.41122937202453613</Y>
				<Width>0.1886594772338867</Width>
				<Height>0.38951826095581055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2673</Confidence>
			<Bndbox>
				<X>0.22196581363677978</X>
				<Y>0.39106484651565554</Y>
				<Width>0.1332341194152832</Width>
				<Height>0.2956462621688843</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>