<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000071.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7434</Confidence>
			<Bndbox>
				<X>0.851065993309021</X>
				<Y>0.47397642135620116</Y>
				<Width>0.2677307605743408</Width>
				<Height>0.22557268142700196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7349</Confidence>
			<Bndbox>
				<X>0.9720917701721191</X>
				<Y>0.5928502559661866</Y>
				<Width>0.15293140411376954</Width>
				<Height>0.3288330078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7306</Confidence>
			<Bndbox>
				<X>0.6322866916656494</X>
				<Y>0.5507157802581787</Y>
				<Width>0.13910455703735353</Width>
				<Height>0.34935245513916013</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7117</Confidence>
			<Bndbox>
				<X>0.5021444320678711</X>
				<Y>0.5245988845825196</Y>
				<Width>0.12609100341796875</Width>
				<Height>0.3580600738525391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7018</Confidence>
			<Bndbox>
				<X>0.42914385795593263</X>
				<Y>0.41416020393371583</Y>
				<Width>0.06771917343139648</Width>
				<Height>0.18829917907714844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6658</Confidence>
			<Bndbox>
				<X>0.7164080619812012</X>
				<Y>0.3732299208641052</Y>
				<Width>0.10048608779907227</Width>
				<Height>0.08577597141265869</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.486</Confidence>
			<Bndbox>
				<X>0.6398695468902588</X>
				<Y>0.3586466073989868</Y>
				<Width>0.09193563461303711</Width>
				<Height>0.06551260948181152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.442</Confidence>
			<Bndbox>
				<X>0.5899143218994141</X>
				<Y>0.5422924041748047</Y>
				<Width>0.2349252700805664</Width>
				<Height>0.3457366943359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2797</Confidence>
			<Bndbox>
				<X>0.6076654911041259</X>
				<Y>0.36112802028656005</Y>
				<Width>0.06928062438964844</Width>
				<Height>0.06292204856872559</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>