<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006989.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8026</Confidence>
			<Bndbox>
				<X>0.3355357885360718</X>
				<Y>0.4481997013092041</Y>
				<Width>0.14731907844543457</Width>
				<Height>0.3297456741333008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7041</Confidence>
			<Bndbox>
				<X>0.463450288772583</X>
				<Y>0.4365843772888184</Y>
				<Width>0.11833400726318359</Width>
				<Height>0.29854650497436525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6654</Confidence>
			<Bndbox>
				<X>0.6517408847808838</X>
				<Y>0.39793684482574465</Y>
				<Width>0.17285528182983398</Width>
				<Height>0.31808762550354003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2737</Confidence>
			<Bndbox>
				<X>0.6149578094482422</X>
				<Y>0.45955910682678225</Y>
				<Width>0.1463780403137207</Width>
				<Height>0.2833394050598145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2543</Confidence>
			<Bndbox>
				<X>0.5843290328979492</X>
				<Y>0.4600986957550049</Y>
				<Width>0.08896980285644532</Width>
				<Height>0.24507598876953124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>