<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004031.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8501</Confidence>
			<Bndbox>
				<X>0.3440044760704041</X>
				<Y>0.462173330783844</Y>
				<Width>0.5795628786087036</Width>
				<Height>0.624295687675476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8212</Confidence>
			<Bndbox>
				<X>0.7757270097732544</X>
				<Y>0.45638608932495117</Y>
				<Width>0.48293356895446776</Width>
				<Height>0.6044013977050782</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>