<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003824.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7252</Confidence>
			<Bndbox>
				<X>0.9080491065979004</X>
				<Y>0.4999165296554565</Y>
				<Width>0.21108837127685548</Width>
				<Height>0.6679487705230713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.684</Confidence>
			<Bndbox>
				<X>0.33110739588737487</X>
				<Y>0.4931628108024597</Y>
				<Width>0.32237049341201784</Width>
				<Height>0.6748518228530884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6794</Confidence>
			<Bndbox>
				<X>0.5397027969360352</X>
				<Y>0.51655433177948</Y>
				<Width>0.24439449310302735</Width>
				<Height>0.6373079776763916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4666</Confidence>
			<Bndbox>
				<X>0.6151431560516357</X>
				<Y>0.5162010550498962</Y>
				<Width>0.3627915382385254</Width>
				<Height>0.6258691072463989</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3844</Confidence>
			<Bndbox>
				<X>0.16809598207473755</X>
				<Y>0.4474724531173706</Y>
				<Width>0.2012718439102173</Width>
				<Height>0.7392134189605712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2688</Confidence>
			<Bndbox>
				<X>0.7079747915267944</X>
				<Y>0.5144397974014282</Y>
				<Width>0.2171177387237549</Width>
				<Height>0.6349990367889404</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>