<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005405.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8738</Confidence>
			<Bndbox>
				<X>0.7840919971466065</X>
				<Y>0.4407188892364502</Y>
				<Width>0.5419863700866699</Width>
				<Height>0.6745469093322753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8396</Confidence>
			<Bndbox>
				<X>0.3146726846694946</X>
				<Y>0.4727731227874756</Y>
				<Width>0.5212625026702881</Width>
				<Height>0.5764849662780762</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>