<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003850.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8721</Confidence>
			<Bndbox>
				<X>0.24965884685516357</X>
				<Y>0.48048866987228395</Y>
				<Width>0.3981271266937256</Width>
				<Height>0.6005235910415649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8033</Confidence>
			<Bndbox>
				<X>0.849066162109375</X>
				<Y>0.4368931293487549</Y>
				<Width>0.3343036651611328</Width>
				<Height>0.45698938369750974</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6396</Confidence>
			<Bndbox>
				<X>0.7178372383117676</X>
				<Y>0.377409029006958</Y>
				<Width>0.14234352111816406</Width>
				<Height>0.35395278930664065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>