<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005676.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8604</Confidence>
			<Bndbox>
				<X>0.4496064305305481</X>
				<Y>0.31706818342208865</Y>
				<Width>0.35226762294769287</Width>
				<Height>0.5692171335220337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6765</Confidence>
			<Bndbox>
				<X>0.3707724094390869</X>
				<Y>0.5055149078369141</Y>
				<Width>0.5097139358520508</Width>
				<Height>0.4169323921203613</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>