<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001951.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6634</Confidence>
			<Bndbox>
				<X>0.535150694847107</X>
				<Y>0.37767539024353025</Y>
				<Width>0.8369553089141846</Width>
				<Height>0.6760433197021485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5034</Confidence>
			<Bndbox>
				<X>0.891176414489746</X>
				<Y>0.4970885157585144</Y>
				<Width>0.32825984954833987</Width>
				<Height>0.3378832101821899</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3826</Confidence>
			<Bndbox>
				<X>0.20086464881896973</X>
				<Y>0.480522620677948</Y>
				<Width>0.3039859294891357</Width>
				<Height>0.34945414066314695</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>