<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001519.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9201</Confidence>
			<Bndbox>
				<X>0.5992736458778382</X>
				<Y>0.438533627986908</Y>
				<Width>0.6719538450241089</Width>
				<Height>0.5213629961013794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7794</Confidence>
			<Bndbox>
				<X>1.0344783782958984</X>
				<Y>0.5641133308410644</Y>
				<Width>0.03791065216064453</Width>
				<Height>0.14510021209716797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>