<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000381.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9327</Confidence>
			<Bndbox>
				<X>0.5646950244903565</X>
				<Y>0.40377492904663087</Y>
				<Width>0.9507557868957519</Width>
				<Height>0.3665970802307129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.307</Confidence>
			<Bndbox>
				<X>0.9392325401306152</X>
				<Y>0.24469082355499266</Y>
				<Width>0.04724140167236328</Width>
				<Height>0.05139155387878418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2886</Confidence>
			<Bndbox>
				<X>0.8419049501419067</X>
				<Y>0.29805922508239746</Y>
				<Width>0.3646440029144287</Width>
				<Height>0.14645991325378419</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2561</Confidence>
			<Bndbox>
				<X>0.9441611289978027</X>
				<Y>0.335508918762207</Y>
				<Width>0.19817638397216797</Width>
				<Height>0.20877065658569335</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>