<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006507.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7801</Confidence>
			<Bndbox>
				<X>0.23975553512573242</X>
				<Y>0.3324820876121521</Y>
				<Width>0.23779606819152832</Width>
				<Height>0.5795073747634888</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6737</Confidence>
			<Bndbox>
				<X>0.6333417892456055</X>
				<Y>0.3139086484909058</Y>
				<Width>0.21619338989257814</Width>
				<Height>0.514698839187622</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5518</Confidence>
			<Bndbox>
				<X>0.8686165809631348</X>
				<Y>0.3865550994873047</Y>
				<Width>0.34517841339111327</Width>
				<Height>0.5885908126831054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3417</Confidence>
			<Bndbox>
				<X>0.45209474563598634</X>
				<Y>0.19871325492858888</Y>
				<Width>0.07335615158081055</Width>
				<Height>0.19232759475708008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3248</Confidence>
			<Bndbox>
				<X>0.9778554916381836</X>
				<Y>0.31893200874328614</Y>
				<Width>0.13255596160888672</Width>
				<Height>0.5169143676757812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>