<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003846.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7946</Confidence>
			<Bndbox>
				<X>0.5661414623260498</X>
				<Y>0.38768181800842283</Y>
				<Width>0.9304224967956543</Width>
				<Height>0.5765911102294922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6648</Confidence>
			<Bndbox>
				<X>1.0069809913635255</X>
				<Y>0.2862649619579315</Y>
				<Width>0.08797054290771485</Width>
				<Height>0.3037165284156799</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6314</Confidence>
			<Bndbox>
				<X>0.11419767439365387</X>
				<Y>0.36302499771118163</Y>
				<Width>0.10195648074150085</Width>
				<Height>0.29237890243530273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>