<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005110.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8652</Confidence>
			<Bndbox>
				<X>0.6776534080505371</X>
				<Y>0.46176953315734864</Y>
				<Width>0.3777004241943359</Width>
				<Height>0.3101909637451172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6909</Confidence>
			<Bndbox>
				<X>0.30444357395172117</X>
				<Y>0.4443780779838562</Y>
				<Width>0.08819174766540527</Width>
				<Height>0.242836594581604</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>