<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004625.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9104</Confidence>
			<Bndbox>
				<X>0.5490610957145691</X>
				<Y>0.3976685404777527</Y>
				<Width>0.7422865152359008</Width>
				<Height>0.5443294763565063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5682</Confidence>
			<Bndbox>
				<X>0.08741173148155212</X>
				<Y>0.4112114071846008</Y>
				<Width>0.07383006811141968</Width>
				<Height>0.04714486598968506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3448</Confidence>
			<Bndbox>
				<X>0.096682608127594</X>
				<Y>0.39385477304458616</Y>
				<Width>0.07280776500701905</Width>
				<Height>0.09286983013153076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2577</Confidence>
			<Bndbox>
				<X>0.09055780172348023</X>
				<Y>0.39146497249603274</Y>
				<Width>0.07330808639526368</Width>
				<Height>0.09213242530822754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>