<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006698.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8158</Confidence>
			<Bndbox>
				<X>0.7929561614990235</X>
				<Y>0.5315967082977295</Y>
				<Width>0.4630786895751953</Width>
				<Height>0.4341463088989258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3626</Confidence>
			<Bndbox>
				<X>0.5388913750648499</X>
				<Y>0.4807828783988953</Y>
				<Width>0.7478235960006714</Width>
				<Height>0.5673528909683228</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3518</Confidence>
			<Bndbox>
				<X>0.37221722602844237</X>
				<Y>0.3902833044528961</Y>
				<Width>0.28683900833129883</Width>
				<Height>0.38166264295578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2878</Confidence>
			<Bndbox>
				<X>0.9914925575256348</X>
				<Y>0.11372275352478027</Y>
				<Width>0.03699932098388672</Width>
				<Height>0.07258930206298828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.262</Confidence>
			<Bndbox>
				<X>0.996584415435791</X>
				<Y>0.10776462256908417</Y>
				<Width>0.023483848571777342</Width>
				<Height>0.07293110489845275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>