<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005761.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7291</Confidence>
			<Bndbox>
				<X>0.5626101016998291</X>
				<Y>0.42299537658691405</Y>
				<Width>0.31072320938110354</Width>
				<Height>0.6704212188720703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6848</Confidence>
			<Bndbox>
				<X>0.7659021139144897</X>
				<Y>0.5425114154815673</Y>
				<Width>0.19546990394592284</Width>
				<Height>0.5486218452453613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5734</Confidence>
			<Bndbox>
				<X>0.851572585105896</X>
				<Y>0.4628977656364441</Y>
				<Width>0.3892834186553955</Width>
				<Height>0.48603804111480714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5269</Confidence>
			<Bndbox>
				<X>0.330629426240921</X>
				<Y>0.3588215231895447</Y>
				<Width>0.38872750997543337</Width>
				<Height>0.44737465381622316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3778</Confidence>
			<Bndbox>
				<X>0.7845274925231933</X>
				<Y>0.5346984267234802</Y>
				<Width>0.22948055267333983</Width>
				<Height>0.5804930925369263</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3607</Confidence>
			<Bndbox>
				<X>0.31789838075637816</X>
				<Y>0.3515660285949707</Y>
				<Width>0.3995258092880249</Width>
				<Height>0.446104907989502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3232</Confidence>
			<Bndbox>
				<X>0.5536305904388428</X>
				<Y>0.6318847179412842</Y>
				<Width>0.279400634765625</Width>
				<Height>0.33386430740356443</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>