<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006283.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8439</Confidence>
			<Bndbox>
				<X>0.6409800052642822</X>
				<Y>0.48349475860595703</Y>
				<Width>0.07044515609741211</Width>
				<Height>0.153204345703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7247</Confidence>
			<Bndbox>
				<X>0.4696688175201416</X>
				<Y>0.4760708808898926</Y>
				<Width>0.07656240463256836</Width>
				<Height>0.22147979736328124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5915</Confidence>
			<Bndbox>
				<X>0.5484725952148437</X>
				<Y>0.4832052230834961</Y>
				<Width>0.06877651214599609</Width>
				<Height>0.162337589263916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5775</Confidence>
			<Bndbox>
				<X>0.8216234445571899</X>
				<Y>0.40845197439193726</Y>
				<Width>0.06386504173278809</Width>
				<Height>0.07671787738800048</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4402</Confidence>
			<Bndbox>
				<X>0.1390167236328125</X>
				<Y>0.439854097366333</Y>
				<Width>0.07631621360778809</Width>
				<Height>0.04972982406616211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4092</Confidence>
			<Bndbox>
				<X>0.6218329906463623</X>
				<Y>0.47972941398620605</Y>
				<Width>0.0522578239440918</Width>
				<Height>0.1536026954650879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.368</Confidence>
			<Bndbox>
				<X>0.9243661880493164</X>
				<Y>0.4738786697387695</Y>
				<Width>0.0679361343383789</Width>
				<Height>0.11006050109863282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3503</Confidence>
			<Bndbox>
				<X>0.9659374237060547</X>
				<Y>0.4150437831878662</Y>
				<Width>0.051412773132324216</Width>
				<Height>0.034829330444335935</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>