<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001234.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8467</Confidence>
			<Bndbox>
				<X>0.4645866394042969</X>
				<Y>0.2997414469718933</Y>
				<Width>0.8233430862426758</Width>
				<Height>0.5624569177627563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3968</Confidence>
			<Bndbox>
				<X>0.7988045692443848</X>
				<Y>0.13114883303642272</Y>
				<Width>0.21053237915039064</Width>
				<Height>0.20392738580703734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>