<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002909.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7664</Confidence>
			<Bndbox>
				<X>0.7729915618896485</X>
				<Y>0.40851378440856934</Y>
				<Width>0.5334976196289063</Width>
				<Height>0.6510566711425781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6501</Confidence>
			<Bndbox>
				<X>0.3217276334762573</X>
				<Y>0.44940361976623533</Y>
				<Width>0.5493364810943604</Width>
				<Height>0.5755698204040527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2569</Confidence>
			<Bndbox>
				<X>0.23338862061500548</X>
				<Y>0.4182859420776367</Y>
				<Width>0.33317002058029177</Width>
				<Height>0.4857440948486328</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>