<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006727.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8347</Confidence>
			<Bndbox>
				<X>0.877999210357666</X>
				<Y>0.5468904495239257</Y>
				<Width>0.34186954498291017</Width>
				<Height>0.44895133972167967</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.33539528846740724</X>
				<Y>0.4782564163208008</Y>
				<Width>0.19431657791137696</Width>
				<Height>0.5994032859802246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6989</Confidence>
			<Bndbox>
				<X>0.5268732070922851</X>
				<Y>0.49391465187072753</Y>
				<Width>0.25069313049316405</Width>
				<Height>0.5854713439941406</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>