<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001985.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8724</Confidence>
			<Bndbox>
				<X>0.56167231798172</X>
				<Y>0.3426426649093628</Y>
				<Width>0.35580766201019287</Width>
				<Height>0.36835598945617676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6387</Confidence>
			<Bndbox>
				<X>0.3541761875152588</X>
				<Y>0.3112962365150452</Y>
				<Width>0.16969308853149415</Width>
				<Height>0.38279922008514405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6135</Confidence>
			<Bndbox>
				<X>0.776270580291748</X>
				<Y>0.3701143264770508</Y>
				<Width>0.17034759521484374</Width>
				<Height>0.2938521385192871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2897</Confidence>
			<Bndbox>
				<X>0.4105367660522461</X>
				<Y>0.3280767023563385</Y>
				<Width>0.3344334602355957</Width>
				<Height>0.38444737195968626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>