<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005906.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8029</Confidence>
			<Bndbox>
				<X>0.7138061285018921</X>
				<Y>0.5237269401550293</Y>
				<Width>0.21973538398742676</Width>
				<Height>0.49770498275756836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7514</Confidence>
			<Bndbox>
				<X>0.23552780151367186</X>
				<Y>0.48298215866088867</Y>
				<Width>0.19705605506896973</Width>
				<Height>0.28577327728271484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7068</Confidence>
			<Bndbox>
				<X>0.9107756614685059</X>
				<Y>0.4316596031188965</Y>
				<Width>0.14091968536376953</Width>
				<Height>0.40454988479614257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3692</Confidence>
			<Bndbox>
				<X>0.42978997230529786</X>
				<Y>0.32765660285949705</Y>
				<Width>0.04915838241577149</Width>
				<Height>0.16001472473144532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3571</Confidence>
			<Bndbox>
				<X>0.5327834129333496</X>
				<Y>0.31610398292541503</Y>
				<Width>0.06396636962890626</Width>
				<Height>0.15709705352783204</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>