<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002640.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7977</Confidence>
			<Bndbox>
				<X>0.1150031179189682</X>
				<Y>0.5432227611541748</Y>
				<Width>0.09492819905281066</Width>
				<Height>0.3150468826293945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7799</Confidence>
			<Bndbox>
				<X>0.43439903259277346</X>
				<Y>0.6541550159454346</Y>
				<Width>0.1581864356994629</Width>
				<Height>0.5063900947570801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7039</Confidence>
			<Bndbox>
				<X>0.9262117385864258</X>
				<Y>0.6862359285354614</Y>
				<Width>0.1345306396484375</Width>
				<Height>0.47854247093200686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6003</Confidence>
			<Bndbox>
				<X>0.1801290452480316</X>
				<Y>0.44381074905395507</Y>
				<Width>0.08826743364334107</Width>
				<Height>0.05716075897216797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>