<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006222.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7704</Confidence>
			<Bndbox>
				<X>0.9409610748291015</X>
				<Y>0.643166971206665</Y>
				<Width>0.22489433288574218</Width>
				<Height>0.2664994239807129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.6449446678161621</X>
				<Y>0.5611218929290771</Y>
				<Width>0.10029392242431641</Width>
				<Height>0.38062143325805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7358</Confidence>
			<Bndbox>
				<X>0.3729786157608032</X>
				<Y>0.5451431274414062</Y>
				<Width>0.09785456657409668</Width>
				<Height>0.3631646156311035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7246</Confidence>
			<Bndbox>
				<X>0.5428832054138184</X>
				<Y>0.5555088996887207</Y>
				<Width>0.10258665084838867</Width>
				<Height>0.3297408103942871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6255</Confidence>
			<Bndbox>
				<X>0.4601931571960449</X>
				<Y>0.5522243022918701</Y>
				<Width>0.08099079132080078</Width>
				<Height>0.3164522171020508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5014</Confidence>
			<Bndbox>
				<X>0.18648367524147033</X>
				<Y>0.5269045829772949</Y>
				<Width>0.06565521955490113</Width>
				<Height>0.13435497283935546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.493</Confidence>
			<Bndbox>
				<X>0.7830272674560547</X>
				<Y>0.5822670459747314</Y>
				<Width>0.39031143188476564</Width>
				<Height>0.27027082443237305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4396</Confidence>
			<Bndbox>
				<X>0.16358062028884887</X>
				<Y>0.5255645751953125</Y>
				<Width>0.07445046901702881</Width>
				<Height>0.14463281631469727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4388</Confidence>
			<Bndbox>
				<X>0.08927200138568878</X>
				<Y>0.5173745155334473</Y>
				<Width>0.06918410658836364</Width>
				<Height>0.13027591705322267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.385</Confidence>
			<Bndbox>
				<X>0.43500823974609376</X>
				<Y>0.5388011932373047</Y>
				<Width>0.11598920822143555</Width>
				<Height>0.34641685485839846</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>