<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005317.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8393</Confidence>
			<Bndbox>
				<X>0.3834830641746521</X>
				<Y>0.48436951637268066</Y>
				<Width>0.5862832307815552</Width>
				<Height>0.518587589263916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.822</Confidence>
			<Bndbox>
				<X>0.926612114906311</X>
				<Y>0.48909515142440796</Y>
				<Width>0.25694613456726073</Width>
				<Height>0.46895763874053953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.306</Confidence>
			<Bndbox>
				<X>0.09180121272802352</X>
				<Y>0.5755110263824463</Y>
				<Width>0.09170630276203155</Width>
				<Height>0.3102351188659668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>