<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000288.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9192</Confidence>
			<Bndbox>
				<X>0.5612130045890809</X>
				<Y>0.3822879672050476</Y>
				<Width>0.5516262292861939</Width>
				<Height>0.5477676630020142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6972</Confidence>
			<Bndbox>
				<X>1.0020430564880372</X>
				<Y>0.2817029237747192</Y>
				<Width>0.093988037109375</Width>
				<Height>0.2848855495452881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5111</Confidence>
			<Bndbox>
				<X>0.9081031799316406</X>
				<Y>0.254745626449585</Y>
				<Width>0.07738494873046875</Width>
				<Height>0.16905970573425294</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3371</Confidence>
			<Bndbox>
				<X>0.9940082550048828</X>
				<Y>0.26990512013435364</Y>
				<Width>0.11806926727294922</Width>
				<Height>0.2608188986778259</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.287</Confidence>
			<Bndbox>
				<X>0.8358354568481445</X>
				<Y>0.2371741533279419</Y>
				<Width>0.04810123443603516</Width>
				<Height>0.09363622665405273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>