<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003263.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6861</Confidence>
			<Bndbox>
				<X>0.5393457889556885</X>
				<Y>0.3777935028076172</Y>
				<Width>0.730856990814209</Width>
				<Height>0.34865007400512693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6848</Confidence>
			<Bndbox>
				<X>0.8055128812789917</X>
				<Y>0.7409868717193604</Y>
				<Width>0.03990826606750488</Width>
				<Height>0.07843103408813476</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>