<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005374.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6359</Confidence>
			<Bndbox>
				<X>0.5693656921386718</X>
				<Y>0.4124610424041748</Y>
				<Width>0.9077861785888672</Width>
				<Height>0.7317946434020997</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6092</Confidence>
			<Bndbox>
				<X>0.6534001111984253</X>
				<Y>0.3534075140953064</Y>
				<Width>0.6331369876861572</Width>
				<Height>0.673316502571106</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4031</Confidence>
			<Bndbox>
				<X>0.5739956140518189</X>
				<Y>0.4105706691741943</Y>
				<Width>0.9158652782440185</Width>
				<Height>0.7089424133300781</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>