<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000708.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9141</Confidence>
			<Bndbox>
				<X>0.591089916229248</X>
				<Y>0.4156199812889099</Y>
				<Width>0.7019424438476562</Width>
				<Height>0.4115380525588989</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.496</Confidence>
			<Bndbox>
				<X>0.9388867378234863</X>
				<Y>0.39631056785583496</Y>
				<Width>0.10823650360107422</Width>
				<Height>0.13647470474243165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4735</Confidence>
			<Bndbox>
				<X>0.18580664992332457</X>
				<Y>0.3741933345794678</Y>
				<Width>0.08365527391433716</Width>
				<Height>0.04420943260192871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3093</Confidence>
			<Bndbox>
				<X>0.11569789946079254</X>
				<Y>0.3840969204902649</Y>
				<Width>0.06770526766777038</Width>
				<Height>0.037211489677429196</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>