<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001009.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7712</Confidence>
			<Bndbox>
				<X>0.6517866015434265</X>
				<Y>0.4192311763763428</Y>
				<Width>0.7352188348770141</Width>
				<Height>0.7095787048339843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6662</Confidence>
			<Bndbox>
				<X>0.9340539932250976</X>
				<Y>0.38538246154785155</Y>
				<Width>0.2392894744873047</Width>
				<Height>0.7148406982421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4956</Confidence>
			<Bndbox>
				<X>0.24775803685188294</X>
				<Y>0.15041400194168092</Y>
				<Width>0.24831546545028688</Width>
				<Height>0.25256474018096925</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>