<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001647.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6439</Confidence>
			<Bndbox>
				<X>0.5408529758453369</X>
				<Y>0.5877312421798706</Y>
				<Width>0.9101204872131348</Width>
				<Height>0.9080404758453369</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3676</Confidence>
			<Bndbox>
				<X>0.07129132300615311</X>
				<Y>0.5193239212036133</Y>
				<Width>0.044922861456871035</Width>
				<Height>0.057353878021240236</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>