<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003838.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7877</Confidence>
			<Bndbox>
				<X>0.7365621089935303</X>
				<Y>0.6238943576812744</Y>
				<Width>0.09091548919677735</Width>
				<Height>0.06696043014526368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4219</Confidence>
			<Bndbox>
				<X>0.750678539276123</X>
				<Y>0.6152701377868652</Y>
				<Width>0.09788923263549805</Width>
				<Height>0.07518167495727539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.394</Confidence>
			<Bndbox>
				<X>0.9942970275878906</X>
				<Y>0.7145002365112305</Y>
				<Width>0.11549835205078125</Width>
				<Height>0.041729068756103514</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3142</Confidence>
			<Bndbox>
				<X>0.08764084875583648</X>
				<Y>0.6120021343231201</Y>
				<Width>0.06988860964775086</Width>
				<Height>0.06867389678955078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>