<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004336.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9213</Confidence>
			<Bndbox>
				<X>0.6700066804885865</X>
				<Y>0.4220543384552002</Y>
				<Width>0.7024636745452881</Width>
				<Height>0.3733080863952637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6338</Confidence>
			<Bndbox>
				<X>0.19416420459747313</X>
				<Y>0.3820782661437988</Y>
				<Width>0.29059677124023436</Width>
				<Height>0.261461067199707</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>