<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003269.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7209</Confidence>
			<Bndbox>
				<X>0.7302456855773926</X>
				<Y>0.48037095069885255</Y>
				<Width>0.6474508285522461</Width>
				<Height>0.6016480445861816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2796</Confidence>
			<Bndbox>
				<X>0.4561774253845215</X>
				<Y>0.5583364486694335</Y>
				<Width>0.3705760955810547</Width>
				<Height>0.41139745712280273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>