<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003084.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8619</Confidence>
			<Bndbox>
				<X>0.42778810262680056</X>
				<Y>0.40186892747879027</Y>
				<Width>0.5273864030838012</Width>
				<Height>0.658480429649353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.8838908195495605</X>
				<Y>0.48758635520935056</Y>
				<Width>0.3255401611328125</Width>
				<Height>0.495967960357666</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>