<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006385.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7055</Confidence>
			<Bndbox>
				<X>0.5685975790023804</X>
				<Y>0.46661972999572754</Y>
				<Width>0.8944248676300048</Width>
				<Height>0.5415106773376465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2926</Confidence>
			<Bndbox>
				<X>0.9362854957580566</X>
				<Y>0.4261819839477539</Y>
				<Width>0.22096729278564453</Width>
				<Height>0.6022711753845215</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>