<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000655.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7218</Confidence>
			<Bndbox>
				<X>0.4466062545776367</X>
				<Y>0.5642823934555053</Y>
				<Width>0.5789669990539551</Width>
				<Height>0.992017412185669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5557</Confidence>
			<Bndbox>
				<X>0.22136519551277162</X>
				<Y>0.7916569948196411</Y>
				<Width>0.29182208776474</Width>
				<Height>0.5329553127288819</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>