<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001737.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.889</Confidence>
			<Bndbox>
				<X>0.27363201379776003</X>
				<Y>0.4643760085105896</Y>
				<Width>0.45865027904510497</Width>
				<Height>0.5234908342361451</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8423</Confidence>
			<Bndbox>
				<X>0.7802979946136475</X>
				<Y>0.4705540657043457</Y>
				<Width>0.5453053474426269</Width>
				<Height>0.5262898445129395</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>