<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002021.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8667</Confidence>
			<Bndbox>
				<X>0.2247864007949829</X>
				<Y>0.394454824924469</Y>
				<Width>0.3466348171234131</Width>
				<Height>0.751701045036316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7681</Confidence>
			<Bndbox>
				<X>0.895838451385498</X>
				<Y>0.5324916005134582</Y>
				<Width>0.3042472839355469</Width>
				<Height>0.5068021535873413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7498</Confidence>
			<Bndbox>
				<X>0.5721920013427735</X>
				<Y>0.5173618912696838</Y>
				<Width>0.3062731742858887</Width>
				<Height>0.4868252515792847</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>