<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001058.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8738</Confidence>
			<Bndbox>
				<X>0.2577167391777039</X>
				<Y>0.4978935241699219</Y>
				<Width>0.41292097568511965</Width>
				<Height>0.5008524894714356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7343</Confidence>
			<Bndbox>
				<X>0.7764030933380127</X>
				<Y>0.41621323823928835</Y>
				<Width>0.3349467277526855</Width>
				<Height>0.4823951482772827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7059</Confidence>
			<Bndbox>
				<X>0.9742609977722168</X>
				<Y>0.41538459062576294</Y>
				<Width>0.18379592895507812</Width>
				<Height>0.5894780874252319</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>