<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003703.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7644</Confidence>
			<Bndbox>
				<X>0.5188586235046386</X>
				<Y>0.5508006095886231</Y>
				<Width>0.4584785461425781</Width>
				<Height>0.571919059753418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6562</Confidence>
			<Bndbox>
				<X>0.20271410942077636</X>
				<Y>0.5157346248626709</Y>
				<Width>0.271168851852417</Width>
				<Height>0.5829556465148926</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.59</Confidence>
			<Bndbox>
				<X>0.844973111152649</X>
				<Y>0.5111102938652039</Y>
				<Width>0.3373666286468506</Width>
				<Height>0.5570293664932251</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>