<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003710.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8669</Confidence>
			<Bndbox>
				<X>0.47858576774597167</X>
				<Y>0.37145493030548093</Y>
				<Width>0.6136725425720215</Width>
				<Height>0.5526669025421143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6864</Confidence>
			<Bndbox>
				<X>0.9125024795532226</X>
				<Y>0.5504614353179932</Y>
				<Width>0.06425514221191406</Width>
				<Height>0.21317586898803711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6483</Confidence>
			<Bndbox>
				<X>0.8185947418212891</X>
				<Y>0.5387489795684814</Y>
				<Width>0.061545944213867186</Width>
				<Height>0.2057018280029297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.467</Confidence>
			<Bndbox>
				<X>0.8600835800170898</X>
				<Y>0.5465762138366699</Y>
				<Width>0.06486129760742188</Width>
				<Height>0.1996835708618164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3904</Confidence>
			<Bndbox>
				<X>0.8778993606567382</X>
				<Y>0.5445908069610595</Y>
				<Width>0.10049896240234375</Width>
				<Height>0.22063817977905273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3655</Confidence>
			<Bndbox>
				<X>0.11997896432876587</X>
				<Y>0.4961389541625977</Y>
				<Width>0.030593132972717284</Width>
				<Height>0.06579551696777344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3509</Confidence>
			<Bndbox>
				<X>0.9629545211791992</X>
				<Y>0.5421909809112548</Y>
				<Width>0.05146217346191406</Width>
				<Height>0.2011998176574707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3386</Confidence>
			<Bndbox>
				<X>1.0103819847106934</X>
				<Y>0.5223559856414794</Y>
				<Width>0.08095703125</Width>
				<Height>0.17186613082885743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2882</Confidence>
			<Bndbox>
				<X>1.0172728538513183</X>
				<Y>0.4878055572509766</Y>
				<Width>0.07251091003417968</Width>
				<Height>0.10643396377563477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2553</Confidence>
			<Bndbox>
				<X>0.9831950187683105</X>
				<Y>0.537689208984375</Y>
				<Width>0.07226352691650391</Width>
				<Height>0.2087339401245117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>