<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007067.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7588</Confidence>
			<Bndbox>
				<X>0.8241928339004516</X>
				<Y>0.5155697941780091</Y>
				<Width>0.17854094505310059</Width>
				<Height>0.3187183141708374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5253</Confidence>
			<Bndbox>
				<X>0.8572012901306152</X>
				<Y>0.62603759765625</Y>
				<Width>0.2683584213256836</Width>
				<Height>0.17480783462524413</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>