<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003683.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7107</Confidence>
			<Bndbox>
				<X>0.48062533140182495</X>
				<Y>0.39815349578857423</Y>
				<Width>0.2619913339614868</Width>
				<Height>0.6215537071228028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2983</Confidence>
			<Bndbox>
				<X>0.7279404640197754</X>
				<Y>0.34600468873977663</Y>
				<Width>0.30430755615234373</Width>
				<Height>0.1684936285018921</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>