<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000859.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8213</Confidence>
			<Bndbox>
				<X>0.7415601253509522</X>
				<Y>0.46042690277099607</Y>
				<Width>0.5582243919372558</Width>
				<Height>0.6413839340209961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6166</Confidence>
			<Bndbox>
				<X>0.3083760619163513</X>
				<Y>0.46195735931396487</Y>
				<Width>0.486010479927063</Width>
				<Height>0.6363810539245606</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4788</Confidence>
			<Bndbox>
				<X>0.11916896402835846</X>
				<Y>0.21513693928718566</Y>
				<Width>0.13867461085319518</Width>
				<Height>0.2214476943016052</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>