<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004809.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8917</Confidence>
			<Bndbox>
				<X>0.618903398513794</X>
				<Y>0.5097362995147705</Y>
				<Width>0.12109756469726562</Width>
				<Height>0.20615606307983397</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6027</Confidence>
			<Bndbox>
				<X>0.6139303684234619</X>
				<Y>0.5779515743255615</Y>
				<Width>0.2602452278137207</Width>
				<Height>0.10606317520141602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2885</Confidence>
			<Bndbox>
				<X>0.6177847862243653</X>
				<Y>0.5475341320037842</Y>
				<Width>0.19130659103393555</Width>
				<Height>0.1511227607727051</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>