<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003722.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4889</Confidence>
			<Bndbox>
				<X>0.46916680335998534</X>
				<Y>0.4468535423278809</Y>
				<Width>0.11126155853271484</Width>
				<Height>0.13428258895874023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2702</Confidence>
			<Bndbox>
				<X>0.9968535423278808</X>
				<Y>0.6911582469940185</Y>
				<Width>0.10688552856445313</Width>
				<Height>0.1762679100036621</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>