<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005664.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.8527895212173462</X>
				<Y>0.40622725486755373</Y>
				<Width>0.408650541305542</Width>
				<Height>0.7383832931518555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3514</Confidence>
			<Bndbox>
				<X>0.3041328012943268</X>
				<Y>0.38637188673019407</Y>
				<Width>0.28071659803390503</Width>
				<Height>0.46932871341705323</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>