<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004014.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9541</Confidence>
			<Bndbox>
				<X>0.5599669218063354</X>
				<Y>0.36919341087341306</Y>
				<Width>0.9654097080230712</Width>
				<Height>0.6485601425170898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7506</Confidence>
			<Bndbox>
				<X>0.9082887411117554</X>
				<Y>0.271332836151123</Y>
				<Width>0.30173916816711427</Width>
				<Height>0.28170204162597656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3638</Confidence>
			<Bndbox>
				<X>0.12786273956298827</X>
				<Y>0.2497023582458496</Y>
				<Width>0.12596638202667237</Width>
				<Height>0.18473248481750487</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>