<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004018.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8516</Confidence>
			<Bndbox>
				<X>0.8886462926864624</X>
				<Y>0.6452621936798095</Y>
				<Width>0.3328712940216064</Width>
				<Height>0.2719076156616211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8378</Confidence>
			<Bndbox>
				<X>0.17246381640434266</X>
				<Y>0.47225489616394045</Y>
				<Width>0.13226238489151002</Width>
				<Height>0.10236387252807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8342</Confidence>
			<Bndbox>
				<X>0.2604264736175537</X>
				<Y>0.44837169647216796</Y>
				<Width>0.08689670562744141</Width>
				<Height>0.06644458770751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7846</Confidence>
			<Bndbox>
				<X>0.5021366596221923</X>
				<Y>0.41977357864379883</Y>
				<Width>0.28931236267089844</Width>
				<Height>0.14873723983764647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7625</Confidence>
			<Bndbox>
				<X>0.6688328742980957</X>
				<Y>0.4526710033416748</Y>
				<Width>0.037025833129882814</Width>
				<Height>0.09884424209594726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.523</Confidence>
			<Bndbox>
				<X>0.10528756082057952</X>
				<Y>0.4254281520843506</Y>
				<Width>0.05079315304756164</Width>
				<Height>0.04521102905273437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4439</Confidence>
			<Bndbox>
				<X>0.11026864051818848</X>
				<Y>0.41721186637878416</Y>
				<Width>0.06415128707885742</Width>
				<Height>0.06556320190429688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3664</Confidence>
			<Bndbox>
				<X>0.6689399719238281</X>
				<Y>0.4450417995452881</Y>
				<Width>0.04857854843139649</Width>
				<Height>0.12628936767578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3368</Confidence>
			<Bndbox>
				<X>0.09606692492961884</X>
				<Y>0.4283138275146484</Y>
				<Width>0.04895721077919006</Width>
				<Height>0.03666696548461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2844</Confidence>
			<Bndbox>
				<X>0.23040683269500734</X>
				<Y>0.4671825885772705</Y>
				<Width>0.13046751022338868</Width>
				<Height>0.07826604843139648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>