<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000792.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8318</Confidence>
			<Bndbox>
				<X>0.6105423450469971</X>
				<Y>0.6104896545410157</Y>
				<Width>0.04974527359008789</Width>
				<Height>0.1394423484802246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6062</Confidence>
			<Bndbox>
				<X>0.7395074367523193</X>
				<Y>0.6114039897918702</Y>
				<Width>0.05702075958251953</Width>
				<Height>0.145263671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6034</Confidence>
			<Bndbox>
				<X>0.7046437740325928</X>
				<Y>0.6129741191864013</Y>
				<Width>0.06590394973754883</Width>
				<Height>0.15257606506347657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5829</Confidence>
			<Bndbox>
				<X>0.9065502166748047</X>
				<Y>0.6323281764984131</Y>
				<Width>0.07370681762695312</Width>
				<Height>0.19670343399047852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5464</Confidence>
			<Bndbox>
				<X>0.9902729034423828</X>
				<Y>0.6294608592987061</Y>
				<Width>0.06438617706298828</Width>
				<Height>0.18282880783081054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4759</Confidence>
			<Bndbox>
				<X>0.845364761352539</X>
				<Y>0.6369303226470947</Y>
				<Width>0.06439952850341797</Width>
				<Height>0.19289522171020507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4324</Confidence>
			<Bndbox>
				<X>0.8811479568481445</X>
				<Y>0.6328129768371582</Y>
				<Width>0.1173391342163086</Width>
				<Height>0.18939409255981446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4143</Confidence>
			<Bndbox>
				<X>0.2548481225967407</X>
				<Y>0.6353923797607421</Y>
				<Width>0.11899037361145019</Width>
				<Height>0.1049454689025879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3985</Confidence>
			<Bndbox>
				<X>0.13564517498016357</X>
				<Y>0.611281156539917</Y>
				<Width>0.048477578163146975</Width>
				<Height>0.1074493408203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2522</Confidence>
			<Bndbox>
				<X>0.1506867527961731</X>
				<Y>0.6135149478912354</Y>
				<Width>0.044066977500915525</Width>
				<Height>0.10245494842529297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2503</Confidence>
			<Bndbox>
				<X>0.27999951839447024</X>
				<Y>0.6382924556732178</Y>
				<Width>0.08074889183044434</Width>
				<Height>0.10293464660644532</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>