<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001110.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.927</Confidence>
			<Bndbox>
				<X>0.5682644128799439</X>
				<Y>0.385911238193512</Y>
				<Width>0.9511489391326904</Width>
				<Height>0.6523094892501831</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8396</Confidence>
			<Bndbox>
				<X>0.825493335723877</X>
				<Y>0.22248756885528564</Y>
				<Width>0.4537189483642578</Width>
				<Height>0.4196176052093506</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>