<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002213.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6891</Confidence>
			<Bndbox>
				<X>0.8949798583984375</X>
				<Y>0.2600597620010376</Y>
				<Width>0.1195486068725586</Width>
				<Height>0.3051297664642334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.654</Confidence>
			<Bndbox>
				<X>0.5852628231048584</X>
				<Y>0.2999548435211182</Y>
				<Width>0.2626822471618652</Width>
				<Height>0.2673815727233887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3222</Confidence>
			<Bndbox>
				<X>0.6187768459320069</X>
				<Y>0.42176427841186526</Y>
				<Width>0.22944793701171876</Width>
				<Height>0.18530378341674805</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>