<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003000.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.4880392074584961</X>
				<Y>0.44949640035629274</Y>
				<Width>0.26758613586425783</Width>
				<Height>0.3682938814163208</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4603</Confidence>
			<Bndbox>
				<X>0.8272005081176758</X>
				<Y>0.4256301403045654</Y>
				<Width>0.44013290405273436</Width>
				<Height>0.314577579498291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3521</Confidence>
			<Bndbox>
				<X>0.9515899658203125</X>
				<Y>0.42145676612854005</Y>
				<Width>0.19936656951904297</Width>
				<Height>0.27537059783935547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3219</Confidence>
			<Bndbox>
				<X>0.22523656487464905</X>
				<Y>0.4660257935523987</Y>
				<Width>0.3462806582450867</Width>
				<Height>0.4600302457809448</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>