<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006898.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.868</Confidence>
			<Bndbox>
				<X>0.54620361328125</X>
				<Y>0.4132347941398621</Y>
				<Width>0.9768474578857422</Width>
				<Height>0.7569393396377564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2668</Confidence>
			<Bndbox>
				<X>0.3231824040412903</X>
				<Y>0.10499457120895386</Y>
				<Width>0.44415452480316164</Width>
				<Height>0.1743394613265991</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>