<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003390.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8271</Confidence>
			<Bndbox>
				<X>0.43675694465637205</X>
				<Y>0.5090410232543945</Y>
				<Width>0.2708439826965332</Width>
				<Height>0.16785249710083008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>0.9794378280639648</X>
				<Y>0.557535457611084</Y>
				<Width>0.12768974304199218</Width>
				<Height>0.32772226333618165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7605</Confidence>
			<Bndbox>
				<X>0.6447075366973877</X>
				<Y>0.5715985298156738</Y>
				<Width>0.1316807746887207</Width>
				<Height>0.33735857009887693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5297</Confidence>
			<Bndbox>
				<X>0.9704340934753418</X>
				<Y>0.6450061321258544</Y>
				<Width>0.12352218627929687</Width>
				<Height>0.1808304786682129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4247</Confidence>
			<Bndbox>
				<X>0.6458052158355713</X>
				<Y>0.6266476154327393</Y>
				<Width>0.11392316818237305</Width>
				<Height>0.20256376266479492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3519</Confidence>
			<Bndbox>
				<X>0.12622853219509125</X>
				<Y>0.537999153137207</Y>
				<Width>0.1277182877063751</Width>
				<Height>0.14525489807128905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3234</Confidence>
			<Bndbox>
				<X>0.6316279888153076</X>
				<Y>0.6633399963378906</Y>
				<Width>0.10621080398559571</Width>
				<Height>0.14417495727539062</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>