<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001532.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8336</Confidence>
			<Bndbox>
				<X>0.5432189464569092</X>
				<Y>0.4709157943725586</Y>
				<Width>0.1983316421508789</Width>
				<Height>0.5184393882751465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5915</Confidence>
			<Bndbox>
				<X>0.35520734786987307</X>
				<Y>0.3159024715423584</Y>
				<Width>0.057803678512573245</Width>
				<Height>0.12217125892639161</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3335</Confidence>
			<Bndbox>
				<X>0.7043141841888427</X>
				<Y>0.3074314594268799</Y>
				<Width>0.056003379821777347</Width>
				<Height>0.10570273399353028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2865</Confidence>
			<Bndbox>
				<X>0.6924420356750488</X>
				<Y>0.3012910127639771</Y>
				<Width>0.054820823669433597</Width>
				<Height>0.10939054489135742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>1.0206658363342285</X>
				<Y>0.32363429069519045</Y>
				<Width>0.06145553588867188</Width>
				<Height>0.18164873123168945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2746</Confidence>
			<Bndbox>
				<X>0.3247622728347778</X>
				<Y>0.3084819555282593</Y>
				<Width>0.0683140754699707</Width>
				<Height>0.11249418258666992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2651</Confidence>
			<Bndbox>
				<X>0.8316381454467774</X>
				<Y>0.28994672298431395</Y>
				<Width>0.08962993621826172</Width>
				<Height>0.14100537300109864</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>