<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000014.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7175</Confidence>
			<Bndbox>
				<X>0.9232513427734375</X>
				<Y>0.511033570766449</Y>
				<Width>0.2505500793457031</Width>
				<Height>0.5166180849075317</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5704</Confidence>
			<Bndbox>
				<X>0.3844913482666016</X>
				<Y>0.506731653213501</Y>
				<Width>0.2192763328552246</Width>
				<Height>0.4436771392822266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5564</Confidence>
			<Bndbox>
				<X>0.646568775177002</X>
				<Y>0.4943631052970886</Y>
				<Width>0.23209619522094727</Width>
				<Height>0.47766497135162356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4051</Confidence>
			<Bndbox>
				<X>0.8110992670059204</X>
				<Y>0.4041280269622803</Y>
				<Width>0.11503214836120605</Width>
				<Height>0.23437995910644532</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>