<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008297.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8786</Confidence>
			<Bndbox>
				<X>0.5030673027038575</X>
				<Y>0.387802267074585</Y>
				<Width>0.5348025321960449</Width>
				<Height>0.4602943420410156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2969</Confidence>
			<Bndbox>
				<X>0.6092390537261962</X>
				<Y>0.3040720701217651</Y>
				<Width>0.06945858001708985</Width>
				<Height>0.09335508346557617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>