<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000551.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8716</Confidence>
			<Bndbox>
				<X>0.6674909114837646</X>
				<Y>0.41134133338928225</Y>
				<Width>0.4682061195373535</Width>
				<Height>0.16272392272949218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3974</Confidence>
			<Bndbox>
				<X>0.28487000465393064</X>
				<Y>0.41914809942245485</Y>
				<Width>0.18583235740661622</Width>
				<Height>0.062055325508117674</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>