<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002663.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7475</Confidence>
			<Bndbox>
				<X>0.6353964805603027</X>
				<Y>0.5035438656806945</Y>
				<Width>0.17531862258911132</Width>
				<Height>0.5581237554550171</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7303</Confidence>
			<Bndbox>
				<X>0.5006715774536132</X>
				<Y>0.5174391746520997</Y>
				<Width>0.17904186248779297</Width>
				<Height>0.5056045532226563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7167</Confidence>
			<Bndbox>
				<X>0.7870192766189575</X>
				<Y>0.5040021896362304</Y>
				<Width>0.16579890251159668</Width>
				<Height>0.5460027694702149</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>