<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004798.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8398</Confidence>
			<Bndbox>
				<X>0.13300038874149323</X>
				<Y>0.40631961822509766</Y>
				<Width>0.1674189269542694</Width>
				<Height>0.743680191040039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7706</Confidence>
			<Bndbox>
				<X>0.574739956855774</X>
				<Y>0.4068756699562073</Y>
				<Width>0.8004281520843506</Width>
				<Height>0.7018938779830932</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>