<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000591.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.736</Confidence>
			<Bndbox>
				<X>0.5775989294052124</X>
				<Y>0.4178646087646484</Y>
				<Width>0.947562837600708</Width>
				<Height>0.5949316024780273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.416</Confidence>
			<Bndbox>
				<X>0.5818270683288574</X>
				<Y>0.41283292770385743</Y>
				<Width>0.9448175430297852</Width>
				<Height>0.5736137390136719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>