<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002289.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7157</Confidence>
			<Bndbox>
				<X>0.33964507579803466</X>
				<Y>0.4419418215751648</Y>
				<Width>0.5717405796051025</Width>
				<Height>0.6932377099990845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3148</Confidence>
			<Bndbox>
				<X>0.536076831817627</X>
				<Y>0.4408174991607666</Y>
				<Width>0.9266372680664062</Width>
				<Height>0.6666415214538575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>