<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000351.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5481</Confidence>
			<Bndbox>
				<X>0.49309325218200684</X>
				<Y>0.6446559429168701</Y>
				<Width>0.7814425468444824</Width>
				<Height>0.28128995895385744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4126</Confidence>
			<Bndbox>
				<X>0.7002022743225098</X>
				<Y>0.6482042789459228</Y>
				<Width>0.17231330871582032</Width>
				<Height>0.2784893035888672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>