<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006966.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8083</Confidence>
			<Bndbox>
				<X>0.13475349247455598</X>
				<Y>0.5132997035980225</Y>
				<Width>0.17958373427391053</Width>
				<Height>0.5108954429626464</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.803</Confidence>
			<Bndbox>
				<X>0.3242026805877686</X>
				<Y>0.4725897789001465</Y>
				<Width>0.14486370086669922</Width>
				<Height>0.4231585502624512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.786</Confidence>
			<Bndbox>
				<X>0.6929572105407715</X>
				<Y>0.4641408920288086</Y>
				<Width>0.14879779815673827</Width>
				<Height>0.3968191146850586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5839</Confidence>
			<Bndbox>
				<X>0.5471213817596435</X>
				<Y>0.5022172808647156</Y>
				<Width>0.14552011489868164</Width>
				<Height>0.3815716028213501</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>