<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006135.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8492</Confidence>
			<Bndbox>
				<X>0.8255229949951172</X>
				<Y>0.4668694496154785</Y>
				<Width>0.22764110565185547</Width>
				<Height>0.5322187423706055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8055</Confidence>
			<Bndbox>
				<X>0.6125694274902344</X>
				<Y>0.4837674140930176</Y>
				<Width>0.21580085754394532</Width>
				<Height>0.500356388092041</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>