<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003330.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8511</Confidence>
			<Bndbox>
				<X>0.7681143760681153</X>
				<Y>0.5039798259735108</Y>
				<Width>0.20338821411132812</Width>
				<Height>0.5256763458251953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6975</Confidence>
			<Bndbox>
				<X>0.5086731910705566</X>
				<Y>0.5028894901275635</Y>
				<Width>0.2035612106323242</Width>
				<Height>0.42391109466552734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.438</Confidence>
			<Bndbox>
				<X>0.28746006488800047</X>
				<Y>0.47021756172180174</Y>
				<Width>0.04452800750732422</Width>
				<Height>0.10198545455932617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4017</Confidence>
			<Bndbox>
				<X>0.2612732172012329</X>
				<Y>0.47058753967285155</Y>
				<Width>0.05385808944702149</Width>
				<Height>0.10806951522827149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3466</Confidence>
			<Bndbox>
				<X>0.2395240306854248</X>
				<Y>0.46900668144226076</Y>
				<Width>0.04795198440551758</Width>
				<Height>0.09742107391357421</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3096</Confidence>
			<Bndbox>
				<X>0.6310179233551025</X>
				<Y>0.47655936479568484</Y>
				<Width>0.06030902862548828</Width>
				<Height>0.1634758710861206</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>