<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004512.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6115</Confidence>
			<Bndbox>
				<X>0.47953633069992063</X>
				<Y>0.7879071474075318</Y>
				<Width>0.4241312265396118</Width>
				<Height>0.5340806484222412</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.52</Confidence>
			<Bndbox>
				<X>0.4221929907798767</X>
				<Y>0.5784553766250611</Y>
				<Width>0.39829609394073484</Width>
				<Height>0.8282386302947998</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>