<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002406.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6973</Confidence>
			<Bndbox>
				<X>0.46405854225158694</X>
				<Y>0.6050607204437256</Y>
				<Width>0.280747127532959</Width>
				<Height>0.7968598365783691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3397</Confidence>
			<Bndbox>
				<X>0.3525232434272766</X>
				<Y>0.7405335903167725</Y>
				<Width>0.5417838811874389</Width>
				<Height>0.6009726524353027</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>