<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004394.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8884</Confidence>
			<Bndbox>
				<X>0.4284826278686523</X>
				<Y>0.5319883704185486</Y>
				<Width>0.27477149963378905</Width>
				<Height>0.48431484699249266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7594</Confidence>
			<Bndbox>
				<X>0.420753276348114</X>
				<Y>0.6699475288391114</Y>
				<Width>0.6232542276382447</Width>
				<Height>0.22582130432128905</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>