<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000354.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7316</Confidence>
			<Bndbox>
				<X>0.7315986633300782</X>
				<Y>0.48303894996643065</Y>
				<Width>0.48574466705322267</Width>
				<Height>0.48963155746459963</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6726</Confidence>
			<Bndbox>
				<X>0.3331651329994202</X>
				<Y>0.45128669738769533</Y>
				<Width>0.5605385541915894</Width>
				<Height>0.5402087211608887</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>