<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001403.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9442</Confidence>
			<Bndbox>
				<X>0.6489057183265686</X>
				<Y>0.37767208814620973</Y>
				<Width>0.7562750577926636</Width>
				<Height>0.6312254190444946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7942</Confidence>
			<Bndbox>
				<X>0.16243359446525574</X>
				<Y>0.5572265625</Y>
				<Width>0.22421900033950806</Width>
				<Height>0.18610649108886718</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>