<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004069.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8514</Confidence>
			<Bndbox>
				<X>0.5330814361572266</X>
				<Y>0.45927906036376953</Y>
				<Width>0.38319826126098633</Width>
				<Height>0.3273621559143066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7957</Confidence>
			<Bndbox>
				<X>0.5474114894866944</X>
				<Y>0.3274951457977295</Y>
				<Width>0.24636268615722656</Width>
				<Height>0.4477687835693359</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>