<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008705.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.904</Confidence>
			<Bndbox>
				<X>0.7697790145874024</X>
				<Y>0.42247753143310546</Y>
				<Width>0.49965057373046873</Width>
				<Height>0.3558323860168457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6466</Confidence>
			<Bndbox>
				<X>0.10702008008956909</X>
				<Y>0.5450810432434082</Y>
				<Width>0.07301485538482666</Width>
				<Height>0.1698380470275879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6434</Confidence>
			<Bndbox>
				<X>0.265567946434021</X>
				<Y>0.42691769599914553</Y>
				<Width>0.41553444862365724</Width>
				<Height>0.17724246978759767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4202</Confidence>
			<Bndbox>
				<X>0.13012462854385376</X>
				<Y>0.5406877517700195</Y>
				<Width>0.046225118637084964</Width>
				<Height>0.16320209503173827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3406</Confidence>
			<Bndbox>
				<X>0.49485483169555666</X>
				<Y>0.47849340438842775</Y>
				<Width>0.044178199768066403</Width>
				<Height>0.037299156188964844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.315</Confidence>
			<Bndbox>
				<X>0.08900769352912903</X>
				<Y>0.5456644058227539</Y>
				<Width>0.06873215436935425</Width>
				<Height>0.16984405517578124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>