<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007869.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5789</Confidence>
			<Bndbox>
				<X>0.21736584305763246</X>
				<Y>0.5925405025482178</Y>
				<Width>0.1170082926750183</Width>
				<Height>0.08680257797241211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.522</Confidence>
			<Bndbox>
				<X>0.38015754222869874</X>
				<Y>0.5743212223052978</Y>
				<Width>0.06922516822814942</Width>
				<Height>0.05338602066040039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3611</Confidence>
			<Bndbox>
				<X>0.38160109519958496</X>
				<Y>0.5820681571960449</Y>
				<Width>0.08844308853149414</Width>
				<Height>0.048696708679199216</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3359</Confidence>
			<Bndbox>
				<X>0.6080511569976806</X>
				<Y>0.5534864902496338</Y>
				<Width>0.058728694915771484</Width>
				<Height>0.038954544067382815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3137</Confidence>
			<Bndbox>
				<X>0.41292390823364256</X>
				<Y>0.5777712821960449</Y>
				<Width>0.13007917404174804</Width>
				<Height>0.045472908020019534</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2847</Confidence>
			<Bndbox>
				<X>0.4459413528442383</X>
				<Y>0.5743484497070312</Y>
				<Width>0.07869853973388671</Width>
				<Height>0.03928728103637695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2614</Confidence>
			<Bndbox>
				<X>0.45921006202697756</X>
				<Y>0.5693898677825928</Y>
				<Width>0.08511066436767578</Width>
				<Height>0.03831968307495117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>