<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001375.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8367</Confidence>
			<Bndbox>
				<X>0.8993354797363281</X>
				<Y>0.44946998357772827</Y>
				<Width>0.3054935455322266</Width>
				<Height>0.5668265581130981</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.698</Confidence>
			<Bndbox>
				<X>0.32195175886154176</X>
				<Y>0.4681383609771729</Y>
				<Width>0.48338453769683837</Width>
				<Height>0.5368861198425293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6362</Confidence>
			<Bndbox>
				<X>0.6731348991394043</X>
				<Y>0.4402994990348816</Y>
				<Width>0.313734245300293</Width>
				<Height>0.2148142099380493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2617</Confidence>
			<Bndbox>
				<X>0.1647629916667938</X>
				<Y>0.4530027866363525</Y>
				<Width>0.21283584833145142</Width>
				<Height>0.5398129463195801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2607</Confidence>
			<Bndbox>
				<X>0.3356491506099701</X>
				<Y>0.47577929496765137</Y>
				<Width>0.3131027340888977</Width>
				<Height>0.4897641181945801</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>