<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000129.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6782</Confidence>
			<Bndbox>
				<X>0.4205281734466553</X>
				<Y>0.5063998460769653</Y>
				<Width>0.4070258140563965</Width>
				<Height>0.885736608505249</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6056</Confidence>
			<Bndbox>
				<X>0.6640413761138916</X>
				<Y>0.546839427947998</Y>
				<Width>0.17441740036010742</Width>
				<Height>0.9324417114257812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4761</Confidence>
			<Bndbox>
				<X>0.4439552307128906</X>
				<Y>0.6963625907897949</Y>
				<Width>0.45448741912841795</Width>
				<Height>0.7449947357177734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3327</Confidence>
			<Bndbox>
				<X>0.12659084796905518</X>
				<Y>0.4886465549468994</Y>
				<Width>0.13632988929748535</Width>
				<Height>0.8670079231262207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2526</Confidence>
			<Bndbox>
				<X>0.12888782024383544</X>
				<Y>0.5236042737960815</Y>
				<Width>0.14302639961242675</Width>
				<Height>0.8503061771392822</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>