<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000825.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8288</Confidence>
			<Bndbox>
				<X>0.6139832496643066</X>
				<Y>0.2668318271636963</Y>
				<Width>0.07208023071289063</Width>
				<Height>0.09994387626647949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7923</Confidence>
			<Bndbox>
				<X>0.46895456314086914</X>
				<Y>0.2884032726287842</Y>
				<Width>0.05424966812133789</Width>
				<Height>0.08482956886291504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7053</Confidence>
			<Bndbox>
				<X>0.5458258390426636</X>
				<Y>0.46362570524215696</Y>
				<Width>0.5731306552886963</Width>
				<Height>0.30398752689361574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.679</Confidence>
			<Bndbox>
				<X>0.8713650703430176</X>
				<Y>0.31614022254943847</Y>
				<Width>0.049828529357910156</Width>
				<Height>0.19192466735839844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5676</Confidence>
			<Bndbox>
				<X>0.5585386157035828</X>
				<Y>0.5317266464233399</Y>
				<Width>0.7885004281997681</Width>
				<Height>0.41184463500976565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3333</Confidence>
			<Bndbox>
				<X>0.7234798908233643</X>
				<Y>0.57589750289917</Y>
				<Width>0.5002924919128418</Width>
				<Height>0.30285120010375977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3144</Confidence>
			<Bndbox>
				<X>0.5585386157035828</X>
				<Y>0.5317266464233399</Y>
				<Width>0.7885004281997681</Width>
				<Height>0.41184463500976565</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>