<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001677.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.78</Confidence>
			<Bndbox>
				<X>0.5751601219177246</X>
				<Y>0.374829089641571</Y>
				<Width>0.2930562973022461</Width>
				<Height>0.6863460779190064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6726</Confidence>
			<Bndbox>
				<X>0.8048299789428711</X>
				<Y>0.1415248394012451</Y>
				<Width>0.19114551544189454</Width>
				<Height>0.08011667728424073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.534</Confidence>
			<Bndbox>
				<X>0.6967965602874756</X>
				<Y>0.1331387758255005</Y>
				<Width>0.10808029174804687</Width>
				<Height>0.06532716751098633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5264</Confidence>
			<Bndbox>
				<X>0.134023517370224</X>
				<Y>0.15849794149398805</Y>
				<Width>0.17355748414993286</Width>
				<Height>0.07247860431671142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4984</Confidence>
			<Bndbox>
				<X>0.5099340915679932</X>
				<Y>0.47884502410888674</Y>
				<Width>0.5984042167663575</Width>
				<Height>0.5536476135253906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4558</Confidence>
			<Bndbox>
				<X>0.9502265930175782</X>
				<Y>0.1984189987182617</Y>
				<Width>0.19535408020019532</Width>
				<Height>0.18307032585144042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4168</Confidence>
			<Bndbox>
				<X>0.42292736768722533</X>
				<Y>0.12786271572113037</Y>
				<Width>0.08054487705230713</Width>
				<Height>0.05128936767578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4097</Confidence>
			<Bndbox>
				<X>0.8328119277954101</X>
				<Y>0.1506793588399887</Y>
				<Width>0.227813720703125</Width>
				<Height>0.10316765904426575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3893</Confidence>
			<Bndbox>
				<X>0.5181405544281006</X>
				<Y>0.12647756338119506</Y>
				<Width>0.06912717819213868</Width>
				<Height>0.03712995052337646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3766</Confidence>
			<Bndbox>
				<X>0.24054250717163086</X>
				<Y>0.16063342690467836</Y>
				<Width>0.22477436065673828</Width>
				<Height>0.08112467527389526</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3409</Confidence>
			<Bndbox>
				<X>0.2799328088760376</X>
				<Y>0.14575870037078859</Y>
				<Width>0.20823307037353517</Width>
				<Height>0.0833467721939087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3079</Confidence>
			<Bndbox>
				<X>0.0963442713022232</X>
				<Y>0.15551068782806396</Y>
				<Width>0.09703652262687683</Width>
				<Height>0.07193427085876465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3074</Confidence>
			<Bndbox>
				<X>0.17202383875846863</X>
				<Y>0.1649775445461273</Y>
				<Width>0.2401943802833557</Width>
				<Height>0.0802571415901184</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2793</Confidence>
			<Bndbox>
				<X>0.3351109981536865</X>
				<Y>0.13866050243377687</Y>
				<Width>0.10613698959350586</Width>
				<Height>0.09703583717346191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2746</Confidence>
			<Bndbox>
				<X>0.5298065185546875</X>
				<Y>0.12637943029403687</Y>
				<Width>0.06034975051879883</Width>
				<Height>0.045891404151916504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2629</Confidence>
			<Bndbox>
				<X>0.6712870121002197</X>
				<Y>0.13486422300338746</Y>
				<Width>0.09040861129760742</Width>
				<Height>0.06384463310241699</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>