<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004344.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6845</Confidence>
			<Bndbox>
				<X>0.4617916107177734</X>
				<Y>0.5516902446746826</Y>
				<Width>0.07057075500488282</Width>
				<Height>0.17905406951904296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5926</Confidence>
			<Bndbox>
				<X>0.5548284530639649</X>
				<Y>0.5351241111755372</Y>
				<Width>0.03621110916137695</Width>
				<Height>0.08698873519897461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5228</Confidence>
			<Bndbox>
				<X>0.615764570236206</X>
				<Y>0.5296883583068848</Y>
				<Width>0.04024524688720703</Width>
				<Height>0.09065284729003906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2943</Confidence>
			<Bndbox>
				<X>0.28487071990966795</X>
				<Y>0.5437396049499512</Y>
				<Width>0.04903841018676758</Width>
				<Height>0.1344758987426758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2936</Confidence>
			<Bndbox>
				<X>0.1054337352514267</X>
				<Y>0.5679090023040771</Y>
				<Width>0.08148310780525207</Width>
				<Height>0.20389347076416015</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>