<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003600.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3597</Confidence>
			<Bndbox>
				<X>0.549216890335083</X>
				<Y>0.4547430038452148</Y>
				<Width>0.7534005165100097</Width>
				<Height>0.5549174308776855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3063</Confidence>
			<Bndbox>
				<X>0.21361044049263</X>
				<Y>0.2227189064025879</Y>
				<Width>0.30511430501937864</Width>
				<Height>0.15062804222106935</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>