<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000870.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.853</Confidence>
			<Bndbox>
				<X>0.35819106101989745</X>
				<Y>0.6181274890899658</Y>
				<Width>0.12317867279052734</Width>
				<Height>0.28518123626708985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7798</Confidence>
			<Bndbox>
				<X>0.4590329170227051</X>
				<Y>0.5670788288116455</Y>
				<Width>0.07014732360839844</Width>
				<Height>0.1608201026916504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3536</Confidence>
			<Bndbox>
				<X>0.3593129277229309</X>
				<Y>0.65371675491333</Y>
				<Width>0.11099975109100342</Width>
				<Height>0.2382112503051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3466</Confidence>
			<Bndbox>
				<X>0.4610004425048828</X>
				<Y>0.6064240455627441</Y>
				<Width>0.06701335906982422</Width>
				<Height>0.16092910766601562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.275</Confidence>
			<Bndbox>
				<X>0.3593129277229309</X>
				<Y>0.65371675491333</Y>
				<Width>0.11099975109100342</Width>
				<Height>0.2382112503051758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>