<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000979.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8447</Confidence>
			<Bndbox>
				<X>0.13565075695514678</X>
				<Y>0.35657811164855957</Y>
				<Width>0.1356080949306488</Width>
				<Height>0.46632957458496094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7887</Confidence>
			<Bndbox>
				<X>0.5386279106140137</X>
				<Y>0.39184041023254396</Y>
				<Width>0.8020902633666992</Width>
				<Height>0.5760647773742675</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2747</Confidence>
			<Bndbox>
				<X>0.6623511791229248</X>
				<Y>0.23935527801513673</Y>
				<Width>0.07227497100830078</Width>
				<Height>0.08340578079223633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>