<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000841.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8107</Confidence>
			<Bndbox>
				<X>0.3739964127540588</X>
				<Y>0.41904053688049314</Y>
				<Width>0.6359612226486206</Width>
				<Height>0.6360474586486816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7152</Confidence>
			<Bndbox>
				<X>0.7979363918304443</X>
				<Y>0.43118680715560914</Y>
				<Width>0.49759511947631835</Width>
				<Height>0.6171235322952271</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>