<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004737.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6185</Confidence>
			<Bndbox>
				<X>0.22262439131736755</X>
				<Y>0.7175192832946777</Y>
				<Width>0.3442200779914856</Width>
				<Height>0.26407585144042967</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6131</Confidence>
			<Bndbox>
				<X>0.5328933238983155</X>
				<Y>0.5183119773864746</Y>
				<Width>0.18235578536987304</Width>
				<Height>0.337388801574707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4787</Confidence>
			<Bndbox>
				<X>1.022069549560547</X>
				<Y>0.2982398509979248</Y>
				<Width>0.05720081329345703</Width>
				<Height>0.18543744087219238</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3829</Confidence>
			<Bndbox>
				<X>0.7276144027709961</X>
				<Y>0.7515683889389038</Y>
				<Width>0.3317441940307617</Width>
				<Height>0.20384297370910645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.288</Confidence>
			<Bndbox>
				<X>0.5533194065093994</X>
				<Y>0.16689752638339997</Y>
				<Width>0.05731401443481445</Width>
				<Height>0.1697436034679413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2598</Confidence>
			<Bndbox>
				<X>0.5050073623657226</X>
				<Y>0.7466089248657226</Y>
				<Width>0.18174915313720702</Width>
				<Height>0.20427818298339845</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>