<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002766.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7969</Confidence>
			<Bndbox>
				<X>0.2826284825801849</X>
				<Y>0.42794400453567505</Y>
				<Width>0.351122772693634</Width>
				<Height>0.6133092641830444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7496</Confidence>
			<Bndbox>
				<X>0.6271556377410888</X>
				<Y>0.48271411657333374</Y>
				<Width>0.21715974807739258</Width>
				<Height>0.48051388263702394</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6943</Confidence>
			<Bndbox>
				<X>0.8244390726089478</X>
				<Y>0.49766716957092283</Y>
				<Width>0.2505321025848389</Width>
				<Height>0.46953401565551756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.403</Confidence>
			<Bndbox>
				<X>0.9082827568054199</X>
				<Y>0.16933884024620055</Y>
				<Width>0.11953010559082031</Width>
				<Height>0.20328704118728638</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3471</Confidence>
			<Bndbox>
				<X>0.942202091217041</X>
				<Y>0.19520978927612304</Y>
				<Width>0.19379405975341796</Width>
				<Height>0.21005935668945314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3307</Confidence>
			<Bndbox>
				<X>0.09828544855117798</X>
				<Y>0.3195569276809692</Y>
				<Width>0.08397831916809081</Width>
				<Height>0.16303200721740724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3012</Confidence>
			<Bndbox>
				<X>0.9001164436340332</X>
				<Y>0.14523253738880157</Y>
				<Width>0.09331912994384765</Width>
				<Height>0.15554623007774354</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>