<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008232.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5722</Confidence>
			<Bndbox>
				<X>0.687273645401001</X>
				<Y>0.4378389954566956</Y>
				<Width>0.06931400299072266</Width>
				<Height>0.11078574657440185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3832</Confidence>
			<Bndbox>
				<X>0.17588529586791993</X>
				<Y>0.4519638538360596</Y>
				<Width>0.03968062400817871</Width>
				<Height>0.060857295989990234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2764</Confidence>
			<Bndbox>
				<X>0.9703319549560547</X>
				<Y>0.44264588356018064</Y>
				<Width>0.06414966583251953</Width>
				<Height>0.0821354866027832</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>