<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001445.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.5463017463684082</X>
				<Y>0.41069808006286623</Y>
				<Width>0.7340742111206054</Width>
				<Height>0.5326361656188965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8547</Confidence>
			<Bndbox>
				<X>0.8268388748168946</X>
				<Y>0.23131683468818665</Y>
				<Width>0.2550380706787109</Width>
				<Height>0.13145745992660524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6779</Confidence>
			<Bndbox>
				<X>0.27963354587554934</X>
				<Y>0.1538550615310669</Y>
				<Width>0.07006611824035644</Width>
				<Height>0.050150394439697266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4072</Confidence>
			<Bndbox>
				<X>0.16187298893928528</X>
				<Y>0.15508818626403809</Y>
				<Width>0.07912658452987671</Width>
				<Height>0.055674386024475095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3206</Confidence>
			<Bndbox>
				<X>0.476865291595459</X>
				<Y>0.17156428694725037</Y>
				<Width>0.1891190528869629</Width>
				<Height>0.06473489999771118</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>