<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008192.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8305</Confidence>
			<Bndbox>
				<X>0.23116281628608704</X>
				<Y>0.5573804974555969</Y>
				<Width>0.2187430739402771</Width>
				<Height>0.4265964269638062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6582</Confidence>
			<Bndbox>
				<X>0.3944118499755859</X>
				<Y>0.5872516632080078</Y>
				<Width>0.18322162628173827</Width>
				<Height>0.3732481002807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5494</Confidence>
			<Bndbox>
				<X>0.7297534465789794</X>
				<Y>0.1974238336086273</Y>
				<Width>0.6290684700012207</Width>
				<Height>0.34963427782058715</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>