<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008691.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7427</Confidence>
			<Bndbox>
				<X>0.9320649147033692</X>
				<Y>0.51544189453125</Y>
				<Width>0.2423778533935547</Width>
				<Height>0.2279644012451172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7358</Confidence>
			<Bndbox>
				<X>0.35463340282440187</X>
				<Y>0.5467281937599182</Y>
				<Width>0.1417402744293213</Width>
				<Height>0.4627476453781128</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7222</Confidence>
			<Bndbox>
				<X>0.1646755576133728</X>
				<Y>0.5560488700866699</Y>
				<Width>0.22801764011383058</Width>
				<Height>0.21142005920410156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.4788853645324707</X>
				<Y>0.5339277744293213</Y>
				<Width>0.15188140869140626</Width>
				<Height>0.445535945892334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7118</Confidence>
			<Bndbox>
				<X>0.6992703914642334</X>
				<Y>0.5429579734802246</Y>
				<Width>0.13480424880981445</Width>
				<Height>0.44782199859619143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5916</Confidence>
			<Bndbox>
				<X>0.6077555298805237</X>
				<Y>0.6696961879730224</Y>
				<Width>0.43452956676483157</Width>
				<Height>0.23120594024658203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4827</Confidence>
			<Bndbox>
				<X>0.6042098999023438</X>
				<Y>0.5382725834846497</Y>
				<Width>0.14041976928710936</Width>
				<Height>0.43659780025482176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2659</Confidence>
			<Bndbox>
				<X>0.6568655490875244</X>
				<Y>0.5404269218444824</Y>
				<Width>0.19230012893676757</Width>
				<Height>0.45582380294799807</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>