<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006842.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.812</Confidence>
			<Bndbox>
				<X>0.5410577774047851</X>
				<Y>0.3375666618347168</Y>
				<Width>0.11809043884277344</Width>
				<Height>0.29003095626831055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6252</Confidence>
			<Bndbox>
				<X>0.6458222389221191</X>
				<Y>0.5101557731628418</Y>
				<Width>0.1338193893432617</Width>
				<Height>0.37126865386962893</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>