<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002949.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6615</Confidence>
			<Bndbox>
				<X>0.11642504930496216</X>
				<Y>0.6169646263122559</Y>
				<Width>0.10934016704559327</Width>
				<Height>0.2409496307373047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5475</Confidence>
			<Bndbox>
				<X>0.6505571365356445</X>
				<Y>0.6399444580078125</Y>
				<Width>0.2828329086303711</Width>
				<Height>0.2792530059814453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5211</Confidence>
			<Bndbox>
				<X>0.5469727993011475</X>
				<Y>0.6379452228546143</Y>
				<Width>0.25048370361328126</Width>
				<Height>0.27336750030517576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5012</Confidence>
			<Bndbox>
				<X>0.8754689216613769</X>
				<Y>0.5920289039611817</Y>
				<Width>0.1351146697998047</Width>
				<Height>0.23082332611083983</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4167</Confidence>
			<Bndbox>
				<X>0.7945722103118896</X>
				<Y>0.5838623046875</Y>
				<Width>0.0763777732849121</Width>
				<Height>0.20682334899902344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3605</Confidence>
			<Bndbox>
				<X>0.20818453431129455</X>
				<Y>0.6765567302703858</Y>
				<Width>0.27818888425827026</Width>
				<Height>0.18796377182006835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3416</Confidence>
			<Bndbox>
				<X>0.6591363906860351</X>
				<Y>0.6173666954040528</Y>
				<Width>0.19107370376586913</Width>
				<Height>0.22948379516601564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3163</Confidence>
			<Bndbox>
				<X>0.7912013053894043</X>
				<Y>0.6073085784912109</Y>
				<Width>0.13200016021728517</Width>
				<Height>0.264405632019043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.312</Confidence>
			<Bndbox>
				<X>0.31394360065460203</X>
				<Y>0.5428314208984375</Y>
				<Width>0.04138307571411133</Width>
				<Height>0.12164926528930664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2717</Confidence>
			<Bndbox>
				<X>0.14811016917228698</X>
				<Y>0.6254015445709229</Y>
				<Width>0.13767553567886354</Width>
				<Height>0.23453207015991212</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2539</Confidence>
			<Bndbox>
				<X>0.8685720443725586</X>
				<Y>0.6582615375518799</Y>
				<Width>0.33052749633789064</Width>
				<Height>0.22325077056884765</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>