<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002532.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7584</Confidence>
			<Bndbox>
				<X>0.7158182621002197</X>
				<Y>0.465697193145752</Y>
				<Width>0.15557479858398438</Width>
				<Height>0.16332035064697265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3186</Confidence>
			<Bndbox>
				<X>0.08188359886407852</X>
				<Y>0.5299348473548889</Y>
				<Width>0.06596877276897431</Width>
				<Height>0.30992400646209717</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>