<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004844.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.781</Confidence>
			<Bndbox>
				<X>0.7308089971542359</X>
				<Y>0.5555564522743225</Y>
				<Width>0.3442335605621338</Width>
				<Height>0.696988558769226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6986</Confidence>
			<Bndbox>
				<X>0.4132522940635681</X>
				<Y>0.5425964832305908</Y>
				<Width>0.40453808307647704</Width>
				<Height>0.6396656990051269</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>