<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006459.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7389</Confidence>
			<Bndbox>
				<X>0.9181101799011231</X>
				<Y>0.26547625064849856</Y>
				<Width>0.1534740447998047</Width>
				<Height>0.37585911750793455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.496</Confidence>
			<Bndbox>
				<X>0.0910281479358673</X>
				<Y>0.39974687099456785</Y>
				<Width>0.08154946565628052</Width>
				<Height>0.24634165763854982</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>