<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005251.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.13304523825645448</X>
				<Y>0.8939571619033814</Y>
				<Width>0.22426997423171996</Width>
				<Height>0.31312384605407717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6019</Confidence>
			<Bndbox>
				<X>0.2535766065120697</X>
				<Y>0.812843132019043</Y>
				<Width>0.3217067837715149</Width>
				<Height>0.34038372039794923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5913</Confidence>
			<Bndbox>
				<X>0.6796104907989502</X>
				<Y>0.6619765281677246</Y>
				<Width>0.05250062942504883</Width>
				<Height>0.13537893295288086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5666</Confidence>
			<Bndbox>
				<X>0.2636245608329773</X>
				<Y>0.646309757232666</Y>
				<Width>0.2771991968154907</Width>
				<Height>0.13578062057495116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4653</Confidence>
			<Bndbox>
				<X>0.6013877391815186</X>
				<Y>0.6634623050689697</Y>
				<Width>0.05468559265136719</Width>
				<Height>0.1389773368835449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3796</Confidence>
			<Bndbox>
				<X>0.3751270890235901</X>
				<Y>0.5981906414031982</Y>
				<Width>0.14918677806854247</Width>
				<Height>0.09009838104248047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3533</Confidence>
			<Bndbox>
				<X>0.4358662128448486</X>
				<Y>0.7783266305923462</Y>
				<Width>0.11181974411010742</Width>
				<Height>0.3386399745941162</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3322</Confidence>
			<Bndbox>
				<X>0.7422342777252198</X>
				<Y>0.6688129425048828</Y>
				<Width>0.04988117218017578</Width>
				<Height>0.12179946899414062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2555</Confidence>
			<Bndbox>
				<X>0.3796353697776794</X>
				<Y>0.7688291549682618</Y>
				<Width>0.2567229509353638</Width>
				<Height>0.3917707443237305</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>