<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006840.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8461</Confidence>
			<Bndbox>
				<X>0.31567672491073606</X>
				<Y>0.5437612652778625</Y>
				<Width>0.5121520280838012</Width>
				<Height>0.46663033962249756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.818</Confidence>
			<Bndbox>
				<X>0.8393226623535156</X>
				<Y>0.4584130644798279</Y>
				<Width>0.41503448486328126</Width>
				<Height>0.6327769517898559</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5459</Confidence>
			<Bndbox>
				<X>0.5822345733642578</X>
				<Y>0.46257766485214236</Y>
				<Width>0.26486520767211913</Width>
				<Height>0.6167340517044068</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>