<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004055.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9012</Confidence>
			<Bndbox>
				<X>0.7771269798278808</X>
				<Y>0.3190705180168152</Y>
				<Width>0.35857067108154295</Width>
				<Height>0.33390772342681885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8776</Confidence>
			<Bndbox>
				<X>0.4817188739776611</X>
				<Y>0.331615149974823</Y>
				<Width>0.27819509506225587</Width>
				<Height>0.29148523807525634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.2467816412448883</X>
				<Y>0.3236678123474121</Y>
				<Width>0.2556906580924988</Width>
				<Height>0.2755587577819824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6719</Confidence>
			<Bndbox>
				<X>0.9974558830261231</X>
				<Y>0.4079312324523926</Y>
				<Width>0.04465045928955078</Width>
				<Height>0.11091327667236328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.377</Confidence>
			<Bndbox>
				<X>0.9865205764770508</X>
				<Y>0.3215766429901123</Y>
				<Width>0.1178701400756836</Width>
				<Height>0.16910848617553711</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>