<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004666.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8935</Confidence>
			<Bndbox>
				<X>0.5218752980232239</X>
				<Y>0.4301292300224304</Y>
				<Width>0.42920243740081787</Width>
				<Height>0.6741525888442993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8451</Confidence>
			<Bndbox>
				<X>0.927994704246521</X>
				<Y>0.4150712490081787</Y>
				<Width>0.2608509540557861</Width>
				<Height>0.7141881942749023</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>