<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006759.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8502</Confidence>
			<Bndbox>
				<X>0.18547725975513457</X>
				<Y>0.4148421764373779</Y>
				<Width>0.19808120131492615</Width>
				<Height>0.6280722618103027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.8763188600540162</X>
				<Y>0.45623968839645385</Y>
				<Width>0.3371301174163818</Width>
				<Height>0.6354156732559204</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>