<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001380.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6814</Confidence>
			<Bndbox>
				<X>0.351939058303833</X>
				<Y>0.39174423217773435</Y>
				<Width>0.17182378768920897</Width>
				<Height>0.24264001846313477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5345</Confidence>
			<Bndbox>
				<X>0.8708432197570801</X>
				<Y>0.34676027297973633</Y>
				<Width>0.1115804672241211</Width>
				<Height>0.22844257354736328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5016</Confidence>
			<Bndbox>
				<X>0.591999626159668</X>
				<Y>0.48968052864074707</Y>
				<Width>0.04014120101928711</Width>
				<Height>0.1339409828186035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4269</Confidence>
			<Bndbox>
				<X>0.7101601123809814</X>
				<Y>0.4204248428344727</Y>
				<Width>0.07098979949951172</Width>
				<Height>0.19387426376342773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3908</Confidence>
			<Bndbox>
				<X>0.4929971694946289</X>
				<Y>0.4519201755523682</Y>
				<Width>0.10927782058715821</Width>
				<Height>0.2161317825317383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3682</Confidence>
			<Bndbox>
				<X>0.19434860348701477</X>
				<Y>0.35478501319885253</Y>
				<Width>0.13324722051620483</Width>
				<Height>0.22924337387084961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>