<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006289.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6998</Confidence>
			<Bndbox>
				<X>0.9361391067504883</X>
				<Y>0.46507629156112673</Y>
				<Width>0.1640186309814453</Width>
				<Height>0.5090607881546021</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6672</Confidence>
			<Bndbox>
				<X>0.4138249039649963</X>
				<Y>0.438826322555542</Y>
				<Width>0.12886102199554444</Width>
				<Height>0.3524801254272461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6186</Confidence>
			<Bndbox>
				<X>0.6537431240081787</X>
				<Y>0.6820978641510009</Y>
				<Width>0.3595086097717285</Width>
				<Height>0.22011852264404297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5975</Confidence>
			<Bndbox>
				<X>0.17507381439208985</X>
				<Y>0.4663981795310974</Y>
				<Width>0.12084546089172363</Width>
				<Height>0.4601783037185669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4458</Confidence>
			<Bndbox>
				<X>0.6349598884582519</X>
				<Y>0.4411886692047119</Y>
				<Width>0.21320772171020508</Width>
				<Height>0.48275032043457033</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>