<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002524.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7754</Confidence>
			<Bndbox>
				<X>0.10986065864562988</X>
				<Y>0.8701916694641113</Y>
				<Width>0.04113726615905762</Width>
				<Height>0.10867328643798828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7479</Confidence>
			<Bndbox>
				<X>0.2105888843536377</X>
				<Y>0.9272477149963378</Y>
				<Width>0.09969882965087891</Width>
				<Height>0.24697322845458985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3962</Confidence>
			<Bndbox>
				<X>0.05212930589914322</X>
				<Y>0.8871258735656739</Y>
				<Width>0.04665362536907196</Width>
				<Height>0.17556419372558593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3271</Confidence>
			<Bndbox>
				<X>0.07938328981399537</X>
				<Y>0.881076431274414</Y>
				<Width>0.08533785343170167</Width>
				<Height>0.12825393676757812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>