<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003537.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8697</Confidence>
			<Bndbox>
				<X>0.5094530820846558</X>
				<Y>0.39496623277664183</Y>
				<Width>0.839977502822876</Width>
				<Height>0.5840512990951539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6263</Confidence>
			<Bndbox>
				<X>0.7608355522155762</X>
				<Y>0.4212241291999817</Y>
				<Width>0.2114492416381836</Width>
				<Height>0.560205626487732</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>