<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003129.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8511</Confidence>
			<Bndbox>
				<X>0.7274265289306641</X>
				<Y>0.635859203338623</Y>
				<Width>0.6465700149536133</Width>
				<Height>0.2855381011962891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7471</Confidence>
			<Bndbox>
				<X>0.2822829246520996</X>
				<Y>0.5915699481964112</Y>
				<Width>0.30129356384277345</Width>
				<Height>0.17791786193847656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6502</Confidence>
			<Bndbox>
				<X>0.1310979187488556</X>
				<Y>0.5433503150939941</Y>
				<Width>0.16507781744003297</Width>
				<Height>0.11954822540283203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3046</Confidence>
			<Bndbox>
				<X>0.3771261811256409</X>
				<Y>0.542900800704956</Y>
				<Width>0.2793471097946167</Width>
				<Height>0.11001758575439453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3002</Confidence>
			<Bndbox>
				<X>0.9833396911621094</X>
				<Y>0.38608063459396363</Y>
				<Width>0.04196949005126953</Width>
				<Height>0.08471739292144775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2786</Confidence>
			<Bndbox>
				<X>0.30715004205703733</X>
				<Y>0.48882036209106444</Y>
				<Width>0.4096569776535034</Width>
				<Height>0.16477394104003906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2562</Confidence>
			<Bndbox>
				<X>0.8585372686386108</X>
				<Y>0.5011404514312744</Y>
				<Width>0.32153611183166503</Width>
				<Height>0.13505239486694337</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>