<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002505.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9413</Confidence>
			<Bndbox>
				<X>0.5720207333564759</X>
				<Y>0.3381186366081238</Y>
				<Width>0.6966998815536499</Width>
				<Height>0.4873890161514282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6661</Confidence>
			<Bndbox>
				<X>0.9616301536560059</X>
				<Y>0.35557756423950193</Y>
				<Width>0.06275482177734375</Width>
				<Height>0.054843568801879884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.394</Confidence>
			<Bndbox>
				<X>1.0310555458068849</X>
				<Y>0.33629803657531737</Y>
				<Width>0.0394256591796875</Width>
				<Height>0.09960107803344727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3636</Confidence>
			<Bndbox>
				<X>1.034721279144287</X>
				<Y>0.34862921237945554</Y>
				<Width>0.037593841552734375</Width>
				<Height>0.07903575897216797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2577</Confidence>
			<Bndbox>
				<X>1.0186559677124023</X>
				<Y>0.3259530782699585</Y>
				<Width>0.04542407989501953</Width>
				<Height>0.09574952125549316</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>