<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003290.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8293</Confidence>
			<Bndbox>
				<X>0.10925999879837037</X>
				<Y>0.420634126663208</Y>
				<Width>0.04748537540435791</Width>
				<Height>0.12864580154418945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7753</Confidence>
			<Bndbox>
				<X>0.7276311874389648</X>
				<Y>0.42856563329696656</Y>
				<Width>0.6466226577758789</Width>
				<Height>0.5188100099563598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3744</Confidence>
			<Bndbox>
				<X>0.20833627581596376</X>
				<Y>0.42401723861694335</Y>
				<Width>0.05999375581741333</Width>
				<Height>0.03730335235595703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>0.1620090365409851</X>
				<Y>0.4154296875</Y>
				<Width>0.047762084007263186</Width>
				<Height>0.05059490203857422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2666</Confidence>
			<Bndbox>
				<X>0.3834332704544067</X>
				<Y>0.4327591896057129</Y>
				<Width>0.074214506149292</Width>
				<Height>0.05952529907226563</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>