<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000948.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8931</Confidence>
			<Bndbox>
				<X>0.6377626538276673</X>
				<Y>0.4226530075073242</Y>
				<Width>0.6092620611190795</Width>
				<Height>0.23329591751098633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3186</Confidence>
			<Bndbox>
				<X>0.6347471714019776</X>
				<Y>0.28924763202667236</Y>
				<Width>0.09903383255004883</Width>
				<Height>0.04354724884033203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2683</Confidence>
			<Bndbox>
				<X>0.8407623291015625</X>
				<Y>0.30069842338562014</Y>
				<Width>0.16502799987792968</Width>
				<Height>0.0943415641784668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>