<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003519.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7091</Confidence>
			<Bndbox>
				<X>0.5341730356216431</X>
				<Y>0.43589110374450685</Y>
				<Width>0.7416835308074952</Width>
				<Height>0.5605313301086425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6501</Confidence>
			<Bndbox>
				<X>0.9596775054931641</X>
				<Y>0.23884016275405884</Y>
				<Width>0.161541748046875</Width>
				<Height>0.32356345653533936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3517</Confidence>
			<Bndbox>
				<X>0.6116757988929749</X>
				<Y>0.36751837730407716</Y>
				<Width>0.5787880659103394</Width>
				<Height>0.4542591094970703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>