<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005572.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8632</Confidence>
			<Bndbox>
				<X>0.2403363585472107</X>
				<Y>0.5864251613616943</Y>
				<Width>0.3940152406692505</Width>
				<Height>0.22801790237426758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8535</Confidence>
			<Bndbox>
				<X>0.9520487785339355</X>
				<Y>0.6574175834655762</Y>
				<Width>0.20284786224365234</Width>
				<Height>0.23347816467285157</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>