<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002695.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8835</Confidence>
			<Bndbox>
				<X>0.6113654613494873</X>
				<Y>0.6323547840118409</Y>
				<Width>0.30916261672973633</Width>
				<Height>0.15355567932128905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8505</Confidence>
			<Bndbox>
				<X>0.8841775894165039</X>
				<Y>0.6223404407501221</Y>
				<Width>0.21667957305908203</Width>
				<Height>0.15031166076660157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8296</Confidence>
			<Bndbox>
				<X>0.36332652568817136</X>
				<Y>0.6328976631164551</Y>
				<Width>0.32366089820861815</Width>
				<Height>0.14323110580444337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.744</Confidence>
			<Bndbox>
				<X>1.0123875617980957</X>
				<Y>0.5972616672515869</Y>
				<Width>0.06706581115722657</Width>
				<Height>0.15849390029907226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7209</Confidence>
			<Bndbox>
				<X>0.17501540780067443</X>
				<Y>0.6263351917266846</Y>
				<Width>0.2333575129508972</Width>
				<Height>0.14033308029174804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4137</Confidence>
			<Bndbox>
				<X>0.08829841762781143</X>
				<Y>0.6132606983184814</Y>
				<Width>0.08117978274822235</Width>
				<Height>0.1401439666748047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>