<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005527.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8567</Confidence>
			<Bndbox>
				<X>0.514930522441864</X>
				<Y>0.429153311252594</Y>
				<Width>0.4324278116226196</Width>
				<Height>0.2565871000289917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7857</Confidence>
			<Bndbox>
				<X>0.989654541015625</X>
				<Y>0.49353585243225095</Y>
				<Width>0.058215904235839847</Width>
				<Height>0.19348278045654296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6624</Confidence>
			<Bndbox>
				<X>1.0136635780334473</X>
				<Y>0.4987771987915039</Y>
				<Width>0.0702545166015625</Width>
				<Height>0.18817586898803712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4646</Confidence>
			<Bndbox>
				<X>0.1507258176803589</X>
				<Y>0.4587660312652588</Y>
				<Width>0.03525629043579102</Width>
				<Height>0.09038362503051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4292</Confidence>
			<Bndbox>
				<X>0.11246778964996337</X>
				<Y>0.4452676296234131</Y>
				<Width>0.03786957263946533</Width>
				<Height>0.11032772064208984</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>