<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002199.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7465</Confidence>
			<Bndbox>
				<X>0.3613430976867676</X>
				<Y>0.47880859375</Y>
				<Width>0.2363588333129883</Width>
				<Height>0.2650309562683105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5741</Confidence>
			<Bndbox>
				<X>0.6616775512695312</X>
				<Y>0.4563568115234375</Y>
				<Width>0.10042276382446289</Width>
				<Height>0.1889410972595215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3421</Confidence>
			<Bndbox>
				<X>0.26955857276916506</X>
				<Y>0.7213220596313477</Y>
				<Width>0.041104698181152345</Width>
				<Height>0.053113365173339845</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>