<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006424.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8487</Confidence>
			<Bndbox>
				<X>0.43091630935668945</X>
				<Y>0.42754379510879514</Y>
				<Width>0.25879268646240233</Width>
				<Height>0.5751383543014527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6418</Confidence>
			<Bndbox>
				<X>0.4864052653312683</X>
				<Y>0.5727134227752686</Y>
				<Width>0.4039407968521118</Width>
				<Height>0.3117032051086426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5648</Confidence>
			<Bndbox>
				<X>0.5088947296142579</X>
				<Y>0.4365485191345215</Y>
				<Width>0.3081022262573242</Width>
				<Height>0.573323917388916</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>