<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008749.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8114</Confidence>
			<Bndbox>
				<X>0.5197837352752686</X>
				<Y>0.39669127464294435</Y>
				<Width>0.7772458076477051</Width>
				<Height>0.44519195556640623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4872</Confidence>
			<Bndbox>
				<X>1.031662654876709</X>
				<Y>0.4224608063697815</Y>
				<Width>0.03600101470947266</Width>
				<Height>0.06421115398406982</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>