<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006585.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7092</Confidence>
			<Bndbox>
				<X>0.5228943943977356</X>
				<Y>0.4192110538482666</Y>
				<Width>0.3840276479721069</Width>
				<Height>0.3162250518798828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6964</Confidence>
			<Bndbox>
				<X>0.583540678024292</X>
				<Y>0.320556640625</Y>
				<Width>0.23160018920898437</Width>
				<Height>0.325015926361084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4593</Confidence>
			<Bndbox>
				<X>0.5568719387054444</X>
				<Y>0.37919336557388306</Y>
				<Width>0.3146989822387695</Width>
				<Height>0.3739269971847534</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2843</Confidence>
			<Bndbox>
				<X>0.5712520122528076</X>
				<Y>0.36851699352264405</Y>
				<Width>0.2807246208190918</Width>
				<Height>0.3803828716278076</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>