<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002230.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7723</Confidence>
			<Bndbox>
				<X>0.272129499912262</X>
				<Y>0.415691614151001</Y>
				<Width>0.4313164472579956</Width>
				<Height>0.2420100212097168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7351</Confidence>
			<Bndbox>
				<X>0.6511254787445069</X>
				<Y>0.4501194477081299</Y>
				<Width>0.4360787391662598</Width>
				<Height>0.2831291198730469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5795</Confidence>
			<Bndbox>
				<X>0.8467714309692382</X>
				<Y>0.5200446724891663</Y>
				<Width>0.3326562881469727</Width>
				<Height>0.3911846876144409</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.522</Confidence>
			<Bndbox>
				<X>0.939719295501709</X>
				<Y>0.5063727259635925</Y>
				<Width>0.22770824432373046</Width>
				<Height>0.3575401544570923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4698</Confidence>
			<Bndbox>
				<X>0.9230108261108398</X>
				<Y>0.5111543297767639</Y>
				<Width>0.1739337921142578</Width>
				<Height>0.4025505781173706</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>