<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003748.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8253</Confidence>
			<Bndbox>
				<X>0.621160888671875</X>
				<Y>0.442024290561676</Y>
				<Width>0.277880859375</Width>
				<Height>0.45091311931610106</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7945</Confidence>
			<Bndbox>
				<X>0.6655002117156983</X>
				<Y>0.5628174781799317</Y>
				<Width>0.49914121627807617</Width>
				<Height>0.23338394165039061</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>