<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005156.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7845</Confidence>
			<Bndbox>
				<X>0.6329103946685791</X>
				<Y>0.4264362335205078</Y>
				<Width>0.08063297271728516</Width>
				<Height>0.1043126106262207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>0.20833258628845214</X>
				<Y>0.442058801651001</Y>
				<Width>0.08951811790466309</Width>
				<Height>0.0798487663269043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7051</Confidence>
			<Bndbox>
				<X>0.7922083139419556</X>
				<Y>0.42699251174926756</Y>
				<Width>0.09323000907897949</Width>
				<Height>0.10307388305664063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6051</Confidence>
			<Bndbox>
				<X>0.9463630676269531</X>
				<Y>0.4234181880950928</Y>
				<Width>0.12270011901855468</Width>
				<Height>0.10251779556274414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5094</Confidence>
			<Bndbox>
				<X>0.4773059368133545</X>
				<Y>0.39654346704483034</Y>
				<Width>0.06655082702636719</Width>
				<Height>0.14930331707000732</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>