<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001275.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8679</Confidence>
			<Bndbox>
				<X>0.3494355082511902</X>
				<Y>0.3771305322647095</Y>
				<Width>0.3998640298843384</Width>
				<Height>0.1850008487701416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8493</Confidence>
			<Bndbox>
				<X>0.705654501914978</X>
				<Y>0.381523060798645</Y>
				<Width>0.4167946338653564</Width>
				<Height>0.1679980754852295</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>