<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003671.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7024</Confidence>
			<Bndbox>
				<X>0.40015292167663574</X>
				<Y>0.6019940376281738</Y>
				<Width>0.2147998809814453</Width>
				<Height>0.3931316375732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7021</Confidence>
			<Bndbox>
				<X>0.38607306480407716</X>
				<Y>0.7386105775833129</Y>
				<Width>0.2867454528808594</Width>
				<Height>0.24947905540466309</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6308</Confidence>
			<Bndbox>
				<X>0.17977851033210754</X>
				<Y>0.6045017242431641</Y>
				<Width>0.06780298948287963</Width>
				<Height>0.17797269821166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5797</Confidence>
			<Bndbox>
				<X>0.5344411849975585</X>
				<Y>0.6102429389953613</Y>
				<Width>0.06646785736083985</Width>
				<Height>0.23386707305908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3291</Confidence>
			<Bndbox>
				<X>0.6339754581451416</X>
				<Y>0.5962127685546875</Y>
				<Width>0.0795973777770996</Width>
				<Height>0.15795888900756835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.319</Confidence>
			<Bndbox>
				<X>0.3316419839859009</X>
				<Y>0.6101672172546386</Y>
				<Width>0.0934457778930664</Width>
				<Height>0.26534442901611327</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>