<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000393.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7028</Confidence>
			<Bndbox>
				<X>0.26656904220581057</X>
				<Y>0.46977944374084474</Y>
				<Width>0.15584688186645507</Width>
				<Height>0.4215567588806152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6786</Confidence>
			<Bndbox>
				<X>0.5648599624633789</X>
				<Y>0.5092402815818786</Y>
				<Width>0.1480410575866699</Width>
				<Height>0.38623268604278566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6584</Confidence>
			<Bndbox>
				<X>0.404373025894165</X>
				<Y>0.5038164138793946</Y>
				<Width>0.13477096557617188</Width>
				<Height>0.41639127731323244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4067</Confidence>
			<Bndbox>
				<X>0.8230083465576172</X>
				<Y>0.5151201725006104</Y>
				<Width>0.12601070404052733</Width>
				<Height>0.21197996139526368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3156</Confidence>
			<Bndbox>
				<X>0.6860545635223388</X>
				<Y>0.544234037399292</Y>
				<Width>0.14682474136352539</Width>
				<Height>0.2816143035888672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>