<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001161.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7765</Confidence>
			<Bndbox>
				<X>0.6305141687393189</X>
				<Y>0.566163444519043</Y>
				<Width>0.4391631603240967</Width>
				<Height>0.32996196746826173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7557</Confidence>
			<Bndbox>
				<X>0.9577806472778321</X>
				<Y>0.6638451814651489</Y>
				<Width>0.1745880126953125</Width>
				<Height>0.34438223838806153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7456</Confidence>
			<Bndbox>
				<X>0.1238518476486206</X>
				<Y>0.6644092559814453</Y>
				<Width>0.13440873622894287</Width>
				<Height>0.33962020874023435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7344</Confidence>
			<Bndbox>
				<X>0.18765645027160643</X>
				<Y>0.3948906421661377</Y>
				<Width>0.14348082542419432</Width>
				<Height>0.28556032180786134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5886</Confidence>
			<Bndbox>
				<X>0.21709747910499572</X>
				<Y>0.49694457054138186</Y>
				<Width>0.26437634229660034</Width>
				<Height>0.18090133666992186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2902</Confidence>
			<Bndbox>
				<X>0.20896982550621032</X>
				<Y>0.4572152614593506</Y>
				<Width>0.21251012086868287</Width>
				<Height>0.2333820343017578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2852</Confidence>
			<Bndbox>
				<X>0.5562574386596679</X>
				<Y>0.3203608989715576</Y>
				<Width>0.042586135864257815</Width>
				<Height>0.1183293342590332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2592</Confidence>
			<Bndbox>
				<X>0.07882009148597717</X>
				<Y>0.33275866508483887</Y>
				<Width>0.053213298320770264</Width>
				<Height>0.06673731803894042</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>