<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005279.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8043</Confidence>
			<Bndbox>
				<X>0.623583459854126</X>
				<Y>0.4678594946861267</Y>
				<Width>0.28991947174072263</Width>
				<Height>0.27253944873809816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6864</Confidence>
			<Bndbox>
				<X>0.3905780792236328</X>
				<Y>0.5775520324707031</Y>
				<Width>0.16498594284057616</Width>
				<Height>0.3444398880004883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6331</Confidence>
			<Bndbox>
				<X>0.25189547538757323</X>
				<Y>0.4818305015563965</Y>
				<Width>0.38486642837524415</Width>
				<Height>0.4045110702514648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5674</Confidence>
			<Bndbox>
				<X>1.004476547241211</X>
				<Y>0.5596606731414795</Y>
				<Width>0.09139499664306641</Width>
				<Height>0.06858634948730469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4959</Confidence>
			<Bndbox>
				<X>0.18010740280151366</X>
				<Y>0.5381279468536377</Y>
				<Width>0.10887026786804199</Width>
				<Height>0.30205717086791994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3698</Confidence>
			<Bndbox>
				<X>0.9877830505371094</X>
				<Y>0.5434585094451905</Y>
				<Width>0.05663852691650391</Width>
				<Height>0.11851119995117188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3084</Confidence>
			<Bndbox>
				<X>0.2412966310977936</X>
				<Y>0.48616461753845214</Y>
				<Width>0.3312604784965515</Width>
				<Height>0.3960686683654785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2649</Confidence>
			<Bndbox>
				<X>0.9827051162719727</X>
				<Y>0.5249241352081299</Y>
				<Width>0.047625732421875</Width>
				<Height>0.10016660690307617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2534</Confidence>
			<Bndbox>
				<X>1.0212552070617675</X>
				<Y>0.5578896999359131</Y>
				<Width>0.056500244140625</Width>
				<Height>0.06508979797363282</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>