<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005643.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6522</Confidence>
			<Bndbox>
				<X>0.3910407066345215</X>
				<Y>0.5441358089447021</Y>
				<Width>0.10107507705688476</Width>
				<Height>0.2664925575256348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6202</Confidence>
			<Bndbox>
				<X>0.327462363243103</X>
				<Y>0.5496731281280518</Y>
				<Width>0.10243010520935059</Width>
				<Height>0.2674564361572266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2897</Confidence>
			<Bndbox>
				<X>0.3619017720222473</X>
				<Y>0.5456911087036133</Y>
				<Width>0.13464868068695068</Width>
				<Height>0.26991024017333987</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>