<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003745.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7308</Confidence>
			<Bndbox>
				<X>0.5872721672058105</X>
				<Y>0.3960036635398865</Y>
				<Width>0.813469123840332</Width>
				<Height>0.5786887407302856</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5024</Confidence>
			<Bndbox>
				<X>0.3299690246582031</X>
				<Y>0.23947238326072692</Y>
				<Width>0.2802441596984863</Width>
				<Height>0.38258181810379027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2947</Confidence>
			<Bndbox>
				<X>0.4177296757698059</X>
				<Y>0.24867743849754334</Y>
				<Width>0.435477614402771</Width>
				<Height>0.3500996708869934</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>