<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000076.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5243</Confidence>
			<Bndbox>
				<X>0.5656830787658691</X>
				<Y>0.3526668906211853</Y>
				<Width>0.07465953826904297</Width>
				<Height>0.12542145252227782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3769</Confidence>
			<Bndbox>
				<X>0.543911075592041</X>
				<Y>0.40106714963912965</Y>
				<Width>0.15306386947631836</Width>
				<Height>0.11893389225006104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3388</Confidence>
			<Bndbox>
				<X>0.544932746887207</X>
				<Y>0.3870019674301147</Y>
				<Width>0.14081993103027343</Width>
				<Height>0.11826834678649903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3041</Confidence>
			<Bndbox>
				<X>0.5594059467315674</X>
				<Y>0.36273880004882814</Y>
				<Width>0.11059894561767578</Width>
				<Height>0.12571945190429687</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>