<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005043.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8485</Confidence>
			<Bndbox>
				<X>0.7185213088989257</X>
				<Y>0.4463750243186951</Y>
				<Width>0.25153408050537107</Width>
				<Height>0.7183926820755004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8234</Confidence>
			<Bndbox>
				<X>0.4026112675666809</X>
				<Y>0.4903526186943054</Y>
				<Width>0.35742013454437255</Width>
				<Height>0.5546924829483032</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>