<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004594.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9249</Confidence>
			<Bndbox>
				<X>0.5390071392059326</X>
				<Y>0.39935870170593263</Y>
				<Width>0.6097575187683105</Width>
				<Height>0.5225407600402832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6699</Confidence>
			<Bndbox>
				<X>0.9980588912963867</X>
				<Y>0.11396634876728058</Y>
				<Width>0.10367031097412109</Width>
				<Height>0.06156763434410095</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>