<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007398.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8695</Confidence>
			<Bndbox>
				<X>0.5534254789352417</X>
				<Y>0.35297313928604124</Y>
				<Width>1.0029051303863525</Width>
				<Height>0.5391291379928589</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8439</Confidence>
			<Bndbox>
				<X>0.8230012893676758</X>
				<Y>0.4147195339202881</Y>
				<Width>0.16526298522949218</Width>
				<Height>0.42069158554077146</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>