<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003855.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9363</Confidence>
			<Bndbox>
				<X>0.4275810241699219</X>
				<Y>0.6644998073577881</Y>
				<Width>0.6167257308959961</Width>
				<Height>0.5189797401428222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5742</Confidence>
			<Bndbox>
				<X>0.5811561107635498</X>
				<Y>0.6402387619018555</Y>
				<Width>0.0887338638305664</Width>
				<Height>0.09521999359130859</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>