<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002405.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6703</Confidence>
			<Bndbox>
				<X>0.5589281558990479</X>
				<Y>0.3704668402671814</Y>
				<Width>0.9910166740417481</Width>
				<Height>0.6941787004470825</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4007</Confidence>
			<Bndbox>
				<X>0.7695763587951661</X>
				<Y>0.39499067068099974</Y>
				<Width>0.530552864074707</Width>
				<Height>0.7373708009719848</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>