<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000248.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8427</Confidence>
			<Bndbox>
				<X>0.30926890969276427</X>
				<Y>0.414815616607666</Y>
				<Width>0.396889865398407</Width>
				<Height>0.38651695251464846</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8189</Confidence>
			<Bndbox>
				<X>0.7467326641082763</X>
				<Y>0.42715039253234866</Y>
				<Width>0.2925393104553223</Width>
				<Height>0.36461896896362306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7134</Confidence>
			<Bndbox>
				<X>0.9969453811645508</X>
				<Y>0.608292531967163</Y>
				<Width>0.09059410095214844</Width>
				<Height>0.21200857162475586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4919</Confidence>
			<Bndbox>
				<X>0.4251424789428711</X>
				<Y>0.5138308048248291</Y>
				<Width>0.06642665863037109</Width>
				<Height>0.18191394805908204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2744</Confidence>
			<Bndbox>
				<X>0.12697165608406066</X>
				<Y>0.4070268750190735</Y>
				<Width>0.17302497625350952</Width>
				<Height>0.38815438747406006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>