<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003813.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4193</Confidence>
			<Bndbox>
				<X>0.657006025314331</X>
				<Y>0.300868022441864</Y>
				<Width>0.3268902778625488</Width>
				<Height>0.25801470279693606</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3655</Confidence>
			<Bndbox>
				<X>0.5635931968688965</X>
				<Y>0.301451313495636</Y>
				<Width>0.19330148696899413</Width>
				<Height>0.25593812465667726</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>