<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006047.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.875</Confidence>
			<Bndbox>
				<X>0.5124201774597168</X>
				<Y>0.5609011173248291</Y>
				<Width>0.2845476150512695</Width>
				<Height>0.44356422424316405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7638</Confidence>
			<Bndbox>
				<X>0.7779200553894043</X>
				<Y>0.546287727355957</Y>
				<Width>0.13143787384033204</Width>
				<Height>0.45896282196044924</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>