<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000144.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6251</Confidence>
			<Bndbox>
				<X>0.7836777687072753</X>
				<Y>0.24505095481872557</Y>
				<Width>0.10071640014648438</Width>
				<Height>0.20110068321228028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6123</Confidence>
			<Bndbox>
				<X>0.34397435188293457</X>
				<Y>0.2614333152770996</Y>
				<Width>0.12534742355346679</Width>
				<Height>0.27545714378356934</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>