<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006087.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7337</Confidence>
			<Bndbox>
				<X>0.3310424327850342</X>
				<Y>0.43177361488342286</Y>
				<Width>0.11803998947143554</Width>
				<Height>0.2762873649597168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6949</Confidence>
			<Bndbox>
				<X>0.6702423572540284</X>
				<Y>0.5264659881591797</Y>
				<Width>0.1135972023010254</Width>
				<Height>0.354448127746582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5365</Confidence>
			<Bndbox>
				<X>0.8711920738220215</X>
				<Y>0.5035195350646973</Y>
				<Width>0.09068260192871094</Width>
				<Height>0.2888607978820801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4245</Confidence>
			<Bndbox>
				<X>0.9264663696289063</X>
				<Y>0.5064244270324707</Y>
				<Width>0.07631950378417969</Width>
				<Height>0.2642972946166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3944</Confidence>
			<Bndbox>
				<X>0.5366270065307617</X>
				<Y>0.5575658440589905</Y>
				<Width>0.10761384963989258</Width>
				<Height>0.32602336406707766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3531</Confidence>
			<Bndbox>
				<X>0.8453261375427246</X>
				<Y>0.5047403335571289</Y>
				<Width>0.08673896789550781</Width>
				<Height>0.2785677909851074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2946</Confidence>
			<Bndbox>
				<X>0.8228864669799805</X>
				<Y>0.49553440809249877</Y>
				<Width>0.10682525634765624</Width>
				<Height>0.2805755853652954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2762</Confidence>
			<Bndbox>
				<X>0.7368877410888672</X>
				<Y>0.37057373523712156</Y>
				<Width>0.08118391036987305</Width>
				<Height>0.041236066818237306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>