<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006414.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5133</Confidence>
			<Bndbox>
				<X>0.7850152969360351</X>
				<Y>0.6288790225982666</Y>
				<Width>0.2956260681152344</Width>
				<Height>0.2778446197509766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4707</Confidence>
			<Bndbox>
				<X>1.0111958503723144</X>
				<Y>0.658933687210083</Y>
				<Width>0.08371906280517578</Width>
				<Height>0.15827131271362305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4704</Confidence>
			<Bndbox>
				<X>0.8443125724792481</X>
				<Y>0.441711950302124</Y>
				<Width>0.054495811462402344</Width>
				<Height>0.08237009048461914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>