<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003276.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8413</Confidence>
			<Bndbox>
				<X>0.6969382047653199</X>
				<Y>0.4561779022216797</Y>
				<Width>0.66724534034729</Width>
				<Height>0.6419279098510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.608</Confidence>
			<Bndbox>
				<X>0.2626519203186035</X>
				<Y>0.28359313011169435</Y>
				<Width>0.061413812637329104</Width>
				<Height>0.12104978561401367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>