<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000647.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8426</Confidence>
			<Bndbox>
				<X>0.24253349304199218</X>
				<Y>0.6605880260467529</Y>
				<Width>0.0969454288482666</Width>
				<Height>0.28705320358276365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8165</Confidence>
			<Bndbox>
				<X>0.902686882019043</X>
				<Y>0.5705631971359253</Y>
				<Width>0.2906320571899414</Width>
				<Height>0.5998907566070557</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>