<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006595.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7861</Confidence>
			<Bndbox>
				<X>0.33037739992141724</X>
				<Y>0.4805132389068604</Y>
				<Width>0.23965775966644287</Width>
				<Height>0.5026250839233398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.7382423400878906</X>
				<Y>0.44167513847351075</Y>
				<Width>0.16774940490722656</Width>
				<Height>0.2968179702758789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.654</Confidence>
			<Bndbox>
				<X>0.52852463722229</X>
				<Y>0.4777361869812012</Y>
				<Width>0.12688570022583007</Width>
				<Height>0.2871874809265137</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>