<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001510.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.3921</Confidence>
			<Bndbox>
				<X>0.7730592727661133</X>
				<Y>0.42736363410949707</Y>
				<Width>0.49832897186279296</Width>
				<Height>0.3334461212158203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3478</Confidence>
			<Bndbox>
				<X>0.36728787422180176</X>
				<Y>0.30151000022888186</Y>
				<Width>0.05110187530517578</Width>
				<Height>0.08792386054992676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3068</Confidence>
			<Bndbox>
				<X>0.3653740644454956</X>
				<Y>0.3122785329818726</Y>
				<Width>0.05858774185180664</Width>
				<Height>0.07370986938476562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2779</Confidence>
			<Bndbox>
				<X>0.3813650369644165</X>
				<Y>0.29207117557525636</Y>
				<Width>0.04940333366394043</Width>
				<Height>0.09946160316467285</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>