<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001115.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7694</Confidence>
			<Bndbox>
				<X>0.4492970943450928</X>
				<Y>0.6023686170578003</Y>
				<Width>0.16967639923095704</Width>
				<Height>0.4470411777496338</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6959</Confidence>
			<Bndbox>
				<X>0.29259557723999025</X>
				<Y>0.6721406221389771</Y>
				<Width>0.12053513526916504</Width>
				<Height>0.2885007381439209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.6095229625701905</X>
				<Y>0.6929244995117188</Y>
				<Width>0.09059133529663085</Width>
				<Height>0.26233882904052735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3961</Confidence>
			<Bndbox>
				<X>0.44204715490341184</X>
				<Y>0.7805005311965942</Y>
				<Width>0.1117016077041626</Width>
				<Height>0.2743236064910889</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3837</Confidence>
			<Bndbox>
				<X>0.5416736125946044</X>
				<Y>0.6896548748016358</Y>
				<Width>0.07903470993041992</Width>
				<Height>0.24718255996704103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.5837960243225098</X>
				<Y>0.689320731163025</Y>
				<Width>0.10939178466796876</Width>
				<Height>0.24930596351623535</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>