<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002135.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7923</Confidence>
			<Bndbox>
				<X>0.5178415536880493</X>
				<Y>0.5999250888824463</Y>
				<Width>0.7418994426727294</Width>
				<Height>0.9571492195129394</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7567</Confidence>
			<Bndbox>
				<X>0.5331727027893066</X>
				<Y>0.8261243104934692</Y>
				<Width>0.8978866577148438</Width>
				<Height>0.48343749046325685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6694</Confidence>
			<Bndbox>
				<X>0.2482817530632019</X>
				<Y>0.14724602103233336</Y>
				<Width>0.426491379737854</Width>
				<Height>0.21396514177322387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5268</Confidence>
			<Bndbox>
				<X>0.626789927482605</X>
				<Y>0.1354482054710388</Y>
				<Width>0.34938416481018064</Width>
				<Height>0.1654139757156372</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4577</Confidence>
			<Bndbox>
				<X>0.7380866050720215</X>
				<Y>0.13405256271362304</Y>
				<Width>0.1188532829284668</Width>
				<Height>0.17057547569274903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3447</Confidence>
			<Bndbox>
				<X>0.5388998985290527</X>
				<Y>0.13461529910564424</Y>
				<Width>0.385561466217041</Width>
				<Height>0.1448294699192047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2625</Confidence>
			<Bndbox>
				<X>0.8378446817398071</X>
				<Y>0.12368686199188232</Y>
				<Width>0.16022582054138185</Width>
				<Height>0.14383180141448976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2574</Confidence>
			<Bndbox>
				<X>0.7264509439468384</X>
				<Y>0.131895712018013</Y>
				<Width>0.17380099296569823</Width>
				<Height>0.17385444045066833</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>