<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008530.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7218</Confidence>
			<Bndbox>
				<X>0.3494523406028748</X>
				<Y>0.33882856369018555</Y>
				<Width>0.2078801393508911</Width>
				<Height>0.3253783226013184</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4971</Confidence>
			<Bndbox>
				<X>0.4539482116699219</X>
				<Y>0.4329056262969971</Y>
				<Width>0.4120013236999512</Width>
				<Height>0.2545356750488281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4583</Confidence>
			<Bndbox>
				<X>0.39073896408081055</X>
				<Y>0.37525649070739747</Y>
				<Width>0.279056453704834</Width>
				<Height>0.3373565673828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3287</Confidence>
			<Bndbox>
				<X>0.3869668960571289</X>
				<Y>0.3721151351928711</Y>
				<Width>0.28825788497924804</Width>
				<Height>0.3507528305053711</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>