<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003367.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5665</Confidence>
			<Bndbox>
				<X>0.16823445558547973</X>
				<Y>0.5244266510009765</Y>
				<Width>0.20621950626373292</Width>
				<Height>0.22186269760131835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4642</Confidence>
			<Bndbox>
				<X>0.0866941511631012</X>
				<Y>0.4828804016113281</Y>
				<Width>0.07507563829421997</Width>
				<Height>0.23012838363647461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3051</Confidence>
			<Bndbox>
				<X>0.11592265069484711</X>
				<Y>0.4877349853515625</Y>
				<Width>0.11943514943122864</Width>
				<Height>0.2509498596191406</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>