<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007325.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7772</Confidence>
			<Bndbox>
				<X>0.8787896156311035</X>
				<Y>0.41142611503601073</Y>
				<Width>0.34540977478027346</Width>
				<Height>0.26221742630004885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7504</Confidence>
			<Bndbox>
				<X>0.17487932443618776</X>
				<Y>0.4305040240287781</Y>
				<Width>0.14324491024017333</Width>
				<Height>0.41001455783843993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6012</Confidence>
			<Bndbox>
				<X>0.421841037273407</X>
				<Y>0.4197222590446472</Y>
				<Width>0.4288616418838501</Width>
				<Height>0.2849798440933228</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4852</Confidence>
			<Bndbox>
				<X>0.5376672744750977</X>
				<Y>0.40892834663391114</Y>
				<Width>0.30277118682861326</Width>
				<Height>0.25645103454589846</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4498</Confidence>
			<Bndbox>
				<X>0.9266986846923828</X>
				<Y>0.38964080810546875</Y>
				<Width>0.21904487609863282</Width>
				<Height>0.24468488693237306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.271</Confidence>
			<Bndbox>
				<X>0.18251053094863892</X>
				<Y>0.43065919876098635</Y>
				<Width>0.1625452756881714</Width>
				<Height>0.35908193588256837</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>