<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007787.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6544</Confidence>
			<Bndbox>
				<X>0.4925506591796875</X>
				<Y>0.4975957989692688</Y>
				<Width>0.16627826690673828</Width>
				<Height>0.4393550634384155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3528</Confidence>
			<Bndbox>
				<X>0.5208348870277405</X>
				<Y>0.4259674549102783</Y>
				<Width>0.3292607069015503</Width>
				<Height>0.5456886291503906</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>