<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005205.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8315</Confidence>
			<Bndbox>
				<X>0.3363676130771637</X>
				<Y>0.45012515783309937</Y>
				<Width>0.36267069578170774</Width>
				<Height>0.6522952318191528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6368</Confidence>
			<Bndbox>
				<X>0.8029582977294922</X>
				<Y>0.4115090847015381</Y>
				<Width>0.507261085510254</Width>
				<Height>0.7144000053405761</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3791</Confidence>
			<Bndbox>
				<X>0.6750264167785645</X>
				<Y>0.317374587059021</Y>
				<Width>0.20087432861328125</Width>
				<Height>0.46825108528137205</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>