<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003146.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7303</Confidence>
			<Bndbox>
				<X>0.4725000739097595</X>
				<Y>0.49258071184158325</Y>
				<Width>0.3935784578323364</Width>
				<Height>0.5496248006820679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7073</Confidence>
			<Bndbox>
				<X>0.8361052513122559</X>
				<Y>0.5262672781944275</Y>
				<Width>0.42416820526123045</Width>
				<Height>0.4923789262771606</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>