<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000537.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5575</Confidence>
			<Bndbox>
				<X>0.4901378631591797</X>
				<Y>0.47658395767211914</Y>
				<Width>0.3354495048522949</Width>
				<Height>0.1141439437866211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4075</Confidence>
			<Bndbox>
				<X>0.8353083610534668</X>
				<Y>0.4350199818611145</Y>
				<Width>0.05375862121582031</Width>
				<Height>0.11217019557952881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2688</Confidence>
			<Bndbox>
				<X>0.23663416504859924</X>
				<Y>0.46503567695617676</Y>
				<Width>0.36546324491500853</Width>
				<Height>0.12661504745483398</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>