<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004867.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9118</Confidence>
			<Bndbox>
				<X>0.5350834608078003</X>
				<Y>0.4029213786125183</Y>
				<Width>0.7952558994293213</Width>
				<Height>0.5479822397232056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3107</Confidence>
			<Bndbox>
				<X>1.0044511795043944</X>
				<Y>0.4191570162773132</Y>
				<Width>0.08953342437744141</Width>
				<Height>0.10761759281158448</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>