<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008739.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.608</Confidence>
			<Bndbox>
				<X>0.25144981145858764</X>
				<Y>0.36324224472045896</Y>
				<Width>0.4533644914627075</Width>
				<Height>0.4763799667358398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3279</Confidence>
			<Bndbox>
				<X>0.6488259792327881</X>
				<Y>0.5576362133026123</Y>
				<Width>0.19898672103881837</Width>
				<Height>0.10355901718139648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>