<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000600.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5272</Confidence>
			<Bndbox>
				<X>1.0096641540527345</X>
				<Y>0.22246286869049073</Y>
				<Width>0.0798919677734375</Width>
				<Height>0.2225964069366455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.507</Confidence>
			<Bndbox>
				<X>0.770942211151123</X>
				<Y>0.22669520378112792</Y>
				<Width>0.07199211120605468</Width>
				<Height>0.18981080055236815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4389</Confidence>
			<Bndbox>
				<X>0.7108098030090332</X>
				<Y>0.22240738868713378</Y>
				<Width>0.06395864486694336</Width>
				<Height>0.19993066787719727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3561</Confidence>
			<Bndbox>
				<X>0.7260790824890136</X>
				<Y>0.22507473826408386</Y>
				<Width>0.10901727676391601</Width>
				<Height>0.1976631760597229</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>