<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002184.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.24017046093940736</X>
				<Y>0.4215561032295227</Y>
				<Width>0.3830614447593689</Width>
				<Height>0.6279428243637085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5902</Confidence>
			<Bndbox>
				<X>0.6582878589630127</X>
				<Y>0.42088996171951293</Y>
				<Width>0.4043004035949707</Width>
				<Height>0.4982974767684937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.295</Confidence>
			<Bndbox>
				<X>0.6891953706741333</X>
				<Y>0.3925339221954346</Y>
				<Width>0.3004922389984131</Width>
				<Height>0.39499950408935547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>