<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000737.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7348</Confidence>
			<Bndbox>
				<X>0.57069993019104</X>
				<Y>0.6419956684112549</Y>
				<Width>0.2201777458190918</Width>
				<Height>0.7048499107360839</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6876</Confidence>
			<Bndbox>
				<X>0.35051281452178956</X>
				<Y>0.39981635808944704</Y>
				<Width>0.3935228824615479</Width>
				<Height>0.5369477510452271</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>