<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001240.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8719</Confidence>
			<Bndbox>
				<X>0.2282898545265198</X>
				<Y>0.6197834968566894</Y>
				<Width>0.4054928541183472</Width>
				<Height>0.2476818084716797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3129</Confidence>
			<Bndbox>
				<X>0.584233558177948</X>
				<Y>0.40755538940429686</Y>
				<Width>0.4224933862686157</Width>
				<Height>0.4727210998535156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>