<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001422.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.754</Confidence>
			<Bndbox>
				<X>0.6635133743286132</X>
				<Y>0.50076904296875</Y>
				<Width>0.2660820007324219</Width>
				<Height>0.5545889854431152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7238</Confidence>
			<Bndbox>
				<X>0.3657188892364502</X>
				<Y>0.5110349178314209</Y>
				<Width>0.32592220306396485</Width>
				<Height>0.5165817260742187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2741</Confidence>
			<Bndbox>
				<X>0.45033563375473024</X>
				<Y>0.6285454273223877</Y>
				<Width>0.40795395374298093</Width>
				<Height>0.2911059379577637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2725</Confidence>
			<Bndbox>
				<X>0.46650185585021975</X>
				<Y>0.5402564883232117</Y>
				<Width>0.3267213821411133</Width>
				<Height>0.47355654239654543</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>