<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004670.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9044</Confidence>
			<Bndbox>
				<X>0.5655699968338013</X>
				<Y>0.4218405604362488</Y>
				<Width>0.8799844264984131</Width>
				<Height>0.43495333194732666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4495</Confidence>
			<Bndbox>
				<X>1.025214672088623</X>
				<Y>0.484314489364624</Y>
				<Width>0.04969997406005859</Width>
				<Height>0.08029241561889648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>