<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002590.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7572</Confidence>
			<Bndbox>
				<X>0.35897489786148074</X>
				<Y>0.5701346397399902</Y>
				<Width>0.20189616680145264</Width>
				<Height>0.399350643157959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7116</Confidence>
			<Bndbox>
				<X>0.21901204586029052</X>
				<Y>0.5678543090820313</Y>
				<Width>0.21555566787719727</Width>
				<Height>0.4257472038269043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4434</Confidence>
			<Bndbox>
				<X>0.9009777069091797</X>
				<Y>0.38443570137023925</Y>
				<Width>0.28635540008544924</Width>
				<Height>0.15219221115112305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.90726318359375</X>
				<Y>0.38381816148757936</Y>
				<Width>0.27303295135498046</Width>
				<Height>0.1539619207382202</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>