<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005294.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9126</Confidence>
			<Bndbox>
				<X>0.4253458857536316</X>
				<Y>0.6298492908477783</Y>
				<Width>0.5761110544204712</Width>
				<Height>0.34535894393920896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7791</Confidence>
			<Bndbox>
				<X>0.8193929672241211</X>
				<Y>0.5642519950866699</Y>
				<Width>0.2821758270263672</Width>
				<Height>0.15941972732543946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4316</Confidence>
			<Bndbox>
				<X>0.2919797420501709</X>
				<Y>0.5227203369140625</Y>
				<Width>0.19047198295593262</Width>
				<Height>0.11524581909179688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2946</Confidence>
			<Bndbox>
				<X>0.3340303897857666</X>
				<Y>0.5351721286773682</Y>
				<Width>0.22433338165283204</Width>
				<Height>0.1263941764831543</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>