<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001523.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7785</Confidence>
			<Bndbox>
				<X>0.6702091693878174</X>
				<Y>0.6995786666870117</Y>
				<Width>0.10591268539428711</Width>
				<Height>0.36124515533447266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6785</Confidence>
			<Bndbox>
				<X>0.5432238101959228</X>
				<Y>0.5549732685089112</Y>
				<Width>0.1387038230895996</Width>
				<Height>0.2824733734130859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3176</Confidence>
			<Bndbox>
				<X>0.2687740743160248</X>
				<Y>0.7292304992675781</Y>
				<Width>0.1418888211250305</Width>
				<Height>0.29488334655761717</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>