<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004708.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3095</Confidence>
			<Bndbox>
				<X>0.4466663241386414</X>
				<Y>0.3632164001464844</Y>
				<Width>0.42805540561676025</Width>
				<Height>0.4992524147033691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2765</Confidence>
			<Bndbox>
				<X>0.47399473190307617</X>
				<Y>0.2500268220901489</Y>
				<Width>0.37769556045532227</Width>
				<Height>0.2999605655670166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>