<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004103.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6371</Confidence>
			<Bndbox>
				<X>0.2623668730258942</X>
				<Y>0.47386988401412966</Y>
				<Width>0.14806898832321166</Width>
				<Height>0.30646212100982667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5457</Confidence>
			<Bndbox>
				<X>0.5807855606079102</X>
				<Y>0.340655517578125</Y>
				<Width>0.12155046463012695</Width>
				<Height>0.11843061447143555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5296</Confidence>
			<Bndbox>
				<X>0.5053390860557556</X>
				<Y>0.6855292320251465</Y>
				<Width>0.24290134906768798</Width>
				<Height>0.501959228515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>