<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004271.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8024</Confidence>
			<Bndbox>
				<X>0.4679247856140137</X>
				<Y>0.48431549072265623</Y>
				<Width>0.08982419967651367</Width>
				<Height>0.1921163558959961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7847</Confidence>
			<Bndbox>
				<X>0.2596132278442383</X>
				<Y>0.5046432614326477</Y>
				<Width>0.13290557861328126</Width>
				<Height>0.23697011470794677</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7846</Confidence>
			<Bndbox>
				<X>0.3668237209320068</X>
				<Y>0.4928575396537781</Y>
				<Width>0.06647491455078125</Width>
				<Height>0.1891268014907837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7768</Confidence>
			<Bndbox>
				<X>0.8218142509460449</X>
				<Y>0.4971744418144226</Y>
				<Width>0.087188720703125</Width>
				<Height>0.23026106357574463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.71</Confidence>
			<Bndbox>
				<X>0.15667331218719482</X>
				<Y>0.48625998497009276</Y>
				<Width>0.0718919277191162</Width>
				<Height>0.1838277816772461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6487</Confidence>
			<Bndbox>
				<X>0.9170380592346191</X>
				<Y>0.4925875186920166</Y>
				<Width>0.061301231384277344</Width>
				<Height>0.17786989212036133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.632</Confidence>
			<Bndbox>
				<X>1.0032380104064942</X>
				<Y>0.4885653018951416</Y>
				<Width>0.07052936553955078</Width>
				<Height>0.19986543655395508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>