<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002056.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6</Confidence>
			<Bndbox>
				<X>0.563657259941101</X>
				<Y>0.3976892471313477</Y>
				<Width>0.8799208164215088</Width>
				<Height>0.7953784942626954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2758</Confidence>
			<Bndbox>
				<X>0.8890875816345215</X>
				<Y>0.3646219253540039</Y>
				<Width>0.3182971954345703</Width>
				<Height>0.6973513603210449</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>