<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004732.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9014</Confidence>
			<Bndbox>
				<X>0.5233533024787903</X>
				<Y>0.3789963603019714</Y>
				<Width>0.682718825340271</Width>
				<Height>0.4736828088760376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3586</Confidence>
			<Bndbox>
				<X>0.7324973583221436</X>
				<Y>0.34714736938476565</Y>
				<Width>0.11900548934936524</Width>
				<Height>0.13199539184570314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3195</Confidence>
			<Bndbox>
				<X>0.8806413650512696</X>
				<Y>0.40837321281433103</Y>
				<Width>0.12916393280029298</Width>
				<Height>0.29462261199951173</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>