<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006630.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7648</Confidence>
			<Bndbox>
				<X>0.3474623680114746</X>
				<Y>0.41142715215682985</Y>
				<Width>0.21587600708007812</Width>
				<Height>0.1289043664932251</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7332</Confidence>
			<Bndbox>
				<X>0.34539854526519775</X>
				<Y>0.6797633171081543</Y>
				<Width>0.24470629692077636</Width>
				<Height>0.40511264801025393</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6985</Confidence>
			<Bndbox>
				<X>0.10902809202671052</X>
				<Y>0.3625967502593994</Y>
				<Width>0.047038859128952025</Width>
				<Height>0.11038131713867187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.20454165935516358</X>
				<Y>0.36729094982147215</Y>
				<Width>0.03632245063781738</Width>
				<Height>0.10884690284729004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4775</Confidence>
			<Bndbox>
				<X>0.1594038724899292</X>
				<Y>0.36441009044647216</Y>
				<Width>0.04086039066314697</Width>
				<Height>0.10398964881896973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.46</Confidence>
			<Bndbox>
				<X>0.19569308161735535</X>
				<Y>0.36432600021362305</Y>
				<Width>0.04058858156204224</Width>
				<Height>0.10933771133422851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3557</Confidence>
			<Bndbox>
				<X>0.14142019748687745</X>
				<Y>0.3621187686920166</Y>
				<Width>0.043381142616271975</Width>
				<Height>0.10384407043457031</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>