<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006636.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.4853020191192627</X>
				<Y>0.2767189502716064</Y>
				<Width>0.25377635955810546</Width>
				<Height>0.4307578086853027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8284</Confidence>
			<Bndbox>
				<X>0.8317851066589356</X>
				<Y>0.35002347230911257</Y>
				<Width>0.14113540649414064</Width>
				<Height>0.4211993932723999</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>