<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007648.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7514</Confidence>
			<Bndbox>
				<X>0.43734190464019773</X>
				<Y>0.39761604070663453</Y>
				<Width>0.835750150680542</Width>
				<Height>0.599374508857727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3915</Confidence>
			<Bndbox>
				<X>0.9008098602294922</X>
				<Y>0.36322789192199706</Y>
				<Width>0.044844436645507815</Width>
				<Height>0.07830400466918945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2909</Confidence>
			<Bndbox>
				<X>0.6344987392425537</X>
				<Y>0.38577440977096555</Y>
				<Width>0.434723949432373</Width>
				<Height>0.5018436670303345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>