<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001811.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8281</Confidence>
			<Bndbox>
				<X>0.5885356783866882</X>
				<Y>0.416130530834198</Y>
				<Width>0.48512308597564696</Width>
				<Height>0.2838627099990845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8011</Confidence>
			<Bndbox>
				<X>0.14611654579639435</X>
				<Y>0.4825794816017151</Y>
				<Width>0.19818376898765563</Width>
				<Height>0.1957623243331909</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4885</Confidence>
			<Bndbox>
				<X>0.2123302400112152</X>
				<Y>0.4043341279029846</Y>
				<Width>0.10701171159744263</Width>
				<Height>0.06955621242523194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.384</Confidence>
			<Bndbox>
				<X>0.23368415832519532</X>
				<Y>0.3951783537864685</Y>
				<Width>0.10943479537963867</Width>
				<Height>0.04957153797149658</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2996</Confidence>
			<Bndbox>
				<X>0.09081683605909348</X>
				<Y>0.6644432067871093</Y>
				<Width>0.0895134836435318</Width>
				<Height>0.2172018051147461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2985</Confidence>
			<Bndbox>
				<X>0.2624469757080078</X>
				<Y>0.39353073835372926</Y>
				<Width>0.06034698486328125</Width>
				<Height>0.0434800386428833</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>