<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000251.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.15068192183971404</X>
				<Y>0.6105678081512451</Y>
				<Width>0.1931838572025299</Width>
				<Height>0.1539444923400879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3537</Confidence>
			<Bndbox>
				<X>0.9828067779541015</X>
				<Y>0.5133617401123047</Y>
				<Width>0.12120819091796875</Width>
				<Height>0.05730218887329101</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>