<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003255.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9332</Confidence>
			<Bndbox>
				<X>0.5611815214157104</X>
				<Y>0.4159715175628662</Y>
				<Width>0.9084360599517822</Width>
				<Height>0.6289583206176758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8995</Confidence>
			<Bndbox>
				<X>0.8663609504699707</X>
				<Y>0.28110369443893435</Y>
				<Width>0.38027381896972656</Width>
				<Height>0.4056497812271118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4749</Confidence>
			<Bndbox>
				<X>0.47305086851119993</X>
				<Y>0.1818558007478714</Y>
				<Width>0.5303667306900024</Width>
				<Height>0.1816476285457611</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4048</Confidence>
			<Bndbox>
				<X>0.62747802734375</X>
				<Y>0.11659379005432129</Y>
				<Width>0.18131866455078124</Width>
				<Height>0.08621575832366943</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3821</Confidence>
			<Bndbox>
				<X>0.7048797607421875</X>
				<Y>0.10884432792663574</Y>
				<Width>0.0669590950012207</Width>
				<Height>0.09972596168518066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2733</Confidence>
			<Bndbox>
				<X>1.0044987678527832</X>
				<Y>0.08758410513401031</Y>
				<Width>0.07364006042480468</Width>
				<Height>0.028713148832321168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2716</Confidence>
			<Bndbox>
				<X>0.7063244342803955</X>
				<Y>0.09900381267070771</Y>
				<Width>0.05692558288574219</Width>
				<Height>0.06953402161598206</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2529</Confidence>
			<Bndbox>
				<X>0.6823910713195801</X>
				<Y>0.11127090454101562</Y>
				<Width>0.09271821975708008</Width>
				<Height>0.0973823070526123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>