<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004005.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.929</Confidence>
			<Bndbox>
				<X>0.8662473678588867</X>
				<Y>0.44969948530197146</Y>
				<Width>0.3778215408325195</Width>
				<Height>0.39663565158843994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.21204853653907776</X>
				<Y>0.4393929123878479</Y>
				<Width>0.32170904874801637</Width>
				<Height>0.3634995222091675</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>