<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005541.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7489</Confidence>
			<Bndbox>
				<X>0.42984470129013064</X>
				<Y>0.6511219501495361</Y>
				<Width>0.09222643375396729</Width>
				<Height>0.2858994483947754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4631</Confidence>
			<Bndbox>
				<X>0.32304724454879763</X>
				<Y>0.32790207862854004</Y>
				<Width>0.5184999704360962</Width>
				<Height>0.2997267723083496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>