<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006412.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7553</Confidence>
			<Bndbox>
				<X>0.38937242031097413</X>
				<Y>0.4551242351531982</Y>
				<Width>0.22889399528503418</Width>
				<Height>0.4343257904052734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7161</Confidence>
			<Bndbox>
				<X>0.7329614162445068</X>
				<Y>0.42551546096801757</Y>
				<Width>0.20243463516235352</Width>
				<Height>0.3641329765319824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6541</Confidence>
			<Bndbox>
				<X>0.10982570946216583</X>
				<Y>0.5752850413322449</Y>
				<Width>0.1145831048488617</Width>
				<Height>0.3925487756729126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.617</Confidence>
			<Bndbox>
				<X>0.24686408042907715</X>
				<Y>0.47135229110717775</Y>
				<Width>0.03614773750305176</Width>
				<Height>0.09149389266967774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>