<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006898.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8381</Confidence>
			<Bndbox>
				<X>0.5405821800231934</X>
				<Y>0.5147667407989502</Y>
				<Width>0.19452447891235353</Width>
				<Height>0.38145599365234373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7475</Confidence>
			<Bndbox>
				<X>0.352884566783905</X>
				<Y>0.49479827880859373</Y>
				<Width>0.13261377811431885</Width>
				<Height>0.3402732849121094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>