<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008753.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8048</Confidence>
			<Bndbox>
				<X>0.5901937007904052</X>
				<Y>0.23750903606414794</Y>
				<Width>0.3612637519836426</Width>
				<Height>0.4288793087005615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3383</Confidence>
			<Bndbox>
				<X>0.5318997740745545</X>
				<Y>0.24626244306564332</Y>
				<Width>0.6388211488723755</Width>
				<Height>0.41752569675445556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.261</Confidence>
			<Bndbox>
				<X>0.6060795307159423</X>
				<Y>0.3367900729179382</Y>
				<Width>0.7257805824279785</Width>
				<Height>0.611728310585022</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>