<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003936.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9077</Confidence>
			<Bndbox>
				<X>0.518846583366394</X>
				<Y>0.3754105091094971</Y>
				<Width>0.7125524997711181</Width>
				<Height>0.5492095947265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7749</Confidence>
			<Bndbox>
				<X>0.8826663017272949</X>
				<Y>0.4993283271789551</Y>
				<Width>0.0946817398071289</Width>
				<Height>0.25771560668945315</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2792</Confidence>
			<Bndbox>
				<X>1.0105511665344238</X>
				<Y>0.3857662439346313</Y>
				<Width>0.08100872039794922</Width>
				<Height>0.4475717067718506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2765</Confidence>
			<Bndbox>
				<X>0.06765062808990478</X>
				<Y>0.3925718069076538</Y>
				<Width>0.03139228820800781</Width>
				<Height>0.06325469017028809</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2585</Confidence>
			<Bndbox>
				<X>0.9764573097229003</X>
				<Y>0.3866252422332764</Y>
				<Width>0.15233135223388672</Width>
				<Height>0.368162727355957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>