<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002671.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7913</Confidence>
			<Bndbox>
				<X>0.3400653004646301</X>
				<Y>0.39372830390930175</Y>
				<Width>0.1914672613143921</Width>
				<Height>0.43260393142700193</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7325</Confidence>
			<Bndbox>
				<X>0.7273942470550537</X>
				<Y>0.3944128155708313</Y>
				<Width>0.4075737953186035</Width>
				<Height>0.2129718542098999</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>