<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007480.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8342</Confidence>
			<Bndbox>
				<X>0.5718270301818847</X>
				<Y>0.37026400566101075</Y>
				<Width>0.8196149826049804</Width>
				<Height>0.5327459335327148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6325</Confidence>
			<Bndbox>
				<X>0.2515981376171112</X>
				<Y>0.4100122332572937</Y>
				<Width>0.12166296243667603</Width>
				<Height>0.34915220737457275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3045</Confidence>
			<Bndbox>
				<X>1.0144003868103026</X>
				<Y>0.3611310005187988</Y>
				<Width>0.06845607757568359</Width>
				<Height>0.0687788963317871</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>