<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008336.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7374</Confidence>
			<Bndbox>
				<X>0.5870728492736816</X>
				<Y>0.38968476057052615</Y>
				<Width>0.4918977737426758</Width>
				<Height>0.3126102685928345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7008</Confidence>
			<Bndbox>
				<X>0.228737211227417</X>
				<Y>0.3385597586631775</Y>
				<Width>0.317362117767334</Width>
				<Height>0.14095852375030518</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>