<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003343.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.40614970922470095</X>
				<Y>0.5493368625640869</Y>
				<Width>0.5783375978469849</Width>
				<Height>0.9729096412658691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4082</Confidence>
			<Bndbox>
				<X>0.39503659009933473</X>
				<Y>0.5200810670852661</Y>
				<Width>0.5986566781997681</Width>
				<Height>0.9496884822845459</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>