<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006215.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9234</Confidence>
			<Bndbox>
				<X>0.551085352897644</X>
				<Y>0.4094694972038269</Y>
				<Width>0.7517427921295166</Width>
				<Height>0.5484428644180298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.27538719177246096</X>
				<Y>0.3184152007102966</Y>
				<Width>0.4451916694641113</Width>
				<Height>0.3321387529373169</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6097</Confidence>
			<Bndbox>
				<X>0.9602466583251953</X>
				<Y>0.3265605092048645</Y>
				<Width>0.08758068084716797</Width>
				<Height>0.19255101680755615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.38</Confidence>
			<Bndbox>
				<X>0.9805577278137207</X>
				<Y>0.32203528881072996</Y>
				<Width>0.07835960388183594</Width>
				<Height>0.1777651309967041</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>