<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003192.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.5408859848976135</X>
				<Y>0.3873245120048523</Y>
				<Width>0.7042790174484252</Width>
				<Height>0.5362777948379517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7407</Confidence>
			<Bndbox>
				<X>0.3296077370643616</X>
				<Y>0.16919003129005433</Y>
				<Width>0.32676608562469484</Width>
				<Height>0.18533505201339723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4341</Confidence>
			<Bndbox>
				<X>0.9615559577941895</X>
				<Y>0.1890192836523056</Y>
				<Width>0.15210838317871095</Width>
				<Height>0.19611914753913878</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>