<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005412.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.615</Confidence>
			<Bndbox>
				<X>0.45157580375671386</X>
				<Y>0.4362602114677429</Y>
				<Width>0.30449542999267576</Width>
				<Height>0.4610830545425415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4441</Confidence>
			<Bndbox>
				<X>0.4100633978843689</X>
				<Y>0.5102887988090515</Y>
				<Width>0.5601102113723755</Width>
				<Height>0.4087263345718384</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>