<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003245.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7614</Confidence>
			<Bndbox>
				<X>0.39188108444213865</X>
				<Y>0.5154256343841552</Y>
				<Width>0.24991044998168946</Width>
				<Height>0.6307080268859864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6328</Confidence>
			<Bndbox>
				<X>0.1456448793411255</X>
				<Y>0.5386057257652282</Y>
				<Width>0.1529613494873047</Width>
				<Height>0.6224625825881958</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4492</Confidence>
			<Bndbox>
				<X>0.281746506690979</X>
				<Y>0.41911083459854126</Y>
				<Width>0.13829593658447265</Width>
				<Height>0.42358672618865967</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3081</Confidence>
			<Bndbox>
				<X>0.6690290451049805</X>
				<Y>0.2966000556945801</Y>
				<Width>0.04560585021972656</Width>
				<Height>0.1440284252166748</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>