<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003643.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5481</Confidence>
			<Bndbox>
				<X>0.5267014980316163</X>
				<Y>0.43283672332763673</Y>
				<Width>0.7880404472351075</Width>
				<Height>0.6942364692687988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.6419607162475586</X>
				<Y>0.4821626663208008</Y>
				<Width>0.5606721878051758</Width>
				<Height>0.5851475715637207</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>