<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002932.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8636</Confidence>
			<Bndbox>
				<X>0.6905529260635376</X>
				<Y>0.34545607566833497</Y>
				<Width>0.5589808940887451</Width>
				<Height>0.48426027297973634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3882</Confidence>
			<Bndbox>
				<X>0.3364896297454834</X>
				<Y>0.41217379570007323</Y>
				<Width>0.038408660888671876</Width>
				<Height>0.08322429656982422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2742</Confidence>
			<Bndbox>
				<X>0.3609626770019531</X>
				<Y>0.4079739570617676</Y>
				<Width>0.038663721084594725</Width>
				<Height>0.07586240768432617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2628</Confidence>
			<Bndbox>
				<X>0.18150588870048523</X>
				<Y>0.4239847183227539</Y>
				<Width>0.19908853769302368</Width>
				<Height>0.12057294845581054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2584</Confidence>
			<Bndbox>
				<X>0.3825783014297485</X>
				<Y>0.41357845067977905</Y>
				<Width>0.032060861587524414</Width>
				<Height>0.07375729084014893</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>