<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004163.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3987</Confidence>
			<Bndbox>
				<X>0.12692284286022187</X>
				<Y>0.8400312423706054</Y>
				<Width>0.12724295258522034</Width>
				<Height>0.17391529083251953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2989</Confidence>
			<Bndbox>
				<X>0.16196463704109193</X>
				<Y>0.8330828666687011</Y>
				<Width>0.2149307608604431</Width>
				<Height>0.17705116271972657</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>