<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006964.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5796</Confidence>
			<Bndbox>
				<X>0.6773809432983399</X>
				<Y>0.2913185656070709</Y>
				<Width>0.4347694396972656</Width>
				<Height>0.2767795443534851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3409</Confidence>
			<Bndbox>
				<X>0.6891386032104492</X>
				<Y>0.30185728073120116</Y>
				<Width>0.49045639038085936</Width>
				<Height>0.30141305923461914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>