<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002842.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7897</Confidence>
			<Bndbox>
				<X>0.8272634267807006</X>
				<Y>0.46691685914993286</Y>
				<Width>0.19253277778625488</Width>
				<Height>0.565610671043396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7235</Confidence>
			<Bndbox>
				<X>0.44771131277084353</X>
				<Y>0.465211009979248</Y>
				<Width>0.1844508409500122</Width>
				<Height>0.6005053520202637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6307</Confidence>
			<Bndbox>
				<X>0.2882227063179016</X>
				<Y>0.48360801935195924</Y>
				<Width>0.3297185659408569</Width>
				<Height>0.601391863822937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6018</Confidence>
			<Bndbox>
				<X>0.37316327095031737</X>
				<Y>0.4737369418144226</Y>
				<Width>0.30245180130004884</Width>
				<Height>0.5935528039932251</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>