<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003676.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8127</Confidence>
			<Bndbox>
				<X>0.27959577441215516</X>
				<Y>0.5183213114738464</Y>
				<Width>0.2545575737953186</Width>
				<Height>0.42618257999420167</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7898</Confidence>
			<Bndbox>
				<X>0.8604059457778931</X>
				<Y>0.41555171012878417</Y>
				<Width>0.2515563488006592</Width>
				<Height>0.6548881530761719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.616</Confidence>
			<Bndbox>
				<X>1.0109011650085449</X>
				<Y>0.34234180450439455</Y>
				<Width>0.06860599517822266</Width>
				<Height>0.16431827545166017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.592</Confidence>
			<Bndbox>
				<X>0.46170835494995116</X>
				<Y>0.39036200642585756</Y>
				<Width>0.14245710372924805</Width>
				<Height>0.39102195501327514</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4372</Confidence>
			<Bndbox>
				<X>0.5729778289794922</X>
				<Y>0.4359473705291748</Y>
				<Width>0.3256492614746094</Width>
				<Height>0.5048502922058106</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3227</Confidence>
			<Bndbox>
				<X>0.7145365715026856</X>
				<Y>0.26773243546485903</Y>
				<Width>0.08801355361938476</Width>
				<Height>0.1630585551261902</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>