<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002796.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8069</Confidence>
			<Bndbox>
				<X>0.2974281072616577</X>
				<Y>0.23021838665008545</Y>
				<Width>0.18804097175598145</Width>
				<Height>0.12596960067749025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7083</Confidence>
			<Bndbox>
				<X>0.49312820434570315</X>
				<Y>0.5098116040229798</Y>
				<Width>0.24068336486816405</Width>
				<Height>0.5252393484115601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4955</Confidence>
			<Bndbox>
				<X>0.2505451858043671</X>
				<Y>0.23707075119018556</Y>
				<Width>0.2532060265541077</Width>
				<Height>0.16074514389038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4629</Confidence>
			<Bndbox>
				<X>0.6218417644500732</X>
				<Y>0.2424262523651123</Y>
				<Width>0.09898080825805664</Width>
				<Height>0.14375381469726561</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4176</Confidence>
			<Bndbox>
				<X>0.16288013458251954</X>
				<Y>0.27328441143035886</Y>
				<Width>0.19106369018554686</Width>
				<Height>0.29339118003845216</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4109</Confidence>
			<Bndbox>
				<X>0.7316521406173706</X>
				<Y>0.46093474626541137</Y>
				<Width>0.5978052616119385</Width>
				<Height>0.6222926855087281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4087</Confidence>
			<Bndbox>
				<X>0.21911206245422363</X>
				<Y>0.4580556392669678</Y>
				<Width>0.33214502334594725</Width>
				<Height>0.5561588287353516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3663</Confidence>
			<Bndbox>
				<X>0.7883069753646851</X>
				<Y>0.17924417853355407</Y>
				<Width>0.061334657669067386</Width>
				<Height>0.0931597352027893</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.363</Confidence>
			<Bndbox>
				<X>0.4243429660797119</X>
				<Y>0.25191646814346313</Y>
				<Width>0.14461326599121094</Width>
				<Height>0.2972435712814331</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3511</Confidence>
			<Bndbox>
				<X>0.1877523899078369</X>
				<Y>0.1537323474884033</Y>
				<Width>0.09067807197570801</Width>
				<Height>0.06168675422668457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3259</Confidence>
			<Bndbox>
				<X>0.3429203748703003</X>
				<Y>0.24023094177246093</Y>
				<Width>0.20878243446350098</Width>
				<Height>0.18056583404541016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3132</Confidence>
			<Bndbox>
				<X>0.9623579025268555</X>
				<Y>0.35700873136520384</Y>
				<Width>0.1687612533569336</Width>
				<Height>0.6647388696670532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2807</Confidence>
			<Bndbox>
				<X>0.48025360107421877</X>
				<Y>0.18716825246810914</Y>
				<Width>0.0432164192199707</Width>
				<Height>0.050772356986999514</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2562</Confidence>
			<Bndbox>
				<X>0.5425518989562989</X>
				<Y>0.18040668368339538</Y>
				<Width>0.05837516784667969</Width>
				<Height>0.053382933139801025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>