<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002669.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8063</Confidence>
			<Bndbox>
				<X>0.256761360168457</X>
				<Y>0.34566123485565187</Y>
				<Width>0.051222610473632815</Width>
				<Height>0.12878718376159667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4594</Confidence>
			<Bndbox>
				<X>0.43570742607116697</X>
				<Y>0.3859287977218628</Y>
				<Width>0.24640827178955077</Width>
				<Height>0.3493821620941162</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3618</Confidence>
			<Bndbox>
				<X>0.18931788206100464</X>
				<Y>0.33508331775665284</Y>
				<Width>0.03621504306793213</Width>
				<Height>0.08442988395690917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3592</Confidence>
			<Bndbox>
				<X>0.9618803024291992</X>
				<Y>0.31521124839782716</Y>
				<Width>0.036350059509277347</Width>
				<Height>0.08097639083862304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2734</Confidence>
			<Bndbox>
				<X>0.2807336330413818</X>
				<Y>0.34146862030029296</Y>
				<Width>0.04945697784423828</Width>
				<Height>0.13179435729980468</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>