<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003393.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6281</Confidence>
			<Bndbox>
				<X>0.6728221416473389</X>
				<Y>0.4979215621948242</Y>
				<Width>0.3292660713195801</Width>
				<Height>0.3136111259460449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5568</Confidence>
			<Bndbox>
				<X>0.29825071692466737</X>
				<Y>0.5529424786567688</Y>
				<Width>0.2538460850715637</Width>
				<Height>0.4281068563461304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.560657262802124</X>
				<Y>0.376207172870636</Y>
				<Width>0.10641164779663086</Width>
				<Height>0.1604928731918335</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>