<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002066.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.795</Confidence>
			<Bndbox>
				<X>0.5201745629310608</X>
				<Y>0.383088207244873</Y>
				<Width>0.7554428815841675</Width>
				<Height>0.5390083312988281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3388</Confidence>
			<Bndbox>
				<X>0.30932059288024905</X>
				<Y>0.396659791469574</Y>
				<Width>0.030857181549072264</Width>
				<Height>0.05653612613677979</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3071</Confidence>
			<Bndbox>
				<X>0.25472543239593504</X>
				<Y>0.3978065848350525</Y>
				<Width>0.05092101097106934</Width>
				<Height>0.06205589771270752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2943</Confidence>
			<Bndbox>
				<X>0.2988300085067749</X>
				<Y>0.3971395373344421</Y>
				<Width>0.04300546646118164</Width>
				<Height>0.057848763465881345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>