<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003563.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7817</Confidence>
			<Bndbox>
				<X>0.2688077509403229</X>
				<Y>0.40282632112503053</Y>
				<Width>0.3607343554496765</Width>
				<Height>0.6674703359603882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7765</Confidence>
			<Bndbox>
				<X>0.711278247833252</X>
				<Y>0.4900658130645752</Y>
				<Width>0.09618759155273438</Width>
				<Height>0.15757427215576172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4315</Confidence>
			<Bndbox>
				<X>0.504828929901123</X>
				<Y>0.47965527772903443</Y>
				<Width>0.158432674407959</Width>
				<Height>0.23215768337249756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2748</Confidence>
			<Bndbox>
				<X>0.48566298484802245</X>
				<Y>0.4697823166847229</Y>
				<Width>0.1053579330444336</Width>
				<Height>0.19640071392059327</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>