<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004945.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8215</Confidence>
			<Bndbox>
				<X>0.6916607856750489</X>
				<Y>0.6273234844207763</Y>
				<Width>0.3903858184814453</Width>
				<Height>0.1730189323425293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7565</Confidence>
			<Bndbox>
				<X>0.1895277738571167</X>
				<Y>0.6860545635223388</Y>
				<Width>0.24740800857543946</Width>
				<Height>0.18078889846801757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6733</Confidence>
			<Bndbox>
				<X>0.41246647834777833</X>
				<Y>0.6288759708404541</Y>
				<Width>0.19860754013061524</Width>
				<Height>0.21733541488647462</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2994</Confidence>
			<Bndbox>
				<X>0.6855263948440552</X>
				<Y>0.6296881675720215</Y>
				<Width>0.3984063625335693</Width>
				<Height>0.17916955947875976</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>