<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001057.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.7351013422012329</X>
				<Y>0.24573572278022765</Y>
				<Width>0.13523001670837403</Width>
				<Height>0.10004686117172241</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.275</Confidence>
			<Bndbox>
				<X>0.2295162260532379</X>
				<Y>0.32984042167663574</Y>
				<Width>0.1834126353263855</Width>
				<Height>0.06637454032897949</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>