<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001964.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.4925849914550781</X>
				<Y>0.4677555561065674</Y>
				<Width>0.6332208633422851</Width>
				<Height>0.4434795379638672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4468</Confidence>
			<Bndbox>
				<X>0.8691743850708008</X>
				<Y>0.5048977375030518</Y>
				<Width>0.03726806640625</Width>
				<Height>0.10250911712646485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>