<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002278.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7908</Confidence>
			<Bndbox>
				<X>0.47856080532073975</X>
				<Y>0.3889391303062439</Y>
				<Width>0.6724228382110595</Width>
				<Height>0.6839398622512818</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.617</Confidence>
			<Bndbox>
				<X>0.10257232189178467</X>
				<Y>0.4130703926086426</Y>
				<Width>0.11888093948364258</Width>
				<Height>0.6637411117553711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5303</Confidence>
			<Bndbox>
				<X>0.9230178117752075</X>
				<Y>0.4127658843994141</Y>
				<Width>0.2655980587005615</Width>
				<Height>0.6821714401245117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>