<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001785.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7851</Confidence>
			<Bndbox>
				<X>0.40418602228164674</X>
				<Y>0.8913765668869018</Y>
				<Width>0.11445281505584717</Width>
				<Height>0.3297556400299072</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7556</Confidence>
			<Bndbox>
				<X>0.31261773109436036</X>
				<Y>0.8601634979248047</Y>
				<Width>0.13377671241760253</Width>
				<Height>0.39100112915039065</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6719</Confidence>
			<Bndbox>
				<X>0.6719249248504638</X>
				<Y>0.8288508415222168</Y>
				<Width>0.03658084869384766</Width>
				<Height>0.10349998474121094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6251</Confidence>
			<Bndbox>
				<X>0.200388765335083</X>
				<Y>0.8444981575012207</Y>
				<Width>0.16132526397705077</Width>
				<Height>0.41104564666748045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3971</Confidence>
			<Bndbox>
				<X>0.2777377128601074</X>
				<Y>0.44231266975402833</Y>
				<Width>0.15993165969848633</Width>
				<Height>0.415159797668457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2812</Confidence>
			<Bndbox>
				<X>0.15053163170814515</X>
				<Y>0.78323814868927</Y>
				<Width>0.250899875164032</Width>
				<Height>0.4274594783782959</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>