<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004976.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8901</Confidence>
			<Bndbox>
				<X>0.4605891346931458</X>
				<Y>0.3990113615989685</Y>
				<Width>0.5360383749008178</Width>
				<Height>0.49801456928253174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7541</Confidence>
			<Bndbox>
				<X>0.14098747372627257</X>
				<Y>0.38607077598571776</Y>
				<Width>0.1495001196861267</Width>
				<Height>0.27818946838378905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6646</Confidence>
			<Bndbox>
				<X>0.5714526176452637</X>
				<Y>0.323746657371521</Y>
				<Width>0.07941884994506836</Width>
				<Height>0.11961102485656738</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6574</Confidence>
			<Bndbox>
				<X>0.4644981861114502</X>
				<Y>0.306969428062439</Y>
				<Width>0.14064521789550782</Width>
				<Height>0.1344757556915283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6037</Confidence>
			<Bndbox>
				<X>0.141932874917984</X>
				<Y>0.42026386260986326</Y>
				<Width>0.14403074979782104</Width>
				<Height>0.2135040283203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5668</Confidence>
			<Bndbox>
				<X>0.13275102972984315</X>
				<Y>0.45467075109481814</Y>
				<Width>0.14015179872512817</Width>
				<Height>0.13125183582305908</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5176</Confidence>
			<Bndbox>
				<X>0.44588890075683596</X>
				<Y>0.3146061897277832</Y>
				<Width>0.09019927978515625</Width>
				<Height>0.16732702255249024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4693</Confidence>
			<Bndbox>
				<X>0.2829411029815674</X>
				<Y>0.32370991706848146</Y>
				<Width>0.0476078987121582</Width>
				<Height>0.09097132682800294</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3256</Confidence>
			<Bndbox>
				<X>0.9580636024475098</X>
				<Y>0.4033154010772705</Y>
				<Width>0.059149551391601565</Width>
				<Height>0.050612258911132815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2808</Confidence>
			<Bndbox>
				<X>0.46175365447998046</X>
				<Y>0.4156353950500488</Y>
				<Width>0.5681821823120117</Width>
				<Height>0.48785991668701173</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>