<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004191.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8467</Confidence>
			<Bndbox>
				<X>0.3429583191871643</X>
				<Y>0.569733989238739</Y>
				<Width>0.2260115385055542</Width>
				<Height>0.6010954141616821</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5243</Confidence>
			<Bndbox>
				<X>0.09138335287570953</X>
				<Y>0.7223692893981933</Y>
				<Width>0.1470380961894989</Width>
				<Height>0.38571739196777344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.359</Confidence>
			<Bndbox>
				<X>0.5806423187255859</X>
				<Y>0.49193453788757324</Y>
				<Width>0.07723264694213867</Width>
				<Height>0.12120609283447266</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>