<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002251.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7013</Confidence>
			<Bndbox>
				<X>0.40140204429626464</X>
				<Y>0.47316718101501465</Y>
				<Width>0.3145455360412598</Width>
				<Height>0.5400030136108398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6647</Confidence>
			<Bndbox>
				<X>0.40302314758300783</X>
				<Y>0.5524040222167969</Y>
				<Width>0.7233636856079102</Width>
				<Height>0.43471403121948243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>