<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001339.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8864</Confidence>
			<Bndbox>
				<X>0.7741028785705566</X>
				<Y>0.368728494644165</Y>
				<Width>0.553010368347168</Width>
				<Height>0.4669696807861328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7036</Confidence>
			<Bndbox>
				<X>0.26467500925064086</X>
				<Y>0.3927767753601074</Y>
				<Width>0.3541741132736206</Width>
				<Height>0.7305464744567871</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>