<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004627.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4421</Confidence>
			<Bndbox>
				<X>0.7223428368568421</X>
				<Y>0.5331099033355713</Y>
				<Width>0.6616585493087769</Width>
				<Height>0.195367431640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2702</Confidence>
			<Bndbox>
				<X>0.587424898147583</X>
				<Y>0.5972046375274658</Y>
				<Width>1.0071152687072753</Width>
				<Height>0.3564322471618652</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>