<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002455.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7217</Confidence>
			<Bndbox>
				<X>0.4209327220916748</X>
				<Y>0.5914084196090699</Y>
				<Width>0.29041337966918945</Width>
				<Height>0.7767866611480713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.559</Confidence>
			<Bndbox>
				<X>0.6582599639892578</X>
				<Y>0.34428929090499877</Y>
				<Width>0.05008258819580078</Width>
				<Height>0.11549961566925049</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5466</Confidence>
			<Bndbox>
				<X>0.6412703514099121</X>
				<Y>0.33942856788635256</Y>
				<Width>0.059391212463378903</Width>
				<Height>0.12086782455444336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4749</Confidence>
			<Bndbox>
				<X>0.3259893536567688</X>
				<Y>0.7348320722579956</Y>
				<Width>0.3361121892929077</Width>
				<Height>0.5917665958404541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2533</Confidence>
			<Bndbox>
				<X>0.38434392809867857</X>
				<Y>0.6308851838111877</Y>
				<Width>0.37331892251968385</Width>
				<Height>0.7604450941085815</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>