<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007241.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6969</Confidence>
			<Bndbox>
				<X>0.6753726363182068</X>
				<Y>0.31768864393234253</Y>
				<Width>0.7498374223709107</Width>
				<Height>0.6045828104019165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3305</Confidence>
			<Bndbox>
				<X>0.5690211772918701</X>
				<Y>0.4407584309577942</Y>
				<Width>0.6450621604919433</Width>
				<Height>0.6035516500473023</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>