<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002894.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6814</Confidence>
			<Bndbox>
				<X>0.47631354331970216</X>
				<Y>0.5807660818099976</Y>
				<Width>0.30577869415283204</Width>
				<Height>0.9008202075958252</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4049</Confidence>
			<Bndbox>
				<X>0.41857161521911623</X>
				<Y>0.6055492401123047</Y>
				<Width>0.4982860565185547</Width>
				<Height>0.8590167999267578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3023</Confidence>
			<Bndbox>
				<X>0.6619562149047852</X>
				<Y>0.7086102724075317</Y>
				<Width>0.1375211715698242</Width>
				<Height>0.35763163566589357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2861</Confidence>
			<Bndbox>
				<X>0.36098958253860475</X>
				<Y>0.6321238994598388</Y>
				<Width>0.5826099157333374</Width>
				<Height>0.8624777793884277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2619</Confidence>
			<Bndbox>
				<X>0.527264392375946</X>
				<Y>0.6113333106040955</Y>
				<Width>0.33482515811920166</Width>
				<Height>0.7952794313430787</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>