<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001856.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7409</Confidence>
			<Bndbox>
				<X>0.5899003028869629</X>
				<Y>0.4474683403968811</Y>
				<Width>0.33978910446166993</Width>
				<Height>0.5409270048141479</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4052</Confidence>
			<Bndbox>
				<X>0.8886956930160522</X>
				<Y>0.2744146704673767</Y>
				<Width>0.29809937477111814</Width>
				<Height>0.35595581531524656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>