<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007171.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8558</Confidence>
			<Bndbox>
				<X>0.5357488989830017</X>
				<Y>0.6065316200256348</Y>
				<Width>0.29755871295928954</Width>
				<Height>0.8138032913208008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7689</Confidence>
			<Bndbox>
				<X>0.17937543690204621</X>
				<Y>0.6818707704544067</Y>
				<Width>0.17770132422447205</Width>
				<Height>0.4029038906097412</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.558</Confidence>
			<Bndbox>
				<X>0.3180117607116699</X>
				<Y>0.6800329446792602</Y>
				<Width>0.15012655258178711</Width>
				<Height>0.38369078636169435</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>