<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006386.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6961</Confidence>
			<Bndbox>
				<X>0.645418643951416</X>
				<Y>0.34468783140182496</Y>
				<Width>0.5867111206054687</Width>
				<Height>0.6267065286636353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5164</Confidence>
			<Bndbox>
				<X>0.4602611422538757</X>
				<Y>0.34977312088012696</Y>
				<Width>0.7951250314712525</Width>
				<Height>0.6416251182556152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4192</Confidence>
			<Bndbox>
				<X>0.633419418334961</X>
				<Y>0.4154793739318848</Y>
				<Width>0.42636661529541015</Width>
				<Height>0.4595822334289551</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>