<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005447.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8111</Confidence>
			<Bndbox>
				<X>0.6143786430358886</X>
				<Y>0.7905341625213623</Y>
				<Width>0.2019956588745117</Width>
				<Height>0.5186161994934082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7499</Confidence>
			<Bndbox>
				<X>0.44840145111083984</X>
				<Y>0.7748219490051269</Y>
				<Width>0.18114261627197265</Width>
				<Height>0.5172807693481445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7027</Confidence>
			<Bndbox>
				<X>0.2936570644378662</X>
				<Y>0.7589993000030517</Y>
				<Width>0.18357276916503906</Width>
				<Height>0.5777186393737793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.691</Confidence>
			<Bndbox>
				<X>0.11243391036987305</X>
				<Y>0.6391822814941406</Y>
				<Width>0.06170270442962646</Width>
				<Height>0.17450428009033203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3536</Confidence>
			<Bndbox>
				<X>0.06457694470882416</X>
				<Y>0.5746098041534424</Y>
				<Width>0.07128594517707824</Width>
				<Height>0.07396936416625977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3126</Confidence>
			<Bndbox>
				<X>0.10268813073635101</X>
				<Y>0.6238262176513671</Y>
				<Width>0.10223930478096008</Width>
				<Height>0.16262340545654297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>