<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001210.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7236</Confidence>
			<Bndbox>
				<X>0.42699154615402224</X>
				<Y>0.45052939653396606</Y>
				<Width>0.4850111246109009</Width>
				<Height>0.6644857168197632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.552</Confidence>
			<Bndbox>
				<X>0.4198306202888489</X>
				<Y>0.5223361611366272</Y>
				<Width>0.35827786922454835</Width>
				<Height>0.49807651042938234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2576</Confidence>
			<Bndbox>
				<X>0.5630509853363037</X>
				<Y>0.4471133708953857</Y>
				<Width>0.2368393898010254</Width>
				<Height>0.6481501579284668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>