<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006229.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8182</Confidence>
			<Bndbox>
				<X>0.47806845903396605</X>
				<Y>0.5948945045471191</Y>
				<Width>0.24192426204681397</Width>
				<Height>0.5467418670654297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5888</Confidence>
			<Bndbox>
				<X>0.474165678024292</X>
				<Y>0.7498616456985474</Y>
				<Width>0.17107162475585938</Width>
				<Height>0.41327338218688964</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4191</Confidence>
			<Bndbox>
				<X>0.3734306454658508</X>
				<Y>0.7130495548248291</Y>
				<Width>0.08088424205780029</Width>
				<Height>0.06765775680541992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3231</Confidence>
			<Bndbox>
				<X>0.474165678024292</X>
				<Y>0.7498616456985474</Y>
				<Width>0.17107162475585938</Width>
				<Height>0.41327338218688964</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>