<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003360.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8233</Confidence>
			<Bndbox>
				<X>0.20383349061012268</X>
				<Y>0.6697739362716675</Y>
				<Width>0.3563515543937683</Width>
				<Height>0.7523298740386963</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3275</Confidence>
			<Bndbox>
				<X>0.5668581485748291</X>
				<Y>0.7380204916000366</Y>
				<Width>0.21854867935180664</Width>
				<Height>0.21351265907287598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.277</Confidence>
			<Bndbox>
				<X>0.717702579498291</X>
				<Y>0.7491026639938354</Y>
				<Width>0.11802520751953124</Width>
				<Height>0.5994402408599854</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>