<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006154.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8485</Confidence>
			<Bndbox>
				<X>0.16324664354324342</X>
				<Y>0.7055067539215087</Y>
				<Width>0.09898478984832763</Width>
				<Height>0.23340139389038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7942</Confidence>
			<Bndbox>
				<X>0.7341683387756348</X>
				<Y>0.7232857704162597</Y>
				<Width>0.0997995376586914</Width>
				<Height>0.41055831909179685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7372</Confidence>
			<Bndbox>
				<X>0.28002157211303713</X>
				<Y>0.7070629119873046</Y>
				<Width>0.13940930366516113</Width>
				<Height>0.27796592712402346</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7312</Confidence>
			<Bndbox>
				<X>0.26672992706298826</X>
				<Y>0.8045968055725098</Y>
				<Width>0.17500767707824708</Width>
				<Height>0.18852653503417968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5785</Confidence>
			<Bndbox>
				<X>0.07961921989917756</X>
				<Y>0.7057841777801513</Y>
				<Width>0.09252523779869079</Width>
				<Height>0.21188650131225586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5225</Confidence>
			<Bndbox>
				<X>0.0862237349152565</X>
				<Y>0.766089653968811</Y>
				<Width>0.09673392474651336</Width>
				<Height>0.16361918449401855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2946</Confidence>
			<Bndbox>
				<X>0.16164337396621703</X>
				<Y>0.7821393013000488</Y>
				<Width>0.20393893718719483</Width>
				<Height>0.17980670928955078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.265</Confidence>
			<Bndbox>
				<X>0.2725120782852173</X>
				<Y>0.732325553894043</Y>
				<Width>0.1379941463470459</Width>
				<Height>0.283647346496582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>