<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005846.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7994</Confidence>
			<Bndbox>
				<X>0.6126144647598266</X>
				<Y>0.4381894111633301</Y>
				<Width>0.3831265926361084</Width>
				<Height>0.6596196174621582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3727</Confidence>
			<Bndbox>
				<X>0.5530423998832703</X>
				<Y>0.5279759883880615</Y>
				<Width>0.609711480140686</Width>
				<Height>0.4757643699645996</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>