<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004513.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8491</Confidence>
			<Bndbox>
				<X>0.4696398377418518</X>
				<Y>0.5834977149963378</Y>
				<Width>0.6520695447921753</Width>
				<Height>0.9722564697265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7771</Confidence>
			<Bndbox>
				<X>0.787528109550476</X>
				<Y>0.5906439542770385</Y>
				<Width>0.27762436866760254</Width>
				<Height>0.8964304447174072</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>