<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003515.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8082</Confidence>
			<Bndbox>
				<X>0.27321518659591676</X>
				<Y>0.4353928446769714</Y>
				<Width>0.44471819400787355</Width>
				<Height>0.6815422296524047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6979</Confidence>
			<Bndbox>
				<X>0.8166337013244629</X>
				<Y>0.460756254196167</Y>
				<Width>0.4475290298461914</Width>
				<Height>0.6082585334777832</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>