<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001264.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7195</Confidence>
			<Bndbox>
				<X>0.8553970575332641</X>
				<Y>0.3920201301574707</Y>
				<Width>0.3700438976287842</Width>
				<Height>0.7446674346923828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5157</Confidence>
			<Bndbox>
				<X>0.4694932699203491</X>
				<Y>0.40549335479736326</Y>
				<Width>0.8852230548858643</Width>
				<Height>0.7310957908630371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>