<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006014.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5019</Confidence>
			<Bndbox>
				<X>0.5628339290618897</X>
				<Y>0.3717261075973511</Y>
				<Width>0.05199642181396484</Width>
				<Height>0.0526763916015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4138</Confidence>
			<Bndbox>
				<X>0.45494718551635743</X>
				<Y>0.5375980377197266</Y>
				<Width>0.057836723327636716</Width>
				<Height>0.17881860733032226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2773</Confidence>
			<Bndbox>
				<X>0.12591737508773804</X>
				<Y>0.5452810764312744</Y>
				<Width>0.13441932201385498</Width>
				<Height>0.1809678077697754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>