<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001967.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9124</Confidence>
			<Bndbox>
				<X>0.50751713514328</X>
				<Y>0.3692000985145569</Y>
				<Width>0.734731125831604</Width>
				<Height>0.536027979850769</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7683</Confidence>
			<Bndbox>
				<X>1.019596767425537</X>
				<Y>0.5184125900268555</Y>
				<Width>0.0629007339477539</Width>
				<Height>0.1703282356262207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6093</Confidence>
			<Bndbox>
				<X>0.9046568870544434</X>
				<Y>0.5348221302032471</Y>
				<Width>0.07678260803222656</Width>
				<Height>0.12362403869628906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4981</Confidence>
			<Bndbox>
				<X>0.086608624458313</X>
				<Y>0.4784411907196045</Y>
				<Width>0.029726243019104003</Width>
				<Height>0.0741189956665039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3971</Confidence>
			<Bndbox>
				<X>0.7237978458404541</X>
				<Y>0.42708587646484375</Y>
				<Width>0.054166984558105466</Width>
				<Height>0.08627653121948242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3138</Confidence>
			<Bndbox>
				<X>0.07364810705184936</X>
				<Y>0.47928476333618164</Y>
				<Width>0.03018183708190918</Width>
				<Height>0.07220115661621093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2677</Confidence>
			<Bndbox>
				<X>0.9250267028808594</X>
				<Y>0.5367584705352784</Y>
				<Width>0.053874969482421875</Width>
				<Height>0.1203094482421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>