<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008469.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7999</Confidence>
			<Bndbox>
				<X>0.33875246047973634</X>
				<Y>0.6916809558868409</Y>
				<Width>0.26772661209106446</Width>
				<Height>0.5569327354431153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5984</Confidence>
			<Bndbox>
				<X>0.3957385063171387</X>
				<Y>0.4961444854736328</Y>
				<Width>0.7217726707458496</Width>
				<Height>0.8703781127929687</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>