<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006321.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5736</Confidence>
			<Bndbox>
				<X>0.6700537204742432</X>
				<Y>0.22002367973327636</Y>
				<Width>0.13368597030639648</Width>
				<Height>0.26051759719848633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5106</Confidence>
			<Bndbox>
				<X>1.006545066833496</X>
				<Y>0.2645963430404663</Y>
				<Width>0.07688980102539063</Width>
				<Height>0.10357785224914551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3115</Confidence>
			<Bndbox>
				<X>1.0057674407958985</X>
				<Y>0.31920636892318727</Y>
				<Width>0.08219413757324219</Width>
				<Height>0.1989661455154419</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>