<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003012.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.564</Confidence>
			<Bndbox>
				<X>0.6290867805480957</X>
				<Y>0.4493892788887024</Y>
				<Width>0.38691177368164065</Width>
				<Height>0.19819848537445067</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4698</Confidence>
			<Bndbox>
				<X>0.5781624794006348</X>
				<Y>0.39048352241516116</Y>
				<Width>0.2716983795166016</Width>
				<Height>0.19793777465820311</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3803</Confidence>
			<Bndbox>
				<X>0.6224582672119141</X>
				<Y>0.4221044540405273</Y>
				<Width>0.3616891860961914</Width>
				<Height>0.2307589530944824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>