<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002115.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8659</Confidence>
			<Bndbox>
				<X>0.3308310031890869</X>
				<Y>0.40259355306625366</Y>
				<Width>0.45389537811279296</Width>
				<Height>0.6375304460525513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7527</Confidence>
			<Bndbox>
				<X>0.7810155868530273</X>
				<Y>0.3785699725151062</Y>
				<Width>0.4707653045654297</Width>
				<Height>0.6305347681045532</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>