<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001152.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8536</Confidence>
			<Bndbox>
				<X>0.6147316217422485</X>
				<Y>0.4897006988525391</Y>
				<Width>0.705651044845581</Width>
				<Height>0.4836873054504395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.835</Confidence>
			<Bndbox>
				<X>0.9799715042114258</X>
				<Y>0.334016227722168</Y>
				<Width>0.1275613784790039</Width>
				<Height>0.20164756774902343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.16609424948692322</X>
				<Y>0.2976870536804199</Y>
				<Width>0.11895705461502075</Width>
				<Height>0.08787770271301269</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4913</Confidence>
			<Bndbox>
				<X>0.3937339663505554</X>
				<Y>0.25846703052520753</Y>
				<Width>0.11035997867584228</Width>
				<Height>0.04401397705078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4766</Confidence>
			<Bndbox>
				<X>0.26016037464141845</X>
				<Y>0.265411901473999</Y>
				<Width>0.08631319999694824</Width>
				<Height>0.048129606246948245</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3927</Confidence>
			<Bndbox>
				<X>0.3832324743270874</X>
				<Y>0.27327115535736085</Y>
				<Width>0.1426701068878174</Width>
				<Height>0.06541824340820312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3104</Confidence>
			<Bndbox>
				<X>0.280036997795105</X>
				<Y>0.26588051319122313</Y>
				<Width>0.08182797431945801</Width>
				<Height>0.04997472763061524</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>