<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005331.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8456</Confidence>
			<Bndbox>
				<X>0.3116035223007202</X>
				<Y>0.290761137008667</Y>
				<Width>0.1538905143737793</Width>
				<Height>0.0956505298614502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6627</Confidence>
			<Bndbox>
				<X>0.458006477355957</X>
				<Y>0.47055801153182986</Y>
				<Width>0.22954368591308594</Width>
				<Height>0.5102944612503052</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5286</Confidence>
			<Bndbox>
				<X>0.1098953753709793</X>
				<Y>0.28978917598724363</Y>
				<Width>0.09223198294639587</Width>
				<Height>0.10052604675292968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5228</Confidence>
			<Bndbox>
				<X>0.16963542997837067</X>
				<Y>0.29361701011657715</Y>
				<Width>0.16266829371452332</Width>
				<Height>0.08307352066040039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>