<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000873.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7748</Confidence>
			<Bndbox>
				<X>0.5583034753799438</X>
				<Y>0.4253236770629883</Y>
				<Width>0.6570762157440185</Width>
				<Height>0.7085458755493164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.327</Confidence>
			<Bndbox>
				<X>0.17023655772209167</X>
				<Y>0.30646662712097167</Y>
				<Width>0.1617449402809143</Width>
				<Height>0.2404775619506836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2933</Confidence>
			<Bndbox>
				<X>0.1323114037513733</X>
				<Y>0.3080427825450897</Y>
				<Width>0.15048425197601317</Width>
				<Height>0.22350336313247682</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2643</Confidence>
			<Bndbox>
				<X>0.34969143867492675</X>
				<Y>0.28351148366928103</Y>
				<Width>0.1976064682006836</Width>
				<Height>0.28590481281280516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>