<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004278.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7162</Confidence>
			<Bndbox>
				<X>0.19335445165634155</X>
				<Y>0.5608771324157715</Y>
				<Width>0.14264724254608155</Width>
				<Height>0.4792507171630859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6535</Confidence>
			<Bndbox>
				<X>0.4092599987983704</X>
				<Y>0.722899603843689</Y>
				<Width>0.41046407222747805</Width>
				<Height>0.6734123706817627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3656</Confidence>
			<Bndbox>
				<X>0.559101676940918</X>
				<Y>0.6817643165588378</Y>
				<Width>0.1738612174987793</Width>
				<Height>0.5128732681274414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>