<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007375.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9133</Confidence>
			<Bndbox>
				<X>0.5483672142028808</X>
				<Y>0.34169445037841795</Y>
				<Width>0.46867904663085935</Width>
				<Height>0.5131340980529785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7418</Confidence>
			<Bndbox>
				<X>0.9751633644104004</X>
				<Y>0.4900221943855286</Y>
				<Width>0.06517086029052735</Width>
				<Height>0.20626389980316162</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6645</Confidence>
			<Bndbox>
				<X>0.8419083595275879</X>
				<Y>0.4886633276939392</Y>
				<Width>0.054363250732421875</Width>
				<Height>0.17803900241851806</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.13972823917865754</X>
				<Y>0.3825953483581543</Y>
				<Width>0.1632457196712494</Width>
				<Height>0.21978654861450195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.639</Confidence>
			<Bndbox>
				<X>0.7934867858886718</X>
				<Y>0.4887640953063965</Y>
				<Width>0.048507308959960936</Width>
				<Height>0.1842803955078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5028</Confidence>
			<Bndbox>
				<X>0.8542470932006836</X>
				<Y>0.4799372673034668</Y>
				<Width>0.05497303009033203</Width>
				<Height>0.17381725311279297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5012</Confidence>
			<Bndbox>
				<X>0.26980953216552733</X>
				<Y>0.4467624187469482</Y>
				<Width>0.10222129821777344</Width>
				<Height>0.08790063858032227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4824</Confidence>
			<Bndbox>
				<X>0.8068316221237183</X>
				<Y>0.48927950859069824</Y>
				<Width>0.056348657608032225</Width>
				<Height>0.19227638244628906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4762</Confidence>
			<Bndbox>
				<X>0.8238657712936401</X>
				<Y>0.489225959777832</Y>
				<Width>0.08335251808166504</Width>
				<Height>0.16990585327148439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4204</Confidence>
			<Bndbox>
				<X>0.9426117897033691</X>
				<Y>0.48605607748031615</Y>
				<Width>0.06518306732177734</Width>
				<Height>0.17909691333770753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2944</Confidence>
			<Bndbox>
				<X>0.928618049621582</X>
				<Y>0.48232139348983766</Y>
				<Width>0.044976806640625</Width>
				<Height>0.17135536670684814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2574</Confidence>
			<Bndbox>
				<X>1.0021618843078612</X>
				<Y>0.48714580535888674</Y>
				<Width>0.06409683227539062</Width>
				<Height>0.20568904876708985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>