<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002783.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4822</Confidence>
			<Bndbox>
				<X>0.5350206851959228</X>
				<Y>0.508740758895874</Y>
				<Width>0.9100579261779785</Width>
				<Height>0.4608638763427734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4779</Confidence>
			<Bndbox>
				<X>0.7920983314514161</X>
				<Y>0.5089415073394775</Y>
				<Width>0.38774662017822265</Width>
				<Height>0.43105220794677734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>