<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006773.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6072</Confidence>
			<Bndbox>
				<X>0.373044490814209</X>
				<Y>0.8052410125732422</Y>
				<Width>0.3324723243713379</Width>
				<Height>0.5042812347412109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4238</Confidence>
			<Bndbox>
				<X>0.6290041446685791</X>
				<Y>0.553505253791809</Y>
				<Width>0.31508302688598633</Width>
				<Height>0.9585431575775146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.33</Confidence>
			<Bndbox>
				<X>0.115427565574646</X>
				<Y>0.7003974795341492</Y>
				<Width>0.17608489990234374</Width>
				<Height>0.7160690546035766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>