<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005262.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8505</Confidence>
			<Bndbox>
				<X>0.4686581611633301</X>
				<Y>0.38193038702011106</Y>
				<Width>0.4990689277648926</Width>
				<Height>0.2638648271560669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7978</Confidence>
			<Bndbox>
				<X>0.924565315246582</X>
				<Y>0.5185996055603027</Y>
				<Width>0.2478118896484375</Width>
				<Height>0.18760604858398439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5757</Confidence>
			<Bndbox>
				<X>0.11750805377960205</X>
				<Y>0.36999495029449464</Y>
				<Width>0.06844809055328369</Width>
				<Height>0.03970479965209961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3004</Confidence>
			<Bndbox>
				<X>0.09364070892333984</X>
				<Y>0.36734771728515625</Y>
				<Width>0.06195943355560303</Width>
				<Height>0.042456531524658205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2693</Confidence>
			<Bndbox>
				<X>0.0689026415348053</X>
				<Y>0.366378116607666</Y>
				<Width>0.03685420751571655</Width>
				<Height>0.0516014575958252</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>