<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000237.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7613</Confidence>
			<Bndbox>
				<X>0.5522480487823487</X>
				<Y>0.2967816352844238</Y>
				<Width>0.27666492462158204</Width>
				<Height>0.10559682846069336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6882</Confidence>
			<Bndbox>
				<X>0.5942448616027832</X>
				<Y>0.6980046272277832</Y>
				<Width>0.05809469223022461</Width>
				<Height>0.16143198013305665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6099</Confidence>
			<Bndbox>
				<X>0.5107495784759521</X>
				<Y>0.7425587177276611</Y>
				<Width>0.065496826171875</Width>
				<Height>0.07227573394775391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4245</Confidence>
			<Bndbox>
				<X>0.9272378921508789</X>
				<Y>0.7082492351531983</Y>
				<Width>0.1264507293701172</Width>
				<Height>0.1178511619567871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2746</Confidence>
			<Bndbox>
				<X>0.6291028976440429</X>
				<Y>0.4527176022529602</Y>
				<Width>0.7266120910644531</Width>
				<Height>0.2948941946029663</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>