<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000904.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.2612</Confidence>
			<Bndbox>
				<X>0.20937750935554506</X>
				<Y>0.6176401615142822</Y>
				<Width>0.1581692099571228</Width>
				<Height>0.2872007369995117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.6327622890472412</X>
				<Y>0.43990411758422854</Y>
				<Width>0.0699127197265625</Width>
				<Height>0.04533700942993164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>