<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002997.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8503</Confidence>
			<Bndbox>
				<X>0.8693450927734375</X>
				<Y>0.4726241707801819</Y>
				<Width>0.2783763885498047</Width>
				<Height>0.6089646100997925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7869</Confidence>
			<Bndbox>
				<X>0.21650850176811218</X>
				<Y>0.49087704420089723</Y>
				<Width>0.3023256897926331</Width>
				<Height>0.580630898475647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7493</Confidence>
			<Bndbox>
				<X>0.4253202438354492</X>
				<Y>0.4866909980773926</Y>
				<Width>0.2657589912414551</Width>
				<Height>0.5877528190612793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6785</Confidence>
			<Bndbox>
				<X>0.6392753601074219</X>
				<Y>0.49652687311172483</Y>
				<Width>0.24262428283691406</Width>
				<Height>0.5374930143356323</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>