<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002774.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9175</Confidence>
			<Bndbox>
				<X>0.5740967035293579</X>
				<Y>0.37617007493972776</Y>
				<Width>0.7617770671844483</Width>
				<Height>0.4028566122055054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6491</Confidence>
			<Bndbox>
				<X>0.130492901802063</X>
				<Y>0.38029754161834717</Y>
				<Width>0.1723719596862793</Width>
				<Height>0.3503271579742432</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>