<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002821.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7873</Confidence>
			<Bndbox>
				<X>0.19072586297988892</X>
				<Y>0.5071623802185059</Y>
				<Width>0.13233907222747804</Width>
				<Height>0.35689516067504884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5414</Confidence>
			<Bndbox>
				<X>0.564263916015625</X>
				<Y>0.39002028703689573</Y>
				<Width>0.9335304260253906</Width>
				<Height>0.7570977926254272</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4417</Confidence>
			<Bndbox>
				<X>0.5674394130706787</X>
				<Y>0.40260748863220214</Y>
				<Width>0.964454174041748</Width>
				<Height>0.7437705039978028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.13893009424209596</X>
				<Y>0.4758782863616943</Y>
				<Width>0.07537312507629394</Width>
				<Height>0.2526158332824707</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>