<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002245.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6416</Confidence>
			<Bndbox>
				<X>1.0012378692626953</X>
				<Y>0.5244925856590271</Y>
				<Width>0.09594478607177734</Width>
				<Height>0.4035115480422974</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6399</Confidence>
			<Bndbox>
				<X>0.6195244312286377</X>
				<Y>0.5074985384941101</Y>
				<Width>0.3074758529663086</Width>
				<Height>0.4501569986343384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3398</Confidence>
			<Bndbox>
				<X>0.76818368434906</X>
				<Y>0.41066594123840333</Y>
				<Width>0.21227612495422363</Width>
				<Height>0.3648691177368164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>