<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006864.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6702</Confidence>
			<Bndbox>
				<X>0.4654939532279968</X>
				<Y>0.6020803451538086</Y>
				<Width>0.5350286722183227</Width>
				<Height>0.3539590835571289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6461</Confidence>
			<Bndbox>
				<X>0.442243754863739</X>
				<Y>0.46174912452697753</Y>
				<Width>0.5623762369155884</Width>
				<Height>0.6349693298339844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3085</Confidence>
			<Bndbox>
				<X>0.5066856741905212</X>
				<Y>0.36990842819213865</Y>
				<Width>0.4145026445388794</Width>
				<Height>0.4525738716125488</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>