<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006987.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5038</Confidence>
			<Bndbox>
				<X>0.49596195220947265</X>
				<Y>0.39023594856262206</Y>
				<Width>0.39087934494018556</Width>
				<Height>0.308561897277832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3274</Confidence>
			<Bndbox>
				<X>0.5164373517036438</X>
				<Y>0.4035531997680664</Y>
				<Width>0.44200246334075927</Width>
				<Height>0.32582864761352537</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>