<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001472.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.5268965482711792</X>
				<Y>0.40316435098648074</Y>
				<Width>0.8507524967193604</Width>
				<Height>0.564812159538269</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8346</Confidence>
			<Bndbox>
				<X>0.993658447265625</X>
				<Y>0.47472801208496096</Y>
				<Width>0.08878822326660156</Width>
				<Height>0.054891204833984374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3284</Confidence>
			<Bndbox>
				<X>0.08429538011550904</X>
				<Y>0.41098527908325194</Y>
				<Width>0.06875777244567871</Width>
				<Height>0.12040853500366211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2706</Confidence>
			<Bndbox>
				<X>0.9706995964050293</X>
				<Y>0.47324190139770506</Y>
				<Width>0.06559581756591797</Width>
				<Height>0.05357151031494141</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>