<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001500.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4302</Confidence>
			<Bndbox>
				<X>0.5654250144958496</X>
				<Y>0.6648834705352783</Y>
				<Width>0.047396278381347655</Width>
				<Height>0.06392917633056641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3676</Confidence>
			<Bndbox>
				<X>0.35587525367736816</X>
				<Y>0.682523250579834</Y>
				<Width>0.0396979808807373</Width>
				<Height>0.10803594589233398</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>