<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000510.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.749</Confidence>
			<Bndbox>
				<X>0.39722228050231934</X>
				<Y>0.6472538590431214</Y>
				<Width>0.5386905670166016</Width>
				<Height>0.5060890913009644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7117</Confidence>
			<Bndbox>
				<X>0.4026470184326172</X>
				<Y>0.5339934229850769</Y>
				<Width>0.24434242248535157</Width>
				<Height>0.5447485208511352</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>