<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000187.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8974</Confidence>
			<Bndbox>
				<X>0.6122170448303222</X>
				<Y>0.4072664737701416</Y>
				<Width>0.8596006393432617</Width>
				<Height>0.6889883041381836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2541</Confidence>
			<Bndbox>
				<X>0.15212405622005462</X>
				<Y>0.39701228141784667</Y>
				<Width>0.14745815396308898</Width>
				<Height>0.34960355758666994</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>