<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006685.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4707</Confidence>
			<Bndbox>
				<X>0.3658869981765747</X>
				<Y>0.557459545135498</Y>
				<Width>0.04359936714172363</Width>
				<Height>0.09622516632080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3998</Confidence>
			<Bndbox>
				<X>0.933500099182129</X>
				<Y>0.47084736824035645</Y>
				<Width>0.046208763122558595</Width>
				<Height>0.09114799499511719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>