<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004597.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8347</Confidence>
			<Bndbox>
				<X>0.4394232749938965</X>
				<Y>0.5123983979225158</Y>
				<Width>0.4219809532165527</Width>
				<Height>0.5410877943038941</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7364</Confidence>
			<Bndbox>
				<X>0.8743266344070435</X>
				<Y>0.4695626854896545</Y>
				<Width>0.33468947410583494</Width>
				<Height>0.6001694440841675</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6383</Confidence>
			<Bndbox>
				<X>0.2562386512756348</X>
				<Y>0.40547609329223633</Y>
				<Width>0.16243562698364258</Width>
				<Height>0.3588822364807129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4621</Confidence>
			<Bndbox>
				<X>0.6193607807159424</X>
				<Y>0.2654129981994629</Y>
				<Width>0.19844608306884765</Width>
				<Height>0.18986430168151855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4428</Confidence>
			<Bndbox>
				<X>0.737318468093872</X>
				<Y>0.2783340036869049</Y>
				<Width>0.17735471725463867</Width>
				<Height>0.23846663236618043</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>