<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004458.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6404</Confidence>
			<Bndbox>
				<X>0.986999225616455</X>
				<Y>0.3962614178657532</Y>
				<Width>0.13377246856689454</Width>
				<Height>0.3616658926010132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5042</Confidence>
			<Bndbox>
				<X>0.5146218299865722</X>
				<Y>0.3124601602554321</Y>
				<Width>0.1091217041015625</Width>
				<Height>0.044757843017578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>