<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003585.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7544</Confidence>
			<Bndbox>
				<X>0.9125889778137207</X>
				<Y>0.4089333891868591</Y>
				<Width>0.25025310516357424</Width>
				<Height>0.4486138582229614</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6863</Confidence>
			<Bndbox>
				<X>0.510384464263916</X>
				<Y>0.2813483476638794</Y>
				<Width>0.24152116775512694</Width>
				<Height>0.42136292457580565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6615</Confidence>
			<Bndbox>
				<X>0.32172733545303345</X>
				<Y>0.25336864590644836</Y>
				<Width>0.18977277278900145</Width>
				<Height>0.34860957860946656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5725</Confidence>
			<Bndbox>
				<X>0.6580458164215088</X>
				<Y>0.3350814461708069</Y>
				<Width>0.218094539642334</Width>
				<Height>0.48344314098358154</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>