<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002526.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.6500175952911377</X>
				<Y>0.510969591140747</Y>
				<Width>0.276457691192627</Width>
				<Height>0.15577287673950196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6285</Confidence>
			<Bndbox>
				<X>1.021333885192871</X>
				<Y>0.4895303249359131</Y>
				<Width>0.053125762939453126</Width>
				<Height>0.040346622467041016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5048</Confidence>
			<Bndbox>
				<X>0.8570116996765137</X>
				<Y>0.4859943389892578</Y>
				<Width>0.07714481353759765</Width>
				<Height>0.03168487548828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.443</Confidence>
			<Bndbox>
				<X>0.10940320491790771</X>
				<Y>0.3674186706542969</Y>
				<Width>0.09649677276611328</Width>
				<Height>0.0379025936126709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3774</Confidence>
			<Bndbox>
				<X>0.8499181747436524</X>
				<Y>0.47977724075317385</Y>
				<Width>0.07778396606445312</Width>
				<Height>0.031855297088623044</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>