<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000565.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7748</Confidence>
			<Bndbox>
				<X>0.20506510734558106</X>
				<Y>0.3941568970680237</Y>
				<Width>0.15810074806213378</Width>
				<Height>0.5951205015182495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7514</Confidence>
			<Bndbox>
				<X>0.895467209815979</X>
				<Y>0.5624611854553223</Y>
				<Width>0.3132657527923584</Width>
				<Height>0.3507939338684082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7302</Confidence>
			<Bndbox>
				<X>0.9623565673828125</X>
				<Y>0.42888606786727906</Y>
				<Width>0.18017024993896485</Width>
				<Height>0.5946244478225708</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7282</Confidence>
			<Bndbox>
				<X>0.7165441036224365</X>
				<Y>0.31969919204711916</Y>
				<Width>0.0679804801940918</Width>
				<Height>0.1381993770599365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6692</Confidence>
			<Bndbox>
				<X>0.8026744842529296</X>
				<Y>0.3705005168914795</Y>
				<Width>0.10189933776855468</Width>
				<Height>0.1295292854309082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5376</Confidence>
			<Bndbox>
				<X>0.4462635636329651</X>
				<Y>0.4737800478935242</Y>
				<Width>0.1756951093673706</Width>
				<Height>0.317483925819397</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3791</Confidence>
			<Bndbox>
				<X>0.5633121013641358</X>
				<Y>0.4672843933105469</Y>
				<Width>0.16243524551391603</Width>
				<Height>0.24329061508178712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3506</Confidence>
			<Bndbox>
				<X>0.7091807365417481</X>
				<Y>0.35209678411483764</Y>
				<Width>0.053249168395996097</Width>
				<Height>0.10598967075347901</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3331</Confidence>
			<Bndbox>
				<X>0.8192116022109985</X>
				<Y>0.30489373207092285</Y>
				<Width>0.08747668266296386</Width>
				<Height>0.12444834709167481</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3027</Confidence>
			<Bndbox>
				<X>0.5209047317504882</X>
				<Y>0.4696680545806885</Y>
				<Width>0.23568801879882811</Width>
				<Height>0.28676519393920896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2606</Confidence>
			<Bndbox>
				<X>0.5041721820831299</X>
				<Y>0.29248766899108886</Y>
				<Width>0.026831817626953126</Width>
				<Height>0.055558300018310545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2588</Confidence>
			<Bndbox>
				<X>0.8142441749572754</X>
				<Y>0.3233899354934692</Y>
				<Width>0.09238510131835938</Width>
				<Height>0.1715240955352783</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>