<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004705.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7724</Confidence>
			<Bndbox>
				<X>0.16134180426597594</X>
				<Y>0.5482946395874023</Y>
				<Width>0.20192357301712036</Width>
				<Height>0.11289300918579101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.5451220273971558</X>
				<Y>0.47980122566223143</Y>
				<Width>0.5602011203765869</Width>
				<Height>0.31487417221069336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.605</Confidence>
			<Bndbox>
				<X>0.8938699722290039</X>
				<Y>0.4786165714263916</Y>
				<Width>0.10903549194335938</Width>
				<Height>0.09076356887817383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4674</Confidence>
			<Bndbox>
				<X>0.6830137729644775</X>
				<Y>0.4945183753967285</Y>
				<Width>0.04116382598876953</Width>
				<Height>0.12954330444335938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4496</Confidence>
			<Bndbox>
				<X>0.8935459136962891</X>
				<Y>0.4776284217834473</Y>
				<Width>0.111773681640625</Width>
				<Height>0.095941162109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3688</Confidence>
			<Bndbox>
				<X>0.6602776050567627</X>
				<Y>0.4930582046508789</Y>
				<Width>0.06628713607788086</Width>
				<Height>0.13235387802124024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3432</Confidence>
			<Bndbox>
				<X>0.7170300960540772</X>
				<Y>0.4918797492980957</Y>
				<Width>0.03371267318725586</Width>
				<Height>0.10404291152954101</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>