<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006314.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5151</Confidence>
			<Bndbox>
				<X>0.503194522857666</X>
				<Y>0.5583291888237</Y>
				<Width>0.3519294738769531</Width>
				<Height>0.7039018869400024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3507</Confidence>
			<Bndbox>
				<X>0.5144561767578125</X>
				<Y>0.44795703887939453</Y>
				<Width>0.31389427185058594</Width>
				<Height>0.44493465423583983</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>