<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000545.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7962</Confidence>
			<Bndbox>
				<X>0.6678834438323975</X>
				<Y>0.3928394317626953</Y>
				<Width>0.11550378799438477</Width>
				<Height>0.1748565673828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4623</Confidence>
			<Bndbox>
				<X>0.6604128360748291</X>
				<Y>0.4496515393257141</Y>
				<Width>0.23702516555786132</Width>
				<Height>0.13617427349090577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.369</Confidence>
			<Bndbox>
				<X>0.6574480056762695</X>
				<Y>0.44882367849349974</Y>
				<Width>0.2238093376159668</Width>
				<Height>0.11839392185211181</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3643</Confidence>
			<Bndbox>
				<X>0.6708581924438477</X>
				<Y>0.42216291427612307</Y>
				<Width>0.1799941062927246</Width>
				<Height>0.17002429962158203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.289</Confidence>
			<Bndbox>
				<X>0.6781381130218506</X>
				<Y>0.36890300512313845</Y>
				<Width>0.09793624877929688</Width>
				<Height>0.12541048526763915</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>