<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005718.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6682</Confidence>
			<Bndbox>
				<X>0.1486231803894043</X>
				<Y>0.5028510093688965</Y>
				<Width>0.11565566062927246</Width>
				<Height>0.06784114837646485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5577</Confidence>
			<Bndbox>
				<X>0.07025389671325684</X>
				<Y>0.5373321533203125</Y>
				<Width>0.03997772932052612</Width>
				<Height>0.08079137802124023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5141</Confidence>
			<Bndbox>
				<X>0.8440742492675781</X>
				<Y>0.48453245162963865</Y>
				<Width>0.11321830749511719</Width>
				<Height>0.04543027877807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2889</Confidence>
			<Bndbox>
				<X>0.4963955879211426</X>
				<Y>0.5199376583099365</Y>
				<Width>0.11310701370239258</Width>
				<Height>0.08021383285522461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2641</Confidence>
			<Bndbox>
				<X>0.31353034973144533</X>
				<Y>0.5143792629241943</Y>
				<Width>0.09010567665100097</Width>
				<Height>0.053354835510253905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2519</Confidence>
			<Bndbox>
				<X>0.1747719645500183</X>
				<Y>0.502194595336914</Y>
				<Width>0.06530730724334717</Width>
				<Height>0.05749855041503906</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>