<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002638.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6416</Confidence>
			<Bndbox>
				<X>0.4394901156425476</X>
				<Y>0.21208446025848388</Y>
				<Width>0.1891784906387329</Width>
				<Height>0.2825326442718506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4303</Confidence>
			<Bndbox>
				<X>0.6419554233551026</X>
				<Y>0.36747891902923585</Y>
				<Width>0.5535088539123535</Width>
				<Height>0.5077807903289795</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>