<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002799.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8153</Confidence>
			<Bndbox>
				<X>0.5678850173950195</X>
				<Y>0.45801926851272584</Y>
				<Width>0.14014225006103515</Width>
				<Height>0.3386310338973999</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6683</Confidence>
			<Bndbox>
				<X>0.7135891437530517</X>
				<Y>0.3448004245758057</Y>
				<Width>0.07615966796875</Width>
				<Height>0.059153413772583006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>