<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003756.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.286551308631897</X>
				<Y>0.5586428999900818</Y>
				<Width>0.17069358825683595</Width>
				<Height>0.5376174211502075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7993</Confidence>
			<Bndbox>
				<X>0.8811717987060547</X>
				<Y>0.5141938328742981</Y>
				<Width>0.1529754638671875</Width>
				<Height>0.5152459859848022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7273</Confidence>
			<Bndbox>
				<X>0.4300711154937744</X>
				<Y>0.5736066102981567</Y>
				<Width>0.14727916717529296</Width>
				<Height>0.4742589473724365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7175</Confidence>
			<Bndbox>
				<X>0.5542028427124024</X>
				<Y>0.5673549056053162</Y>
				<Width>0.16680545806884767</Width>
				<Height>0.43764030933380127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6871</Confidence>
			<Bndbox>
				<X>0.7512290477752686</X>
				<Y>0.5037717938423156</Y>
				<Width>0.14634618759155274</Width>
				<Height>0.5121200323104859</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>