<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003908.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7788</Confidence>
			<Bndbox>
				<X>0.8688898086547852</X>
				<Y>0.2726722598075867</Y>
				<Width>0.36712207794189455</Width>
				<Height>0.4898563623428345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5819</Confidence>
			<Bndbox>
				<X>0.5445542931556702</X>
				<Y>0.4106647491455078</Y>
				<Width>0.7051607847213746</Width>
				<Height>0.7185352325439454</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>