<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000245.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8204</Confidence>
			<Bndbox>
				<X>0.4309854030609131</X>
				<Y>0.3236943483352661</Y>
				<Width>0.14093189239501952</Width>
				<Height>0.4533666133880615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8165</Confidence>
			<Bndbox>
				<X>0.8943479537963868</X>
				<Y>0.21964073181152344</Y>
				<Width>0.04920177459716797</Width>
				<Height>0.14399514198303223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5918</Confidence>
			<Bndbox>
				<X>0.3174030303955078</X>
				<Y>0.23366930484771728</Y>
				<Width>0.054837274551391604</Width>
				<Height>0.17130427360534667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5217</Confidence>
			<Bndbox>
				<X>0.5060617923736572</X>
				<Y>0.2345555305480957</Y>
				<Width>0.0562993049621582</Width>
				<Height>0.17455415725708007</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>