<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000364.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7761</Confidence>
			<Bndbox>
				<X>0.5481457948684693</X>
				<Y>0.4060837745666504</Y>
				<Width>0.796338415145874</Width>
				<Height>0.55966796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6564</Confidence>
			<Bndbox>
				<X>0.8540068864822388</X>
				<Y>0.22686798572540284</Y>
				<Width>0.3323190212249756</Width>
				<Height>0.2625868320465088</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5981</Confidence>
			<Bndbox>
				<X>0.8672935485839843</X>
				<Y>0.1567584753036499</Y>
				<Width>0.226715087890625</Width>
				<Height>0.28027544021606443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2527</Confidence>
			<Bndbox>
				<X>0.8531137466430664</X>
				<Y>0.17894718050956726</Y>
				<Width>0.2727045059204102</Width>
				<Height>0.2892649292945862</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>