<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001865.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8019</Confidence>
			<Bndbox>
				<X>0.5805701494216919</X>
				<Y>0.44168978929519653</Y>
				<Width>0.9365312099456787</Width>
				<Height>0.2283893346786499</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7859</Confidence>
			<Bndbox>
				<X>0.8101895570755004</X>
				<Y>0.5363241672515869</Y>
				<Width>0.0520719051361084</Width>
				<Height>0.14297523498535156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.8615592002868653</X>
				<Y>0.5254280090332031</Y>
				<Width>0.05736064910888672</Width>
				<Height>0.15142440795898438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.476</Confidence>
			<Bndbox>
				<X>0.8313722372055053</X>
				<Y>0.5324509143829346</Y>
				<Width>0.11929936408996582</Width>
				<Height>0.1380824089050293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>