<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001042.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.856</Confidence>
			<Bndbox>
				<X>0.3267893671989441</X>
				<Y>0.602610969543457</Y>
				<Width>0.2755483865737915</Width>
				<Height>0.1136713981628418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8453</Confidence>
			<Bndbox>
				<X>0.9784502983093262</X>
				<Y>0.6485157489776612</Y>
				<Width>0.1327068328857422</Width>
				<Height>0.156234073638916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7813</Confidence>
			<Bndbox>
				<X>0.1154554843902588</X>
				<Y>0.6883831024169922</Y>
				<Width>0.12533440589904785</Width>
				<Height>0.1765744209289551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6265</Confidence>
			<Bndbox>
				<X>0.6484191179275512</X>
				<Y>0.6294771194458008</Y>
				<Width>0.3553306102752686</Width>
				<Height>0.1415407180786133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6025</Confidence>
			<Bndbox>
				<X>0.7672390699386596</X>
				<Y>0.6353198528289795</Y>
				<Width>0.38724846839904786</Width>
				<Height>0.12544832229614258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>