<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005058.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8338</Confidence>
			<Bndbox>
				<X>0.2879651427268982</X>
				<Y>0.420379102230072</Y>
				<Width>0.4074975252151489</Width>
				<Height>0.6887938737869262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7778</Confidence>
			<Bndbox>
				<X>0.733914566040039</X>
				<Y>0.40967813730239866</Y>
				<Width>0.4528036117553711</Width>
				<Height>0.7110535383224488</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6583</Confidence>
			<Bndbox>
				<X>0.9172701835632324</X>
				<Y>0.403240966796875</Y>
				<Width>0.2645284652709961</Width>
				<Height>0.7154901504516602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2804</Confidence>
			<Bndbox>
				<X>0.985471534729004</X>
				<Y>0.05702972412109375</Y>
				<Width>0.09857234954833985</Width>
				<Height>0.0381361722946167</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>