<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006796.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7234</Confidence>
			<Bndbox>
				<X>0.5664986610412598</X>
				<Y>0.6028349161148071</Y>
				<Width>0.24476451873779298</Width>
				<Height>0.8799319744110108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5565</Confidence>
			<Bndbox>
				<X>0.458307158946991</X>
				<Y>0.3234513759613037</Y>
				<Width>0.13300573825836182</Width>
				<Height>0.2649678230285645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4488</Confidence>
			<Bndbox>
				<X>0.42404909133911134</X>
				<Y>0.6186772584915161</Y>
				<Width>0.18950471878051758</Width>
				<Height>0.8147416591644288</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>