<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002553.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7747</Confidence>
			<Bndbox>
				<X>0.6707498550415039</X>
				<Y>0.5146926760673523</Y>
				<Width>0.13815040588378907</Width>
				<Height>0.4104694604873657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.722</Confidence>
			<Bndbox>
				<X>0.5040582656860352</X>
				<Y>0.4388558864593506</Y>
				<Width>0.11931791305541992</Width>
				<Height>0.24940862655639648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5664</Confidence>
			<Bndbox>
				<X>0.31366541385650637</X>
				<Y>0.5363022804260253</Y>
				<Width>0.18543438911437987</Width>
				<Height>0.2650491714477539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5019</Confidence>
			<Bndbox>
				<X>0.9417976379394531</X>
				<Y>0.5693191528320313</Y>
				<Width>0.2332122802734375</Width>
				<Height>0.18895196914672852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2949</Confidence>
			<Bndbox>
				<X>0.13250454664230346</X>
				<Y>0.477918803691864</Y>
				<Width>0.09874217510223389</Width>
				<Height>0.20444777011871337</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>