<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008288.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5771</Confidence>
			<Bndbox>
				<X>0.5988477945327759</X>
				<Y>0.4323055148124695</Y>
				<Width>0.8243587017059326</Width>
				<Height>0.5781370401382446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4515</Confidence>
			<Bndbox>
				<X>0.5001464366912842</X>
				<Y>0.4095146179199219</Y>
				<Width>0.2556338310241699</Width>
				<Height>0.5057460784912109</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>