<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007902.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7105</Confidence>
			<Bndbox>
				<X>0.2731706202030182</X>
				<Y>0.41823511123657225</Y>
				<Width>0.3968915820121765</Width>
				<Height>0.499162483215332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.693</Confidence>
			<Bndbox>
				<X>0.8590362787246704</X>
				<Y>0.18855797052383422</Y>
				<Width>0.315112829208374</Width>
				<Height>0.27643301486968996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.429</Confidence>
			<Bndbox>
				<X>0.2673726201057434</X>
				<Y>0.3782510280609131</Y>
				<Width>0.4186694860458374</Width>
				<Height>0.5137215614318847</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3973</Confidence>
			<Bndbox>
				<X>0.8618169784545898</X>
				<Y>0.14962122440338135</Y>
				<Width>0.26098785400390623</Width>
				<Height>0.24102797508239746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2595</Confidence>
			<Bndbox>
				<X>0.27735126614570615</X>
				<Y>0.29154118299484255</Y>
				<Width>0.34657615423202515</Width>
				<Height>0.3800997018814087</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>