<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005620.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8297</Confidence>
			<Bndbox>
				<X>0.8819910049438476</X>
				<Y>0.4996782422065735</Y>
				<Width>0.32471866607666017</Width>
				<Height>0.4647004842758179</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7448</Confidence>
			<Bndbox>
				<X>0.2904445767402649</X>
				<Y>0.515912389755249</Y>
				<Width>0.3464402914047241</Width>
				<Height>0.45310487747192385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6391</Confidence>
			<Bndbox>
				<X>0.5782750606536865</X>
				<Y>0.3666996002197266</Y>
				<Width>0.13665943145751952</Width>
				<Height>0.288286018371582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5926</Confidence>
			<Bndbox>
				<X>0.435670804977417</X>
				<Y>0.376136577129364</Y>
				<Width>0.1915583610534668</Width>
				<Height>0.28634417057037354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5239</Confidence>
			<Bndbox>
				<X>0.6839983940124512</X>
				<Y>0.38830621242523194</Y>
				<Width>0.14531726837158204</Width>
				<Height>0.24208378791809082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4012</Confidence>
			<Bndbox>
				<X>0.6290892124176025</X>
				<Y>0.3815114974975586</Y>
				<Width>0.23308229446411133</Width>
				<Height>0.2706650733947754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3968</Confidence>
			<Bndbox>
				<X>0.39116156101226807</X>
				<Y>0.37883793115615844</Y>
				<Width>0.1425647258758545</Width>
				<Height>0.25007503032684325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3681</Confidence>
			<Bndbox>
				<X>0.7233541011810303</X>
				<Y>0.40642662048339845</Y>
				<Width>0.14701490402221679</Width>
				<Height>0.2640035629272461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3041</Confidence>
			<Bndbox>
				<X>0.7699241876602173</X>
				<Y>0.41462873220443724</Y>
				<Width>0.15420794486999512</Width>
				<Height>0.2916653871536255</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2537</Confidence>
			<Bndbox>
				<X>0.7613143444061279</X>
				<Y>0.3864706039428711</Y>
				<Width>0.1259474754333496</Width>
				<Height>0.20677289962768555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>