<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005222.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7071</Confidence>
			<Bndbox>
				<X>0.4453799605369568</X>
				<Y>0.3482524037361145</Y>
				<Width>0.36114552021026614</Width>
				<Height>0.4673337697982788</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4109</Confidence>
			<Bndbox>
				<X>0.2809260845184326</X>
				<Y>0.15376727283000946</Y>
				<Width>0.13477954864501954</Width>
				<Height>0.19630289673805237</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>