<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004518.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8372</Confidence>
			<Bndbox>
				<X>0.6085855007171631</X>
				<Y>0.4342961311340332</Y>
				<Width>0.21542654037475586</Width>
				<Height>0.5669069290161133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.776</Confidence>
			<Bndbox>
				<X>0.26425092220306395</X>
				<Y>0.42321224212646485</Y>
				<Width>0.14284987449645997</Width>
				<Height>0.4391049385070801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7283</Confidence>
			<Bndbox>
				<X>0.4618584156036377</X>
				<Y>0.45139557123184204</Y>
				<Width>0.14142379760742188</Width>
				<Height>0.5386511564254761</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5641</Confidence>
			<Bndbox>
				<X>0.1314456582069397</X>
				<Y>0.30797786712646485</Y>
				<Width>0.06029210090637207</Width>
				<Height>0.1755000114440918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>