<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000094.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9071</Confidence>
			<Bndbox>
				<X>0.6136420965194702</X>
				<Y>0.4182742595672607</Y>
				<Width>0.7436413288116455</Width>
				<Height>0.5109638214111328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.748</Confidence>
			<Bndbox>
				<X>0.8555788040161133</X>
				<Y>0.29085286259651183</Y>
				<Width>0.3816677093505859</Width>
				<Height>0.22401288747787476</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>