<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000959.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5377</Confidence>
			<Bndbox>
				<X>0.7333525896072388</X>
				<Y>0.3979043960571289</Y>
				<Width>0.5377389430999756</Width>
				<Height>0.6257308006286622</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3775</Confidence>
			<Bndbox>
				<X>0.93429536819458</X>
				<Y>0.5218506336212159</Y>
				<Width>0.1013448715209961</Width>
				<Height>0.37927942276000975</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>