<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002112.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7976</Confidence>
			<Bndbox>
				<X>0.9120733261108398</X>
				<Y>0.6530189990997315</Y>
				<Width>0.14297237396240234</Width>
				<Height>0.20470447540283204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7933</Confidence>
			<Bndbox>
				<X>0.07898630946874619</X>
				<Y>0.6357764720916748</Y>
				<Width>0.06329963505268096</Width>
				<Height>0.18195276260375975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5863</Confidence>
			<Bndbox>
				<X>0.9269679069519043</X>
				<Y>0.7051106929779053</Y>
				<Width>0.2615028381347656</Width>
				<Height>0.1358165740966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4864</Confidence>
			<Bndbox>
				<X>0.43524651527404784</X>
				<Y>0.6280802249908447</Y>
				<Width>0.0577387809753418</Width>
				<Height>0.17085580825805663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2979</Confidence>
			<Bndbox>
				<X>0.9170612335205078</X>
				<Y>0.6665624618530274</Y>
				<Width>0.1618480682373047</Width>
				<Height>0.2158945083618164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>