<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006151.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7923</Confidence>
			<Bndbox>
				<X>0.5371724605560303</X>
				<Y>0.45010175704956057</Y>
				<Width>0.08333311080932618</Width>
				<Height>0.09834175109863282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.72</Confidence>
			<Bndbox>
				<X>0.25076429843902587</X>
				<Y>0.5752726554870605</Y>
				<Width>0.17412142753601073</Width>
				<Height>0.36644868850708007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4525</Confidence>
			<Bndbox>
				<X>0.6755324840545655</X>
				<Y>0.5306941509246826</Y>
				<Width>0.10929269790649414</Width>
				<Height>0.2726024627685547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4049</Confidence>
			<Bndbox>
				<X>0.11636097133159637</X>
				<Y>0.27864599227905273</Y>
				<Width>0.09964757561683654</Width>
				<Height>0.05006642341613769</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3833</Confidence>
			<Bndbox>
				<X>0.25549821853637694</X>
				<Y>0.5703976154327393</Y>
				<Width>0.18024277687072754</Width>
				<Height>0.3657544136047363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2815</Confidence>
			<Bndbox>
				<X>0.3587907314300537</X>
				<Y>0.6200493812561035</Y>
				<Width>0.09371776580810547</Width>
				<Height>0.24964456558227538</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>