<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002516.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9286</Confidence>
			<Bndbox>
				<X>0.44534848928451537</X>
				<Y>0.46401066780090333</Y>
				<Width>0.7252419710159301</Width>
				<Height>0.47108888626098633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8993</Confidence>
			<Bndbox>
				<X>0.14166187942028047</X>
				<Y>0.2969361305236816</Y>
				<Width>0.16213646531105042</Width>
				<Height>0.19138026237487793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7823</Confidence>
			<Bndbox>
				<X>0.3459859609603882</X>
				<Y>0.2638448715209961</Y>
				<Width>0.2680915355682373</Width>
				<Height>0.14038267135620117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7176</Confidence>
			<Bndbox>
				<X>0.9851508140563965</X>
				<Y>0.27294843196868895</Y>
				<Width>0.12075767517089844</Width>
				<Height>0.08101091384887696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7044</Confidence>
			<Bndbox>
				<X>0.8598711967468262</X>
				<Y>0.38662736415863036</Y>
				<Width>0.11412811279296875</Width>
				<Height>0.3766046047210693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3048</Confidence>
			<Bndbox>
				<X>0.5072040557861328</X>
				<Y>0.22312434315681456</Y>
				<Width>0.09622583389282227</Width>
				<Height>0.04680303335189819</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>