<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002887.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8402</Confidence>
			<Bndbox>
				<X>0.5362170696258545</X>
				<Y>0.5401047825813293</Y>
				<Width>0.9366017341613769</Width>
				<Height>0.4711402654647827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5471</Confidence>
			<Bndbox>
				<X>0.8041494369506836</X>
				<Y>0.3412811517715454</Y>
				<Width>0.10858173370361328</Width>
				<Height>0.15754332542419433</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.529</Confidence>
			<Bndbox>
				<X>0.3713408350944519</X>
				<Y>0.3053373217582703</Y>
				<Width>0.4141933679580688</Width>
				<Height>0.19969370365142822</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5162</Confidence>
			<Bndbox>
				<X>0.2237311601638794</X>
				<Y>0.26141953468322754</Y>
				<Width>0.19125699996948242</Width>
				<Height>0.1483060359954834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3828</Confidence>
			<Bndbox>
				<X>0.0953053042292595</X>
				<Y>0.26378159523010253</Y>
				<Width>0.09733485281467438</Width>
				<Height>0.13318300247192383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.264</Confidence>
			<Bndbox>
				<X>0.6105947017669677</X>
				<Y>0.19414642453193665</Y>
				<Width>0.10420789718627929</Width>
				<Height>0.03443988561630249</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>