<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005893.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.757</Confidence>
			<Bndbox>
				<X>0.5685597658157349</X>
				<Y>0.3734954476356506</Y>
				<Width>0.94270339012146</Width>
				<Height>0.6173790693283081</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6808</Confidence>
			<Bndbox>
				<X>0.5672579765319824</X>
				<Y>0.38712890148162843</Y>
				<Width>0.9439180374145508</Width>
				<Height>0.609761381149292</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>