<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001455.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8537</Confidence>
			<Bndbox>
				<X>0.2600707232952118</X>
				<Y>0.46910622119903567</Y>
				<Width>0.3674347519874573</Width>
				<Height>0.8367532253265381</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8364</Confidence>
			<Bndbox>
				<X>0.5586564064025878</X>
				<Y>0.4643910050392151</Y>
				<Width>0.33509187698364257</Width>
				<Height>0.7768852949142456</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>