<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002925.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.33517860174179076</X>
				<Y>0.6370971202850342</Y>
				<Width>0.2858489274978638</Width>
				<Height>0.19646053314208983</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6847</Confidence>
			<Bndbox>
				<X>0.14975491762161255</X>
				<Y>0.6554351329803467</Y>
				<Width>0.029175829887390137</Width>
				<Height>0.08943195343017578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5526</Confidence>
			<Bndbox>
				<X>0.10087459981441498</X>
				<Y>0.6397601127624511</Y>
				<Width>0.03316090703010559</Width>
				<Height>0.08974132537841797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5418</Confidence>
			<Bndbox>
				<X>0.6957645416259766</X>
				<Y>0.8794371843338012</Y>
				<Width>0.15067653656005858</Width>
				<Height>0.23001418113708497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.508</Confidence>
			<Bndbox>
				<X>0.6062439918518067</X>
				<Y>0.6218788623809814</Y>
				<Width>0.09638862609863282</Width>
				<Height>0.047838878631591794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4295</Confidence>
			<Bndbox>
				<X>0.5919342994689941</X>
				<Y>0.6225638389587402</Y>
				<Width>0.06930913925170898</Width>
				<Height>0.0397186279296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3288</Confidence>
			<Bndbox>
				<X>0.10756591856479644</X>
				<Y>0.6462912559509277</Y>
				<Width>0.032226341962814334</Width>
				<Height>0.08812618255615234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.271</Confidence>
			<Bndbox>
				<X>0.1472788691520691</X>
				<Y>0.6432101726531982</Y>
				<Width>0.039053606986999514</Width>
				<Height>0.09894475936889649</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>