<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003534.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.5653494238853455</X>
				<Y>0.38648420572280884</Y>
				<Width>0.7419589281082153</Width>
				<Height>0.5335467100143433</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.785</Confidence>
			<Bndbox>
				<X>0.9049020767211914</X>
				<Y>0.35447466373443604</Y>
				<Width>0.04533367156982422</Width>
				<Height>0.12652115821838378</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5775</Confidence>
			<Bndbox>
				<X>0.13714472949504852</X>
				<Y>0.3781161308288574</Y>
				<Width>0.1768989622592926</Width>
				<Height>0.532109546661377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5767</Confidence>
			<Bndbox>
				<X>0.9682707786560059</X>
				<Y>0.36078170537948606</Y>
				<Width>0.04211292266845703</Width>
				<Height>0.1361243486404419</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5592</Confidence>
			<Bndbox>
				<X>0.9822542190551757</X>
				<Y>0.36729949712753296</Y>
				<Width>0.05101966857910156</Width>
				<Height>0.13957436084747316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5327</Confidence>
			<Bndbox>
				<X>1.0131735801696777</X>
				<Y>0.374639892578125</Y>
				<Width>0.05247478485107422</Width>
				<Height>0.13076744079589844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4699</Confidence>
			<Bndbox>
				<X>0.9153582572937011</X>
				<Y>0.3651504397392273</Y>
				<Width>0.06860942840576172</Width>
				<Height>0.12213785648345947</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3745</Confidence>
			<Bndbox>
				<X>0.9832836151123047</X>
				<Y>0.3688825130462646</Y>
				<Width>0.08106117248535157</Width>
				<Height>0.12845516204833984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3226</Confidence>
			<Bndbox>
				<X>1.0265650749206543</X>
				<Y>0.3715716958045959</Y>
				<Width>0.040880012512207034</Width>
				<Height>0.14174249172210693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3024</Confidence>
			<Bndbox>
				<X>0.9342223167419433</X>
				<Y>0.3570989012718201</Y>
				<Width>0.045395278930664064</Width>
				<Height>0.1400517702102661</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>