<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007131.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6641</Confidence>
			<Bndbox>
				<X>0.7236913204193115</X>
				<Y>0.5360317707061768</Y>
				<Width>0.24619226455688475</Width>
				<Height>0.3854678153991699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.536</Confidence>
			<Bndbox>
				<X>0.5141834259033203</X>
				<Y>0.49596567153930665</Y>
				<Width>0.23020124435424805</Width>
				<Height>0.3860943794250488</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4909</Confidence>
			<Bndbox>
				<X>0.27461421489715576</X>
				<Y>0.49473142623901367</Y>
				<Width>0.21712079048156738</Width>
				<Height>0.2911197662353516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3952</Confidence>
			<Bndbox>
				<X>0.8947606325149536</X>
				<Y>0.5554211616516114</Y>
				<Width>0.20026869773864747</Width>
				<Height>0.35087127685546876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>