<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005889.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3043</Confidence>
			<Bndbox>
				<X>0.9947759628295898</X>
				<Y>0.6128582000732422</Y>
				<Width>0.12500934600830077</Width>
				<Height>0.0795283317565918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2697</Confidence>
			<Bndbox>
				<X>0.8886601448059082</X>
				<Y>0.527853536605835</Y>
				<Width>0.06842212677001953</Width>
				<Height>0.03094797134399414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>