<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003094.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8164</Confidence>
			<Bndbox>
				<X>0.605562686920166</X>
				<Y>0.3789107441902161</Y>
				<Width>0.3582468032836914</Width>
				<Height>0.6984529256820678</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7782</Confidence>
			<Bndbox>
				<X>0.8633203506469727</X>
				<Y>0.3532432556152344</Y>
				<Width>0.07329082489013672</Width>
				<Height>0.10101842880249023</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>