<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002971.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7466</Confidence>
			<Bndbox>
				<X>0.8747975111007691</X>
				<Y>0.5416406631469727</Y>
				<Width>0.3519611835479736</Width>
				<Height>0.4572324752807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6545</Confidence>
			<Bndbox>
				<X>0.6181550025939941</X>
				<Y>0.45057358741760256</Y>
				<Width>0.2242107391357422</Width>
				<Height>0.34118261337280276</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5697</Confidence>
			<Bndbox>
				<X>0.3724843144416809</X>
				<Y>0.5377059936523437</Y>
				<Width>0.23872601985931396</Width>
				<Height>0.38112878799438477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5639</Confidence>
			<Bndbox>
				<X>0.8200928449630738</X>
				<Y>0.2884816646575928</Y>
				<Width>0.25481438636779785</Width>
				<Height>0.5364631652832031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5161</Confidence>
			<Bndbox>
				<X>0.1321306884288788</X>
				<Y>0.5924323081970215</Y>
				<Width>0.15475260019302367</Width>
				<Height>0.38333921432495116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3629</Confidence>
			<Bndbox>
				<X>0.44035825729370115</X>
				<Y>0.5302345275878906</Y>
				<Width>0.1799346923828125</Width>
				<Height>0.36176271438598634</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>