<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003266.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9397</Confidence>
			<Bndbox>
				<X>0.5476719617843628</X>
				<Y>0.41607404947280885</Y>
				<Width>0.9061243534088135</Width>
				<Height>0.5132364988327026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5421</Confidence>
			<Bndbox>
				<X>1.028005313873291</X>
				<Y>0.5403941154479981</Y>
				<Width>0.040709304809570315</Width>
				<Height>0.11612262725830078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2835</Confidence>
			<Bndbox>
				<X>0.10038013458251953</X>
				<Y>0.35425623655319216</Y>
				<Width>0.10653507709503174</Width>
				<Height>0.14899284839630128</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>