<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006052.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.46045897006988523</X>
				<Y>0.4434926986694336</Y>
				<Width>0.8142154216766357</Width>
				<Height>0.6057566642761231</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7132</Confidence>
			<Bndbox>
				<X>0.75316002368927</X>
				<Y>0.3894336462020874</Y>
				<Width>0.5715238094329834</Width>
				<Height>0.6910605907440186</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>