<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000806.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7199</Confidence>
			<Bndbox>
				<X>0.7232220649719239</X>
				<Y>0.4597360610961914</Y>
				<Width>0.3548610687255859</Width>
				<Height>0.5906728744506836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3674</Confidence>
			<Bndbox>
				<X>0.7902056455612183</X>
				<Y>0.6363947868347168</Y>
				<Width>0.2823788166046143</Width>
				<Height>0.26572456359863283</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>