<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003925.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6926</Confidence>
			<Bndbox>
				<X>0.5733457565307617</X>
				<Y>0.5433686256408692</Y>
				<Width>0.1064955711364746</Width>
				<Height>0.3418389320373535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.645</Confidence>
			<Bndbox>
				<X>0.7378039836883545</X>
				<Y>0.516026782989502</Y>
				<Width>0.09576387405395508</Width>
				<Height>0.2745417594909668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5965</Confidence>
			<Bndbox>
				<X>0.24574604034423828</X>
				<Y>0.43489804267883303</Y>
				<Width>0.09741744995117188</Width>
				<Height>0.06416482925415039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5739</Confidence>
			<Bndbox>
				<X>0.6635561943054199</X>
				<Y>0.5241647243499756</Y>
				<Width>0.10011892318725586</Width>
				<Height>0.28403549194335936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4595</Confidence>
			<Bndbox>
				<X>0.3161024570465088</X>
				<Y>0.41796412467956545</Y>
				<Width>0.06965365409851074</Width>
				<Height>0.07168521881103515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.368</Confidence>
			<Bndbox>
				<X>0.8908363342285156</X>
				<Y>0.393120551109314</Y>
				<Width>0.06635932922363282</Width>
				<Height>0.16521773338317872</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>