<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002299.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.6022215127944947</X>
				<Y>0.4096191883087158</Y>
				<Width>0.9341475963592529</Width>
				<Height>0.4913074493408203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4971</Confidence>
			<Bndbox>
				<X>0.9314559936523438</X>
				<Y>0.3358055591583252</Y>
				<Width>0.24012813568115235</Width>
				<Height>0.1825564384460449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.405</Confidence>
			<Bndbox>
				<X>0.9767157554626464</X>
				<Y>0.33945776224136354</Y>
				<Width>0.14462356567382811</Width>
				<Height>0.16433513164520264</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3639</Confidence>
			<Bndbox>
				<X>1.006748867034912</X>
				<Y>0.34549574851989745</Y>
				<Width>0.08144073486328125</Width>
				<Height>0.14839630126953124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3445</Confidence>
			<Bndbox>
				<X>0.8276086807250976</X>
				<Y>0.10834780931472779</Y>
				<Width>0.13534889221191407</Width>
				<Height>0.08703713417053223</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>