<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003711.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8785</Confidence>
			<Bndbox>
				<X>0.6590299725532531</X>
				<Y>0.4733749866485596</Y>
				<Width>0.6640159368515015</Width>
				<Height>0.5437664031982422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6001</Confidence>
			<Bndbox>
				<X>0.4614558696746826</X>
				<Y>0.5373250484466553</Y>
				<Width>0.0840571403503418</Width>
				<Height>0.11430835723876953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.358</Confidence>
			<Bndbox>
				<X>0.5258033275604248</X>
				<Y>0.5442982673645019</Y>
				<Width>0.10647020339965821</Width>
				<Height>0.0852553367614746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3136</Confidence>
			<Bndbox>
				<X>0.4780576705932617</X>
				<Y>0.328647780418396</Y>
				<Width>0.05513420104980469</Width>
				<Height>0.05471205711364746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2633</Confidence>
			<Bndbox>
				<X>0.5349542617797851</X>
				<Y>0.559395694732666</Y>
				<Width>0.034198951721191403</Width>
				<Height>0.06188898086547852</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>