<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003159.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7566</Confidence>
			<Bndbox>
				<X>0.6692687511444092</X>
				<Y>0.6576550960540771</Y>
				<Width>0.164877986907959</Width>
				<Height>0.21762170791625976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5747</Confidence>
			<Bndbox>
				<X>0.626002025604248</X>
				<Y>0.6600952625274659</Y>
				<Width>0.12768001556396485</Width>
				<Height>0.22180862426757814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5558</Confidence>
			<Bndbox>
				<X>0.44310688972473145</X>
				<Y>0.6609847545623779</Y>
				<Width>0.13640279769897462</Width>
				<Height>0.19905529022216797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5219</Confidence>
			<Bndbox>
				<X>0.22734813690185546</X>
				<Y>0.6436406135559082</Y>
				<Width>0.05717792510986328</Width>
				<Height>0.1735905647277832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4722</Confidence>
			<Bndbox>
				<X>0.33933730125427247</X>
				<Y>0.6423984050750733</Y>
				<Width>0.05362920761108399</Width>
				<Height>0.18418493270874023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3002</Confidence>
			<Bndbox>
				<X>0.5943124294281006</X>
				<Y>0.6555423736572266</Y>
				<Width>0.0842024803161621</Width>
				<Height>0.2201207160949707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2868</Confidence>
			<Bndbox>
				<X>0.1800421118736267</X>
				<Y>0.6190141201019287</Y>
				<Width>0.0474562406539917</Width>
				<Height>0.12015419006347657</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>