<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002203.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8991</Confidence>
			<Bndbox>
				<X>0.4648674488067627</X>
				<Y>0.5413040161132813</Y>
				<Width>0.6373503684997559</Width>
				<Height>0.5220846176147461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3571</Confidence>
			<Bndbox>
				<X>0.3644557952880859</X>
				<Y>0.5291299819946289</Y>
				<Width>0.05638189315795898</Width>
				<Height>0.09724340438842774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>