<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002039.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6239</Confidence>
			<Bndbox>
				<X>0.20902283787727355</X>
				<Y>0.2782718241214752</Y>
				<Width>0.1457821249961853</Width>
				<Height>0.2931046366691589</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4863</Confidence>
			<Bndbox>
				<X>0.45247052907943724</X>
				<Y>0.6271592140197754</Y>
				<Width>0.3175187349319458</Width>
				<Height>0.7078359603881836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3046</Confidence>
			<Bndbox>
				<X>0.270864200592041</X>
				<Y>0.27429744601249695</Y>
				<Width>0.10282955169677735</Width>
				<Height>0.31241804361343384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.6490392208099365</X>
				<Y>0.6206249952316284</Y>
				<Width>0.16058940887451173</Width>
				<Height>0.48389153480529784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2623</Confidence>
			<Bndbox>
				<X>0.5363463401794434</X>
				<Y>0.6517041921615601</Y>
				<Width>0.3759561538696289</Width>
				<Height>0.5670162677764893</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2592</Confidence>
			<Bndbox>
				<X>0.6364968299865723</X>
				<Y>0.32901630401611326</Y>
				<Width>0.10837821960449219</Width>
				<Height>0.17737398147583008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>