<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004276.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8673</Confidence>
			<Bndbox>
				<X>0.7253742694854737</X>
				<Y>0.592063570022583</Y>
				<Width>0.09855051040649414</Width>
				<Height>0.2845402717590332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8399</Confidence>
			<Bndbox>
				<X>0.4718747138977051</X>
				<Y>0.3538952350616455</Y>
				<Width>0.8431468963623047</Width>
				<Height>0.700721263885498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8247</Confidence>
			<Bndbox>
				<X>0.6336933612823487</X>
				<Y>0.5723531723022461</Y>
				<Width>0.11067142486572265</Width>
				<Height>0.30444917678833006</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6398</Confidence>
			<Bndbox>
				<X>0.4221318602561951</X>
				<Y>0.5935524940490723</Y>
				<Width>0.09297764301300049</Width>
				<Height>0.2380046844482422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6024</Confidence>
			<Bndbox>
				<X>0.972385025024414</X>
				<Y>0.47204976081848143</Y>
				<Width>0.05445671081542969</Width>
				<Height>0.14549493789672852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.267</Confidence>
			<Bndbox>
				<X>0.11386267244815826</X>
				<Y>0.5930585861206055</Y>
				<Width>0.12584421038627625</Width>
				<Height>0.33800907135009767</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>