<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001688.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8203</Confidence>
			<Bndbox>
				<X>0.45226688385009767</X>
				<Y>0.5967012166976928</Y>
				<Width>0.6656906127929687</Width>
				<Height>0.8980354785919189</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4202</Confidence>
			<Bndbox>
				<X>0.11198014318943024</X>
				<Y>0.44958319664001467</Y>
				<Width>0.16695348620414735</Width>
				<Height>0.27304840087890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>