<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006829.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7778</Confidence>
			<Bndbox>
				<X>0.572240161895752</X>
				<Y>0.5195509433746338</Y>
				<Width>0.32116947174072263</Width>
				<Height>0.5365683555603027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6718</Confidence>
			<Bndbox>
				<X>0.7667097091674805</X>
				<Y>0.5053565979003907</Y>
				<Width>0.20171775817871093</Width>
				<Height>0.5360754013061524</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>