<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002598.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8235</Confidence>
			<Bndbox>
				<X>0.436308765411377</X>
				<Y>0.474895715713501</Y>
				<Width>0.3512833595275879</Width>
				<Height>0.5313264846801757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6956</Confidence>
			<Bndbox>
				<X>0.6586185455322265</X>
				<Y>0.43802614212036134</Y>
				<Width>0.21825637817382812</Width>
				<Height>0.5176132202148438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6363</Confidence>
			<Bndbox>
				<X>0.18838145732879638</X>
				<Y>0.2269582211971283</Y>
				<Width>0.2864637851715088</Width>
				<Height>0.2936923146247864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6131</Confidence>
			<Bndbox>
				<X>0.504392147064209</X>
				<Y>0.11061259508132934</Y>
				<Width>0.08035306930541992</Width>
				<Height>0.07352056503295898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5786</Confidence>
			<Bndbox>
				<X>0.39091956615448</X>
				<Y>0.10251511335372925</Y>
				<Width>0.15177226066589355</Width>
				<Height>0.06195900440216064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3817</Confidence>
			<Bndbox>
				<X>0.3051128387451172</X>
				<Y>0.28002833724021914</Y>
				<Width>0.3248726844787598</Width>
				<Height>0.31194783449172975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3134</Confidence>
			<Bndbox>
				<X>0.23617973327636718</X>
				<Y>0.2571569800376892</Y>
				<Width>0.404718017578125</Width>
				<Height>0.3238168001174927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3087</Confidence>
			<Bndbox>
				<X>0.5818338394165039</X>
				<Y>0.4666967511177063</Y>
				<Width>0.40596895217895507</Width>
				<Height>0.5327817678451539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3084</Confidence>
			<Bndbox>
				<X>0.6391520500183105</X>
				<Y>0.09408426284790039</Y>
				<Width>0.0943380355834961</Width>
				<Height>0.03911747932434082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3051</Confidence>
			<Bndbox>
				<X>0.22681631445884703</X>
				<Y>0.2504278779029846</Y>
				<Width>0.3499650120735168</Width>
				<Height>0.3206879377365112</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>