<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001930.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7687</Confidence>
			<Bndbox>
				<X>0.23805028200149536</X>
				<Y>0.46990405321121215</Y>
				<Width>0.37586400508880613</Width>
				<Height>0.6135949850082397</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6767</Confidence>
			<Bndbox>
				<X>0.8787774085998535</X>
				<Y>0.4139886379241943</Y>
				<Width>0.31956043243408205</Width>
				<Height>0.37998266220092775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6609</Confidence>
			<Bndbox>
				<X>0.5874972224235535</X>
				<Y>0.5134143352508544</Y>
				<Width>0.4478975534439087</Width>
				<Height>0.5269997596740723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3607</Confidence>
			<Bndbox>
				<X>0.3934688210487366</X>
				<Y>0.24753241539001464</Y>
				<Width>0.15954444408416749</Width>
				<Height>0.17163386344909667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3533</Confidence>
			<Bndbox>
				<X>0.554195499420166</X>
				<Y>0.22737271785736085</Y>
				<Width>0.10338706970214843</Width>
				<Height>0.07863802909851074</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>