<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002322.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8742</Confidence>
			<Bndbox>
				<X>0.38895750045776367</X>
				<Y>0.15085304379463196</Y>
				<Width>0.6696920394897461</Width>
				<Height>0.272243058681488</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6752</Confidence>
			<Bndbox>
				<X>0.8608071327209472</X>
				<Y>0.3148021101951599</Y>
				<Width>0.17471752166748047</Width>
				<Height>0.5374440431594849</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6357</Confidence>
			<Bndbox>
				<X>0.6670864582061767</X>
				<Y>0.5153541922569275</Y>
				<Width>0.4315545082092285</Width>
				<Height>0.4696479082107544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4665</Confidence>
			<Bndbox>
				<X>0.6963046073913575</X>
				<Y>0.4056374549865723</Y>
				<Width>0.3221897125244141</Width>
				<Height>0.613218116760254</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>