<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001083.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9321</Confidence>
			<Bndbox>
				<X>0.4545944333076477</X>
				<Y>0.37763500213623047</Y>
				<Width>0.46177575588226316</Width>
				<Height>0.43723163604736326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6996</Confidence>
			<Bndbox>
				<X>0.161812424659729</X>
				<Y>0.32761460542678833</Y>
				<Width>0.1513293743133545</Width>
				<Height>0.2480853796005249</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5977</Confidence>
			<Bndbox>
				<X>0.9298130989074707</X>
				<Y>0.3359945297241211</Y>
				<Width>0.24506912231445313</Width>
				<Height>0.18875322341918946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.516</Confidence>
			<Bndbox>
				<X>0.721639347076416</X>
				<Y>0.39836553335189817</Y>
				<Width>0.08282279968261719</Width>
				<Height>0.09966013431549073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2806</Confidence>
			<Bndbox>
				<X>0.7710846185684204</X>
				<Y>0.4100516319274902</Y>
				<Width>0.08037924766540527</Width>
				<Height>0.09574747085571289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2759</Confidence>
			<Bndbox>
				<X>0.905453109741211</X>
				<Y>0.40995206832885744</Y>
				<Width>0.22260646820068358</Width>
				<Height>0.10929861068725585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2732</Confidence>
			<Bndbox>
				<X>0.9214553833007812</X>
				<Y>0.3438706278800964</Y>
				<Width>0.2526529312133789</Width>
				<Height>0.21636316776275635</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>