<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005000.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5796</Confidence>
			<Bndbox>
				<X>0.3624239325523376</X>
				<Y>0.5868566513061524</Y>
				<Width>0.6017913103103638</Width>
				<Height>0.9468399047851562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.492</Confidence>
			<Bndbox>
				<X>0.36467561721801756</X>
				<Y>0.5883789300918579</Y>
				<Width>0.6104071617126465</Width>
				<Height>0.9203425884246826</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>