<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004983.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7949</Confidence>
			<Bndbox>
				<X>0.21067803502082824</X>
				<Y>0.4593684673309326</Y>
				<Width>0.30100282430648806</Width>
				<Height>0.4329819679260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.727</Confidence>
			<Bndbox>
				<X>0.844972801208496</X>
				<Y>0.49205816984176637</Y>
				<Width>0.3501117706298828</Width>
				<Height>0.4743604898452759</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6024</Confidence>
			<Bndbox>
				<X>0.33343114852905276</X>
				<Y>0.4282981038093567</Y>
				<Width>0.14265575408935546</Width>
				<Height>0.16453702449798585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>