<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000724.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8511</Confidence>
			<Bndbox>
				<X>0.5211382985115052</X>
				<Y>0.5746640682220459</Y>
				<Width>0.4708768606185913</Width>
				<Height>0.3836165428161621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7196</Confidence>
			<Bndbox>
				<X>0.49510512351989744</X>
				<Y>0.3959042191505432</Y>
				<Width>0.3084310531616211</Width>
				<Height>0.6333239316940308</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>