<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001830.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8309</Confidence>
			<Bndbox>
				<X>0.4855804920196533</X>
				<Y>0.4040840625762939</Y>
				<Width>0.36423673629760744</Width>
				<Height>0.13829736709594725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7813</Confidence>
			<Bndbox>
				<X>0.8437856674194336</X>
				<Y>0.5011062622070312</Y>
				<Width>0.404176139831543</Width>
				<Height>0.3683823585510254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.09885488152503967</X>
				<Y>0.3765072822570801</Y>
				<Width>0.08264950513839722</Width>
				<Height>0.0816457748413086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>