<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008564.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8988</Confidence>
			<Bndbox>
				<X>0.623011589050293</X>
				<Y>0.30323305130004885</Y>
				<Width>0.26091594696044923</Width>
				<Height>0.409241771697998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6451</Confidence>
			<Bndbox>
				<X>0.6376870632171631</X>
				<Y>0.44115209579467773</Y>
				<Width>0.2788076400756836</Width>
				<Height>0.3551787376403809</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>