<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006949.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4365</Confidence>
			<Bndbox>
				<X>0.5644542217254639</X>
				<Y>0.3043713331222534</Y>
				<Width>0.33521556854248047</Width>
				<Height>0.4980332851409912</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4194</Confidence>
			<Bndbox>
				<X>0.3028187990188599</X>
				<Y>0.4516599655151367</Y>
				<Width>0.030853986740112305</Width>
				<Height>0.08264627456665039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>