<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000719.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8855</Confidence>
			<Bndbox>
				<X>0.5429760932922363</X>
				<Y>0.44078731536865234</Y>
				<Width>0.5080375671386719</Width>
				<Height>0.577869987487793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7177</Confidence>
			<Bndbox>
				<X>0.7592060804367066</X>
				<Y>0.38268754482269285</Y>
				<Width>0.09911656379699707</Width>
				<Height>0.07217450141906738</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5667</Confidence>
			<Bndbox>
				<X>1.0065828323364259</X>
				<Y>0.37009315490722655</Y>
				<Width>0.08724632263183593</Width>
				<Height>0.04919142723083496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4824</Confidence>
			<Bndbox>
				<X>0.2726621150970459</X>
				<Y>0.48412909507751467</Y>
				<Width>0.11112604141235352</Width>
				<Height>0.08853378295898437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3827</Confidence>
			<Bndbox>
				<X>0.3438867092132568</X>
				<Y>0.356272554397583</Y>
				<Width>0.08252463340759278</Width>
				<Height>0.03943943977355957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.2515808820724487</X>
				<Y>0.46820735931396484</Y>
				<Width>0.1689988136291504</Width>
				<Height>0.11008968353271484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>