<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006926.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8163</Confidence>
			<Bndbox>
				<X>0.5848266124725342</X>
				<Y>0.42409090995788573</Y>
				<Width>0.38282032012939454</Width>
				<Height>0.5893546104431152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6557</Confidence>
			<Bndbox>
				<X>0.6223522186279297</X>
				<Y>0.5312137007713318</Y>
				<Width>0.46575107574462893</Width>
				<Height>0.39373371601104734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4757</Confidence>
			<Bndbox>
				<X>0.17971393465995789</X>
				<Y>0.15510525107383727</Y>
				<Width>0.25027233362197876</Width>
				<Height>0.11292830705642701</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>