<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005707.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7854</Confidence>
			<Bndbox>
				<X>0.5885465621948243</X>
				<Y>0.5710270047187805</Y>
				<Width>0.27779808044433596</Width>
				<Height>0.4078540563583374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6414</Confidence>
			<Bndbox>
				<X>0.8973092079162598</X>
				<Y>0.46961761713027955</Y>
				<Width>0.3227718353271484</Width>
				<Height>0.5193943738937378</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>