<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002377.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6298</Confidence>
			<Bndbox>
				<X>0.20185704231262208</X>
				<Y>0.5657987594604492</Y>
				<Width>0.2547642707824707</Width>
				<Height>0.25428123474121095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5279</Confidence>
			<Bndbox>
				<X>0.492048180103302</X>
				<Y>0.3901418328285217</Y>
				<Width>0.27345006465911864</Width>
				<Height>0.4469567060470581</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5077</Confidence>
			<Bndbox>
				<X>0.8254294395446777</X>
				<Y>0.49711003303527834</Y>
				<Width>0.2813230514526367</Width>
				<Height>0.43098936080932615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.39</Confidence>
			<Bndbox>
				<X>0.673895788192749</X>
				<Y>0.43798127174377444</Y>
				<Width>0.22853679656982423</Width>
				<Height>0.4261466026306152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3616</Confidence>
			<Bndbox>
				<X>0.75404052734375</X>
				<Y>0.47334803342819215</Y>
				<Width>0.33322792053222655</Width>
				<Height>0.44183275699615476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3112</Confidence>
			<Bndbox>
				<X>0.6321604728698731</X>
				<Y>0.5085044980049134</Y>
				<Width>0.19446640014648436</Width>
				<Height>0.2648719549179077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2781</Confidence>
			<Bndbox>
				<X>0.09070901423692704</X>
				<Y>0.5204195976257324</Y>
				<Width>0.08688896596431732</Width>
				<Height>0.2405088424682617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>