<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006244.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4179</Confidence>
			<Bndbox>
				<X>0.9386667251586914</X>
				<Y>0.7834847688674926</Y>
				<Width>0.2230020523071289</Width>
				<Height>0.09881472587585449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3423</Confidence>
			<Bndbox>
				<X>0.2628537654876709</X>
				<Y>0.7863544702529908</Y>
				<Width>0.29064188003540037</Width>
				<Height>0.07936358451843262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3226</Confidence>
			<Bndbox>
				<X>0.9792113304138184</X>
				<Y>0.7915743827819824</Y>
				<Width>0.14929790496826173</Width>
				<Height>0.10477638244628906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2941</Confidence>
			<Bndbox>
				<X>0.48169312477111814</X>
				<Y>0.768567705154419</Y>
				<Width>0.07758197784423829</Width>
				<Height>0.0405517578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2736</Confidence>
			<Bndbox>
				<X>0.9848528861999511</X>
				<Y>0.8051753997802734</Y>
				<Width>0.11600284576416016</Width>
				<Height>0.07655811309814453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>