<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003257.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8936</Confidence>
			<Bndbox>
				<X>0.7983421802520752</X>
				<Y>0.36676902770996095</Y>
				<Width>0.48170766830444334</Width>
				<Height>0.4364774703979492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.421</Confidence>
			<Bndbox>
				<X>0.13505138754844664</X>
				<Y>0.41771210432052613</Y>
				<Width>0.16290513277053834</Width>
				<Height>0.20275728702545165</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>