<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002891.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7892</Confidence>
			<Bndbox>
				<X>0.14377165138721465</X>
				<Y>0.5957363605499267</Y>
				<Width>0.19475569128990172</Width>
				<Height>0.2723361015319824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6347</Confidence>
			<Bndbox>
				<X>0.9730146408081055</X>
				<Y>0.5704495906829834</Y>
				<Width>0.15589313507080077</Width>
				<Height>0.12297525405883789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5354</Confidence>
			<Bndbox>
				<X>0.5483984231948853</X>
				<Y>0.38750643730163575</Y>
				<Width>0.8303355693817138</Width>
				<Height>0.6014737129211426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2812</Confidence>
			<Bndbox>
				<X>0.5488147020339966</X>
				<Y>0.3981346368789673</Y>
				<Width>0.8241021633148193</Width>
				<Height>0.6039999485015869</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>