<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006877.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6151</Confidence>
			<Bndbox>
				<X>0.5527748107910156</X>
				<Y>0.4037801265716553</Y>
				<Width>0.9372940063476562</Width>
				<Height>0.719820213317871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2586</Confidence>
			<Bndbox>
				<X>0.7395308256149292</X>
				<Y>0.39868485927581787</Y>
				<Width>0.5578707218170166</Width>
				<Height>0.708945894241333</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>