<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000695.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7369</Confidence>
			<Bndbox>
				<X>0.5517051219940186</X>
				<Y>0.4075206756591797</Y>
				<Width>0.3729372024536133</Width>
				<Height>0.2161799430847168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6952</Confidence>
			<Bndbox>
				<X>0.5390753269195556</X>
				<Y>0.34810554385185244</Y>
				<Width>0.17510929107666015</Width>
				<Height>0.30050331354141235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.7928622007369995</X>
				<Y>0.2049083650112152</Y>
				<Width>0.3737953662872314</Width>
				<Height>0.22739259004592896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.359</Confidence>
			<Bndbox>
				<X>0.5527359008789062</X>
				<Y>0.3713461637496948</Y>
				<Width>0.30060997009277346</Width>
				<Height>0.25883774757385253</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>