<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001190.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7946</Confidence>
			<Bndbox>
				<X>0.28069952726364134</X>
				<Y>0.46454213857650756</Y>
				<Width>0.47503721714019775</Width>
				<Height>0.6081830263137817</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7847</Confidence>
			<Bndbox>
				<X>0.7280225276947021</X>
				<Y>0.43532084226608275</Y>
				<Width>0.4816349983215332</Width>
				<Height>0.6856094598770142</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>