<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003093.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8363</Confidence>
			<Bndbox>
				<X>0.5644366264343261</X>
				<Y>0.5363147854804993</Y>
				<Width>0.3242657661437988</Width>
				<Height>0.4806289434432983</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6007</Confidence>
			<Bndbox>
				<X>0.6197221040725708</X>
				<Y>0.6794556617736817</Y>
				<Width>0.6258538722991943</Width>
				<Height>0.2131220817565918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>