<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008043.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4981</Confidence>
			<Bndbox>
				<X>0.48723592758178713</X>
				<Y>0.5438194751739502</Y>
				<Width>0.21606197357177734</Width>
				<Height>0.13703927993774415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4905</Confidence>
			<Bndbox>
				<X>0.8928070783615112</X>
				<Y>0.5362268447875976</Y>
				<Width>0.3085924625396729</Width>
				<Height>0.16444082260131837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4486</Confidence>
			<Bndbox>
				<X>0.49184017181396483</X>
				<Y>0.5428179264068603</Y>
				<Width>0.2122354507446289</Width>
				<Height>0.12956857681274414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4179</Confidence>
			<Bndbox>
				<X>0.8936181783676147</X>
				<Y>0.5383387565612793</Y>
				<Width>0.30331807136535643</Width>
				<Height>0.15133161544799806</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4033</Confidence>
			<Bndbox>
				<X>0.5814505577087402</X>
				<Y>0.3565942049026489</Y>
				<Width>0.08084001541137695</Width>
				<Height>0.05461869239807129</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>