<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006813.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9214</Confidence>
			<Bndbox>
				<X>0.4217883586883545</X>
				<Y>0.6175530195236206</Y>
				<Width>0.5389039039611816</Width>
				<Height>0.8756353855133057</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6298</Confidence>
			<Bndbox>
				<X>0.4272774577140808</X>
				<Y>0.8396906137466431</Y>
				<Width>0.43377954959869386</Width>
				<Height>0.42467303276062013</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>