<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004179.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7858</Confidence>
			<Bndbox>
				<X>0.5005745887756348</X>
				<Y>0.3019737243652344</Y>
				<Width>0.26839895248413087</Width>
				<Height>0.3845829010009766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4003</Confidence>
			<Bndbox>
				<X>0.08849366754293442</X>
				<Y>0.6732810020446778</Y>
				<Width>0.09169602692127228</Width>
				<Height>0.20489749908447266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3826</Confidence>
			<Bndbox>
				<X>0.1770097255706787</X>
				<Y>0.6965858936309814</Y>
				<Width>0.15491762161254882</Width>
				<Height>0.1353933334350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3127</Confidence>
			<Bndbox>
				<X>0.7681386709213257</X>
				<Y>0.6998020648956299</Y>
				<Width>0.224027681350708</Width>
				<Height>0.12507944107055663</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>