<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003985.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.826</Confidence>
			<Bndbox>
				<X>0.779508638381958</X>
				<Y>0.4124320030212402</Y>
				<Width>0.5416041374206543</Width>
				<Height>0.7035843849182128</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8075</Confidence>
			<Bndbox>
				<X>0.4401984095573425</X>
				<Y>0.45501662492752076</Y>
				<Width>0.5967703104019165</Width>
				<Height>0.6313878774642945</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>