<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003190.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.12440734505653381</X>
				<Y>0.6649768948554993</Y>
				<Width>0.20197237730026246</Width>
				<Height>0.7275113821029663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.4584132194519043</X>
				<Y>0.6517014265060425</Y>
				<Width>0.2029165267944336</Width>
				<Height>0.6839212894439697</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7664</Confidence>
			<Bndbox>
				<X>0.6535834789276123</X>
				<Y>0.6794839382171631</Y>
				<Width>0.2575948715209961</Width>
				<Height>0.7186434745788575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4816</Confidence>
			<Bndbox>
				<X>0.28509418964385985</X>
				<Y>0.5210659503936768</Y>
				<Width>0.13962159156799317</Width>
				<Height>0.12802705764770508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3804</Confidence>
			<Bndbox>
				<X>0.3842221021652222</X>
				<Y>0.4259740233421326</Y>
				<Width>0.09412064552307128</Width>
				<Height>0.05968916416168213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3157</Confidence>
			<Bndbox>
				<X>0.2632304668426514</X>
				<Y>0.4421840190887451</Y>
				<Width>0.08605513572692872</Width>
				<Height>0.037669944763183597</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>