<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003148.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7932</Confidence>
			<Bndbox>
				<X>0.5457842111587524</X>
				<Y>0.3740128636360168</Y>
				<Width>0.572490644454956</Width>
				<Height>0.6770623922348022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4064</Confidence>
			<Bndbox>
				<X>0.13319512009620665</X>
				<Y>0.07504374980926513</Y>
				<Width>0.17181957960128785</Width>
				<Height>0.09881551265716552</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>