<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001822.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.91</Confidence>
			<Bndbox>
				<X>0.5367461681365967</X>
				<Y>0.386173415184021</Y>
				<Width>0.8474183082580566</Width>
				<Height>0.6884474277496337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7329</Confidence>
			<Bndbox>
				<X>0.4539167881011963</X>
				<Y>0.5895147442817688</Y>
				<Width>0.10002098083496094</Width>
				<Height>0.3847596883773804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5633</Confidence>
			<Bndbox>
				<X>0.2649660110473633</X>
				<Y>0.4313016891479492</Y>
				<Width>0.06122732162475586</Width>
				<Height>0.08961820602416992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>