<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005359.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8062</Confidence>
			<Bndbox>
				<X>0.7059755802154541</X>
				<Y>0.5734124660491944</Y>
				<Width>0.14909601211547852</Width>
				<Height>0.3939181327819824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7168</Confidence>
			<Bndbox>
				<X>0.5943623065948487</X>
				<Y>0.5958271503448487</Y>
				<Width>0.14581699371337892</Width>
				<Height>0.3466499328613281</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>