<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007171.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8971</Confidence>
			<Bndbox>
				<X>0.4888886570930481</X>
				<Y>0.4387160301208496</Y>
				<Width>0.5698070287704468</Width>
				<Height>0.37030916213989257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3823</Confidence>
			<Bndbox>
				<X>0.08376084268093109</X>
				<Y>0.20154590606689454</Y>
				<Width>0.058759385347366334</Width>
				<Height>0.12339096069335938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.319</Confidence>
			<Bndbox>
				<X>0.8721671104431152</X>
				<Y>0.2301239252090454</Y>
				<Width>0.066656494140625</Width>
				<Height>0.20810465812683104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2898</Confidence>
			<Bndbox>
				<X>0.07753976583480834</X>
				<Y>0.44417333602905273</Y>
				<Width>0.053303766250610354</Width>
				<Height>0.23702211380004884</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>