<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002010.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7692</Confidence>
			<Bndbox>
				<X>0.7243631839752197</X>
				<Y>0.4543192982673645</Y>
				<Width>0.619847583770752</Width>
				<Height>0.554392409324646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5515</Confidence>
			<Bndbox>
				<X>0.4389295220375061</X>
				<Y>0.5063212394714356</Y>
				<Width>0.22256247997283934</Width>
				<Height>0.3699353218078613</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>