<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001039.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8661</Confidence>
			<Bndbox>
				<X>0.7746291875839233</X>
				<Y>0.5360291004180908</Y>
				<Width>0.13469300270080567</Width>
				<Height>0.35955162048339845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7126</Confidence>
			<Bndbox>
				<X>0.6095118045806884</X>
				<Y>0.43995333909988404</Y>
				<Width>0.04450998306274414</Width>
				<Height>0.1372065305709839</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6146</Confidence>
			<Bndbox>
				<X>0.43110103607177735</X>
				<Y>0.4726864337921143</Y>
				<Width>0.05604372024536133</Width>
				<Height>0.1399312973022461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.446</Confidence>
			<Bndbox>
				<X>0.5648915767669678</X>
				<Y>0.41028614044189454</Y>
				<Width>0.11519813537597656</Width>
				<Height>0.099285888671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4394</Confidence>
			<Bndbox>
				<X>0.5810162544250488</X>
				<Y>0.4255971431732178</Y>
				<Width>0.1188349723815918</Width>
				<Height>0.12043352127075195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3001</Confidence>
			<Bndbox>
				<X>0.6076255321502686</X>
				<Y>0.4301912307739258</Y>
				<Width>0.06169204711914063</Width>
				<Height>0.0939239501953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>