<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000285.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.584</Confidence>
			<Bndbox>
				<X>0.6548981666564941</X>
				<Y>0.4446911334991455</Y>
				<Width>0.1201258659362793</Width>
				<Height>0.12030887603759766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3637</Confidence>
			<Bndbox>
				<X>0.6549810409545899</X>
				<Y>0.441939640045166</Y>
				<Width>0.12666454315185546</Width>
				<Height>0.12758197784423828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>