<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002555.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7411</Confidence>
			<Bndbox>
				<X>0.48126583099365233</X>
				<Y>0.7466912746429444</Y>
				<Width>0.13383188247680664</Width>
				<Height>0.22259435653686524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.1052790641784668</X>
				<Y>0.7640726804733277</Y>
				<Width>0.17126553058624266</Width>
				<Height>0.28450798988342285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5514</Confidence>
			<Bndbox>
				<X>0.365361225605011</X>
				<Y>0.33732506036758425</Y>
				<Width>0.1573815107345581</Width>
				<Height>0.16568248271942138</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.517</Confidence>
			<Bndbox>
				<X>0.49192171096801757</X>
				<Y>0.7368416070938111</Y>
				<Width>0.2368391990661621</Width>
				<Height>0.21130518913269042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4687</Confidence>
			<Bndbox>
				<X>0.5912765502929688</X>
				<Y>0.720048475265503</Y>
				<Width>0.36553001403808594</Width>
				<Height>0.194106388092041</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>