<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001910.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7832</Confidence>
			<Bndbox>
				<X>0.5048774242401123</X>
				<Y>0.42295026779174805</Y>
				<Width>0.871724796295166</Width>
				<Height>0.6949328422546387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7203</Confidence>
			<Bndbox>
				<X>0.9261798858642578</X>
				<Y>0.48798837661743166</Y>
				<Width>0.2374847412109375</Width>
				<Height>0.525628662109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>