<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003478.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7968</Confidence>
			<Bndbox>
				<X>0.6984883308410644</X>
				<Y>0.26270477175712587</Y>
				<Width>0.0979191780090332</Width>
				<Height>0.26202932596206663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7231</Confidence>
			<Bndbox>
				<X>0.6284334182739257</X>
				<Y>0.24238481521606445</Y>
				<Width>0.06717548370361329</Width>
				<Height>0.21849684715270995</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4293</Confidence>
			<Bndbox>
				<X>0.6715034008026123</X>
				<Y>0.25765161514282225</Y>
				<Width>0.11464090347290039</Width>
				<Height>0.23860087394714355</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>