<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001052.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7638</Confidence>
			<Bndbox>
				<X>0.4571725964546204</X>
				<Y>0.45267070531845094</Y>
				<Width>0.45985448360443115</Width>
				<Height>0.6415562868118286</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5742</Confidence>
			<Bndbox>
				<X>0.6222779750823975</X>
				<Y>0.5140788197517395</Y>
				<Width>0.29703607559204104</Width>
				<Height>0.4924079656600952</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>