<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004359.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6</Confidence>
			<Bndbox>
				<X>0.5092413902282715</X>
				<Y>0.5418500423431396</Y>
				<Width>0.5399247169494629</Width>
				<Height>0.45435705184936526</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5792</Confidence>
			<Bndbox>
				<X>0.4334378600120544</X>
				<Y>0.458936882019043</Y>
				<Width>0.5919072389602661</Width>
				<Height>0.6287446975708008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4801</Confidence>
			<Bndbox>
				<X>0.33373347520828245</X>
				<Y>0.43577507734298704</Y>
				<Width>0.35356194972991944</Width>
				<Height>0.6324295282363892</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>