<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002174.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7119</Confidence>
			<Bndbox>
				<X>0.9980390548706055</X>
				<Y>0.7129032135009765</Y>
				<Width>0.11449413299560547</Width>
				<Height>0.12411060333251953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6211</Confidence>
			<Bndbox>
				<X>0.8220384359359741</X>
				<Y>0.6934875965118408</Y>
				<Width>0.087070894241333</Width>
				<Height>0.06321163177490234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6165</Confidence>
			<Bndbox>
				<X>0.7660075664520264</X>
				<Y>0.7058637619018555</Y>
				<Width>0.10017862319946289</Width>
				<Height>0.07415857315063476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4824</Confidence>
			<Bndbox>
				<X>0.8901039123535156</X>
				<Y>0.6757101535797119</Y>
				<Width>0.08159980773925782</Width>
				<Height>0.05413055419921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3978</Confidence>
			<Bndbox>
				<X>0.9057416915893555</X>
				<Y>0.6693765640258789</Y>
				<Width>0.07194309234619141</Width>
				<Height>0.05995988845825195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3876</Confidence>
			<Bndbox>
				<X>0.7840426445007325</X>
				<Y>0.6980978488922119</Y>
				<Width>0.11145401000976562</Width>
				<Height>0.08019475936889649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.376</Confidence>
			<Bndbox>
				<X>0.7327124595642089</X>
				<Y>0.7069902896881104</Y>
				<Width>0.13068246841430664</Width>
				<Height>0.07740802764892578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.354</Confidence>
			<Bndbox>
				<X>0.711197805404663</X>
				<Y>0.710730791091919</Y>
				<Width>0.0898167610168457</Width>
				<Height>0.09144906997680664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2742</Confidence>
			<Bndbox>
				<X>0.8777484893798828</X>
				<Y>0.6854137897491455</Y>
				<Width>0.08964347839355469</Width>
				<Height>0.053413009643554686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.6908327579498291</X>
				<Y>0.703019666671753</Y>
				<Width>0.11450796127319336</Width>
				<Height>0.08635435104370118</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>