<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006082.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7794</Confidence>
			<Bndbox>
				<X>0.15402411818504333</X>
				<Y>0.7210007190704346</Y>
				<Width>0.2039523243904114</Width>
				<Height>0.09957551956176758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.766</Confidence>
			<Bndbox>
				<X>0.8603044509887695</X>
				<Y>0.6973111629486084</Y>
				<Width>0.11774024963378907</Width>
				<Height>0.06305570602416992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>