<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003149.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8471</Confidence>
			<Bndbox>
				<X>0.5714102864265442</X>
				<Y>0.41080784797668457</Y>
				<Width>0.779901671409607</Width>
				<Height>0.2839638710021973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3092</Confidence>
			<Bndbox>
				<X>0.9871995925903321</X>
				<Y>0.4358007311820984</Y>
				<Width>0.11469783782958984</Width>
				<Height>0.1899803400039673</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>