<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004323.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7785</Confidence>
			<Bndbox>
				<X>0.24243515133857726</X>
				<Y>0.4783953785896301</Y>
				<Width>0.3658856749534607</Width>
				<Height>0.5164485692977905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5991</Confidence>
			<Bndbox>
				<X>0.5882155418395996</X>
				<Y>0.43456755876541137</Y>
				<Width>0.36680898666381834</Width>
				<Height>0.5236938238143921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5725</Confidence>
			<Bndbox>
				<X>0.8395852088928223</X>
				<Y>0.4099405288696289</Y>
				<Width>0.32230796813964846</Width>
				<Height>0.7003756523132324</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>