<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007818.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7286</Confidence>
			<Bndbox>
				<X>0.11501502990722656</X>
				<Y>0.4628905415534973</Y>
				<Width>0.12209157943725586</Width>
				<Height>0.161773943901062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6477</Confidence>
			<Bndbox>
				<X>0.26529366970062257</X>
				<Y>0.3253927707672119</Y>
				<Width>0.08999266624450683</Width>
				<Height>0.06594810485839844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6006</Confidence>
			<Bndbox>
				<X>0.36739572286605837</X>
				<Y>0.32611589431762694</Y>
				<Width>0.07244350910186767</Width>
				<Height>0.05694999694824219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5951</Confidence>
			<Bndbox>
				<X>0.44403972625732424</X>
				<Y>0.3324437618255615</Y>
				<Width>0.06844291687011719</Width>
				<Height>0.05412225723266602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5339</Confidence>
			<Bndbox>
				<X>0.08661898076534272</X>
				<Y>0.32807824611663816</Y>
				<Width>0.07114112973213196</Width>
				<Height>0.0491757869720459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.16160867214202881</X>
				<Y>0.32595248222351075</Y>
				<Width>0.07664346694946289</Width>
				<Height>0.05288152694702149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.46445651054382325</X>
				<Y>0.3324599742889404</Y>
				<Width>0.081378173828125</Width>
				<Height>0.05000014305114746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2542</Confidence>
			<Bndbox>
				<X>0.48427066802978513</X>
				<Y>0.3325741529464722</Y>
				<Width>0.0611973762512207</Width>
				<Height>0.04292478561401367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>