<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002210.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7216</Confidence>
			<Bndbox>
				<X>0.378391420841217</X>
				<Y>0.4069641590118408</Y>
				<Width>0.6371500730514527</Width>
				<Height>0.736837100982666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5345</Confidence>
			<Bndbox>
				<X>0.6766890525817871</X>
				<Y>0.46997417211532594</Y>
				<Width>0.31870079040527344</Width>
				<Height>0.5822728395462036</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>