<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004731.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8749</Confidence>
			<Bndbox>
				<X>0.48753808736801146</X>
				<Y>0.47027876377105715</Y>
				<Width>0.3842503786087036</Width>
				<Height>0.7449061870574951</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8509</Confidence>
			<Bndbox>
				<X>0.18860211968421936</X>
				<Y>0.32217657566070557</Y>
				<Width>0.26043938398361205</Width>
				<Height>0.15390353202819823</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8317</Confidence>
			<Bndbox>
				<X>0.5026704788208007</X>
				<Y>0.6267828702926636</Y>
				<Width>0.9341484069824219</Width>
				<Height>0.42759156227111816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6605</Confidence>
			<Bndbox>
				<X>0.5189878463745117</X>
				<Y>0.2776908874511719</Y>
				<Width>0.23790321350097657</Width>
				<Height>0.1530479907989502</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>