<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004483.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7683</Confidence>
			<Bndbox>
				<X>0.279529869556427</X>
				<Y>0.4466547966003418</Y>
				<Width>0.439278769493103</Width>
				<Height>0.4403831481933594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6725</Confidence>
			<Bndbox>
				<X>0.6937010765075684</X>
				<Y>0.4280653953552246</Y>
				<Width>0.4361316680908203</Width>
				<Height>0.2995893478393555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>