<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004494.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6553</Confidence>
			<Bndbox>
				<X>0.5164599895477295</X>
				<Y>0.6440632462501525</Y>
				<Width>0.18462915420532228</Width>
				<Height>0.6902563810348511</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6256</Confidence>
			<Bndbox>
				<X>0.3563311457633972</X>
				<Y>0.5998984217643738</Y>
				<Width>0.1594757318496704</Width>
				<Height>0.547429871559143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.269</Confidence>
			<Bndbox>
				<X>0.28573825359344485</X>
				<Y>0.3520673155784607</Y>
				<Width>0.03960728645324707</Width>
				<Height>0.1203350305557251</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>