<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000812.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7876</Confidence>
			<Bndbox>
				<X>0.31693642139434813</X>
				<Y>0.35407519340515137</Y>
				<Width>0.1406419277191162</Width>
				<Height>0.30149641036987307</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.709</Confidence>
			<Bndbox>
				<X>0.9341137886047364</X>
				<Y>0.3396083950996399</Y>
				<Width>0.16405925750732422</Width>
				<Height>0.3932113409042358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6783</Confidence>
			<Bndbox>
				<X>0.5906222343444825</X>
				<Y>0.3355499982833862</Y>
				<Width>0.1371612548828125</Width>
				<Height>0.31947999000549315</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6756</Confidence>
			<Bndbox>
				<X>0.14041857719421386</X>
				<Y>0.3267395496368408</Y>
				<Width>0.1812282085418701</Width>
				<Height>0.386598014831543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6404</Confidence>
			<Bndbox>
				<X>0.7696584701538086</X>
				<Y>0.33226295113563536</Y>
				<Width>0.13369083404541016</Width>
				<Height>0.32965668439865115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6043</Confidence>
			<Bndbox>
				<X>0.46723008155822754</X>
				<Y>0.3313589334487915</Y>
				<Width>0.10717716217041015</Width>
				<Height>0.2634569644927979</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>