<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004554.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.5781331181526184</X>
				<Y>0.3931423187255859</Y>
				<Width>0.7072599172592163</Width>
				<Height>0.6385236740112304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7365</Confidence>
			<Bndbox>
				<X>0.9936330795288086</X>
				<Y>0.5612336158752441</Y>
				<Width>0.10748710632324218</Width>
				<Height>0.38724775314331056</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>