<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002592.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8906</Confidence>
			<Bndbox>
				<X>0.573401927947998</X>
				<Y>0.40592455863952637</Y>
				<Width>0.8807760238647461</Width>
				<Height>0.6289358139038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3619</Confidence>
			<Bndbox>
				<X>0.8888375520706177</X>
				<Y>0.2927337050437927</Y>
				<Width>0.2840449810028076</Width>
				<Height>0.24679672718048096</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>