<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001734.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8825</Confidence>
			<Bndbox>
				<X>0.5656948089599609</X>
				<Y>0.464612340927124</Y>
				<Width>0.6401187896728515</Width>
				<Height>0.22851324081420898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5214</Confidence>
			<Bndbox>
				<X>0.1693347215652466</X>
				<Y>0.49026198387145997</Y>
				<Width>0.053050565719604495</Width>
				<Height>0.11764688491821289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2535</Confidence>
			<Bndbox>
				<X>0.9274171829223633</X>
				<Y>0.4559761047363281</Y>
				<Width>0.032157516479492186</Width>
				<Height>0.05922346115112305</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>