<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005070.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7579</Confidence>
			<Bndbox>
				<X>0.40042505264282224</X>
				<Y>0.6551522135734558</Y>
				<Width>0.23098344802856446</Width>
				<Height>0.6932413339614868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6194</Confidence>
			<Bndbox>
				<X>0.2094747543334961</X>
				<Y>0.6744445323944092</Y>
				<Width>0.07912793159484863</Width>
				<Height>0.19886331558227538</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4485</Confidence>
			<Bndbox>
				<X>0.5125762939453125</X>
				<Y>0.6542121887207031</Y>
				<Width>0.13342819213867188</Width>
				<Height>0.09856042861938477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.1204824447631836</X>
				<Y>0.6690910816192627</Y>
				<Width>0.07764205932617188</Width>
				<Height>0.211989688873291</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>