<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004903.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7528</Confidence>
			<Bndbox>
				<X>0.45079358816146853</X>
				<Y>0.45127525329589846</Y>
				<Width>0.2727839708328247</Width>
				<Height>0.368468189239502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4732</Confidence>
			<Bndbox>
				<X>0.45975914001464846</X>
				<Y>0.5372445583343506</Y>
				<Width>0.28756189346313477</Width>
				<Height>0.24106988906860352</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>