<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000703.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9138</Confidence>
			<Bndbox>
				<X>0.5054802894592285</X>
				<Y>0.38356795310974123</Y>
				<Width>0.4118183135986328</Width>
				<Height>0.5852443695068359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8729</Confidence>
			<Bndbox>
				<X>0.8746633768081665</X>
				<Y>0.3798975467681885</Y>
				<Width>0.38431334495544434</Width>
				<Height>0.5274352073669434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8075</Confidence>
			<Bndbox>
				<X>0.14439205527305604</X>
				<Y>0.3792908191680908</Y>
				<Width>0.20104581117630005</Width>
				<Height>0.6328676223754883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>