<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004810.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7946</Confidence>
			<Bndbox>
				<X>0.24947662353515626</X>
				<Y>0.6044279098510742</Y>
				<Width>0.3390198707580566</Width>
				<Height>0.21628456115722655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.4596562385559082</X>
				<Y>0.5411057949066163</Y>
				<Width>0.12469148635864258</Width>
				<Height>0.11735105514526367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7181</Confidence>
			<Bndbox>
				<X>0.7875351667404175</X>
				<Y>0.5196843147277832</Y>
				<Width>0.04376950263977051</Width>
				<Height>0.13880081176757814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6014</Confidence>
			<Bndbox>
				<X>0.8636467933654786</X>
				<Y>0.5258004188537597</Y>
				<Width>0.052892303466796874</Width>
				<Height>0.15384960174560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5675</Confidence>
			<Bndbox>
				<X>0.8723237991333008</X>
				<Y>0.531333065032959</Y>
				<Width>0.08437881469726563</Width>
				<Height>0.1546703338623047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3587</Confidence>
			<Bndbox>
				<X>0.8967535018920898</X>
				<Y>0.5357648372650147</Y>
				<Width>0.06973476409912109</Width>
				<Height>0.16130704879760743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.328</Confidence>
			<Bndbox>
				<X>0.8230853080749512</X>
				<Y>0.5234528541564941</Y>
				<Width>0.09887771606445313</Width>
				<Height>0.13277778625488282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>0.5641942024230957</X>
				<Y>0.5133619785308838</Y>
				<Width>0.04781904220581055</Width>
				<Height>0.11147241592407227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2897</Confidence>
			<Bndbox>
				<X>0.2865929365158081</X>
				<Y>0.4680196762084961</Y>
				<Width>0.03777923583984375</Width>
				<Height>0.06723613739013672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2891</Confidence>
			<Bndbox>
				<X>0.6172503471374512</X>
				<Y>0.4912865161895752</Y>
				<Width>0.08842849731445312</Width>
				<Height>0.09989776611328124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2676</Confidence>
			<Bndbox>
				<X>0.16373300552368164</X>
				<Y>0.5658344268798828</Y>
				<Width>0.23820757865905762</Width>
				<Height>0.19772653579711913</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>