<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006253.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.5272152781486511</X>
				<Y>0.5259943962097168</Y>
				<Width>0.39906885623931887</Width>
				<Height>0.8105709075927734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7259</Confidence>
			<Bndbox>
				<X>0.5830888986587525</X>
				<Y>0.7243163585662842</Y>
				<Width>0.5555491924285889</Width>
				<Height>0.4751490592956543</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>