<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000882.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8716</Confidence>
			<Bndbox>
				<X>0.5323781967163086</X>
				<Y>0.39659446477890015</Y>
				<Width>0.9004209518432618</Width>
				<Height>0.6047204256057739</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2554</Confidence>
			<Bndbox>
				<X>0.9979331016540527</X>
				<Y>0.3880504608154297</Y>
				<Width>0.1067544937133789</Width>
				<Height>0.17210712432861328</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>