<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003152.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8636</Confidence>
			<Bndbox>
				<X>0.744230079650879</X>
				<Y>0.4187034606933594</Y>
				<Width>0.3359676361083984</Width>
				<Height>0.664548397064209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7264</Confidence>
			<Bndbox>
				<X>0.4544040679931641</X>
				<Y>0.466373884677887</Y>
				<Width>0.6793339729309082</Width>
				<Height>0.49902732372283937</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>