<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002715.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8528</Confidence>
			<Bndbox>
				<X>0.4086088538169861</X>
				<Y>0.6096414804458619</Y>
				<Width>0.7013173341751099</Width>
				<Height>0.9161052227020263</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.3997350335121155</X>
				<Y>0.9332443237304687</Y>
				<Width>0.6911980390548706</Width>
				<Height>0.24166336059570312</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>