<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004242.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7987</Confidence>
			<Bndbox>
				<X>0.792069673538208</X>
				<Y>0.49494409561157227</Y>
				<Width>0.5065932273864746</Width>
				<Height>0.5350591659545898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6962</Confidence>
			<Bndbox>
				<X>0.44677252769470216</X>
				<Y>0.24117995500564576</Y>
				<Width>0.7527323722839355</Width>
				<Height>0.3680785894393921</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>