<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004358.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8351</Confidence>
			<Bndbox>
				<X>0.2500923156738281</X>
				<Y>0.3514928102493286</Y>
				<Width>0.3833627700805664</Width>
				<Height>0.5580264568328858</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8153</Confidence>
			<Bndbox>
				<X>0.891705322265625</X>
				<Y>0.37567963600158694</Y>
				<Width>0.29850196838378906</Width>
				<Height>0.4574991226196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7577</Confidence>
			<Bndbox>
				<X>0.5614087104797363</X>
				<Y>0.5270726203918457</Y>
				<Width>0.04271230697631836</Width>
				<Height>0.1245880126953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.31</Confidence>
			<Bndbox>
				<X>0.8463926076889038</X>
				<Y>0.38613736629486084</Y>
				<Width>0.49021344184875487</Width>
				<Height>0.45756850242614744</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>