<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005078.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6576</Confidence>
			<Bndbox>
				<X>0.5290472865104675</X>
				<Y>0.44681960344314575</Y>
				<Width>0.5041643381118774</Width>
				<Height>0.2535920858383179</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.556</Confidence>
			<Bndbox>
				<X>0.6209568023681641</X>
				<Y>0.36503311395645144</Y>
				<Width>0.25617160797119143</Width>
				<Height>0.2388279676437378</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5459</Confidence>
			<Bndbox>
				<X>0.5597315311431885</X>
				<Y>0.4060910701751709</Y>
				<Width>0.3916927337646484</Width>
				<Height>0.29108238220214844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>