<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002438.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8712</Confidence>
			<Bndbox>
				<X>0.5531071901321412</X>
				<Y>0.4127394676208496</Y>
				<Width>0.9136769771575928</Width>
				<Height>0.6819141387939454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3695</Confidence>
			<Bndbox>
				<X>1.0177557945251465</X>
				<Y>0.1087793081998825</Y>
				<Width>0.07641582489013672</Width>
				<Height>0.1822130262851715</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>