<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001080.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6455</Confidence>
			<Bndbox>
				<X>0.6729710578918457</X>
				<Y>0.8691853523254395</Y>
				<Width>0.06659069061279296</Width>
				<Height>0.15308837890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6099</Confidence>
			<Bndbox>
				<X>0.7137290477752686</X>
				<Y>0.878611946105957</Y>
				<Width>0.04712896347045899</Width>
				<Height>0.15788917541503905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4943</Confidence>
			<Bndbox>
				<X>0.6864820957183838</X>
				<Y>0.8752745628356934</Y>
				<Width>0.10612754821777344</Width>
				<Height>0.14948348999023436</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2635</Confidence>
			<Bndbox>
				<X>0.6895090103149414</X>
				<Y>0.8710914611816406</Y>
				<Width>0.06397294998168945</Width>
				<Height>0.17149848937988282</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>