<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009139.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7805</Confidence>
			<Bndbox>
				<X>0.952815055847168</X>
				<Y>0.40728589296340945</Y>
				<Width>0.21774730682373047</Width>
				<Height>0.7272226095199585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.734</Confidence>
			<Bndbox>
				<X>0.5729743719100953</X>
				<Y>0.4329349160194397</Y>
				<Width>0.5951530933380127</Width>
				<Height>0.6893984556198121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7039</Confidence>
			<Bndbox>
				<X>0.30684242248535154</X>
				<Y>0.2195275604724884</Y>
				<Width>0.16173791885375977</Width>
				<Height>0.3998217940330505</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6712</Confidence>
			<Bndbox>
				<X>0.21683001518249512</X>
				<Y>0.11507369875907898</Y>
				<Width>0.07070894241333008</Width>
				<Height>0.18143879175186156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6328</Confidence>
			<Bndbox>
				<X>0.4170821189880371</X>
				<Y>0.11063455641269684</Y>
				<Width>0.07730703353881836</Width>
				<Height>0.15134584307670593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5656</Confidence>
			<Bndbox>
				<X>0.09711013287305832</X>
				<Y>0.22822057604789733</Y>
				<Width>0.09698854982852936</Width>
				<Height>0.38438411951065066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3682</Confidence>
			<Bndbox>
				<X>0.21612300872802734</X>
				<Y>0.09309880435466766</Y>
				<Width>0.05666184425354004</Width>
				<Height>0.13359799981117249</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2756</Confidence>
			<Bndbox>
				<X>0.8767128944396972</X>
				<Y>0.08744083344936371</Y>
				<Width>0.1038961410522461</Width>
				<Height>0.1199813187122345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>