<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006613.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8377</Confidence>
			<Bndbox>
				<X>0.686110258102417</X>
				<Y>0.3349634289741516</Y>
				<Width>0.17369632720947265</Width>
				<Height>0.42898995876312257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7382</Confidence>
			<Bndbox>
				<X>0.46790380477905275</X>
				<Y>0.3342131733894348</Y>
				<Width>0.17015428543090821</Width>
				<Height>0.4713794469833374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>