<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000169.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6423</Confidence>
			<Bndbox>
				<X>0.6091309547424316</X>
				<Y>0.16372624635696412</Y>
				<Width>0.143233585357666</Width>
				<Height>0.05272090435028076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4142</Confidence>
			<Bndbox>
				<X>0.4622585415840149</X>
				<Y>0.16635559797286986</Y>
				<Width>0.1286842107772827</Width>
				<Height>0.04239978790283203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2505</Confidence>
			<Bndbox>
				<X>0.8126461267471313</X>
				<Y>0.13668453991413115</Y>
				<Width>0.15547633171081543</Width>
				<Height>0.080286306142807</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>