<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001412.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.854</Confidence>
			<Bndbox>
				<X>0.5395716547966003</X>
				<Y>0.3833280324935913</Y>
				<Width>0.6260696649551392</Width>
				<Height>0.28661656379699707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6804</Confidence>
			<Bndbox>
				<X>0.835257625579834</X>
				<Y>0.48858819007873533</Y>
				<Width>0.05142536163330078</Width>
				<Height>0.11341161727905273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>