<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002930.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5865</Confidence>
			<Bndbox>
				<X>0.9326724052429199</X>
				<Y>0.49385571479797363</Y>
				<Width>0.07666893005371093</Width>
				<Height>0.045635128021240236</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3645</Confidence>
			<Bndbox>
				<X>0.10160746276378632</X>
				<Y>0.531456184387207</Y>
				<Width>0.101779705286026</Width>
				<Height>0.15075969696044922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>