<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002658.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7436</Confidence>
			<Bndbox>
				<X>0.23519234657287597</X>
				<Y>0.6949133396148681</Y>
				<Width>0.2752427101135254</Width>
				<Height>0.3753117561340332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2856</Confidence>
			<Bndbox>
				<X>0.735164737701416</X>
				<Y>0.11809046268463134</Y>
				<Width>0.06847190856933594</Width>
				<Height>0.13732192516326905</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>