<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009015.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8627</Confidence>
			<Bndbox>
				<X>0.10076358020305634</X>
				<Y>0.6004617214202881</Y>
				<Width>0.10459585785865784</Width>
				<Height>0.24355478286743165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7949</Confidence>
			<Bndbox>
				<X>0.3154233694076538</X>
				<Y>0.4864523887634277</Y>
				<Width>0.07596964836120605</Width>
				<Height>0.0437809944152832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.663</Confidence>
			<Bndbox>
				<X>0.7073383569717407</X>
				<Y>0.4349396228790283</Y>
				<Width>0.38308215141296387</Width>
				<Height>0.2582052230834961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6361</Confidence>
			<Bndbox>
				<X>0.2431194305419922</X>
				<Y>0.4956141471862793</Y>
				<Width>0.06803250312805176</Width>
				<Height>0.04911537170410156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3251</Confidence>
			<Bndbox>
				<X>0.3010532379150391</X>
				<Y>0.48881983757019043</Y>
				<Width>0.09785714149475097</Width>
				<Height>0.052929115295410153</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>