<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004515.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7415</Confidence>
			<Bndbox>
				<X>0.8218116760253906</X>
				<Y>0.4047671914100647</Y>
				<Width>0.34070796966552735</Width>
				<Height>0.4614344358444214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5075</Confidence>
			<Bndbox>
				<X>0.7679817199707031</X>
				<Y>0.15591997504234315</Y>
				<Width>0.5624847412109375</Width>
				<Height>0.25335904359817507</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>