<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004951.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8662</Confidence>
			<Bndbox>
				<X>0.6172481775283813</X>
				<Y>0.4312313079833984</Y>
				<Width>0.8962527751922608</Width>
				<Height>0.2602380752563477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.451</Confidence>
			<Bndbox>
				<X>0.13490110635757446</X>
				<Y>0.4440218448638916</Y>
				<Width>0.11923017501831054</Width>
				<Height>0.19960012435913085</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>