<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004475.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8599</Confidence>
			<Bndbox>
				<X>0.20667829513549804</X>
				<Y>0.6068012237548828</Y>
				<Width>0.3121179580688477</Width>
				<Height>0.27005577087402344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5114</Confidence>
			<Bndbox>
				<X>0.48360319137573243</X>
				<Y>0.3487231135368347</Y>
				<Width>0.13932666778564454</Width>
				<Height>0.3841593027114868</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>