<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006659.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7318</Confidence>
			<Bndbox>
				<X>0.46823873519897463</X>
				<Y>0.43806709051132203</Y>
				<Width>0.3843520164489746</Width>
				<Height>0.6753623247146606</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6663</Confidence>
			<Bndbox>
				<X>0.6288042783737182</X>
				<Y>0.44641202688217163</Y>
				<Width>0.4122320652008057</Width>
				<Height>0.661715817451477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5427</Confidence>
			<Bndbox>
				<X>0.544830060005188</X>
				<Y>0.48948030471801757</Y>
				<Width>0.842902135848999</Width>
				<Height>0.5201043128967285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4456</Confidence>
			<Bndbox>
				<X>0.24251368045806884</X>
				<Y>0.3946428418159485</Y>
				<Width>0.04762034416198731</Width>
				<Height>0.09999024868011475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4438</Confidence>
			<Bndbox>
				<X>0.06116816997528076</X>
				<Y>0.3847994804382324</Y>
				<Width>0.028520607948303224</Width>
				<Height>0.10320634841918945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3064</Confidence>
			<Bndbox>
				<X>1.0129010200500488</X>
				<Y>0.4042667865753174</Y>
				<Width>0.06653785705566406</Width>
				<Height>0.0668461799621582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.271</Confidence>
			<Bndbox>
				<X>0.13010894060134887</X>
				<Y>0.38726359605789185</Y>
				<Width>0.04530298709869385</Width>
				<Height>0.10343329906463623</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>