<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003059.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8253</Confidence>
			<Bndbox>
				<X>0.4850748896598816</X>
				<Y>0.39676566123962403</Y>
				<Width>0.5118765115737915</Width>
				<Height>0.6506197929382325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3839</Confidence>
			<Bndbox>
				<X>0.12542109787464142</X>
				<Y>0.49698238372802733</Y>
				<Width>0.1491438329219818</Width>
				<Height>0.4694464683532715</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>