<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004921.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6049</Confidence>
			<Bndbox>
				<X>0.5125796318054199</X>
				<Y>0.4388105273246765</Y>
				<Width>0.09103021621704102</Width>
				<Height>0.16592438220977784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5603</Confidence>
			<Bndbox>
				<X>0.508016300201416</X>
				<Y>0.459995710849762</Y>
				<Width>0.12086620330810546</Width>
				<Height>0.13359992504119872</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3464</Confidence>
			<Bndbox>
				<X>0.3416038990020752</X>
				<Y>0.4429317116737366</Y>
				<Width>0.15753135681152344</Width>
				<Height>0.14679934978485107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2755</Confidence>
			<Bndbox>
				<X>0.5102701663970948</X>
				<Y>0.41510767936706544</Y>
				<Width>0.07159614562988281</Width>
				<Height>0.13909912109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>