<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000673.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6719</Confidence>
			<Bndbox>
				<X>0.5300630807876587</X>
				<Y>0.4382684826850891</Y>
				<Width>0.8531630992889404</Width>
				<Height>0.61934335231781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2774</Confidence>
			<Bndbox>
				<X>0.6859397411346435</X>
				<Y>0.4191882133483887</Y>
				<Width>0.5041398048400879</Width>
				<Height>0.5817331314086914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>