<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003628.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.250560998916626</X>
				<Y>0.38097538948059084</Y>
				<Width>0.09331631660461426</Width>
				<Height>0.3233193397521973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8336</Confidence>
			<Bndbox>
				<X>0.8311556100845336</X>
				<Y>0.3933172941207886</Y>
				<Width>0.13216147422790528</Width>
				<Height>0.3692935466766357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7947</Confidence>
			<Bndbox>
				<X>0.6313701629638672</X>
				<Y>0.3879992961883545</Y>
				<Width>0.12659854888916017</Width>
				<Height>0.3724346160888672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6582</Confidence>
			<Bndbox>
				<X>1.014054012298584</X>
				<Y>0.39020767211914065</Y>
				<Width>0.08077926635742187</Width>
				<Height>0.48572578430175783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5328</Confidence>
			<Bndbox>
				<X>0.627222728729248</X>
				<Y>0.38230013847351074</Y>
				<Width>0.16807918548583983</Width>
				<Height>0.32671117782592773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2584</Confidence>
			<Bndbox>
				<X>0.4706740379333496</X>
				<Y>0.35687116980552674</Y>
				<Width>0.6783666610717773</Width>
				<Height>0.36441603899002073</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>