<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004620.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8489</Confidence>
			<Bndbox>
				<X>0.28501229286193847</X>
				<Y>0.49838900566101074</Y>
				<Width>0.055377864837646486</Width>
				<Height>0.15194330215454102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6629</Confidence>
			<Bndbox>
				<X>0.5566023826599121</X>
				<Y>0.42897658348083495</Y>
				<Width>0.05526456832885742</Width>
				<Height>0.12572298049926758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>