<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003336.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7562</Confidence>
			<Bndbox>
				<X>0.1879260003566742</X>
				<Y>0.7554531574249268</Y>
				<Width>0.2754697918891907</Width>
				<Height>0.3390618324279785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6736</Confidence>
			<Bndbox>
				<X>0.4165144443511963</X>
				<Y>0.8019689798355103</Y>
				<Width>0.29440011978149416</Width>
				<Height>0.2470773220062256</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5751</Confidence>
			<Bndbox>
				<X>0.529356861114502</X>
				<Y>0.4972109317779541</Y>
				<Width>0.05278358459472656</Width>
				<Height>0.0872878074645996</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>