<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000075.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9485</Confidence>
			<Bndbox>
				<X>0.5789620399475097</X>
				<Y>0.3600697457790375</Y>
				<Width>0.9640556335449219</Width>
				<Height>0.3680517315864563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3661</Confidence>
			<Bndbox>
				<X>0.06300441026687623</X>
				<Y>0.35915412902832033</Y>
				<Width>0.030994224548339843</Width>
				<Height>0.1011056900024414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>