<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000942.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8334</Confidence>
			<Bndbox>
				<X>0.41183862686157224</X>
				<Y>0.6906925559043884</Y>
				<Width>0.3063381195068359</Width>
				<Height>0.6231860399246216</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6077</Confidence>
			<Bndbox>
				<X>0.7314390659332275</X>
				<Y>0.4841724395751953</Y>
				<Width>0.08315715789794922</Width>
				<Height>0.3027538299560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4286</Confidence>
			<Bndbox>
				<X>0.21301005482673646</X>
				<Y>0.805489182472229</Y>
				<Width>0.2046021819114685</Width>
				<Height>0.3284932613372803</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>