<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004785.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8191</Confidence>
			<Bndbox>
				<X>0.5809242248535156</X>
				<Y>0.3920331299304962</Y>
				<Width>0.7068675994873047</Width>
				<Height>0.39772266149520874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7527</Confidence>
			<Bndbox>
				<X>0.1818504512310028</X>
				<Y>0.259599381685257</Y>
				<Width>0.2327440857887268</Width>
				<Height>0.16057246923446655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2506</Confidence>
			<Bndbox>
				<X>0.09117176830768585</X>
				<Y>0.16039531230926513</Y>
				<Width>0.08630265593528748</Width>
				<Height>0.09284529685974122</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>