<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006064.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5408</Confidence>
			<Bndbox>
				<X>0.4724932074546814</X>
				<Y>0.8051312208175659</Y>
				<Width>0.5891309022903443</Width>
				<Height>0.19432225227355956</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4324</Confidence>
			<Bndbox>
				<X>0.5247684478759765</X>
				<Y>0.7765289545059204</Y>
				<Width>0.33124637603759766</Width>
				<Height>0.215925931930542</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>