<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001970.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8869</Confidence>
			<Bndbox>
				<X>0.42989325523376465</X>
				<Y>0.8676355600357055</Y>
				<Width>0.3897660255432129</Width>
				<Height>0.2991370677947998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3428</Confidence>
			<Bndbox>
				<X>0.5307657718658447</X>
				<Y>0.8598092079162598</Y>
				<Width>0.24660367965698243</Width>
				<Height>0.3117633819580078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>