<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008994.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8417</Confidence>
			<Bndbox>
				<X>0.5812197327613831</X>
				<Y>0.553277063369751</Y>
				<Width>0.5083758115768433</Width>
				<Height>0.3557868957519531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6725</Confidence>
			<Bndbox>
				<X>0.18066087365150452</X>
				<Y>0.5407687306404114</Y>
				<Width>0.2674226641654968</Width>
				<Height>0.3553281545639038</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>