<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003101.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.8598408699035645</X>
				<Y>0.3380434513092041</Y>
				<Width>0.4187009811401367</Width>
				<Height>0.5366228103637696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8683</Confidence>
			<Bndbox>
				<X>0.28168071508407594</X>
				<Y>0.36614370346069336</Y>
				<Width>0.46614105701446534</Width>
				<Height>0.6027565956115722</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.333</Confidence>
			<Bndbox>
				<X>0.5160967826843261</X>
				<Y>0.3316887378692627</Y>
				<Width>0.14761390686035156</Width>
				<Height>0.28702821731567385</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>