<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001472.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6547</Confidence>
			<Bndbox>
				<X>0.8677919387817383</X>
				<Y>0.3499791622161865</Y>
				<Width>0.3606529235839844</Width>
				<Height>0.49869394302368164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6355</Confidence>
			<Bndbox>
				<X>0.504787826538086</X>
				<Y>0.36547423601150514</Y>
				<Width>0.5249279975891114</Width>
				<Height>0.516539740562439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.32</Confidence>
			<Bndbox>
				<X>0.522655975818634</X>
				<Y>0.2580472528934479</Y>
				<Width>0.5470983266830445</Width>
				<Height>0.389055335521698</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2592</Confidence>
			<Bndbox>
				<X>0.47958782911300657</X>
				<Y>0.345506751537323</Y>
				<Width>0.4708618402481079</Width>
				<Height>0.4679311990737915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2581</Confidence>
			<Bndbox>
				<X>0.7280776500701904</X>
				<Y>0.1667328655719757</Y>
				<Width>0.19851236343383788</Width>
				<Height>0.1817651152610779</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>