<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000829.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7942</Confidence>
			<Bndbox>
				<X>0.31066681146621705</X>
				<Y>0.5104490399360657</Y>
				<Width>0.4504162549972534</Width>
				<Height>0.5250331640243531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.691</Confidence>
			<Bndbox>
				<X>0.6053937911987305</X>
				<Y>0.5186435103416442</Y>
				<Width>0.33164157867431643</Width>
				<Height>0.49067413806915283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6728</Confidence>
			<Bndbox>
				<X>0.8429542541503906</X>
				<Y>0.45814310312271117</Y>
				<Width>0.41108036041259766</Width>
				<Height>0.6475455045700074</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>