<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004218.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4986</Confidence>
			<Bndbox>
				<X>0.15348798036575317</X>
				<Y>0.4899203658103943</Y>
				<Width>0.21280348300933838</Width>
				<Height>0.540115475654602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4784</Confidence>
			<Bndbox>
				<X>0.377592945098877</X>
				<Y>0.4516695499420166</Y>
				<Width>0.1499812126159668</Width>
				<Height>0.1491107940673828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3668</Confidence>
			<Bndbox>
				<X>0.27339368462562563</X>
				<Y>0.38349380493164065</Y>
				<Width>0.1579584002494812</Width>
				<Height>0.25431413650512696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3306</Confidence>
			<Bndbox>
				<X>0.5825682163238526</X>
				<Y>0.4174958109855652</Y>
				<Width>0.09364471435546876</Width>
				<Height>0.08580372333526612</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3182</Confidence>
			<Bndbox>
				<X>0.5980627059936523</X>
				<Y>0.42324415445327757</Y>
				<Width>0.13955726623535156</Width>
				<Height>0.09637115001678467</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2811</Confidence>
			<Bndbox>
				<X>0.24775028228759766</X>
				<Y>0.41649729013442993</Y>
				<Width>0.19286022186279297</Width>
				<Height>0.32522876262664796</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>