<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005000.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5953</Confidence>
			<Bndbox>
				<X>0.4024228572845459</X>
				<Y>0.4241297602653503</Y>
				<Width>0.4793661117553711</Width>
				<Height>0.4151420831680298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3575</Confidence>
			<Bndbox>
				<X>0.39447990655899046</X>
				<Y>0.4218338966369629</Y>
				<Width>0.44651591777801514</Width>
				<Height>0.4214033126831055</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>