<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003120.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9039</Confidence>
			<Bndbox>
				<X>0.38265056610107423</X>
				<Y>0.4307230472564697</Y>
				<Width>0.6094420433044434</Width>
				<Height>0.4700019836425781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8623</Confidence>
			<Bndbox>
				<X>0.7592773675918579</X>
				<Y>0.39857451915740966</Y>
				<Width>0.5083640575408935</Width>
				<Height>0.2932690143585205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3214</Confidence>
			<Bndbox>
				<X>1.0076277732849122</X>
				<Y>0.41097564697265626</Y>
				<Width>0.07051105499267578</Width>
				<Height>0.12728090286254884</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>