<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005152.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.743</Confidence>
			<Bndbox>
				<X>0.4956794261932373</X>
				<Y>0.2661725103855133</Y>
				<Width>0.11257724761962891</Width>
				<Height>0.24884127378463744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5297</Confidence>
			<Bndbox>
				<X>0.09491638541221618</X>
				<Y>0.29550347328186033</Y>
				<Width>0.08628395795822144</Width>
				<Height>0.2415159225463867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>