<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003172.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9025</Confidence>
			<Bndbox>
				<X>0.5128239512443542</X>
				<Y>0.31086001396179197</Y>
				<Width>0.42495787143707275</Width>
				<Height>0.46642675399780276</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8613</Confidence>
			<Bndbox>
				<X>0.853332233428955</X>
				<Y>0.5069130063056946</Y>
				<Width>0.37328472137451174</Width>
				<Height>0.5672208547592164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>