<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004102.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9376</Confidence>
			<Bndbox>
				<X>0.5575860738754272</X>
				<Y>0.43291215896606444</Y>
				<Width>0.7930897235870361</Width>
				<Height>0.4693581581115723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8318</Confidence>
			<Bndbox>
				<X>0.37942934036254883</X>
				<Y>0.24499884247779846</Y>
				<Width>0.06972293853759766</Width>
				<Height>0.12134283781051636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7818</Confidence>
			<Bndbox>
				<X>0.2351854622364044</X>
				<Y>0.37124086618423463</Y>
				<Width>0.2653951048851013</Width>
				<Height>0.19609153270721436</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5956</Confidence>
			<Bndbox>
				<X>0.9216029167175293</X>
				<Y>0.34646925926208494</Y>
				<Width>0.10664234161376954</Width>
				<Height>0.2991683006286621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5225</Confidence>
			<Bndbox>
				<X>0.08557209819555282</X>
				<Y>0.3346023499965668</Y>
				<Width>0.07327020466327668</Width>
				<Height>0.3101373791694641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3981</Confidence>
			<Bndbox>
				<X>0.08454431593418121</X>
				<Y>0.23737897872924804</Y>
				<Width>0.06636549830436707</Width>
				<Height>0.1264345645904541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3365</Confidence>
			<Bndbox>
				<X>0.8484035491943359</X>
				<Y>0.21096281409263612</Y>
				<Width>0.037790107727050784</Width>
				<Height>0.06908470392227173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3128</Confidence>
			<Bndbox>
				<X>0.7493640422821045</X>
				<Y>0.31543376445770266</Y>
				<Width>0.08059206008911132</Width>
				<Height>0.14320683479309082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2883</Confidence>
			<Bndbox>
				<X>1.0028020858764648</X>
				<Y>0.32298433780670166</Y>
				<Width>0.09534454345703125</Width>
				<Height>0.26093392372131347</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2562</Confidence>
			<Bndbox>
				<X>0.08509084582328796</X>
				<Y>0.27052651047706605</Y>
				<Width>0.06171034574508667</Width>
				<Height>0.2123930811882019</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>