<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003650.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7166</Confidence>
			<Bndbox>
				<X>0.5799259901046753</X>
				<Y>0.46399641036987305</Y>
				<Width>0.9105955600738526</Width>
				<Height>0.2805004119873047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3045</Confidence>
			<Bndbox>
				<X>1.0335580825805664</X>
				<Y>0.4141812205314636</Y>
				<Width>0.04198169708251953</Width>
				<Height>0.14378635883331298</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>