<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004929.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7791</Confidence>
			<Bndbox>
				<X>0.978791618347168</X>
				<Y>0.36247944831848145</Y>
				<Width>0.13633766174316406</Width>
				<Height>0.27890911102294924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7746</Confidence>
			<Bndbox>
				<X>0.6333872318267822</X>
				<Y>0.3619105577468872</Y>
				<Width>0.10980787277221679</Width>
				<Height>0.2525513172149658</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6552</Confidence>
			<Bndbox>
				<X>0.1468060255050659</X>
				<Y>0.3669054388999939</Y>
				<Width>0.0819516658782959</Width>
				<Height>0.2065213441848755</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6305</Confidence>
			<Bndbox>
				<X>0.36263217926025393</X>
				<Y>0.41616063117980956</Y>
				<Width>0.1554433822631836</Width>
				<Height>0.3559877395629883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6191</Confidence>
			<Bndbox>
				<X>0.8259293556213378</X>
				<Y>0.3805841445922852</Y>
				<Width>0.1541912078857422</Width>
				<Height>0.2870303153991699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4228</Confidence>
			<Bndbox>
				<X>0.7862150192260742</X>
				<Y>0.3835379838943481</Y>
				<Width>0.1620635986328125</Width>
				<Height>0.28200459480285645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4026</Confidence>
			<Bndbox>
				<X>0.7344002246856689</X>
				<Y>0.3626284718513489</Y>
				<Width>0.07339086532592773</Width>
				<Height>0.22744615077972413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2504</Confidence>
			<Bndbox>
				<X>0.32580318450927737</X>
				<Y>0.40996427536010743</Y>
				<Width>0.14207401275634765</Width>
				<Height>0.3368642807006836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>