<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001149.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6003</Confidence>
			<Bndbox>
				<X>0.5560771226882935</X>
				<Y>0.4166163682937622</Y>
				<Width>0.7619042873382569</Width>
				<Height>0.7669023036956787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.7043531894683838</X>
				<Y>0.4072881698608398</Y>
				<Width>0.4825089454650879</Width>
				<Height>0.703848934173584</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>