<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004789.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8745</Confidence>
			<Bndbox>
				<X>0.6112078428268433</X>
				<Y>0.42583937644958497</Y>
				<Width>0.801931619644165</Width>
				<Height>0.5627694129943848</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3658</Confidence>
			<Bndbox>
				<X>0.30142287015914915</X>
				<Y>0.3926259636878967</Y>
				<Width>0.42074339389801024</Width>
				<Height>0.4089434385299683</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2935</Confidence>
			<Bndbox>
				<X>0.12510329484939575</X>
				<Y>0.31439125537872314</Y>
				<Width>0.15542471408843994</Width>
				<Height>0.2581514835357666</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>