<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003778.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7657</Confidence>
			<Bndbox>
				<X>0.7503360986709595</X>
				<Y>0.5190239906311035</Y>
				<Width>0.3355422496795654</Width>
				<Height>0.5019990921020507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6913</Confidence>
			<Bndbox>
				<X>0.33231468200683595</X>
				<Y>0.5231257319450379</Y>
				<Width>0.19985599517822267</Width>
				<Height>0.506604790687561</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5128</Confidence>
			<Bndbox>
				<X>0.5105208277702331</X>
				<Y>0.6563681602478028</Y>
				<Width>0.23228075504302978</Width>
				<Height>0.23479604721069336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>