<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000658.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.759</Confidence>
			<Bndbox>
				<X>0.9201667547225952</X>
				<Y>0.6862184524536132</Y>
				<Width>0.2632893085479736</Width>
				<Height>0.12625608444213868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4657</Confidence>
			<Bndbox>
				<X>0.8682185888290406</X>
				<Y>0.6813031196594238</Y>
				<Width>0.15300545692443848</Width>
				<Height>0.1056356430053711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2792</Confidence>
			<Bndbox>
				<X>1.008596134185791</X>
				<Y>0.6148443222045898</Y>
				<Width>0.08259239196777343</Width>
				<Height>0.09248437881469726</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>