<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005139.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.20727056860923768</X>
				<Y>0.25729894638061523</Y>
				<Width>0.19880458116531372</Width>
				<Height>0.15437054634094238</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.812</Confidence>
			<Bndbox>
				<X>0.22129197120666505</X>
				<Y>0.5968406200408936</Y>
				<Width>0.13324861526489257</Width>
				<Height>0.2063678741455078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7838</Confidence>
			<Bndbox>
				<X>0.581978178024292</X>
				<Y>0.4135535717010498</Y>
				<Width>0.10373773574829101</Width>
				<Height>0.16924209594726564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7754</Confidence>
			<Bndbox>
				<X>0.9204891204833985</X>
				<Y>0.4813830852508545</Y>
				<Width>0.25632896423339846</Width>
				<Height>0.20350141525268556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7516</Confidence>
			<Bndbox>
				<X>0.36296255588531495</X>
				<Y>0.33800545930862425</Y>
				<Width>0.16599030494689943</Width>
				<Height>0.15986077785491942</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7395</Confidence>
			<Bndbox>
				<X>0.08856284320354461</X>
				<Y>0.3236549377441406</Y>
				<Width>0.0879873812198639</Width>
				<Height>0.14344892501831055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7246</Confidence>
			<Bndbox>
				<X>0.9657925605773926</X>
				<Y>0.3079311609268188</Y>
				<Width>0.18518714904785155</Width>
				<Height>0.11948447227478028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7191</Confidence>
			<Bndbox>
				<X>0.8883267402648926</X>
				<Y>0.6698709011077881</Y>
				<Width>0.30657806396484377</Width>
				<Height>0.19914541244506836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7165</Confidence>
			<Bndbox>
				<X>0.6495767116546631</X>
				<Y>0.2671224117279053</Y>
				<Width>0.16826229095458983</Width>
				<Height>0.1496974468231201</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.701</Confidence>
			<Bndbox>
				<X>0.3930919647216797</X>
				<Y>0.30726048946380613</Y>
				<Width>0.18334417343139647</Width>
				<Height>0.1671537399291992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5877</Confidence>
			<Bndbox>
				<X>0.4239994525909424</X>
				<Y>0.22041826844215393</Y>
				<Width>0.17477216720581054</Width>
				<Height>0.15426329374313355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.507</Confidence>
			<Bndbox>
				<X>0.8776748657226563</X>
				<Y>0.1044811725616455</Y>
				<Width>0.1321575164794922</Width>
				<Height>0.12156624794006347</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4374</Confidence>
			<Bndbox>
				<X>0.5791156768798829</X>
				<Y>0.46111264228820803</Y>
				<Width>0.10549860000610352</Width>
				<Height>0.13302793502807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.435</Confidence>
			<Bndbox>
				<X>0.5767484188079834</X>
				<Y>0.46055940389633176</Y>
				<Width>0.10402050018310546</Width>
				<Height>0.13701250553131103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4316</Confidence>
			<Bndbox>
				<X>0.9506937026977539</X>
				<Y>0.27067389488220217</Y>
				<Width>0.20347995758056642</Width>
				<Height>0.16867523193359374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3985</Confidence>
			<Bndbox>
				<X>0.9309256553649903</X>
				<Y>0.22354326248168946</Y>
				<Width>0.19308605194091796</Width>
				<Height>0.13769655227661132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3768</Confidence>
			<Bndbox>
				<X>0.36385581493377683</X>
				<Y>0.343981409072876</Y>
				<Width>0.15230975151062012</Width>
				<Height>0.16507701873779296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.373</Confidence>
			<Bndbox>
				<X>0.21507763862609863</X>
				<Y>0.6589238166809082</Y>
				<Width>0.11276893615722657</Width>
				<Height>0.16788139343261718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3696</Confidence>
			<Bndbox>
				<X>0.26719090938568113</X>
				<Y>0.16394667625427245</Y>
				<Width>0.051442956924438475</Width>
				<Height>0.062375450134277345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3657</Confidence>
			<Bndbox>
				<X>0.3179436922073364</X>
				<Y>0.2110457420349121</Y>
				<Width>0.05531396865844727</Width>
				<Height>0.13127384185791016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3439</Confidence>
			<Bndbox>
				<X>0.6425187110900878</X>
				<Y>0.16612644195556642</Y>
				<Width>0.14513015747070312</Width>
				<Height>0.09551763534545898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3213</Confidence>
			<Bndbox>
				<X>0.6559347152709961</X>
				<Y>0.08869635164737702</Y>
				<Width>0.12039566040039062</Width>
				<Height>0.10272051692008972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3198</Confidence>
			<Bndbox>
				<X>0.32905893325805663</X>
				<Y>0.4464590549468994</Y>
				<Width>0.0999669075012207</Width>
				<Height>0.11681432723999023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3156</Confidence>
			<Bndbox>
				<X>0.2120427131652832</X>
				<Y>0.6616122245788574</Y>
				<Width>0.12322196960449219</Width>
				<Height>0.16087427139282226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2942</Confidence>
			<Bndbox>
				<X>0.33816099166870117</X>
				<Y>0.43777289390563967</Y>
				<Width>0.10676469802856445</Width>
				<Height>0.1405259132385254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2763</Confidence>
			<Bndbox>
				<X>0.4293622851371765</X>
				<Y>0.2224160134792328</Y>
				<Width>0.1620941400527954</Width>
				<Height>0.16022425889968872</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>