<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004116.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9373</Confidence>
			<Bndbox>
				<X>0.570650291442871</X>
				<Y>0.4644390940666199</Y>
				<Width>0.9313312530517578</Width>
				<Height>0.5428331613540649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3725</Confidence>
			<Bndbox>
				<X>1.0044200897216797</X>
				<Y>0.20280828475952148</Y>
				<Width>0.07773933410644532</Width>
				<Height>0.1890857219696045</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>