<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006441.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8536</Confidence>
			<Bndbox>
				<X>0.4744840025901794</X>
				<Y>0.3782631874084473</Y>
				<Width>0.7848752260208129</Width>
				<Height>0.6382012367248535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8534</Confidence>
			<Bndbox>
				<X>0.9147622108459472</X>
				<Y>0.5119024276733398</Y>
				<Width>0.26969203948974607</Width>
				<Height>0.5182498931884766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>