<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000573.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.782</Confidence>
			<Bndbox>
				<X>0.5897753000259399</X>
				<Y>0.4850479245185852</Y>
				<Width>0.6756865978240967</Width>
				<Height>0.5710809469223023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5984</Confidence>
			<Bndbox>
				<X>0.9838911056518554</X>
				<Y>0.6346987247467041</Y>
				<Width>0.05551567077636719</Width>
				<Height>0.11116352081298828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4741</Confidence>
			<Bndbox>
				<X>0.9716219902038574</X>
				<Y>0.6305438041687011</Y>
				<Width>0.04971637725830078</Width>
				<Height>0.10707902908325195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3304</Confidence>
			<Bndbox>
				<X>1.0019776344299316</X>
				<Y>0.523567008972168</Y>
				<Width>0.03810462951660156</Width>
				<Height>0.1012425422668457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2903</Confidence>
			<Bndbox>
				<X>0.996454906463623</X>
				<Y>0.6365466594696045</Y>
				<Width>0.035440254211425784</Width>
				<Height>0.10606527328491211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>