<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007739.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8685</Confidence>
			<Bndbox>
				<X>0.8152381896972656</X>
				<Y>0.27015128135681155</Y>
				<Width>0.46703128814697265</Width>
				<Height>0.4568037986755371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7814</Confidence>
			<Bndbox>
				<X>0.5711299777030945</X>
				<Y>0.40114870071411135</Y>
				<Width>0.7324825525283813</Width>
				<Height>0.6680611610412598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7493</Confidence>
			<Bndbox>
				<X>0.12935090065002441</X>
				<Y>0.5453887939453125</Y>
				<Width>0.16295971870422363</Width>
				<Height>0.4614388465881348</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>