<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006952.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8349</Confidence>
			<Bndbox>
				<X>0.4008991241455078</X>
				<Y>0.5888009071350098</Y>
				<Width>0.3469114303588867</Width>
				<Height>0.3688660621643066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7975</Confidence>
			<Bndbox>
				<X>0.7778259992599488</X>
				<Y>0.5908719062805176</Y>
				<Width>0.30399327278137206</Width>
				<Height>0.3688342094421387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7881</Confidence>
			<Bndbox>
				<X>0.43801475763320924</X>
				<Y>0.2956811010837555</Y>
				<Width>0.2574978590011597</Width>
				<Height>0.2380686640739441</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.765</Confidence>
			<Bndbox>
				<X>0.7342720746994018</X>
				<Y>0.310410875082016</Y>
				<Width>0.18030362129211425</Width>
				<Height>0.2518544316291809</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6341</Confidence>
			<Bndbox>
				<X>0.9466316223144531</X>
				<Y>0.4483325958251953</Y>
				<Width>0.20024776458740234</Width>
				<Height>0.39896316528320314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5501</Confidence>
			<Bndbox>
				<X>0.20395445227622985</X>
				<Y>0.34171212911605836</Y>
				<Width>0.30364733934402466</Width>
				<Height>0.49725162982940674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3874</Confidence>
			<Bndbox>
				<X>0.18077070116996766</X>
				<Y>0.26635207533836364</Y>
				<Width>0.255133593082428</Width>
				<Height>0.3633623242378235</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>