<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008579.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.765</Confidence>
			<Bndbox>
				<X>0.32811703681945803</X>
				<Y>0.574171781539917</Y>
				<Width>0.22864122390747071</Width>
				<Height>0.31850299835205076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.6881824016571045</X>
				<Y>0.5447500348091125</Y>
				<Width>0.1801006317138672</Width>
				<Height>0.4041877508163452</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7195</Confidence>
			<Bndbox>
				<X>0.5187952995300293</X>
				<Y>0.5662713408470154</Y>
				<Width>0.17706890106201173</Width>
				<Height>0.3395034074783325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>