<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001170.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6451</Confidence>
			<Bndbox>
				<X>0.4423221945762634</X>
				<Y>0.603248143196106</Y>
				<Width>0.6006856203079224</Width>
				<Height>0.9829633235931396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3971</Confidence>
			<Bndbox>
				<X>0.126727631688118</X>
				<Y>0.7225337386131286</Y>
				<Width>0.1990024507045746</Width>
				<Height>0.6806288957595825</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>