<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005905.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7887</Confidence>
			<Bndbox>
				<X>0.4668957591056824</X>
				<Y>0.26648286581039426</Y>
				<Width>0.13696568012237548</Width>
				<Height>0.43581039905548097</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3001</Confidence>
			<Bndbox>
				<X>0.6191564559936523</X>
				<Y>0.19246110320091248</Y>
				<Width>0.08795185089111328</Width>
				<Height>0.17093011140823364</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>