<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003383.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9083</Confidence>
			<Bndbox>
				<X>0.519664216041565</X>
				<Y>0.3974174618721008</Y>
				<Width>0.8506240367889404</Width>
				<Height>0.5931918859481812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5592</Confidence>
			<Bndbox>
				<X>0.9516190528869629</X>
				<Y>0.492143440246582</Y>
				<Width>0.04774055480957031</Width>
				<Height>0.1879664421081543</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>