<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002218.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8976</Confidence>
			<Bndbox>
				<X>0.3647698760032654</X>
				<Y>0.5857997417449952</Y>
				<Width>0.7034320116043091</Width>
				<Height>0.8920451164245605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5963</Confidence>
			<Bndbox>
				<X>0.7536705017089844</X>
				<Y>0.9095531463623047</Y>
				<Width>0.059078407287597653</Width>
				<Height>0.15049991607666016</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>