<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000252.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6969</Confidence>
			<Bndbox>
				<X>0.34721946716308594</X>
				<Y>0.4380574107170105</Y>
				<Width>0.16701536178588866</Width>
				<Height>0.44326632022857665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6371</Confidence>
			<Bndbox>
				<X>0.19680486917495726</X>
				<Y>0.4209184288978577</Y>
				<Width>0.23875772953033447</Width>
				<Height>0.18676269054412842</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.62</Confidence>
			<Bndbox>
				<X>0.5459628105163574</X>
				<Y>0.5040338516235352</Y>
				<Width>0.6134403228759766</Width>
				<Height>0.41800460815429685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5156</Confidence>
			<Bndbox>
				<X>0.2772731721401215</X>
				<Y>0.42795624732971194</Y>
				<Width>0.2891245007514954</Width>
				<Height>0.2564868927001953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3665</Confidence>
			<Bndbox>
				<X>0.11134297847747802</X>
				<Y>0.3800402283668518</Y>
				<Width>0.10597348213195801</Width>
				<Height>0.12140452861785889</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3496</Confidence>
			<Bndbox>
				<X>0.09822542071342469</X>
				<Y>0.3605915307998657</Y>
				<Width>0.09682310819625854</Width>
				<Height>0.07658629417419434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.294</Confidence>
			<Bndbox>
				<X>0.3791391372680664</X>
				<Y>0.4662351250648499</Y>
				<Width>0.29468574523925783</Width>
				<Height>0.44185969829559324</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>