<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001326.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.48</Confidence>
			<Bndbox>
				<X>0.5490935564041137</X>
				<Y>0.3994740843772888</Y>
				<Width>0.9797353267669677</Width>
				<Height>0.7555400133132935</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4496</Confidence>
			<Bndbox>
				<X>0.26958522796630857</X>
				<Y>0.3945395231246948</Y>
				<Width>0.43424644470214846</Width>
				<Height>0.7818835735321045</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>