<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008279.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5279</Confidence>
			<Bndbox>
				<X>0.9041177749633789</X>
				<Y>0.340332555770874</Y>
				<Width>0.07157840728759765</Width>
				<Height>0.19275999069213867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5015</Confidence>
			<Bndbox>
				<X>0.36399651765823365</X>
				<Y>0.5731802940368652</Y>
				<Width>0.5695184469223022</Width>
				<Height>0.9232627868652343</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>