<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002146.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8277</Confidence>
			<Bndbox>
				<X>0.6870944023132324</X>
				<Y>0.4732096791267395</Y>
				<Width>0.4241331100463867</Width>
				<Height>0.5737918615341187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7744</Confidence>
			<Bndbox>
				<X>0.3095856308937073</X>
				<Y>0.4568826675415039</Y>
				<Width>0.48628242015838624</Width>
				<Height>0.6259048461914063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.586</Confidence>
			<Bndbox>
				<X>0.9237293243408203</X>
				<Y>0.5111730933189392</Y>
				<Width>0.2754261016845703</Width>
				<Height>0.5379607439041137</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>