<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006751.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.658</Confidence>
			<Bndbox>
				<X>0.4413465023040771</X>
				<Y>0.4620237469673157</Y>
				<Width>0.24556465148925782</Width>
				<Height>0.4401803731918335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5729</Confidence>
			<Bndbox>
				<X>0.5642580032348633</X>
				<Y>0.3397090911865234</Y>
				<Width>0.10275745391845703</Width>
				<Height>0.297455883026123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3518</Confidence>
			<Bndbox>
				<X>1.0248583793640136</X>
				<Y>0.29350600242614744</Y>
				<Width>0.05388774871826172</Width>
				<Height>0.13871841430664061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3024</Confidence>
			<Bndbox>
				<X>0.7952133655548096</X>
				<Y>0.31421608924865724</Y>
				<Width>0.05792722702026367</Width>
				<Height>0.11464924812316894</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>