<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002493.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6996</Confidence>
			<Bndbox>
				<X>0.5187911033630371</X>
				<Y>0.45596489906311033</Y>
				<Width>0.06719970703125</Width>
				<Height>0.1332709312438965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6479</Confidence>
			<Bndbox>
				<X>0.926796817779541</X>
				<Y>0.4467182636260986</Y>
				<Width>0.05708293914794922</Width>
				<Height>0.16669349670410155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5652</Confidence>
			<Bndbox>
				<X>1.0050286293029784</X>
				<Y>0.43708148002624514</Y>
				<Width>0.08755168914794922</Width>
				<Height>0.3038834571838379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.545</Confidence>
			<Bndbox>
				<X>0.9465428352355957</X>
				<Y>0.5245449066162109</Y>
				<Width>0.11066036224365235</Width>
				<Height>0.19741268157958985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3077</Confidence>
			<Bndbox>
				<X>0.5185746192932129</X>
				<Y>0.4981112480163574</Y>
				<Width>0.07159690856933594</Width>
				<Height>0.08490209579467774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>