<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005865.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5156</Confidence>
			<Bndbox>
				<X>0.5675741314888001</X>
				<Y>0.08110889196395873</Y>
				<Width>0.34535329341888427</Width>
				<Height>0.12339410781860352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2827</Confidence>
			<Bndbox>
				<X>0.11765365600585938</X>
				<Y>0.22352352738380432</Y>
				<Width>0.13629565238952637</Width>
				<Height>0.31462897062301637</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>