<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005483.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4457</Confidence>
			<Bndbox>
				<X>0.5621103286743164</X>
				<Y>0.3845923900604248</Y>
				<Width>0.9616424560546875</Width>
				<Height>0.6114094734191895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.557542085647583</X>
				<Y>0.37651380300521853</Y>
				<Width>0.9600218772888184</Width>
				<Height>0.6473683595657349</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>