<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002245.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7606</Confidence>
			<Bndbox>
				<X>0.959990119934082</X>
				<Y>0.5825014591217041</Y>
				<Width>0.17771453857421876</Width>
				<Height>0.3911738395690918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5956</Confidence>
			<Bndbox>
				<X>0.34442901611328125</X>
				<Y>0.6105212211608887</Y>
				<Width>0.4263288497924805</Width>
				<Height>0.35001249313354493</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>