<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003121.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8819</Confidence>
			<Bndbox>
				<X>0.6141814351081848</X>
				<Y>0.5015663623809814</Y>
				<Width>0.7779369115829468</Width>
				<Height>0.36727104187011717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5359</Confidence>
			<Bndbox>
				<X>1.0144267082214355</X>
				<Y>0.5168929100036621</Y>
				<Width>0.0754913330078125</Width>
				<Height>0.13410511016845703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>