<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002899.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8533</Confidence>
			<Bndbox>
				<X>0.8405675888061523</X>
				<Y>0.5100941181182861</Y>
				<Width>0.38608455657958984</Width>
				<Height>0.3024158477783203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7528</Confidence>
			<Bndbox>
				<X>0.27418013215065</X>
				<Y>0.5199018955230713</Y>
				<Width>0.3897376894950867</Width>
				<Height>0.2961066246032715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7337</Confidence>
			<Bndbox>
				<X>0.9796951293945313</X>
				<Y>0.2553307294845581</Y>
				<Width>0.1421285629272461</Width>
				<Height>0.1153183937072754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7267</Confidence>
			<Bndbox>
				<X>0.328841495513916</X>
				<Y>0.3329082250595093</Y>
				<Width>0.11803569793701171</Width>
				<Height>0.21969666481018066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6354</Confidence>
			<Bndbox>
				<X>0.4891795635223389</X>
				<Y>0.41452951431274415</Y>
				<Width>0.29248886108398436</Width>
				<Height>0.3010064125061035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5429</Confidence>
			<Bndbox>
				<X>0.46912250518798826</X>
				<Y>0.2653582751750946</Y>
				<Width>0.11899280548095703</Width>
				<Height>0.3072385430335999</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5043</Confidence>
			<Bndbox>
				<X>0.591359281539917</X>
				<Y>0.1535563588142395</Y>
				<Width>0.08172235488891602</Width>
				<Height>0.03787658214569092</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4939</Confidence>
			<Bndbox>
				<X>0.5305207252502442</X>
				<Y>0.1534998297691345</Y>
				<Width>0.06671323776245117</Width>
				<Height>0.04487967491149902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4609</Confidence>
			<Bndbox>
				<X>0.7711687326431275</X>
				<Y>0.22362446784973145</Y>
				<Width>0.09353995323181152</Width>
				<Height>0.08127155303955078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.343</Confidence>
			<Bndbox>
				<X>0.6041134834289551</X>
				<Y>0.14865555763244628</Y>
				<Width>0.0891763687133789</Width>
				<Height>0.04273598194122315</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>