<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003258.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7659</Confidence>
			<Bndbox>
				<X>0.8485843658447265</X>
				<Y>0.5072267532348633</Y>
				<Width>0.2507843017578125</Width>
				<Height>0.5465943336486816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7369</Confidence>
			<Bndbox>
				<X>0.26909120082855226</X>
				<Y>0.4552090048789978</Y>
				<Width>0.1436786651611328</Width>
				<Height>0.4257066011428833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3762</Confidence>
			<Bndbox>
				<X>0.5580460071563721</X>
				<Y>0.39255657196044924</Y>
				<Width>0.9396849632263183</Width>
				<Height>0.6596196174621582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>