<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003013.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7992</Confidence>
			<Bndbox>
				<X>0.5170217037200928</X>
				<Y>0.457705020904541</Y>
				<Width>0.5603611946105957</Width>
				<Height>0.3333475112915039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7619</Confidence>
			<Bndbox>
				<X>0.47218273878097533</X>
				<Y>0.34930228590965273</Y>
				<Width>0.29149000644683837</Width>
				<Height>0.3760010838508606</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2732</Confidence>
			<Bndbox>
				<X>0.5137909412384033</X>
				<Y>0.4353852391242981</Y>
				<Width>0.5334654808044433</Width>
				<Height>0.40051343441009524</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>