<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003885.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7072</Confidence>
			<Bndbox>
				<X>0.37717561721801757</X>
				<Y>0.16834022104740143</Y>
				<Width>0.05316591262817383</Width>
				<Height>0.14398948550224305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6839</Confidence>
			<Bndbox>
				<X>0.6262907981872559</X>
				<Y>0.3573352336883545</Y>
				<Width>0.0851750373840332</Width>
				<Height>0.1705855369567871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6819</Confidence>
			<Bndbox>
				<X>0.31246190071105956</X>
				<Y>0.395081615447998</Y>
				<Width>0.17049102783203124</Width>
				<Height>0.29288015365600584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6298</Confidence>
			<Bndbox>
				<X>0.4466864109039307</X>
				<Y>0.382045590877533</Y>
				<Width>0.12336530685424804</Width>
				<Height>0.24197056293487548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6037</Confidence>
			<Bndbox>
				<X>0.9363615036010742</X>
				<Y>0.3868412971496582</Y>
				<Width>0.060483360290527345</Width>
				<Height>0.11914129257202148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5938</Confidence>
			<Bndbox>
				<X>0.7075589179992676</X>
				<Y>0.3735236644744873</Y>
				<Width>0.07150478363037109</Width>
				<Height>0.13987045288085936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4696</Confidence>
			<Bndbox>
				<X>0.1859554171562195</X>
				<Y>0.14162875413894654</Y>
				<Width>0.055734658241271974</Width>
				<Height>0.11339242458343506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4435</Confidence>
			<Bndbox>
				<X>0.3198570847511292</X>
				<Y>0.42070612907409666</Y>
				<Width>0.17118232250213622</Width>
				<Height>0.3286107063293457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4231</Confidence>
			<Bndbox>
				<X>0.4447935581207275</X>
				<Y>0.41970000267028806</Y>
				<Width>0.11276493072509766</Width>
				<Height>0.2670374870300293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.273</Confidence>
			<Bndbox>
				<X>0.6225707530975342</X>
				<Y>0.39826239347457887</Y>
				<Width>0.08593959808349609</Width>
				<Height>0.1433245897293091</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.263</Confidence>
			<Bndbox>
				<X>0.44653228521347044</X>
				<Y>0.44359105825424194</Y>
				<Width>0.1234586000442505</Width>
				<Height>0.24001972675323485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>