<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000689.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6863</Confidence>
			<Bndbox>
				<X>0.4837601661682129</X>
				<Y>0.15104123950004578</Y>
				<Width>0.1970980644226074</Width>
				<Height>0.1946323037147522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6205</Confidence>
			<Bndbox>
				<X>0.4889765977859497</X>
				<Y>0.4999090194702148</Y>
				<Width>0.7721360683441162</Width>
				<Height>0.4492177963256836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6119</Confidence>
			<Bndbox>
				<X>0.8816422462463379</X>
				<Y>0.16528425812721254</Y>
				<Width>0.21273460388183593</Width>
				<Height>0.16656092405319214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5313</Confidence>
			<Bndbox>
				<X>0.6897181034088135</X>
				<Y>0.1583407610654831</Y>
				<Width>0.19021282196044922</Width>
				<Height>0.17353416085243226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4865</Confidence>
			<Bndbox>
				<X>0.18438647389411927</X>
				<Y>0.23062644004821778</Y>
				<Width>0.2182134985923767</Width>
				<Height>0.2564246654510498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4763</Confidence>
			<Bndbox>
				<X>0.9865373611450196</X>
				<Y>0.1361530214548111</Y>
				<Width>0.13070182800292968</Width>
				<Height>0.15097796320915222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4497</Confidence>
			<Bndbox>
				<X>0.3184191346168518</X>
				<Y>0.2025383472442627</Y>
				<Width>0.20310122966766359</Width>
				<Height>0.27351016998291017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3353</Confidence>
			<Bndbox>
				<X>0.3029977083206177</X>
				<Y>0.16151272654533386</Y>
				<Width>0.1743898868560791</Width>
				<Height>0.18598638772964476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2522</Confidence>
			<Bndbox>
				<X>0.46164231300354003</X>
				<Y>0.3850797891616821</Y>
				<Width>0.5065303802490234</Width>
				<Height>0.36244864463806153</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>