<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000530.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8588</Confidence>
			<Bndbox>
				<X>0.5849222898483276</X>
				<Y>0.6125783443450927</Y>
				<Width>0.439867639541626</Width>
				<Height>0.2018789291381836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7151</Confidence>
			<Bndbox>
				<X>0.1783459424972534</X>
				<Y>0.5783857464790344</Y>
				<Width>0.26133022308349607</Width>
				<Height>0.38276650905609133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>