<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009691.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7787</Confidence>
			<Bndbox>
				<X>0.4770640850067139</X>
				<Y>0.41867669820785525</Y>
				<Width>0.3447298049926758</Width>
				<Height>0.6444817781448364</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7541</Confidence>
			<Bndbox>
				<X>0.5653424501419068</X>
				<Y>0.5702763676643372</Y>
				<Width>0.9973531246185303</Width>
				<Height>0.3466907262802124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>