<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002722.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6047</Confidence>
			<Bndbox>
				<X>0.5707968711853028</X>
				<Y>0.4731133937835693</Y>
				<Width>0.993549919128418</Width>
				<Height>0.629732322692871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3554</Confidence>
			<Bndbox>
				<X>0.4301497459411621</X>
				<Y>0.5352010250091552</Y>
				<Width>0.7020840644836426</Width>
				<Height>0.47068061828613283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3154</Confidence>
			<Bndbox>
				<X>0.7612463951110839</X>
				<Y>0.4459534525871277</Y>
				<Width>0.5922687530517579</Width>
				<Height>0.693309235572815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2789</Confidence>
			<Bndbox>
				<X>0.22651138305664062</X>
				<Y>0.4816470265388489</Y>
				<Width>0.3465001106262207</Width>
				<Height>0.6000560522079468</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>