<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000408.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9332</Confidence>
			<Bndbox>
				<X>0.5330851554870606</X>
				<Y>0.3946658730506897</Y>
				<Width>0.8658018112182617</Width>
				<Height>0.4367733716964722</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6733</Confidence>
			<Bndbox>
				<X>0.6760502815246582</X>
				<Y>0.33724632263183596</Y>
				<Width>0.07135286331176757</Width>
				<Height>0.10641183853149414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4387</Confidence>
			<Bndbox>
				<X>0.9661771774291992</X>
				<Y>0.4025745868682861</Y>
				<Width>0.041874122619628903</Width>
				<Height>0.12723865509033203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>