<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001524.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8797</Confidence>
			<Bndbox>
				<X>0.3585521221160889</X>
				<Y>0.41635875701904296</Y>
				<Width>0.5215353965759277</Width>
				<Height>0.5882436752319335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6783</Confidence>
			<Bndbox>
				<X>0.19481605291366577</X>
				<Y>0.09521181732416154</Y>
				<Width>0.04297034740447998</Width>
				<Height>0.09204637706279754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.633</Confidence>
			<Bndbox>
				<X>0.38096883296966555</X>
				<Y>0.06864396333694459</Y>
				<Width>0.1849851131439209</Width>
				<Height>0.08292515277862549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2874</Confidence>
			<Bndbox>
				<X>0.689820671081543</X>
				<Y>0.07615863382816315</Y>
				<Width>0.20080442428588868</Width>
				<Height>0.06527606844902038</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2547</Confidence>
			<Bndbox>
				<X>0.6649446964263916</X>
				<Y>0.14853280782699585</Y>
				<Width>0.02287893295288086</Width>
				<Height>0.04828181266784668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>