<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002144.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.8885527610778808</X>
				<Y>0.38114941120147705</Y>
				<Width>0.17021465301513672</Width>
				<Height>0.258605432510376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5959</Confidence>
			<Bndbox>
				<X>0.6142679691314697</X>
				<Y>0.4105223178863525</Y>
				<Width>0.12271175384521485</Width>
				<Height>0.21239614486694336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.276</Confidence>
			<Bndbox>
				<X>0.3180838108062744</X>
				<Y>0.4738290309906006</Y>
				<Width>0.026935863494873046</Width>
				<Height>0.07306251525878907</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>