<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006272.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7698</Confidence>
			<Bndbox>
				<X>0.2428438127040863</X>
				<Y>0.6302383780479431</Y>
				<Width>0.3153703808784485</Width>
				<Height>0.6415679216384887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6196</Confidence>
			<Bndbox>
				<X>0.5656955242156982</X>
				<Y>0.6413100004196167</Y>
				<Width>0.22193546295166017</Width>
				<Height>0.6172678470611572</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3919</Confidence>
			<Bndbox>
				<X>0.24020506739616393</X>
				<Y>0.628908658027649</Y>
				<Width>0.3247054696083069</Width>
				<Height>0.6579255580902099</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3906</Confidence>
			<Bndbox>
				<X>0.4573317408561707</X>
				<Y>0.6401944637298584</Y>
				<Width>0.6273542642593384</Width>
				<Height>0.5862380027770996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3712</Confidence>
			<Bndbox>
				<X>0.5703104972839356</X>
				<Y>0.6223919987678528</Y>
				<Width>0.22164745330810548</Width>
				<Height>0.5967412710189819</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>