<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003578.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7587</Confidence>
			<Bndbox>
				<X>0.8356285095214844</X>
				<Y>0.39235382080078124</Y>
				<Width>0.08073482513427735</Width>
				<Height>0.2677138328552246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7361</Confidence>
			<Bndbox>
				<X>0.9313968658447266</X>
				<Y>0.38123440742492676</Y>
				<Width>0.0983621597290039</Width>
				<Height>0.3065046310424805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>0.49087982177734374</X>
				<Y>0.3883399128913879</Y>
				<Width>0.8197729110717773</Width>
				<Height>0.6945401906967164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.456</Confidence>
			<Bndbox>
				<X>0.8750842094421387</X>
				<Y>0.38311668634414675</Y>
				<Width>0.1256702423095703</Width>
				<Height>0.3169363737106323</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4296</Confidence>
			<Bndbox>
				<X>1.0314685821533203</X>
				<Y>0.3350481390953064</Y>
				<Width>0.035976409912109375</Width>
				<Height>0.14227287769317626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2905</Confidence>
			<Bndbox>
				<X>0.9558788299560547</X>
				<Y>0.36813793182373045</Y>
				<Width>0.07831954956054688</Width>
				<Height>0.2927703857421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>