<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000333.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8154</Confidence>
			<Bndbox>
				<X>0.6044295787811279</X>
				<Y>0.4136987209320068</Y>
				<Width>0.37883768081665037</Width>
				<Height>0.40438041687011717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3208</Confidence>
			<Bndbox>
				<X>0.3557884693145752</X>
				<Y>0.26660618782043455</Y>
				<Width>0.6257671356201172</Width>
				<Height>0.1816159725189209</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>