<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002444.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.6172388076782227</X>
				<Y>0.9249459266662597</Y>
				<Width>0.3176929473876953</Width>
				<Height>0.24393177032470703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6926</Confidence>
			<Bndbox>
				<X>0.0499925047159195</X>
				<Y>0.8265841722488403</Y>
				<Width>0.05284574627876282</Width>
				<Height>0.08155856132507325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>