<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004942.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8283</Confidence>
			<Bndbox>
				<X>0.6143271923065186</X>
				<Y>0.29773358106613157</Y>
				<Width>0.34346704483032225</Width>
				<Height>0.47605535984039304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6302</Confidence>
			<Bndbox>
				<X>0.8788396835327148</X>
				<Y>0.3870577812194824</Y>
				<Width>0.20750732421875</Width>
				<Height>0.2241983413696289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>