<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005988.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8146</Confidence>
			<Bndbox>
				<X>0.8517842292785645</X>
				<Y>0.3198113441467285</Y>
				<Width>0.22144775390625</Width>
				<Height>0.3984194755554199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8017</Confidence>
			<Bndbox>
				<X>0.9954169273376465</X>
				<Y>0.23738913536071776</Y>
				<Width>0.10392322540283203</Width>
				<Height>0.147491979598999</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7313</Confidence>
			<Bndbox>
				<X>0.18161861896514891</X>
				<Y>0.32235243916511536</Y>
				<Width>0.11995930671691894</Width>
				<Height>0.3421448111534119</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5412</Confidence>
			<Bndbox>
				<X>0.07500362396240234</X>
				<Y>0.2605489015579224</Y>
				<Width>0.05000095367431641</Width>
				<Height>0.09155044555664063</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>