<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003874.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7971</Confidence>
			<Bndbox>
				<X>0.3703130602836609</X>
				<Y>0.5755842924118042</Y>
				<Width>0.6099869012832642</Width>
				<Height>0.9500319004058838</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5566</Confidence>
			<Bndbox>
				<X>0.6457871198654175</X>
				<Y>0.7758452892303467</Y>
				<Width>0.3926821231842041</Width>
				<Height>0.5450409889221192</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>