<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004601.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5593</Confidence>
			<Bndbox>
				<X>0.8881173372268677</X>
				<Y>0.46031780242919923</Y>
				<Width>0.28545546531677246</Width>
				<Height>0.1182887077331543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5112</Confidence>
			<Bndbox>
				<X>0.23429298400878906</X>
				<Y>0.4623504638671875</Y>
				<Width>0.024535369873046876</Width>
				<Height>0.0651219367980957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3349</Confidence>
			<Bndbox>
				<X>0.3799564719200134</X>
				<Y>0.4490344047546387</Y>
				<Width>0.06132662296295166</Width>
				<Height>0.025746917724609374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>