<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003277.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7696</Confidence>
			<Bndbox>
				<X>0.9249403953552247</X>
				<Y>0.387117338180542</Y>
				<Width>0.14379558563232422</Width>
				<Height>0.2414839744567871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6244</Confidence>
			<Bndbox>
				<X>0.5851982116699219</X>
				<Y>0.3686704397201538</Y>
				<Width>0.06450223922729492</Width>
				<Height>0.2126173496246338</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5755</Confidence>
			<Bndbox>
				<X>0.13387078046798706</X>
				<Y>0.35128532648086547</Y>
				<Width>0.0903287410736084</Width>
				<Height>0.24385364055633546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5579</Confidence>
			<Bndbox>
				<X>0.7029778957366943</X>
				<Y>0.37008692026138307</Y>
				<Width>0.06241188049316406</Width>
				<Height>0.2131260633468628</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4876</Confidence>
			<Bndbox>
				<X>0.07377021014690399</X>
				<Y>0.3549837589263916</Y>
				<Width>0.05583706498146057</Width>
				<Height>0.22885656356811523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4138</Confidence>
			<Bndbox>
				<X>0.4427258372306824</X>
				<Y>0.33272275924682615</Y>
				<Width>0.1026540994644165</Width>
				<Height>0.27213640213012696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3049</Confidence>
			<Bndbox>
				<X>0.20681679248809814</X>
				<Y>0.3505088210105896</Y>
				<Width>0.06823158264160156</Width>
				<Height>0.23158276081085205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2888</Confidence>
			<Bndbox>
				<X>0.31085662841796874</X>
				<Y>0.3461132049560547</Y>
				<Width>0.053423309326171876</Width>
				<Height>0.18647937774658202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.16483654379844664</X>
				<Y>0.3570812463760376</Y>
				<Width>0.1156683087348938</Width>
				<Height>0.2267913341522217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2547</Confidence>
			<Bndbox>
				<X>0.5128507137298584</X>
				<Y>0.35751832723617555</Y>
				<Width>0.0772049903869629</Width>
				<Height>0.2606896638870239</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>