<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002983.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7866</Confidence>
			<Bndbox>
				<X>0.42286219596862795</X>
				<Y>0.6002356529235839</Y>
				<Width>0.16407375335693358</Width>
				<Height>0.35577964782714844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6897</Confidence>
			<Bndbox>
				<X>0.31759459972381593</X>
				<Y>0.3876956939697266</Y>
				<Width>0.13118014335632325</Width>
				<Height>0.22916688919067382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6081</Confidence>
			<Bndbox>
				<X>0.22701070308685303</X>
				<Y>0.6279078006744385</Y>
				<Width>0.3083059310913086</Width>
				<Height>0.29752435684204104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5696</Confidence>
			<Bndbox>
				<X>0.2238460123538971</X>
				<Y>0.5678065299987793</Y>
				<Width>0.17763108015060425</Width>
				<Height>0.334471321105957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4475</Confidence>
			<Bndbox>
				<X>0.310807204246521</X>
				<Y>0.4041875243186951</Y>
				<Width>0.11371941566467285</Width>
				<Height>0.24175312519073486</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.302</Confidence>
			<Bndbox>
				<X>0.30993735790252686</X>
				<Y>0.3541885495185852</Y>
				<Width>0.11851162910461426</Width>
				<Height>0.1502614736557007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.27438690662384035</X>
				<Y>0.186712908744812</Y>
				<Width>0.04722728729248047</Width>
				<Height>0.08183717727661133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2562</Confidence>
			<Bndbox>
				<X>0.27820920944213867</X>
				<Y>0.18943889141082765</Y>
				<Width>0.05556778907775879</Width>
				<Height>0.0815760612487793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>