<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008154.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8389</Confidence>
			<Bndbox>
				<X>0.49937825202941893</X>
				<Y>0.34429503679275514</Y>
				<Width>0.2276015281677246</Width>
				<Height>0.47286851406097413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5309</Confidence>
			<Bndbox>
				<X>0.2916471242904663</X>
				<Y>0.466511869430542</Y>
				<Width>0.2327521800994873</Width>
				<Height>0.313303279876709</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>