<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005721.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7904</Confidence>
			<Bndbox>
				<X>0.5157848715782165</X>
				<Y>0.34044915437698364</Y>
				<Width>0.7908652544021606</Width>
				<Height>0.5482248067855835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6044</Confidence>
			<Bndbox>
				<X>0.18084749579429626</X>
				<Y>0.16954271793365477</Y>
				<Width>0.27316848039627073</Width>
				<Height>0.2985640525817871</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>