<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000279.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8171</Confidence>
			<Bndbox>
				<X>0.7243555068969727</X>
				<Y>0.811679196357727</Y>
				<Width>0.11211614608764649</Width>
				<Height>0.3702264308929443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7888</Confidence>
			<Bndbox>
				<X>0.5773135185241699</X>
				<Y>0.8418515205383301</Y>
				<Width>0.1087691307067871</Width>
				<Height>0.3040760040283203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7672</Confidence>
			<Bndbox>
				<X>0.9232841491699219</X>
				<Y>0.8381327629089356</Y>
				<Width>0.08284244537353516</Width>
				<Height>0.3145942687988281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.744</Confidence>
			<Bndbox>
				<X>0.4042678713798523</X>
				<Y>0.811233401298523</Y>
				<Width>0.11217119693756103</Width>
				<Height>0.37185349464416506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4597</Confidence>
			<Bndbox>
				<X>0.5141338348388672</X>
				<Y>0.7625665426254272</Y>
				<Width>0.05800771713256836</Width>
				<Height>0.16427044868469237</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3497</Confidence>
			<Bndbox>
				<X>0.6683619499206543</X>
				<Y>0.8250418424606323</Y>
				<Width>0.18548097610473632</Width>
				<Height>0.3456678867340088</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>