<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001565.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7353</Confidence>
			<Bndbox>
				<X>0.8481082201004029</X>
				<Y>0.5365799903869629</Y>
				<Width>0.15304179191589357</Width>
				<Height>0.7966861724853516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6763</Confidence>
			<Bndbox>
				<X>0.2238250494003296</X>
				<Y>0.2928002119064331</Y>
				<Width>0.11389141082763672</Width>
				<Height>0.4527390956878662</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6325</Confidence>
			<Bndbox>
				<X>0.5656966686248779</X>
				<Y>0.5358818292617797</Y>
				<Width>0.37868528366088866</Width>
				<Height>0.876118803024292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5364</Confidence>
			<Bndbox>
				<X>0.6299784183502197</X>
				<Y>0.5613304972648621</Y>
				<Width>0.3253511428833008</Width>
				<Height>0.7359264612197876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4796</Confidence>
			<Bndbox>
				<X>0.7063705444335937</X>
				<Y>0.29294230341911315</Y>
				<Width>0.0763051986694336</Width>
				<Height>0.2263191819190979</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4146</Confidence>
			<Bndbox>
				<X>0.4969655990600586</X>
				<Y>0.48988542556762693</Y>
				<Width>0.24515838623046876</Width>
				<Height>0.9011384963989257</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>