<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001032.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5071</Confidence>
			<Bndbox>
				<X>0.3280844449996948</X>
				<Y>0.1348087966442108</Y>
				<Width>0.2110764980316162</Width>
				<Height>0.21943308115005494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4889</Confidence>
			<Bndbox>
				<X>0.17722493410110474</X>
				<Y>0.18654164671897888</Y>
				<Width>0.25726416110992434</Width>
				<Height>0.33192187547683716</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4299</Confidence>
			<Bndbox>
				<X>0.2533927857875824</X>
				<Y>0.16117689609527588</Y>
				<Width>0.3549261212348938</Width>
				<Height>0.2539040565490723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3238</Confidence>
			<Bndbox>
				<X>0.6510377287864685</X>
				<Y>0.3140830993652344</Y>
				<Width>0.6522530794143677</Width>
				<Height>0.5385641098022461</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>