<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003892.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5954</Confidence>
			<Bndbox>
				<X>0.9295536994934082</X>
				<Y>0.14188855290412902</Y>
				<Width>0.1497589111328125</Width>
				<Height>0.12256721258163453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2769</Confidence>
			<Bndbox>
				<X>0.7641727447509765</X>
				<Y>0.2672113418579102</Y>
				<Width>0.09129352569580078</Width>
				<Height>0.10697479248046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>