<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006387.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8396</Confidence>
			<Bndbox>
				<X>0.7015141010284424</X>
				<Y>0.4521205544471741</Y>
				<Width>0.09603204727172851</Width>
				<Height>0.27882354259490966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7532</Confidence>
			<Bndbox>
				<X>0.39207167625427247</X>
				<Y>0.47264666557312013</Y>
				<Width>0.14059362411499024</Width>
				<Height>0.3709596633911133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6121</Confidence>
			<Bndbox>
				<X>0.5633690357208252</X>
				<Y>0.43019866943359375</Y>
				<Width>0.10439701080322265</Width>
				<Height>0.2574260711669922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>