<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004831.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8491</Confidence>
			<Bndbox>
				<X>0.49486384391784666</X>
				<Y>0.6249297618865967</Y>
				<Width>0.43143386840820314</Width>
				<Height>0.8669646263122559</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6109</Confidence>
			<Bndbox>
				<X>0.48017330169677735</X>
				<Y>0.8290343284606934</Y>
				<Width>0.5022439956665039</Width>
				<Height>0.4312236785888672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5557</Confidence>
			<Bndbox>
				<X>0.29028613567352296</X>
				<Y>0.39115874767303466</Y>
				<Width>0.04275426864624023</Width>
				<Height>0.08776850700378418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>