<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003344.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8342</Confidence>
			<Bndbox>
				<X>0.4908003330230713</X>
				<Y>0.7164211273193359</Y>
				<Width>0.10954608917236328</Width>
				<Height>0.22545242309570312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6746</Confidence>
			<Bndbox>
				<X>0.34407930374145507</X>
				<Y>0.7592040538787842</Y>
				<Width>0.09530115127563477</Width>
				<Height>0.28504362106323244</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>