<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002193.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7723</Confidence>
			<Bndbox>
				<X>0.09446111917495728</X>
				<Y>0.43287181854248047</Y>
				<Width>0.05385401248931885</Width>
				<Height>0.1883753776550293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7048</Confidence>
			<Bndbox>
				<X>0.6382891178131104</X>
				<Y>0.24473992586135865</Y>
				<Width>0.8125111579895019</Width>
				<Height>0.4031928777694702</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3595</Confidence>
			<Bndbox>
				<X>0.6295955419540405</X>
				<Y>0.23707122802734376</Y>
				<Width>0.7866512775421143</Width>
				<Height>0.38048725128173827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2573</Confidence>
			<Bndbox>
				<X>0.1822041392326355</X>
				<Y>0.4435030460357666</Y>
				<Width>0.06472208499908447</Width>
				<Height>0.13196468353271484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>