<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000268.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8031</Confidence>
			<Bndbox>
				<X>0.2531682372093201</X>
				<Y>0.3854868173599243</Y>
				<Width>0.3908808946609497</Width>
				<Height>0.6621630191802979</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6738</Confidence>
			<Bndbox>
				<X>0.6096289396286011</X>
				<Y>0.42305654287338257</Y>
				<Width>0.4327688694000244</Width>
				<Height>0.6075003862380981</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>