<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005141.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8363</Confidence>
			<Bndbox>
				<X>0.29183613061904906</X>
				<Y>0.5481542587280274</Y>
				<Width>0.45219333171844484</Width>
				<Height>0.46773662567138674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7502</Confidence>
			<Bndbox>
				<X>0.805365014076233</X>
				<Y>0.5224789619445801</Y>
				<Width>0.31948199272155764</Width>
				<Height>0.5133105278015136</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.648</Confidence>
			<Bndbox>
				<X>0.5875778198242188</X>
				<Y>0.5241908550262451</Y>
				<Width>0.2650806427001953</Width>
				<Height>0.49822196960449217</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>