<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001098.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9016</Confidence>
			<Bndbox>
				<X>0.3765684127807617</X>
				<Y>0.3401309370994568</Y>
				<Width>0.6591736793518066</Width>
				<Height>0.6127976655960083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8969</Confidence>
			<Bndbox>
				<X>0.8356426954269409</X>
				<Y>0.34822784662246703</Y>
				<Width>0.3125257968902588</Width>
				<Height>0.4556652784347534</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6343</Confidence>
			<Bndbox>
				<X>0.12450017929077148</X>
				<Y>0.40083789825439453</Y>
				<Width>0.12299411296844483</Width>
				<Height>0.20164146423339843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4314</Confidence>
			<Bndbox>
				<X>1.017294216156006</X>
				<Y>0.3467553615570068</Y>
				<Width>0.06065559387207031</Width>
				<Height>0.1812469482421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>