<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002868.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.8158821105957031</X>
				<Y>0.4116997241973877</Y>
				<Width>0.40648975372314455</Width>
				<Height>0.42950897216796874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9106</Confidence>
			<Bndbox>
				<X>0.35296767950057983</X>
				<Y>0.3828102111816406</Y>
				<Width>0.5459365129470826</Width>
				<Height>0.6237528800964356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2858</Confidence>
			<Bndbox>
				<X>1.0141860961914062</X>
				<Y>0.4059730529785156</Y>
				<Width>0.05764217376708984</Width>
				<Height>0.2445770263671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>