<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002624.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6383</Confidence>
			<Bndbox>
				<X>0.3066547393798828</X>
				<Y>0.5338305473327637</Y>
				<Width>0.4472678184509277</Width>
				<Height>0.264495849609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4314</Confidence>
			<Bndbox>
				<X>0.446133017539978</X>
				<Y>0.5395204544067382</Y>
				<Width>0.7377857685089111</Width>
				<Height>0.2668506622314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3647</Confidence>
			<Bndbox>
				<X>0.7517065525054931</X>
				<Y>0.5373382091522216</Y>
				<Width>0.21453332901000977</Width>
				<Height>0.15971908569335938</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>