<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001468.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9045</Confidence>
			<Bndbox>
				<X>0.32513604164123533</X>
				<Y>0.5293842315673828</Y>
				<Width>0.4190065383911133</Width>
				<Height>0.39005222320556643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.6358263969421387</X>
				<Y>0.7428924560546875</Y>
				<Width>0.10222845077514649</Width>
				<Height>0.34810733795166016</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>