<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002894.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8332</Confidence>
			<Bndbox>
				<X>0.5246260643005372</X>
				<Y>0.41523994207382203</Y>
				<Width>0.3792877197265625</Width>
				<Height>0.477551007270813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7243</Confidence>
			<Bndbox>
				<X>0.49047698974609377</X>
				<Y>0.5647865176200867</Y>
				<Width>0.6372905731201172</Width>
				<Height>0.36410467624664306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>