<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001572.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8823</Confidence>
			<Bndbox>
				<X>0.7461686849594116</X>
				<Y>0.4097921967506409</Y>
				<Width>0.5081013202667236</Width>
				<Height>0.21413161754608154</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8678</Confidence>
			<Bndbox>
				<X>0.41059393882751466</X>
				<Y>0.43372511863708496</Y>
				<Width>0.49471139907836914</Width>
				<Height>0.2361699104309082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>