<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000897.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8288</Confidence>
			<Bndbox>
				<X>0.9085145950317383</X>
				<Y>0.5310187816619873</Y>
				<Width>0.28991165161132815</Width>
				<Height>0.17445449829101561</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6819</Confidence>
			<Bndbox>
				<X>0.4155880928039551</X>
				<Y>0.5462493896484375</Y>
				<Width>0.06806488037109375</Width>
				<Height>0.14870882034301758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5339</Confidence>
			<Bndbox>
				<X>0.6117444515228272</X>
				<Y>0.5385240077972412</Y>
				<Width>0.05068540573120117</Width>
				<Height>0.12482156753540039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5027</Confidence>
			<Bndbox>
				<X>0.7348728179931641</X>
				<Y>0.5235773086547851</Y>
				<Width>0.16668872833251952</Width>
				<Height>0.12626466751098633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4727</Confidence>
			<Bndbox>
				<X>0.5900918006896972</X>
				<Y>0.5444411754608154</Y>
				<Width>0.06746969223022461</Width>
				<Height>0.1299051284790039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4309</Confidence>
			<Bndbox>
				<X>0.5637068271636962</X>
				<Y>0.5432070255279541</Y>
				<Width>0.06270885467529297</Width>
				<Height>0.12846794128417968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3971</Confidence>
			<Bndbox>
				<X>0.0781293511390686</X>
				<Y>0.5307064533233643</Y>
				<Width>0.05053834915161133</Width>
				<Height>0.03630828857421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2939</Confidence>
			<Bndbox>
				<X>0.5255163192749024</X>
				<Y>0.5275480270385742</Y>
				<Width>0.11740713119506836</Width>
				<Height>0.11446924209594726</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>