<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000830.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9401</Confidence>
			<Bndbox>
				<X>0.41649712324142457</X>
				<Y>0.5012931108474732</Y>
				<Width>0.5956350564956665</Width>
				<Height>0.7931577205657959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.612</Confidence>
			<Bndbox>
				<X>0.1190150409936905</X>
				<Y>0.5062938690185547</Y>
				<Width>0.14763152003288268</Width>
				<Height>0.5809138298034668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>