<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005347.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8692</Confidence>
			<Bndbox>
				<X>0.7854588747024536</X>
				<Y>0.39338197708129885</Y>
				<Width>0.11580538749694824</Width>
				<Height>0.33382434844970704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8113</Confidence>
			<Bndbox>
				<X>0.49132599830627444</X>
				<Y>0.4101428508758545</Y>
				<Width>0.12385520935058594</Width>
				<Height>0.3299102783203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>