<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006889.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8137</Confidence>
			<Bndbox>
				<X>0.5925319910049438</X>
				<Y>0.4232516407966614</Y>
				<Width>0.8893889904022216</Width>
				<Height>0.635523009300232</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2709</Confidence>
			<Bndbox>
				<X>0.5831789016723633</X>
				<Y>0.4183666706085205</Y>
				<Width>0.8531900405883789</Width>
				<Height>0.6189912796020508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>