<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003719.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5278</Confidence>
			<Bndbox>
				<X>0.6134054660797119</X>
				<Y>0.5361057758331299</Y>
				<Width>0.21890382766723632</Width>
				<Height>0.1904576301574707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3599</Confidence>
			<Bndbox>
				<X>0.8435975074768066</X>
				<Y>0.20811621546745301</Y>
				<Width>0.06090831756591797</Width>
				<Height>0.0761531949043274</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>