<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004935.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8643</Confidence>
			<Bndbox>
				<X>0.20192012786865235</X>
				<Y>0.3332611441612244</Y>
				<Width>0.20111637115478515</Width>
				<Height>0.5948394060134887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6207</Confidence>
			<Bndbox>
				<X>0.7130600452423096</X>
				<Y>0.38385089635849</Y>
				<Width>0.050589370727539065</Width>
				<Height>0.13913099765777587</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5573</Confidence>
			<Bndbox>
				<X>1.0133305549621583</X>
				<Y>0.30789813995361326</Y>
				<Width>0.08338890075683594</Width>
				<Height>0.37826128005981446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5528</Confidence>
			<Bndbox>
				<X>0.5358582019805909</X>
				<Y>0.3639600515365601</Y>
				<Width>0.07372150421142579</Width>
				<Height>0.18365025520324707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5086</Confidence>
			<Bndbox>
				<X>0.46144881248474123</X>
				<Y>0.3617556095123291</Y>
				<Width>0.11609621047973633</Width>
				<Height>0.186386775970459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4996</Confidence>
			<Bndbox>
				<X>0.9150969505310058</X>
				<Y>0.33490829467773436</Y>
				<Width>0.14771995544433594</Width>
				<Height>0.2371601104736328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4597</Confidence>
			<Bndbox>
				<X>0.33193626403808596</X>
				<Y>0.36441067457199094</Y>
				<Width>0.09053277969360352</Width>
				<Height>0.1878506898880005</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3712</Confidence>
			<Bndbox>
				<X>0.39007160663604734</X>
				<Y>0.3625151515007019</Y>
				<Width>0.0922316074371338</Width>
				<Height>0.18189604282379152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3309</Confidence>
			<Bndbox>
				<X>0.9180768013000489</X>
				<Y>0.3896190881729126</Y>
				<Width>0.21132221221923828</Width>
				<Height>0.21040873527526854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3051</Confidence>
			<Bndbox>
				<X>0.5151175498962403</X>
				<Y>0.36398892402648925</Y>
				<Width>0.0944986343383789</Width>
				<Height>0.1858454704284668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>