<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005609.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8331</Confidence>
			<Bndbox>
				<X>0.33347084522247317</X>
				<Y>0.5279863715171814</Y>
				<Width>0.16450371742248535</Width>
				<Height>0.2735976457595825</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2586</Confidence>
			<Bndbox>
				<X>0.45001792907714844</X>
				<Y>0.7773596763610839</Y>
				<Width>0.06239175796508789</Width>
				<Height>0.11238651275634766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>