<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002492.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7597</Confidence>
			<Bndbox>
				<X>0.3897495985031128</X>
				<Y>0.3952906131744385</Y>
				<Width>0.28551859855651857</Width>
				<Height>0.5795607566833496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7244</Confidence>
			<Bndbox>
				<X>0.5984111309051514</X>
				<Y>0.38759148120880127</Y>
				<Width>0.3071162223815918</Width>
				<Height>0.6007252216339112</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>