<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002328.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6525</Confidence>
			<Bndbox>
				<X>0.7515327215194703</X>
				<Y>0.46460260152816774</Y>
				<Width>0.3487905979156494</Width>
				<Height>0.583190655708313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6386</Confidence>
			<Bndbox>
				<X>0.21719918251037598</X>
				<Y>0.42567344903945925</Y>
				<Width>0.26691012382507323</Width>
				<Height>0.3836260557174683</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6007</Confidence>
			<Bndbox>
				<X>0.45867090225219725</X>
				<Y>0.47980222702026365</Y>
				<Width>0.5021786689758301</Width>
				<Height>0.5712804794311523</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>