<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001449.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8948</Confidence>
			<Bndbox>
				<X>0.43994942903518675</X>
				<Y>0.5000994801521301</Y>
				<Width>0.7813401937484741</Width>
				<Height>0.47021806240081787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5802</Confidence>
			<Bndbox>
				<X>0.5205180644989014</X>
				<Y>0.3655595064163208</Y>
				<Width>0.1137080192565918</Width>
				<Height>0.11050992012023926</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>