<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007321.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7833</Confidence>
			<Bndbox>
				<X>0.9703093528747558</X>
				<Y>0.2643698453903198</Y>
				<Width>0.16112823486328126</Width>
				<Height>0.06914868354797363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6883</Confidence>
			<Bndbox>
				<X>0.31476261615753176</X>
				<Y>0.26186394691467285</Y>
				<Width>0.1968132495880127</Width>
				<Height>0.0973393440246582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>