<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5766</Confidence>
			<Bndbox>
				<X>0.2586908876895905</X>
				<Y>0.3854143977165222</Y>
				<Width>0.32283209562301635</Width>
				<Height>0.4580013513565063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5509</Confidence>
			<Bndbox>
				<X>0.5645342707633972</X>
				<Y>0.4417985439300537</Y>
				<Width>0.6879671335220336</Width>
				<Height>0.6567202568054199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4218</Confidence>
			<Bndbox>
				<X>0.7666358947753906</X>
				<Y>0.08933839201927185</Y>
				<Width>0.12385692596435546</Width>
				<Height>0.12665456533432007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3883</Confidence>
			<Bndbox>
				<X>0.5258333206176757</X>
				<Y>0.4030823349952698</Y>
				<Width>0.3995096206665039</Width>
				<Height>0.584121584892273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>