<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006768.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7776</Confidence>
			<Bndbox>
				<X>0.5923251986503602</X>
				<Y>0.5243772983551025</Y>
				<Width>0.39433386325836184</Width>
				<Height>0.5029620170593262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4647</Confidence>
			<Bndbox>
				<X>0.5326570987701416</X>
				<Y>0.4158014297485352</Y>
				<Width>0.26047754287719727</Width>
				<Height>0.4998978614807129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4592</Confidence>
			<Bndbox>
				<X>0.582307243347168</X>
				<Y>0.47585374116897583</Y>
				<Width>0.38922996520996095</Width>
				<Height>0.5766072988510131</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>