<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002661.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.778</Confidence>
			<Bndbox>
				<X>0.4055048942565918</X>
				<Y>0.6217057228088378</Y>
				<Width>0.2958420753479004</Width>
				<Height>0.3256551742553711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4716</Confidence>
			<Bndbox>
				<X>0.7223781108856201</X>
				<Y>0.5176150798797607</Y>
				<Width>0.10749902725219726</Width>
				<Height>0.1900334358215332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3679</Confidence>
			<Bndbox>
				<X>0.6950764656066895</X>
				<Y>0.5619760036468506</Y>
				<Width>0.1546025276184082</Width>
				<Height>0.2298823356628418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3181</Confidence>
			<Bndbox>
				<X>0.6899320125579834</X>
				<Y>0.6190649986267089</Y>
				<Width>0.18803186416625978</Width>
				<Height>0.16520233154296876</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>