<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004703.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6431</Confidence>
			<Bndbox>
				<X>0.19754584431648253</X>
				<Y>0.4123993873596191</Y>
				<Width>0.3090149283409119</Width>
				<Height>0.23022994995117188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5841</Confidence>
			<Bndbox>
				<X>0.21586811542510986</X>
				<Y>0.3520802021026611</Y>
				<Width>0.2408738136291504</Width>
				<Height>0.27680416107177735</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>