<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001662.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7446</Confidence>
			<Bndbox>
				<X>0.6645166158676148</X>
				<Y>0.5044871926307678</Y>
				<Width>0.5011173725128174</Width>
				<Height>0.5628485441207886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2902</Confidence>
			<Bndbox>
				<X>0.5644748210906982</X>
				<Y>0.42418875694274905</Y>
				<Width>0.27963733673095703</Width>
				<Height>0.31875925064086913</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>