<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005003.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8149</Confidence>
			<Bndbox>
				<X>0.4985960364341736</X>
				<Y>0.42782074213027954</Y>
				<Width>0.31393635272979736</Width>
				<Height>0.46910560131073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7125</Confidence>
			<Bndbox>
				<X>0.7742349147796631</X>
				<Y>0.4252445220947266</Y>
				<Width>0.27495603561401366</Width>
				<Height>0.4827145576477051</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>