<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005599.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7356</Confidence>
			<Bndbox>
				<X>0.4654529571533203</X>
				<Y>0.4577061295509338</Y>
				<Width>0.20911388397216796</Width>
				<Height>0.5683598279953003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5689</Confidence>
			<Bndbox>
				<X>0.7492465019226074</X>
				<Y>0.49400714635848997</Y>
				<Width>0.34315032958984376</Width>
				<Height>0.6031264543533326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5195</Confidence>
			<Bndbox>
				<X>0.8265316009521484</X>
				<Y>0.4873469233512878</Y>
				<Width>0.18865833282470704</Width>
				<Height>0.5920953989028931</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4849</Confidence>
			<Bndbox>
				<X>0.7509542465209961</X>
				<Y>0.6256692409515381</Y>
				<Width>0.5924407958984375</Width>
				<Height>0.30686540603637696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4814</Confidence>
			<Bndbox>
				<X>0.2806753158569336</X>
				<Y>0.4064814567565918</Y>
				<Width>0.1350335121154785</Width>
				<Height>0.446699333190918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4439</Confidence>
			<Bndbox>
				<X>1.0062464714050292</X>
				<Y>0.5256872296333313</Y>
				<Width>0.08381309509277343</Width>
				<Height>0.4643621206283569</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4147</Confidence>
			<Bndbox>
				<X>0.3482992112636566</X>
				<Y>0.5633088707923889</Y>
				<Width>0.3479176640510559</Width>
				<Height>0.3747812986373901</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3945</Confidence>
			<Bndbox>
				<X>0.4226483225822449</X>
				<Y>0.5141360282897949</Y>
				<Width>0.3336979150772095</Width>
				<Height>0.49878606796264646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3796</Confidence>
			<Bndbox>
				<X>0.25495481491088867</X>
				<Y>0.4604340553283691</Y>
				<Width>0.19996018409729005</Width>
				<Height>0.37426910400390623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.315</Confidence>
			<Bndbox>
				<X>0.263855504989624</X>
				<Y>0.5126800656318664</Y>
				<Width>0.3091413497924805</Width>
				<Height>0.33346173763275144</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3041</Confidence>
			<Bndbox>
				<X>0.21570401191711425</X>
				<Y>0.4758427619934082</Y>
				<Width>0.18987865447998048</Width>
				<Height>0.29162063598632815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2746</Confidence>
			<Bndbox>
				<X>0.6509143352508545</X>
				<Y>0.5514801979064942</Y>
				<Width>0.40544862747192384</Width>
				<Height>0.4471296310424805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2636</Confidence>
			<Bndbox>
				<X>0.5724358201026917</X>
				<Y>0.5836001396179199</Y>
				<Width>0.4184506177902222</Width>
				<Height>0.385623836517334</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>