<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007254.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6414</Confidence>
			<Bndbox>
				<X>0.45260844230651853</X>
				<Y>0.7617473602294922</Y>
				<Width>0.30249414443969724</Width>
				<Height>0.5895832061767579</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5984</Confidence>
			<Bndbox>
				<X>0.43806828260421754</X>
				<Y>0.5896492004394531</Y>
				<Width>0.7834257364273072</Width>
				<Height>0.9122188568115235</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>