<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003260.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7785</Confidence>
			<Bndbox>
				<X>0.7609927177429199</X>
				<Y>0.4781466007232666</Y>
				<Width>0.06059551239013672</Width>
				<Height>0.1419130325317383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7696</Confidence>
			<Bndbox>
				<X>0.4100011229515076</X>
				<Y>0.4918797969818115</Y>
				<Width>0.6789859056472778</Width>
				<Height>0.3700617790222168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6984</Confidence>
			<Bndbox>
				<X>0.8832094192504882</X>
				<Y>0.4539849281311035</Y>
				<Width>0.047752761840820314</Width>
				<Height>0.12242374420166016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.695</Confidence>
			<Bndbox>
				<X>0.6890613555908203</X>
				<Y>0.43880743980407716</Y>
				<Width>0.031947994232177736</Width>
				<Height>0.10218439102172852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6033</Confidence>
			<Bndbox>
				<X>0.9941229820251465</X>
				<Y>0.4930252552032471</Y>
				<Width>0.061298561096191403</Width>
				<Height>0.15611886978149414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2874</Confidence>
			<Bndbox>
				<X>0.6998220443725586</X>
				<Y>0.4385995388031006</Y>
				<Width>0.03219146728515625</Width>
				<Height>0.0991053581237793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2786</Confidence>
			<Bndbox>
				<X>0.6906951904296875</X>
				<Y>0.44232620000839235</Y>
				<Width>0.049404144287109375</Width>
				<Height>0.11625368595123291</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>