<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002010.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9418</Confidence>
			<Bndbox>
				<X>0.5641185760498046</X>
				<Y>0.36953134536743165</Y>
				<Width>0.9339317321777344</Width>
				<Height>0.37563610076904297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.364</Confidence>
			<Bndbox>
				<X>0.5956522464752197</X>
				<Y>0.2755365610122681</Y>
				<Width>0.06358919143676758</Width>
				<Height>0.07449769973754883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3543</Confidence>
			<Bndbox>
				<X>0.726568603515625</X>
				<Y>0.2689043998718262</Y>
				<Width>0.11110649108886719</Width>
				<Height>0.10348596572875976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.6026139736175538</X>
				<Y>0.28067257404327395</Y>
				<Width>0.10277843475341797</Width>
				<Height>0.07385058403015136</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>