<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006088.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8678</Confidence>
			<Bndbox>
				<X>0.4155752778053284</X>
				<Y>0.5432439565658569</Y>
				<Width>0.4935744047164917</Width>
				<Height>0.941526460647583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5756</Confidence>
			<Bndbox>
				<X>0.36470127701759336</X>
				<Y>0.792136287689209</Y>
				<Width>0.378702437877655</Width>
				<Height>0.5122888565063477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4232</Confidence>
			<Bndbox>
				<X>0.6741203308105469</X>
				<Y>0.39526909589767456</Y>
				<Width>0.11458368301391601</Width>
				<Height>0.49774630069732667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3213</Confidence>
			<Bndbox>
				<X>0.4474871754646301</X>
				<Y>0.613030481338501</Y>
				<Width>0.5125962972640992</Width>
				<Height>0.8102667808532715</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>