<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002254.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6187</Confidence>
			<Bndbox>
				<X>0.44745439291000366</X>
				<Y>0.6941516399383545</Y>
				<Width>0.17410767078399658</Width>
				<Height>0.35130739212036133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.5592684388160706</X>
				<Y>0.6351466417312622</Y>
				<Width>0.39781272411346436</Width>
				<Height>0.4496659755706787</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>