<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002240.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7321</Confidence>
			<Bndbox>
				<X>0.48264379501342775</X>
				<Y>0.30078892707824706</Y>
				<Width>0.2907355308532715</Width>
				<Height>0.4057788848876953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5683</Confidence>
			<Bndbox>
				<X>0.7316456794738769</X>
				<Y>0.3881363272666931</Y>
				<Width>0.23782596588134766</Width>
				<Height>0.27352955341339114</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.487</Confidence>
			<Bndbox>
				<X>0.6667097687721253</X>
				<Y>0.4404205322265625</Y>
				<Width>0.7214661359786987</Width>
				<Height>0.42617502212524416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4851</Confidence>
			<Bndbox>
				<X>0.7003769397735595</X>
				<Y>0.3990074634552002</Y>
				<Width>0.28725423812866213</Width>
				<Height>0.3696285247802734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3547</Confidence>
			<Bndbox>
				<X>0.7018289566040039</X>
				<Y>0.4348425388336182</Y>
				<Width>0.5860008239746094</Width>
				<Height>0.39535951614379883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>