<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001206.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9331</Confidence>
			<Bndbox>
				<X>0.5520956873893738</X>
				<Y>0.381499195098877</Y>
				<Width>0.7248125314712525</Width>
				<Height>0.3408214569091797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4997</Confidence>
			<Bndbox>
				<X>0.17219163179397584</X>
				<Y>0.38471522331237795</Y>
				<Width>0.032663941383361816</Width>
				<Height>0.09190645217895507</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>