<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000474.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8617</Confidence>
			<Bndbox>
				<X>0.7785342931747437</X>
				<Y>0.4675295829772949</Y>
				<Width>0.4104141712188721</Width>
				<Height>0.5392971038818359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.29287506341934205</X>
				<Y>0.4979012608528137</Y>
				<Width>0.42440459728240965</Width>
				<Height>0.48370530605316164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>