<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000873.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8523</Confidence>
			<Bndbox>
				<X>0.7007397413253784</X>
				<Y>0.4324462890625</Y>
				<Width>0.6277876377105713</Width>
				<Height>0.6817169189453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2986</Confidence>
			<Bndbox>
				<X>0.30981584787368777</X>
				<Y>0.46986918449401854</Y>
				<Width>0.3194311857223511</Width>
				<Height>0.6044082641601562</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>