<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000558.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.4060997009277344</X>
				<Y>0.5573451280593872</Y>
				<Width>0.7629928588867188</Width>
				<Height>0.6828748226165772</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3205</Confidence>
			<Bndbox>
				<X>0.7176849842071533</X>
				<Y>0.7086891651153564</Y>
				<Width>0.10026350021362304</Width>
				<Height>0.2110224723815918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>