<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005296.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8344</Confidence>
			<Bndbox>
				<X>0.16250652074813843</X>
				<Y>0.6300500392913818</Y>
				<Width>0.20788166522979737</Width>
				<Height>0.2107330322265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7076</Confidence>
			<Bndbox>
				<X>0.6913853526115418</X>
				<Y>0.6647886276245117</Y>
				<Width>0.6637804269790649</Width>
				<Height>0.21949777603149415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5489</Confidence>
			<Bndbox>
				<X>0.7300316333770752</X>
				<Y>0.5339855194091797</Y>
				<Width>0.07553777694702149</Width>
				<Height>0.10904445648193359</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>