<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002659.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8639</Confidence>
			<Bndbox>
				<X>0.363535875082016</X>
				<Y>0.30936503410339355</Y>
				<Width>0.3513378262519836</Width>
				<Height>0.4900867462158203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7922</Confidence>
			<Bndbox>
				<X>0.4516737937927246</X>
				<Y>0.5023015022277832</Y>
				<Width>0.5296900749206543</Width>
				<Height>0.4304743766784668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>