<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006316.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8551</Confidence>
			<Bndbox>
				<X>0.27225726246833803</X>
				<Y>0.49627156257629396</Y>
				<Width>0.36073621511459353</Width>
				<Height>0.15624237060546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.5426416516304016</X>
				<Y>0.5096280574798584</Y>
				<Width>0.29390065670013427</Width>
				<Height>0.15168046951293945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6175</Confidence>
			<Bndbox>
				<X>0.8914553642272949</X>
				<Y>0.4989992618560791</Y>
				<Width>0.14083728790283204</Width>
				<Height>0.09212532043457031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5887</Confidence>
			<Bndbox>
				<X>0.745068883895874</X>
				<Y>0.4948728084564209</Y>
				<Width>0.2451460838317871</Width>
				<Height>0.12375040054321289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.9853137969970703</X>
				<Y>0.5057287216186523</Y>
				<Width>0.11311111450195313</Width>
				<Height>0.0515782356262207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3974</Confidence>
			<Bndbox>
				<X>1.007148551940918</X>
				<Y>0.5070564270019531</Y>
				<Width>0.07145557403564454</Width>
				<Height>0.047529411315917966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.36</Confidence>
			<Bndbox>
				<X>0.9637450218200684</X>
				<Y>0.5062852382659913</Y>
				<Width>0.10918941497802734</Width>
				<Height>0.059502601623535156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3523</Confidence>
			<Bndbox>
				<X>0.8558366537094116</X>
				<Y>0.4933387279510498</Y>
				<Width>0.21849560737609863</Width>
				<Height>0.10125513076782226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3499</Confidence>
			<Bndbox>
				<X>0.6727100610733032</X>
				<Y>0.4995415210723877</Y>
				<Width>0.3117560863494873</Width>
				<Height>0.13381452560424806</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.9364665985107422</X>
				<Y>0.5018747806549072</Y>
				<Width>0.1615243911743164</Width>
				<Height>0.07972517013549804</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>