<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002214.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8951</Confidence>
			<Bndbox>
				<X>0.3955845355987549</X>
				<Y>0.4546617031097412</Y>
				<Width>0.6401925086975098</Width>
				<Height>0.4938790321350098</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8409</Confidence>
			<Bndbox>
				<X>0.8682467699050903</X>
				<Y>0.46883344650268555</Y>
				<Width>0.37416949272155764</Width>
				<Height>0.5058075904846191</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>