<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003323.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8305</Confidence>
			<Bndbox>
				<X>0.5280396699905395</X>
				<Y>0.5655098915100097</Y>
				<Width>0.8596452236175537</Width>
				<Height>0.7586109161376953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4879</Confidence>
			<Bndbox>
				<X>0.2504165947437286</X>
				<Y>0.45034128427505493</Y>
				<Width>0.38537505865097044</Width>
				<Height>0.48567149639129636</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>