<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001546.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>0.9702908515930175</X>
				<Y>0.6823781967163086</Y>
				<Width>0.17652015686035155</Width>
				<Height>0.1662318229675293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7047</Confidence>
			<Bndbox>
				<X>0.38781282901763914</X>
				<Y>0.6204038619995117</Y>
				<Width>0.6083109378814697</Width>
				<Height>0.3246159553527832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5169</Confidence>
			<Bndbox>
				<X>0.7712639331817627</X>
				<Y>0.6864311218261718</Y>
				<Width>0.28235540390014646</Width>
				<Height>0.13808279037475585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>