<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006410.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7622</Confidence>
			<Bndbox>
				<X>0.38844776153564453</X>
				<Y>0.7653085231781006</Y>
				<Width>0.42641401290893555</Width>
				<Height>0.42583646774291994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7148</Confidence>
			<Bndbox>
				<X>0.3191571533679962</X>
				<Y>0.5862074613571167</Y>
				<Width>0.24266360998153685</Width>
				<Height>0.5027147769927979</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.652</Confidence>
			<Bndbox>
				<X>0.4852274775505066</X>
				<Y>0.5680318355560303</Y>
				<Width>0.171864914894104</Width>
				<Height>0.4271648406982422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>