<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005055.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6415</Confidence>
			<Bndbox>
				<X>0.42954431772232055</X>
				<Y>0.3848701238632202</Y>
				<Width>0.06973788738250733</Width>
				<Height>0.15961174964904784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5532</Confidence>
			<Bndbox>
				<X>0.29267594814300535</X>
				<Y>0.5072914481163024</Y>
				<Width>0.11183586120605468</Width>
				<Height>0.21791298389434816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4437</Confidence>
			<Bndbox>
				<X>0.42725473642349243</X>
				<Y>0.40826592445373533</Y>
				<Width>0.05978438854217529</Width>
				<Height>0.13599462509155275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4393</Confidence>
			<Bndbox>
				<X>0.2934788703918457</X>
				<Y>0.4875516414642334</Y>
				<Width>0.12628669738769532</Width>
				<Height>0.26078596115112307</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3847</Confidence>
			<Bndbox>
				<X>0.23688082695007323</X>
				<Y>0.35129408836364745</Y>
				<Width>0.0301727294921875</Width>
				<Height>0.07190642356872559</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3424</Confidence>
			<Bndbox>
				<X>0.29254586696624757</X>
				<Y>0.4551046252250671</Y>
				<Width>0.11368851661682129</Width>
				<Height>0.16052629947662353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2752</Confidence>
			<Bndbox>
				<X>0.1237149715423584</X>
				<Y>0.3264853715896606</Y>
				<Width>0.023434209823608398</Width>
				<Height>0.0660715103149414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>