<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005124.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6593</Confidence>
			<Bndbox>
				<X>0.45346843004226683</X>
				<Y>0.7189053297042847</Y>
				<Width>0.12007691860198974</Width>
				<Height>0.3466936588287354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6111</Confidence>
			<Bndbox>
				<X>0.28811824321746826</X>
				<Y>0.7238284587860108</Y>
				<Width>0.12846941947937013</Width>
				<Height>0.3061190605163574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5314</Confidence>
			<Bndbox>
				<X>0.23911232948303224</X>
				<Y>0.6414515018463135</Y>
				<Width>0.04045395851135254</Width>
				<Height>0.13482513427734374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4431</Confidence>
			<Bndbox>
				<X>0.28723983764648436</X>
				<Y>0.7570104598999023</Y>
				<Width>0.1220937728881836</Width>
				<Height>0.29954891204833983</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>