<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001402.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7815</Confidence>
			<Bndbox>
				<X>0.4001800537109375</X>
				<Y>0.661562466621399</Y>
				<Width>0.2871896743774414</Width>
				<Height>0.6270379543304443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7076</Confidence>
			<Bndbox>
				<X>0.3995590448379517</X>
				<Y>0.8189763069152832</Y>
				<Width>0.21706910133361818</Width>
				<Height>0.4086763381958008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>