<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002255.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4675</Confidence>
			<Bndbox>
				<X>0.931424331665039</X>
				<Y>0.4977262496948242</Y>
				<Width>0.037729644775390626</Width>
				<Height>0.06958198547363281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.41429821252822874</X>
				<Y>0.4383248805999756</Y>
				<Width>0.029564642906188966</Width>
				<Height>0.07314939498901367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>