<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003249.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6927</Confidence>
			<Bndbox>
				<X>0.4896268367767334</X>
				<Y>0.5312031745910645</Y>
				<Width>0.5316418647766114</Width>
				<Height>0.2962601661682129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5614</Confidence>
			<Bndbox>
				<X>0.9381719589233398</X>
				<Y>0.39875253438949587</Y>
				<Width>0.04186172485351562</Width>
				<Height>0.09794342517852783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5493</Confidence>
			<Bndbox>
				<X>0.4639525771141052</X>
				<Y>0.42781972885131836</Y>
				<Width>0.16204216480255126</Width>
				<Height>0.3685294151306152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.477</Confidence>
			<Bndbox>
				<X>0.3536418914794922</X>
				<Y>0.4350295543670654</Y>
				<Width>0.23798437118530275</Width>
				<Height>0.3395042419433594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4192</Confidence>
			<Bndbox>
				<X>0.2879045009613037</X>
				<Y>0.4346035957336426</Y>
				<Width>0.1701122760772705</Width>
				<Height>0.33398828506469724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4007</Confidence>
			<Bndbox>
				<X>0.45903611183166504</X>
				<Y>0.46131591796875</Y>
				<Width>0.25529870986938474</Width>
				<Height>0.3841334342956543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3412</Confidence>
			<Bndbox>
				<X>0.5084595203399658</X>
				<Y>0.43924722671508787</Y>
				<Width>0.12085647583007812</Width>
				<Height>0.27278785705566405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3371</Confidence>
			<Bndbox>
				<X>0.5164947509765625</X>
				<Y>0.47002133131027224</Y>
				<Width>0.21501846313476564</Width>
				<Height>0.3191139459609985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>