<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005871.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6814</Confidence>
			<Bndbox>
				<X>0.48260022401809693</X>
				<Y>0.3842461109161377</Y>
				<Width>0.3545140981674194</Width>
				<Height>0.6048481941223145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4991</Confidence>
			<Bndbox>
				<X>0.6296058654785156</X>
				<Y>0.4165347456932068</Y>
				<Width>0.25829029083251953</Width>
				<Height>0.5041133165359497</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>