<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002197.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8257</Confidence>
			<Bndbox>
				<X>0.12450062930583954</X>
				<Y>0.5860127925872802</Y>
				<Width>0.14821911454200745</Width>
				<Height>0.2275752067565918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7684</Confidence>
			<Bndbox>
				<X>0.6229569911956787</X>
				<Y>0.5236477851867676</Y>
				<Width>0.1512044906616211</Width>
				<Height>0.18235626220703124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6191</Confidence>
			<Bndbox>
				<X>0.48929128646850584</X>
				<Y>0.5230538845062256</Y>
				<Width>0.15529966354370117</Width>
				<Height>0.17508888244628906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5063</Confidence>
			<Bndbox>
				<X>0.8047683477401734</X>
				<Y>0.540190601348877</Y>
				<Width>0.25772900581359864</Width>
				<Height>0.2704059600830078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5015</Confidence>
			<Bndbox>
				<X>0.6237720966339111</X>
				<Y>0.5188912868499755</Y>
				<Width>0.1314406394958496</Width>
				<Height>0.1750126838684082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4721</Confidence>
			<Bndbox>
				<X>0.5442359924316407</X>
				<Y>0.5220893859863281</Y>
				<Width>0.2443643569946289</Width>
				<Height>0.16673192977905274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4476</Confidence>
			<Bndbox>
				<X>0.4907346248626709</X>
				<Y>0.5217324256896972</Y>
				<Width>0.15098657608032226</Width>
				<Height>0.16505880355834962</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3752</Confidence>
			<Bndbox>
				<X>0.8062846899032593</X>
				<Y>0.5490115642547607</Y>
				<Width>0.25824360847473143</Width>
				<Height>0.278945255279541</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>