<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000225.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5609</Confidence>
			<Bndbox>
				<X>0.1675040006637573</X>
				<Y>0.5716031074523926</Y>
				<Width>0.20378317832946777</Width>
				<Height>0.08329582214355469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3589</Confidence>
			<Bndbox>
				<X>0.4312545657157898</X>
				<Y>0.5851816654205322</Y>
				<Width>0.10341112613677979</Width>
				<Height>0.05704545974731445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2921</Confidence>
			<Bndbox>
				<X>0.33230369091033934</X>
				<Y>0.5812402725219726</Y>
				<Width>0.09975781440734863</Width>
				<Height>0.05892868041992187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2668</Confidence>
			<Bndbox>
				<X>0.7552959203720093</X>
				<Y>0.6054493904113769</Y>
				<Width>0.09229874610900879</Width>
				<Height>0.04391269683837891</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>