<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001366.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.2958479166030884</X>
				<Y>0.4037487506866455</Y>
				<Width>0.14779987335205078</Width>
				<Height>0.09182767868041992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5569</Confidence>
			<Bndbox>
				<X>0.42932710647583006</X>
				<Y>0.45682525634765625</Y>
				<Width>0.06504125595092773</Width>
				<Height>0.19249038696289061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4895</Confidence>
			<Bndbox>
				<X>0.9619154930114746</X>
				<Y>0.42732625007629393</Y>
				<Width>0.06376667022705078</Width>
				<Height>0.1580683708190918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4051</Confidence>
			<Bndbox>
				<X>0.5027158737182618</X>
				<Y>0.5021206855773925</Y>
				<Width>0.04972620010375976</Width>
				<Height>0.13183326721191407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4009</Confidence>
			<Bndbox>
				<X>1.0094097137451172</X>
				<Y>0.44308648109436033</Y>
				<Width>0.040238571166992185</Width>
				<Height>0.11196517944335938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3994</Confidence>
			<Bndbox>
				<X>0.5698902606964111</X>
				<Y>0.46749329566955566</Y>
				<Width>0.08399534225463867</Width>
				<Height>0.21268320083618164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3639</Confidence>
			<Bndbox>
				<X>0.8864741325378418</X>
				<Y>0.4373365879058838</Y>
				<Width>0.054612159729003906</Width>
				<Height>0.1233367919921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3281</Confidence>
			<Bndbox>
				<X>0.672385311126709</X>
				<Y>0.4592257499694824</Y>
				<Width>0.045969581604003905</Width>
				<Height>0.11654653549194335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3182</Confidence>
			<Bndbox>
				<X>0.3770510911941528</X>
				<Y>0.4189162850379944</Y>
				<Width>0.06803498268127442</Width>
				<Height>0.058651518821716306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2906</Confidence>
			<Bndbox>
				<X>0.5222352027893067</X>
				<Y>0.4870584011077881</Y>
				<Width>0.08169803619384766</Width>
				<Height>0.16064395904541015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.7365062713623047</X>
				<Y>0.45259867906570433</Y>
				<Width>0.04462728500366211</Width>
				<Height>0.11522414684295654</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>