<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004962.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8782</Confidence>
			<Bndbox>
				<X>0.5808680295944214</X>
				<Y>0.4100183844566345</Y>
				<Width>0.8539587497711182</Width>
				<Height>0.4132432222366333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6361</Confidence>
			<Bndbox>
				<X>0.12515413761138916</X>
				<Y>0.4055004000663757</Y>
				<Width>0.05924673080444336</Width>
				<Height>0.049581360816955564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4906</Confidence>
			<Bndbox>
				<X>0.512025260925293</X>
				<Y>0.3432555913925171</Y>
				<Width>0.0706089973449707</Width>
				<Height>0.07772698402404785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4496</Confidence>
			<Bndbox>
				<X>0.35349240303039553</X>
				<Y>0.36000149250030516</Y>
				<Width>0.040337991714477536</Width>
				<Height>0.0511444091796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3841</Confidence>
			<Bndbox>
				<X>0.7876194953918457</X>
				<Y>0.3288275241851807</Y>
				<Width>0.0774688720703125</Width>
				<Height>0.09372091293334961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.324</Confidence>
			<Bndbox>
				<X>0.4344666004180908</X>
				<Y>0.3554192781448364</Y>
				<Width>0.05067739486694336</Width>
				<Height>0.05841851234436035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3062</Confidence>
			<Bndbox>
				<X>0.35714261531829833</X>
				<Y>0.3515605926513672</Y>
				<Width>0.04026265144348144</Width>
				<Height>0.07611823081970215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2909</Confidence>
			<Bndbox>
				<X>0.5113043308258056</X>
				<Y>0.34189164638519287</Y>
				<Width>0.10597705841064453</Width>
				<Height>0.06547865867614747</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>