<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001446.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9155</Confidence>
			<Bndbox>
				<X>0.5644761562347412</X>
				<Y>0.3875169277191162</Y>
				<Width>0.7505242347717285</Width>
				<Height>0.6338531494140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3876</Confidence>
			<Bndbox>
				<X>0.47256304025650026</X>
				<Y>0.08753177225589752</Y>
				<Width>0.1478566884994507</Width>
				<Height>0.06066262125968933</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>