<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002643.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8382</Confidence>
			<Bndbox>
				<X>0.480242121219635</X>
				<Y>0.46035032272338866</Y>
				<Width>0.4375717878341675</Width>
				<Height>0.8099664688110352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4217</Confidence>
			<Bndbox>
				<X>0.19031686782836915</X>
				<Y>0.6149239063262939</Y>
				<Width>0.07970514297485351</Width>
				<Height>0.23827791213989258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2858</Confidence>
			<Bndbox>
				<X>0.15899254083633424</X>
				<Y>0.7234574556350708</Y>
				<Width>0.07696738243103027</Width>
				<Height>0.2214677333831787</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>