<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003921.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8119</Confidence>
			<Bndbox>
				<X>0.7117568492889405</X>
				<Y>0.49439191818237305</Y>
				<Width>0.18217992782592773</Width>
				<Height>0.1946019172668457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7475</Confidence>
			<Bndbox>
				<X>0.5547436714172364</X>
				<Y>0.48632636070251467</Y>
				<Width>0.1506977081298828</Width>
				<Height>0.19483394622802735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3972</Confidence>
			<Bndbox>
				<X>0.4940115809440613</X>
				<Y>0.4872982144355774</Y>
				<Width>0.2895307779312134</Width>
				<Height>0.18260552883148193</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2793</Confidence>
			<Bndbox>
				<X>0.4104957580566406</X>
				<Y>0.4825287342071533</Y>
				<Width>0.15921106338500976</Width>
				<Height>0.18847570419311524</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>