<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001112.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7666</Confidence>
			<Bndbox>
				<X>0.48361659049987793</X>
				<Y>0.44667348861694334</Y>
				<Width>0.18053789138793946</Width>
				<Height>0.4442275047302246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7618</Confidence>
			<Bndbox>
				<X>0.31805217266082764</X>
				<Y>0.5541375160217286</Y>
				<Width>0.18378453254699706</Width>
				<Height>0.2595188140869141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5987</Confidence>
			<Bndbox>
				<X>0.6330531597137451</X>
				<Y>0.5213231563568115</Y>
				<Width>0.09465303421020507</Width>
				<Height>0.2614250183105469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5531</Confidence>
			<Bndbox>
				<X>0.684719181060791</X>
				<Y>0.3466933012008667</Y>
				<Width>0.05148334503173828</Width>
				<Height>0.160911226272583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5128</Confidence>
			<Bndbox>
				<X>0.9901524543762207</X>
				<Y>0.573351240158081</Y>
				<Width>0.1260538101196289</Width>
				<Height>0.35894479751586916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3874</Confidence>
			<Bndbox>
				<X>0.9877935409545898</X>
				<Y>0.5769340515136718</Y>
				<Width>0.12743053436279297</Width>
				<Height>0.35487613677978513</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>