<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004624.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2692</Confidence>
			<Bndbox>
				<X>0.08531586229801177</X>
				<Y>0.45836305618286133</Y>
				<Width>0.133712500333786</Width>
				<Height>0.29498043060302737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2666</Confidence>
			<Bndbox>
				<X>0.221612286567688</X>
				<Y>0.47716593742370605</Y>
				<Width>0.15798006057739258</Width>
				<Height>0.15652666091918946</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>