<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007336.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8222</Confidence>
			<Bndbox>
				<X>0.3447884082794189</X>
				<Y>0.51368807554245</Y>
				<Width>0.46987438201904297</Width>
				<Height>0.7630651712417602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7748</Confidence>
			<Bndbox>
				<X>0.3902621030807495</X>
				<Y>0.7425685882568359</Y>
				<Width>0.6156013965606689</Width>
				<Height>0.5985912322998047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>