<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000803.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7168</Confidence>
			<Bndbox>
				<X>0.9385248184204101</X>
				<Y>0.37706269025802613</Y>
				<Width>0.11865825653076172</Width>
				<Height>0.3157409906387329</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7054</Confidence>
			<Bndbox>
				<X>0.26496937274932864</X>
				<Y>0.25757201910018923</Y>
				<Width>0.1046513557434082</Width>
				<Height>0.3600978136062622</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6977</Confidence>
			<Bndbox>
				<X>0.6968843936920166</X>
				<Y>0.3191679060459137</Y>
				<Width>0.15859460830688477</Width>
				<Height>0.3382051348686218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6684</Confidence>
			<Bndbox>
				<X>0.500951099395752</X>
				<Y>0.272497296333313</Y>
				<Width>0.1442241668701172</Width>
				<Height>0.3162549495697021</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6269</Confidence>
			<Bndbox>
				<X>0.18683185577392578</X>
				<Y>0.24712832570075988</Y>
				<Width>0.11004934310913086</Width>
				<Height>0.3317935347557068</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6219</Confidence>
			<Bndbox>
				<X>0.4875019431114197</X>
				<Y>0.32712318897247317</Y>
				<Width>0.2163487672805786</Width>
				<Height>0.2013211727142334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5927</Confidence>
			<Bndbox>
				<X>0.856321907043457</X>
				<Y>0.41896800994873046</Y>
				<Width>0.13071041107177733</Width>
				<Height>0.21161537170410155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4852</Confidence>
			<Bndbox>
				<X>0.8631562232971192</X>
				<Y>0.3397201120853424</Y>
				<Width>0.09093265533447266</Width>
				<Height>0.3034329295158386</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4771</Confidence>
			<Bndbox>
				<X>0.6763044834136963</X>
				<Y>0.3635719776153564</Y>
				<Width>0.1404560089111328</Width>
				<Height>0.2537681579589844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4658</Confidence>
			<Bndbox>
				<X>0.9411943435668946</X>
				<Y>0.14160845577716827</Y>
				<Width>0.06704139709472656</Width>
				<Height>0.1157920777797699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4566</Confidence>
			<Bndbox>
				<X>0.23390696048736573</X>
				<Y>0.26229251027107237</Y>
				<Width>0.14492764472961425</Width>
				<Height>0.34544709920883176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3508</Confidence>
			<Bndbox>
				<X>0.650130033493042</X>
				<Y>0.3808315396308899</Y>
				<Width>0.0947138786315918</Width>
				<Height>0.2169891119003296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.6932071685791016</X>
				<Y>0.31793342232704164</Y>
				<Width>0.16530961990356446</Width>
				<Height>0.32005375623703003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2822</Confidence>
			<Bndbox>
				<X>0.8837297439575196</X>
				<Y>0.3735722303390503</Y>
				<Width>0.13992919921875</Width>
				<Height>0.2971190929412842</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2722</Confidence>
			<Bndbox>
				<X>0.8651368141174316</X>
				<Y>0.3679004192352295</Y>
				<Width>0.10144367218017578</Width>
				<Height>0.31500587463378904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2513</Confidence>
			<Bndbox>
				<X>0.21857375502586365</X>
				<Y>0.32411757707595823</Y>
				<Width>0.1308040738105774</Width>
				<Height>0.23247907161712647</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>