<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001279.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6226</Confidence>
			<Bndbox>
				<X>0.7515285015106201</X>
				<Y>0.69002685546875</Y>
				<Width>0.14864587783813477</Width>
				<Height>0.16704511642456055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5749</Confidence>
			<Bndbox>
				<X>0.4574867248535156</X>
				<Y>0.657652473449707</Y>
				<Width>0.10114364624023438</Width>
				<Height>0.18596363067626953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5069</Confidence>
			<Bndbox>
				<X>0.4998866081237793</X>
				<Y>0.5000030994415283</Y>
				<Width>0.07064390182495117</Width>
				<Height>0.14053058624267578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4775</Confidence>
			<Bndbox>
				<X>0.8018350839614868</X>
				<Y>0.4576620101928711</Y>
				<Width>0.06272311210632324</Width>
				<Height>0.16741371154785156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3481</Confidence>
			<Bndbox>
				<X>0.7133852481842041</X>
				<Y>0.5130327701568603</Y>
				<Width>0.07216110229492187</Width>
				<Height>0.16155729293823243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3351</Confidence>
			<Bndbox>
				<X>0.32039971351623536</X>
				<Y>0.668439531326294</Y>
				<Width>0.07527322769165039</Width>
				<Height>0.18226995468139648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.294</Confidence>
			<Bndbox>
				<X>0.3715606689453125</X>
				<Y>0.5580889225006104</Y>
				<Width>0.07134866714477539</Width>
				<Height>0.2134831428527832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2886</Confidence>
			<Bndbox>
				<X>0.1231367826461792</X>
				<Y>0.657932186126709</Y>
				<Width>0.14732284545898439</Width>
				<Height>0.20400314331054686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2673</Confidence>
			<Bndbox>
				<X>0.6920273780822754</X>
				<Y>0.5296892642974853</Y>
				<Width>0.11448068618774414</Width>
				<Height>0.14435091018676757</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>