<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008801.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.71</Confidence>
			<Bndbox>
				<X>0.5231482505798339</X>
				<Y>0.42977468967437743</Y>
				<Width>0.34558305740356443</Width>
				<Height>0.7486636638641357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6132</Confidence>
			<Bndbox>
				<X>0.963677978515625</X>
				<Y>0.17751234769821167</Y>
				<Width>0.19828205108642577</Width>
				<Height>0.278101372718811</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5729</Confidence>
			<Bndbox>
				<X>0.6237705469131469</X>
				<Y>0.12580621540546416</Y>
				<Width>0.37822871208190917</Width>
				<Height>0.1443621575832367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4801</Confidence>
			<Bndbox>
				<X>0.9353724479675293</X>
				<Y>0.12876083850860595</Y>
				<Width>0.18460941314697266</Width>
				<Height>0.1608029842376709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3539</Confidence>
			<Bndbox>
				<X>0.5831429481506347</X>
				<Y>0.1013145923614502</Y>
				<Width>0.3442354202270508</Width>
				<Height>0.08642652034759521</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2895</Confidence>
			<Bndbox>
				<X>0.8966647148132324</X>
				<Y>0.12294828593730926</Y>
				<Width>0.11772651672363281</Width>
				<Height>0.12467246651649475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.9650354385375977</X>
				<Y>0.22777633666992186</Y>
				<Width>0.16236724853515624</Width>
				<Height>0.29581613540649415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2532</Confidence>
			<Bndbox>
				<X>0.554696011543274</X>
				<Y>0.5105207562446594</Y>
				<Width>0.846668004989624</Width>
				<Height>0.6554506063461304</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>