<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005111.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7609</Confidence>
			<Bndbox>
				<X>0.4983158469200134</X>
				<Y>0.5013385772705078</Y>
				<Width>0.5032721757888794</Width>
				<Height>0.3731332778930664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7352</Confidence>
			<Bndbox>
				<X>0.6912216663360595</X>
				<Y>0.3691790699958801</Y>
				<Width>0.15143299102783203</Width>
				<Height>0.47977960109710693</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>