<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004588.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9329</Confidence>
			<Bndbox>
				<X>0.6111934185028076</X>
				<Y>0.37833369970321656</Y>
				<Width>0.5850300788879395</Width>
				<Height>0.629829716682434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8775</Confidence>
			<Bndbox>
				<X>0.17456550598144532</X>
				<Y>0.40662274360656736</Y>
				<Width>0.26855010986328126</Width>
				<Height>0.6212668418884277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8381</Confidence>
			<Bndbox>
				<X>0.9724448204040528</X>
				<Y>0.44431371688842775</Y>
				<Width>0.161456298828125</Width>
				<Height>0.4891469955444336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>