<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003420.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6951</Confidence>
			<Bndbox>
				<X>0.5685084342956543</X>
				<Y>0.3989261031150818</Y>
				<Width>0.08061714172363281</Width>
				<Height>0.1856309175491333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4857</Confidence>
			<Bndbox>
				<X>0.2514467477798462</X>
				<Y>0.39272820949554443</Y>
				<Width>0.07008271217346192</Width>
				<Height>0.11827702522277832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4576</Confidence>
			<Bndbox>
				<X>0.15977060794830322</X>
				<Y>0.3954914689064026</Y>
				<Width>0.0769589900970459</Width>
				<Height>0.13642146587371826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4187</Confidence>
			<Bndbox>
				<X>0.3457094430923462</X>
				<Y>0.3501096487045288</Y>
				<Width>0.062052345275878905</Width>
				<Height>0.1301175594329834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3989</Confidence>
			<Bndbox>
				<X>0.6878786563873291</X>
				<Y>0.41186937093734743</Y>
				<Width>0.07441387176513672</Width>
				<Height>0.12114527225494384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3798</Confidence>
			<Bndbox>
				<X>0.3963059425354004</X>
				<Y>0.41115058660507203</Y>
				<Width>0.06834402084350585</Width>
				<Height>0.11722214221954345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2999</Confidence>
			<Bndbox>
				<X>0.8811199188232421</X>
				<Y>0.3916659116744995</Y>
				<Width>0.041367530822753906</Width>
				<Height>0.07836918830871582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2865</Confidence>
			<Bndbox>
				<X>0.8222176551818847</X>
				<Y>0.3811900496482849</Y>
				<Width>0.036658096313476565</Width>
				<Height>0.08801720142364503</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>