<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002350.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.5752949714660645</X>
				<Y>0.770267105102539</Y>
				<Width>0.1950434684753418</Width>
				<Height>0.5611505508422852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7974</Confidence>
			<Bndbox>
				<X>0.21056361198425294</X>
				<Y>0.8680399894714356</Y>
				<Width>0.35384111404418944</Width>
				<Height>0.3648841857910156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>