<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006418.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8342</Confidence>
			<Bndbox>
				<X>0.5566254615783691</X>
				<Y>0.7931658744812011</Y>
				<Width>0.07686500549316407</Width>
				<Height>0.2195497512817383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8274</Confidence>
			<Bndbox>
				<X>0.4891037940979004</X>
				<Y>0.7816864252090454</Y>
				<Width>0.07562246322631835</Width>
				<Height>0.22308573722839356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6979</Confidence>
			<Bndbox>
				<X>0.3972178936004639</X>
				<Y>0.7794509410858155</Y>
				<Width>0.08183612823486328</Width>
				<Height>0.20783452987670897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5558</Confidence>
			<Bndbox>
				<X>0.504296350479126</X>
				<Y>0.7817969799041748</Y>
				<Width>0.13236684799194337</Width>
				<Height>0.23736391067504883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4055</Confidence>
			<Bndbox>
				<X>0.3587666988372803</X>
				<Y>0.7728331565856934</Y>
				<Width>0.05082335472106934</Width>
				<Height>0.19523448944091798</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>