<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002728.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8945</Confidence>
			<Bndbox>
				<X>0.27211909294128417</X>
				<Y>0.4055801272392273</Y>
				<Width>0.4549241065979004</Width>
				<Height>0.6630665063858032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7792</Confidence>
			<Bndbox>
				<X>0.8874772071838379</X>
				<Y>0.3996509313583374</Y>
				<Width>0.3147571563720703</Width>
				<Height>0.672313642501831</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3703</Confidence>
			<Bndbox>
				<X>0.6598350048065186</X>
				<Y>0.4674709320068359</Y>
				<Width>0.1561814308166504</Width>
				<Height>0.11856880187988281</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>