<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000262.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7517</Confidence>
			<Bndbox>
				<X>0.3244948983192444</X>
				<Y>0.466444718837738</Y>
				<Width>0.2178978681564331</Width>
				<Height>0.6809745073318482</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.402</Confidence>
			<Bndbox>
				<X>0.1378195345401764</X>
				<Y>0.3280948996543884</Y>
				<Width>0.196831214427948</Width>
				<Height>0.16630260944366454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3892</Confidence>
			<Bndbox>
				<X>0.5307887077331543</X>
				<Y>0.3799059748649597</Y>
				<Width>0.11939792633056641</Width>
				<Height>0.2249307870864868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3469</Confidence>
			<Bndbox>
				<X>0.6849063873291016</X>
				<Y>0.4546984791755676</Y>
				<Width>0.14750280380249023</Width>
				<Height>0.22634561061859132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.319</Confidence>
			<Bndbox>
				<X>0.5842012405395508</X>
				<Y>0.46267247200012207</Y>
				<Width>0.10694589614868164</Width>
				<Height>0.1933450698852539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.298</Confidence>
			<Bndbox>
				<X>0.5465790271759033</X>
				<Y>0.4208259582519531</Y>
				<Width>0.14534177780151367</Width>
				<Height>0.24804363250732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.6176377296447754</X>
				<Y>0.4726131439208984</Y>
				<Width>0.15757532119750978</Width>
				<Height>0.22027139663696288</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>