<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003528.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7593</Confidence>
			<Bndbox>
				<X>0.5405077695846557</X>
				<Y>0.5107763648033142</Y>
				<Width>0.9013109683990479</Width>
				<Height>0.47791836261749265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7238</Confidence>
			<Bndbox>
				<X>0.42514815330505373</X>
				<Y>0.3133858799934387</Y>
				<Width>0.21416110992431642</Width>
				<Height>0.3636384725570679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6473</Confidence>
			<Bndbox>
				<X>0.8097177505493164</X>
				<Y>0.3678629398345947</Y>
				<Width>0.24448089599609374</Width>
				<Height>0.5418705940246582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5596</Confidence>
			<Bndbox>
				<X>0.24184940457344056</X>
				<Y>0.3599811792373657</Y>
				<Width>0.20101407766342164</Width>
				<Height>0.4707169055938721</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4191</Confidence>
			<Bndbox>
				<X>0.6143908977508545</X>
				<Y>0.3171717166900635</Y>
				<Width>0.20679998397827148</Width>
				<Height>0.3454864501953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3001</Confidence>
			<Bndbox>
				<X>0.9637406349182129</X>
				<Y>0.508060896396637</Y>
				<Width>0.16733169555664062</Width>
				<Height>0.2873312711715698</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>