<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004537.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6652</Confidence>
			<Bndbox>
				<X>0.4046833038330078</X>
				<Y>0.550897741317749</Y>
				<Width>0.22252826690673827</Width>
				<Height>0.28978910446166994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6129</Confidence>
			<Bndbox>
				<X>0.29860758781433105</X>
				<Y>0.5512292861938477</Y>
				<Width>0.150246524810791</Width>
				<Height>0.27376842498779297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4781</Confidence>
			<Bndbox>
				<X>0.65750093460083</X>
				<Y>0.31612972021102903</Y>
				<Width>0.20106906890869142</Width>
				<Height>0.37286789417266847</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>