<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005684.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9009</Confidence>
			<Bndbox>
				<X>0.5680892467498779</X>
				<Y>0.3195976972579956</Y>
				<Width>0.2526230812072754</Width>
				<Height>0.4918368816375732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8291</Confidence>
			<Bndbox>
				<X>0.6121092915534974</X>
				<Y>0.45318423509597777</Y>
				<Width>0.7218583822250366</Width>
				<Height>0.476925253868103</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>