<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006483.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9277</Confidence>
			<Bndbox>
				<X>0.5449289202690124</X>
				<Y>0.4210341930389404</Y>
				<Width>0.47372496128082275</Width>
				<Height>0.2392270088195801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8553</Confidence>
			<Bndbox>
				<X>0.7356106996536255</X>
				<Y>0.5355816841125488</Y>
				<Width>0.20877413749694823</Width>
				<Height>0.18133249282836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.772</Confidence>
			<Bndbox>
				<X>0.8874162673950196</X>
				<Y>0.4661075592041016</Y>
				<Width>0.15101852416992187</Width>
				<Height>0.09913663864135742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5336</Confidence>
			<Bndbox>
				<X>1.0337091445922852</X>
				<Y>0.4381018042564392</Y>
				<Width>0.029862594604492188</Width>
				<Height>0.09941227436065674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3872</Confidence>
			<Bndbox>
				<X>0.9784553527832032</X>
				<Y>0.4327701091766357</Y>
				<Width>0.02976360321044922</Width>
				<Height>0.0810978889465332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>