<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000055.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8425</Confidence>
			<Bndbox>
				<X>0.7909185886383057</X>
				<Y>0.4151674747467041</Y>
				<Width>0.45294675827026365</Width>
				<Height>0.6978557586669922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7197</Confidence>
			<Bndbox>
				<X>0.37573041915893557</X>
				<Y>0.5232987523078918</Y>
				<Width>0.3432724952697754</Width>
				<Height>0.5026584386825561</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>