<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001641.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7373</Confidence>
			<Bndbox>
				<X>0.30491594076156614</X>
				<Y>0.567224669456482</Y>
				<Width>0.4494422197341919</Width>
				<Height>0.872983980178833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4077</Confidence>
			<Bndbox>
				<X>0.3366870999336243</X>
				<Y>0.5739356756210328</Y>
				<Width>0.40871102809906007</Width>
				<Height>0.8778915882110596</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>