<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001087.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9428</Confidence>
			<Bndbox>
				<X>0.48772439956665037</X>
				<Y>0.35036386251449586</Y>
				<Width>0.7472600936889648</Width>
				<Height>0.6103411912918091</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8426</Confidence>
			<Bndbox>
				<X>0.9417339324951172</X>
				<Y>0.35551259517669676</Y>
				<Width>0.2249380111694336</Width>
				<Height>0.3742530345916748</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>