<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004986.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.6378277540206909</X>
				<Y>0.3922431230545044</Y>
				<Width>0.49286446571350095</Width>
				<Height>0.18257946968078614</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4421</Confidence>
			<Bndbox>
				<X>0.19479849338531494</X>
				<Y>0.630630350112915</Y>
				<Width>0.2704263687133789</Width>
				<Height>0.11805248260498047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3579</Confidence>
			<Bndbox>
				<X>0.19479849338531494</X>
				<Y>0.630630350112915</Y>
				<Width>0.2704263687133789</Width>
				<Height>0.11805248260498047</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>