<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004197.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.4539494514465332</X>
				<Y>0.4967964172363281</Y>
				<Width>0.5338069915771484</Width>
				<Height>0.18291053771972657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7348</Confidence>
			<Bndbox>
				<X>1.0230111122131347</X>
				<Y>0.4971473217010498</Y>
				<Width>0.044614219665527345</Width>
				<Height>0.044097518920898436</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6384</Confidence>
			<Bndbox>
				<X>0.82409508228302</X>
				<Y>0.491589879989624</Y>
				<Width>0.24470648765563965</Width>
				<Height>0.10743045806884766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3203</Confidence>
			<Bndbox>
				<X>1.0309443473815918</X>
				<Y>0.5024221420288086</Y>
				<Width>0.048849296569824216</Width>
				<Height>0.045013046264648436</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>