<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008001.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8899</Confidence>
			<Bndbox>
				<X>0.9732783317565918</X>
				<Y>0.5261919975280762</Y>
				<Width>0.15966758728027344</Width>
				<Height>0.14760866165161132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8258</Confidence>
			<Bndbox>
				<X>0.3797775149345398</X>
				<Y>0.31199062466621397</Y>
				<Width>0.661691689491272</Width>
				<Height>0.3514384627342224</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>