<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002039.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6789</Confidence>
			<Bndbox>
				<X>0.8643018722534179</X>
				<Y>0.32176952362060546</Y>
				<Width>0.12815723419189454</Width>
				<Height>0.23205862045288086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6495</Confidence>
			<Bndbox>
				<X>1.0024301528930664</X>
				<Y>0.42561044692993166</Y>
				<Width>0.09646759033203126</Width>
				<Height>0.3065024375915527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.589</Confidence>
			<Bndbox>
				<X>0.08051624149084091</X>
				<Y>0.41853244304656984</Y>
				<Width>0.08250282108783721</Width>
				<Height>0.7676760196685791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.424</Confidence>
			<Bndbox>
				<X>0.700634241104126</X>
				<Y>0.3673027753829956</Y>
				<Width>0.09817390441894532</Width>
				<Height>0.23475127220153807</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3773</Confidence>
			<Bndbox>
				<X>0.6253783226013183</X>
				<Y>0.3241161346435547</Y>
				<Width>0.07595663070678711</Width>
				<Height>0.15016536712646483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3631</Confidence>
			<Bndbox>
				<X>0.7421866416931152</X>
				<Y>0.3514218330383301</Y>
				<Width>0.15799369812011718</Width>
				<Height>0.24059782028198243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3581</Confidence>
			<Bndbox>
				<X>0.5687490463256836</X>
				<Y>0.3181149363517761</Y>
				<Width>0.10716238021850585</Width>
				<Height>0.2193859338760376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3249</Confidence>
			<Bndbox>
				<X>0.7688982009887695</X>
				<Y>0.33398123979568484</Y>
				<Width>0.12183303833007812</Width>
				<Height>0.21731317043304443</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>