<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004692.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5944</Confidence>
			<Bndbox>
				<X>0.5642964839935303</X>
				<Y>0.0864180088043213</Y>
				<Width>0.24593877792358398</Width>
				<Height>0.060543942451477054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4686</Confidence>
			<Bndbox>
				<X>0.33367047309875486</X>
				<Y>0.0657960519194603</Y>
				<Width>0.08606076240539551</Width>
				<Height>0.05779054462909698</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.456</Confidence>
			<Bndbox>
				<X>0.568317174911499</X>
				<Y>0.3692920446395874</Y>
				<Width>0.3565070152282715</Width>
				<Height>0.31241421699523925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4409</Confidence>
			<Bndbox>
				<X>0.5183817625045777</X>
				<Y>0.48670822381973267</Y>
				<Width>0.8853106021881103</Width>
				<Height>0.5888314008712768</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3736</Confidence>
			<Bndbox>
				<X>0.6573552131652832</X>
				<Y>0.09258254766464233</Y>
				<Width>0.10377292633056641</Width>
				<Height>0.051452040672302246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3547</Confidence>
			<Bndbox>
				<X>0.263869571685791</X>
				<Y>0.07259974628686905</Y>
				<Width>0.09732775688171387</Width>
				<Height>0.05316884219646454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3328</Confidence>
			<Bndbox>
				<X>0.5363017678260803</X>
				<Y>0.4515898585319519</Y>
				<Width>0.5483856916427612</Width>
				<Height>0.5278167963027954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2854</Confidence>
			<Bndbox>
				<X>0.6290156841278076</X>
				<Y>0.0865621656179428</Y>
				<Width>0.17460546493530274</Width>
				<Height>0.056363421678543094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2663</Confidence>
			<Bndbox>
				<X>0.23463757038116456</X>
				<Y>0.07379711866378784</Y>
				<Width>0.12758374214172363</Width>
				<Height>0.05376873016357422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.262</Confidence>
			<Bndbox>
				<X>0.5395776391029358</X>
				<Y>0.43512468338012694</Y>
				<Width>0.573820948600769</Width>
				<Height>0.5165341377258301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2612</Confidence>
			<Bndbox>
				<X>0.1792818307876587</X>
				<Y>0.07766954898834229</Y>
				<Width>0.09370312690734864</Width>
				<Height>0.049921941757202146</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>