<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001854.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8192</Confidence>
			<Bndbox>
				<X>0.5085312604904175</X>
				<Y>0.38871740102767943</Y>
				<Width>0.6111521244049072</Width>
				<Height>0.6044415712356568</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7734</Confidence>
			<Bndbox>
				<X>0.13941381871700287</X>
				<Y>0.39505242109298705</Y>
				<Width>0.16807344555854797</Width>
				<Height>0.4187591791152954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6525</Confidence>
			<Bndbox>
				<X>0.08186171799898148</X>
				<Y>0.5497162342071533</Y>
				<Width>0.06584464013576508</Width>
				<Height>0.23807115554809571</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>