<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003940.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7981</Confidence>
			<Bndbox>
				<X>0.6085893392562867</X>
				<Y>0.48781185150146483</Y>
				<Width>0.44276890754699705</Width>
				<Height>0.5714479446411133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4291</Confidence>
			<Bndbox>
				<X>0.3152554988861084</X>
				<Y>0.42224844694137575</Y>
				<Width>0.4990272521972656</Width>
				<Height>0.6885774850845336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>