<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002017.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7586</Confidence>
			<Bndbox>
				<X>0.5474695682525634</X>
				<Y>0.4583040714263916</Y>
				<Width>0.31842622756958006</Width>
				<Height>0.6283815383911133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5762</Confidence>
			<Bndbox>
				<X>0.8505402565002441</X>
				<Y>0.3863960146903992</Y>
				<Width>0.39907016754150393</Width>
				<Height>0.5494093179702759</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>