<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000017.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7091</Confidence>
			<Bndbox>
				<X>0.4833038330078125</X>
				<Y>0.42888832092285156</Y>
				<Width>0.11176986694335937</Width>
				<Height>0.31638946533203127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4539</Confidence>
			<Bndbox>
				<X>0.6389289855957031</X>
				<Y>0.4072922706604004</Y>
				<Width>0.11956977844238281</Width>
				<Height>0.2896303176879883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2987</Confidence>
			<Bndbox>
				<X>0.8391595125198364</X>
				<Y>0.4568500518798828</Y>
				<Width>0.1804715633392334</Width>
				<Height>0.2127305030822754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>