<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000161.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7133</Confidence>
			<Bndbox>
				<X>0.3676073908805847</X>
				<Y>0.6231619834899902</Y>
				<Width>0.1624039888381958</Width>
				<Height>0.4542875289916992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6792</Confidence>
			<Bndbox>
				<X>0.09112136662006379</X>
				<Y>0.6364731311798095</Y>
				<Width>0.059104007482528684</Width>
				<Height>0.17827463150024414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.44698152542114256</X>
				<Y>0.7186571359634399</Y>
				<Width>0.1394749641418457</Width>
				<Height>0.3137633800506592</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>