<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000237.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8471</Confidence>
			<Bndbox>
				<X>0.6520773410797119</X>
				<Y>0.4090005874633789</Y>
				<Width>0.382077693939209</Width>
				<Height>0.7085782051086426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8229</Confidence>
			<Bndbox>
				<X>0.7081127405166626</X>
				<Y>0.6073362350463867</Y>
				<Width>0.5135547161102295</Width>
				<Height>0.34748210906982424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5325</Confidence>
			<Bndbox>
				<X>0.2646606683731079</X>
				<Y>0.38885587453842163</Y>
				<Width>0.12210702896118164</Width>
				<Height>0.2858477830886841</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4268</Confidence>
			<Bndbox>
				<X>0.26936180591583253</X>
				<Y>0.4126760482788086</Y>
				<Width>0.11889972686767578</Width>
				<Height>0.2598554611206055</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>