<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000603.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9353</Confidence>
			<Bndbox>
				<X>0.5582129120826721</X>
				<Y>0.38231261968612673</Y>
				<Width>0.559740138053894</Width>
				<Height>0.4593861818313599</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3994</Confidence>
			<Bndbox>
				<X>0.7045376300811768</X>
				<Y>0.35404362678527834</Y>
				<Width>0.05840320587158203</Width>
				<Height>0.08195576667785645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2783</Confidence>
			<Bndbox>
				<X>0.23792989253997804</X>
				<Y>0.42145839929580686</Y>
				<Width>0.04074835777282715</Width>
				<Height>0.09425828456878663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2593</Confidence>
			<Bndbox>
				<X>0.7011565685272216</X>
				<Y>0.36180002689361573</Y>
				<Width>0.08485651016235352</Width>
				<Height>0.07003774642944335</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>