<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000898.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8196</Confidence>
			<Bndbox>
				<X>0.3640076756477356</X>
				<Y>0.38773530125617983</Y>
				<Width>0.45695416927337645</Width>
				<Height>0.3966603636741638</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.657</Confidence>
			<Bndbox>
				<X>0.6942122459411622</X>
				<Y>0.36483184099197385</Y>
				<Width>0.30113792419433594</Width>
				<Height>0.2892200231552124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3981</Confidence>
			<Bndbox>
				<X>0.5766370296478271</X>
				<Y>0.36605966091156006</Y>
				<Width>0.3343695640563965</Width>
				<Height>0.34488577842712403</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>