<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001612.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9218</Confidence>
			<Bndbox>
				<X>0.5579220294952393</X>
				<Y>0.42080644369125364</Y>
				<Width>0.8030932426452637</Width>
				<Height>0.44784672260284425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8886</Confidence>
			<Bndbox>
				<X>0.2381664514541626</X>
				<Y>0.3295366525650024</Y>
				<Width>0.3580298900604248</Width>
				<Height>0.3518928050994873</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>