<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000660.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5719</Confidence>
			<Bndbox>
				<X>0.3430056691169739</X>
				<Y>0.6698118925094605</Y>
				<Width>0.49937169551849364</Width>
				<Height>0.768902063369751</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5131</Confidence>
			<Bndbox>
				<X>0.5325363516807556</X>
				<Y>0.5479274988174438</Y>
				<Width>0.401481556892395</Width>
				<Height>0.869152021408081</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>