<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003314.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7669</Confidence>
			<Bndbox>
				<X>0.46576833724975586</X>
				<Y>0.6129814624786377</Y>
				<Width>0.3731377601623535</Width>
				<Height>0.2552802085876465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6778</Confidence>
			<Bndbox>
				<X>0.2262695848941803</X>
				<Y>0.6433587074279785</Y>
				<Width>0.2717869639396667</Width>
				<Height>0.22912178039550782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4161</Confidence>
			<Bndbox>
				<X>0.573556911945343</X>
				<Y>0.6163500785827637</Y>
				<Width>0.41065938472747804</Width>
				<Height>0.23172492980957032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3305</Confidence>
			<Bndbox>
				<X>0.22651824355125427</X>
				<Y>0.6415358543395996</Y>
				<Width>0.2641789555549622</Width>
				<Height>0.24454717636108397</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>