<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002359.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7418</Confidence>
			<Bndbox>
				<X>0.3363792061805725</X>
				<Y>0.4848814845085144</Y>
				<Width>0.4905340909957886</Width>
				<Height>0.5482731103897095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7088</Confidence>
			<Bndbox>
				<X>0.6783881187438965</X>
				<Y>0.43186365365982055</Y>
				<Width>0.46675701141357423</Width>
				<Height>0.6935215711593627</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>