<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000547.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7117</Confidence>
			<Bndbox>
				<X>0.9256767272949219</X>
				<Y>0.6295933246612548</Y>
				<Width>0.24353199005126952</Width>
				<Height>0.3049983024597168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6013</Confidence>
			<Bndbox>
				<X>0.36354818344116213</X>
				<Y>0.38733367919921874</Y>
				<Width>0.10391263961791992</Width>
				<Height>0.16103439331054686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5249</Confidence>
			<Bndbox>
				<X>0.37159090042114257</X>
				<Y>0.4092413306236267</Y>
				<Width>0.14471349716186524</Width>
				<Height>0.16311962604522706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4147</Confidence>
			<Bndbox>
				<X>0.9094304800033569</X>
				<Y>0.704883623123169</Y>
				<Width>0.30067925453186034</Width>
				<Height>0.16062755584716798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3502</Confidence>
			<Bndbox>
				<X>0.9140273809432984</X>
				<Y>0.7071121215820313</Y>
				<Width>0.305424165725708</Width>
				<Height>0.15017824172973632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3421</Confidence>
			<Bndbox>
				<X>0.9199193000793457</X>
				<Y>0.6511967182159424</Y>
				<Width>0.2615385055541992</Width>
				<Height>0.24266176223754882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2533</Confidence>
			<Bndbox>
				<X>0.35951943397521974</X>
				<Y>0.36782283782958985</Y>
				<Width>0.08005647659301758</Width>
				<Height>0.13562564849853515</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>