<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004581.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9187</Confidence>
			<Bndbox>
				<X>0.48154382705688475</X>
				<Y>0.35118391513824465</Y>
				<Width>0.6083833694458007</Width>
				<Height>0.34866786003112793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8393</Confidence>
			<Bndbox>
				<X>0.9156270027160645</X>
				<Y>0.2834798336029053</Y>
				<Width>0.20954570770263672</Width>
				<Height>0.4408084869384766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>