<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005466.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6295</Confidence>
			<Bndbox>
				<X>0.6037459373474121</X>
				<Y>0.2945399284362793</Y>
				<Width>0.08637762069702148</Width>
				<Height>0.14002752304077148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.568</Confidence>
			<Bndbox>
				<X>0.2273538589477539</X>
				<Y>0.31380629539489746</Y>
				<Width>0.05029020309448242</Width>
				<Height>0.1464677333831787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5115</Confidence>
			<Bndbox>
				<X>0.7329814434051514</X>
				<Y>0.26828889846801757</Y>
				<Width>0.034760475158691406</Width>
				<Height>0.10055274963378906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4849</Confidence>
			<Bndbox>
				<X>0.6867023944854737</X>
				<Y>0.3174154281616211</Y>
				<Width>0.04750499725341797</Width>
				<Height>0.0960927963256836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4243</Confidence>
			<Bndbox>
				<X>0.10335943698883057</X>
				<Y>0.28649535179138186</Y>
				<Width>0.0479672908782959</Width>
				<Height>0.09554438591003418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3257</Confidence>
			<Bndbox>
				<X>0.6969265937805176</X>
				<Y>0.3031888484954834</Y>
				<Width>0.04795703887939453</Width>
				<Height>0.09479231834411621</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>