<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004677.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7562</Confidence>
			<Bndbox>
				<X>0.31373140811920164</X>
				<Y>0.34313483238220216</Y>
				<Width>0.18310513496398925</Width>
				<Height>0.45616827011108396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6783</Confidence>
			<Bndbox>
				<X>0.6966560125350952</X>
				<Y>0.35823931694030764</Y>
				<Width>0.2861544132232666</Width>
				<Height>0.6198249816894531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>