<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008275.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6487</Confidence>
			<Bndbox>
				<X>0.5838315963745118</X>
				<Y>0.4145049095153809</Y>
				<Width>0.043294334411621095</Width>
				<Height>0.10195417404174804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6254</Confidence>
			<Bndbox>
				<X>0.3151421666145325</X>
				<Y>0.3884759426116943</Y>
				<Width>0.4265092611312866</Width>
				<Height>0.23003482818603516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5926</Confidence>
			<Bndbox>
				<X>0.8737051010131835</X>
				<Y>0.3665358185768127</Y>
				<Width>0.34101028442382814</Width>
				<Height>0.23054053783416747</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5238</Confidence>
			<Bndbox>
				<X>0.6422691822052002</X>
				<Y>0.4122663974761963</Y>
				<Width>0.039200782775878906</Width>
				<Height>0.10379772186279297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4787</Confidence>
			<Bndbox>
				<X>0.9648866653442383</X>
				<Y>0.4488077759742737</Y>
				<Width>0.05349807739257813</Width>
				<Height>0.11036221981048584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4561</Confidence>
			<Bndbox>
				<X>0.6050564765930175</X>
				<Y>0.4144153594970703</Y>
				<Width>0.041292572021484376</Width>
				<Height>0.09666938781738281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3882</Confidence>
			<Bndbox>
				<X>0.572477388381958</X>
				<Y>0.41023792028427125</Y>
				<Width>0.04115867614746094</Width>
				<Height>0.09764769077301025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3264</Confidence>
			<Bndbox>
				<X>0.6535966396331787</X>
				<Y>0.41765437126159666</Y>
				<Width>0.04386882781982422</Width>
				<Height>0.10673580169677735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3105</Confidence>
			<Bndbox>
				<X>0.9782397270202636</X>
				<Y>0.44410319328308107</Y>
				<Width>0.057897758483886716</Width>
				<Height>0.11662044525146484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2525</Confidence>
			<Bndbox>
				<X>0.6168935298919678</X>
				<Y>0.4157178044319153</Y>
				<Width>0.07360696792602539</Width>
				<Height>0.09677226543426513</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>