<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002556.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7927</Confidence>
			<Bndbox>
				<X>0.5164618849754333</X>
				<Y>0.4410483241081238</Y>
				<Width>0.2877143144607544</Width>
				<Height>0.6264593362808227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7691</Confidence>
			<Bndbox>
				<X>0.8306184768676758</X>
				<Y>0.4223359227180481</Y>
				<Width>0.29646930694580076</Width>
				<Height>0.6245721578598022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5521</Confidence>
			<Bndbox>
				<X>0.3090451717376709</X>
				<Y>0.2822559356689453</Y>
				<Width>0.10879573822021485</Width>
				<Height>0.3741131782531738</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4739</Confidence>
			<Bndbox>
				<X>0.19563063979148865</X>
				<Y>0.2435159742832184</Y>
				<Width>0.14223958253860475</Width>
				<Height>0.36206272840499876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4348</Confidence>
			<Bndbox>
				<X>1.0151925086975098</X>
				<Y>0.41264591217041013</Y>
				<Width>0.08041324615478515</Width>
				<Height>0.3458393096923828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3423</Confidence>
			<Bndbox>
				<X>0.4133951663970947</X>
				<Y>0.2654313564300537</Y>
				<Width>0.11319131851196289</Width>
				<Height>0.3147289276123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3155</Confidence>
			<Bndbox>
				<X>0.7072647094726563</X>
				<Y>0.22956397533416747</Y>
				<Width>0.13474960327148439</Width>
				<Height>0.24287767410278321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.309</Confidence>
			<Bndbox>
				<X>0.2473742961883545</X>
				<Y>0.26946558356285094</Y>
				<Width>0.17682123184204102</Width>
				<Height>0.3683820843696594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>