<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000727.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8918</Confidence>
			<Bndbox>
				<X>0.11775720715522767</X>
				<Y>0.8611748695373536</Y>
				<Width>0.1851030707359314</Width>
				<Height>0.10862541198730469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6971</Confidence>
			<Bndbox>
				<X>0.37645262479782104</X>
				<Y>0.8163970947265625</Y>
				<Width>0.3686132669448853</Width>
				<Height>0.25216026306152345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4294</Confidence>
			<Bndbox>
				<X>0.6880270481109619</X>
				<Y>0.8416272401809692</Y>
				<Width>0.05646076202392578</Width>
				<Height>0.14377455711364745</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3119</Confidence>
			<Bndbox>
				<X>0.7064469337463379</X>
				<Y>0.8401038169860839</Y>
				<Width>0.06619977951049805</Width>
				<Height>0.14273757934570314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2939</Confidence>
			<Bndbox>
				<X>0.25865755081176756</X>
				<Y>0.9440290451049804</Y>
				<Width>0.06904339790344238</Width>
				<Height>0.12739028930664062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2561</Confidence>
			<Bndbox>
				<X>0.3649109721183777</X>
				<Y>0.8949615478515625</Y>
				<Width>0.07828552722930908</Width>
				<Height>0.14928073883056642</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>