<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002823.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7533</Confidence>
			<Bndbox>
				<X>0.5819156169891357</X>
				<Y>0.5455119609832764</Y>
				<Width>0.2158970832824707</Width>
				<Height>0.4329075813293457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4095</Confidence>
			<Bndbox>
				<X>0.6284959316253662</X>
				<Y>0.6124945640563965</Y>
				<Width>0.8212859153747558</Width>
				<Height>0.3239778518676758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>