<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005996.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9114</Confidence>
			<Bndbox>
				<X>0.3346558928489685</X>
				<Y>0.4695611834526062</Y>
				<Width>0.4861504793167114</Width>
				<Height>0.5100391626358032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5176</Confidence>
			<Bndbox>
				<X>0.8631716966629028</X>
				<Y>0.3441636085510254</Y>
				<Width>0.38572306632995607</Width>
				<Height>0.16891260147094728</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>