<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006750.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8628</Confidence>
			<Bndbox>
				<X>0.5842031002044678</X>
				<Y>0.4148115158081055</Y>
				<Width>0.42980108261108396</Width>
				<Height>0.47466554641723635</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8313</Confidence>
			<Bndbox>
				<X>0.9598788261413574</X>
				<Y>0.16401450335979462</Y>
				<Width>0.17291851043701173</Width>
				<Height>0.1373603880405426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7536</Confidence>
			<Bndbox>
				<X>0.6895037174224854</X>
				<Y>0.1267015665769577</Y>
				<Width>0.24507780075073243</Width>
				<Height>0.11923938393592834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6821</Confidence>
			<Bndbox>
				<X>0.8804346799850464</X>
				<Y>0.4462279200553894</Y>
				<Width>0.20098519325256348</Width>
				<Height>0.4861938714981079</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>