<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004970.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7478</Confidence>
			<Bndbox>
				<X>0.5244175910949707</X>
				<Y>0.5826049327850342</Y>
				<Width>0.9014694213867187</Width>
				<Height>0.9815239906311035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2935</Confidence>
			<Bndbox>
				<X>0.5264080286026</X>
				<Y>0.5781072378158569</Y>
				<Width>0.9299037456512451</Width>
				<Height>0.978351640701294</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>