<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002096.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9147</Confidence>
			<Bndbox>
				<X>0.5654391646385193</X>
				<Y>0.41747866868972777</Y>
				<Width>0.6070548295974731</Width>
				<Height>0.5432445287704468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7807</Confidence>
			<Bndbox>
				<X>0.08913441449403763</X>
				<Y>0.3102883219718933</Y>
				<Width>0.08117443025112152</Width>
				<Height>0.22432615756988525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>