<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002708.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7763</Confidence>
			<Bndbox>
				<X>0.5340280055999755</X>
				<Y>0.5344364166259765</Y>
				<Width>0.12078008651733399</Width>
				<Height>0.29845781326293946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7155</Confidence>
			<Bndbox>
				<X>0.5114562034606933</X>
				<Y>0.5989854812622071</Y>
				<Width>0.2757695198059082</Width>
				<Height>0.21910333633422852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6541</Confidence>
			<Bndbox>
				<X>0.3560798168182373</X>
				<Y>0.5577475070953369</Y>
				<Width>0.11966047286987305</Width>
				<Height>0.30350370407104493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4031</Confidence>
			<Bndbox>
				<X>0.5241493225097656</X>
				<Y>0.560770320892334</Y>
				<Width>0.18485755920410157</Width>
				<Height>0.27225494384765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.356</Confidence>
			<Bndbox>
				<X>0.49464207887649536</X>
				<Y>0.5608272552490234</Y>
				<Width>0.2362748861312866</Width>
				<Height>0.2719281196594238</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>