<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006106.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8149</Confidence>
			<Bndbox>
				<X>0.22048352360725404</X>
				<Y>0.33598493337631224</Y>
				<Width>0.30949453115463255</Width>
				<Height>0.5335721254348755</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7641</Confidence>
			<Bndbox>
				<X>0.6896565914154053</X>
				<Y>0.3937522411346436</Y>
				<Width>0.2675307273864746</Width>
				<Height>0.5692568778991699</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>