<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004707.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.675</Confidence>
			<Bndbox>
				<X>0.15599778890609742</X>
				<Y>0.7207048892974853</Y>
				<Width>0.032361078262329104</Width>
				<Height>0.075225830078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4245</Confidence>
			<Bndbox>
				<X>0.1570505142211914</X>
				<Y>0.7258677959442139</Y>
				<Width>0.053145313262939455</Width>
				<Height>0.0720895767211914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>