<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000398.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8939</Confidence>
			<Bndbox>
				<X>0.29583303928375243</X>
				<Y>0.39086227416992186</Y>
				<Width>0.04795165061950683</Width>
				<Height>0.13583192825317383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7741</Confidence>
			<Bndbox>
				<X>0.7481512546539306</X>
				<Y>0.3929202795028687</Y>
				<Width>0.5994103431701661</Width>
				<Height>0.7604336261749267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6727</Confidence>
			<Bndbox>
				<X>0.25598504543304446</X>
				<Y>0.38876116275787354</Y>
				<Width>0.043181991577148436</Width>
				<Height>0.14086251258850097</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5588</Confidence>
			<Bndbox>
				<X>0.4350292205810547</X>
				<Y>0.34914724826812743</Y>
				<Width>0.03177165985107422</Width>
				<Height>0.0817995548248291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5475</Confidence>
			<Bndbox>
				<X>0.28376338481903074</X>
				<Y>0.3923450827598572</Y>
				<Width>0.0790207862854004</Width>
				<Height>0.12862083911895753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4289</Confidence>
			<Bndbox>
				<X>0.2466686725616455</X>
				<Y>0.37589101791381835</Y>
				<Width>0.04889206886291504</Width>
				<Height>0.11456317901611328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3618</Confidence>
			<Bndbox>
				<X>0.18533694744110107</X>
				<Y>0.36175328493118286</Y>
				<Width>0.04091997146606445</Width>
				<Height>0.0880023717880249</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3534</Confidence>
			<Bndbox>
				<X>0.36898033618927</X>
				<Y>0.3607705354690552</Y>
				<Width>0.032675313949584964</Width>
				<Height>0.06444735527038574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3261</Confidence>
			<Bndbox>
				<X>0.42923746109008787</X>
				<Y>0.3536708116531372</Y>
				<Width>0.03307409286499023</Width>
				<Height>0.06719827651977539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3122</Confidence>
			<Bndbox>
				<X>0.21016058921813965</X>
				<Y>0.3643409013748169</Y>
				<Width>0.0389765739440918</Width>
				<Height>0.08454222679138183</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.256</Confidence>
			<Bndbox>
				<X>0.7644528150558472</X>
				<Y>0.4007122039794922</Y>
				<Width>0.5968241214752197</Width>
				<Height>0.8014244079589844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>