<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003488.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8106</Confidence>
			<Bndbox>
				<X>0.6559443950653077</X>
				<Y>0.48836086988449096</Y>
				<Width>0.18986921310424804</Width>
				<Height>0.6480629205703735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7398</Confidence>
			<Bndbox>
				<X>0.5010979652404786</X>
				<Y>0.4846331477165222</Y>
				<Width>0.17353620529174804</Width>
				<Height>0.6015344858169556</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>