<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006035.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8614</Confidence>
			<Bndbox>
				<X>0.6785389900207519</X>
				<Y>0.5925369262695312</Y>
				<Width>0.17418155670166016</Width>
				<Height>0.07417049407958984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6785</Confidence>
			<Bndbox>
				<X>0.41165904998779296</X>
				<Y>0.6005350112915039</Y>
				<Width>0.18175554275512695</Width>
				<Height>0.06505317687988281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5084</Confidence>
			<Bndbox>
				<X>0.14090516567230224</X>
				<Y>0.5902687072753906</Y>
				<Width>0.1491328716278076</Width>
				<Height>0.06804828643798828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4695</Confidence>
			<Bndbox>
				<X>0.9876515388488769</X>
				<Y>0.6006947994232178</Y>
				<Width>0.11003379821777344</Width>
				<Height>0.06205902099609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4364</Confidence>
			<Bndbox>
				<X>0.1109208732843399</X>
				<Y>0.5888345241546631</Y>
				<Width>0.10079380869865417</Width>
				<Height>0.06648874282836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3055</Confidence>
			<Bndbox>
				<X>0.1602937936782837</X>
				<Y>0.5993460655212403</Y>
				<Width>0.1300708293914795</Width>
				<Height>0.057555866241455075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.284</Confidence>
			<Bndbox>
				<X>0.8708347320556641</X>
				<Y>0.5923707008361816</Y>
				<Width>0.10094642639160156</Width>
				<Height>0.07453432083129882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2597</Confidence>
			<Bndbox>
				<X>0.28384158611297605</X>
				<Y>0.5910563468933105</Y>
				<Width>0.13048334121704103</Width>
				<Height>0.07318286895751953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>