<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001810.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6299</Confidence>
			<Bndbox>
				<X>0.5363649725914001</X>
				<Y>0.41794997453689575</Y>
				<Width>0.6601908922195434</Width>
				<Height>0.4294214010238647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.615</Confidence>
			<Bndbox>
				<X>0.5973327159881592</X>
				<Y>0.3580400586128235</Y>
				<Width>0.24251794815063477</Width>
				<Height>0.3763524770736694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.558</Confidence>
			<Bndbox>
				<X>0.5499905586242676</X>
				<Y>0.3980024099349976</Y>
				<Width>0.4097470283508301</Width>
				<Height>0.4298878192901611</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>