<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008368.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8271</Confidence>
			<Bndbox>
				<X>0.561588716506958</X>
				<Y>0.43653554916381837</Y>
				<Width>0.9209708213806153</Width>
				<Height>0.6685558319091797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5967</Confidence>
			<Bndbox>
				<X>0.7272972583770752</X>
				<Y>0.13757533133029937</Y>
				<Width>0.08720893859863281</Width>
				<Height>0.1536061942577362</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5794</Confidence>
			<Bndbox>
				<X>0.9831979751586915</X>
				<Y>0.1814323842525482</Y>
				<Width>0.09058570861816406</Width>
				<Height>0.22730799913406372</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.522</Confidence>
			<Bndbox>
				<X>0.33454577922821044</X>
				<Y>0.150351083278656</Y>
				<Width>0.03577780723571777</Width>
				<Height>0.07021770477294922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.358</Confidence>
			<Bndbox>
				<X>0.5876696586608887</X>
				<Y>0.1754886507987976</Y>
				<Width>0.08630189895629883</Width>
				<Height>0.03854622840881348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3351</Confidence>
			<Bndbox>
				<X>0.3218998432159424</X>
				<Y>0.1529207706451416</Y>
				<Width>0.046701240539550784</Width>
				<Height>0.06079521179199219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2732</Confidence>
			<Bndbox>
				<X>0.3580206632614136</X>
				<Y>0.15199345350265503</Y>
				<Width>0.030697011947631837</Width>
				<Height>0.07422690391540528</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>