<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005137.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5177</Confidence>
			<Bndbox>
				<X>0.5401101112365723</X>
				<Y>0.3333189845085144</Y>
				<Width>0.20837821960449218</Width>
				<Height>0.4495153665542603</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4081</Confidence>
			<Bndbox>
				<X>0.7376156330108643</X>
				<Y>0.18759469985961913</Y>
				<Width>0.12293739318847656</Width>
				<Height>0.22836060523986818</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>