<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004995.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.748</Confidence>
			<Bndbox>
				<X>0.6219961166381835</X>
				<Y>0.4460908889770508</Y>
				<Width>0.08838376998901368</Width>
				<Height>0.39613685607910154</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5676</Confidence>
			<Bndbox>
				<X>0.283462381362915</X>
				<Y>0.5212829947471619</Y>
				<Width>0.47616052627563477</Width>
				<Height>0.45813076496124266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5056</Confidence>
			<Bndbox>
				<X>0.1658560276031494</X>
				<Y>0.724962592124939</Y>
				<Width>0.3008772373199463</Width>
				<Height>0.6701576709747314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.492</Confidence>
			<Bndbox>
				<X>0.10497326552867889</X>
				<Y>0.41841464042663573</Y>
				<Width>0.1439754068851471</Width>
				<Height>0.3886524200439453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4492</Confidence>
			<Bndbox>
				<X>0.6562047004699707</X>
				<Y>0.43952685594558716</Y>
				<Width>0.16732215881347656</Width>
				<Height>0.20669667720794677</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3515</Confidence>
			<Bndbox>
				<X>0.48043365478515626</X>
				<Y>0.48360629081726075</Y>
				<Width>0.20264873504638672</Width>
				<Height>0.2777538299560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3045</Confidence>
			<Bndbox>
				<X>0.5934870719909668</X>
				<Y>0.45675811767578123</Y>
				<Width>0.1471954345703125</Width>
				<Height>0.339892578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2708</Confidence>
			<Bndbox>
				<X>0.7066734790802002</X>
				<Y>0.4369504928588867</Y>
				<Width>0.11821613311767579</Width>
				<Height>0.1045302391052246</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>