<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000690.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6331</Confidence>
			<Bndbox>
				<X>0.40886200666427613</X>
				<Y>0.5548070430755615</Y>
				<Width>0.5615597009658814</Width>
				<Height>0.9319113731384278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.456</Confidence>
			<Bndbox>
				<X>0.24755715131759642</X>
				<Y>0.5432071924209595</Y>
				<Width>0.382410454750061</Width>
				<Height>0.8984572887420654</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>