<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003020.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5583</Confidence>
			<Bndbox>
				<X>0.6331703662872314</X>
				<Y>0.4467388987541199</Y>
				<Width>0.06217241287231445</Width>
				<Height>0.12586748600006104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5195</Confidence>
			<Bndbox>
				<X>0.6578237533569335</X>
				<Y>0.45094523429870603</Y>
				<Width>0.04508657455444336</Width>
				<Height>0.10930299758911133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4885</Confidence>
			<Bndbox>
				<X>0.4819920539855957</X>
				<Y>0.5073187828063965</Y>
				<Width>0.08067998886108399</Width>
				<Height>0.11574440002441407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4211</Confidence>
			<Bndbox>
				<X>0.7842580556869507</X>
				<Y>0.4629993915557861</Y>
				<Width>0.13315739631652831</Width>
				<Height>0.09813928604125977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3636</Confidence>
			<Bndbox>
				<X>0.4377042293548584</X>
				<Y>0.44383810758590697</Y>
				<Width>0.1900111198425293</Width>
				<Height>0.20849764347076416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3219</Confidence>
			<Bndbox>
				<X>0.47199187278747556</X>
				<Y>0.48218464851379395</Y>
				<Width>0.1204798698425293</Width>
				<Height>0.15571279525756837</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>