<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006448.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.776</Confidence>
			<Bndbox>
				<X>0.15510720312595366</X>
				<Y>0.5218569278717041</Y>
				<Width>0.1625820815563202</Width>
				<Height>0.33747167587280275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7497</Confidence>
			<Bndbox>
				<X>0.5027519702911377</X>
				<Y>0.5797785639762878</Y>
				<Width>0.2746408462524414</Width>
				<Height>0.651581597328186</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>