<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000848.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7132</Confidence>
			<Bndbox>
				<X>0.8532571792602539</X>
				<Y>0.4666471004486084</Y>
				<Width>0.4133625030517578</Width>
				<Height>0.17198581695556642</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3981</Confidence>
			<Bndbox>
				<X>0.4158284544944763</X>
				<Y>0.47888708114624023</Y>
				<Width>0.47713921070098875</Width>
				<Height>0.12955789566040038</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>