<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9028</Confidence>
			<Bndbox>
				<X>0.6836152076721191</X>
				<Y>0.5869588851928711</Y>
				<Width>0.10710039138793945</Width>
				<Height>0.3058574676513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7963</Confidence>
			<Bndbox>
				<X>0.10337882041931153</X>
				<Y>0.6207144737243653</Y>
				<Width>0.10260243415832519</Width>
				<Height>0.3706037521362305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6755</Confidence>
			<Bndbox>
				<X>0.5060725688934327</X>
				<Y>0.6294451713562011</Y>
				<Width>0.1357640266418457</Width>
				<Height>0.3860633850097656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6631</Confidence>
			<Bndbox>
				<X>0.28849780559539795</X>
				<Y>0.6491587162017822</Y>
				<Width>0.16996726989746094</Width>
				<Height>0.34753828048706054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6155</Confidence>
			<Bndbox>
				<X>0.9763800621032714</X>
				<Y>0.6119654178619385</Y>
				<Width>0.11785335540771484</Width>
				<Height>0.3976578712463379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5603</Confidence>
			<Bndbox>
				<X>0.395880126953125</X>
				<Y>0.5773848056793213</Y>
				<Width>0.11396141052246093</Width>
				<Height>0.3013413429260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2694</Confidence>
			<Bndbox>
				<X>0.4177299976348877</X>
				<Y>0.5930688858032227</Y>
				<Width>0.13465890884399415</Width>
				<Height>0.3564151763916016</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>