<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001246.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.629</Confidence>
			<Bndbox>
				<X>0.12305957078933716</X>
				<Y>0.3865649700164795</Y>
				<Width>0.14488821029663085</Width>
				<Height>0.2008511543273926</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6108</Confidence>
			<Bndbox>
				<X>0.9298830032348633</X>
				<Y>0.4934962272644043</Y>
				<Width>0.0667184829711914</Width>
				<Height>0.05596485137939453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4528</Confidence>
			<Bndbox>
				<X>0.3629662275314331</X>
				<Y>0.3994252920150757</Y>
				<Width>0.07974429130554199</Width>
				<Height>0.11900916099548339</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3614</Confidence>
			<Bndbox>
				<X>0.10253047049045563</X>
				<Y>0.4040393829345703</Y>
				<Width>0.09885737299919128</Width>
				<Height>0.18106441497802733</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3098</Confidence>
			<Bndbox>
				<X>0.1524398684501648</X>
				<Y>0.3958073854446411</Y>
				<Width>0.1031329870223999</Width>
				<Height>0.20465989112854005</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>