<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008674.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6964</Confidence>
			<Bndbox>
				<X>0.35950857400894165</X>
				<Y>0.28698930740356443</Y>
				<Width>0.0834808111190796</Width>
				<Height>0.04204874038696289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5814</Confidence>
			<Bndbox>
				<X>0.528680419921875</X>
				<Y>0.27265381813049316</Y>
				<Width>0.07692317962646485</Width>
				<Height>0.03830223083496094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.513</Confidence>
			<Bndbox>
				<X>0.8164458274841309</X>
				<Y>0.5246244907379151</Y>
				<Width>0.3419618606567383</Width>
				<Height>0.34698076248168946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4839</Confidence>
			<Bndbox>
				<X>0.8171244621276855</X>
				<Y>0.5284408092498779</Y>
				<Width>0.3402097702026367</Width>
				<Height>0.34699621200561526</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>