<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000897.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8834</Confidence>
			<Bndbox>
				<X>0.5446525454521179</X>
				<Y>0.667488694190979</Y>
				<Width>0.4112121820449829</Width>
				<Height>0.5511958599090576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.668</Confidence>
			<Bndbox>
				<X>0.5218368530273437</X>
				<Y>0.4644331932067871</Y>
				<Width>0.3605672836303711</Width>
				<Height>0.5716620445251465</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>