<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002958.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.3366073727607727</X>
				<Y>0.5978030681610107</Y>
				<Width>0.616998839378357</Width>
				<Height>0.9132853507995605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4916</Confidence>
			<Bndbox>
				<X>0.750244140625</X>
				<Y>0.44112300872802734</Y>
				<Width>0.05070199966430664</Width>
				<Height>0.055089473724365234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4044</Confidence>
			<Bndbox>
				<X>0.7434851646423339</X>
				<Y>0.4476506233215332</Y>
				<Width>0.05397100448608398</Width>
				<Height>0.0411829948425293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.26026334762573244</X>
				<Y>0.5456439018249511</Y>
				<Width>0.20451102256774903</Width>
				<Height>0.24197959899902344</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>