<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003005.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9293</Confidence>
			<Bndbox>
				<X>0.5814973831176757</X>
				<Y>0.356501042842865</Y>
				<Width>0.9868694305419922</Width>
				<Height>0.5296601533889771</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2739</Confidence>
			<Bndbox>
				<X>0.9897903442382813</X>
				<Y>0.12481075823307038</Y>
				<Width>0.07242546081542969</Width>
				<Height>0.07762343287467957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>