<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001799.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5113</Confidence>
			<Bndbox>
				<X>0.5903472661972046</X>
				<Y>0.4308016300201416</Y>
				<Width>0.910160493850708</Width>
				<Height>0.7243361473083496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5063</Confidence>
			<Bndbox>
				<X>0.7338477373123169</X>
				<Y>0.36453503370285034</Y>
				<Width>0.619584035873413</Width>
				<Height>0.629064965248108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4448</Confidence>
			<Bndbox>
				<X>0.2510511040687561</X>
				<Y>0.11456572711467743</Y>
				<Width>0.38037497997283937</Width>
				<Height>0.15001683831214904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2923</Confidence>
			<Bndbox>
				<X>0.46503753662109376</X>
				<Y>0.3796080589294434</Y>
				<Width>0.5535829544067383</Width>
				<Height>0.6409226417541504</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>