<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003734.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.591</Confidence>
			<Bndbox>
				<X>0.5936362266540527</X>
				<Y>0.45531333684921266</Y>
				<Width>0.11208944320678711</Width>
				<Height>0.4002028703689575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5411</Confidence>
			<Bndbox>
				<X>0.20857591629028321</X>
				<Y>0.3165042161941528</Y>
				<Width>0.20844368934631347</Width>
				<Height>0.09910917282104492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3667</Confidence>
			<Bndbox>
				<X>0.2308594286441803</X>
				<Y>0.3050784349441528</Y>
				<Width>0.16130684614181517</Width>
				<Height>0.07266759872436523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3101</Confidence>
			<Bndbox>
				<X>0.9891803741455079</X>
				<Y>0.6013051986694335</Y>
				<Width>0.12668285369873047</Width>
				<Height>0.24138669967651366</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>