<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005641.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8909</Confidence>
			<Bndbox>
				<X>0.6227175712585449</X>
				<Y>0.34685206413269043</Y>
				<Width>0.448321533203125</Width>
				<Height>0.19626379013061523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4204</Confidence>
			<Bndbox>
				<X>0.22706942558288573</X>
				<Y>0.28996493816375735</Y>
				<Width>0.04096927642822266</Width>
				<Height>0.06880750656127929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4069</Confidence>
			<Bndbox>
				<X>0.17027053833007813</X>
				<Y>0.28357157707214353</Y>
				<Width>0.04542410373687744</Width>
				<Height>0.06890635490417481</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.337</Confidence>
			<Bndbox>
				<X>0.13435837030410766</X>
				<Y>0.2831608057022095</Y>
				<Width>0.03916773796081543</Width>
				<Height>0.06989517211914062</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>