<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003905.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5191</Confidence>
			<Bndbox>
				<X>0.4243429660797119</X>
				<Y>0.5482664108276367</Y>
				<Width>0.543454647064209</Width>
				<Height>0.8436670303344727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2834</Confidence>
			<Bndbox>
				<X>0.6703473567962647</X>
				<Y>0.34928016662597655</Y>
				<Width>0.13337783813476561</Width>
				<Height>0.12185497283935547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>