<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007815.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9303</Confidence>
			<Bndbox>
				<X>0.4909938097000122</X>
				<Y>0.36560786962509156</Y>
				<Width>0.7191396236419678</Width>
				<Height>0.4738858461380005</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.6001504898071289</X>
				<Y>0.22350258827209474</Y>
				<Width>0.14702377319335938</Width>
				<Height>0.12543253898620604</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>