<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001668.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7388</Confidence>
			<Bndbox>
				<X>0.5578066110610962</X>
				<Y>0.5102939128875732</Y>
				<Width>0.8065127849578857</Width>
				<Height>0.25651702880859373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2659</Confidence>
			<Bndbox>
				<X>0.9942980766296386</X>
				<Y>0.07891304790973663</Y>
				<Width>0.09120922088623047</Width>
				<Height>0.10562867522239686</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>