<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003348.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8451</Confidence>
			<Bndbox>
				<X>0.21768555641174317</X>
				<Y>0.39787248373031614</Y>
				<Width>0.32571868896484374</Width>
				<Height>0.7373543977737427</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7541</Confidence>
			<Bndbox>
				<X>0.7934010267257691</X>
				<Y>0.3688484191894531</Y>
				<Width>0.2414778232574463</Width>
				<Height>0.5626346588134765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3657</Confidence>
			<Bndbox>
				<X>1.0075621604919434</X>
				<Y>0.3323137640953064</Y>
				<Width>0.08548774719238281</Width>
				<Height>0.3947537660598755</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>