<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006838.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7974</Confidence>
			<Bndbox>
				<X>0.48097934722900393</X>
				<Y>0.5511343002319335</Y>
				<Width>0.6309429168701172</Width>
				<Height>0.29788799285888673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7685</Confidence>
			<Bndbox>
				<X>0.5032934188842774</X>
				<Y>0.4399725914001465</Y>
				<Width>0.3035074234008789</Width>
				<Height>0.47207441329956057</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>