<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001699.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8213</Confidence>
			<Bndbox>
				<X>0.9590470314025878</X>
				<Y>0.28333274126052854</Y>
				<Width>0.19063549041748046</Width>
				<Height>0.5186763525009155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7534</Confidence>
			<Bndbox>
				<X>0.44127511978149414</X>
				<Y>0.40535866022109984</Y>
				<Width>0.3709080696105957</Width>
				<Height>0.6918747663497925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7232</Confidence>
			<Bndbox>
				<X>0.496353816986084</X>
				<Y>0.6068891048431396</Y>
				<Width>0.49815759658813474</Width>
				<Height>0.3351143836975098</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.375</Confidence>
			<Bndbox>
				<X>0.47713603973388674</X>
				<Y>0.6070719718933105</Y>
				<Width>0.5482539176940918</Width>
				<Height>0.3172480583190918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>