<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001758.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8041</Confidence>
			<Bndbox>
				<X>0.2262557029724121</X>
				<Y>0.4881740093231201</Y>
				<Width>0.3468733310699463</Width>
				<Height>0.5428574562072754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7949</Confidence>
			<Bndbox>
				<X>0.46355457305908204</X>
				<Y>0.4156188488006592</Y>
				<Width>0.3214750289916992</Width>
				<Height>0.37602968215942384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7412</Confidence>
			<Bndbox>
				<X>0.7576048374176025</X>
				<Y>0.42296782732009885</Y>
				<Width>0.2765151023864746</Width>
				<Height>0.3258611440658569</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6746</Confidence>
			<Bndbox>
				<X>0.857387924194336</X>
				<Y>0.34406725168228147</Y>
				<Width>0.11074295043945312</Width>
				<Height>0.16935927867889405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4382</Confidence>
			<Bndbox>
				<X>0.345318603515625</X>
				<Y>0.31834185123443604</Y>
				<Width>0.09379096031188965</Width>
				<Height>0.12475829124450684</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4344</Confidence>
			<Bndbox>
				<X>0.107717564702034</X>
				<Y>0.30807018280029297</Y>
				<Width>0.10364188551902771</Width>
				<Height>0.11812791824340821</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4237</Confidence>
			<Bndbox>
				<X>0.9707889556884766</X>
				<Y>0.36150853633880614</Y>
				<Width>0.10168132781982422</Width>
				<Height>0.0976489543914795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3288</Confidence>
			<Bndbox>
				<X>0.9504936218261719</X>
				<Y>0.35961819887161256</Y>
				<Width>0.07600231170654297</Width>
				<Height>0.11617381572723388</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3252</Confidence>
			<Bndbox>
				<X>0.5877814292907715</X>
				<Y>0.37066385746002195</Y>
				<Width>0.06481590270996093</Width>
				<Height>0.06620554924011231</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2742</Confidence>
			<Bndbox>
				<X>1.0056476593017578</X>
				<Y>0.3709244728088379</Y>
				<Width>0.06334819793701171</Width>
				<Height>0.09111223220825196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.5715376853942871</X>
				<Y>0.36825401782989503</Y>
				<Width>0.05884485244750977</Width>
				<Height>0.06018948554992676</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>