<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001590.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9065</Confidence>
			<Bndbox>
				<X>0.5495272994041442</X>
				<Y>0.3999894142150879</Y>
				<Width>0.7504037141799926</Width>
				<Height>0.3652987480163574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6306</Confidence>
			<Bndbox>
				<X>0.9348889350891113</X>
				<Y>0.4650119781494141</Y>
				<Width>0.058379745483398436</Width>
				<Height>0.14674673080444336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5605</Confidence>
			<Bndbox>
				<X>0.8009910583496094</X>
				<Y>0.4069643020629883</Y>
				<Width>0.0554412841796875</Width>
				<Height>0.08557825088500977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5267</Confidence>
			<Bndbox>
				<X>0.9562734603881836</X>
				<Y>0.46604899168014524</Y>
				<Width>0.05450706481933594</Width>
				<Height>0.14830343723297118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4062</Confidence>
			<Bndbox>
				<X>0.9219595909118652</X>
				<Y>0.46117650270462035</Y>
				<Width>0.051357269287109375</Width>
				<Height>0.14855630397796632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3494</Confidence>
			<Bndbox>
				<X>0.3592888355255127</X>
				<Y>0.3871417999267578</Y>
				<Width>0.04717898368835449</Width>
				<Height>0.07893037796020508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2963</Confidence>
			<Bndbox>
				<X>0.9694331169128418</X>
				<Y>0.45923622846603396</Y>
				<Width>0.059593582153320314</Width>
				<Height>0.14367010593414306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2629</Confidence>
			<Bndbox>
				<X>0.7984570264816284</X>
				<Y>0.40037360191345217</Y>
				<Width>0.03709816932678223</Width>
				<Height>0.07603464126586915</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>