<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005663.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.636</Confidence>
			<Bndbox>
				<X>0.6128921508789062</X>
				<Y>0.5567450523376465</Y>
				<Width>0.3243680000305176</Width>
				<Height>0.1404266357421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2782</Confidence>
			<Bndbox>
				<X>0.13372533321380614</X>
				<Y>0.6245651721954346</Y>
				<Width>0.17180261611938477</Width>
				<Height>0.17066736221313478</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>