<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001921.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9087</Confidence>
			<Bndbox>
				<X>0.7375800371170044</X>
				<Y>0.4126710891723633</Y>
				<Width>0.15356078147888183</Width>
				<Height>0.23797893524169922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8342</Confidence>
			<Bndbox>
				<X>0.744112753868103</X>
				<Y>0.4995755195617676</Y>
				<Width>0.21357121467590331</Width>
				<Height>0.17721920013427733</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6353</Confidence>
			<Bndbox>
				<X>0.09776204824447632</X>
				<Y>0.38451083898544314</Y>
				<Width>0.09119575023651123</Width>
				<Height>0.2494738817214966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5885</Confidence>
			<Bndbox>
				<X>0.0977792501449585</X>
				<Y>0.41983637809753416</Y>
				<Width>0.09925363063812256</Width>
				<Height>0.19552459716796874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4013</Confidence>
			<Bndbox>
				<X>0.10428469479084015</X>
				<Y>0.45505681037902834</Y>
				<Width>0.10473689436912537</Width>
				<Height>0.14145965576171876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3686</Confidence>
			<Bndbox>
				<X>0.7437683820724488</X>
				<Y>0.43924431800842284</Y>
				<Width>0.17388443946838378</Width>
				<Height>0.2603255271911621</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>