<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002229.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8806</Confidence>
			<Bndbox>
				<X>0.2509620666503906</X>
				<Y>0.602477741241455</Y>
				<Width>0.3919464111328125</Width>
				<Height>0.3592659950256348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8246</Confidence>
			<Bndbox>
				<X>0.9693122863769531</X>
				<Y>0.5780001163482666</Y>
				<Width>0.15826683044433593</Width>
				<Height>0.3772885322570801</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>