<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004158.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5374</Confidence>
			<Bndbox>
				<X>0.3549168467521667</X>
				<Y>0.5918848514556885</Y>
				<Width>0.5845791101455688</Width>
				<Height>0.5416848182678222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.483</Confidence>
			<Bndbox>
				<X>0.6831070184707642</X>
				<Y>0.2967942118644714</Y>
				<Width>0.24115138053894042</Width>
				<Height>0.4763288736343384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3523</Confidence>
			<Bndbox>
				<X>0.8552570104598999</X>
				<Y>0.2799166202545166</Y>
				<Width>0.1353355884552002</Width>
				<Height>0.18702564239501954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3496</Confidence>
			<Bndbox>
				<X>0.8812521696090698</X>
				<Y>0.31961920857429504</Y>
				<Width>0.20466370582580568</Width>
				<Height>0.26820558309555054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3151</Confidence>
			<Bndbox>
				<X>0.4907362937927246</X>
				<Y>0.30414790511131284</Y>
				<Width>0.15280227661132811</Width>
				<Height>0.24595013856887818</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2625</Confidence>
			<Bndbox>
				<X>0.17891363501548768</X>
				<Y>0.3819330453872681</Y>
				<Width>0.23034316301345825</Width>
				<Height>0.2708288669586182</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>