<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002752.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6532</Confidence>
			<Bndbox>
				<X>0.3795583248138428</X>
				<Y>0.5175988078117371</Y>
				<Width>0.24033184051513673</Width>
				<Height>0.37782328128814696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5386</Confidence>
			<Bndbox>
				<X>0.6036392688751221</X>
				<Y>0.38088916540145873</Y>
				<Width>0.14474725723266602</Width>
				<Height>0.35781643390655515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5128</Confidence>
			<Bndbox>
				<X>0.3704357624053955</X>
				<Y>0.6276080131530761</Y>
				<Width>0.5717793464660644</Width>
				<Height>0.29180374145507815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4665</Confidence>
			<Bndbox>
				<X>0.5264229774475098</X>
				<Y>0.38720757961273194</Y>
				<Width>0.11589441299438477</Width>
				<Height>0.2828678607940674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3793</Confidence>
			<Bndbox>
				<X>0.6870432138442993</X>
				<Y>0.4314737319946289</Y>
				<Width>0.33266825675964357</Width>
				<Height>0.26378774642944336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>