<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005542.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.615</Confidence>
			<Bndbox>
				<X>0.3443037271499634</X>
				<Y>0.46277790069580077</Y>
				<Width>0.20496010780334473</Width>
				<Height>0.25741376876831057</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5674</Confidence>
			<Bndbox>
				<X>0.17033354043960572</X>
				<Y>0.4764833450317383</Y>
				<Width>0.23792612552642822</Width>
				<Height>0.2619892120361328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3981</Confidence>
			<Bndbox>
				<X>0.24127538800239562</X>
				<Y>0.47690725326538086</Y>
				<Width>0.3321956038475037</Width>
				<Height>0.25577239990234374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3588</Confidence>
			<Bndbox>
				<X>1.0123865127563476</X>
				<Y>0.45977445840835574</Y>
				<Width>0.07822837829589843</Width>
				<Height>0.27646090984344485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>