<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001765.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.612</Confidence>
			<Bndbox>
				<X>0.5697766542434692</X>
				<Y>0.38849992752075196</Y>
				<Width>0.659802770614624</Width>
				<Height>0.47760906219482424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4974</Confidence>
			<Bndbox>
				<X>0.5712606906890869</X>
				<Y>0.4046344876289368</Y>
				<Width>0.8495676994323731</Width>
				<Height>0.47428319454193113</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.299</Confidence>
			<Bndbox>
				<X>0.6601757049560547</X>
				<Y>0.3768201947212219</Y>
				<Width>0.4143224716186523</Width>
				<Height>0.4614295721054077</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>