<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001449.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6509</Confidence>
			<Bndbox>
				<X>0.5149957180023194</X>
				<Y>0.42689208984375</Y>
				<Width>0.057791519165039065</Width>
				<Height>0.17085504531860352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5749</Confidence>
			<Bndbox>
				<X>0.7308847665786743</X>
				<Y>0.4553232192993164</Y>
				<Width>0.16884417533874513</Width>
				<Height>0.22559719085693358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5718</Confidence>
			<Bndbox>
				<X>0.728741455078125</X>
				<Y>0.43713040351867677</Y>
				<Width>0.13884611129760743</Width>
				<Height>0.22279300689697265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5221</Confidence>
			<Bndbox>
				<X>0.6124600410461426</X>
				<Y>0.4248079419136047</Y>
				<Width>0.09199609756469726</Width>
				<Height>0.16440989971160888</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3417</Confidence>
			<Bndbox>
				<X>0.6169137477874755</X>
				<Y>0.4375612735748291</Y>
				<Width>0.08415794372558594</Width>
				<Height>0.15166616439819336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>