<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004219.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.5311342000961303</X>
				<Y>0.41101694107055664</Y>
				<Width>0.8818180561065674</Width>
				<Height>0.6722460746765136</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4176</Confidence>
			<Bndbox>
				<X>0.4253945827484131</X>
				<Y>0.09126810431480407</Y>
				<Width>0.08435020446777344</Width>
				<Height>0.1248743176460266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4097</Confidence>
			<Bndbox>
				<X>0.30838831663131716</X>
				<Y>0.20630221962928771</Y>
				<Width>0.44828569889068604</Width>
				<Height>0.3563975214958191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4092</Confidence>
			<Bndbox>
				<X>0.9287503242492676</X>
				<Y>0.18890042901039122</Y>
				<Width>0.15979175567626952</Width>
				<Height>0.3001975893974304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3319</Confidence>
			<Bndbox>
				<X>1.0150473594665528</X>
				<Y>0.38672068119049074</Y>
				<Width>0.09569778442382812</Width>
				<Height>0.7413829326629638</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.283</Confidence>
			<Bndbox>
				<X>0.11070241928100585</X>
				<Y>0.10407401323318481</Y>
				<Width>0.09896388053894042</Width>
				<Height>0.15658423900604249</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>