<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004009.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7998</Confidence>
			<Bndbox>
				<X>0.2835251271724701</X>
				<Y>0.5041372299194335</Y>
				<Width>0.2353333592414856</Width>
				<Height>0.560052490234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.5860559940338135</X>
				<Y>0.4988575100898743</Y>
				<Width>0.1502309799194336</Width>
				<Height>0.44238641262054446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6634</Confidence>
			<Bndbox>
				<X>0.882444953918457</X>
				<Y>0.47933502197265626</Y>
				<Width>0.13779640197753906</Width>
				<Height>0.3903648376464844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.0908343717455864</X>
				<Y>0.4974643588066101</Y>
				<Width>0.0937979131937027</Width>
				<Height>0.4790865182876587</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>