<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004606.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5008</Confidence>
			<Bndbox>
				<X>0.618452787399292</X>
				<Y>0.5330381274223328</Y>
				<Width>0.8340476036071778</Width>
				<Height>0.6302374124526977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.397</Confidence>
			<Bndbox>
				<X>0.4457839369773865</X>
				<Y>0.5201059222221375</Y>
				<Width>0.4289677858352661</Width>
				<Height>0.6103250741958618</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>