<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003449.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6694</Confidence>
			<Bndbox>
				<X>0.9685243606567383</X>
				<Y>0.37947306632995603</Y>
				<Width>0.06678791046142578</Width>
				<Height>0.2029275894165039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6009</Confidence>
			<Bndbox>
				<X>0.4321629524230957</X>
				<Y>0.46215535402297975</Y>
				<Width>0.13633413314819337</Width>
				<Height>0.27093751430511476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5606</Confidence>
			<Bndbox>
				<X>0.5234635353088379</X>
				<Y>0.45291476249694823</Y>
				<Width>0.09503211975097656</Width>
				<Height>0.2349480628967285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4911</Confidence>
			<Bndbox>
				<X>0.6262987613677978</X>
				<Y>0.43541860580444336</Y>
				<Width>0.10290498733520508</Width>
				<Height>0.2225712776184082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2593</Confidence>
			<Bndbox>
				<X>0.5673968315124511</X>
				<Y>0.4484898090362549</Y>
				<Width>0.20011119842529296</Width>
				<Height>0.2326650619506836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>