<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003811.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7659</Confidence>
			<Bndbox>
				<X>0.11950668096542358</X>
				<Y>0.45256695747375486</Y>
				<Width>0.10470435619354249</Width>
				<Height>0.2551009178161621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.887455940246582</X>
				<Y>0.3818729162216187</Y>
				<Width>0.08756256103515625</Width>
				<Height>0.19093794822692872</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>