<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000316.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7637</Confidence>
			<Bndbox>
				<X>0.78940851688385</X>
				<Y>0.451826286315918</Y>
				<Width>0.06344256401062012</Width>
				<Height>0.18169422149658204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.9550322532653809</X>
				<Y>0.4795205116271973</Y>
				<Width>0.09445781707763672</Width>
				<Height>0.250075626373291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.713</Confidence>
			<Bndbox>
				<X>0.48619880676269533</X>
				<Y>0.4624807000160217</Y>
				<Width>0.09398975372314453</Width>
				<Height>0.22269790172576903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5772</Confidence>
			<Bndbox>
				<X>0.6771316528320312</X>
				<Y>0.4737106204032898</Y>
				<Width>0.07117843627929688</Width>
				<Height>0.22686846256256105</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>