<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001086.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7834</Confidence>
			<Bndbox>
				<X>0.8540241479873657</X>
				<Y>0.38439550399780276</Y>
				<Width>0.4046020030975342</Width>
				<Height>0.4044800758361816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5983</Confidence>
			<Bndbox>
				<X>0.46099033355712893</X>
				<Y>0.38315207958221437</Y>
				<Width>0.25099773406982423</Width>
				<Height>0.3032724857330322</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3765</Confidence>
			<Bndbox>
				<X>0.17685805559158324</X>
				<Y>0.3752592921257019</Y>
				<Width>0.27913072109222414</Width>
				<Height>0.5766680002212524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3606</Confidence>
			<Bndbox>
				<X>0.2624711513519287</X>
				<Y>0.47354278564453123</Y>
				<Width>0.10368728637695312</Width>
				<Height>0.2523613929748535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3194</Confidence>
			<Bndbox>
				<X>0.23908777236938478</X>
				<Y>0.4745307922363281</Y>
				<Width>0.07677583694458008</Width>
				<Height>0.2442096710205078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>