<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000991.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7784</Confidence>
			<Bndbox>
				<X>0.5846304416656494</X>
				<Y>0.3471078395843506</Y>
				<Width>0.31888256072998045</Width>
				<Height>0.5873144149780274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7544</Confidence>
			<Bndbox>
				<X>0.5424135684967041</X>
				<Y>0.5179921984672546</Y>
				<Width>0.5352858543395996</Width>
				<Height>0.4978443384170532</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>