<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000618.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6525</Confidence>
			<Bndbox>
				<X>0.44508341550827024</X>
				<Y>0.4681963801383972</Y>
				<Width>0.656769585609436</Width>
				<Height>0.5541876077651977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6217</Confidence>
			<Bndbox>
				<X>0.5172088623046875</X>
				<Y>0.38064935207366946</Y>
				<Width>0.3493669509887695</Width>
				<Height>0.5025742053985596</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>