<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003815.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.856</Confidence>
			<Bndbox>
				<X>0.668923807144165</X>
				<Y>0.3913333654403687</Y>
				<Width>0.5117003440856933</Width>
				<Height>0.19550423622131347</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4951</Confidence>
			<Bndbox>
				<X>0.5583797931671143</X>
				<Y>0.17241817712783813</Y>
				<Width>0.07455120086669922</Width>
				<Height>0.16398842334747316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.7576374053955078</X>
				<Y>0.290907096862793</Y>
				<Width>0.02653026580810547</Width>
				<Height>0.0799224853515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3596</Confidence>
			<Bndbox>
				<X>0.8101811408996582</X>
				<Y>0.2940990686416626</Y>
				<Width>0.03806724548339844</Width>
				<Height>0.08501019477844238</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>