<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004043.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6539</Confidence>
			<Bndbox>
				<X>0.6318792700767517</X>
				<Y>0.38234978914260864</Y>
				<Width>0.4930194139480591</Width>
				<Height>0.41969296932220457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5275</Confidence>
			<Bndbox>
				<X>0.6110247373580933</X>
				<Y>0.4169982552528381</Y>
				<Width>0.7682699680328369</Width>
				<Height>0.4225554227828979</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3195</Confidence>
			<Bndbox>
				<X>0.5446766376495361</X>
				<Y>0.335933256149292</Y>
				<Width>0.2947562217712402</Width>
				<Height>0.3357893943786621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.6093469738960267</X>
				<Y>0.4226642489433289</Y>
				<Width>0.7064412832260132</Width>
				<Height>0.4247154474258423</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>