<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001940.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6698</Confidence>
			<Bndbox>
				<X>0.6793079495429992</X>
				<Y>0.4144656538963318</Y>
				<Width>0.7201446294784546</Width>
				<Height>0.7225358247756958</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5627</Confidence>
			<Bndbox>
				<X>0.3941514492034912</X>
				<Y>0.43361501693725585</Y>
				<Width>0.1812058448791504</Width>
				<Height>0.3688212394714355</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>