<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000807.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7879</Confidence>
			<Bndbox>
				<X>0.5979528903961182</X>
				<Y>0.5175304889678956</Y>
				<Width>0.2203160285949707</Width>
				<Height>0.5267758369445801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7817</Confidence>
			<Bndbox>
				<X>0.18837380409240723</X>
				<Y>0.5434672474861145</Y>
				<Width>0.2681754112243652</Width>
				<Height>0.44238259792327883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6124</Confidence>
			<Bndbox>
				<X>0.4131173133850098</X>
				<Y>0.5615819454193115</Y>
				<Width>0.15731477737426758</Width>
				<Height>0.4164268493652344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4958</Confidence>
			<Bndbox>
				<X>0.9014904975891114</X>
				<Y>0.4887006878852844</Y>
				<Width>0.11794242858886719</Width>
				<Height>0.3313216924667358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4381</Confidence>
			<Bndbox>
				<X>0.8038938760757446</X>
				<Y>0.4924036979675293</Y>
				<Width>0.12020087242126465</Width>
				<Height>0.34658966064453123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>