<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000337.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7806</Confidence>
			<Bndbox>
				<X>0.3244732618331909</X>
				<Y>0.6270445823669434</Y>
				<Width>0.16157917976379393</Width>
				<Height>0.2136922836303711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7771</Confidence>
			<Bndbox>
				<X>0.8055204391479492</X>
				<Y>0.4374242782592773</Y>
				<Width>0.35343017578125</Width>
				<Height>0.5611949920654297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>