<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007181.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5817</Confidence>
			<Bndbox>
				<X>0.4431200385093689</X>
				<Y>0.6098820209503174</Y>
				<Width>0.30211803913116453</Width>
				<Height>0.3291042327880859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5599</Confidence>
			<Bndbox>
				<X>0.5947342872619629</X>
				<Y>0.2310912013053894</Y>
				<Width>0.4021639823913574</Width>
				<Height>0.43853209018707273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4059</Confidence>
			<Bndbox>
				<X>0.18437923789024352</X>
				<Y>0.5432756900787353</Y>
				<Width>0.07694040536880493</Width>
				<Height>0.12019052505493164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3798</Confidence>
			<Bndbox>
				<X>0.2068389892578125</X>
				<Y>0.5603281497955322</Y>
				<Width>0.11299381256103516</Width>
				<Height>0.1255791664123535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.5794199705123901</X>
				<Y>0.42032747268676757</Y>
				<Width>0.47258706092834474</Width>
				<Height>0.7248387336730957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>