<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006750.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7599</Confidence>
			<Bndbox>
				<X>0.5523009300231934</X>
				<Y>0.2070893704891205</Y>
				<Width>0.23326025009155274</Width>
				<Height>0.27440444231033323</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3678</Confidence>
			<Bndbox>
				<X>0.7136590957641602</X>
				<Y>0.31349661350250246</Y>
				<Width>0.08142623901367188</Width>
				<Height>0.15016980171203614</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3007</Confidence>
			<Bndbox>
				<X>0.6538403511047364</X>
				<Y>0.4117628574371338</Y>
				<Width>0.030195331573486327</Width>
				<Height>0.06888341903686523</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>