<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006642.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.905007266998291</X>
				<Y>0.35921850204467776</Y>
				<Width>0.31092185974121095</Width>
				<Height>0.12291669845581055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7533</Confidence>
			<Bndbox>
				<X>0.11756953299045562</X>
				<Y>0.3351766109466553</Y>
				<Width>0.1272418200969696</Width>
				<Height>0.09633145332336426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6959</Confidence>
			<Bndbox>
				<X>0.4373527646064758</X>
				<Y>0.343237042427063</Y>
				<Width>0.10827739238739013</Width>
				<Height>0.1659924030303955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4245</Confidence>
			<Bndbox>
				<X>0.36471283435821533</X>
				<Y>0.34611877202987673</Y>
				<Width>0.2995248317718506</Width>
				<Height>0.14467127323150636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2516</Confidence>
			<Bndbox>
				<X>0.5582386493682862</X>
				<Y>0.35133345127105714</Y>
				<Width>0.13018217086791992</Width>
				<Height>0.08196916580200195</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>