<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001709.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7895</Confidence>
			<Bndbox>
				<X>0.23891401290893555</X>
				<Y>0.4005492329597473</Y>
				<Width>0.3569339752197266</Width>
				<Height>0.6674585103988647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7437</Confidence>
			<Bndbox>
				<X>0.4459012508392334</X>
				<Y>0.4463505148887634</Y>
				<Width>0.8110026359558106</Width>
				<Height>0.5667182207107544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6513</Confidence>
			<Bndbox>
				<X>0.8299078941345215</X>
				<Y>0.49776859283447267</Y>
				<Width>0.12575016021728516</Width>
				<Height>0.3333958625793457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>