<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003559.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5916</Confidence>
			<Bndbox>
				<X>0.5355799674987793</X>
				<Y>0.5396805763244629</Y>
				<Width>0.12802515029907227</Width>
				<Height>0.20124216079711915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4892</Confidence>
			<Bndbox>
				<X>0.7369442462921143</X>
				<Y>0.5508990287780762</Y>
				<Width>0.13473978042602539</Width>
				<Height>0.21062955856323243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.439</Confidence>
			<Bndbox>
				<X>0.638173246383667</X>
				<Y>0.544788408279419</Y>
				<Width>0.12842206954956054</Width>
				<Height>0.20587892532348634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3802</Confidence>
			<Bndbox>
				<X>0.6773813247680665</X>
				<Y>0.5442035675048829</Y>
				<Width>0.2258697509765625</Width>
				<Height>0.2045684814453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>