<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003470.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8108</Confidence>
			<Bndbox>
				<X>0.7891685485839843</X>
				<Y>0.3362002670764923</Y>
				<Width>0.4392436981201172</Width>
				<Height>0.3185026526451111</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6674</Confidence>
			<Bndbox>
				<X>0.9489969253540039</X>
				<Y>0.37516566514968874</Y>
				<Width>0.0644998550415039</Width>
				<Height>0.1551903486251831</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>