<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004506.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6238</Confidence>
			<Bndbox>
				<X>0.7215528964996338</X>
				<Y>0.6502719640731811</Y>
				<Width>0.10657920837402343</Width>
				<Height>0.3429905414581299</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5167</Confidence>
			<Bndbox>
				<X>0.2308591365814209</X>
				<Y>0.5610577464103699</Y>
				<Width>0.19001145362854005</Width>
				<Height>0.43437674045562746</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>