<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006872.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.5531369328498841</X>
				<Y>0.5122045397758483</Y>
				<Width>0.7533015966415405</Width>
				<Height>0.2612098932266235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8346</Confidence>
			<Bndbox>
				<X>0.2304582715034485</X>
				<Y>0.4604804039001465</Y>
				<Width>0.385735297203064</Width>
				<Height>0.1463418960571289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6968</Confidence>
			<Bndbox>
				<X>0.9613237380981445</X>
				<Y>0.5031466484069824</Y>
				<Width>0.08888301849365235</Width>
				<Height>0.22530097961425782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2614</Confidence>
			<Bndbox>
				<X>0.0858704149723053</X>
				<Y>0.4218436360359192</Y>
				<Width>0.07172378301620483</Width>
				<Height>0.048520445823669434</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>