<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002301.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8638</Confidence>
			<Bndbox>
				<X>0.32787007093429565</X>
				<Y>0.45560693740844727</Y>
				<Width>0.36529524326324464</Width>
				<Height>0.6263799667358398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8476</Confidence>
			<Bndbox>
				<X>0.6814023494720459</X>
				<Y>0.3783996939659119</Y>
				<Width>0.15430717468261718</Width>
				<Height>0.47718727588653564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7506</Confidence>
			<Bndbox>
				<X>0.9348221778869629</X>
				<Y>0.25497348308563234</Y>
				<Width>0.13033390045166016</Width>
				<Height>0.10885214805603027</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>