<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004968.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6845</Confidence>
			<Bndbox>
				<X>0.07207346856594085</X>
				<Y>0.6756401062011719</Y>
				<Width>0.07852838635444641</Width>
				<Height>0.23146238327026367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5405</Confidence>
			<Bndbox>
				<X>0.13308755159378052</X>
				<Y>0.6243318557739258</Y>
				<Width>0.030383872985839843</Width>
				<Height>0.10478668212890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.351</Confidence>
			<Bndbox>
				<X>0.18670700788497924</X>
				<Y>0.614851999282837</Y>
				<Width>0.028969168663024902</Width>
				<Height>0.06946182250976562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3197</Confidence>
			<Bndbox>
				<X>0.2608301877975464</X>
				<Y>0.5921172618865966</Y>
				<Width>0.06857638359069824</Width>
				<Height>0.04334602355957031</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>