<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003977.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8969</Confidence>
			<Bndbox>
				<X>0.5860149383544921</X>
				<Y>0.46541332006454467</Y>
				<Width>0.6258247375488282</Width>
				<Height>0.4564318895339966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6604</Confidence>
			<Bndbox>
				<X>0.9088882446289063</X>
				<Y>0.4500444412231445</Y>
				<Width>0.2357625961303711</Width>
				<Height>0.1338350296020508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>