<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003403.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6418</Confidence>
			<Bndbox>
				<X>0.7403944969177246</X>
				<Y>0.4335955023765564</Y>
				<Width>0.0548858642578125</Width>
				<Height>0.09314806461334228</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5495</Confidence>
			<Bndbox>
				<X>0.4992977142333984</X>
				<Y>0.4345610022544861</Y>
				<Width>0.05503158569335938</Width>
				<Height>0.10611650943756104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4978</Confidence>
			<Bndbox>
				<X>0.6224995136260987</X>
				<Y>0.4344399094581604</Y>
				<Width>0.052625274658203124</Width>
				<Height>0.11327464580535888</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4215</Confidence>
			<Bndbox>
				<X>0.7396466732025146</X>
				<Y>0.4476036548614502</Y>
				<Width>0.06578617095947266</Width>
				<Height>0.13244895935058593</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>