<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002643.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8053</Confidence>
			<Bndbox>
				<X>0.14701751470565796</X>
				<Y>0.22526185512542723</Y>
				<Width>0.19221856594085693</Width>
				<Height>0.21611571311950684</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7213</Confidence>
			<Bndbox>
				<X>0.9015894889831543</X>
				<Y>0.2547687113285065</Y>
				<Width>0.08816585540771485</Width>
				<Height>0.2320947527885437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6599</Confidence>
			<Bndbox>
				<X>0.5203184604644775</X>
				<Y>0.42613829374313356</Y>
				<Width>0.2534934043884277</Width>
				<Height>0.2874826669692993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5131</Confidence>
			<Bndbox>
				<X>0.4837049961090088</X>
				<Y>0.33533055782318116</Y>
				<Width>0.1629549026489258</Width>
				<Height>0.21492667198181153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.504870080947876</X>
				<Y>0.38071274757385254</Y>
				<Width>0.19579753875732422</Width>
				<Height>0.3021824836730957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2624</Confidence>
			<Bndbox>
				<X>0.5193604946136474</X>
				<Y>0.4291685104370117</Y>
				<Width>0.24866647720336915</Width>
				<Height>0.29992237091064455</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>