<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004282.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7724</Confidence>
			<Bndbox>
				<X>0.4236495018005371</X>
				<Y>0.5558719158172607</Y>
				<Width>0.5571468353271485</Width>
				<Height>0.9388482093811035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4288</Confidence>
			<Bndbox>
				<X>0.7415923118591309</X>
				<Y>0.6628803014755249</Y>
				<Width>0.42059478759765623</Width>
				<Height>0.7277897357940674</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>