<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001872.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8641</Confidence>
			<Bndbox>
				<X>0.7994154453277588</X>
				<Y>0.4356627821922302</Y>
				<Width>0.5046719551086426</Width>
				<Height>0.5793586015701294</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7498</Confidence>
			<Bndbox>
				<X>0.23633167743682862</X>
				<Y>0.44726272821426394</Y>
				<Width>0.36239800453186033</Width>
				<Height>0.5877960920333862</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>