<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004147.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7084</Confidence>
			<Bndbox>
				<X>0.32419648170471194</X>
				<Y>0.2664318382740021</Y>
				<Width>0.1125718593597412</Width>
				<Height>0.23281415700912475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6374</Confidence>
			<Bndbox>
				<X>0.8120156288146972</X>
				<Y>0.30448971390724183</Y>
				<Width>0.11594963073730469</Width>
				<Height>0.28381584882736205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5869</Confidence>
			<Bndbox>
				<X>0.9022249221801758</X>
				<Y>0.3239769101142883</Y>
				<Width>0.09873161315917969</Width>
				<Height>0.31015183925628664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5593</Confidence>
			<Bndbox>
				<X>0.2378433644771576</X>
				<Y>0.3894263744354248</Y>
				<Width>0.16266824007034303</Width>
				<Height>0.1970078468322754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5522</Confidence>
			<Bndbox>
				<X>0.9962244987487793</X>
				<Y>0.32220895290374757</Y>
				<Width>0.11061592102050781</Width>
				<Height>0.27540268898010256</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4793</Confidence>
			<Bndbox>
				<X>0.5979848504066467</X>
				<Y>0.5331642150878906</Y>
				<Width>0.595718264579773</Width>
				<Height>0.6412807464599609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4652</Confidence>
			<Bndbox>
				<X>0.7157358169555664</X>
				<Y>0.25835354924201964</Y>
				<Width>0.11222362518310547</Width>
				<Height>0.17332624197006224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4345</Confidence>
			<Bndbox>
				<X>0.13342273533344268</X>
				<Y>0.3042006015777588</Y>
				<Width>0.14029082655906677</Width>
				<Height>0.3042000770568848</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4249</Confidence>
			<Bndbox>
				<X>0.1782437652349472</X>
				<Y>0.3320775806903839</Y>
				<Width>0.19266284108161927</Width>
				<Height>0.2852153182029724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.414</Confidence>
			<Bndbox>
				<X>0.5705244302749634</X>
				<Y>0.4938425898551941</Y>
				<Width>0.5582393169403076</Width>
				<Height>0.6185060739517212</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3374</Confidence>
			<Bndbox>
				<X>0.46771525144577025</X>
				<Y>0.40693020820617676</Y>
				<Width>0.3395015954971313</Width>
				<Height>0.4217852592468262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2942</Confidence>
			<Bndbox>
				<X>0.5706870079040527</X>
				<Y>0.21003074645996095</Y>
				<Width>0.13881254196166992</Width>
				<Height>0.13048782348632812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>