<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005748.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8337</Confidence>
			<Bndbox>
				<X>0.608945882320404</X>
				<Y>0.47027050256729125</Y>
				<Width>0.5094374895095826</Width>
				<Height>0.6060538053512573</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5645</Confidence>
			<Bndbox>
				<X>0.840061092376709</X>
				<Y>0.21348504424095155</Y>
				<Width>0.24827995300292968</Width>
				<Height>0.37490607500076295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3675</Confidence>
			<Bndbox>
				<X>0.9476872444152832</X>
				<Y>0.46842633485794066</Y>
				<Width>0.21172256469726564</Width>
				<Height>0.5279905080795289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>