<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003565.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7995</Confidence>
			<Bndbox>
				<X>0.7467632055282593</X>
				<Y>0.529808235168457</Y>
				<Width>0.2996490955352783</Width>
				<Height>0.5210773468017578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6644</Confidence>
			<Bndbox>
				<X>0.2852511465549469</X>
				<Y>0.5006874084472657</Y>
				<Width>0.2806801676750183</Width>
				<Height>0.5517192840576172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6374</Confidence>
			<Bndbox>
				<X>0.506294059753418</X>
				<Y>0.5085787177085876</Y>
				<Width>0.2248821258544922</Width>
				<Height>0.5411507844924927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6064</Confidence>
			<Bndbox>
				<X>0.14259833991527557</X>
				<Y>0.44792790412902833</Y>
				<Width>0.10891862511634827</Width>
				<Height>0.30759296417236326</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>