<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003709.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.933</Confidence>
			<Bndbox>
				<X>0.531046199798584</X>
				<Y>0.38965592384338377</Y>
				<Width>0.9703950881958008</Width>
				<Height>0.3477946281433105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2689</Confidence>
			<Bndbox>
				<X>0.9899392127990723</X>
				<Y>0.37961496114730836</Y>
				<Width>0.11529693603515626</Width>
				<Height>0.10367777347564697</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>