<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002159.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7226</Confidence>
			<Bndbox>
				<X>0.4774453163146973</X>
				<Y>0.40624117851257324</Y>
				<Width>0.2018434524536133</Width>
				<Height>0.3611603736877441</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5883</Confidence>
			<Bndbox>
				<X>0.12144137620925903</X>
				<Y>0.29195637702941896</Y>
				<Width>0.06739163398742676</Width>
				<Height>0.17672605514526368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.401</Confidence>
			<Bndbox>
				<X>0.10471724271774292</X>
				<Y>0.29678950309753416</Y>
				<Width>0.07959578037261963</Width>
				<Height>0.1623744010925293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3502</Confidence>
			<Bndbox>
				<X>0.0812576025724411</X>
				<Y>0.31637020111083985</Y>
				<Width>0.06310778260231018</Width>
				<Height>0.12894697189331056</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>