<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004933.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8384</Confidence>
			<Bndbox>
				<X>0.7370378255844117</X>
				<Y>0.22015585899353027</Y>
				<Width>0.24109387397766113</Width>
				<Height>0.1976909637451172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8078</Confidence>
			<Bndbox>
				<X>0.5033426284790039</X>
				<Y>0.35669015645980834</Y>
				<Width>0.26033554077148435</Width>
				<Height>0.46597530841827395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7161</Confidence>
			<Bndbox>
				<X>0.42173142433166505</X>
				<Y>0.19344329237937927</Y>
				<Width>0.3871905326843262</Width>
				<Height>0.22340861558914185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4932</Confidence>
			<Bndbox>
				<X>0.14754295647144317</X>
				<Y>0.2023317515850067</Y>
				<Width>0.19257683157920838</Width>
				<Height>0.18406568765640258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4748</Confidence>
			<Bndbox>
				<X>0.506442415714264</X>
				<Y>0.48643784523010253</Y>
				<Width>0.23129432201385497</Width>
				<Height>0.27100706100463867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>