<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004148.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8142</Confidence>
			<Bndbox>
				<X>0.7955381393432617</X>
				<Y>0.5107027530670166</Y>
				<Width>0.5092428207397461</Width>
				<Height>0.5227893829345703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6874</Confidence>
			<Bndbox>
				<X>0.3373861312866211</X>
				<Y>0.4929232597351074</Y>
				<Width>0.5935688018798828</Width>
				<Height>0.584172534942627</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>