<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003673.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.4504388809204102</X>
				<Y>0.3284726023674011</Y>
				<Width>0.18068370819091797</Width>
				<Height>0.3243347406387329</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.19449729919433595</X>
				<Y>0.3458265781402588</Y>
				<Width>0.05693936347961426</Width>
				<Height>0.12350997924804688</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>