<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001479.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9255</Confidence>
			<Bndbox>
				<X>0.5722176790237427</X>
				<Y>0.39659819602966306</Y>
				<Width>0.9621884822845459</Width>
				<Height>0.6530550003051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3097</Confidence>
			<Bndbox>
				<X>0.7215667724609375</X>
				<Y>0.4261921882629395</Y>
				<Width>0.07905073165893554</Width>
				<Height>0.137518310546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>