<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001263.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8061</Confidence>
			<Bndbox>
				<X>0.7219479799270629</X>
				<Y>0.5059940934181213</Y>
				<Width>0.4578141689300537</Width>
				<Height>0.4484032392501831</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6842</Confidence>
			<Bndbox>
				<X>0.3333782196044922</X>
				<Y>0.42406415939331055</Y>
				<Width>0.5744558334350586</Width>
				<Height>0.6268397331237793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>