<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001945.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6371</Confidence>
			<Bndbox>
				<X>0.5402154088020324</X>
				<Y>0.7433417320251465</Y>
				<Width>0.6890010595321655</Width>
				<Height>0.5117185592651368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4779</Confidence>
			<Bndbox>
				<X>0.6631105661392211</X>
				<Y>0.8187644958496094</Y>
				<Width>0.5037589550018311</Width>
				<Height>0.4687063217163086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>