<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004533.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6436</Confidence>
			<Bndbox>
				<X>0.5584656238555908</X>
				<Y>0.6844664096832276</Y>
				<Width>0.25002593994140626</Width>
				<Height>0.623558521270752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5332</Confidence>
			<Bndbox>
				<X>0.3306506395339966</X>
				<Y>0.4276617646217346</Y>
				<Width>0.22030196189880372</Width>
				<Height>0.513292384147644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2763</Confidence>
			<Bndbox>
				<X>0.34597747325897216</X>
				<Y>0.5337129831314087</Y>
				<Width>0.2670580387115479</Width>
				<Height>0.7404624462127686</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>