<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005409.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8394</Confidence>
			<Bndbox>
				<X>0.5194425344467163</X>
				<Y>0.4319343566894531</Y>
				<Width>0.9568455219268799</Width>
				<Height>0.6701315879821778</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4539</Confidence>
			<Bndbox>
				<X>0.14767712950706482</X>
				<Y>0.203011417388916</Y>
				<Width>0.20655080080032348</Width>
				<Height>0.3254402637481689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4488</Confidence>
			<Bndbox>
				<X>0.2701533317565918</X>
				<Y>0.2626677930355072</Y>
				<Width>0.15409526824951172</Width>
				<Height>0.24401198625564574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3342</Confidence>
			<Bndbox>
				<X>0.9894183158874512</X>
				<Y>0.4457688808441162</Y>
				<Width>0.12197513580322265</Width>
				<Height>0.12002925872802735</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>