<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005796.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6527</Confidence>
			<Bndbox>
				<X>0.3909952402114868</X>
				<Y>0.2641176223754883</Y>
				<Width>0.32349114418029784</Width>
				<Height>0.12987866401672363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6168</Confidence>
			<Bndbox>
				<X>0.6039466381072998</X>
				<Y>0.41035895347595214</Y>
				<Width>0.13775978088378907</Width>
				<Height>0.3731230735778809</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>