<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005646.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.605</Confidence>
			<Bndbox>
				<X>0.7744074821472168</X>
				<Y>0.595182228088379</Y>
				<Width>0.24004154205322265</Width>
				<Height>0.27498703002929686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4859</Confidence>
			<Bndbox>
				<X>0.8753769874572754</X>
				<Y>0.5805620670318603</Y>
				<Width>0.08702716827392579</Width>
				<Height>0.2624936103820801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.477</Confidence>
			<Bndbox>
				<X>0.7781742095947266</X>
				<Y>0.4686544895172119</Y>
				<Width>0.10393428802490234</Width>
				<Height>0.20120067596435548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3225</Confidence>
			<Bndbox>
				<X>0.33478488922119143</X>
				<Y>0.44199981689453127</Y>
				<Width>0.08395605087280274</Width>
				<Height>0.041498661041259766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>