<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003751.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8715</Confidence>
			<Bndbox>
				<X>0.8624214172363281</X>
				<Y>0.4262553811073303</Y>
				<Width>0.3738454818725586</Width>
				<Height>0.6020064115524292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8331</Confidence>
			<Bndbox>
				<X>0.27741493582725524</X>
				<Y>0.48467484712600706</Y>
				<Width>0.23990241289138795</Width>
				<Height>0.5107722997665405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8028</Confidence>
			<Bndbox>
				<X>0.6321406364440918</X>
				<Y>0.4576460838317871</Y>
				<Width>0.26764545440673826</Width>
				<Height>0.5148859977722168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6728</Confidence>
			<Bndbox>
				<X>0.4245485305786133</X>
				<Y>0.5237195491790771</Y>
				<Width>0.31918840408325194</Width>
				<Height>0.40325422286987306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>