<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000413.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.708</Confidence>
			<Bndbox>
				<X>0.5566563844680786</X>
				<Y>0.46811614036560056</Y>
				<Width>0.8818582057952881</Width>
				<Height>0.6965130805969239</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6845</Confidence>
			<Bndbox>
				<X>0.8741676568984985</X>
				<Y>0.31427067518234253</Y>
				<Width>0.33002409934997556</Width>
				<Height>0.20263292789459228</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6825</Confidence>
			<Bndbox>
				<X>0.383557403087616</X>
				<Y>0.3935375213623047</Y>
				<Width>0.3384727716445923</Width>
				<Height>0.6237187385559082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5446</Confidence>
			<Bndbox>
				<X>1.0058296203613282</X>
				<Y>0.3151715755462646</Y>
				<Width>0.06431961059570312</Width>
				<Height>0.18020544052124024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3031</Confidence>
			<Bndbox>
				<X>0.07268953323364258</X>
				<Y>0.3320518732070923</Y>
				<Width>0.04291069507598877</Width>
				<Height>0.08342642784118652</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>