<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002322.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7556</Confidence>
			<Bndbox>
				<X>0.3743232250213623</X>
				<Y>0.45265994071960447</Y>
				<Width>0.27252769470214844</Width>
				<Height>0.4622363090515137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5944</Confidence>
			<Bndbox>
				<X>0.179483300447464</X>
				<Y>0.4365424156188965</Y>
				<Width>0.21140426397323608</Width>
				<Height>0.3811061859130859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5674</Confidence>
			<Bndbox>
				<X>0.8418413162231445</X>
				<Y>0.4110936164855957</Y>
				<Width>0.3703399658203125</Width>
				<Height>0.6097879409790039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>