<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008307.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7451</Confidence>
			<Bndbox>
				<X>0.5198443174362183</X>
				<Y>0.49242424964904785</Y>
				<Width>0.6561537265777588</Width>
				<Height>0.36235675811767576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7263</Confidence>
			<Bndbox>
				<X>0.5403664112091064</X>
				<Y>0.38803467750549314</Y>
				<Width>0.45553998947143554</Width>
				<Height>0.5378959655761719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>