<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001857.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8007</Confidence>
			<Bndbox>
				<X>0.543024206161499</X>
				<Y>0.39949960708618165</Y>
				<Width>0.8741232872009277</Width>
				<Height>0.7989992141723633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7512</Confidence>
			<Bndbox>
				<X>0.9207450866699218</X>
				<Y>0.15486236214637755</Y>
				<Width>0.17246513366699218</Width>
				<Height>0.251286780834198</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6783</Confidence>
			<Bndbox>
				<X>0.6020636081695556</X>
				<Y>0.14457479119300842</Y>
				<Width>0.20010271072387695</Width>
				<Height>0.23804091215133666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6392</Confidence>
			<Bndbox>
				<X>0.7813162326812744</X>
				<Y>0.14621463418006897</Y>
				<Width>0.16697397232055664</Width>
				<Height>0.2331527590751648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6019</Confidence>
			<Bndbox>
				<X>0.45582607984542844</X>
				<Y>0.12170413732528687</Y>
				<Width>0.13449184894561766</Width>
				<Height>0.2004483938217163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4026</Confidence>
			<Bndbox>
				<X>0.2947580575942993</X>
				<Y>0.08721913397312164</Y>
				<Width>0.11672625541687012</Width>
				<Height>0.12525431513786317</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2636</Confidence>
			<Bndbox>
				<X>0.3584039330482483</X>
				<Y>0.1257878750562668</Y>
				<Width>0.09168756008148193</Width>
				<Height>0.12948442101478577</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>