<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000310.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5889</Confidence>
			<Bndbox>
				<X>0.4585102558135986</X>
				<Y>0.3581337869167328</Y>
				<Width>0.4153475761413574</Width>
				<Height>0.3418340802192688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.565</Confidence>
			<Bndbox>
				<X>0.5220746755599975</X>
				<Y>0.41936068534851073</Y>
				<Width>0.757682466506958</Width>
				<Height>0.28499736785888674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4672</Confidence>
			<Bndbox>
				<X>0.39115411043167114</X>
				<Y>0.3605982303619385</Y>
				<Width>0.29168241024017333</Width>
				<Height>0.29910926818847655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4229</Confidence>
			<Bndbox>
				<X>0.6102300643920898</X>
				<Y>0.3579544425010681</Y>
				<Width>0.24749889373779296</Width>
				<Height>0.3025843858718872</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4069</Confidence>
			<Bndbox>
				<X>0.5220950603485107</X>
				<Y>0.3240471720695496</Y>
				<Width>0.2716324806213379</Width>
				<Height>0.27661402225494386</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>