<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005430.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.909</Confidence>
			<Bndbox>
				<X>0.6367321968078613</X>
				<Y>0.3163350820541382</Y>
				<Width>0.28246173858642576</Width>
				<Height>0.47951035499572753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6952</Confidence>
			<Bndbox>
				<X>0.4308185577392578</X>
				<Y>0.3908099174499512</Y>
				<Width>0.314879322052002</Width>
				<Height>0.2618094444274902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4356</Confidence>
			<Bndbox>
				<X>0.6284026622772216</X>
				<Y>0.3358268737792969</Y>
				<Width>0.32218122482299805</Width>
				<Height>0.4555026054382324</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>