<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003432.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7707</Confidence>
			<Bndbox>
				<X>0.5346235275268555</X>
				<Y>0.36160993576049805</Y>
				<Width>0.8386873245239258</Width>
				<Height>0.6354138374328613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4683</Confidence>
			<Bndbox>
				<X>0.2982471823692322</X>
				<Y>0.2554588317871094</Y>
				<Width>0.4626242876052856</Width>
				<Height>0.42464580535888674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4354</Confidence>
			<Bndbox>
				<X>0.1293909192085266</X>
				<Y>0.05586055368185043</Y>
				<Width>0.030407214164733888</Width>
				<Height>0.07485227882862092</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3669</Confidence>
			<Bndbox>
				<X>0.12186437845230103</X>
				<Y>0.05985488295555115</Y>
				<Width>0.02688586711883545</Width>
				<Height>0.07210270166397095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2861</Confidence>
			<Bndbox>
				<X>0.17561827898025512</X>
				<Y>0.25297495126724245</Y>
				<Width>0.2665200471878052</Width>
				<Height>0.37008941173553467</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>