<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004694.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7321</Confidence>
			<Bndbox>
				<X>0.6378491878509521</X>
				<Y>0.4605401396751404</Y>
				<Width>0.37561922073364257</Width>
				<Height>0.5970370531082153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6774</Confidence>
			<Bndbox>
				<X>0.9608604431152343</X>
				<Y>0.6255646705627441</Y>
				<Width>0.1538166046142578</Width>
				<Height>0.25765409469604494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6259</Confidence>
			<Bndbox>
				<X>0.44012778997421265</X>
				<Y>0.48021310567855835</Y>
				<Width>0.3019641160964966</Width>
				<Height>0.5613602876663208</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4438</Confidence>
			<Bndbox>
				<X>0.21401144862174987</X>
				<Y>0.4192849278450012</Y>
				<Width>0.22620559930801393</Width>
				<Height>0.17700698375701904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4034</Confidence>
			<Bndbox>
				<X>0.17044209837913513</X>
				<Y>0.4241857886314392</Y>
				<Width>0.23291207551956178</Width>
				<Height>0.23261597156524658</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3277</Confidence>
			<Bndbox>
				<X>0.25165154933929446</X>
				<Y>0.41678438186645506</Y>
				<Width>0.15696845054626465</Width>
				<Height>0.13599472045898436</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>