<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8426</Confidence>
			<Bndbox>
				<X>0.23120336532592772</X>
				<Y>0.42606215476989745</Y>
				<Width>0.30794568061828614</Width>
				<Height>0.6167859077453614</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8296</Confidence>
			<Bndbox>
				<X>0.7831975936889648</X>
				<Y>0.4341279864311218</Y>
				<Width>0.30084857940673826</Width>
				<Height>0.6334703683853149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6586</Confidence>
			<Bndbox>
				<X>0.8555191993713379</X>
				<Y>0.605271577835083</Y>
				<Width>0.4021465301513672</Width>
				<Height>0.2742751121520996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6385</Confidence>
			<Bndbox>
				<X>0.47275668382644653</X>
				<Y>0.5573462963104248</Y>
				<Width>0.42966763973236083</Width>
				<Height>0.3708014488220215</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>