<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005149.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.3298</Confidence>
			<Bndbox>
				<X>0.4481137156486511</X>
				<Y>0.3666882276535034</Y>
				<Width>0.7317190408706665</Width>
				<Height>0.2125779628753662</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3265</Confidence>
			<Bndbox>
				<X>0.06908577680587769</X>
				<Y>0.40485153198242185</Y>
				<Width>0.033165574073791504</Width>
				<Height>0.04667587280273437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3024</Confidence>
			<Bndbox>
				<X>0.5492698431015015</X>
				<Y>0.07553622722625733</Y>
				<Width>0.8954929828643798</Width>
				<Height>0.13361921310424804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2651</Confidence>
			<Bndbox>
				<X>0.8746227264404297</X>
				<Y>0.07257045805454254</Y>
				<Width>0.037701988220214845</Width>
				<Height>0.08327223658561707</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>