<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002097.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8057</Confidence>
			<Bndbox>
				<X>0.6564106941223145</X>
				<Y>0.3528779983520508</Y>
				<Width>0.4111911773681641</Width>
				<Height>0.5750990867614746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.505</Confidence>
			<Bndbox>
				<X>0.5963462710380554</X>
				<Y>0.5032019972801208</Y>
				<Width>0.6483715295791626</Width>
				<Height>0.4767367601394653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2791</Confidence>
			<Bndbox>
				<X>0.585615336894989</X>
				<Y>0.5133138179779053</Y>
				<Width>0.6748819589614868</Width>
				<Height>0.47269306182861326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2594</Confidence>
			<Bndbox>
				<X>0.6178362727165222</X>
				<Y>0.4217734694480896</Y>
				<Width>0.5761060953140259</Width>
				<Height>0.6146636247634888</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>