<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000663.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8888</Confidence>
			<Bndbox>
				<X>0.4600335955619812</X>
				<Y>0.39591866731643677</Y>
				<Width>0.6776520013809204</Width>
				<Height>0.2908082723617554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4212</Confidence>
			<Bndbox>
				<X>0.08973139822483063</X>
				<Y>0.41791638135910036</Y>
				<Width>0.07117549777030945</Width>
				<Height>0.1430879831314087</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>