<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002790.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9099</Confidence>
			<Bndbox>
				<X>0.5136228680610657</X>
				<Y>0.45766741037368774</Y>
				<Width>0.7252689123153686</Width>
				<Height>0.5412924528121948</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.8183057069778442</X>
				<Y>0.3784722685813904</Y>
				<Width>0.4734757900238037</Width>
				<Height>0.3599311113357544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6745</Confidence>
			<Bndbox>
				<X>0.11132079362869263</X>
				<Y>0.5878187656402588</Y>
				<Width>0.13879766464233398</Width>
				<Height>0.3865207672119141</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>