<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006438.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9195</Confidence>
			<Bndbox>
				<X>0.5464739203453064</X>
				<Y>0.34359073638916016</Y>
				<Width>0.6293458223342896</Width>
				<Height>0.5499155044555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7823</Confidence>
			<Bndbox>
				<X>0.879845142364502</X>
				<Y>0.12230699062347412</Y>
				<Width>0.23757476806640626</Width>
				<Height>0.1442711114883423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7546</Confidence>
			<Bndbox>
				<X>0.33058441877365113</X>
				<Y>0.10877263247966766</Y>
				<Width>0.15874044895172118</Width>
				<Height>0.13855729699134828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7435</Confidence>
			<Bndbox>
				<X>0.9888544082641602</X>
				<Y>0.3043358623981476</Y>
				<Width>0.11675186157226562</Width>
				<Height>0.30446351766586305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.565</Confidence>
			<Bndbox>
				<X>0.0934722438454628</X>
				<Y>0.10633002817630768</Y>
				<Width>0.09269742667675018</Width>
				<Height>0.14748532176017762</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>