<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001152.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.5780154466629028</X>
				<Y>0.4181051254272461</Y>
				<Width>0.8620923519134521</Width>
				<Height>0.4134357452392578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4717</Confidence>
			<Bndbox>
				<X>0.12267372310161591</X>
				<Y>0.4468547344207764</Y>
				<Width>0.1366446077823639</Width>
				<Height>0.29064054489135743</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>