<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001759.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7302</Confidence>
			<Bndbox>
				<X>0.9202793121337891</X>
				<Y>0.4162429213523865</Y>
				<Width>0.2517387390136719</Width>
				<Height>0.31828453540802004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6863</Confidence>
			<Bndbox>
				<X>0.28354225754737855</X>
				<Y>0.5211194515228271</Y>
				<Width>0.3954060435295105</Width>
				<Height>0.4928129196166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6712</Confidence>
			<Bndbox>
				<X>0.6754125595092774</X>
				<Y>0.37046953439712527</Y>
				<Width>0.1768336296081543</Width>
				<Height>0.21513984203338624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6167</Confidence>
			<Bndbox>
				<X>0.5211731433868408</X>
				<Y>0.3204664945602417</Y>
				<Width>0.10161685943603516</Width>
				<Height>0.18862061500549315</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5774</Confidence>
			<Bndbox>
				<X>0.3298815369606018</X>
				<Y>0.4469147682189941</Y>
				<Width>0.2907707929611206</Width>
				<Height>0.49672870635986327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.549</Confidence>
			<Bndbox>
				<X>0.6834734439849853</X>
				<Y>0.3483159065246582</Y>
				<Width>0.1298619270324707</Width>
				<Height>0.1893383026123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4334</Confidence>
			<Bndbox>
				<X>0.525449562072754</X>
				<Y>0.3488186836242676</Y>
				<Width>0.11164932250976563</Width>
				<Height>0.14834413528442383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3868</Confidence>
			<Bndbox>
				<X>0.5504666805267334</X>
				<Y>0.326998770236969</Y>
				<Width>0.10335712432861328</Width>
				<Height>0.18715217113494872</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3809</Confidence>
			<Bndbox>
				<X>0.9237508058547974</X>
				<Y>0.39610848426818845</Y>
				<Width>0.2663724422454834</Width>
				<Height>0.316501522064209</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>