<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008050.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4148</Confidence>
			<Bndbox>
				<X>0.1436607599258423</X>
				<Y>0.29469640254974366</Y>
				<Width>0.18021788597106933</Width>
				<Height>0.14293670654296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3776</Confidence>
			<Bndbox>
				<X>0.4278920292854309</X>
				<Y>0.5195683479309082</Y>
				<Width>0.1312338590621948</Width>
				<Height>0.09655876159667968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3302</Confidence>
			<Bndbox>
				<X>0.6909873485565186</X>
				<Y>0.5945652961730957</Y>
				<Width>0.12582054138183593</Width>
				<Height>0.11088685989379883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2837</Confidence>
			<Bndbox>
				<X>0.8627470970153809</X>
				<Y>0.45245933532714844</Y>
				<Width>0.07762680053710938</Width>
				<Height>0.06368694305419922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>