<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002096.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8599</Confidence>
			<Bndbox>
				<X>0.5195992946624756</X>
				<Y>0.5049607634544373</Y>
				<Width>0.1574467658996582</Width>
				<Height>0.3978802919387817</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.9219457626342773</X>
				<Y>0.43718371391296384</Y>
				<Width>0.1965993881225586</Width>
				<Height>0.5128939628601075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8125</Confidence>
			<Bndbox>
				<X>0.7824856996536255</X>
				<Y>0.3779913544654846</Y>
				<Width>0.18973727226257325</Width>
				<Height>0.6094450712203979</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>