<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008695.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4591</Confidence>
			<Bndbox>
				<X>0.6501805782318115</X>
				<Y>0.3248220205307007</Y>
				<Width>0.10090341567993164</Width>
				<Height>0.1888709545135498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3749</Confidence>
			<Bndbox>
				<X>0.5578862190246582</X>
				<Y>0.38286652565002444</Y>
				<Width>0.2398362159729004</Width>
				<Height>0.1982100486755371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.6427047729492188</X>
				<Y>0.37367448806762693</Y>
				<Width>0.09896764755249024</Width>
				<Height>0.21445131301879883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>