<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000114.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7061</Confidence>
			<Bndbox>
				<X>0.5603473424911499</X>
				<Y>0.5985456705093384</Y>
				<Width>0.5456238269805909</Width>
				<Height>0.8988124370574951</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6301</Confidence>
			<Bndbox>
				<X>0.4607330322265625</X>
				<Y>0.5956697940826416</Y>
				<Width>0.3204494476318359</Width>
				<Height>0.8946309089660645</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>