<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002691.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7405</Confidence>
			<Bndbox>
				<X>0.35767019987106324</X>
				<Y>0.4421419620513916</Y>
				<Width>0.5262571573257446</Width>
				<Height>0.5280845642089844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7008</Confidence>
			<Bndbox>
				<X>0.694246244430542</X>
				<Y>0.37792971134185793</Y>
				<Width>0.24588556289672853</Width>
				<Height>0.5992525577545166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6933</Confidence>
			<Bndbox>
				<X>0.9633628845214843</X>
				<Y>0.40926512479782107</Y>
				<Width>0.17559356689453126</Width>
				<Height>0.5902097940444946</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>