<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001821.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8686</Confidence>
			<Bndbox>
				<X>0.77680504322052</X>
				<Y>0.6675946712493896</Y>
				<Width>0.2994245052337646</Width>
				<Height>0.18666963577270507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5069</Confidence>
			<Bndbox>
				<X>1.028184700012207</X>
				<Y>0.6864717483520508</Y>
				<Width>0.042182540893554686</Width>
				<Height>0.12387008666992187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4987</Confidence>
			<Bndbox>
				<X>0.967458438873291</X>
				<Y>0.6041316986083984</Y>
				<Width>0.11040420532226562</Width>
				<Height>0.0395451545715332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>