<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001046.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5993</Confidence>
			<Bndbox>
				<X>0.4631066799163818</X>
				<Y>0.4458037257194519</Y>
				<Width>0.0882533073425293</Width>
				<Height>0.20037481784820557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5857</Confidence>
			<Bndbox>
				<X>0.13788142502307893</X>
				<Y>0.4731117248535156</Y>
				<Width>0.0858942449092865</Width>
				<Height>0.28971471786499026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5788</Confidence>
			<Bndbox>
				<X>0.21627909541130066</X>
				<Y>0.4708118915557861</Y>
				<Width>0.09132505655288696</Width>
				<Height>0.2742565155029297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5574</Confidence>
			<Bndbox>
				<X>0.7496222734451294</X>
				<Y>0.3828271746635437</Y>
				<Width>0.11840128898620605</Width>
				<Height>0.11361010074615478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.514</Confidence>
			<Bndbox>
				<X>0.5409254550933837</X>
				<Y>0.47153005599975584</Y>
				<Width>0.09595727920532227</Width>
				<Height>0.2642671585083008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4662</Confidence>
			<Bndbox>
				<X>0.7569897651672364</X>
				<Y>0.43254938125610354</Y>
				<Width>0.11591987609863282</Width>
				<Height>0.19231891632080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4505</Confidence>
			<Bndbox>
				<X>0.6504910469055176</X>
				<Y>0.47107462882995604</Y>
				<Width>0.12345829010009765</Width>
				<Height>0.2575434684753418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3907</Confidence>
			<Bndbox>
				<X>0.304339861869812</X>
				<Y>0.4287574768066406</Y>
				<Width>0.11203398704528808</Width>
				<Height>0.19366350173950195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3537</Confidence>
			<Bndbox>
				<X>0.16530905961990355</X>
				<Y>0.4747898101806641</Y>
				<Width>0.13011786937713624</Width>
				<Height>0.29507036209106446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3349</Confidence>
			<Bndbox>
				<X>0.6414842128753662</X>
				<Y>0.39519453048706055</Y>
				<Width>0.11916894912719726</Width>
				<Height>0.10764875411987304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3221</Confidence>
			<Bndbox>
				<X>0.9199721336364746</X>
				<Y>0.46379613876342773</Y>
				<Width>0.12247238159179688</Width>
				<Height>0.3043979644775391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3061</Confidence>
			<Bndbox>
				<X>0.8920530319213867</X>
				<Y>0.3815481781959534</Y>
				<Width>0.07954635620117187</Width>
				<Height>0.12906672954559326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2915</Confidence>
			<Bndbox>
				<X>0.7680799484252929</X>
				<Y>0.4617734432220459</Y>
				<Width>0.11718959808349609</Width>
				<Height>0.28295536041259767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2558</Confidence>
			<Bndbox>
				<X>0.4689032554626465</X>
				<Y>0.3973812937736511</Y>
				<Width>0.08327417373657227</Width>
				<Height>0.12080137729644776</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>