<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005457.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8775</Confidence>
			<Bndbox>
				<X>0.568003797531128</X>
				<Y>0.40962973833084104</Y>
				<Width>0.8195542335510254</Width>
				<Height>0.6980590581893921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5641</Confidence>
			<Bndbox>
				<X>1.0237947463989259</X>
				<Y>0.4204524040222168</Y>
				<Width>0.05617866516113281</Width>
				<Height>0.1324146270751953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>