<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002126.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8948</Confidence>
			<Bndbox>
				<X>0.14281414449214935</X>
				<Y>0.5366074085235596</Y>
				<Width>0.1960630714893341</Width>
				<Height>0.1758425712585449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8923</Confidence>
			<Bndbox>
				<X>0.47406007051467897</X>
				<Y>0.37431401014328003</Y>
				<Width>0.4934051275253296</Width>
				<Height>0.4973692178726196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.522</Confidence>
			<Bndbox>
				<X>0.7901391983032227</X>
				<Y>0.5165060997009278</Y>
				<Width>0.053963088989257814</Width>
				<Height>0.12464485168457032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4223</Confidence>
			<Bndbox>
				<X>0.8046202659606934</X>
				<Y>0.5121263027191162</Y>
				<Width>0.038959503173828125</Width>
				<Height>0.12078418731689453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3645</Confidence>
			<Bndbox>
				<X>0.7769678592681885</X>
				<Y>0.5194064140319824</Y>
				<Width>0.05072202682495117</Width>
				<Height>0.12351608276367188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2693</Confidence>
			<Bndbox>
				<X>0.1444536030292511</X>
				<Y>0.536617374420166</Y>
				<Width>0.19553064107894896</Width>
				<Height>0.17685222625732422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>