<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001672.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8497</Confidence>
			<Bndbox>
				<X>0.5754979133605957</X>
				<Y>0.43752026557922363</Y>
				<Width>0.864227294921875</Width>
				<Height>0.5206258773803711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7807</Confidence>
			<Bndbox>
				<X>0.253417831659317</X>
				<Y>0.39459757804870604</Y>
				<Width>0.29504183530807493</Width>
				<Height>0.6529630661010742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>