<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003238.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.751</Confidence>
			<Bndbox>
				<X>0.524773120880127</X>
				<Y>0.4008218288421631</Y>
				<Width>0.18871212005615234</Width>
				<Height>0.3515181541442871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6952</Confidence>
			<Bndbox>
				<X>0.8423503875732422</X>
				<Y>0.41124114990234373</Y>
				<Width>0.40108184814453124</Width>
				<Height>0.2910005569458008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5848</Confidence>
			<Bndbox>
				<X>0.505425214767456</X>
				<Y>0.44622030258178713</Y>
				<Width>0.5082988739013672</Width>
				<Height>0.30123271942138674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5002</Confidence>
			<Bndbox>
				<X>1.0022477149963378</X>
				<Y>0.321923828125</Y>
				<Width>0.08758983612060547</Width>
				<Height>0.0716792106628418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3357</Confidence>
			<Bndbox>
				<X>0.5171732902526855</X>
				<Y>0.423757266998291</Y>
				<Width>0.37948131561279297</Width>
				<Height>0.3507049560546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>