<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003376.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9203</Confidence>
			<Bndbox>
				<X>0.5644365310668945</X>
				<Y>0.40145655870437624</Y>
				<Width>0.9397397994995117</Width>
				<Height>0.5848834753036499</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6616</Confidence>
			<Bndbox>
				<X>0.8242535591125488</X>
				<Y>0.307023823261261</Y>
				<Width>0.4381387710571289</Width>
				<Height>0.3690664052963257</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>