<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000304.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8863</Confidence>
			<Bndbox>
				<X>0.2623971223831177</X>
				<Y>0.4870053768157959</Y>
				<Width>0.3859889507293701</Width>
				<Height>0.5873661041259766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7729</Confidence>
			<Bndbox>
				<X>0.7757937431335449</X>
				<Y>0.48438502550125123</Y>
				<Width>0.5107572555541993</Width>
				<Height>0.5939771413803101</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>