<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009322.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8995</Confidence>
			<Bndbox>
				<X>0.7097958087921142</X>
				<Y>0.5910128116607666</Y>
				<Width>0.09533586502075195</Width>
				<Height>0.19620656967163086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7876</Confidence>
			<Bndbox>
				<X>0.4797407627105713</X>
				<Y>0.4708584785461426</Y>
				<Width>0.06893157958984375</Width>
				<Height>0.06414299011230469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.777</Confidence>
			<Bndbox>
				<X>0.09855641424655914</X>
				<Y>0.5740835189819335</Y>
				<Width>0.09766380190849304</Width>
				<Height>0.10972490310668945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.39209948778152465</X>
				<Y>0.5086733818054199</Y>
				<Width>0.10565192699432373</Width>
				<Height>0.09765253067016602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7189</Confidence>
			<Bndbox>
				<X>0.17484810948371887</X>
				<Y>0.5506918430328369</Y>
				<Width>0.1168540358543396</Width>
				<Height>0.09444913864135743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6965</Confidence>
			<Bndbox>
				<X>0.2597297191619873</X>
				<Y>0.5277995586395263</Y>
				<Width>0.12629709243774415</Width>
				<Height>0.09525651931762695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6235</Confidence>
			<Bndbox>
				<X>0.4073117733001709</X>
				<Y>0.4953452110290527</Y>
				<Width>0.10807504653930664</Width>
				<Height>0.09657630920410157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5095</Confidence>
			<Bndbox>
				<X>0.35884134769439696</X>
				<Y>0.5210663318634033</Y>
				<Width>0.08476490974426269</Width>
				<Height>0.08318853378295898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4849</Confidence>
			<Bndbox>
				<X>0.7062713623046875</X>
				<Y>0.6053864002227783</Y>
				<Width>0.10408821105957031</Width>
				<Height>0.21606130599975587</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4479</Confidence>
			<Bndbox>
				<X>0.3343761444091797</X>
				<Y>0.5247299671173096</Y>
				<Width>0.09199438095092774</Width>
				<Height>0.09253931045532227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4433</Confidence>
			<Bndbox>
				<X>0.20646567344665528</X>
				<Y>0.543333101272583</Y>
				<Width>0.13480868339538574</Width>
				<Height>0.11383838653564453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3612</Confidence>
			<Bndbox>
				<X>0.2845769882202148</X>
				<Y>0.5345325469970703</Y>
				<Width>0.09944863319396972</Width>
				<Height>0.09295854568481446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3449</Confidence>
			<Bndbox>
				<X>0.6080264091491699</X>
				<Y>0.4749472618103027</Y>
				<Width>0.037570953369140625</Width>
				<Height>0.03210115432739258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.7053642272949219</X>
				<Y>0.6493885517120361</Y>
				<Width>0.08746681213378907</Width>
				<Height>0.14204530715942382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3394</Confidence>
			<Bndbox>
				<X>0.4797407627105713</X>
				<Y>0.4708584785461426</Y>
				<Width>0.06893157958984375</Width>
				<Height>0.06414299011230469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3168</Confidence>
			<Bndbox>
				<X>0.3083637237548828</X>
				<Y>0.5326833724975586</Y>
				<Width>0.08124895095825195</Width>
				<Height>0.08671789169311524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3142</Confidence>
			<Bndbox>
				<X>0.13499586582183837</X>
				<Y>0.5599769115447998</Y>
				<Width>0.11757986545562744</Width>
				<Height>0.09798011779785157</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>