<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003328.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7958</Confidence>
			<Bndbox>
				<X>0.47157342433929444</X>
				<Y>0.5075214862823486</Y>
				<Width>0.823887300491333</Width>
				<Height>0.5284191131591797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6125</Confidence>
			<Bndbox>
				<X>0.26177144050598145</X>
				<Y>0.2753041207790375</Y>
				<Width>0.2500153541564941</Width>
				<Height>0.36209880113601683</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5228</Confidence>
			<Bndbox>
				<X>0.943692970275879</X>
				<Y>0.36104243993759155</Y>
				<Width>0.2120504379272461</Width>
				<Height>0.29774677753448486</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5223</Confidence>
			<Bndbox>
				<X>0.487973690032959</X>
				<Y>0.42977467775344846</Y>
				<Width>0.49190483093261717</Width>
				<Height>0.6563335180282592</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4809</Confidence>
			<Bndbox>
				<X>0.9663651466369629</X>
				<Y>0.2708995759487152</Y>
				<Width>0.1703571319580078</Width>
				<Height>0.3872384190559387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3599</Confidence>
			<Bndbox>
				<X>0.487973690032959</X>
				<Y>0.42977467775344846</Y>
				<Width>0.49190483093261717</Width>
				<Height>0.6563335180282592</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3245</Confidence>
			<Bndbox>
				<X>0.2934435248374939</X>
				<Y>0.34547033309936526</Y>
				<Width>0.3385266542434692</Width>
				<Height>0.48351202011108396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3108</Confidence>
			<Bndbox>
				<X>0.9842014312744141</X>
				<Y>0.1745672643184662</Y>
				<Width>0.1249776840209961</Width>
				<Height>0.24988795518875123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3019</Confidence>
			<Bndbox>
				<X>0.9963173866271973</X>
				<Y>0.13973006904125213</Y>
				<Width>0.09748210906982421</Width>
				<Height>0.17504668831825257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.9472318649291992</X>
				<Y>0.3409992456436157</Y>
				<Width>0.19043235778808593</Width>
				<Height>0.32245774269104005</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>