<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000343.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5205</Confidence>
			<Bndbox>
				<X>0.3994495630264282</X>
				<Y>0.3926598310470581</Y>
				<Width>0.7537234783172607</Width>
				<Height>0.6646860599517822</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3422</Confidence>
			<Bndbox>
				<X>0.8212155103683472</X>
				<Y>0.5538278102874756</Y>
				<Width>0.10473790168762206</Width>
				<Height>0.23646364212036133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>