<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004111.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7547</Confidence>
			<Bndbox>
				<X>0.27747557163238523</X>
				<Y>0.4445203304290771</Y>
				<Width>0.11328539848327637</Width>
				<Height>0.2885444641113281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7507</Confidence>
			<Bndbox>
				<X>0.5692803382873535</X>
				<Y>0.5115191340446472</Y>
				<Width>0.15551280975341797</Width>
				<Height>0.4102426767349243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6712</Confidence>
			<Bndbox>
				<X>0.7858088970184326</X>
				<Y>0.38125905990600584</Y>
				<Width>0.09478940963745117</Width>
				<Height>0.2574941635131836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6671</Confidence>
			<Bndbox>
				<X>0.09918155372142792</X>
				<Y>0.45251084566116334</Y>
				<Width>0.10603132843971252</Width>
				<Height>0.28575360774993896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5911</Confidence>
			<Bndbox>
				<X>0.40707101821899416</X>
				<Y>0.4191559314727783</Y>
				<Width>0.10467700958251953</Width>
				<Height>0.3050553321838379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4718</Confidence>
			<Bndbox>
				<X>0.9196420669555664</X>
				<Y>0.37452120780944825</Y>
				<Width>0.07141590118408203</Width>
				<Height>0.20718812942504883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4027</Confidence>
			<Bndbox>
				<X>0.9688987731933594</X>
				<Y>0.37160865068435667</Y>
				<Width>0.053497695922851564</Width>
				<Height>0.18366315364837646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2641</Confidence>
			<Bndbox>
				<X>1.0124336242675782</X>
				<Y>0.36788406372070315</Y>
				<Width>0.052569580078125</Width>
				<Height>0.1594411849975586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>