<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002875.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.5399077892303467</X>
				<Y>0.42037488222122193</Y>
				<Width>0.9310656547546386</Width>
				<Height>0.6111531972885131</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8548</Confidence>
			<Bndbox>
				<X>0.2772727370262146</X>
				<Y>0.28705558776855467</Y>
				<Width>0.43102943897247314</Width>
				<Height>0.4043487548828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7429</Confidence>
			<Bndbox>
				<X>0.990044116973877</X>
				<Y>0.22659658789634704</Y>
				<Width>0.1140096664428711</Width>
				<Height>0.3286565899848938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3667</Confidence>
			<Bndbox>
				<X>0.5143229961395264</X>
				<Y>0.11036734580993653</Y>
				<Width>0.25260248184204104</Width>
				<Height>0.09830377101898194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2786</Confidence>
			<Bndbox>
				<X>0.7609528541564942</X>
				<Y>0.16297593712806702</Y>
				<Width>0.384813117980957</Width>
				<Height>0.19130886793136598</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>