<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003230.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8623</Confidence>
			<Bndbox>
				<X>0.6639919877052307</X>
				<Y>0.34723931550979614</Y>
				<Width>0.6852455854415893</Width>
				<Height>0.5309333562850952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5725</Confidence>
			<Bndbox>
				<X>0.15388269424438478</X>
				<Y>0.31271870732307433</Y>
				<Width>0.23428964614868164</Width>
				<Height>0.3089523673057556</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>