<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002921.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6683</Confidence>
			<Bndbox>
				<X>0.4784794807434082</X>
				<Y>0.34029617309570315</Y>
				<Width>0.16459980010986328</Width>
				<Height>0.3287785530090332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2614</Confidence>
			<Bndbox>
				<X>0.494322407245636</X>
				<Y>0.46700258255004884</Y>
				<Width>0.2043456792831421</Width>
				<Height>0.11743478775024414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>