<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001119.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8648</Confidence>
			<Bndbox>
				<X>0.36963523626327516</X>
				<Y>0.43343362808227537</Y>
				<Width>0.30786545276641847</Width>
				<Height>0.6666001319885254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7936</Confidence>
			<Bndbox>
				<X>0.6440009117126465</X>
				<Y>0.4229008197784424</Y>
				<Width>0.35375633239746096</Width>
				<Height>0.6748993873596192</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7543</Confidence>
			<Bndbox>
				<X>0.4984622001647949</X>
				<Y>0.636297082901001</Y>
				<Width>0.838229751586914</Width>
				<Height>0.304266357421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4906</Confidence>
			<Bndbox>
				<X>0.4836894989013672</X>
				<Y>0.21029739379882811</Y>
				<Width>0.048483085632324216</Width>
				<Height>0.0985875129699707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4763</Confidence>
			<Bndbox>
				<X>0.09338024854660035</X>
				<Y>0.24054973125457763</Y>
				<Width>0.07549281120300293</Width>
				<Height>0.18278584480285645</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>