<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004071.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7576</Confidence>
			<Bndbox>
				<X>0.22827496528625488</X>
				<Y>0.39553141593933105</Y>
				<Width>0.15001344680786133</Width>
				<Height>0.2341008186340332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.715</Confidence>
			<Bndbox>
				<X>0.15774005651474</X>
				<Y>0.11475024223327637</Y>
				<Width>0.1482081174850464</Width>
				<Height>0.14556031227111815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5276</Confidence>
			<Bndbox>
				<X>0.9550905227661133</X>
				<Y>0.6092354774475097</Y>
				<Width>0.1781688690185547</Width>
				<Height>0.2712611198425293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4691</Confidence>
			<Bndbox>
				<X>0.5411481857299805</X>
				<Y>0.6644166469573974</Y>
				<Width>0.11500701904296876</Width>
				<Height>0.15950546264648438</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>