<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000865.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8877</Confidence>
			<Bndbox>
				<X>0.6056049585342407</X>
				<Y>0.3704701900482178</Y>
				<Width>0.8330443859100342</Width>
				<Height>0.36749696731567383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4854</Confidence>
			<Bndbox>
				<X>0.11780669689178466</X>
				<Y>0.39801148176193235</Y>
				<Width>0.03318464756011963</Width>
				<Height>0.08328526020050049</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>