<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000896.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8723</Confidence>
			<Bndbox>
				<X>0.5328323245048523</X>
				<Y>0.40591773986816404</Y>
				<Width>0.2668581247329712</Width>
				<Height>0.502470874786377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7012</Confidence>
			<Bndbox>
				<X>0.5369428157806396</X>
				<Y>0.5830572009086609</Y>
				<Width>0.28794002532958984</Width>
				<Height>0.3887909173965454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5108</Confidence>
			<Bndbox>
				<X>0.3257169485092163</X>
				<Y>0.4642993927001953</Y>
				<Width>0.10794620513916016</Width>
				<Height>0.27121286392211913</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4999</Confidence>
			<Bndbox>
				<X>0.32815279960632326</X>
				<Y>0.39348816871643066</Y>
				<Width>0.1308727264404297</Width>
				<Height>0.35686683654785156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3723</Confidence>
			<Bndbox>
				<X>0.32891952991485596</X>
				<Y>0.4135716438293457</Y>
				<Width>0.1311793804168701</Width>
				<Height>0.36214818954467776</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>