<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001151.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6218</Confidence>
			<Bndbox>
				<X>0.26785621643066404</X>
				<Y>0.4465978145599365</Y>
				<Width>0.038660192489624025</Width>
				<Height>0.10668668746948243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.49195270538330077</X>
				<Y>0.4003620147705078</Y>
				<Width>0.8139608383178711</Width>
				<Height>0.1816680908203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2698</Confidence>
			<Bndbox>
				<X>0.27881503105163574</X>
				<Y>0.4352989196777344</Y>
				<Width>0.05737180709838867</Width>
				<Height>0.10039796829223632</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>