<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001681.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5052</Confidence>
			<Bndbox>
				<X>0.2765740633010864</X>
				<Y>0.5393087863922119</Y>
				<Width>0.03657851219177246</Width>
				<Height>0.07706727981567382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4886</Confidence>
			<Bndbox>
				<X>0.18570874333381654</X>
				<Y>0.5507544994354248</Y>
				<Width>0.1198583960533142</Width>
				<Height>0.1408249855041504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3753</Confidence>
			<Bndbox>
				<X>0.3618417978286743</X>
				<Y>0.5359768867492676</Y>
				<Width>0.057675409317016604</Width>
				<Height>0.03489398956298828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3029</Confidence>
			<Bndbox>
				<X>0.1690656453371048</X>
				<Y>0.5352633476257325</Y>
				<Width>0.16419801115989685</Width>
				<Height>0.15692968368530275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2865</Confidence>
			<Bndbox>
				<X>0.2788144826889038</X>
				<Y>0.5429822444915772</Y>
				<Width>0.022829246520996094</Width>
				<Height>0.07395305633544921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2825</Confidence>
			<Bndbox>
				<X>0.4545435905456543</X>
				<Y>0.5354889392852783</Y>
				<Width>0.05277805328369141</Width>
				<Height>0.03610696792602539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>