<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6886</Confidence>
			<Bndbox>
				<X>0.6303249597549438</X>
				<Y>0.36883115768432617</Y>
				<Width>0.5340770244598388</Width>
				<Height>0.445859432220459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5056</Confidence>
			<Bndbox>
				<X>0.6314545750617981</X>
				<Y>0.3815189003944397</Y>
				<Width>0.5541743993759155</Width>
				<Height>0.4599205732345581</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>