<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000946.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8186</Confidence>
			<Bndbox>
				<X>0.6945412635803223</X>
				<Y>0.45562043190002444</Y>
				<Width>0.1089127540588379</Width>
				<Height>0.275832462310791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7377</Confidence>
			<Bndbox>
				<X>0.46674346923828125</X>
				<Y>0.43816614151000977</Y>
				<Width>0.11614131927490234</Width>
				<Height>0.25493688583374025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>