<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002399.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8514</Confidence>
			<Bndbox>
				<X>0.5841423273086548</X>
				<Y>0.39786663055419924</Y>
				<Width>0.9869555950164794</Width>
				<Height>0.7509708404541016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.30005046129226687</X>
				<Y>0.24127007722854615</Y>
				<Width>0.5226413488388062</Width>
				<Height>0.43169591426849363</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>