<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000027.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8661</Confidence>
			<Bndbox>
				<X>0.3792520761489868</X>
				<Y>0.5920810222625732</Y>
				<Width>0.6965651988983155</Width>
				<Height>0.8144600868225098</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2636</Confidence>
			<Bndbox>
				<X>0.11217543482780457</X>
				<Y>0.40805253982543943</Y>
				<Width>0.1798659920692444</Width>
				<Height>0.36859712600708006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>