<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001140.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.782</Confidence>
			<Bndbox>
				<X>0.5633660793304444</X>
				<Y>0.31829931139945983</Y>
				<Width>0.3865490913391113</Width>
				<Height>0.35304027795791626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7323</Confidence>
			<Bndbox>
				<X>0.5927747011184692</X>
				<Y>0.4223203659057617</Y>
				<Width>0.7916932582855225</Width>
				<Height>0.43525495529174807</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>