<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004342.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7426</Confidence>
			<Bndbox>
				<X>0.1550769329071045</X>
				<Y>0.5096654057502746</Y>
				<Width>0.2102996826171875</Width>
				<Height>0.5134847402572632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6939</Confidence>
			<Bndbox>
				<X>0.37340750694274905</X>
				<Y>0.37779932022094725</Y>
				<Width>0.1000086784362793</Width>
				<Height>0.2563467979431152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.693</Confidence>
			<Bndbox>
				<X>0.7825795888900757</X>
				<Y>0.43500580787658694</Y>
				<Width>0.11755623817443847</Width>
				<Height>0.39666996002197263</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6602</Confidence>
			<Bndbox>
				<X>0.48595002889633176</X>
				<Y>0.43215322494506836</Y>
				<Width>0.1728389024734497</Width>
				<Height>0.34218320846557615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5072</Confidence>
			<Bndbox>
				<X>0.710281229019165</X>
				<Y>0.43691082000732423</Y>
				<Width>0.13176403045654297</Width>
				<Height>0.40926532745361327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4815</Confidence>
			<Bndbox>
				<X>0.686951732635498</X>
				<Y>0.42110447883605956</Y>
				<Width>0.1011225700378418</Width>
				<Height>0.3526432991027832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3181</Confidence>
			<Bndbox>
				<X>0.47737483978271483</X>
				<Y>0.4477957248687744</Y>
				<Width>0.19941987991333007</Width>
				<Height>0.3332047462463379</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>