<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004616.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8602</Confidence>
			<Bndbox>
				<X>0.5454930782318115</X>
				<Y>0.48284014463424685</Y>
				<Width>0.8948384284973144</Width>
				<Height>0.5697132349014282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4023</Confidence>
			<Bndbox>
				<X>1.0204599380493165</X>
				<Y>0.5113548278808594</Y>
				<Width>0.05536308288574219</Width>
				<Height>0.08836870193481446</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>