<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001408.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7964</Confidence>
			<Bndbox>
				<X>0.19480228424072266</X>
				<Y>0.6999280691146851</Y>
				<Width>0.08331403732299805</Width>
				<Height>0.23718533515930176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6226</Confidence>
			<Bndbox>
				<X>0.2308957099914551</X>
				<Y>0.5976075768470764</Y>
				<Width>0.4490242004394531</Width>
				<Height>0.4587061643600464</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3561</Confidence>
			<Bndbox>
				<X>0.7164829730987549</X>
				<Y>0.6068346500396729</Y>
				<Width>0.11820268630981445</Width>
				<Height>0.12954292297363282</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>