<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003075.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6609</Confidence>
			<Bndbox>
				<X>0.7692376136779785</X>
				<Y>0.43779314756393434</Y>
				<Width>0.29770603179931643</Width>
				<Height>0.2675869226455688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6073</Confidence>
			<Bndbox>
				<X>0.4420483589172363</X>
				<Y>0.499251127243042</Y>
				<Width>0.5209530830383301</Width>
				<Height>0.3680392265319824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>