<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005686.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9243</Confidence>
			<Bndbox>
				<X>0.512941551208496</X>
				<Y>0.3754756927490234</Y>
				<Width>0.8649717330932617</Width>
				<Height>0.5259441375732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6826</Confidence>
			<Bndbox>
				<X>0.09913203120231628</X>
				<Y>0.23225460052490235</Y>
				<Width>0.08843766450881958</Width>
				<Height>0.20284147262573243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.506</Confidence>
			<Bndbox>
				<X>0.730083417892456</X>
				<Y>0.10431668758392335</Y>
				<Width>0.04278879165649414</Width>
				<Height>0.08232839107513427</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2925</Confidence>
			<Bndbox>
				<X>1.0221006393432617</X>
				<Y>0.31640660762786865</Y>
				<Width>0.05724277496337891</Width>
				<Height>0.11408257484436035</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>