<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005302.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7759</Confidence>
			<Bndbox>
				<X>0.36870378255844116</X>
				<Y>0.6062926411628723</Y>
				<Width>0.3046792268753052</Width>
				<Height>0.4732728719711304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7507</Confidence>
			<Bndbox>
				<X>0.7747674226760864</X>
				<Y>0.6093052744865417</Y>
				<Width>0.3544173717498779</Width>
				<Height>0.4583091974258423</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>