<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004032.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7986</Confidence>
			<Bndbox>
				<X>0.45565223693847656</X>
				<Y>0.4890053391456604</Y>
				<Width>0.2401738166809082</Width>
				<Height>0.6024981260299682</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7288</Confidence>
			<Bndbox>
				<X>0.6774024486541748</X>
				<Y>0.5010568618774414</Y>
				<Width>0.24859170913696288</Width>
				<Height>0.5403514862060547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5295</Confidence>
			<Bndbox>
				<X>0.8701004981994629</X>
				<Y>0.6125336647033691</Y>
				<Width>0.3885524749755859</Width>
				<Height>0.3191032409667969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2918</Confidence>
			<Bndbox>
				<X>0.4180769920349121</X>
				<Y>0.622804069519043</Y>
				<Width>0.33792362213134763</Width>
				<Height>0.3122891426086426</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>