<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007165.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8438</Confidence>
			<Bndbox>
				<X>0.2175285816192627</X>
				<Y>0.3697004675865173</Y>
				<Width>0.20971918106079102</Width>
				<Height>0.38717529773712156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7329</Confidence>
			<Bndbox>
				<X>0.7338616132736206</X>
				<Y>0.5262902259826661</Y>
				<Width>0.4066160678863525</Width>
				<Height>0.23454780578613282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6296</Confidence>
			<Bndbox>
				<X>0.9535730361938477</X>
				<Y>0.35719836950302125</Y>
				<Width>0.1321043014526367</Width>
				<Height>0.34752018451690675</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2925</Confidence>
			<Bndbox>
				<X>0.9739970207214356</X>
				<Y>0.5465639114379883</Y>
				<Width>0.15248889923095704</Width>
				<Height>0.1641756057739258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>