<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001574.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.839</Confidence>
			<Bndbox>
				<X>0.8636398315429688</X>
				<Y>0.43316826820373533</Y>
				<Width>0.3687742233276367</Width>
				<Height>0.6083162307739258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8221</Confidence>
			<Bndbox>
				<X>0.3389293909072876</X>
				<Y>0.4610889434814453</Y>
				<Width>0.40868430137634276</Width>
				<Height>0.539068603515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7956</Confidence>
			<Bndbox>
				<X>0.5894732475280762</X>
				<Y>0.423746395111084</Y>
				<Width>0.35984039306640625</Width>
				<Height>0.630858325958252</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>