<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001208.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8691</Confidence>
			<Bndbox>
				<X>0.6217014789581299</X>
				<Y>0.984437084197998</Y>
				<Width>0.30597963333129885</Width>
				<Height>0.1389089584350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2877</Confidence>
			<Bndbox>
				<X>0.2839523792266846</X>
				<Y>0.8943655967712403</Y>
				<Width>0.04871964454650879</Width>
				<Height>0.07738571166992188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>