<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002787.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8577</Confidence>
			<Bndbox>
				<X>0.31892760992050173</X>
				<Y>0.36809762716293337</Y>
				<Width>0.3263983964920044</Width>
				<Height>0.5945086717605591</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7002</Confidence>
			<Bndbox>
				<X>0.3053056478500366</X>
				<Y>0.5532009243965149</Y>
				<Width>0.37690348625183107</Width>
				<Height>0.44447686672210696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6911</Confidence>
			<Bndbox>
				<X>0.8918756246566772</X>
				<Y>0.44560245275497434</Y>
				<Width>0.3276974201202393</Width>
				<Height>0.6523038148880005</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5702</Confidence>
			<Bndbox>
				<X>0.8609919548034668</X>
				<Y>0.5380317091941833</Y>
				<Width>0.4043735504150391</Width>
				<Height>0.4663682222366333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.309</Confidence>
			<Bndbox>
				<X>0.31625351309776306</X>
				<Y>0.42011775970458987</Y>
				<Width>0.3793483853340149</Width>
				<Height>0.6059412002563477</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>