<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000757.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.842</Confidence>
			<Bndbox>
				<X>0.3260029435157776</X>
				<Y>0.46187978982925415</Y>
				<Width>0.5208300352096558</Width>
				<Height>0.29074008464813234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8197</Confidence>
			<Bndbox>
				<X>0.3608394145965576</X>
				<Y>0.3765993118286133</Y>
				<Width>0.2569024085998535</Width>
				<Height>0.4094815254211426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4094</Confidence>
			<Bndbox>
				<X>0.33088839054107666</X>
				<Y>0.4420384407043457</Y>
				<Width>0.4407841205596924</Width>
				<Height>0.3568939208984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2585</Confidence>
			<Bndbox>
				<X>0.20368704795837403</X>
				<Y>0.26496371626853943</Y>
				<Width>0.12460312843322754</Width>
				<Height>0.21320306062698363</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>