<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002219.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8649</Confidence>
			<Bndbox>
				<X>0.38426727056503296</X>
				<Y>0.41855965852737426</Y>
				<Width>0.6407302141189575</Width>
				<Height>0.5959275960922241</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7587</Confidence>
			<Bndbox>
				<X>0.8424505233764649</X>
				<Y>0.43841100931167604</Y>
				<Width>0.410508918762207</Width>
				<Height>0.5002247571945191</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>