<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002777.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7715</Confidence>
			<Bndbox>
				<X>0.25934171080589297</X>
				<Y>0.5113598346710205</Y>
				<Width>0.1279358983039856</Width>
				<Height>0.39471797943115233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5271</Confidence>
			<Bndbox>
				<X>0.6257439613342285</X>
				<Y>0.611012315750122</Y>
				<Width>0.6134960174560546</Width>
				<Height>0.33451318740844727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.505</Confidence>
			<Bndbox>
				<X>0.48867144584655764</X>
				<Y>0.4709709644317627</Y>
				<Width>0.10286550521850586</Width>
				<Height>0.36464319229125974</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4842</Confidence>
			<Bndbox>
				<X>0.49001293182373046</X>
				<Y>0.4329939842224121</Y>
				<Width>0.08595027923583984</Width>
				<Height>0.24680051803588868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3701</Confidence>
			<Bndbox>
				<X>0.6340130925178528</X>
				<Y>0.5696997523307801</Y>
				<Width>0.5969293355941773</Width>
				<Height>0.42250063419342043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3193</Confidence>
			<Bndbox>
				<X>0.7351187467575073</X>
				<Y>0.48431130647659304</Y>
				<Width>0.43166565895080566</Width>
				<Height>0.25109384059906004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3014</Confidence>
			<Bndbox>
				<X>0.7130296945571899</X>
				<Y>0.5169283986091614</Y>
				<Width>0.5413161754608155</Width>
				<Height>0.3845489263534546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2931</Confidence>
			<Bndbox>
				<X>0.5089762210845947</X>
				<Y>0.511663019657135</Y>
				<Width>0.16367654800415038</Width>
				<Height>0.4242317914962769</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2523</Confidence>
			<Bndbox>
				<X>1.01199369430542</X>
				<Y>0.6241982936859131</Y>
				<Width>0.07248115539550781</Width>
				<Height>0.24416418075561525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>