<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000160.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.19822632074356078</X>
				<Y>0.420240592956543</Y>
				<Width>0.28517110347747804</Width>
				<Height>0.403929328918457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7403</Confidence>
			<Bndbox>
				<X>0.8822445869445801</X>
				<Y>0.534371280670166</Y>
				<Width>0.32209625244140627</Width>
				<Height>0.500285530090332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6858</Confidence>
			<Bndbox>
				<X>0.3818810939788818</X>
				<Y>0.4042143702507019</Y>
				<Width>0.16822710037231445</Width>
				<Height>0.2693582773208618</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>