<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004940.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.665</Confidence>
			<Bndbox>
				<X>0.5602824926376343</X>
				<Y>0.41682685613632203</Y>
				<Width>1.000244951248169</Width>
				<Height>0.6493451356887817</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4983</Confidence>
			<Bndbox>
				<X>0.5582567095756531</X>
				<Y>0.39619789123535154</Y>
				<Width>0.5957523584365845</Width>
				<Height>0.650023078918457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.354</Confidence>
			<Bndbox>
				<X>0.898796272277832</X>
				<Y>0.18718059062957765</Y>
				<Width>0.3079835891723633</Width>
				<Height>0.2468846321105957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3288</Confidence>
			<Bndbox>
				<X>0.5750110626220704</X>
				<Y>0.29987469911575315</Y>
				<Width>0.3113128662109375</Width>
				<Height>0.47065351009368894</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2738</Confidence>
			<Bndbox>
				<X>0.8868864059448243</X>
				<Y>0.3901442766189575</Y>
				<Width>0.32276363372802735</Width>
				<Height>0.6360410213470459</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>