<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004775.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6587</Confidence>
			<Bndbox>
				<X>0.30966689586639407</X>
				<Y>0.38164480924606325</Y>
				<Width>0.09132509231567383</Width>
				<Height>0.2745699167251587</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4678</Confidence>
			<Bndbox>
				<X>0.5662313938140869</X>
				<Y>0.4802937150001526</Y>
				<Width>0.24512767791748047</Width>
				<Height>0.3416353940963745</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4228</Confidence>
			<Bndbox>
				<X>0.37831302881240847</X>
				<Y>0.3703258514404297</Y>
				<Width>0.07112195491790771</Width>
				<Height>0.2143779754638672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>