<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002705.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8944</Confidence>
			<Bndbox>
				<X>0.5457119703292846</X>
				<Y>0.4680591583251953</Y>
				<Width>0.9168276309967041</Width>
				<Height>0.5306602478027344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3288</Confidence>
			<Bndbox>
				<X>0.10075596570968628</X>
				<Y>0.3788383960723877</Y>
				<Width>0.0655447244644165</Width>
				<Height>0.09857072830200195</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>