<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000305.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7919</Confidence>
			<Bndbox>
				<X>0.6820403575897217</X>
				<Y>0.38840972185134887</Y>
				<Width>0.45185155868530275</Width>
				<Height>0.4535268545150757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.4022401809692383</X>
				<Y>0.4802385807037354</Y>
				<Width>0.1567093849182129</Width>
				<Height>0.16787490844726563</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>