<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004056.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8477</Confidence>
			<Bndbox>
				<X>0.11330623626708984</X>
				<Y>0.2803253412246704</Y>
				<Width>0.09566879272460938</Width>
				<Height>0.07593655586242676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.5265186786651611</X>
				<Y>0.46759322881698606</Y>
				<Width>0.19827737808227539</Width>
				<Height>0.3911372423171997</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>