<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000865.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.3786611020565033</X>
				<Y>0.5362051486968994</Y>
				<Width>0.3956771969795227</Width>
				<Height>0.4793661117553711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7504</Confidence>
			<Bndbox>
				<X>0.6931030511856079</X>
				<Y>0.4842351794242859</Y>
				<Width>0.32418246269226075</Width>
				<Height>0.5651687860488892</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6102</Confidence>
			<Bndbox>
				<X>0.2931013584136963</X>
				<Y>0.35325002670288086</Y>
				<Width>0.2093351364135742</Width>
				<Height>0.29784955978393557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5253</Confidence>
			<Bndbox>
				<X>0.9398014068603515</X>
				<Y>0.46106786727905275</Y>
				<Width>0.18906631469726562</Width>
				<Height>0.27093076705932617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4739</Confidence>
			<Bndbox>
				<X>0.9385536193847657</X>
				<Y>0.41205997467041017</Y>
				<Width>0.18971328735351561</Width>
				<Height>0.15950231552124022</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>