<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002179.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8333</Confidence>
			<Bndbox>
				<X>0.4454219341278076</X>
				<Y>0.4552658200263977</Y>
				<Width>0.6245561599731445</Width>
				<Height>0.4663123846054077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2842</Confidence>
			<Bndbox>
				<X>0.16779732704162598</X>
				<Y>0.29887943267822265</Y>
				<Width>0.030421185493469238</Width>
				<Height>0.05344991683959961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>