<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005737.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8197</Confidence>
			<Bndbox>
				<X>0.4280224800109863</X>
				<Y>0.7327062606811523</Y>
				<Width>0.22087011337280274</Width>
				<Height>0.5930622100830079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5805</Confidence>
			<Bndbox>
				<X>0.40291509628295896</X>
				<Y>0.8721342086791992</Y>
				<Width>0.2561312675476074</Width>
				<Height>0.36251163482666016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5232</Confidence>
			<Bndbox>
				<X>0.19081556797027588</X>
				<Y>0.6277661800384522</Y>
				<Width>0.13606581687927247</Width>
				<Height>0.2047051429748535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5145</Confidence>
			<Bndbox>
				<X>0.08019171953201294</X>
				<Y>0.8056676626205445</Y>
				<Width>0.12932486534118653</Width>
				<Height>0.24747414588928224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4371</Confidence>
			<Bndbox>
				<X>0.20113496780395507</X>
				<Y>0.5700690269470214</Y>
				<Width>0.10223007202148438</Width>
				<Height>0.2260194778442383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>