<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005168.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8778</Confidence>
			<Bndbox>
				<X>0.7629426002502442</X>
				<Y>0.5059186816215515</Y>
				<Width>0.27689647674560547</Width>
				<Height>0.5127510309219361</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6173</Confidence>
			<Bndbox>
				<X>0.595297908782959</X>
				<Y>0.33872785568237307</Y>
				<Width>0.05401144027709961</Width>
				<Height>0.09041147232055664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>