<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005582.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7615</Confidence>
			<Bndbox>
				<X>0.6839888095855713</X>
				<Y>0.6204640388488769</Y>
				<Width>0.11356582641601562</Width>
				<Height>0.3223909378051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7063</Confidence>
			<Bndbox>
				<X>0.8808876037597656</X>
				<Y>0.4585979461669922</Y>
				<Width>0.14402294158935547</Width>
				<Height>0.3115182876586914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6562</Confidence>
			<Bndbox>
				<X>0.2743332624435425</X>
				<Y>0.6088980674743653</Y>
				<Width>0.09653377532958984</Width>
				<Height>0.3346578598022461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.564</Confidence>
			<Bndbox>
				<X>0.49001154899597166</X>
				<Y>0.5875074386596679</Y>
				<Width>0.11434412002563477</Width>
				<Height>0.3435380935668945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4553</Confidence>
			<Bndbox>
				<X>0.3733728528022766</X>
				<Y>0.5250929832458496</Y>
				<Width>0.10541989803314208</Width>
				<Height>0.2641103744506836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>