<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006071.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8392</Confidence>
			<Bndbox>
				<X>0.26567802429199217</X>
				<Y>0.42327632904052737</Y>
				<Width>0.18020081520080566</Width>
				<Height>0.36859865188598634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6014</Confidence>
			<Bndbox>
				<X>0.7170716285705566</X>
				<Y>0.4224861741065979</Y>
				<Width>0.04320039749145508</Width>
				<Height>0.07939479351043702</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5688</Confidence>
			<Bndbox>
				<X>0.968716812133789</X>
				<Y>0.3535597324371338</Y>
				<Width>0.09763641357421875</Width>
				<Height>0.044190835952758786</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5491</Confidence>
			<Bndbox>
				<X>0.7779289722442627</X>
				<Y>0.4296961784362793</Y>
				<Width>0.06421079635620117</Width>
				<Height>0.10195407867431641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3531</Confidence>
			<Bndbox>
				<X>0.712434959411621</X>
				<Y>0.3372457265853882</Y>
				<Width>0.10300369262695312</Width>
				<Height>0.03940286636352539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3429</Confidence>
			<Bndbox>
				<X>0.7257557392120362</X>
				<Y>0.42110906839370726</Y>
				<Width>0.08551588058471679</Width>
				<Height>0.0801323652267456</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>