<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003892.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7578</Confidence>
			<Bndbox>
				<X>0.6450143337249756</X>
				<Y>0.5778610229492187</Y>
				<Width>0.25887746810913087</Width>
				<Height>0.9148725509643555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6302</Confidence>
			<Bndbox>
				<X>0.356841117143631</X>
				<Y>0.6611322283744812</Y>
				<Width>0.37394832372665404</Width>
				<Height>0.7702491998672485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6022</Confidence>
			<Bndbox>
				<X>0.16177816987037658</X>
				<Y>0.6262239694595337</Y>
				<Width>0.28754509687423707</Width>
				<Height>0.8325236797332763</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>