<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000503.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8555</Confidence>
			<Bndbox>
				<X>0.8621841669082642</X>
				<Y>0.4400813102722168</Y>
				<Width>0.32450575828552247</Width>
				<Height>0.12279310226440429</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8291</Confidence>
			<Bndbox>
				<X>0.37717666625976565</X>
				<Y>0.5591299057006835</Y>
				<Width>0.15714578628540038</Width>
				<Height>0.43422822952270507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8285</Confidence>
			<Bndbox>
				<X>0.6192391395568848</X>
				<Y>0.5531085848808288</Y>
				<Width>0.14792919158935547</Width>
				<Height>0.4603330850601196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5898</Confidence>
			<Bndbox>
				<X>0.5024948120117188</X>
				<Y>0.5611262321472168</Y>
				<Width>0.12712593078613282</Width>
				<Height>0.413950252532959</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>