<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001341.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8689</Confidence>
			<Bndbox>
				<X>0.8536970376968384</X>
				<Y>0.48363571166992186</Y>
				<Width>0.41852564811706544</Width>
				<Height>0.5917123794555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.641</Confidence>
			<Bndbox>
				<X>0.44669232368469236</X>
				<Y>0.5282148361206055</Y>
				<Width>0.39565105438232423</Width>
				<Height>0.3640098571777344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3645</Confidence>
			<Bndbox>
				<X>0.15448209047317504</X>
				<Y>0.4708083510398865</Y>
				<Width>0.2217515230178833</Width>
				<Height>0.6098933458328247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3271</Confidence>
			<Bndbox>
				<X>0.15397412776947023</X>
				<Y>0.45880104303359986</Y>
				<Width>0.20885910987854003</Width>
				<Height>0.6503943204879761</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>