<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006667.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7902</Confidence>
			<Bndbox>
				<X>0.5229744553565979</X>
				<Y>0.3497208595275879</Y>
				<Width>0.2575972318649292</Width>
				<Height>0.43902835845947263</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6715</Confidence>
			<Bndbox>
				<X>0.5471731185913086</X>
				<Y>0.48466105461120607</Y>
				<Width>0.6206249237060547</Width>
				<Height>0.3487861633300781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5968</Confidence>
			<Bndbox>
				<X>0.39062435626983644</X>
				<Y>0.3813878417015076</Y>
				<Width>0.13286137580871582</Width>
				<Height>0.36620934009552003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4555</Confidence>
			<Bndbox>
				<X>0.5646650075912476</X>
				<Y>0.49262685775756837</Y>
				<Width>0.6552097797393799</Width>
				<Height>0.3269791603088379</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>