<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004651.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5348</Confidence>
			<Bndbox>
				<X>0.3937208890914917</X>
				<Y>0.5599706172943115</Y>
				<Width>0.6608723163604736</Width>
				<Height>0.9819750785827637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3022</Confidence>
			<Bndbox>
				<X>0.40447211265563965</X>
				<Y>0.5602986097335816</Y>
				<Width>0.6805233955383301</Width>
				<Height>0.9561113834381103</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>