<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009779.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8793</Confidence>
			<Bndbox>
				<X>0.46430344581604005</X>
				<Y>0.5400143623352051</Y>
				<Width>0.4572601318359375</Width>
				<Height>0.272664737701416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8017</Confidence>
			<Bndbox>
				<X>0.6096567630767822</X>
				<Y>0.4092966079711914</Y>
				<Width>0.09535455703735352</Width>
				<Height>0.21999015808105468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6933</Confidence>
			<Bndbox>
				<X>0.7107584476470947</X>
				<Y>0.4375290870666504</Y>
				<Width>0.09578676223754883</Width>
				<Height>0.26850690841674807</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6107</Confidence>
			<Bndbox>
				<X>0.8992799520492554</X>
				<Y>0.5163963317871094</Y>
				<Width>0.283811616897583</Width>
				<Height>0.2596416473388672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5545</Confidence>
			<Bndbox>
				<X>0.7964035749435425</X>
				<Y>0.4607912540435791</Y>
				<Width>0.09339165687561035</Width>
				<Height>0.2843005180358887</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>