<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001673.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9146</Confidence>
			<Bndbox>
				<X>0.5547946691513062</X>
				<Y>0.40225868225097655</Y>
				<Width>0.9338947772979737</Width>
				<Height>0.7102550506591797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8375</Confidence>
			<Bndbox>
				<X>0.9186989784240722</X>
				<Y>0.07565940022468567</Y>
				<Width>0.1707366943359375</Width>
				<Height>0.10257886648178101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6109</Confidence>
			<Bndbox>
				<X>1.0210651397705077</X>
				<Y>0.09959490299224853</Y>
				<Width>0.06835708618164063</Width>
				<Height>0.10288324356079101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5735</Confidence>
			<Bndbox>
				<X>0.985832405090332</X>
				<Y>0.08281966745853424</Y>
				<Width>0.13241939544677733</Width>
				<Height>0.08843833804130555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>