<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008641.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8401</Confidence>
			<Bndbox>
				<X>0.4002391815185547</X>
				<Y>0.8414829492568969</Y>
				<Width>0.2868651390075684</Width>
				<Height>0.42562479972839357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3703</Confidence>
			<Bndbox>
				<X>0.4030673384666443</X>
				<Y>0.6581053495407104</Y>
				<Width>0.6483027696609497</Width>
				<Height>0.7158857822418213</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>