<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001408.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7597</Confidence>
			<Bndbox>
				<X>0.39229750633239746</X>
				<Y>0.5495485305786133</Y>
				<Width>0.4437076568603516</Width>
				<Height>0.5704349517822266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3719</Confidence>
			<Bndbox>
				<X>0.6168381690979003</X>
				<Y>0.17827747762203217</Y>
				<Width>0.19322738647460938</Width>
				<Height>0.18183143734931945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2837</Confidence>
			<Bndbox>
				<X>0.6363820552825927</X>
				<Y>0.4836741924285889</Y>
				<Width>0.18013105392456055</Width>
				<Height>0.5821660995483399</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>