<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004671.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9015</Confidence>
			<Bndbox>
				<X>0.478265118598938</X>
				<Y>0.41565899848937987</Y>
				<Width>0.8414784908294678</Width>
				<Height>0.6016115188598633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3042</Confidence>
			<Bndbox>
				<X>0.29049386978149416</X>
				<Y>0.42519627809524535</Y>
				<Width>0.03028445243835449</Width>
				<Height>0.07574250698089599</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>