<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004771.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7835</Confidence>
			<Bndbox>
				<X>0.4793198585510254</X>
				<Y>0.38145899772644043</Y>
				<Width>0.5964555740356445</Width>
				<Height>0.6008875846862793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7613</Confidence>
			<Bndbox>
				<X>0.30537340641021726</X>
				<Y>0.5817196369171143</Y>
				<Width>0.0904045581817627</Width>
				<Height>0.21465511322021485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5108</Confidence>
			<Bndbox>
				<X>0.8978864669799804</X>
				<Y>0.42198805809020995</Y>
				<Width>0.32192344665527345</Width>
				<Height>0.39413909912109374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>