<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004053.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5918</Confidence>
			<Bndbox>
				<X>0.15392128229141236</X>
				<Y>0.3307900786399841</Y>
				<Width>0.10373241901397705</Width>
				<Height>0.2356034517288208</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5521</Confidence>
			<Bndbox>
				<X>0.4864786982536316</X>
				<Y>0.4710698127746582</Y>
				<Width>0.39151976108551023</Width>
				<Height>0.3724781036376953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3003</Confidence>
			<Bndbox>
				<X>0.9483312606811524</X>
				<Y>0.4671527504920959</Y>
				<Width>0.2147226333618164</Width>
				<Height>0.6196350812911987</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>