<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003764.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7866</Confidence>
			<Bndbox>
				<X>0.5052020072937011</X>
				<Y>0.47896013259887693</Y>
				<Width>0.4168706893920898</Width>
				<Height>0.576762580871582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7804</Confidence>
			<Bndbox>
				<X>0.992579460144043</X>
				<Y>0.39462325572967527</Y>
				<Width>0.1280366897583008</Width>
				<Height>0.08745360374450684</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6553</Confidence>
			<Bndbox>
				<X>0.6970559120178222</X>
				<Y>0.5007751107215881</Y>
				<Width>0.2892002105712891</Width>
				<Height>0.5363892316818237</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6002</Confidence>
			<Bndbox>
				<X>0.07929439842700958</X>
				<Y>0.41693090200424193</Y>
				<Width>0.0587824285030365</Width>
				<Height>0.07740280628204346</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5847</Confidence>
			<Bndbox>
				<X>0.8618340492248535</X>
				<Y>0.39760435819625856</Y>
				<Width>0.1451272964477539</Width>
				<Height>0.08405191898345947</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5387</Confidence>
			<Bndbox>
				<X>0.2866560935974121</X>
				<Y>0.40329785346984864</Y>
				<Width>0.18004469871520995</Width>
				<Height>0.137886905670166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.489</Confidence>
			<Bndbox>
				<X>0.8195091247558594</X>
				<Y>0.4056090354919434</Y>
				<Width>0.08595867156982422</Width>
				<Height>0.061136913299560544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3868</Confidence>
			<Bndbox>
				<X>1.0041016578674316</X>
				<Y>0.40242615938186643</Y>
				<Width>0.09321804046630859</Width>
				<Height>0.07122132778167725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3708</Confidence>
			<Bndbox>
				<X>0.8371831893920898</X>
				<Y>0.3993599653244019</Y>
				<Width>0.1328643798828125</Width>
				<Height>0.06776909828186035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3514</Confidence>
			<Bndbox>
				<X>0.760887336730957</X>
				<Y>0.4002998471260071</Y>
				<Width>0.07585439682006836</Width>
				<Height>0.06644103527069092</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3411</Confidence>
			<Bndbox>
				<X>0.2446284532546997</X>
				<Y>0.40772595405578616</Y>
				<Width>0.14866409301757813</Width>
				<Height>0.12062854766845703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3318</Confidence>
			<Bndbox>
				<X>0.091374371945858</X>
				<Y>0.42098727226257326</Y>
				<Width>0.08384826481342315</Width>
				<Height>0.05808334350585938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2524</Confidence>
			<Bndbox>
				<X>0.8801143646240235</X>
				<Y>0.4045536518096924</Y>
				<Width>0.11368808746337891</Width>
				<Height>0.05998296737670898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>