<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003179.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9048</Confidence>
			<Bndbox>
				<X>0.5421181917190552</X>
				<Y>0.40818119049072266</Y>
				<Width>0.7508836269378663</Width>
				<Height>0.5876590728759765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4934</Confidence>
			<Bndbox>
				<X>0.964509105682373</X>
				<Y>0.4262129783630371</Y>
				<Width>0.17175350189208985</Width>
				<Height>0.36975727081298826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3442</Confidence>
			<Bndbox>
				<X>0.9695795059204102</X>
				<Y>0.5546387195587158</Y>
				<Width>0.15982131958007811</Width>
				<Height>0.1525796890258789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>