<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007409.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.887</Confidence>
			<Bndbox>
				<X>0.9731407165527344</X>
				<Y>0.48598679304122927</Y>
				<Width>0.15458621978759765</Width>
				<Height>0.19230968952178956</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7716</Confidence>
			<Bndbox>
				<X>0.1153062105178833</X>
				<Y>0.46854362487792967</Y>
				<Width>0.052691984176635745</Width>
				<Height>0.12278985977172852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.17811494469642639</X>
				<Y>0.46438894271850584</Y>
				<Width>0.04383972883224487</Width>
				<Height>0.11852970123291015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6036</Confidence>
			<Bndbox>
				<X>0.8005231857299805</X>
				<Y>0.43436226844787595</Y>
				<Width>0.03246250152587891</Width>
				<Height>0.07999038696289062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5951</Confidence>
			<Bndbox>
				<X>0.5260266780853271</X>
				<Y>0.4180001735687256</Y>
				<Width>0.09335479736328126</Width>
				<Height>0.1274423599243164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3917</Confidence>
			<Bndbox>
				<X>0.5461114883422852</X>
				<Y>0.42412294149398805</Y>
				<Width>0.0701822280883789</Width>
				<Height>0.11302387714385986</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3149</Confidence>
			<Bndbox>
				<X>0.567570972442627</X>
				<Y>0.4303715705871582</Y>
				<Width>0.03842039108276367</Width>
				<Height>0.10429983139038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2905</Confidence>
			<Bndbox>
				<X>0.3131870269775391</X>
				<Y>0.4628276824951172</Y>
				<Width>0.06271834373474121</Width>
				<Height>0.09809417724609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2598</Confidence>
			<Bndbox>
				<X>0.30867552757263184</X>
				<Y>0.4656970977783203</Y>
				<Width>0.11156249046325684</Width>
				<Height>0.09025421142578124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>