<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000181.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.5511767864227295</X>
				<Y>0.34494565725326537</Y>
				<Width>0.5296170234680175</Width>
				<Height>0.5393311738967895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7774</Confidence>
			<Bndbox>
				<X>0.1601936399936676</X>
				<Y>0.40430699586868285</Y>
				<Width>0.21814669370651246</Width>
				<Height>0.196299147605896</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>