<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002005.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8212</Confidence>
			<Bndbox>
				<X>0.7753850936889648</X>
				<Y>0.5160333156585694</Y>
				<Width>0.4874446868896484</Width>
				<Height>0.5075063705444336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7426</Confidence>
			<Bndbox>
				<X>0.26460976600646974</X>
				<Y>0.3210593342781067</Y>
				<Width>0.23781609535217285</Width>
				<Height>0.46256997585296633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5379</Confidence>
			<Bndbox>
				<X>0.8451153039932251</X>
				<Y>0.332570219039917</Y>
				<Width>0.204895544052124</Width>
				<Height>0.3101945877075195</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>