<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006152.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.5466577529907226</X>
				<Y>0.4824634075164795</Y>
				<Width>0.3750676155090332</Width>
				<Height>0.604299259185791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6276</Confidence>
			<Bndbox>
				<X>0.795560073852539</X>
				<Y>0.5024041056632995</Y>
				<Width>0.32516937255859374</Width>
				<Height>0.5391676187515259</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3066</Confidence>
			<Bndbox>
				<X>0.45592551231384276</X>
				<Y>0.5956152439117431</Y>
				<Width>0.780924129486084</Width>
				<Height>0.3221896171569824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>