<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007565.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7037</Confidence>
			<Bndbox>
				<X>0.4084762930870056</X>
				<Y>0.6592391729354858</Y>
				<Width>0.3988013505935669</Width>
				<Height>0.7630070209503174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5633</Confidence>
			<Bndbox>
				<X>0.3656643867492676</X>
				<Y>0.7035818219184875</Y>
				<Width>0.5634432792663574</Width>
				<Height>0.7030961751937866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2938</Confidence>
			<Bndbox>
				<X>0.48688421249389646</X>
				<Y>0.6510241031646729</Y>
				<Width>0.2567440986633301</Width>
				<Height>0.745150089263916</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>