<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000759.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7486</Confidence>
			<Bndbox>
				<X>0.9135086059570312</X>
				<Y>0.4637365460395813</Y>
				<Width>0.28629608154296876</Width>
				<Height>0.5026012182235717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7007</Confidence>
			<Bndbox>
				<X>0.5263519287109375</X>
				<Y>0.3250188410282135</Y>
				<Width>0.22266645431518556</Width>
				<Height>0.2683701395988464</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6942</Confidence>
			<Bndbox>
				<X>0.15649906992912294</X>
				<Y>0.3583773851394653</Y>
				<Width>0.21090589761734008</Width>
				<Height>0.4721852779388428</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6901</Confidence>
			<Bndbox>
				<X>0.6817121505737305</X>
				<Y>0.3257104754447937</Y>
				<Width>0.13842411041259767</Width>
				<Height>0.17812998294830323</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.659</Confidence>
			<Bndbox>
				<X>0.34387941360473634</X>
				<Y>0.33702546954154966</Y>
				<Width>0.2109929084777832</Width>
				<Height>0.35987106561660764</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5685</Confidence>
			<Bndbox>
				<X>0.8825149536132812</X>
				<Y>0.305635929107666</Y>
				<Width>0.07577190399169922</Width>
				<Height>0.11552953720092773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4687</Confidence>
			<Bndbox>
				<X>0.21408118605613707</X>
				<Y>0.3504671573638916</Y>
				<Width>0.3221192479133606</Width>
				<Height>0.4208322525024414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4405</Confidence>
			<Bndbox>
				<X>0.8056524515151977</X>
				<Y>0.31854977607727053</Y>
				<Width>0.07566313743591309</Width>
				<Height>0.10151066780090331</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>