<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004336.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.832</Confidence>
			<Bndbox>
				<X>0.7588043451309204</X>
				<Y>0.45012502670288085</Y>
				<Width>0.354567289352417</Width>
				<Height>0.49407310485839845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.724</Confidence>
			<Bndbox>
				<X>0.3654376626014709</X>
				<Y>0.4446829319000244</Y>
				<Width>0.5458945035934448</Width>
				<Height>0.440641975402832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7128</Confidence>
			<Bndbox>
				<X>0.10148955285549163</X>
				<Y>0.26092774868011476</Y>
				<Width>0.08981998562812805</Width>
				<Height>0.0575192928314209</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>