<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000035.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6055</Confidence>
			<Bndbox>
				<X>0.3464600443840027</X>
				<Y>0.40216768980026246</Y>
				<Width>0.5374292612075806</Width>
				<Height>0.7521646738052368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.584</Confidence>
			<Bndbox>
				<X>0.4541462779045105</X>
				<Y>0.43028467893600464</Y>
				<Width>0.403998589515686</Width>
				<Height>0.6617042779922485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3287</Confidence>
			<Bndbox>
				<X>0.8255372762680053</X>
				<Y>0.25382232666015625</Y>
				<Width>0.11470284461975097</Width>
				<Height>0.1179513931274414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>