<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001842.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9167</Confidence>
			<Bndbox>
				<X>0.21595022678375245</X>
				<Y>0.4351841449737549</Y>
				<Width>0.2812394618988037</Width>
				<Height>0.571901798248291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4661</Confidence>
			<Bndbox>
				<X>0.6930764079093933</X>
				<Y>0.40525461435317994</Y>
				<Width>0.7611427545547486</Width>
				<Height>0.6042919874191284</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>