<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000035.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8684</Confidence>
			<Bndbox>
				<X>0.5413406133651734</X>
				<Y>0.34366931915283205</Y>
				<Width>0.9514256000518799</Width>
				<Height>0.5822063446044922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4626</Confidence>
			<Bndbox>
				<X>0.1530448615550995</X>
				<Y>0.19273656606674194</Y>
				<Width>0.2096727967262268</Width>
				<Height>0.309804892539978</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>