<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004043.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4657</Confidence>
			<Bndbox>
				<X>0.592109489440918</X>
				<Y>0.6092974066734314</Y>
				<Width>0.3649905204772949</Width>
				<Height>0.5803494691848755</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3786</Confidence>
			<Bndbox>
				<X>0.4999847412109375</X>
				<Y>0.40968228578567506</Y>
				<Width>0.17657947540283203</Width>
				<Height>0.2662099599838257</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>