<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002955.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8447</Confidence>
			<Bndbox>
				<X>0.33060353994369507</X>
				<Y>0.4644763469696045</Y>
				<Width>0.48871986865997313</Width>
				<Height>0.4304837226867676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7974</Confidence>
			<Bndbox>
				<X>0.607547378540039</X>
				<Y>0.48430919647216797</Y>
				<Width>0.22174558639526368</Width>
				<Height>0.33115644454956056</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>