<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001629.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6376</Confidence>
			<Bndbox>
				<X>0.5459073066711426</X>
				<Y>0.280552476644516</Y>
				<Width>0.1526421546936035</Width>
				<Height>0.2534559369087219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5457</Confidence>
			<Bndbox>
				<X>1.0181642532348634</X>
				<Y>0.20222830772399902</Y>
				<Width>0.04910907745361328</Width>
				<Height>0.12145061492919922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4659</Confidence>
			<Bndbox>
				<X>0.46036405563354493</X>
				<Y>0.3674283504486084</Y>
				<Width>0.34888811111450196</Width>
				<Height>0.2529155731201172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.5290611267089844</X>
				<Y>0.3240353763103485</Y>
				<Width>0.20661382675170897</Width>
				<Height>0.2911049485206604</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>