<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003255.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8499</Confidence>
			<Bndbox>
				<X>0.5382245540618896</X>
				<Y>0.42005218267440797</Y>
				<Width>0.5153763771057129</Width>
				<Height>0.5071587800979614</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5492</Confidence>
			<Bndbox>
				<X>0.08640770614147186</X>
				<Y>0.3795624375343323</Y>
				<Width>0.07352877259254456</Width>
				<Height>0.057062506675720215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4359</Confidence>
			<Bndbox>
				<X>0.2867079973220825</X>
				<Y>0.33265347480773927</Y>
				<Width>0.0539802074432373</Width>
				<Height>0.0417665958404541</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>