<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001118.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8672</Confidence>
			<Bndbox>
				<X>0.5521012067794799</X>
				<Y>0.4263718008995056</Y>
				<Width>0.8910830020904541</Width>
				<Height>0.6017998933792115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5145</Confidence>
			<Bndbox>
				<X>0.11307303905487061</X>
				<Y>0.4210419774055481</Y>
				<Width>0.14077579975128174</Width>
				<Height>0.479587721824646</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>