<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000772.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7995</Confidence>
			<Bndbox>
				<X>0.31479586362838746</X>
				<Y>0.49205819368362425</Y>
				<Width>0.4639501810073853</Width>
				<Height>0.5856673955917359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6731</Confidence>
			<Bndbox>
				<X>0.8386535406112671</X>
				<Y>0.40308433771133423</Y>
				<Width>0.4324028491973877</Width>
				<Height>0.7405529737472534</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>