<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002725.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8735</Confidence>
			<Bndbox>
				<X>0.3217637062072754</X>
				<Y>0.8569788932800293</Y>
				<Width>0.3504927635192871</Width>
				<Height>0.3148220062255859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6997</Confidence>
			<Bndbox>
				<X>0.562754487991333</X>
				<Y>0.5316529750823975</Y>
				<Width>0.19229717254638673</Width>
				<Height>0.33008708953857424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6752</Confidence>
			<Bndbox>
				<X>0.7112707138061524</X>
				<Y>0.518549633026123</Y>
				<Width>0.12160367965698242</Width>
				<Height>0.349033260345459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4755</Confidence>
			<Bndbox>
				<X>0.05652629137039185</X>
				<Y>0.5995885372161865</Y>
				<Width>0.05221450328826904</Width>
				<Height>0.20804977416992188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>