<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002396.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8392</Confidence>
			<Bndbox>
				<X>0.5444525241851806</X>
				<Y>0.4276877403259277</Y>
				<Width>0.43243846893310545</Width>
				<Height>0.5884413719177246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3841</Confidence>
			<Bndbox>
				<X>0.49107388257980344</X>
				<Y>0.529720401763916</Y>
				<Width>0.45116941928863524</Width>
				<Height>0.3792102813720703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3703</Confidence>
			<Bndbox>
				<X>0.4911627769470215</X>
				<Y>0.5487547397613526</Y>
				<Width>0.4580390930175781</Width>
				<Height>0.3588103294372559</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>