<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001767.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7274</Confidence>
			<Bndbox>
				<X>0.14275370836257933</X>
				<Y>0.28522669672966006</Y>
				<Width>0.182240891456604</Width>
				<Height>0.2403892159461975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7269</Confidence>
			<Bndbox>
				<X>0.8887349128723144</X>
				<Y>0.5809870719909668</Y>
				<Width>0.3101757049560547</Width>
				<Height>0.36979122161865235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5533</Confidence>
			<Bndbox>
				<X>0.37950068712234497</X>
				<Y>0.5350840091705322</Y>
				<Width>0.21558053493499757</Width>
				<Height>0.3171727180480957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5175</Confidence>
			<Bndbox>
				<X>0.7615233182907104</X>
				<Y>0.5408640503883362</Y>
				<Width>0.23623414039611818</Width>
				<Height>0.2922428846359253</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4028</Confidence>
			<Bndbox>
				<X>0.6906509399414062</X>
				<Y>0.5095365047454834</Y>
				<Width>0.11137027740478515</Width>
				<Height>0.17663202285766602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3974</Confidence>
			<Bndbox>
				<X>0.7297185659408569</X>
				<Y>0.5217965126037598</Y>
				<Width>0.18909001350402832</Width>
				<Height>0.22786169052124022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3232</Confidence>
			<Bndbox>
				<X>0.4687486171722412</X>
				<Y>0.5170904159545898</Y>
				<Width>0.2133474349975586</Width>
				<Height>0.283199405670166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>