<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001870.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8556</Confidence>
			<Bndbox>
				<X>0.38189263343811036</X>
				<Y>0.5380919814109802</Y>
				<Width>0.4663503646850586</Width>
				<Height>0.7480181932449341</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7397</Confidence>
			<Bndbox>
				<X>0.6816526412963867</X>
				<Y>0.6778288841247558</Y>
				<Width>0.07174701690673828</Width>
				<Height>0.20589981079101563</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6902</Confidence>
			<Bndbox>
				<X>0.11610221862792969</X>
				<Y>0.6999782085418701</Y>
				<Width>0.10851600170135497</Width>
				<Height>0.3058863639831543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6137</Confidence>
			<Bndbox>
				<X>0.45678372383117677</X>
				<Y>0.5791836261749268</Y>
				<Width>0.08839454650878906</Width>
				<Height>0.11949901580810547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5379</Confidence>
			<Bndbox>
				<X>0.0731744796037674</X>
				<Y>0.710639214515686</Y>
				<Width>0.10374955534934997</Width>
				<Height>0.29373507499694823</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2951</Confidence>
			<Bndbox>
				<X>0.4304896354675293</X>
				<Y>0.5878612518310546</Y>
				<Width>0.09578351974487305</Width>
				<Height>0.18844060897827147</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2772</Confidence>
			<Bndbox>
				<X>0.3892832279205322</X>
				<Y>0.5340897083282471</Y>
				<Width>0.4341920852661133</Width>
				<Height>0.7975136756896972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2535</Confidence>
			<Bndbox>
				<X>0.4542951941490173</X>
				<Y>0.5615794658660889</Y>
				<Width>0.11719257831573486</Width>
				<Height>0.11723499298095703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>