<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003022.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8806</Confidence>
			<Bndbox>
				<X>0.566373610496521</X>
				<Y>0.4030453681945801</Y>
				<Width>0.879887056350708</Width>
				<Height>0.45077104568481446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6413</Confidence>
			<Bndbox>
				<X>0.9698580741882324</X>
				<Y>0.2818536996841431</Y>
				<Width>0.16193065643310547</Width>
				<Height>0.06688203811645507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3944</Confidence>
			<Bndbox>
				<X>0.9102806091308594</X>
				<Y>0.2845205783843994</Y>
				<Width>0.1055612564086914</Width>
				<Height>0.054644203186035155</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>