<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000444.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.707</Confidence>
			<Bndbox>
				<X>0.3996508717536926</X>
				<Y>0.5289554715156555</Y>
				<Width>0.465310263633728</Width>
				<Height>0.3074695348739624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6491</Confidence>
			<Bndbox>
				<X>0.37632155418395996</X>
				<Y>0.45226345062255857</Y>
				<Width>0.14806461334228516</Width>
				<Height>0.33795652389526365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3158</Confidence>
			<Bndbox>
				<X>0.39642627239227296</X>
				<Y>0.4734488487243652</Y>
				<Width>0.22391800880432128</Width>
				<Height>0.36693553924560546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2912</Confidence>
			<Bndbox>
				<X>0.4114938616752625</X>
				<Y>0.48649168014526367</Y>
				<Width>0.2995537042617798</Width>
				<Height>0.34080066680908205</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>