<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006254.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7279</Confidence>
			<Bndbox>
				<X>0.3790605545043945</X>
				<Y>0.6179327845573426</Y>
				<Width>0.22595710754394532</Width>
				<Height>0.5957250833511353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7011</Confidence>
			<Bndbox>
				<X>0.6510552406311035</X>
				<Y>0.39764970541000366</Y>
				<Width>0.08734092712402344</Width>
				<Height>0.26498863697052</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5811</Confidence>
			<Bndbox>
				<X>0.3809091687202454</X>
				<Y>0.6273000955581665</Y>
				<Width>0.2664083242416382</Width>
				<Height>0.5722201824188232</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4931</Confidence>
			<Bndbox>
				<X>0.39746776819229124</X>
				<Y>0.8024680137634277</Y>
				<Width>0.21146323680877685</Width>
				<Height>0.469239616394043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3272</Confidence>
			<Bndbox>
				<X>0.42079992294311525</X>
				<Y>0.23611042499542237</Y>
				<Width>0.19884653091430665</Width>
				<Height>0.27901148796081543</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>