<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003979.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7805</Confidence>
			<Bndbox>
				<X>0.5041003823280334</X>
				<Y>0.6127930641174316</Y>
				<Width>0.20971953868865967</Width>
				<Height>0.2501575469970703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6498</Confidence>
			<Bndbox>
				<X>0.5024423599243164</X>
				<Y>0.2243666648864746</Y>
				<Width>0.2613518714904785</Width>
				<Height>0.3001411437988281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4194</Confidence>
			<Bndbox>
				<X>0.5125688433647155</X>
				<Y>0.24294185042381286</Y>
				<Width>0.29272215366363524</Width>
				<Height>0.2680229306221008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3713</Confidence>
			<Bndbox>
				<X>0.09072786271572113</X>
				<Y>0.6140570640563965</Y>
				<Width>0.08698304295539856</Width>
				<Height>0.25012884140014646</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>