<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000139.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6146</Confidence>
			<Bndbox>
				<X>0.5826352596282959</X>
				<Y>0.3970231771469116</Y>
				<Width>0.11764335632324219</Width>
				<Height>0.3781785488128662</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4605</Confidence>
			<Bndbox>
				<X>0.48808870315551756</X>
				<Y>0.44394898414611816</Y>
				<Width>0.10522584915161133</Width>
				<Height>0.3381016731262207</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>