<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004192.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7828</Confidence>
			<Bndbox>
				<X>0.8281062126159668</X>
				<Y>0.393040132522583</Y>
				<Width>0.4254873275756836</Width>
				<Height>0.7479418754577637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6436</Confidence>
			<Bndbox>
				<X>0.44775867462158203</X>
				<Y>0.4701138615608215</Y>
				<Width>0.3722355842590332</Width>
				<Height>0.49229276180267334</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>