<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008757.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.8320102691650391</X>
				<Y>0.38742910623550414</Y>
				<Width>0.42434215545654297</Width>
				<Height>0.7563204526901245</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7256</Confidence>
			<Bndbox>
				<X>0.5459944248199463</X>
				<Y>0.32740352153778074</Y>
				<Width>0.07659387588500977</Width>
				<Height>0.18918318748474122</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6967</Confidence>
			<Bndbox>
				<X>0.4452162742614746</X>
				<Y>0.3668215274810791</Y>
				<Width>0.10651073455810547</Width>
				<Height>0.2242717742919922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3977</Confidence>
			<Bndbox>
				<X>0.37416174411773684</X>
				<Y>0.340208899974823</Y>
				<Width>0.058699178695678714</Width>
				<Height>0.1849111795425415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3902</Confidence>
			<Bndbox>
				<X>0.587837028503418</X>
				<Y>0.3177675366401672</Y>
				<Width>0.04501609802246094</Width>
				<Height>0.16866233348846435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3165</Confidence>
			<Bndbox>
				<X>0.6059934139251709</X>
				<Y>0.28669612407684325</Y>
				<Width>0.040035343170166014</Width>
				<Height>0.11565985679626464</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2946</Confidence>
			<Bndbox>
				<X>0.4727499008178711</X>
				<Y>0.3494099617004395</Y>
				<Width>0.084375</Width>
				<Height>0.21996183395385743</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>