<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006512.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7363</Confidence>
			<Bndbox>
				<X>0.8300823211669922</X>
				<Y>0.4268951892852783</Y>
				<Width>0.43723506927490235</Width>
				<Height>0.48773622512817383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5505</Confidence>
			<Bndbox>
				<X>0.6701074361801147</X>
				<Y>0.41458721160888673</Y>
				<Width>0.28570141792297366</Width>
				<Height>0.4155323028564453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.54</Confidence>
			<Bndbox>
				<X>0.428576385974884</X>
				<Y>0.3948562741279602</Y>
				<Width>0.37475907802581787</Width>
				<Height>0.35882794857025146</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>