<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001427.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.791</Confidence>
			<Bndbox>
				<X>0.8129785776138305</X>
				<Y>0.37105313539505</Y>
				<Width>0.34235644340515137</Width>
				<Height>0.4687255620956421</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7481</Confidence>
			<Bndbox>
				<X>0.809269905090332</X>
				<Y>0.4881335735321045</Y>
				<Width>0.4144142150878906</Width>
				<Height>0.3841410636901855</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>