<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002241.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6259</Confidence>
			<Bndbox>
				<X>0.25277740955352784</X>
				<Y>0.850086784362793</Y>
				<Width>0.12479352951049805</Width>
				<Height>0.37920303344726564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6121</Confidence>
			<Bndbox>
				<X>0.07937260270118714</X>
				<Y>0.8342113494873047</Y>
				<Width>0.10435031652450562</Width>
				<Height>0.35925998687744143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2547</Confidence>
			<Bndbox>
				<X>0.3542719602584839</X>
				<Y>0.7524664878845215</Y>
				<Width>0.0479893684387207</Width>
				<Height>0.09952964782714843</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>