<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004315.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6513</Confidence>
			<Bndbox>
				<X>0.8550205945968627</X>
				<Y>0.4136993885040283</Y>
				<Width>0.11818985939025879</Width>
				<Height>0.1994095802307129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6351</Confidence>
			<Bndbox>
				<X>0.3994704246520996</X>
				<Y>0.5428845286369324</Y>
				<Width>0.2660247802734375</Width>
				<Height>0.4197519540786743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.436</Confidence>
			<Bndbox>
				<X>0.5442692279815674</X>
				<Y>0.48064479827880857</Y>
				<Width>0.12090702056884765</Width>
				<Height>0.3230624198913574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2924</Confidence>
			<Bndbox>
				<X>0.457378613948822</X>
				<Y>0.5151218295097351</Y>
				<Width>0.28365776538848875</Width>
				<Height>0.3680931329727173</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>