<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002891.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5497</Confidence>
			<Bndbox>
				<X>0.8974024772644043</X>
				<Y>0.36530429124832153</Y>
				<Width>0.08141498565673828</Width>
				<Height>0.31033551692962646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5294</Confidence>
			<Bndbox>
				<X>0.9690405845642089</X>
				<Y>0.34066312313079833</Y>
				<Width>0.15195674896240235</Width>
				<Height>0.3271484851837158</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4756</Confidence>
			<Bndbox>
				<X>0.66480393409729</X>
				<Y>0.34043154716491697</Y>
				<Width>0.07822599411010742</Width>
				<Height>0.148175048828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4477</Confidence>
			<Bndbox>
				<X>0.9276761054992676</X>
				<Y>0.35365424752235414</Y>
				<Width>0.15097084045410156</Width>
				<Height>0.32337101697921755</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4181</Confidence>
			<Bndbox>
				<X>0.8116298675537109</X>
				<Y>0.36477069854736327</Y>
				<Width>0.09223957061767578</Width>
				<Height>0.21414728164672853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3496</Confidence>
			<Bndbox>
				<X>0.6639752864837647</X>
				<Y>0.3092183589935303</Y>
				<Width>0.06958484649658203</Width>
				<Height>0.09082441329956055</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>