<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007746.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7428</Confidence>
			<Bndbox>
				<X>0.7685922622680664</X>
				<Y>0.41534991264343263</Y>
				<Width>0.5708879470825196</Width>
				<Height>0.4535521507263184</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6705</Confidence>
			<Bndbox>
				<X>0.4360046982765198</X>
				<Y>0.38661513328552244</Y>
				<Width>0.36276004314422605</Width>
				<Height>0.3552973747253418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5891</Confidence>
			<Bndbox>
				<X>0.23096926808357238</X>
				<Y>0.2167833626270294</Y>
				<Width>0.07099741697311401</Width>
				<Height>0.10715488195419312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5803</Confidence>
			<Bndbox>
				<X>0.14156981110572814</X>
				<Y>0.3350730538368225</Y>
				<Width>0.17687748670578002</Width>
				<Height>0.23509910106658935</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4805</Confidence>
			<Bndbox>
				<X>0.35962835550308225</X>
				<Y>0.37370809316635134</Y>
				<Width>0.3377484083175659</Width>
				<Height>0.3201224565505981</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4501</Confidence>
			<Bndbox>
				<X>0.2754715919494629</X>
				<Y>0.3629587650299072</Y>
				<Width>0.18966941833496093</Width>
				<Height>0.2670909881591797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3623</Confidence>
			<Bndbox>
				<X>0.26746082305908203</X>
				<Y>0.21482703685760499</Y>
				<Width>0.06407160758972168</Width>
				<Height>0.09674077033996582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3174</Confidence>
			<Bndbox>
				<X>0.3217674732208252</X>
				<Y>0.21400718688964843</Y>
				<Width>0.048157453536987305</Width>
				<Height>0.09049859046936035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3133</Confidence>
			<Bndbox>
				<X>0.1579198956489563</X>
				<Y>0.2138950288295746</Y>
				<Width>0.08109018802642823</Width>
				<Height>0.11291123628616333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2693</Confidence>
			<Bndbox>
				<X>0.14664894342422485</X>
				<Y>0.23089489936828614</Y>
				<Width>0.09993898868560791</Width>
				<Height>0.15017423629760743</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>