<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005107.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8114</Confidence>
			<Bndbox>
				<X>0.3704107403755188</X>
				<Y>0.5499680519104004</Y>
				<Width>0.4411580801010132</Width>
				<Height>0.28804445266723633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7957</Confidence>
			<Bndbox>
				<X>0.6031367301940918</X>
				<Y>0.35026562213897705</Y>
				<Width>0.03171596527099609</Width>
				<Height>0.08556342124938965</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>