<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003792.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.8897549629211425</X>
				<Y>0.3165726900100708</Y>
				<Width>0.0775390625</Width>
				<Height>0.19243969917297363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6807</Confidence>
			<Bndbox>
				<X>0.44140599966049193</X>
				<Y>0.48663601875305174</Y>
				<Width>0.6988946199417114</Width>
				<Height>0.4158498764038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5702</Confidence>
			<Bndbox>
				<X>0.39066009521484374</X>
				<Y>0.40694059133529664</Y>
				<Width>0.21527500152587892</Width>
				<Height>0.42095348834991453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5162</Confidence>
			<Bndbox>
				<X>0.28380584716796875</X>
				<Y>0.2751291513442993</Y>
				<Width>0.35263614654541015</Width>
				<Height>0.17862415313720703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.468</Confidence>
			<Bndbox>
				<X>0.5844166278839111</X>
				<Y>0.2387718677520752</Y>
				<Width>0.06423015594482422</Width>
				<Height>0.08415346145629883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3203</Confidence>
			<Bndbox>
				<X>0.373284912109375</X>
				<Y>0.27287356853485106</Y>
				<Width>0.21511363983154297</Width>
				<Height>0.1849843978881836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2999</Confidence>
			<Bndbox>
				<X>0.47995762825012206</X>
				<Y>0.27240715026855467</Y>
				<Width>0.1723332405090332</Width>
				<Height>0.18015060424804688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.42427654266357423</X>
				<Y>0.26623172163963316</Y>
				<Width>0.24612703323364257</Width>
				<Height>0.18359156847000122</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.6836816310882569</X>
				<Y>0.3934595823287964</Y>
				<Width>0.3034649848937988</Width>
				<Height>0.34871640205383303</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2725</Confidence>
			<Bndbox>
				<X>0.6917636394500732</X>
				<Y>0.31644109487533567</Y>
				<Width>0.14363565444946289</Width>
				<Height>0.20726025104522705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2577</Confidence>
			<Bndbox>
				<X>0.402913236618042</X>
				<Y>0.4274603366851807</Y>
				<Width>0.3094144821166992</Width>
				<Height>0.4674830436706543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2532</Confidence>
			<Bndbox>
				<X>0.6735311508178711</X>
				<Y>0.28655180931091306</Y>
				<Width>0.12226667404174804</Width>
				<Height>0.15953426361083983</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>