<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002560.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6618</Confidence>
			<Bndbox>
				<X>0.5938497543334961</X>
				<Y>0.38025072813034055</Y>
				<Width>0.22989444732666015</Width>
				<Height>0.5068142175674438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5576</Confidence>
			<Bndbox>
				<X>0.40476442575454713</X>
				<Y>0.3512855291366577</Y>
				<Width>0.1721088171005249</Width>
				<Height>0.4441037654876709</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5003</Confidence>
			<Bndbox>
				<X>0.3013827562332153</X>
				<Y>0.4540844798088074</Y>
				<Width>0.23166441917419434</Width>
				<Height>0.5968107461929322</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2604</Confidence>
			<Bndbox>
				<X>0.40560117959976194</X>
				<Y>0.2581396043300629</Y>
				<Width>0.163202166557312</Width>
				<Height>0.2525431752204895</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>