<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003965.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6951</Confidence>
			<Bndbox>
				<X>0.6455798506736755</X>
				<Y>0.4736776351928711</Y>
				<Width>0.577758526802063</Width>
				<Height>0.5900209426879883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.659</Confidence>
			<Bndbox>
				<X>0.2328791320323944</X>
				<Y>0.3833345890045166</Y>
				<Width>0.3471837639808655</Width>
				<Height>0.6426460266113281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4023</Confidence>
			<Bndbox>
				<X>0.7581238508224487</X>
				<Y>0.23410478234291077</Y>
				<Width>0.09791092872619629</Width>
				<Height>0.1287484049797058</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3479</Confidence>
			<Bndbox>
				<X>0.883273434638977</X>
				<Y>0.4649394989013672</Y>
				<Width>0.2982053279876709</Width>
				<Height>0.6032065391540528</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2979</Confidence>
			<Bndbox>
				<X>0.2987931489944458</X>
				<Y>0.3252862513065338</Y>
				<Width>0.1685396671295166</Width>
				<Height>0.31335991621017456</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.295</Confidence>
			<Bndbox>
				<X>0.7859246253967285</X>
				<Y>0.24436185359954835</Y>
				<Width>0.15192050933837892</Width>
				<Height>0.14862380027770997</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2679</Confidence>
			<Bndbox>
				<X>0.8240073204040528</X>
				<Y>0.25986194610595703</Y>
				<Width>0.20733184814453126</Width>
				<Height>0.1910025119781494</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>