<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005276.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7544</Confidence>
			<Bndbox>
				<X>0.6102709770202637</X>
				<Y>0.4109225273132324</Y>
				<Width>0.3708219528198242</Width>
				<Height>0.41179819107055665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5223</Confidence>
			<Bndbox>
				<X>0.5898974418640137</X>
				<Y>0.18871138691902162</Y>
				<Width>0.30024185180664065</Width>
				<Height>0.23724530935287474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2951</Confidence>
			<Bndbox>
				<X>0.6349940776824952</X>
				<Y>0.16907123923301698</Y>
				<Width>0.21275882720947265</Width>
				<Height>0.20321627855300903</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>