<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004643.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.855</Confidence>
			<Bndbox>
				<X>0.5267538070678711</X>
				<Y>0.4239794254302979</Y>
				<Width>0.9203411102294922</Width>
				<Height>0.6364363670349121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5567</Confidence>
			<Bndbox>
				<X>0.12681362628936768</X>
				<Y>0.17888768911361694</Y>
				<Width>0.1270359754562378</Width>
				<Height>0.23222310543060304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3938</Confidence>
			<Bndbox>
				<X>0.31261965036392214</X>
				<Y>0.22927849292755126</Y>
				<Width>0.3758911848068237</Width>
				<Height>0.2476020336151123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2765</Confidence>
			<Bndbox>
				<X>0.4108117699623108</X>
				<Y>0.11785905659198762</Y>
				<Width>0.07211558818817139</Width>
				<Height>0.09611873030662536</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>