<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003777.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.688</Confidence>
			<Bndbox>
				<X>0.6866202473640441</X>
				<Y>0.4135162949562073</Y>
				<Width>0.7153400182723999</Width>
				<Height>0.6455467939376831</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4951</Confidence>
			<Bndbox>
				<X>0.2109449625015259</X>
				<Y>0.47321081161499023</Y>
				<Width>0.08529067039489746</Width>
				<Height>0.09191741943359374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>