<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000149.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8732</Confidence>
			<Bndbox>
				<X>0.33119797706604004</X>
				<Y>0.6772132277488708</Y>
				<Width>0.4878058433532715</Width>
				<Height>0.6121903657913208</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6092</Confidence>
			<Bndbox>
				<X>0.6332188606262207</X>
				<Y>0.5050322055816651</Y>
				<Width>0.18586530685424804</Width>
				<Height>0.2508707046508789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>