<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002598.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7237</Confidence>
			<Bndbox>
				<X>0.10942650437355042</X>
				<Y>0.5436091661453247</Y>
				<Width>0.18150900602340697</Width>
				<Height>0.9668908596038819</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7131</Confidence>
			<Bndbox>
				<X>0.483657968044281</X>
				<Y>0.5604285955429077</Y>
				<Width>0.5686450242996216</Width>
				<Height>0.9555954456329345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>