<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001345.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5007</Confidence>
			<Bndbox>
				<X>0.08707736134529113</X>
				<Y>0.5645520210266113</Y>
				<Width>0.04988683462142944</Width>
				<Height>0.11256599426269531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3962</Confidence>
			<Bndbox>
				<X>0.07043695449829102</X>
				<Y>0.5623499393463135</Y>
				<Width>0.044148385524749756</Width>
				<Height>0.11344270706176758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3361</Confidence>
			<Bndbox>
				<X>0.1633732795715332</X>
				<Y>0.5641066551208496</Y>
				<Width>0.03524868488311768</Width>
				<Height>0.09779224395751954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3116</Confidence>
			<Bndbox>
				<X>0.10416806936264038</X>
				<Y>0.5651171684265137</Y>
				<Width>0.04349594116210938</Width>
				<Height>0.11902351379394531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2836</Confidence>
			<Bndbox>
				<X>0.18314579725265503</X>
				<Y>0.5625804901123047</Y>
				<Width>0.03870232105255127</Width>
				<Height>0.1042398452758789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2692</Confidence>
			<Bndbox>
				<X>0.22192130088806153</X>
				<Y>0.5607550144195557</Y>
				<Width>0.03523688316345215</Width>
				<Height>0.09171895980834961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>