<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002903.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8748</Confidence>
			<Bndbox>
				<X>0.47502243518829346</X>
				<Y>0.48816757202148436</Y>
				<Width>0.8060754299163818</Width>
				<Height>0.4647228240966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5012</Confidence>
			<Bndbox>
				<X>0.4725925922393799</X>
				<Y>0.35273103713989257</Y>
				<Width>0.09327640533447265</Width>
				<Height>0.08212556838989257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2905</Confidence>
			<Bndbox>
				<X>0.4978031635284424</X>
				<Y>0.3476010084152222</Y>
				<Width>0.09830179214477539</Width>
				<Height>0.07602405548095703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>