<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001460.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8156</Confidence>
			<Bndbox>
				<X>0.4191499352455139</X>
				<Y>0.2832397103309631</Y>
				<Width>0.17050330638885497</Width>
				<Height>0.2951929807662964</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7192</Confidence>
			<Bndbox>
				<X>0.47928963899612426</X>
				<Y>0.3963543653488159</Y>
				<Width>0.28111588954925537</Width>
				<Height>0.23614726066589356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4753</Confidence>
			<Bndbox>
				<X>0.4580568790435791</X>
				<Y>0.31172782778739927</Y>
				<Width>0.22114324569702148</Width>
				<Height>0.3417993187904358</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>