<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000563.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.697</Confidence>
			<Bndbox>
				<X>0.37305479049682616</X>
				<Y>0.5800467729568481</Y>
				<Width>0.3361220359802246</Width>
				<Height>0.8436288356781005</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6935</Confidence>
			<Bndbox>
				<X>0.2663661241531372</X>
				<Y>0.7907738208770752</Y>
				<Width>0.3888007640838623</Width>
				<Height>0.5043200492858887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6338</Confidence>
			<Bndbox>
				<X>0.2685063123703003</X>
				<Y>0.7875019550323487</Y>
				<Width>0.4108900547027588</Width>
				<Height>0.5063389778137207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.443</Confidence>
			<Bndbox>
				<X>0.5819437503814697</X>
				<Y>0.3630941390991211</Y>
				<Width>0.2891819953918457</Width>
				<Height>0.3241737365722656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3108</Confidence>
			<Bndbox>
				<X>0.5337710380554199</X>
				<Y>0.6164210319519043</Y>
				<Width>0.3017595291137695</Width>
				<Height>0.8046964645385742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>