<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001536.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8523</Confidence>
			<Bndbox>
				<X>0.8453393936157226</X>
				<Y>0.6126123428344726</Y>
				<Width>0.3527685165405273</Width>
				<Height>0.1133732795715332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3136</Confidence>
			<Bndbox>
				<X>0.0745260775089264</X>
				<Y>0.6101187705993653</Y>
				<Width>0.04555820226669312</Width>
				<Height>0.059800148010253906</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>