<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001400.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7823</Confidence>
			<Bndbox>
				<X>0.3160568714141846</X>
				<Y>0.5485990643501282</Y>
				<Width>0.3379068374633789</Width>
				<Height>0.45944116115570066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7745</Confidence>
			<Bndbox>
				<X>0.8870763540267944</X>
				<Y>0.465900182723999</Y>
				<Width>0.18937954902648926</Width>
				<Height>0.5261218070983886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7344</Confidence>
			<Bndbox>
				<X>0.551510238647461</X>
				<Y>0.4659727931022644</Y>
				<Width>0.19192848205566407</Width>
				<Height>0.46916582584381106</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>