<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005670.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5854</Confidence>
			<Bndbox>
				<X>0.617186164855957</X>
				<Y>0.41422806978225707</Y>
				<Width>0.23880443572998047</Width>
				<Height>0.21189191341400146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5148</Confidence>
			<Bndbox>
				<X>0.303325891494751</X>
				<Y>0.1494895488023758</Y>
				<Width>0.37426185607910156</Width>
				<Height>0.18033565878868102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5123</Confidence>
			<Bndbox>
				<X>0.7043874740600586</X>
				<Y>0.5896932363510132</Y>
				<Width>0.13129100799560547</Width>
				<Height>0.7243603229522705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4511</Confidence>
			<Bndbox>
				<X>0.3653721213340759</X>
				<Y>0.6490299463272095</Y>
				<Width>0.4610816240310669</Width>
				<Height>0.7472453594207764</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3998</Confidence>
			<Bndbox>
				<X>0.3653721213340759</X>
				<Y>0.6490299463272095</Y>
				<Width>0.4610816240310669</Width>
				<Height>0.7472453594207764</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>