<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004179.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7813</Confidence>
			<Bndbox>
				<X>0.8909444808959961</X>
				<Y>0.19577393531799317</Y>
				<Width>0.3209209442138672</Width>
				<Height>0.17312827110290527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6582</Confidence>
			<Bndbox>
				<X>0.18837531208992003</X>
				<Y>0.16652508378028869</Y>
				<Width>0.24527009725570678</Width>
				<Height>0.2183623194694519</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6003</Confidence>
			<Bndbox>
				<X>0.3829676151275635</X>
				<Y>0.34209967851638795</Y>
				<Width>0.22402534484863282</Width>
				<Height>0.5250365972518921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5975</Confidence>
			<Bndbox>
				<X>0.09742584526538849</X>
				<Y>0.24111430644989013</Y>
				<Width>0.09907903075218201</Width>
				<Height>0.37595229148864745</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5254</Confidence>
			<Bndbox>
				<X>0.581608772277832</X>
				<Y>0.1600753903388977</Y>
				<Width>0.33498802185058596</Width>
				<Height>0.2396704912185669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2946</Confidence>
			<Bndbox>
				<X>0.11908369362354279</X>
				<Y>0.21523481011390685</Y>
				<Width>0.15178765654563903</Width>
				<Height>0.3203657031059265</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>