<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003940.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8224</Confidence>
			<Bndbox>
				<X>0.9640874862670898</X>
				<Y>0.6359172344207764</Y>
				<Width>0.1763448715209961</Width>
				<Height>0.29665699005126955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5691</Confidence>
			<Bndbox>
				<X>0.5496925830841064</X>
				<Y>0.452565336227417</Y>
				<Width>0.028009796142578126</Width>
				<Height>0.07612171173095703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3748</Confidence>
			<Bndbox>
				<X>0.19443330764770508</X>
				<Y>0.48679437637329104</Y>
				<Width>0.1609797477722168</Width>
				<Height>0.08984766006469727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3437</Confidence>
			<Bndbox>
				<X>1.0020814895629884</X>
				<Y>0.46593141555786133</Y>
				<Width>0.03400478363037109</Width>
				<Height>0.08589448928833007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3263</Confidence>
			<Bndbox>
				<X>0.0845615178346634</X>
				<Y>0.4790217876434326</Y>
				<Width>0.06132325530052185</Width>
				<Height>0.05033864974975586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.08437976986169815</X>
				<Y>0.376871132850647</Y>
				<Width>0.07793173491954804</Width>
				<Height>0.06017632484436035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2731</Confidence>
			<Bndbox>
				<X>0.23288848996162415</X>
				<Y>0.48987207412719724</Y>
				<Width>0.10846894979476929</Width>
				<Height>0.06178426742553711</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>