<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002949.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6871</Confidence>
			<Bndbox>
				<X>0.8291044473648072</X>
				<Y>0.5604521751403808</Y>
				<Width>0.13935751914978028</Width>
				<Height>0.2349315643310547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.683</Confidence>
			<Bndbox>
				<X>0.2580651998519897</X>
				<Y>0.5505632400512696</Y>
				<Width>0.13074102401733398</Width>
				<Height>0.21403093338012696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5675</Confidence>
			<Bndbox>
				<X>0.5551716327667237</X>
				<Y>0.5964230060577392</Y>
				<Width>0.15360260009765625</Width>
				<Height>0.25341196060180665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5509</Confidence>
			<Bndbox>
				<X>0.3853572726249695</X>
				<Y>0.5641921520233154</Y>
				<Width>0.1327594995498657</Width>
				<Height>0.28822765350341795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3765</Confidence>
			<Bndbox>
				<X>0.3373425006866455</X>
				<Y>0.5556519508361817</Y>
				<Width>0.20605716705322266</Width>
				<Height>0.26938648223876954</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>