<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001667.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.679</Confidence>
			<Bndbox>
				<X>0.40869779586791993</X>
				<Y>0.6201988697052002</Y>
				<Width>0.6217888832092285</Width>
				<Height>0.86093111038208</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2801</Confidence>
			<Bndbox>
				<X>0.5880475997924804</X>
				<Y>0.7331114768981933</Y>
				<Width>0.2755892753601074</Width>
				<Height>0.5609869003295899</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>