<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005921.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7196</Confidence>
			<Bndbox>
				<X>0.5970955848693847</X>
				<Y>0.5158071041107177</Y>
				<Width>0.2698056221008301</Width>
				<Height>0.6802132606506348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5905</Confidence>
			<Bndbox>
				<X>0.532294511795044</X>
				<Y>0.5372995495796203</Y>
				<Width>0.21004838943481446</Width>
				<Height>0.6504972219467163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5337</Confidence>
			<Bndbox>
				<X>0.49928760528564453</X>
				<Y>0.6647198915481567</Y>
				<Width>0.8915098190307618</Width>
				<Height>0.40158400535583494</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>