<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002202.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8082</Confidence>
			<Bndbox>
				<X>0.27453399300575254</X>
				<Y>0.5633556842803955</Y>
				<Width>0.3199149966239929</Width>
				<Height>0.3930384635925293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7103</Confidence>
			<Bndbox>
				<X>0.75830078125</X>
				<Y>0.5599333763122558</Y>
				<Width>0.5430738449096679</Width>
				<Height>0.3439974784851074</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>