<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000477.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6802</Confidence>
			<Bndbox>
				<X>0.30699981451034547</X>
				<Y>0.4463799476623535</Y>
				<Width>0.45555202960968016</Width>
				<Height>0.4300351142883301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.538</Confidence>
			<Bndbox>
				<X>0.5571938514709472</X>
				<Y>0.39969987869262696</Y>
				<Width>0.8979433059692383</Width>
				<Height>0.5788548469543457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>