<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001826.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7761</Confidence>
			<Bndbox>
				<X>0.8706542015075683</X>
				<Y>0.314943265914917</Y>
				<Width>0.33028011322021483</Width>
				<Height>0.251328182220459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6903</Confidence>
			<Bndbox>
				<X>0.714951467514038</X>
				<Y>0.43118815422058104</Y>
				<Width>0.08119640350341797</Width>
				<Height>0.21603660583496093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5701</Confidence>
			<Bndbox>
				<X>0.4949942111968994</X>
				<Y>0.3470300674438477</Y>
				<Width>0.030750560760498046</Width>
				<Height>0.07484731674194336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5445</Confidence>
			<Bndbox>
				<X>0.44695453643798827</X>
				<Y>0.3508934020996094</Y>
				<Width>0.0330780029296875</Width>
				<Height>0.09820027351379394</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5268</Confidence>
			<Bndbox>
				<X>0.5411125183105469</X>
				<Y>0.4517362117767334</Y>
				<Width>0.33731842041015625</Width>
				<Height>0.22570323944091797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.488</Confidence>
			<Bndbox>
				<X>0.4011570930480957</X>
				<Y>0.3509729981422424</Y>
				<Width>0.038750076293945314</Width>
				<Height>0.10803420543670654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4865</Confidence>
			<Bndbox>
				<X>0.6590700149536133</X>
				<Y>0.43581371307373046</Y>
				<Width>0.09174270629882812</Width>
				<Height>0.2356259346008301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4112</Confidence>
			<Bndbox>
				<X>0.6892261028289794</X>
				<Y>0.4315956115722656</Y>
				<Width>0.08936309814453125</Width>
				<Height>0.23024187088012696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3727</Confidence>
			<Bndbox>
				<X>0.4246713757514954</X>
				<Y>0.35213547945022583</Y>
				<Width>0.06253240108489991</Width>
				<Height>0.09959514141082763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2917</Confidence>
			<Bndbox>
				<X>0.47322897911071776</X>
				<Y>0.3495511531829834</Y>
				<Width>0.06432218551635742</Width>
				<Height>0.09278321266174316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2509</Confidence>
			<Bndbox>
				<X>0.8679475784301758</X>
				<Y>0.32036603689193727</Y>
				<Width>0.34952468872070314</Width>
				<Height>0.23802902698516845</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>