<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003334.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7977</Confidence>
			<Bndbox>
				<X>0.3990437984466553</X>
				<Y>0.3512988328933716</Y>
				<Width>0.20666046142578126</Width>
				<Height>0.3818492412567139</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6017</Confidence>
			<Bndbox>
				<X>0.45203351974487305</X>
				<Y>0.4870936393737793</Y>
				<Width>0.3708807945251465</Width>
				<Height>0.3194409370422363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.41817024946212766</X>
				<Y>0.4323603630065918</Y>
				<Width>0.29873583316802976</Width>
				<Height>0.30208463668823243</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>