<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001919.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7641</Confidence>
			<Bndbox>
				<X>0.4969511866569519</X>
				<Y>0.24369993209838867</Y>
				<Width>0.37895357608795166</Width>
				<Height>0.36447782516479493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7026</Confidence>
			<Bndbox>
				<X>0.4164896607398987</X>
				<Y>0.4874652028083801</Y>
				<Width>0.4946640729904175</Width>
				<Height>0.4698138952255249</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6916</Confidence>
			<Bndbox>
				<X>0.6893962621688843</X>
				<Y>0.4290640830993652</Y>
				<Width>0.31194233894348145</Width>
				<Height>0.3007931709289551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3734</Confidence>
			<Bndbox>
				<X>0.5172373414039612</X>
				<Y>0.32183128595352173</Y>
				<Width>0.505475115776062</Width>
				<Height>0.5149187803268432</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2637</Confidence>
			<Bndbox>
				<X>0.9308637619018555</X>
				<Y>0.6329553604125977</Y>
				<Width>0.2602109909057617</Width>
				<Height>0.20488920211791992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>