<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000131.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8432</Confidence>
			<Bndbox>
				<X>0.5569917678833007</X>
				<Y>0.4776995420455933</Y>
				<Width>0.9157968521118164</Width>
				<Height>0.6886930942535401</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.606</Confidence>
			<Bndbox>
				<X>0.9284801483154297</X>
				<Y>0.41250081062316896</Y>
				<Width>0.25589885711669924</Width>
				<Height>0.34424705505371095</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>