<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002006.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9062</Confidence>
			<Bndbox>
				<X>0.22487094402313232</X>
				<Y>0.40529661178588866</Y>
				<Width>0.4005717754364014</Width>
				<Height>0.6814600944519043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6523</Confidence>
			<Bndbox>
				<X>0.6131066799163818</X>
				<Y>0.38597012758255006</Y>
				<Width>0.31476621627807616</Width>
				<Height>0.5269784688949585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4479</Confidence>
			<Bndbox>
				<X>0.5264096736907959</X>
				<Y>0.3777052640914917</Y>
				<Width>0.1856093406677246</Width>
				<Height>0.4041113376617432</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>