<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001643.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7077</Confidence>
			<Bndbox>
				<X>0.266820502281189</X>
				<Y>0.4104575991630554</Y>
				<Width>0.4363224506378174</Width>
				<Height>0.6565336465835572</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>0.5829737424850464</X>
				<Y>0.5303257465362549</Y>
				<Width>0.9526258945465088</Width>
				<Height>0.45017166137695314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2804</Confidence>
			<Bndbox>
				<X>0.5961920022964478</X>
				<Y>0.5277285575866699</Y>
				<Width>0.9001346111297608</Width>
				<Height>0.42288856506347655</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>