<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009788.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7903</Confidence>
			<Bndbox>
				<X>0.6203380823135376</X>
				<Y>0.4050008296966553</Y>
				<Width>0.8134704113006592</Width>
				<Height>0.6231951713562012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2861</Confidence>
			<Bndbox>
				<X>0.6154969811439515</X>
				<Y>0.38390685319900514</Y>
				<Width>0.7902193784713745</Width>
				<Height>0.6494861364364624</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>