<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005742.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.8705483436584472</X>
				<Y>0.6051847457885742</Y>
				<Width>0.25622215270996096</Width>
				<Height>0.3412149429321289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7813</Confidence>
			<Bndbox>
				<X>0.19764879941940308</X>
				<Y>0.5027407169342041</Y>
				<Width>0.07587025165557862</Width>
				<Height>0.21410388946533204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7358</Confidence>
			<Bndbox>
				<X>0.08554717004299164</X>
				<Y>0.5088410377502441</Y>
				<Width>0.06788933873176575</Width>
				<Height>0.30300493240356446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6608</Confidence>
			<Bndbox>
				<X>0.6814960956573486</X>
				<Y>0.48023548126220705</Y>
				<Width>0.06275882720947265</Width>
				<Height>0.13187522888183595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6182</Confidence>
			<Bndbox>
				<X>0.5183958530426025</X>
				<Y>0.4254127502441406</Y>
				<Width>0.5575434684753418</Width>
				<Height>0.2589116096496582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4319</Confidence>
			<Bndbox>
				<X>0.81895751953125</X>
				<Y>0.5158632278442383</Y>
				<Width>0.1145355224609375</Width>
				<Height>0.20070371627807618</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>