<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006554.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8048</Confidence>
			<Bndbox>
				<X>0.5049458503723144</X>
				<Y>0.38455264568328856</Y>
				<Width>0.6630559921264648</Width>
				<Height>0.42067980766296387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.73</Confidence>
			<Bndbox>
				<X>0.7426606178283691</X>
				<Y>0.5013119220733643</Y>
				<Width>0.13029727935791016</Width>
				<Height>0.35740861892700193</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6085</Confidence>
			<Bndbox>
				<X>0.8549591064453125</X>
				<Y>0.5092642784118653</Y>
				<Width>0.10852947235107421</Width>
				<Height>0.3997441291809082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2767</Confidence>
			<Bndbox>
				<X>0.12307727336883545</X>
				<Y>0.4717559814453125</Y>
				<Width>0.1402766227722168</Width>
				<Height>0.1150777816772461</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>