<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003246.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5555</Confidence>
			<Bndbox>
				<X>0.8524295568466187</X>
				<Y>0.392068076133728</Y>
				<Width>0.18653264045715331</Width>
				<Height>0.1688143253326416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3082</Confidence>
			<Bndbox>
				<X>0.6891528010368347</X>
				<Y>0.5634384989738465</Y>
				<Width>0.6520424127578736</Width>
				<Height>0.44914133548736573</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3044</Confidence>
			<Bndbox>
				<X>0.8020384073257446</X>
				<Y>0.4038475513458252</Y>
				<Width>0.262166166305542</Width>
				<Height>0.18667182922363282</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>