<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004472.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5532</Confidence>
			<Bndbox>
				<X>0.4552523970603943</X>
				<Y>0.44687352180480955</Y>
				<Width>0.6401770830154419</Width>
				<Height>0.6070955276489258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3082</Confidence>
			<Bndbox>
				<X>0.6188576698303223</X>
				<Y>0.446720564365387</Y>
				<Width>0.5809892654418946</Width>
				<Height>0.5494740247726441</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>