<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000304.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9205</Confidence>
			<Bndbox>
				<X>0.5636876106262207</X>
				<Y>0.36610046625137327</Y>
				<Width>0.8007919311523437</Width>
				<Height>0.34331862926483153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7451</Confidence>
			<Bndbox>
				<X>0.9999809265136719</X>
				<Y>0.39404428005218506</Y>
				<Width>0.09338188171386719</Width>
				<Height>0.14226536750793456</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6374</Confidence>
			<Bndbox>
				<X>0.11443775594234466</X>
				<Y>0.3614645957946777</Y>
				<Width>0.11665666699409485</Width>
				<Height>0.057261323928833006</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5182</Confidence>
			<Bndbox>
				<X>0.09176390618085861</X>
				<Y>0.36524128913879395</Y>
				<Width>0.0851755291223526</Width>
				<Height>0.05574493408203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>