<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003143.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8512</Confidence>
			<Bndbox>
				<X>0.8544294595718384</X>
				<Y>0.39644770622253417</Y>
				<Width>0.40438456535339357</Width>
				<Height>0.7703853607177734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7902</Confidence>
			<Bndbox>
				<X>0.4304270386695862</X>
				<Y>0.4175144672393799</Y>
				<Width>0.7718357801437378</Width>
				<Height>0.7075149536132812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>