<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002501.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8984</Confidence>
			<Bndbox>
				<X>0.5277243614196777</X>
				<Y>0.4253721237182617</Y>
				<Width>0.39777116775512694</Width>
				<Height>0.6918696403503418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7551</Confidence>
			<Bndbox>
				<X>0.23063735365867616</X>
				<Y>0.5079202651977539</Y>
				<Width>0.34368411302566526</Width>
				<Height>0.5319548606872558</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5341</Confidence>
			<Bndbox>
				<X>0.9851367950439454</X>
				<Y>0.43860658407211306</Y>
				<Width>0.1373973846435547</Width>
				<Height>0.10648863315582276</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.384</Confidence>
			<Bndbox>
				<X>0.7985939025878906</X>
				<Y>0.3742987632751465</Y>
				<Width>0.03369426727294922</Width>
				<Height>0.09318580627441406</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>