<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002524.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5761</Confidence>
			<Bndbox>
				<X>0.28816562294960024</X>
				<Y>0.6321155071258545</Y>
				<Width>0.18701542615890504</Width>
				<Height>0.2649080276489258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5732</Confidence>
			<Bndbox>
				<X>0.4564055919647217</X>
				<Y>0.6318275451660156</Y>
				<Width>0.1819559097290039</Width>
				<Height>0.2887019157409668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3288</Confidence>
			<Bndbox>
				<X>0.5761398792266845</X>
				<Y>0.633082914352417</Y>
				<Width>0.10500659942626953</Width>
				<Height>0.273163890838623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2907</Confidence>
			<Bndbox>
				<X>0.7059491157531739</X>
				<Y>0.5657855033874511</Y>
				<Width>0.08644208908081055</Width>
				<Height>0.2272705078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>