<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007383.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6163</Confidence>
			<Bndbox>
				<X>0.40698990821838377</X>
				<Y>0.5498787879943847</Y>
				<Width>0.4226076126098633</Width>
				<Height>0.2224658966064453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2981</Confidence>
			<Bndbox>
				<X>0.5765765190124512</X>
				<Y>0.8737441062927246</Y>
				<Width>0.8989107131958007</Width>
				<Height>0.1743864059448242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>