<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009258.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7851</Confidence>
			<Bndbox>
				<X>0.4391934394836426</X>
				<Y>0.5162288904190063</Y>
				<Width>0.5546305656433106</Width>
				<Height>0.9360934734344483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6652</Confidence>
			<Bndbox>
				<X>0.4257529258728027</X>
				<Y>0.6865488648414612</Y>
				<Width>0.5937695503234863</Width>
				<Height>0.7426501035690307</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>