<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007759.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>1.0157404899597169</X>
				<Y>0.546459150314331</Y>
				<Width>0.07488727569580078</Width>
				<Height>0.16778717041015626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4034</Confidence>
			<Bndbox>
				<X>0.5898492574691773</X>
				<Y>0.4122288584709167</Y>
				<Width>0.4340195178985596</Width>
				<Height>0.13603289127349855</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>