<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001632.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7305</Confidence>
			<Bndbox>
				<X>0.5669605255126953</X>
				<Y>0.5540298461914063</Y>
				<Width>0.9365335464477539</Width>
				<Height>0.42295064926147463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7279</Confidence>
			<Bndbox>
				<X>0.6496290445327759</X>
				<Y>0.4030328631401062</Y>
				<Width>0.5495070934295654</Width>
				<Height>0.7381740808486938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5577</Confidence>
			<Bndbox>
				<X>0.5239980220794678</X>
				<Y>0.40320429801940916</Y>
				<Width>0.2792160987854004</Width>
				<Height>0.7344642639160156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>