<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003503.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8668</Confidence>
			<Bndbox>
				<X>0.505857527256012</X>
				<Y>0.408368444442749</Y>
				<Width>0.49795310497283934</Width>
				<Height>0.35635881423950194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.628</Confidence>
			<Bndbox>
				<X>0.9973780632019043</X>
				<Y>0.48664655685424807</Y>
				<Width>0.08978691101074218</Width>
				<Height>0.10410995483398437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5652</Confidence>
			<Bndbox>
				<X>0.17895400226116182</X>
				<Y>0.5078235149383545</Y>
				<Width>0.17308951020240784</Width>
				<Height>0.13575944900512696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4385</Confidence>
			<Bndbox>
				<X>0.10405497550964356</X>
				<Y>0.5534860134124756</Y>
				<Width>0.05457508563995361</Width>
				<Height>0.1988457679748535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4054</Confidence>
			<Bndbox>
				<X>0.08106244504451751</X>
				<Y>0.585712194442749</Y>
				<Width>0.06496036648750306</Width>
				<Height>0.2551430702209473</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3085</Confidence>
			<Bndbox>
				<X>0.11893502473831177</X>
				<Y>0.5260349750518799</Y>
				<Width>0.07161898612976074</Width>
				<Height>0.1674713134765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>