<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000764.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.843</Confidence>
			<Bndbox>
				<X>0.8394574880599975</X>
				<Y>0.38916611671447754</Y>
				<Width>0.08387131690979004</Width>
				<Height>0.19089870452880858</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7123</Confidence>
			<Bndbox>
				<X>0.3462985157966614</X>
				<Y>0.35914227962493894</Y>
				<Width>0.107971453666687</Width>
				<Height>0.21794734001159669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.485</Confidence>
			<Bndbox>
				<X>0.5552550792694092</X>
				<Y>0.3810994863510132</Y>
				<Width>0.08956031799316407</Width>
				<Height>0.20862536430358886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3265</Confidence>
			<Bndbox>
				<X>0.07967621684074402</X>
				<Y>0.433398449420929</Y>
				<Width>0.05614379644393921</Width>
				<Height>0.09324185848236084</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>