<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000314.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7803</Confidence>
			<Bndbox>
				<X>0.37157273292541504</X>
				<Y>0.44715855121612547</Y>
				<Width>0.3421313285827637</Width>
				<Height>0.7351830959320068</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.755</Confidence>
			<Bndbox>
				<X>0.3679167628288269</X>
				<Y>0.7169849872589111</Y>
				<Width>0.267989182472229</Width>
				<Height>0.5105914115905762</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3093</Confidence>
			<Bndbox>
				<X>0.3786620140075684</X>
				<Y>0.5128081202507019</Y>
				<Width>0.3192683219909668</Width>
				<Height>0.7464201211929321</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>