<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000443.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8503</Confidence>
			<Bndbox>
				<X>0.7376459121704102</X>
				<Y>0.3010751247406006</Y>
				<Width>0.542906379699707</Width>
				<Height>0.24393281936645508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3128</Confidence>
			<Bndbox>
				<X>0.26634021997451784</X>
				<Y>0.3005826950073242</Y>
				<Width>0.4377968549728394</Width>
				<Height>0.1964413642883301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3055</Confidence>
			<Bndbox>
				<X>0.8559514999389648</X>
				<Y>0.3172003269195557</Y>
				<Width>0.3519247055053711</Width>
				<Height>0.18384084701538086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2952</Confidence>
			<Bndbox>
				<X>0.9373296737670899</X>
				<Y>0.3186231255531311</Y>
				<Width>0.22602367401123047</Width>
				<Height>0.18302161693573</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>