<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002361.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.915</Confidence>
			<Bndbox>
				<X>0.5679655075073242</X>
				<Y>0.4308482646942139</Y>
				<Width>0.9399539947509765</Width>
				<Height>0.5885905265808106</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3273</Confidence>
			<Bndbox>
				<X>0.8878328323364257</X>
				<Y>0.34359827637672424</Y>
				<Width>0.34476776123046876</Width>
				<Height>0.39430760145187377</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>