<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000557.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8128</Confidence>
			<Bndbox>
				<X>0.7616477489471436</X>
				<Y>0.13900846242904663</Y>
				<Width>0.0925858497619629</Width>
				<Height>0.2151723623275757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7616</Confidence>
			<Bndbox>
				<X>0.8506486892700196</X>
				<Y>0.13945922255516052</Y>
				<Width>0.0941202163696289</Width>
				<Height>0.21682749986648558</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.574</Confidence>
			<Bndbox>
				<X>0.16481951475143433</X>
				<Y>0.31356666088104246</Y>
				<Width>0.23382222652435303</Width>
				<Height>0.5907044887542725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4278</Confidence>
			<Bndbox>
				<X>0.17714784145355225</X>
				<Y>0.12999382019042968</Y>
				<Width>0.25600666999816896</Width>
				<Height>0.19146180152893066</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>