<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005410.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7616</Confidence>
			<Bndbox>
				<X>0.7715680599212646</X>
				<Y>0.5308733940124511</Y>
				<Width>0.20743818283081056</Width>
				<Height>0.4422158241271973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7281</Confidence>
			<Bndbox>
				<X>0.3089498281478882</X>
				<Y>0.39564181566238404</Y>
				<Width>0.1840379238128662</Width>
				<Height>0.4966785192489624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.666</Confidence>
			<Bndbox>
				<X>0.7767682313919068</X>
				<Y>0.2647216796875</Y>
				<Width>0.15969424247741698</Width>
				<Height>0.22896270751953124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6393</Confidence>
			<Bndbox>
				<X>0.6412360191345214</X>
				<Y>0.24842410087585448</Y>
				<Width>0.15158138275146485</Width>
				<Height>0.24264397621154785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5716</Confidence>
			<Bndbox>
				<X>0.5062092304229736</X>
				<Y>0.22396330833435057</Y>
				<Width>0.1257918357849121</Width>
				<Height>0.15522160530090331</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4206</Confidence>
			<Bndbox>
				<X>0.59971923828125</X>
				<Y>0.23684844970703126</Y>
				<Width>0.22497148513793946</Width>
				<Height>0.19157938957214354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.412</Confidence>
			<Bndbox>
				<X>0.4108044743537903</X>
				<Y>0.22388808727264403</Y>
				<Width>0.10259559154510497</Width>
				<Height>0.13031811714172364</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>