<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004368.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6252</Confidence>
			<Bndbox>
				<X>0.5345478653907776</X>
				<Y>0.41941269636154177</Y>
				<Width>0.7123827695846557</Width>
				<Height>0.46600267887115476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4942</Confidence>
			<Bndbox>
				<X>0.6664223194122314</X>
				<Y>0.4088275909423828</Y>
				<Width>0.44035654067993163</Width>
				<Height>0.47232723236083984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2613</Confidence>
			<Bndbox>
				<X>0.5307538747787476</X>
				<Y>0.39427144527435304</Y>
				<Width>0.641217851638794</Width>
				<Height>0.4666931629180908</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>