<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001236.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7802</Confidence>
			<Bndbox>
				<X>0.41861810684204104</X>
				<Y>0.44205050468444823</Y>
				<Width>0.16551122665405274</Width>
				<Height>0.4634361267089844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.747</Confidence>
			<Bndbox>
				<X>0.6158726692199707</X>
				<Y>0.9230609893798828</Y>
				<Width>0.1670220375061035</Width>
				<Height>0.227569580078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>