<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001354.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9194</Confidence>
			<Bndbox>
				<X>0.7052633404731751</X>
				<Y>0.4580389976501465</Y>
				<Width>0.6446956396102905</Width>
				<Height>0.3771556854248047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3448</Confidence>
			<Bndbox>
				<X>0.11805275678634644</X>
				<Y>0.38083462715148925</Y>
				<Width>0.0496044397354126</Width>
				<Height>0.18560590744018554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2943</Confidence>
			<Bndbox>
				<X>0.12011591494083404</X>
				<Y>0.4132230281829834</Y>
				<Width>0.04099094271659851</Width>
				<Height>0.1111307144165039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>