<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004501.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8592</Confidence>
			<Bndbox>
				<X>0.5940494060516357</X>
				<Y>0.480077064037323</Y>
				<Width>0.40578527450561525</Width>
				<Height>0.5914024591445923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4929</Confidence>
			<Bndbox>
				<X>0.9417287826538085</X>
				<Y>0.1903921604156494</Y>
				<Width>0.19980945587158203</Width>
				<Height>0.30605034828186034</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>