<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000904.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.744</Confidence>
			<Bndbox>
				<X>0.36635456085205076</X>
				<Y>0.4492335796356201</Y>
				<Width>0.2988162040710449</Width>
				<Height>0.42228384017944337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6131</Confidence>
			<Bndbox>
				<X>0.6763044834136963</X>
				<Y>0.44462337493896487</Y>
				<Width>0.404085636138916</Width>
				<Height>0.4212185859680176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4181</Confidence>
			<Bndbox>
				<X>0.5700342178344726</X>
				<Y>0.37459592819213866</Y>
				<Width>0.3911730766296387</Width>
				<Height>0.609705638885498</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>