<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004439.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6832</Confidence>
			<Bndbox>
				<X>0.29270219802856445</X>
				<Y>0.4886797904968262</Y>
				<Width>0.06308307647705078</Width>
				<Height>0.17313613891601562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.475</Confidence>
			<Bndbox>
				<X>0.6667974948883056</X>
				<Y>0.46125087738037107</Y>
				<Width>0.04602594375610351</Width>
				<Height>0.14293842315673827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4205</Confidence>
			<Bndbox>
				<X>0.7315508842468261</X>
				<Y>0.4541380763053894</Y>
				<Width>0.0510258674621582</Width>
				<Height>0.14061319828033447</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3772</Confidence>
			<Bndbox>
				<X>0.6003395557403565</X>
				<Y>0.46335524320602417</Y>
				<Width>0.04964780807495117</Width>
				<Height>0.14747211933135987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2985</Confidence>
			<Bndbox>
				<X>0.48559393882751467</X>
				<Y>0.4699812412261963</Y>
				<Width>0.07048263549804687</Width>
				<Height>0.14798469543457032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2943</Confidence>
			<Bndbox>
				<X>0.780715036392212</X>
				<Y>0.44054867029190065</Y>
				<Width>0.04183187484741211</Width>
				<Height>0.12613627910614014</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>