<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002976.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7429</Confidence>
			<Bndbox>
				<X>0.22659527659416198</X>
				<Y>0.5748579621315002</Y>
				<Width>0.3296836495399475</Width>
				<Height>0.41753089427948</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7038</Confidence>
			<Bndbox>
				<X>0.6662350416183471</X>
				<Y>0.41040154695510866</Y>
				<Width>0.3396059513092041</Width>
				<Height>0.6494600057601929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5146</Confidence>
			<Bndbox>
				<X>0.3904051065444946</X>
				<Y>0.3599371910095215</Y>
				<Width>0.3158709049224854</Width>
				<Height>0.28680028915405276</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4844</Confidence>
			<Bndbox>
				<X>0.9762988090515137</X>
				<Y>0.1994749963283539</Y>
				<Width>0.14225521087646484</Width>
				<Height>0.304476273059845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4695</Confidence>
			<Bndbox>
				<X>0.8001885175704956</X>
				<Y>0.17322383522987367</Y>
				<Width>0.1201408863067627</Width>
				<Height>0.26915396451950074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2513</Confidence>
			<Bndbox>
				<X>0.15864725410938263</X>
				<Y>0.2265217125415802</Y>
				<Width>0.17480821013450623</Width>
				<Height>0.2440731406211853</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>