<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000880.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8518</Confidence>
			<Bndbox>
				<X>0.561462116241455</X>
				<Y>0.3855888843536377</Y>
				<Width>0.1477137565612793</Width>
				<Height>0.36603565216064454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8379</Confidence>
			<Bndbox>
				<X>0.2128134250640869</X>
				<Y>0.3452290892601013</Y>
				<Width>0.3169417858123779</Width>
				<Height>0.11949684619903564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5592</Confidence>
			<Bndbox>
				<X>0.879476261138916</X>
				<Y>0.450255298614502</Y>
				<Width>0.1132699966430664</Width>
				<Height>0.2898895263671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2745</Confidence>
			<Bndbox>
				<X>0.9935373306274414</X>
				<Y>0.38262845277786256</Y>
				<Width>0.11448879241943359</Width>
				<Height>0.1983142614364624</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>