<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004556.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9498</Confidence>
			<Bndbox>
				<X>0.5666912078857422</X>
				<Y>0.44180420637130735</Y>
				<Width>0.9481414794921875</Width>
				<Height>0.40567305088043215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6648</Confidence>
			<Bndbox>
				<X>0.9207002639770507</X>
				<Y>0.2892390012741089</Y>
				<Width>0.06049480438232422</Width>
				<Height>0.09532861709594727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6179</Confidence>
			<Bndbox>
				<X>0.8028515815734864</X>
				<Y>0.28117344379425047</Y>
				<Width>0.07508869171142578</Width>
				<Height>0.11159720420837402</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4434</Confidence>
			<Bndbox>
				<X>0.10789753198623657</X>
				<Y>0.2783289670944214</Y>
				<Width>0.09962444305419922</Width>
				<Height>0.0946955680847168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2847</Confidence>
			<Bndbox>
				<X>0.11493619680404663</X>
				<Y>0.3060319185256958</Y>
				<Width>0.11903891563415528</Width>
				<Height>0.15503735542297364</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>