<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004187.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9033</Confidence>
			<Bndbox>
				<X>0.6082460641860962</X>
				<Y>0.34545987844467163</Y>
				<Width>0.8041518688201904</Width>
				<Height>0.4807538270950317</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4806</Confidence>
			<Bndbox>
				<X>0.18293613195419312</X>
				<Y>0.30754330158233645</Y>
				<Width>0.07775485515594482</Width>
				<Height>0.04057278633117676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.422</Confidence>
			<Bndbox>
				<X>0.13376640081405639</X>
				<Y>0.38425263166427615</Y>
				<Width>0.04594619274139404</Width>
				<Height>0.1309565782546997</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3434</Confidence>
			<Bndbox>
				<X>1.0373132705688477</X>
				<Y>0.2934896230697632</Y>
				<Width>0.02481250762939453</Width>
				<Height>0.08090972900390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>