<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004508.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7616</Confidence>
			<Bndbox>
				<X>0.48958001136779783</X>
				<Y>0.37565006613731383</Y>
				<Width>0.14003686904907225</Width>
				<Height>0.3633329510688782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7129</Confidence>
			<Bndbox>
				<X>0.6476595401763916</X>
				<Y>0.4009222507476807</Y>
				<Width>0.1316598892211914</Width>
				<Height>0.3721009254455566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6137</Confidence>
			<Bndbox>
				<X>0.6392823219299316</X>
				<Y>0.5243538856506348</Y>
				<Width>0.10803775787353516</Width>
				<Height>0.262827205657959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4684</Confidence>
			<Bndbox>
				<X>0.48566522598266604</X>
				<Y>0.47632560729980467</Y>
				<Width>0.1252603530883789</Width>
				<Height>0.22446584701538086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3287</Confidence>
			<Bndbox>
				<X>0.49158053398132323</X>
				<Y>0.40366779565811156</Y>
				<Width>0.11477994918823242</Width>
				<Height>0.3445690870285034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2917</Confidence>
			<Bndbox>
				<X>0.6473993301391602</X>
				<Y>0.41420412063598633</Y>
				<Width>0.13010292053222655</Width>
				<Height>0.37984676361083985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>