<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005294.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.6703536510467529</X>
				<Y>0.33204465508461</Y>
				<Width>0.15929594039916992</Width>
				<Height>0.38301466703414916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7283</Confidence>
			<Bndbox>
				<X>0.5049054861068726</X>
				<Y>0.35370540618896484</Y>
				<Width>0.8623974323272705</Width>
				<Height>0.3214085578918457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5163</Confidence>
			<Bndbox>
				<X>0.11546844244003296</X>
				<Y>0.24603793621063233</Y>
				<Width>0.06139438152313233</Width>
				<Height>0.03805022239685059</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4999</Confidence>
			<Bndbox>
				<X>0.26459779739379885</X>
				<Y>0.2553901672363281</Y>
				<Width>0.10030384063720703</Width>
				<Height>0.038691139221191405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2861</Confidence>
			<Bndbox>
				<X>0.2811859607696533</X>
				<Y>0.2570048809051514</Y>
				<Width>0.13339858055114745</Width>
				<Height>0.049832916259765624</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>