<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006790.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6571</Confidence>
			<Bndbox>
				<X>0.5918903350830078</X>
				<Y>0.5023466110229492</Y>
				<Width>0.3892795562744141</Width>
				<Height>0.5564079284667969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5765</Confidence>
			<Bndbox>
				<X>0.9629100799560547</X>
				<Y>0.565579640865326</Y>
				<Width>0.17651290893554689</Width>
				<Height>0.42096054553985596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4084</Confidence>
			<Bndbox>
				<X>0.8291250228881836</X>
				<Y>0.5699379444122314</Y>
				<Width>0.16658573150634765</Width>
				<Height>0.4072237014770508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3651</Confidence>
			<Bndbox>
				<X>0.7609839916229248</X>
				<Y>0.32936912775039673</Y>
				<Width>0.09942502975463867</Width>
				<Height>0.16372191905975342</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>