<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006727.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8566</Confidence>
			<Bndbox>
				<X>0.6849910974502563</X>
				<Y>0.43418073654174805</Y>
				<Width>0.36999239921569826</Width>
				<Height>0.6376815795898437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8175</Confidence>
			<Bndbox>
				<X>0.2971477508544922</X>
				<Y>0.4315075397491455</Y>
				<Width>0.23037147521972656</Width>
				<Height>0.5859786033630371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>