<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004182.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7471</Confidence>
			<Bndbox>
				<X>0.6688477516174316</X>
				<Y>0.444791316986084</Y>
				<Width>0.0856393814086914</Width>
				<Height>0.35524234771728513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.57</Confidence>
			<Bndbox>
				<X>0.9727214813232422</X>
				<Y>0.22886664271354676</Y>
				<Width>0.09262332916259766</Width>
				<Height>0.06605898141860962</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5242</Confidence>
			<Bndbox>
				<X>0.7379426479339599</X>
				<Y>0.3653796434402466</Y>
				<Width>0.0676386833190918</Width>
				<Height>0.22989840507507325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.9851692199707032</X>
				<Y>0.6948361873626709</Y>
				<Width>0.13361034393310547</Width>
				<Height>0.1635202407836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3335</Confidence>
			<Bndbox>
				<X>0.7954646110534668</X>
				<Y>0.3680263519287109</Y>
				<Width>0.07144908905029297</Width>
				<Height>0.22091960906982422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3177</Confidence>
			<Bndbox>
				<X>0.7517826318740845</X>
				<Y>0.37229170799255373</Y>
				<Width>0.11880221366882324</Width>
				<Height>0.23404102325439452</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3004</Confidence>
			<Bndbox>
				<X>0.6933878421783447</X>
				<Y>0.21505584716796874</Y>
				<Width>0.10288400650024414</Width>
				<Height>0.06145696640014649</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>