<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000561.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6685</Confidence>
			<Bndbox>
				<X>0.36006841659545896</X>
				<Y>0.6043463706970215</Y>
				<Width>0.5189002990722656</Width>
				<Height>0.8992822647094727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5251</Confidence>
			<Bndbox>
				<X>0.8026557922363281</X>
				<Y>0.645080292224884</Y>
				<Width>0.43505287170410156</Width>
				<Height>0.7228204488754273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2793</Confidence>
			<Bndbox>
				<X>0.7500952482223511</X>
				<Y>0.7592334985733032</Y>
				<Width>0.49960999488830565</Width>
				<Height>0.548784589767456</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>