<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004849.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7989</Confidence>
			<Bndbox>
				<X>0.38141669034957887</X>
				<Y>0.4218474864959717</Y>
				<Width>0.32223169803619384</Width>
				<Height>0.5501605987548828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.771</Confidence>
			<Bndbox>
				<X>0.778226089477539</X>
				<Y>0.42517412900924684</Y>
				<Width>0.29181785583496095</Width>
				<Height>0.4352386713027954</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>