<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002519.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7134</Confidence>
			<Bndbox>
				<X>0.9400371551513672</X>
				<Y>0.3455348968505859</Y>
				<Width>0.06815032958984375</Width>
				<Height>0.07990293502807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5605</Confidence>
			<Bndbox>
				<X>0.5186846256256104</X>
				<Y>0.3554762005805969</Y>
				<Width>0.06566457748413086</Width>
				<Height>0.09252173900604248</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5263</Confidence>
			<Bndbox>
				<X>0.5167576313018799</X>
				<Y>0.343103814125061</Y>
				<Width>0.052215957641601564</Width>
				<Height>0.0721362590789795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5</Confidence>
			<Bndbox>
				<X>1.0130012512207032</X>
				<Y>0.3441864013671875</Y>
				<Width>0.056862831115722656</Width>
				<Height>0.06993093490600585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3399</Confidence>
			<Bndbox>
				<X>0.9576863288879395</X>
				<Y>0.3405254364013672</Y>
				<Width>0.11400337219238281</Width>
				<Height>0.07227134704589844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>