<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006298.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5673</Confidence>
			<Bndbox>
				<X>0.28490390777587893</X>
				<Y>0.4691027283668518</Y>
				<Width>0.14017419815063475</Width>
				<Height>0.21553256511688232</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3569</Confidence>
			<Bndbox>
				<X>0.5354543685913086</X>
				<Y>0.47900819778442383</Y>
				<Width>0.20849666595458985</Width>
				<Height>0.221884822845459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2594</Confidence>
			<Bndbox>
				<X>0.33321949243545534</X>
				<Y>0.46840572357177734</Y>
				<Width>0.19408824443817138</Width>
				<Height>0.2267298698425293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>