<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001183.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6266</Confidence>
			<Bndbox>
				<X>0.46793752908706665</X>
				<Y>0.5480939269065856</Y>
				<Width>0.3761339902877808</Width>
				<Height>0.43966610431671144</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4523</Confidence>
			<Bndbox>
				<X>0.7831904888153076</X>
				<Y>0.5098082065582276</Y>
				<Width>0.5173995018005371</Width>
				<Height>0.5221636772155762</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3816</Confidence>
			<Bndbox>
				<X>0.9879269599914551</X>
				<Y>0.3706669330596924</Y>
				<Width>0.10116901397705078</Width>
				<Height>0.14558086395263672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3572</Confidence>
			<Bndbox>
				<X>0.9856344223022461</X>
				<Y>0.4467381477355957</Y>
				<Width>0.12239913940429688</Width>
				<Height>0.3552191734313965</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>