<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001210.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8298</Confidence>
			<Bndbox>
				<X>0.3235940396785736</X>
				<Y>0.4098685622215271</Y>
				<Width>0.36387397050857545</Width>
				<Height>0.7513249635696411</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6463</Confidence>
			<Bndbox>
				<X>0.7080404043197632</X>
				<Y>0.40503541231155393</Y>
				<Width>0.30867581367492675</Width>
				<Height>0.6808614492416382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>