<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001060.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.735</Confidence>
			<Bndbox>
				<X>0.508610725402832</X>
				<Y>0.40344024896621705</Y>
				<Width>0.2630475044250488</Width>
				<Height>0.7359541654586792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7297</Confidence>
			<Bndbox>
				<X>0.7166262149810791</X>
				<Y>0.3921575427055359</Y>
				<Width>0.16190652847290038</Width>
				<Height>0.49699480533599855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4325</Confidence>
			<Bndbox>
				<X>0.22625632286071778</X>
				<Y>0.4005849719047546</Y>
				<Width>0.11724247932434081</Width>
				<Height>0.344825005531311</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3272</Confidence>
			<Bndbox>
				<X>0.2603179931640625</X>
				<Y>0.29582972526550294</Y>
				<Width>0.40074462890625</Width>
				<Height>0.5497343063354492</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>