<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007038.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.7323143482208252</X>
				<Y>0.4731309413909912</Y>
				<Width>0.32509527206420896</Width>
				<Height>0.5227627754211426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8264</Confidence>
			<Bndbox>
				<X>0.17253860235214233</X>
				<Y>0.34118213057518004</Y>
				<Width>0.2502512216567993</Width>
				<Height>0.3353113293647766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7515</Confidence>
			<Bndbox>
				<X>0.33792799711227417</X>
				<Y>0.3067573010921478</Y>
				<Width>0.26155035495758056</Width>
				<Height>0.24110451936721802</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5332</Confidence>
			<Bndbox>
				<X>0.48509578704833983</X>
				<Y>0.27556032538414</Y>
				<Width>0.1457124710083008</Width>
				<Height>0.15137320756912231</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5312</Confidence>
			<Bndbox>
				<X>0.9498529434204102</X>
				<Y>0.2613301813602448</Y>
				<Width>0.2200702667236328</Width>
				<Height>0.32462395429611207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4568</Confidence>
			<Bndbox>
				<X>0.629387903213501</X>
				<Y>0.23356310725212098</Y>
				<Width>0.157096004486084</Width>
				<Height>0.08879948854446411</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3955</Confidence>
			<Bndbox>
				<X>0.5901934623718261</X>
				<Y>0.24567575454711915</Y>
				<Width>0.12507686614990235</Width>
				<Height>0.09628133773803711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3928</Confidence>
			<Bndbox>
				<X>0.6436764240264893</X>
				<Y>0.2105945348739624</Y>
				<Width>0.13299102783203126</Width>
				<Height>0.05722312927246094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3648</Confidence>
			<Bndbox>
				<X>0.6636241436004638</X>
				<Y>0.21869001388549805</Y>
				<Width>0.14839067459106445</Width>
				<Height>0.06738405227661133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.315</Confidence>
			<Bndbox>
				<X>0.6810781955718994</X>
				<Y>0.21469454765319823</Y>
				<Width>0.10831890106201172</Width>
				<Height>0.047445058822631836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2637</Confidence>
			<Bndbox>
				<X>0.5123709201812744</X>
				<Y>0.26458957195281985</Y>
				<Width>0.1163558006286621</Width>
				<Height>0.1358790397644043</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>