<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000682.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9158</Confidence>
			<Bndbox>
				<X>0.47340093851089476</X>
				<Y>0.3404205799102783</Y>
				<Width>0.4838221311569214</Width>
				<Height>0.358660888671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3512</Confidence>
			<Bndbox>
				<X>0.9460719108581543</X>
				<Y>0.3485909938812256</Y>
				<Width>0.021390724182128906</Width>
				<Height>0.046483087539672854</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>