<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000663.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5535</Confidence>
			<Bndbox>
				<X>0.5013227701187134</X>
				<Y>0.5120522737503052</Y>
				<Width>0.7180495738983155</Width>
				<Height>0.8996572017669677</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5496</Confidence>
			<Bndbox>
				<X>0.5012104153633118</X>
				<Y>0.504170274734497</Y>
				<Width>0.7150352239608765</Width>
				<Height>0.8841526985168457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4917</Confidence>
			<Bndbox>
				<X>0.8586612462997436</X>
				<Y>0.2323458194732666</Y>
				<Width>0.1262442111968994</Width>
				<Height>0.29807147979736326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4171</Confidence>
			<Bndbox>
				<X>0.8667924880981446</X>
				<Y>0.18386681675910949</Y>
				<Width>0.11503849029541016</Width>
				<Height>0.17643779516220093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3872</Confidence>
			<Bndbox>
				<X>0.14386661648750304</X>
				<Y>0.18516972064971923</Y>
				<Width>0.11625655889511108</Width>
				<Height>0.13307476043701172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>