<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001631.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5475</Confidence>
			<Bndbox>
				<X>0.3780387818813324</X>
				<Y>0.4474963665008545</Y>
				<Width>0.3668824315071106</Width>
				<Height>0.43197040557861327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5302</Confidence>
			<Bndbox>
				<X>0.4185288906097412</X>
				<Y>0.29930160045623777</Y>
				<Width>0.08495492935180664</Width>
				<Height>0.08931231498718262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4727</Confidence>
			<Bndbox>
				<X>0.5173612594604492</X>
				<Y>0.3038930416107178</Y>
				<Width>0.11170244216918945</Width>
				<Height>0.10004472732543945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3724</Confidence>
			<Bndbox>
				<X>0.48798255920410155</X>
				<Y>0.3018019199371338</Y>
				<Width>0.13210678100585938</Width>
				<Height>0.09957313537597656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>