<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001514.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6096</Confidence>
			<Bndbox>
				<X>0.5458307266235352</X>
				<Y>0.4728114724159241</Y>
				<Width>0.9910177230834961</Width>
				<Height>0.7741015195846558</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4238</Confidence>
			<Bndbox>
				<X>0.5516834020614624</X>
				<Y>0.4152552723884583</Y>
				<Width>0.986625337600708</Width>
				<Height>0.7747234106063843</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>