<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001126.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.3363</Confidence>
			<Bndbox>
				<X>0.32880276441574097</X>
				<Y>0.4824818134307861</Y>
				<Width>0.495169472694397</Width>
				<Height>0.15711851119995118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2773</Confidence>
			<Bndbox>
				<X>0.5524458646774292</X>
				<Y>0.5619491100311279</Y>
				<Width>1.0446913242340088</Width>
				<Height>0.4236689567565918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>