<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004958.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7148</Confidence>
			<Bndbox>
				<X>0.650521194934845</X>
				<Y>0.4043172836303711</Y>
				<Width>0.771494460105896</Width>
				<Height>0.6501302719116211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4105</Confidence>
			<Bndbox>
				<X>0.1612730622291565</X>
				<Y>0.47272528409957887</Y>
				<Width>0.21661732196807862</Width>
				<Height>0.17031395435333252</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>