<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003302.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9526</Confidence>
			<Bndbox>
				<X>0.4029638409614563</X>
				<Y>0.5631937742233276</Y>
				<Width>0.7007278203964233</Width>
				<Height>0.9310827732086182</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2777</Confidence>
			<Bndbox>
				<X>0.0719668984413147</X>
				<Y>0.5524784922599792</Y>
				<Width>0.12082912921905517</Width>
				<Height>0.6991602182388306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>