<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004383.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.5658450603485108</X>
				<Y>0.43242406845092773</Y>
				<Width>0.923667049407959</Width>
				<Height>0.31583099365234374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4782</Confidence>
			<Bndbox>
				<X>0.17821788787841797</X>
				<Y>0.43140811920166017</Y>
				<Width>0.25300283432006837</Width>
				<Height>0.28632144927978515</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>