<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005526.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5681</Confidence>
			<Bndbox>
				<X>0.6627064228057862</X>
				<Y>0.4436327934265137</Y>
				<Width>0.07935113906860351</Width>
				<Height>0.10074186325073242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4344</Confidence>
			<Bndbox>
				<X>0.44121036529541013</X>
				<Y>0.43957104682922366</Y>
				<Width>0.07182073593139648</Width>
				<Height>0.1056859016418457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>