<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008547.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.723</Confidence>
			<Bndbox>
				<X>0.33696980476379396</X>
				<Y>0.47018871307373045</Y>
				<Width>0.20451622009277343</Width>
				<Height>0.5558263778686523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.314</Confidence>
			<Bndbox>
				<X>0.3990010738372803</X>
				<Y>0.4654046893119812</Y>
				<Width>0.30886249542236327</Width>
				<Height>0.5367313623428345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>