<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003341.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6666</Confidence>
			<Bndbox>
				<X>0.1994218111038208</X>
				<Y>0.447676944732666</Y>
				<Width>0.29660611152648925</Width>
				<Height>0.3740521430969238</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5789</Confidence>
			<Bndbox>
				<X>0.35330796241760254</X>
				<Y>0.3504378318786621</Y>
				<Width>0.4232701301574707</Width>
				<Height>0.5821380615234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5229</Confidence>
			<Bndbox>
				<X>0.8493133544921875</X>
				<Y>0.35435148477554324</Y>
				<Width>0.38953380584716796</Width>
				<Height>0.5818472623825073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4544</Confidence>
			<Bndbox>
				<X>0.5570010185241699</X>
				<Y>0.45528392791748046</Y>
				<Width>0.25487985610961916</Width>
				<Height>0.34230890274047854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3499</Confidence>
			<Bndbox>
				<X>0.6693861961364747</X>
				<Y>0.3306301236152649</Y>
				<Width>0.362451171875</Width>
				<Height>0.5879377126693726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.9125883340835571</X>
				<Y>0.32075086832046507</Y>
				<Width>0.25392947196960447</Width>
				<Height>0.4603794813156128</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>