<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003018.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8773</Confidence>
			<Bndbox>
				<X>0.5321481704711915</X>
				<Y>0.36508452892303467</Y>
				<Width>0.851621437072754</Width>
				<Height>0.4587117671966553</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5264</Confidence>
			<Bndbox>
				<X>1.0301055908203125</X>
				<Y>0.34235296249389646</Y>
				<Width>0.03478679656982422</Width>
				<Height>0.11378755569458007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4081</Confidence>
			<Bndbox>
				<X>1.0272463798522948</X>
				<Y>0.3521563053131104</Y>
				<Width>0.04403610229492187</Width>
				<Height>0.08033566474914551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2707</Confidence>
			<Bndbox>
				<X>1.0297016143798827</X>
				<Y>0.3420129299163818</Y>
				<Width>0.042612457275390626</Width>
				<Height>0.11593813896179199</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>