<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001262.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8762</Confidence>
			<Bndbox>
				<X>0.5646671056747437</X>
				<Y>0.45699310302734375</Y>
				<Width>0.9001213550567627</Width>
				<Height>0.5761465072631836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3773</Confidence>
			<Bndbox>
				<X>0.3991539001464844</X>
				<Y>0.26373581886291503</Y>
				<Width>0.2992286682128906</Width>
				<Height>0.203872013092041</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>