<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001981.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7961</Confidence>
			<Bndbox>
				<X>0.4884675979614258</X>
				<Y>0.4050772786140442</Y>
				<Width>0.8821487426757812</Width>
				<Height>0.7273961782455445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3678</Confidence>
			<Bndbox>
				<X>0.26559709310531615</X>
				<Y>0.19968038201332092</Y>
				<Width>0.42178661823272706</Width>
				<Height>0.3714890360832214</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>