<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000806.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7817</Confidence>
			<Bndbox>
				<X>0.9071503639221191</X>
				<Y>0.46730575561523435</Y>
				<Width>0.09928665161132813</Width>
				<Height>0.33847627639770506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6667</Confidence>
			<Bndbox>
				<X>0.2298695147037506</X>
				<Y>0.335297429561615</Y>
				<Width>0.14371031522750854</Width>
				<Height>0.2912375688552856</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>