<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006351.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4298</Confidence>
			<Bndbox>
				<X>0.6413610935211181</X>
				<Y>0.43347954750061035</Y>
				<Width>0.30697269439697267</Width>
				<Height>0.28981943130493165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3067</Confidence>
			<Bndbox>
				<X>0.584211778640747</X>
				<Y>0.4074507713317871</Y>
				<Width>0.2061166763305664</Width>
				<Height>0.25290536880493164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>