<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003869.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8328</Confidence>
			<Bndbox>
				<X>0.23556409478187562</X>
				<Y>0.4870447278022766</Y>
				<Width>0.38105229139328</Width>
				<Height>0.592978835105896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.8128308057785034</X>
				<Y>0.47498292922973634</Y>
				<Width>0.3186933994293213</Width>
				<Height>0.593317699432373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7775</Confidence>
			<Bndbox>
				<X>0.5294042110443116</X>
				<Y>0.4686552047729492</Y>
				<Width>0.3854962348937988</Width>
				<Height>0.6077670097351074</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>