<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001455.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8627</Confidence>
			<Bndbox>
				<X>0.7948015213012696</X>
				<Y>0.5480412125587464</Y>
				<Width>0.5072917938232422</Width>
				<Height>0.3593487501144409</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2939</Confidence>
			<Bndbox>
				<X>0.9716297149658203</X>
				<Y>0.21275381445884706</Y>
				<Width>0.15405845642089844</Width>
				<Height>0.08705703020095826</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>