<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001583.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6805</Confidence>
			<Bndbox>
				<X>0.34999455213546754</X>
				<Y>0.5116432070732116</Y>
				<Width>0.23239462375640868</Width>
				<Height>0.5548698663711548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6768</Confidence>
			<Bndbox>
				<X>0.22047076225280762</X>
				<Y>0.807305121421814</Y>
				<Width>0.303425931930542</Width>
				<Height>0.49192166328430176</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>