<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006638.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8088</Confidence>
			<Bndbox>
				<X>0.4540295243263245</X>
				<Y>0.4409256100654602</Y>
				<Width>0.6726116895675659</Width>
				<Height>0.5458432912826539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7585</Confidence>
			<Bndbox>
				<X>0.7667844772338868</X>
				<Y>0.28918867111206054</Y>
				<Width>0.4463169097900391</Width>
				<Height>0.2582967758178711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6122</Confidence>
			<Bndbox>
				<X>0.18980104923248292</X>
				<Y>0.44582419395446776</Y>
				<Width>0.27399325370788574</Width>
				<Height>0.6432377815246582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>