<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003678.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4027</Confidence>
			<Bndbox>
				<X>0.2331451416015625</X>
				<Y>0.7156335115432739</Y>
				<Width>0.07858433723449706</Width>
				<Height>0.1856311321258545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3603</Confidence>
			<Bndbox>
				<X>0.3088844299316406</X>
				<Y>0.721509599685669</Y>
				<Width>0.06910176277160644</Width>
				<Height>0.1933262825012207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3451</Confidence>
			<Bndbox>
				<X>0.2167700707912445</X>
				<Y>0.892855453491211</Y>
				<Width>0.13536654710769652</Width>
				<Height>0.24777584075927733</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3203</Confidence>
			<Bndbox>
				<X>0.3880551815032959</X>
				<Y>0.7130727767944336</Y>
				<Width>0.07621049880981445</Width>
				<Height>0.16732587814331054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2933</Confidence>
			<Bndbox>
				<X>0.3040782451629639</X>
				<Y>0.38194453716278076</Y>
				<Width>0.2216470718383789</Width>
				<Height>0.1622830867767334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.28855869770050047</X>
				<Y>0.7197891712188721</Y>
				<Width>0.0896498680114746</Width>
				<Height>0.19553537368774415</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>