<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006539.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7063</Confidence>
			<Bndbox>
				<X>0.9679377555847168</X>
				<Y>0.4614409327507019</Y>
				<Width>0.1257394790649414</Width>
				<Height>0.3330570459365845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5832</Confidence>
			<Bndbox>
				<X>0.271923303604126</X>
				<Y>0.41342047452926634</Y>
				<Width>0.19506077766418456</Width>
				<Height>0.5553898096084595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5051</Confidence>
			<Bndbox>
				<X>0.3247326135635376</X>
				<Y>0.4186984419822693</Y>
				<Width>0.16224560737609864</Width>
				<Height>0.5438023805618286</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3634</Confidence>
			<Bndbox>
				<X>0.36826295852661134</X>
				<Y>0.42725200653076173</Y>
				<Width>0.10576601028442383</Width>
				<Height>0.5205751419067383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>