<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006833.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8604</Confidence>
			<Bndbox>
				<X>0.30780506134033203</X>
				<Y>0.8085178375244141</Y>
				<Width>0.13571739196777344</Width>
				<Height>0.32132492065429685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3958</Confidence>
			<Bndbox>
				<X>0.5198184013366699</X>
				<Y>0.5235503196716309</Y>
				<Width>0.0448944091796875</Width>
				<Height>0.07725162506103515</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>