<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001784.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8071</Confidence>
			<Bndbox>
				<X>0.8209755897521973</X>
				<Y>0.4710658073425293</Y>
				<Width>0.2209024429321289</Width>
				<Height>0.6171272277832032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6507</Confidence>
			<Bndbox>
				<X>0.2570362091064453</X>
				<Y>0.4548646450042725</Y>
				<Width>0.1702725887298584</Width>
				<Height>0.5106015205383301</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.558</Confidence>
			<Bndbox>
				<X>0.38988895416259767</X>
				<Y>0.4082164764404297</Y>
				<Width>0.13767929077148439</Width>
				<Height>0.4055953025817871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5218</Confidence>
			<Bndbox>
				<X>0.6189762592315674</X>
				<Y>0.44638608694076537</Y>
				<Width>0.16957826614379884</Width>
				<Height>0.6053199052810669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4214</Confidence>
			<Bndbox>
				<X>0.4148045539855957</X>
				<Y>0.46077624559402464</Y>
				<Width>0.3204024314880371</Width>
				<Height>0.5733159780502319</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3588</Confidence>
			<Bndbox>
				<X>0.33950085639953614</X>
				<Y>0.45419535636901853</Y>
				<Width>0.24951858520507814</Width>
				<Height>0.5074736595153808</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2972</Confidence>
			<Bndbox>
				<X>0.510302734375</X>
				<Y>0.28401322960853576</Y>
				<Width>0.13276453018188478</Width>
				<Height>0.24121702909469606</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>