<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001614.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9301</Confidence>
			<Bndbox>
				<X>0.500507926940918</X>
				<Y>0.3820864737033844</Y>
				<Width>0.46971826553344725</Width>
				<Height>0.3830994486808777</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8251</Confidence>
			<Bndbox>
				<X>0.8911975860595703</X>
				<Y>0.46631879806518556</Y>
				<Width>0.040305709838867186</Width>
				<Height>0.10593547821044921</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>