<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002767.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8594</Confidence>
			<Bndbox>
				<X>0.40607848167419436</X>
				<Y>0.6307492017745971</Y>
				<Width>0.6562648773193359</Width>
				<Height>0.8174711704254151</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.436</Confidence>
			<Bndbox>
				<X>0.3898675799369812</X>
				<Y>0.9110517263412475</Y>
				<Width>0.6293207406997681</Width>
				<Height>0.2829151630401611</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>