<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003924.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8491</Confidence>
			<Bndbox>
				<X>0.5806451678276062</X>
				<Y>0.41162811517715453</Y>
				<Width>0.7406963586807251</Width>
				<Height>0.49461276531219484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6179</Confidence>
			<Bndbox>
				<X>0.14357747733592988</X>
				<Y>0.39750967025756834</Y>
				<Width>0.1931991159915924</Width>
				<Height>0.3581524848937988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4677</Confidence>
			<Bndbox>
				<X>0.900475025177002</X>
				<Y>0.366166353225708</Y>
				<Width>0.1628032684326172</Width>
				<Height>0.22305049896240234</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>