<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000613.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.5767335891723633</X>
				<Y>0.4658474802970886</Y>
				<Width>0.9500732421875</Width>
				<Height>0.6302252054214478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.86</Confidence>
			<Bndbox>
				<X>0.3178778886795044</X>
				<Y>0.329073840379715</Y>
				<Width>0.5691818714141845</Width>
				<Height>0.3881372809410095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7653</Confidence>
			<Bndbox>
				<X>0.1698091983795166</X>
				<Y>0.16565340757369995</Y>
				<Width>0.06975607872009278</Width>
				<Height>0.11246764659881592</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.75</Confidence>
			<Bndbox>
				<X>0.34402458667755126</X>
				<Y>0.12139010429382324</Y>
				<Width>0.05110082626342773</Width>
				<Height>0.06699619293212891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6817</Confidence>
			<Bndbox>
				<X>0.6020636558532715</X>
				<Y>0.09868602156639099</Y>
				<Width>0.06507406234741211</Width>
				<Height>0.13372968435287474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5994</Confidence>
			<Bndbox>
				<X>0.4847713947296143</X>
				<Y>0.11862362623214721</Y>
				<Width>0.046915531158447266</Width>
				<Height>0.054347777366638185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4224</Confidence>
			<Bndbox>
				<X>0.11948670148849487</X>
				<Y>0.15816616117954255</Y>
				<Width>0.05410988330841064</Width>
				<Height>0.11809145808219909</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.397</Confidence>
			<Bndbox>
				<X>0.13956347703933716</X>
				<Y>0.16500006318092347</Y>
				<Width>0.08832039833068847</Width>
				<Height>0.11524571180343628</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3162</Confidence>
			<Bndbox>
				<X>0.18322518467903137</X>
				<Y>0.15513800978660583</Y>
				<Width>0.055980145931243896</Width>
				<Height>0.09773927927017212</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>