<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005669.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.768</Confidence>
			<Bndbox>
				<X>0.9381999969482422</X>
				<Y>0.5444189071655273</Y>
				<Width>0.2060850143432617</Width>
				<Height>0.36661901473999026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6711</Confidence>
			<Bndbox>
				<X>0.5920522689819336</X>
				<Y>0.3717328429222107</Y>
				<Width>0.11939506530761719</Width>
				<Height>0.19889347553253173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4608</Confidence>
			<Bndbox>
				<X>0.26043171882629396</X>
				<Y>0.5546474456787109</Y>
				<Width>0.3112825393676758</Width>
				<Height>0.3294938087463379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3763</Confidence>
			<Bndbox>
				<X>0.16435747146606444</X>
				<Y>0.46045589447021484</Y>
				<Width>0.11727638244628906</Width>
				<Height>0.15756406784057617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2914</Confidence>
			<Bndbox>
				<X>0.1780219316482544</X>
				<Y>0.513623034954071</Y>
				<Width>0.13366317749023438</Width>
				<Height>0.2747867822647095</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>