<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006861.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8471</Confidence>
			<Bndbox>
				<X>0.2982772052288055</X>
				<Y>0.41206501722335814</Y>
				<Width>0.30675808191299436</Width>
				<Height>0.7272257089614869</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.613</Confidence>
			<Bndbox>
				<X>0.9936695098876953</X>
				<Y>0.5135011196136474</Y>
				<Width>0.10816478729248047</Width>
				<Height>0.31347341537475587</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5079</Confidence>
			<Bndbox>
				<X>0.7222748756408691</X>
				<Y>0.40637377500534055</Y>
				<Width>0.12504863739013672</Width>
				<Height>0.27346842288970946</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>