<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004882.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.719</Confidence>
			<Bndbox>
				<X>0.45406107902526854</X>
				<Y>0.7319268226623535</Y>
				<Width>0.7160079002380371</Width>
				<Height>0.4799356460571289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6093</Confidence>
			<Bndbox>
				<X>0.46297011375427244</X>
				<Y>0.5248791694641113</Y>
				<Width>0.7415562629699707</Width>
				<Height>0.9198575973510742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>