<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001858.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5712</Confidence>
			<Bndbox>
				<X>0.5092711925506592</X>
				<Y>0.35679218769073484</Y>
				<Width>0.03615016937255859</Width>
				<Height>0.04465951919555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2685</Confidence>
			<Bndbox>
				<X>0.507083797454834</X>
				<Y>0.35982532501220704</Y>
				<Width>0.022908878326416016</Width>
				<Height>0.05040974617004394</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>