<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002865.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8698</Confidence>
			<Bndbox>
				<X>0.9399147033691406</X>
				<Y>0.3745787262916565</Y>
				<Width>0.23668441772460938</Width>
				<Height>0.15999810695648192</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8218</Confidence>
			<Bndbox>
				<X>0.9578328132629395</X>
				<Y>0.5695814609527587</Y>
				<Width>0.1849334716796875</Width>
				<Height>0.41848163604736327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8044</Confidence>
			<Bndbox>
				<X>0.5425333976745605</X>
				<Y>0.45810389518737793</Y>
				<Width>0.25554485321044923</Width>
				<Height>0.39475669860839846</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4218</Confidence>
			<Bndbox>
				<X>0.26290316581726075</X>
				<Y>0.333284330368042</Y>
				<Width>0.09308862686157227</Width>
				<Height>0.06007237434387207</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>