<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000042.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8748</Confidence>
			<Bndbox>
				<X>0.6837641716003418</X>
				<Y>0.3375460147857666</Y>
				<Width>0.3124755859375</Width>
				<Height>0.1090573787689209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3</Confidence>
			<Bndbox>
				<X>0.7856873035430908</X>
				<Y>0.0902418166399002</Y>
				<Width>0.1206709861755371</Width>
				<Height>0.060286468267440795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2905</Confidence>
			<Bndbox>
				<X>0.886630630493164</X>
				<Y>0.07672343254089356</Y>
				<Width>0.05157947540283203</Width>
				<Height>0.040421485900878906</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>