<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000509.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9197</Confidence>
			<Bndbox>
				<X>0.5416667699813843</X>
				<Y>0.44819369316101076</Y>
				<Width>0.936619234085083</Width>
				<Height>0.4529277801513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.32529377937316895</X>
				<Y>0.24056456089019776</Y>
				<Width>0.05214362144470215</Width>
				<Height>0.1250166416168213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7007</Confidence>
			<Bndbox>
				<X>0.9589476585388184</X>
				<Y>0.22533228397369384</Y>
				<Width>0.06862010955810546</Width>
				<Height>0.17760281562805175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6996</Confidence>
			<Bndbox>
				<X>0.11472488939762115</X>
				<Y>0.27164387702941895</Y>
				<Width>0.13131281733512878</Width>
				<Height>0.1488722324371338</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6882</Confidence>
			<Bndbox>
				<X>1.0083930969238282</X>
				<Y>0.3068008005619049</Y>
				<Width>0.08012161254882813</Width>
				<Height>0.3430912852287292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5844</Confidence>
			<Bndbox>
				<X>0.4661001205444336</X>
				<Y>0.2110562026500702</Y>
				<Width>0.054354190826416016</Width>
				<Height>0.11072374582290649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5262</Confidence>
			<Bndbox>
				<X>0.4120789647102356</X>
				<Y>0.21748049259185792</Y>
				<Width>0.07054498195648193</Width>
				<Height>0.11612377166748047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4994</Confidence>
			<Bndbox>
				<X>0.4799384117126465</X>
				<Y>0.21498607993125915</Y>
				<Width>0.06010656356811524</Width>
				<Height>0.11152335405349731</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4982</Confidence>
			<Bndbox>
				<X>0.5160888671875</X>
				<Y>0.2106114685535431</Y>
				<Width>0.05195808410644531</Width>
				<Height>0.10764869451522827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4934</Confidence>
			<Bndbox>
				<X>0.4347529888153076</X>
				<Y>0.2144002676010132</Y>
				<Width>0.059412574768066405</Width>
				<Height>0.11714115142822265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4707</Confidence>
			<Bndbox>
				<X>0.6590476512908936</X>
				<Y>0.2539060413837433</Y>
				<Width>0.26355390548706054</Width>
				<Height>0.1526584029197693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.437</Confidence>
			<Bndbox>
				<X>0.3949004650115967</X>
				<Y>0.2198008954524994</Y>
				<Width>0.051633453369140624</Width>
				<Height>0.11592980623245239</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4025</Confidence>
			<Bndbox>
				<X>0.9749317169189453</X>
				<Y>0.2571145832538605</Y>
				<Width>0.09807815551757812</Width>
				<Height>0.28802579641342163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3695</Confidence>
			<Bndbox>
				<X>0.5294307708740235</X>
				<Y>0.21074934005737306</Y>
				<Width>0.05107412338256836</Width>
				<Height>0.10723772048950195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3515</Confidence>
			<Bndbox>
				<X>0.39299787282943727</X>
				<Y>0.22384130954742432</Y>
				<Width>0.08072874546051026</Width>
				<Height>0.1280771255493164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3484</Confidence>
			<Bndbox>
				<X>0.5663363456726074</X>
				<Y>0.20406870245933534</Y>
				<Width>0.05358314514160156</Width>
				<Height>0.10718365907669067</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3342</Confidence>
			<Bndbox>
				<X>0.31103804111480715</X>
				<Y>0.22826833724975587</Y>
				<Width>0.07470703125</Width>
				<Height>0.11596450805664063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2992</Confidence>
			<Bndbox>
				<X>0.8716765403747558</X>
				<Y>0.20649540424346924</Y>
				<Width>0.1109893798828125</Width>
				<Height>0.11600556373596191</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>