<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005623.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7542</Confidence>
			<Bndbox>
				<X>0.6951742172241211</X>
				<Y>0.5268564105033875</Y>
				<Width>0.16446590423583984</Width>
				<Height>0.4993410348892212</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7255</Confidence>
			<Bndbox>
				<X>0.15882461071014403</X>
				<Y>0.5216790556907653</Y>
				<Width>0.20481371879577637</Width>
				<Height>0.46781532764434813</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>