<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000995.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7512</Confidence>
			<Bndbox>
				<X>0.5656188488006592</X>
				<Y>0.4340059757232666</Y>
				<Width>0.9791607856750488</Width>
				<Height>0.6893937110900878</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5046</Confidence>
			<Bndbox>
				<X>0.928856086730957</X>
				<Y>0.14224497675895692</Y>
				<Width>0.23491287231445312</Width>
				<Height>0.2133654236793518</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>