<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001008.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8118</Confidence>
			<Bndbox>
				<X>0.9194768905639649</X>
				<Y>0.22350754737854003</Y>
				<Width>0.2738677978515625</Width>
				<Height>0.39893398284912107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8015</Confidence>
			<Bndbox>
				<X>0.6102790832519531</X>
				<Y>0.18229712843894957</Y>
				<Width>0.3285669326782227</Width>
				<Height>0.29807788133621216</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7749</Confidence>
			<Bndbox>
				<X>0.35323500633239746</X>
				<Y>0.29281802773475646</Y>
				<Width>0.2433079719543457</Width>
				<Height>0.2636802554130554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>