<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008726.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6375</Confidence>
			<Bndbox>
				<X>0.6737274050712585</X>
				<Y>0.4378579020500183</Y>
				<Width>0.7284757852554321</Width>
				<Height>0.20669882297515868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5587</Confidence>
			<Bndbox>
				<X>0.2530959725379944</X>
				<Y>0.4302613615989685</Y>
				<Width>0.3225754499435425</Width>
				<Height>0.17647716999053956</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>