<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000726.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8685</Confidence>
			<Bndbox>
				<X>0.5108049631118774</X>
				<Y>0.4306887149810791</Y>
				<Width>0.663545560836792</Width>
				<Height>0.28324527740478517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7492</Confidence>
			<Bndbox>
				<X>0.6562010288238526</X>
				<Y>0.2985664367675781</Y>
				<Width>0.06267108917236328</Width>
				<Height>0.1352306365966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7228</Confidence>
			<Bndbox>
				<X>0.9060797691345215</X>
				<Y>0.3047254323959351</Y>
				<Width>0.07471504211425781</Width>
				<Height>0.15598697662353517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6783</Confidence>
			<Bndbox>
				<X>0.7662922859191894</X>
				<Y>0.3004523754119873</Y>
				<Width>0.06023092269897461</Width>
				<Height>0.14522161483764648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6119</Confidence>
			<Bndbox>
				<X>0.19355711936950684</X>
				<Y>0.40739078521728517</Y>
				<Width>0.2878844738006592</Width>
				<Height>0.24790048599243164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.537</Confidence>
			<Bndbox>
				<X>0.9652650833129883</X>
				<Y>0.29636986255645753</Y>
				<Width>0.06332511901855468</Width>
				<Height>0.11597170829772949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3129</Confidence>
			<Bndbox>
				<X>0.9715451240539551</X>
				<Y>0.40983920097351073</Y>
				<Width>0.1627676010131836</Width>
				<Height>0.166888427734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2685</Confidence>
			<Bndbox>
				<X>1.015965747833252</X>
				<Y>0.2846900701522827</Y>
				<Width>0.06072998046875</Width>
				<Height>0.1099010944366455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2579</Confidence>
			<Bndbox>
				<X>0.9399031639099121</X>
				<Y>0.3062144756317139</Y>
				<Width>0.05123462677001953</Width>
				<Height>0.14730000495910645</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>