<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004088.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8594</Confidence>
			<Bndbox>
				<X>0.6585017800331116</X>
				<Y>0.5696346521377563</Y>
				<Width>0.5643641233444214</Width>
				<Height>0.8499778270721435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8014</Confidence>
			<Bndbox>
				<X>0.31638531684875487</X>
				<Y>0.7644396305084229</Y>
				<Width>0.1657705307006836</Width>
				<Height>0.47825021743774415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5541</Confidence>
			<Bndbox>
				<X>0.2097623825073242</X>
				<Y>0.7359176874160767</Y>
				<Width>0.10328984260559082</Width>
				<Height>0.4978618144989014</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4338</Confidence>
			<Bndbox>
				<X>0.7880073308944702</X>
				<Y>0.5323100566864014</Y>
				<Width>0.11179490089416504</Width>
				<Height>0.20601129531860352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2577</Confidence>
			<Bndbox>
				<X>0.7025401592254639</X>
				<Y>0.5459478497505188</Y>
				<Width>0.433992862701416</Width>
				<Height>0.6336431264877319</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>