<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002128.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8321</Confidence>
			<Bndbox>
				<X>0.607418954372406</X>
				<Y>0.43131695985794066</Y>
				<Width>0.5152133226394653</Width>
				<Height>0.5110946416854858</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7398</Confidence>
			<Bndbox>
				<X>0.9771888732910157</X>
				<Y>0.6183352470397949</Y>
				<Width>0.057218170166015624</Width>
				<Height>0.14713916778564454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5722</Confidence>
			<Bndbox>
				<X>0.1259194016456604</X>
				<Y>0.50510573387146</Y>
				<Width>0.06761202812194825</Width>
				<Height>0.09826765060424805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3882</Confidence>
			<Bndbox>
				<X>0.27557859420776365</X>
				<Y>0.49326629638671876</Y>
				<Width>0.13181428909301757</Width>
				<Height>0.12279300689697266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3846</Confidence>
			<Bndbox>
				<X>0.23081438541412352</X>
				<Y>0.48781256675720214</Y>
				<Width>0.105411958694458</Width>
				<Height>0.10706472396850586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3272</Confidence>
			<Bndbox>
				<X>0.31639714241027833</X>
				<Y>0.5304646968841553</Y>
				<Width>0.08838562965393067</Width>
				<Height>0.18759603500366212</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.29323391914367675</X>
				<Y>0.5108612537384033</Y>
				<Width>0.10586104393005372</Width>
				<Height>0.16478853225708007</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>