<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005086.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8489</Confidence>
			<Bndbox>
				<X>0.9318513870239258</X>
				<Y>0.4299678444862366</Y>
				<Width>0.2251190185546875</Width>
				<Height>0.16171462535858155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8103</Confidence>
			<Bndbox>
				<X>0.7609992980957031</X>
				<Y>0.5523509025573731</Y>
				<Width>0.4527883529663086</Width>
				<Height>0.3012629508972168</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>