<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003446.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6065</Confidence>
			<Bndbox>
				<X>0.38094701766967776</X>
				<Y>0.5953676700592041</Y>
				<Width>0.06572656631469727</Width>
				<Height>0.14766759872436525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3058</Confidence>
			<Bndbox>
				<X>0.3852999210357666</X>
				<Y>0.5713506221771241</Y>
				<Width>0.06288995742797851</Width>
				<Height>0.0921433448791504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2569</Confidence>
			<Bndbox>
				<X>0.37655421495437624</X>
				<Y>0.6076461791992187</Y>
				<Width>0.06312034130096436</Width>
				<Height>0.14675064086914064</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>