<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000990.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9173</Confidence>
			<Bndbox>
				<X>0.5577406048774719</X>
				<Y>0.49151763916015623</Y>
				<Width>0.7228866338729858</Width>
				<Height>0.5578851699829102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7095</Confidence>
			<Bndbox>
				<X>0.09244035929441452</X>
				<Y>0.6495896816253662</Y>
				<Width>0.08828107416629791</Width>
				<Height>0.24233369827270507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.558</Confidence>
			<Bndbox>
				<X>0.9833663940429688</X>
				<Y>0.44106807708740237</Y>
				<Width>0.1434377670288086</Width>
				<Height>0.41054134368896483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2951</Confidence>
			<Bndbox>
				<X>0.9961165428161621</X>
				<Y>0.5877995014190673</Y>
				<Width>0.054886817932128906</Width>
				<Height>0.09898405075073242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>