<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003240.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8009</Confidence>
			<Bndbox>
				<X>0.24583231806755065</X>
				<Y>0.6056267380714416</Y>
				<Width>0.33117042779922484</Width>
				<Height>0.5117796659469604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7501</Confidence>
			<Bndbox>
				<X>0.955899715423584</X>
				<Y>0.4541857838630676</Y>
				<Width>0.2033855438232422</Width>
				<Height>0.6252839803695679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6969</Confidence>
			<Bndbox>
				<X>0.6460992336273194</X>
				<Y>0.4653988003730774</Y>
				<Width>0.271091365814209</Width>
				<Height>0.372677206993103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6602</Confidence>
			<Bndbox>
				<X>0.3848452091217041</X>
				<Y>0.4017399787902832</Y>
				<Width>0.25075769424438477</Width>
				<Height>0.5685586929321289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>