<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007161.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.759</Confidence>
			<Bndbox>
				<X>0.5129074573516845</X>
				<Y>0.36797724962234496</Y>
				<Width>0.12561817169189454</Width>
				<Height>0.33419930934906006</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7129</Confidence>
			<Bndbox>
				<X>0.681888484954834</X>
				<Y>0.3329489231109619</Y>
				<Width>0.1239410400390625</Width>
				<Height>0.35571908950805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2512</Confidence>
			<Bndbox>
				<X>0.8717482566833497</X>
				<Y>0.34588646292686465</Y>
				<Width>0.09343624114990234</Width>
				<Height>0.3405347943305969</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>