<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001298.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.799</Confidence>
			<Bndbox>
				<X>0.6396858215332031</X>
				<Y>0.26911025047302245</Y>
				<Width>0.1360485076904297</Width>
				<Height>0.2147350788116455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3318</Confidence>
			<Bndbox>
				<X>0.6352779865264893</X>
				<Y>0.3104668378829956</Y>
				<Width>0.16380777359008789</Width>
				<Height>0.17055130004882812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>