<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000312.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.7682549953460693</X>
				<Y>0.29120772480964663</Y>
				<Width>0.5216814994812011</Width>
				<Height>0.23804601430892944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.33040579557418825</X>
				<Y>0.2822281360626221</Y>
				<Width>0.4595834970474243</Width>
				<Height>0.21467084884643556</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>