<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006647.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6542</Confidence>
			<Bndbox>
				<X>0.762275218963623</X>
				<Y>0.3497747778892517</Y>
				<Width>0.28467273712158203</Width>
				<Height>0.6648520708084107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5608</Confidence>
			<Bndbox>
				<X>0.5390907764434815</X>
				<Y>0.43557233810424806</Y>
				<Width>0.8419116020202637</Width>
				<Height>0.6493039131164551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4031</Confidence>
			<Bndbox>
				<X>0.5366633892059326</X>
				<Y>0.3946835398674011</Y>
				<Width>0.33634510040283205</Width>
				<Height>0.5748501062393189</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2919</Confidence>
			<Bndbox>
				<X>0.31669982671737673</X>
				<Y>0.41129618883132935</Y>
				<Width>0.5903596162796021</Width>
				<Height>0.592363715171814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.6720879554748536</X>
				<Y>0.370018470287323</Y>
				<Width>0.4158176422119141</Width>
				<Height>0.6055290460586548</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>