<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006497.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3972</Confidence>
			<Bndbox>
				<X>0.6974956035614014</X>
				<Y>0.3344297170639038</Y>
				<Width>0.09783391952514649</Width>
				<Height>0.11002879142761231</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3779</Confidence>
			<Bndbox>
				<X>0.694329309463501</X>
				<Y>0.33323800563812256</Y>
				<Width>0.10403947830200196</Width>
				<Height>0.10240406990051269</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.6715720176696778</X>
				<Y>0.3390350341796875</Y>
				<Width>0.17108774185180664</Width>
				<Height>0.10636100769042969</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>