<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002555.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7132</Confidence>
			<Bndbox>
				<X>0.9733959197998047</X>
				<Y>0.6014620780944824</Y>
				<Width>0.1439493179321289</Width>
				<Height>0.35698556900024414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6116</Confidence>
			<Bndbox>
				<X>0.2114022970199585</X>
				<Y>0.48579678535461424</Y>
				<Width>0.06361517906188965</Width>
				<Height>0.20113487243652345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6105</Confidence>
			<Bndbox>
				<X>0.39086047410964964</X>
				<Y>0.5000218868255615</Y>
				<Width>0.1238248586654663</Width>
				<Height>0.27387418746948244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5822</Confidence>
			<Bndbox>
				<X>0.8261236190795899</X>
				<Y>0.6434077262878418</Y>
				<Width>0.15903568267822266</Width>
				<Height>0.2768047332763672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5567</Confidence>
			<Bndbox>
				<X>0.605671501159668</X>
				<Y>0.4831529140472412</Y>
				<Width>0.07123746871948242</Width>
				<Height>0.20408401489257813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2854</Confidence>
			<Bndbox>
				<X>0.6950953960418701</X>
				<Y>0.45867873430252076</Y>
				<Width>0.05292577743530273</Width>
				<Height>0.12044217586517333</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>