<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006549.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8437</Confidence>
			<Bndbox>
				<X>0.7148190975189209</X>
				<Y>0.4812826156616211</Y>
				<Width>0.49532327651977537</Width>
				<Height>0.592121696472168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3406</Confidence>
			<Bndbox>
				<X>0.429095983505249</X>
				<Y>0.3501280188560486</Y>
				<Width>0.13301944732666016</Width>
				<Height>0.3002978563308716</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>