<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004559.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8013</Confidence>
			<Bndbox>
				<X>0.6810619831085205</X>
				<Y>0.9541553497314453</Y>
				<Width>0.16904850006103517</Width>
				<Height>0.13883819580078124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8</Confidence>
			<Bndbox>
				<X>0.5223114967346192</X>
				<Y>0.9364511489868164</Y>
				<Width>0.21869926452636718</Width>
				<Height>0.10251445770263672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6957</Confidence>
			<Bndbox>
				<X>0.1940826117992401</X>
				<Y>0.8779490470886231</Y>
				<Width>0.32674890756607056</Width>
				<Height>0.2016326904296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5591</Confidence>
			<Bndbox>
				<X>0.40366578102111816</X>
				<Y>0.8793925285339356</Y>
				<Width>0.15423822402954102</Width>
				<Height>0.1622251510620117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5175</Confidence>
			<Bndbox>
				<X>0.42157262563705444</X>
				<Y>0.887302303314209</Y>
				<Width>0.14391691684722902</Width>
				<Height>0.15107364654541017</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>