<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004730.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.748</Confidence>
			<Bndbox>
				<X>0.5666982889175415</X>
				<Y>0.47035483121871946</Y>
				<Width>0.8446223735809326</Width>
				<Height>0.17113850116729737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3961</Confidence>
			<Bndbox>
				<X>0.2949152708053589</X>
				<Y>0.44594516754150393</Y>
				<Width>0.2826098918914795</Width>
				<Height>0.09326562881469727</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>