<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000688.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8781</Confidence>
			<Bndbox>
				<X>0.5553109169006347</X>
				<Y>0.43922815322875974</Y>
				<Width>0.9235355377197265</Width>
				<Height>0.6013066291809082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6872</Confidence>
			<Bndbox>
				<X>0.07753485441207886</X>
				<Y>0.5181486129760742</Y>
				<Width>0.053748369216918945</Width>
				<Height>0.2089766502380371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>