<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002720.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8176</Confidence>
			<Bndbox>
				<X>0.49195424318313596</X>
				<Y>0.33877130746841433</Y>
				<Width>0.38959805965423583</Width>
				<Height>0.4289747953414917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7529</Confidence>
			<Bndbox>
				<X>0.7558325529098511</X>
				<Y>0.4192351818084717</Y>
				<Width>0.5692652225494385</Width>
				<Height>0.43889493942260743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5691</Confidence>
			<Bndbox>
				<X>0.16066186428070067</X>
				<Y>0.2122407615184784</Y>
				<Width>0.2187352657318115</Width>
				<Height>0.2808746933937073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5436</Confidence>
			<Bndbox>
				<X>0.3138046503067017</X>
				<Y>0.23346030712127686</Y>
				<Width>0.20208888053894042</Width>
				<Height>0.26227664947509766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>