<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004529.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7358</Confidence>
			<Bndbox>
				<X>0.2601307988166809</X>
				<Y>0.39040431976318357</Y>
				<Width>0.3936233282089233</Width>
				<Height>0.7689098358154297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6247</Confidence>
			<Bndbox>
				<X>0.6511255264282226</X>
				<Y>0.45206475257873535</Y>
				<Width>0.5919876098632812</Width>
				<Height>0.6458226203918457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4878</Confidence>
			<Bndbox>
				<X>0.9403223037719727</X>
				<Y>0.43958836793899536</Y>
				<Width>0.2372976303100586</Width>
				<Height>0.6762716054916382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>