<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005087.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.639</Confidence>
			<Bndbox>
				<X>0.384008526802063</X>
				<Y>0.4534512996673584</Y>
				<Width>0.31308779716491697</Width>
				<Height>0.4558140754699707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3788</Confidence>
			<Bndbox>
				<X>0.3973518133163452</X>
				<Y>0.47377400398254393</Y>
				<Width>0.3387246608734131</Width>
				<Height>0.4406435012817383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>