<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002921.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.837</Confidence>
			<Bndbox>
				<X>0.6588505268096924</X>
				<Y>0.4875586986541748</Y>
				<Width>0.6640656471252442</Width>
				<Height>0.3905048370361328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8097</Confidence>
			<Bndbox>
				<X>0.6380084037780762</X>
				<Y>0.3465858817100525</Y>
				<Width>0.3314960479736328</Width>
				<Height>0.5042626619338989</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>