<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001194.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6794</Confidence>
			<Bndbox>
				<X>0.6084820032119751</X>
				<Y>0.4220713496208191</Y>
				<Width>0.8941112041473389</Width>
				<Height>0.6602602243423462</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5458</Confidence>
			<Bndbox>
				<X>0.6036494493484497</X>
				<Y>0.41748971939086915</Y>
				<Width>0.9047288417816162</Width>
				<Height>0.6349607467651367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>