<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000979.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.705</Confidence>
			<Bndbox>
				<X>0.4416179180145264</X>
				<Y>0.5228207111358643</Y>
				<Width>0.28444929122924806</Width>
				<Height>0.41760663986206054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5315</Confidence>
			<Bndbox>
				<X>0.6360172271728516</X>
				<Y>0.5369174480438232</Y>
				<Width>0.2953664779663086</Width>
				<Height>0.3899057388305664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3345</Confidence>
			<Bndbox>
				<X>0.43666849136352537</X>
				<Y>0.3664417028427124</Y>
				<Width>0.7055401802062988</Width>
				<Height>0.27124590873718263</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.31</Confidence>
			<Bndbox>
				<X>0.6641900777816773</X>
				<Y>0.34083791375160216</Y>
				<Width>0.3275890827178955</Width>
				<Height>0.32502726316452024</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>