<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002344.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.658</Confidence>
			<Bndbox>
				<X>0.16899025440216064</X>
				<Y>0.7459831237792969</Y>
				<Width>0.21449294090270996</Width>
				<Height>0.4692037582397461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5594</Confidence>
			<Bndbox>
				<X>0.5351181507110596</X>
				<Y>0.5745597362518311</Y>
				<Width>0.17548837661743164</Width>
				<Height>0.3237129211425781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2782</Confidence>
			<Bndbox>
				<X>0.3879129648208618</X>
				<Y>0.6218681812286377</Y>
				<Width>0.13594422340393067</Width>
				<Height>0.3648514747619629</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>