<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006635.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.815</Confidence>
			<Bndbox>
				<X>0.5939631938934327</X>
				<Y>0.3735836029052734</Y>
				<Width>0.3834878921508789</Width>
				<Height>0.2803811073303223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2744</Confidence>
			<Bndbox>
				<X>0.9661591529846192</X>
				<Y>0.39831706285476687</Y>
				<Width>0.03463401794433594</Width>
				<Height>0.06499717235565186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2503</Confidence>
			<Bndbox>
				<X>0.9996030807495118</X>
				<Y>0.39427741765975954</Y>
				<Width>0.029491615295410157</Width>
				<Height>0.06946299076080323</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>