<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004093.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6595</Confidence>
			<Bndbox>
				<X>0.5473084449768066</X>
				<Y>0.3950659990310669</Y>
				<Width>0.9786651611328125</Width>
				<Height>0.6639201641082764</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3909</Confidence>
			<Bndbox>
				<X>0.5547431945800781</X>
				<Y>0.3922870397567749</Y>
				<Width>0.9595499038696289</Width>
				<Height>0.6533471584320069</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>