<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003031.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7339</Confidence>
			<Bndbox>
				<X>0.438830578327179</X>
				<Y>0.5490763425827027</Y>
				<Width>0.6994504690170288</Width>
				<Height>0.817937707901001</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2522</Confidence>
			<Bndbox>
				<X>0.45888485908508303</X>
				<Y>0.7475210189819336</Y>
				<Width>0.5716708183288575</Width>
				<Height>0.5331846237182617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>