<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003548.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7815</Confidence>
			<Bndbox>
				<X>0.3757401704788208</X>
				<Y>0.4548324108123779</Y>
				<Width>0.3228433132171631</Width>
				<Height>0.5427114486694335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6908</Confidence>
			<Bndbox>
				<X>0.8013522148132324</X>
				<Y>0.4072575569152832</Y>
				<Width>0.5066219329833984</Width>
				<Height>0.6710666656494141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5596</Confidence>
			<Bndbox>
				<X>0.1379404306411743</X>
				<Y>0.42755742073059083</Y>
				<Width>0.12952265739440919</Width>
				<Height>0.3972316741943359</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>