<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000476.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7391</Confidence>
			<Bndbox>
				<X>0.5554237127304077</X>
				<Y>0.5789919376373291</Y>
				<Width>0.8956875324249267</Width>
				<Height>0.20361318588256835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4122</Confidence>
			<Bndbox>
				<X>0.13370132744312285</X>
				<Y>0.5641829490661621</Y>
				<Width>0.15690450072288514</Width>
				<Height>0.14504308700561525</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>