<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006582.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8163</Confidence>
			<Bndbox>
				<X>0.5634071826934814</X>
				<Y>0.6361404418945312</Y>
				<Width>0.14880380630493165</Width>
				<Height>0.45596065521240237</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.783</Confidence>
			<Bndbox>
				<X>0.26754499077796934</X>
				<Y>0.6159365773200989</Y>
				<Width>0.169277560710907</Width>
				<Height>0.4759004354476929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2958</Confidence>
			<Bndbox>
				<X>0.3900283455848694</X>
				<Y>0.5109744071960449</Y>
				<Width>0.09175031185150147</Width>
				<Height>0.22438297271728516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>