<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003447.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7025</Confidence>
			<Bndbox>
				<X>0.46555438041687014</X>
				<Y>0.36355592012405397</Y>
				<Width>0.15418758392333984</Width>
				<Height>0.19592254161834716</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5433</Confidence>
			<Bndbox>
				<X>0.11978015899658204</X>
				<Y>0.38547099828720094</Y>
				<Width>0.12590043544769286</Width>
				<Height>0.059713101387023924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3682</Confidence>
			<Bndbox>
				<X>0.9547184944152832</X>
				<Y>0.4082952499389648</Y>
				<Width>0.17568035125732423</Width>
				<Height>0.08381061553955078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.8036239624023438</X>
				<Y>0.410767650604248</Y>
				<Width>0.11530208587646484</Width>
				<Height>0.05375185012817383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>