<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003378.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5955</Confidence>
			<Bndbox>
				<X>0.8870220184326172</X>
				<Y>0.5344192504882812</Y>
				<Width>0.08974533081054688</Width>
				<Height>0.08189010620117188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5111</Confidence>
			<Bndbox>
				<X>0.7058154582977295</X>
				<Y>0.5486070156097412</Y>
				<Width>0.07264032363891601</Width>
				<Height>0.05753488540649414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2855</Confidence>
			<Bndbox>
				<X>0.8986525535583496</X>
				<Y>0.5319828987121582</Y>
				<Width>0.11702804565429688</Width>
				<Height>0.07225847244262695</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>