<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008113.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9253</Confidence>
			<Bndbox>
				<X>0.6565029263496399</X>
				<Y>0.4076564788818359</Y>
				<Width>0.6924741506576538</Width>
				<Height>0.3765453338623047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5232</Confidence>
			<Bndbox>
				<X>0.21904287338256836</X>
				<Y>0.49527779817581175</Y>
				<Width>0.08148088455200195</Width>
				<Height>0.23527047634124756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4088</Confidence>
			<Bndbox>
				<X>0.1434325933456421</X>
				<Y>0.44699673652648925</Y>
				<Width>0.051735877990722656</Width>
				<Height>0.1574697494506836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>