<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001718.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.34802310466766356</X>
				<Y>0.6865557551383972</Y>
				<Width>0.48226189613342285</Width>
				<Height>0.7322088479995728</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6961</Confidence>
			<Bndbox>
				<X>0.33854464292526243</X>
				<Y>0.8757293701171875</Y>
				<Width>0.4323503732681274</Width>
				<Height>0.3566709518432617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>