<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003451.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7593</Confidence>
			<Bndbox>
				<X>0.6451163768768311</X>
				<Y>0.5048644781112671</Y>
				<Width>0.3647984504699707</Width>
				<Height>0.5993977069854737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6988</Confidence>
			<Bndbox>
				<X>0.5698891282081604</X>
				<Y>0.6200112581253052</Y>
				<Width>0.522976565361023</Width>
				<Height>0.4091298580169678</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>