<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002917.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.9035</Confidence>
			<Bndbox>
				<X>0.543101716041565</X>
				<Y>0.4204565525054932</Y>
				<Width>0.5799094676971436</Width>
				<Height>0.5876815795898438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7053</Confidence>
			<Bndbox>
				<X>0.18473860621452332</X>
				<Y>0.43429131507873536</Y>
				<Width>0.2917704224586487</Width>
				<Height>0.5328463554382324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2886</Confidence>
			<Bndbox>
				<X>0.8767996788024902</X>
				<Y>0.32670695781707765</Y>
				<Width>0.023589324951171876</Width>
				<Height>0.05454564094543457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>