<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002408.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7806</Confidence>
			<Bndbox>
				<X>0.3417490005493164</X>
				<Y>0.5533710241317749</Y>
				<Width>0.46723318099975586</Width>
				<Height>0.7518425464630127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7211</Confidence>
			<Bndbox>
				<X>0.6732563018798828</X>
				<Y>0.3161638855934143</Y>
				<Width>0.19877357482910157</Width>
				<Height>0.49618289470672605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6868</Confidence>
			<Bndbox>
				<X>0.09367749094963074</X>
				<Y>0.31713204383850097</Y>
				<Width>0.13774944543838502</Width>
				<Height>0.5220365524291992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6776</Confidence>
			<Bndbox>
				<X>0.3561405658721924</X>
				<Y>0.10518076121807099</Y>
				<Width>0.07178092002868652</Width>
				<Height>0.11054325699806214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3783</Confidence>
			<Bndbox>
				<X>0.47840704917907717</X>
				<Y>0.20887432098388672</Y>
				<Width>0.1999185562133789</Width>
				<Height>0.3336777210235596</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>