<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000581.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4456</Confidence>
			<Bndbox>
				<X>0.9743681907653808</X>
				<Y>0.5817065238952637</Y>
				<Width>0.1591796875</Width>
				<Height>0.35474529266357424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2917</Confidence>
			<Bndbox>
				<X>0.6948829174041748</X>
				<Y>0.3526756286621094</Y>
				<Width>0.5432496070861816</Width>
				<Height>0.12241649627685547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2712</Confidence>
			<Bndbox>
				<X>0.9448473930358887</X>
				<Y>0.3633352041244507</Y>
				<Width>0.06317501068115235</Width>
				<Height>0.17394766807556153</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>