<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002325.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8504</Confidence>
			<Bndbox>
				<X>0.3991511106491089</X>
				<Y>0.6685273170471191</Y>
				<Width>0.71022629737854</Width>
				<Height>0.4833227157592773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7261</Confidence>
			<Bndbox>
				<X>0.41458386182785034</X>
				<Y>0.8113224029541015</Y>
				<Width>0.07882111072540283</Width>
				<Height>0.23051586151123046</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>