<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004346.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.7341146230697632</X>
				<Y>0.44787044525146485</Y>
				<Width>0.2197899341583252</Width>
				<Height>0.5295084953308106</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7466</Confidence>
			<Bndbox>
				<X>0.19563703536987304</X>
				<Y>0.25715079307556155</Y>
				<Width>0.3012702465057373</Width>
				<Height>0.4378058433532715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7327</Confidence>
			<Bndbox>
				<X>0.39666956663131714</X>
				<Y>0.4527315139770508</Y>
				<Width>0.25030786991119386</Width>
				<Height>0.659607982635498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5987</Confidence>
			<Bndbox>
				<X>0.9604404449462891</X>
				<Y>0.45253714323043825</Y>
				<Width>0.18940353393554688</Width>
				<Height>0.6422058343887329</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4505</Confidence>
			<Bndbox>
				<X>0.7862577915191651</X>
				<Y>0.15210037231445311</Y>
				<Width>0.04174928665161133</Width>
				<Height>0.08615798950195312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3247</Confidence>
			<Bndbox>
				<X>0.9837513923645019</X>
				<Y>0.16436271667480468</Y>
				<Width>0.04804363250732422</Width>
				<Height>0.14800724983215333</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>