<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006274.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7863</Confidence>
			<Bndbox>
				<X>0.6294873714447021</X>
				<Y>0.43935681581497193</Y>
				<Width>0.25696506500244143</Width>
				<Height>0.6298831701278687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7853</Confidence>
			<Bndbox>
				<X>0.3724436521530151</X>
				<Y>0.37287399768829343</Y>
				<Width>0.17003159523010253</Width>
				<Height>0.5644361019134522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7626</Confidence>
			<Bndbox>
				<X>0.15084059834480285</X>
				<Y>0.3790729999542236</Y>
				<Width>0.19797643423080444</Width>
				<Height>0.6459585189819336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5948</Confidence>
			<Bndbox>
				<X>0.7896936893463135</X>
				<Y>0.40381526947021484</Y>
				<Width>0.17945489883422852</Width>
				<Height>0.5977766036987304</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>