<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001446.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7153</Confidence>
			<Bndbox>
				<X>0.7208125591278076</X>
				<Y>0.38348586559295655</Y>
				<Width>0.1868739128112793</Width>
				<Height>0.6003391742706299</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6548</Confidence>
			<Bndbox>
				<X>0.5353986263275147</X>
				<Y>0.4207496166229248</Y>
				<Width>0.1828150749206543</Width>
				<Height>0.5134408950805665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5162</Confidence>
			<Bndbox>
				<X>0.8939072608947753</X>
				<Y>0.4146758675575256</Y>
				<Width>0.20143795013427734</Width>
				<Height>0.5893961668014527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4419</Confidence>
			<Bndbox>
				<X>0.15233726501464845</X>
				<Y>0.38395448923110964</Y>
				<Width>0.15672588348388672</Width>
				<Height>0.48300330638885497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4311</Confidence>
			<Bndbox>
				<X>0.410490608215332</X>
				<Y>0.40077229738235476</Y>
				<Width>0.2118157386779785</Width>
				<Height>0.5005159139633178</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2898</Confidence>
			<Bndbox>
				<X>0.22427355647087097</X>
				<Y>0.43235301971435547</Y>
				<Width>0.1998156189918518</Width>
				<Height>0.421495246887207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2538</Confidence>
			<Bndbox>
				<X>0.6481539726257324</X>
				<Y>0.40564761161804197</Y>
				<Width>0.28447818756103516</Width>
				<Height>0.5704690933227539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>