<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003447.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9365</Confidence>
			<Bndbox>
				<X>0.5591995120048523</X>
				<Y>0.4056203842163086</Y>
				<Width>0.7186847925186157</Width>
				<Height>0.4924623489379883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7859</Confidence>
			<Bndbox>
				<X>0.9445773124694824</X>
				<Y>0.4179268002510071</Y>
				<Width>0.09018440246582031</Width>
				<Height>0.09412515163421631</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6673</Confidence>
			<Bndbox>
				<X>0.11458847224712372</X>
				<Y>0.42604475021362304</Y>
				<Width>0.11574264168739319</Width>
				<Height>0.12660064697265624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3458</Confidence>
			<Bndbox>
				<X>0.9501857757568359</X>
				<Y>0.41048612594604494</Y>
				<Width>0.08754768371582031</Width>
				<Height>0.0859257698059082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>