<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001196.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7597</Confidence>
			<Bndbox>
				<X>0.41332497596740725</X>
				<Y>0.43671703338623047</Y>
				<Width>0.12412948608398437</Width>
				<Height>0.29595508575439455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6125</Confidence>
			<Bndbox>
				<X>0.6022262096405029</X>
				<Y>0.4365941882133484</Y>
				<Width>0.13164472579956055</Width>
				<Height>0.28436548709869386</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>