<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000617.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7962</Confidence>
			<Bndbox>
				<X>0.8794517755508423</X>
				<Y>0.5562663078308105</Y>
				<Width>0.33695387840270996</Width>
				<Height>0.44678468704223634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7713</Confidence>
			<Bndbox>
				<X>0.6321500301361084</X>
				<Y>0.3923377513885498</Y>
				<Width>0.7639023780822753</Width>
				<Height>0.73819580078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7419</Confidence>
			<Bndbox>
				<X>0.3557406306266785</X>
				<Y>0.5459239840507507</Y>
				<Width>0.25058252811431886</Width>
				<Height>0.4536318063735962</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6837</Confidence>
			<Bndbox>
				<X>0.17171366214752198</X>
				<Y>0.5388160228729248</Y>
				<Width>0.23973207473754882</Width>
				<Height>0.4885708808898926</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>