<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003112.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7494</Confidence>
			<Bndbox>
				<X>0.29866214990615847</X>
				<Y>0.5424018740653992</Y>
				<Width>0.4098557233810425</Width>
				<Height>0.4566272974014282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6927</Confidence>
			<Bndbox>
				<X>0.7135824680328369</X>
				<Y>0.5262414813041687</Y>
				<Width>0.46310110092163087</Width>
				<Height>0.492160439491272</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>