<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007500.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8768</Confidence>
			<Bndbox>
				<X>0.8078230142593383</X>
				<Y>0.5727113246917724</Y>
				<Width>0.11906352043151855</Width>
				<Height>0.1068577766418457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4644</Confidence>
			<Bndbox>
				<X>0.6215227127075196</X>
				<Y>0.5106271266937256</Y>
				<Width>0.05612478256225586</Width>
				<Height>0.04175014495849609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.423</Confidence>
			<Bndbox>
				<X>0.5527182579040527</X>
				<Y>0.5075823783874511</Y>
				<Width>0.052312374114990234</Width>
				<Height>0.03993043899536133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3359</Confidence>
			<Bndbox>
				<X>0.4551835060119629</X>
				<Y>0.5160865783691406</Y>
				<Width>0.0585820198059082</Width>
				<Height>0.052338027954101564</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>