<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007947.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8775</Confidence>
			<Bndbox>
				<X>0.5342730045318603</X>
				<Y>0.40483894348144533</Y>
				<Width>0.9052258491516113</Width>
				<Height>0.6753630638122559</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.445</Confidence>
			<Bndbox>
				<X>0.8252421379089355</X>
				<Y>0.2141085147857666</Y>
				<Width>0.43453083038330076</Width>
				<Height>0.2720222473144531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>