<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005252.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7863</Confidence>
			<Bndbox>
				<X>0.8412102699279785</X>
				<Y>0.4930568218231201</Y>
				<Width>0.1493297576904297</Width>
				<Height>0.16845855712890626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5577</Confidence>
			<Bndbox>
				<X>0.6899173736572266</X>
				<Y>0.5092510223388672</Y>
				<Width>0.16141557693481445</Width>
				<Height>0.200394344329834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5533</Confidence>
			<Bndbox>
				<X>0.3202812194824219</X>
				<Y>0.4852928161621094</Y>
				<Width>0.5198336601257324</Width>
				<Height>0.27386951446533203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4158</Confidence>
			<Bndbox>
				<X>0.30968923568725587</X>
				<Y>0.48597418069839476</Y>
				<Width>0.49961700439453127</Width>
				<Height>0.2620613813400269</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4076</Confidence>
			<Bndbox>
				<X>0.7728635549545289</X>
				<Y>0.5035602569580078</Y>
				<Width>0.25632920265197756</Width>
				<Height>0.18060083389282228</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3508</Confidence>
			<Bndbox>
				<X>0.8812262535095214</X>
				<Y>0.4914517402648926</Y>
				<Width>0.10538406372070312</Width>
				<Height>0.1451709747314453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>