<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005074.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.441</Confidence>
			<Bndbox>
				<X>0.2233067512512207</X>
				<Y>0.48413691520690916</Y>
				<Width>0.2131563663482666</Width>
				<Height>0.08660707473754883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3098</Confidence>
			<Bndbox>
				<X>0.8135504722595215</X>
				<Y>0.4825178623199463</Y>
				<Width>0.1847393035888672</Width>
				<Height>0.06948823928833008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>