<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001206.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.831</Confidence>
			<Bndbox>
				<X>0.5071221590042114</X>
				<Y>0.555659556388855</Y>
				<Width>0.9367265224456787</Width>
				<Height>0.9733171939849854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3051</Confidence>
			<Bndbox>
				<X>0.22044283747673035</X>
				<Y>0.4776653528213501</Y>
				<Width>0.3455663323402405</Width>
				<Height>0.796199369430542</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>