<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005293.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8276</Confidence>
			<Bndbox>
				<X>0.41945815086364746</X>
				<Y>0.5558826446533203</Y>
				<Width>0.23255348205566406</Width>
				<Height>0.1343057632446289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8166</Confidence>
			<Bndbox>
				<X>0.8672639846801757</X>
				<Y>0.5088524341583252</Y>
				<Width>0.10755462646484375</Width>
				<Height>0.07206058502197266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.735</Confidence>
			<Bndbox>
				<X>0.6812150955200196</X>
				<Y>0.49041476249694826</Y>
				<Width>0.3238803863525391</Width>
				<Height>0.18346099853515624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6023</Confidence>
			<Bndbox>
				<X>0.24830163717269899</X>
				<Y>0.47820682525634767</Y>
				<Width>0.30636513233184814</Width>
				<Height>0.20590505599975586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4936</Confidence>
			<Bndbox>
				<X>0.4155423641204834</X>
				<Y>0.5528676986694336</Y>
				<Width>0.23962106704711914</Width>
				<Height>0.12018814086914062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4714</Confidence>
			<Bndbox>
				<X>0.9804119110107422</X>
				<Y>0.48897809982299806</Y>
				<Width>0.09486827850341797</Width>
				<Height>0.05200176239013672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4526</Confidence>
			<Bndbox>
				<X>0.9826868057250977</X>
				<Y>0.5001875400543213</Y>
				<Width>0.0882843017578125</Width>
				<Height>0.04250259399414062</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>