<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001977.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4943</Confidence>
			<Bndbox>
				<X>0.516389274597168</X>
				<Y>0.5737968444824219</Y>
				<Width>0.1495361328125</Width>
				<Height>0.13240861892700195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4404</Confidence>
			<Bndbox>
				<X>0.2418205499649048</X>
				<Y>0.5765210151672363</Y>
				<Width>0.13507280349731446</Width>
				<Height>0.1279905319213867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>