<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003514.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8098</Confidence>
			<Bndbox>
				<X>0.5204835414886475</X>
				<Y>0.3704394459724426</Y>
				<Width>0.2385991096496582</Width>
				<Height>0.4701013326644897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7675</Confidence>
			<Bndbox>
				<X>0.22990691661834717</X>
				<Y>0.41241846084594724</Y>
				<Width>0.12103638648986817</Width>
				<Height>0.2305299758911133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7357</Confidence>
			<Bndbox>
				<X>0.5424528241157531</X>
				<Y>0.4972290635108948</Y>
				<Width>0.6357774496078491</Width>
				<Height>0.4128300428390503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3192</Confidence>
			<Bndbox>
				<X>0.5387470364570618</X>
				<Y>0.4540428638458252</Y>
				<Width>0.5194909811019898</Width>
				<Height>0.47392854690551756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2661</Confidence>
			<Bndbox>
				<X>0.542859947681427</X>
				<Y>0.5157705426216126</Y>
				<Width>0.6340366125106811</Width>
				<Height>0.3598369359970093</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>