<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001030.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6161</Confidence>
			<Bndbox>
				<X>0.8040677309036255</X>
				<Y>0.38496103286743166</Y>
				<Width>0.08439860343933106</Width>
				<Height>0.14259691238403321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3323</Confidence>
			<Bndbox>
				<X>0.8022392511367797</X>
				<Y>0.4082032203674316</Y>
				<Width>0.08297114372253418</Width>
				<Height>0.11756114959716797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>