<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007591.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8323</Confidence>
			<Bndbox>
				<X>0.4193253397941589</X>
				<Y>0.5640006780624389</Y>
				<Width>0.5538463830947876</Width>
				<Height>0.6881401538848877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6857</Confidence>
			<Bndbox>
				<X>0.7018770694732666</X>
				<Y>0.5785274028778076</Y>
				<Width>0.05317411422729492</Width>
				<Height>0.09755144119262696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5546</Confidence>
			<Bndbox>
				<X>0.7125378131866456</X>
				<Y>0.5774410247802735</Y>
				<Width>0.05212669372558594</Width>
				<Height>0.11482620239257812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3195</Confidence>
			<Bndbox>
				<X>0.11722221672534942</X>
				<Y>0.6078653812408448</Y>
				<Width>0.13274578452110292</Width>
				<Height>0.7296584129333497</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>