<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007950.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7558</Confidence>
			<Bndbox>
				<X>0.4779026031494141</X>
				<Y>0.5535479545593261</Y>
				<Width>0.3589898109436035</Width>
				<Height>0.9164775848388672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.684</Confidence>
			<Bndbox>
				<X>0.1720280885696411</X>
				<Y>0.3642864465713501</Y>
				<Width>0.14152073860168457</Width>
				<Height>0.30657544136047366</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4617</Confidence>
			<Bndbox>
				<X>0.27222347259521484</X>
				<Y>0.41171679496765134</Y>
				<Width>0.2269127368927002</Width>
				<Height>0.2558911323547363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2709</Confidence>
			<Bndbox>
				<X>0.2038037061691284</X>
				<Y>0.3893558979034424</Y>
				<Width>0.2071462631225586</Width>
				<Height>0.2981898307800293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>