<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001758.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.71</Confidence>
			<Bndbox>
				<X>0.36486186981201174</X>
				<Y>0.6056728482246398</Y>
				<Width>0.4712325096130371</Width>
				<Height>0.5840047597885132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6653</Confidence>
			<Bndbox>
				<X>0.6828023433685303</X>
				<Y>0.3659077763557434</Y>
				<Width>0.18038902282714844</Width>
				<Height>0.6165549993515015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6199</Confidence>
			<Bndbox>
				<X>0.3286980152130127</X>
				<Y>0.23150567412376405</Y>
				<Width>0.10149521827697754</Width>
				<Height>0.2695987820625305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5409</Confidence>
			<Bndbox>
				<X>0.5121283531188965</X>
				<Y>0.2707872152328491</Y>
				<Width>0.13665342330932617</Width>
				<Height>0.39678387641906737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3048</Confidence>
			<Bndbox>
				<X>0.7197652339935303</X>
				<Y>0.4234806656837463</Y>
				<Width>0.15566377639770507</Width>
				<Height>0.6856714963912964</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>