<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003138.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8513</Confidence>
			<Bndbox>
				<X>0.939088249206543</X>
				<Y>0.3922527551651001</Y>
				<Width>0.20349464416503907</Width>
				<Height>0.10333504676818847</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8161</Confidence>
			<Bndbox>
				<X>0.5360411643981934</X>
				<Y>0.47937259674072263</Y>
				<Width>0.605357551574707</Width>
				<Height>0.3653451919555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5685</Confidence>
			<Bndbox>
				<X>0.25500794053077697</X>
				<Y>0.4904616832733154</Y>
				<Width>0.2536758303642273</Width>
				<Height>0.22047138214111328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.311</Confidence>
			<Bndbox>
				<X>1.0150399208068848</X>
				<Y>0.38231332302093507</Y>
				<Width>0.06388740539550782</Width>
				<Height>0.08949761390686035</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>