<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007235.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8228</Confidence>
			<Bndbox>
				<X>0.5611871719360352</X>
				<Y>0.4655033588409424</Y>
				<Width>0.47590065002441406</Width>
				<Height>0.30711708068847654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6998</Confidence>
			<Bndbox>
				<X>0.5572130680084229</X>
				<Y>0.3608697295188904</Y>
				<Width>0.3227679252624512</Width>
				<Height>0.4670771837234497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3236</Confidence>
			<Bndbox>
				<X>0.958658504486084</X>
				<Y>0.1372730016708374</Y>
				<Width>0.14589214324951172</Width>
				<Height>0.10865626335144044</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>