<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004018.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4856</Confidence>
			<Bndbox>
				<X>0.6569610595703125</X>
				<Y>0.4818696975708008</Y>
				<Width>0.04784612655639649</Width>
				<Height>0.08917474746704102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4558</Confidence>
			<Bndbox>
				<X>0.3749032735824585</X>
				<Y>0.4877468585968018</Y>
				<Width>0.06492657661437988</Width>
				<Height>0.12293167114257812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2892</Confidence>
			<Bndbox>
				<X>0.7563086032867432</X>
				<Y>0.4863563537597656</Y>
				<Width>0.06129446029663086</Width>
				<Height>0.11116256713867187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.284</Confidence>
			<Bndbox>
				<X>0.7615573883056641</X>
				<Y>0.5233323097229003</Y>
				<Width>0.07340030670166016</Width>
				<Height>0.14249086380004883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2665</Confidence>
			<Bndbox>
				<X>0.6596599102020264</X>
				<Y>0.5137650966644287</Y>
				<Width>0.06383981704711914</Width>
				<Height>0.13895158767700194</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>