<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002188.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6752</Confidence>
			<Bndbox>
				<X>0.17191672325134277</X>
				<Y>0.3721418738365173</Y>
				<Width>0.2366300106048584</Width>
				<Height>0.6188874483108521</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5838</Confidence>
			<Bndbox>
				<X>0.6234991073608398</X>
				<Y>0.5501926422119141</Y>
				<Width>0.3400533676147461</Width>
				<Height>0.3713597297668457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4221</Confidence>
			<Bndbox>
				<X>0.8984641313552857</X>
				<Y>0.46406283378601076</Y>
				<Width>0.28508734703063965</Width>
				<Height>0.36094322204589846</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4215</Confidence>
			<Bndbox>
				<X>0.365586519241333</X>
				<Y>0.4903352379798889</Y>
				<Width>0.2794787406921387</Width>
				<Height>0.4709538221359253</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3925</Confidence>
			<Bndbox>
				<X>0.855193829536438</X>
				<Y>0.22362177968025207</Y>
				<Width>0.24757399559020996</Width>
				<Height>0.30839799642562865</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3317</Confidence>
			<Bndbox>
				<X>0.9804763793945312</X>
				<Y>0.19643068313598633</Y>
				<Width>0.12240409851074219</Width>
				<Height>0.25032815933227537</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2805</Confidence>
			<Bndbox>
				<X>0.9340024948120117</X>
				<Y>0.2077556371688843</Y>
				<Width>0.2102081298828125</Width>
				<Height>0.27398104667663575</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2718</Confidence>
			<Bndbox>
				<X>0.21918106079101562</X>
				<Y>0.4377187371253967</Y>
				<Width>0.2932567596435547</Width>
				<Height>0.5537619352340698</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.7336991310119629</X>
				<Y>0.3227789640426636</Y>
				<Width>0.16372642517089844</Width>
				<Height>0.18069720268249512</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>