<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004042.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7171</Confidence>
			<Bndbox>
				<X>0.40865607261657716</X>
				<Y>0.35689454078674315</Y>
				<Width>0.4576250076293945</Width>
				<Height>0.30370159149169923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4564</Confidence>
			<Bndbox>
				<X>0.4212471961975098</X>
				<Y>0.28431535363197324</Y>
				<Width>0.3000594139099121</Width>
				<Height>0.3716819643974304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4376</Confidence>
			<Bndbox>
				<X>0.4254676342010498</X>
				<Y>0.3049416601657867</Y>
				<Width>0.35380125045776367</Width>
				<Height>0.379027259349823</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>