<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005168.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6543</Confidence>
			<Bndbox>
				<X>0.8101544380187988</X>
				<Y>0.3831717371940613</Y>
				<Width>0.09060993194580078</Width>
				<Height>0.04905855655670166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5137</Confidence>
			<Bndbox>
				<X>0.48888235092163085</X>
				<Y>0.3677063465118408</Y>
				<Width>0.37919178009033205</Width>
				<Height>0.17016820907592772</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4881</Confidence>
			<Bndbox>
				<X>1.0269018173217774</X>
				<Y>0.4021367073059082</Y>
				<Width>0.04370250701904297</Width>
				<Height>0.0405217170715332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>