<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000448.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6936</Confidence>
			<Bndbox>
				<X>0.3325509190559387</X>
				<Y>0.5658845186233521</Y>
				<Width>0.652175498008728</Width>
				<Height>0.9305715084075927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6193</Confidence>
			<Bndbox>
				<X>0.44182572364807127</X>
				<Y>0.8483733415603638</Y>
				<Width>0.5255216598510742</Width>
				<Height>0.40278143882751466</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>