<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000761.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8033</Confidence>
			<Bndbox>
				<X>0.41728724241256715</X>
				<Y>0.47278785705566406</Y>
				<Width>0.4795150995254517</Width>
				<Height>0.5988147735595704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5237</Confidence>
			<Bndbox>
				<X>0.7152269601821899</X>
				<Y>0.45478506088256837</Y>
				<Width>0.28945307731628417</Width>
				<Height>0.45572338104248045</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>