<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007783.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8537</Confidence>
			<Bndbox>
				<X>0.5482905626296997</X>
				<Y>0.4024598240852356</Y>
				<Width>0.9467038631439209</Width>
				<Height>0.7049047231674195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5718</Confidence>
			<Bndbox>
				<X>0.5917421340942383</X>
				<Y>0.13506433367729187</Y>
				<Width>0.1363985061645508</Width>
				<Height>0.21855350732803344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4826</Confidence>
			<Bndbox>
				<X>0.6213095664978028</X>
				<Y>0.13616624474525452</Y>
				<Width>0.21632852554321289</Width>
				<Height>0.2320897936820984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4595</Confidence>
			<Bndbox>
				<X>0.692629337310791</X>
				<Y>0.12470130622386932</Y>
				<Width>0.14010162353515626</Width>
				<Height>0.1938540518283844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3298</Confidence>
			<Bndbox>
				<X>1.0119720458984376</X>
				<Y>0.2843881964683533</Y>
				<Width>0.08475093841552735</Width>
				<Height>0.4610257387161255</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2513</Confidence>
			<Bndbox>
				<X>0.37896313667297366</X>
				<Y>0.12100243866443634</Y>
				<Width>0.22513313293457032</Width>
				<Height>0.17559947371482848</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>