<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004021.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6825</Confidence>
			<Bndbox>
				<X>0.23405215740203858</X>
				<Y>0.30684018731117246</Y>
				<Width>0.35913748741149903</Width>
				<Height>0.29858969449996947</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4924</Confidence>
			<Bndbox>
				<X>0.6053918838500977</X>
				<Y>0.4786738395690918</Y>
				<Width>0.25733795166015627</Width>
				<Height>0.2749795913696289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3569</Confidence>
			<Bndbox>
				<X>0.4533293604850769</X>
				<Y>0.3395129799842834</Y>
				<Width>0.5517587900161743</Width>
				<Height>0.36611735820770264</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2829</Confidence>
			<Bndbox>
				<X>1.0225926399230958</X>
				<Y>0.3774474263191223</Y>
				<Width>0.057415199279785153</Width>
				<Height>0.2642493963241577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2541</Confidence>
			<Bndbox>
				<X>0.46408653259277344</X>
				<Y>0.2827339172363281</Y>
				<Width>0.3961921691894531</Width>
				<Height>0.2465336799621582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>