<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003682.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8559</Confidence>
			<Bndbox>
				<X>0.7277572154998779</X>
				<Y>0.4250189781188965</Y>
				<Width>0.24112253189086913</Width>
				<Height>0.48813276290893554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7516</Confidence>
			<Bndbox>
				<X>0.7291037321090699</X>
				<Y>0.5620362281799316</Y>
				<Width>0.24296326637268068</Width>
				<Height>0.37134723663330077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5995</Confidence>
			<Bndbox>
				<X>0.12117963135242463</X>
				<Y>0.46940202713012696</Y>
				<Width>0.14786505103111267</Width>
				<Height>0.5076242446899414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4992</Confidence>
			<Bndbox>
				<X>0.12824948728084565</X>
				<Y>0.5112473011016846</Y>
				<Width>0.1654062569141388</Width>
				<Height>0.44170570373535156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4295</Confidence>
			<Bndbox>
				<X>0.13327818512916564</X>
				<Y>0.5938853740692138</Y>
				<Width>0.16592730283737184</Width>
				<Height>0.2868480682373047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4006</Confidence>
			<Bndbox>
				<X>1.0118166923522949</X>
				<Y>0.16996119618415834</Y>
				<Width>0.05181674957275391</Width>
				<Height>0.0766185164451599</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3832</Confidence>
			<Bndbox>
				<X>0.9355112075805664</X>
				<Y>0.17557029724121093</Y>
				<Width>0.04409599304199219</Width>
				<Height>0.076666259765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>