<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006532.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8456</Confidence>
			<Bndbox>
				<X>0.6928483009338379</X>
				<Y>0.5262021660804749</Y>
				<Width>0.42882499694824217</Width>
				<Height>0.5020626783370972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5173</Confidence>
			<Bndbox>
				<X>0.4168910026550293</X>
				<Y>0.6107596397399903</Y>
				<Width>0.2185382843017578</Width>
				<Height>0.3101363182067871</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>