<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003802.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4544</Confidence>
			<Bndbox>
				<X>0.27527129650115967</X>
				<Y>0.3441041946411133</Y>
				<Width>0.11815986633300782</Width>
				<Height>0.18064527511596679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3969</Confidence>
			<Bndbox>
				<X>0.6368276596069335</X>
				<Y>0.35937061309814455</Y>
				<Width>0.10183944702148437</Width>
				<Height>0.16577720642089844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.5426698207855225</X>
				<Y>0.3730511426925659</Y>
				<Width>0.10868501663208008</Width>
				<Height>0.17499403953552245</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3101</Confidence>
			<Bndbox>
				<X>0.8885558128356934</X>
				<Y>0.30940995216369627</Y>
				<Width>0.04614753723144531</Width>
				<Height>0.09739227294921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>