<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008127.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8097</Confidence>
			<Bndbox>
				<X>0.6872023582458496</X>
				<Y>0.5249015331268311</Y>
				<Width>0.299513053894043</Width>
				<Height>0.2807490348815918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.797</Confidence>
			<Bndbox>
				<X>0.6718997955322266</X>
				<Y>0.4255537509918213</Y>
				<Width>0.1595296859741211</Width>
				<Height>0.341081428527832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.668</Confidence>
			<Bndbox>
				<X>0.504227876663208</X>
				<Y>0.28634233474731446</Y>
				<Width>0.07867574691772461</Width>
				<Height>0.050760316848754886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3429</Confidence>
			<Bndbox>
				<X>0.6836823463439942</X>
				<Y>0.46401042938232423</Y>
				<Width>0.2217787742614746</Width>
				<Height>0.34229040145874023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2882</Confidence>
			<Bndbox>
				<X>0.6862938165664673</X>
				<Y>0.45801682472229005</Y>
				<Width>0.2395473003387451</Width>
				<Height>0.3535946846008301</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>