<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004455.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7748</Confidence>
			<Bndbox>
				<X>0.12901231944561004</X>
				<Y>0.2844972848892212</Y>
				<Width>0.15710492730140685</Width>
				<Height>0.13728208541870118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7223</Confidence>
			<Bndbox>
				<X>0.41957731246948243</X>
				<Y>0.4569236755371094</Y>
				<Width>0.35918312072753905</Width>
				<Height>0.43258075714111327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6985</Confidence>
			<Bndbox>
				<X>0.32370872497558595</X>
				<Y>0.2505330085754395</Y>
				<Width>0.24027137756347655</Width>
				<Height>0.10771498680114747</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5884</Confidence>
			<Bndbox>
				<X>0.7144039630889892</X>
				<Y>0.33707723021507263</Y>
				<Width>0.20696420669555665</Width>
				<Height>0.2959671139717102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3312</Confidence>
			<Bndbox>
				<X>0.2693950891494751</X>
				<Y>0.25204148292541506</Y>
				<Width>0.2011688232421875</Width>
				<Height>0.09355840682983399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3112</Confidence>
			<Bndbox>
				<X>0.5389201164245605</X>
				<Y>0.36997767686843874</Y>
				<Width>0.21643142700195311</Width>
				<Height>0.26597917079925537</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2559</Confidence>
			<Bndbox>
				<X>1.0314491271972657</X>
				<Y>0.2783073902130127</Y>
				<Width>0.043977546691894534</Width>
				<Height>0.09990148544311524</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>