<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002044.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8489</Confidence>
			<Bndbox>
				<X>0.5644651412963867</X>
				<Y>0.39886691570281985</Y>
				<Width>0.9037940979003907</Width>
				<Height>0.5924798488616944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5514</Confidence>
			<Bndbox>
				<X>0.8913698196411133</X>
				<Y>0.2903717577457428</Y>
				<Width>0.24244441986083984</Width>
				<Height>0.37674015760421753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5388</Confidence>
			<Bndbox>
				<X>0.2012459456920624</X>
				<Y>0.0891527533531189</Y>
				<Width>0.06492439508438111</Width>
				<Height>0.0905306100845337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.485</Confidence>
			<Bndbox>
				<X>0.4673712730407715</X>
				<Y>0.08550741672515869</Y>
				<Width>0.04724960327148438</Width>
				<Height>0.06778640747070312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4833</Confidence>
			<Bndbox>
				<X>0.8634253740310669</X>
				<Y>0.2365133285522461</Y>
				<Width>0.1805734157562256</Width>
				<Height>0.29362473487854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3427</Confidence>
			<Bndbox>
				<X>0.5702156066894531</X>
				<Y>0.27294459342956545</Y>
				<Width>0.14005470275878906</Width>
				<Height>0.15069818496704102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2957</Confidence>
			<Bndbox>
				<X>0.8947522163391113</X>
				<Y>0.2867374360561371</Y>
				<Width>0.2372518539428711</Width>
				<Height>0.36839085817337036</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2939</Confidence>
			<Bndbox>
				<X>0.8389730453491211</X>
				<Y>0.1966959208250046</Y>
				<Width>0.13323230743408204</Width>
				<Height>0.19818454384803771</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.198547625541687</X>
				<Y>0.10723741054534912</Y>
				<Width>0.082515287399292</Width>
				<Height>0.12372832298278809</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.5371225357055665</X>
				<Y>0.26421327590942384</Y>
				<Width>0.11829900741577148</Width>
				<Height>0.15116581916809083</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>