<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002790.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9103</Confidence>
			<Bndbox>
				<X>0.5809445142745971</X>
				<Y>0.4191384792327881</Y>
				<Width>0.7671728610992432</Width>
				<Height>0.30710792541503906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7145</Confidence>
			<Bndbox>
				<X>0.516162633895874</X>
				<Y>0.2268594741821289</Y>
				<Width>0.12045106887817383</Width>
				<Height>0.11405200958251953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>