<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004272.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.876</Confidence>
			<Bndbox>
				<X>0.5969999194145202</X>
				<Y>0.31368428468704224</Y>
				<Width>0.45227510929107667</Width>
				<Height>0.30292699337005613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2874</Confidence>
			<Bndbox>
				<X>0.08449958860874177</X>
				<Y>0.2796690225601196</Y>
				<Width>0.05510498881340027</Width>
				<Height>0.06535859107971191</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>