<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003800.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8178</Confidence>
			<Bndbox>
				<X>0.8405523300170898</X>
				<Y>0.42004660367965696</Y>
				<Width>0.418840217590332</Width>
				<Height>0.695408844947815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7537</Confidence>
			<Bndbox>
				<X>0.4464069366455078</X>
				<Y>0.49072850942611695</Y>
				<Width>0.4804218292236328</Width>
				<Height>0.5696377992630005</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>