<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004934.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6324</Confidence>
			<Bndbox>
				<X>0.6381298065185547</X>
				<Y>0.686361300945282</Y>
				<Width>0.27441015243530276</Width>
				<Height>0.741919732093811</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5379</Confidence>
			<Bndbox>
				<X>0.15226659774780274</X>
				<Y>0.6548529744148255</Y>
				<Width>0.24573736190795897</Width>
				<Height>0.7968805074691773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5054</Confidence>
			<Bndbox>
				<X>0.35025060176849365</X>
				<Y>0.6458603143692017</Y>
				<Width>0.585651159286499</Width>
				<Height>0.8471583843231201</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>