<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001558.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7105</Confidence>
			<Bndbox>
				<X>0.41962810754776003</X>
				<Y>0.5913245677947998</Y>
				<Width>0.4989706754684448</Width>
				<Height>0.8976786613464356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5016</Confidence>
			<Bndbox>
				<X>0.4346364974975586</X>
				<Y>0.5812019824981689</Y>
				<Width>0.476136302947998</Width>
				<Height>0.9422806739807129</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>