<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000405.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7814</Confidence>
			<Bndbox>
				<X>0.8718840599060058</X>
				<Y>0.2608730375766754</Y>
				<Width>0.3557077407836914</Width>
				<Height>0.387280547618866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6926</Confidence>
			<Bndbox>
				<X>0.3432275831699371</X>
				<Y>0.41481647491455076</Y>
				<Width>0.3750750422477722</Width>
				<Height>0.33753376007080077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5198</Confidence>
			<Bndbox>
				<X>0.674023962020874</X>
				<Y>0.28426276445388793</Y>
				<Width>0.17744817733764648</Width>
				<Height>0.27351014614105223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3223</Confidence>
			<Bndbox>
				<X>0.08427006900310516</X>
				<Y>0.3225477457046509</Y>
				<Width>0.06804409623146057</Width>
				<Height>0.22860121726989746</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>