<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001534.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4415</Confidence>
			<Bndbox>
				<X>0.5345117807388305</X>
				<Y>0.45296201705932615</Y>
				<Width>0.9452163219451905</Width>
				<Height>0.19285011291503906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2964</Confidence>
			<Bndbox>
				<X>0.5389095783233643</X>
				<Y>0.36908491253852843</Y>
				<Width>0.9035216331481933</Width>
				<Height>0.3586083769798279</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>