<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003851.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7155</Confidence>
			<Bndbox>
				<X>0.4839288592338562</X>
				<Y>0.4889737606048584</Y>
				<Width>0.22044680118560792</Width>
				<Height>0.3529509544372559</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4903</Confidence>
			<Bndbox>
				<X>1.0039260864257813</X>
				<Y>0.48449341058731077</Y>
				<Width>0.0941995620727539</Width>
				<Height>0.2968317747116089</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4798</Confidence>
			<Bndbox>
				<X>0.8124260902404785</X>
				<Y>0.4507853388786316</Y>
				<Width>0.10426521301269531</Width>
				<Height>0.21264135837554932</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4417</Confidence>
			<Bndbox>
				<X>0.24641942977905273</X>
				<Y>0.4521526336669922</Y>
				<Width>0.11367220878601074</Width>
				<Height>0.26258029937744143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3986</Confidence>
			<Bndbox>
				<X>0.6668102264404296</X>
				<Y>0.44104984998703</Y>
				<Width>0.09604301452636718</Width>
				<Height>0.21177561283111573</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3196</Confidence>
			<Bndbox>
				<X>0.7321027278900146</X>
				<Y>0.4365537643432617</Y>
				<Width>0.07653045654296875</Width>
				<Height>0.21506776809692382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2977</Confidence>
			<Bndbox>
				<X>0.12271476686000823</X>
				<Y>0.4317141056060791</Y>
				<Width>0.1124439537525177</Width>
				<Height>0.2852691650390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>