<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001746.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8762</Confidence>
			<Bndbox>
				<X>0.9395549774169922</X>
				<Y>0.4206546783447266</Y>
				<Width>0.23060226440429688</Width>
				<Height>0.22069988250732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.749</Confidence>
			<Bndbox>
				<X>0.40696163177490235</X>
				<Y>0.441972541809082</Y>
				<Width>0.36612138748168943</Width>
				<Height>0.6225699424743653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7146</Confidence>
			<Bndbox>
				<X>0.33802132606506347</X>
				<Y>0.3046905994415283</Y>
				<Width>0.1453500747680664</Width>
				<Height>0.12838964462280272</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.537</Confidence>
			<Bndbox>
				<X>0.2553550243377686</X>
				<Y>0.2802709102630615</Y>
				<Width>0.06891827583312989</Width>
				<Height>0.0607851505279541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.419</Confidence>
			<Bndbox>
				<X>0.6483811378479004</X>
				<Y>0.2534164905548096</Y>
				<Width>0.053647613525390624</Width>
				<Height>0.09940133094787598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2791</Confidence>
			<Bndbox>
				<X>0.0899515151977539</X>
				<Y>0.290839409828186</Y>
				<Width>0.06788098812103271</Width>
				<Height>0.05319600105285645</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>