<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002435.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7421</Confidence>
			<Bndbox>
				<X>0.36986889839172366</X>
				<Y>0.3782746076583862</Y>
				<Width>0.2817485809326172</Width>
				<Height>0.628553819656372</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3912</Confidence>
			<Bndbox>
				<X>0.44707112312316893</X>
				<Y>0.5896567463874817</Y>
				<Width>0.6357013702392578</Width>
				<Height>0.7989850759506225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3716</Confidence>
			<Bndbox>
				<X>0.5468171119689942</X>
				<Y>0.13482532203197478</Y>
				<Width>0.18069095611572267</Width>
				<Height>0.13062196373939514</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3421</Confidence>
			<Bndbox>
				<X>0.5751177310943604</X>
				<Y>0.10889406502246857</Y>
				<Width>0.08446674346923828</Width>
				<Height>0.11870207190513611</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>