<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003242.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8303</Confidence>
			<Bndbox>
				<X>0.9207913637161255</X>
				<Y>0.5126019597053528</Y>
				<Width>0.2575660228729248</Width>
				<Height>0.4931087255477905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7648</Confidence>
			<Bndbox>
				<X>0.16989243626594544</X>
				<Y>0.5259221911430358</Y>
				<Width>0.2325246214866638</Width>
				<Height>0.495467209815979</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>