<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003685.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6202</Confidence>
			<Bndbox>
				<X>0.5539870262145996</X>
				<Y>0.4172820568084717</Y>
				<Width>0.22971229553222655</Width>
				<Height>0.5625624656677246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5404</Confidence>
			<Bndbox>
				<X>0.4643580198287964</X>
				<Y>0.4331825852394104</Y>
				<Width>0.7209234714508057</Width>
				<Height>0.5041968107223511</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3877</Confidence>
			<Bndbox>
				<X>0.5604507923126221</X>
				<Y>0.40823750495910643</Y>
				<Width>0.4070892333984375</Width>
				<Height>0.5466228485107422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3743</Confidence>
			<Bndbox>
				<X>0.543974494934082</X>
				<Y>0.4235542297363281</Y>
				<Width>0.4089657783508301</Width>
				<Height>0.5451789855957031</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>