<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001698.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4037</Confidence>
			<Bndbox>
				<X>0.5140427589416504</X>
				<Y>0.4441652774810791</Y>
				<Width>0.06199827194213867</Width>
				<Height>0.044044780731201175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3137</Confidence>
			<Bndbox>
				<X>0.8194384813308716</X>
				<Y>0.6819222450256348</Y>
				<Width>0.48940749168395997</Width>
				<Height>0.1099827766418457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>