<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001710.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8182</Confidence>
			<Bndbox>
				<X>0.5580243349075318</X>
				<Y>0.2885040283203125</Y>
				<Width>0.9353909969329834</Width>
				<Height>0.41912240982055665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7694</Confidence>
			<Bndbox>
				<X>0.6005331516265869</X>
				<Y>0.4502429008483887</Y>
				<Width>0.1036351203918457</Width>
				<Height>0.28397445678710936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7575</Confidence>
			<Bndbox>
				<X>0.4292046546936035</X>
				<Y>0.4360250949859619</Y>
				<Width>0.06784915924072266</Width>
				<Height>0.2692410469055176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6687</Confidence>
			<Bndbox>
				<X>0.4933633327484131</X>
				<Y>0.4412013411521912</Y>
				<Width>0.08751277923583985</Width>
				<Height>0.26355202198028566</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>