<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000485.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6917</Confidence>
			<Bndbox>
				<X>0.539985179901123</X>
				<Y>0.5249045968055726</Y>
				<Width>0.9489477157592774</Width>
				<Height>0.43392760753631593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6628</Confidence>
			<Bndbox>
				<X>0.6207230567932129</X>
				<Y>0.4008827209472656</Y>
				<Width>0.6014965057373047</Width>
				<Height>0.6751863479614257</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>