<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005423.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7259</Confidence>
			<Bndbox>
				<X>0.6864612579345704</X>
				<Y>0.5255091547966003</Y>
				<Width>0.5127523422241211</Width>
				<Height>0.2763456583023071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7133</Confidence>
			<Bndbox>
				<X>0.23498013615608215</X>
				<Y>0.4779804229736328</Y>
				<Width>0.351249635219574</Width>
				<Height>0.38540401458740237</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>