<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002046.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.854</Confidence>
			<Bndbox>
				<X>0.784966230392456</X>
				<Y>0.36295547485351565</Y>
				<Width>0.2503640174865723</Width>
				<Height>0.09372911453247071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8226</Confidence>
			<Bndbox>
				<X>0.33636977672576907</X>
				<Y>0.3583176374435425</Y>
				<Width>0.22965569496154786</Width>
				<Height>0.1013953685760498</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>