<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000733.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.864</Confidence>
			<Bndbox>
				<X>0.41969207525253294</X>
				<Y>0.5217913627624512</Y>
				<Width>0.4916938066482544</Width>
				<Height>0.8112289428710937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6044</Confidence>
			<Bndbox>
				<X>0.6242123484611511</X>
				<Y>0.7848886013031006</Y>
				<Width>0.7801161050796509</Width>
				<Height>0.5184004783630372</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>