<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008632.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4597</Confidence>
			<Bndbox>
				<X>0.656962776184082</X>
				<Y>0.9503747940063476</Y>
				<Width>0.21675310134887696</Width>
				<Height>0.11485824584960938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3025</Confidence>
			<Bndbox>
				<X>0.6586944580078125</X>
				<Y>0.949915599822998</Y>
				<Width>0.21809968948364258</Width>
				<Height>0.120196533203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>