<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000076.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8665</Confidence>
			<Bndbox>
				<X>0.3114519834518433</X>
				<Y>0.6844528675079345</Y>
				<Width>0.4580081462860107</Width>
				<Height>0.7130038261413574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5183</Confidence>
			<Bndbox>
				<X>0.09318538904190063</X>
				<Y>0.45439839363098145</Y>
				<Width>0.08351554870605468</Width>
				<Height>0.0637660026550293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>