<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000834.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6771</Confidence>
			<Bndbox>
				<X>0.5892617702484131</X>
				<Y>0.4170521259307861</Y>
				<Width>0.3458775520324707</Width>
				<Height>0.3220967292785645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4138</Confidence>
			<Bndbox>
				<X>0.999002742767334</X>
				<Y>0.2763631343841553</Y>
				<Width>0.11634407043457032</Width>
				<Height>0.4168695449829102</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>