<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005103.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4971</Confidence>
			<Bndbox>
				<X>0.5212610721588135</X>
				<Y>0.4429646134376526</Y>
				<Width>0.6956406593322754</Width>
				<Height>0.6384472608566284</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3841</Confidence>
			<Bndbox>
				<X>0.5178742051124573</X>
				<Y>0.4493881583213806</Y>
				<Width>0.6598839521408081</Width>
				<Height>0.6323947191238404</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>