<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002882.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8799</Confidence>
			<Bndbox>
				<X>0.5622971534729004</X>
				<Y>0.4183833122253418</Y>
				<Width>0.12728099822998046</Width>
				<Height>0.25359668731689455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8433</Confidence>
			<Bndbox>
				<X>0.6939337730407715</X>
				<Y>0.3926993250846863</Y>
				<Width>0.08482275009155274</Width>
				<Height>0.26450750827789304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6599</Confidence>
			<Bndbox>
				<X>0.7769566774368286</X>
				<Y>0.3678215503692627</Y>
				<Width>0.08494200706481933</Width>
				<Height>0.23905496597290038</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>