<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007745.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7035</Confidence>
			<Bndbox>
				<X>0.205071622133255</X>
				<Y>0.4948860168457031</Y>
				<Width>0.16312650442123414</Width>
				<Height>0.18538589477539064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6915</Confidence>
			<Bndbox>
				<X>0.9945663452148438</X>
				<Y>0.47631258964538575</Y>
				<Width>0.05244293212890625</Width>
				<Height>0.1181187629699707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.657</Confidence>
			<Bndbox>
				<X>0.4726583957672119</X>
				<Y>0.47466230392456055</Y>
				<Width>0.05131511688232422</Width>
				<Height>0.14095230102539064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2535</Confidence>
			<Bndbox>
				<X>0.2587984561920166</X>
				<Y>0.7605306148529053</Y>
				<Width>0.04017863273620605</Width>
				<Height>0.04227895736694336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>