<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008591.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8409</Confidence>
			<Bndbox>
				<X>0.4642374515533447</X>
				<Y>0.38478362560272217</Y>
				<Width>0.24569015502929686</Width>
				<Height>0.49996237754821776</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6989</Confidence>
			<Bndbox>
				<X>0.992495059967041</X>
				<Y>0.3433775782585144</Y>
				<Width>0.11796817779541016</Width>
				<Height>0.2209972620010376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4755</Confidence>
			<Bndbox>
				<X>0.5536116600036621</X>
				<Y>0.5166098117828369</Y>
				<Width>0.2574671745300293</Width>
				<Height>0.34338016510009767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4243</Confidence>
			<Bndbox>
				<X>0.06588798016309738</X>
				<Y>0.34316966533660886</Y>
				<Width>0.04084419310092926</Width>
				<Height>0.14807801246643065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>