<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002088.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8283</Confidence>
			<Bndbox>
				<X>0.6608509063720703</X>
				<Y>0.4441110134124756</Y>
				<Width>0.44465980529785154</Width>
				<Height>0.5848679542541504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7895</Confidence>
			<Bndbox>
				<X>0.3144486427307129</X>
				<Y>0.43776302337646483</Y>
				<Width>0.48332881927490234</Width>
				<Height>0.5837793350219727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3033</Confidence>
			<Bndbox>
				<X>0.10995838642120362</X>
				<Y>0.13481140434741973</Y>
				<Width>0.10748910903930664</Width>
				<Height>0.13432669043540954</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>