<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002457.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9204</Confidence>
			<Bndbox>
				<X>0.5540920257568359</X>
				<Y>0.35071139335632323</Y>
				<Width>0.9831180572509766</Width>
				<Height>0.5235689163208008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5977</Confidence>
			<Bndbox>
				<X>0.8400104522705079</X>
				<Y>0.23478662967681885</Y>
				<Width>0.08386859893798829</Width>
				<Height>0.0770564079284668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4492</Confidence>
			<Bndbox>
				<X>0.9661651611328125</X>
				<Y>0.2295282542705536</Y>
				<Width>0.093316650390625</Width>
				<Height>0.09399968385696411</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4406</Confidence>
			<Bndbox>
				<X>0.7130172252655029</X>
				<Y>0.22860464453697205</Y>
				<Width>0.05842752456665039</Width>
				<Height>0.08096500635147094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>