<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001143.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.885</Confidence>
			<Bndbox>
				<X>0.4601972699165344</X>
				<Y>0.4038811683654785</Y>
				<Width>0.41233537197113035</Width>
				<Height>0.3488173484802246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6033</Confidence>
			<Bndbox>
				<X>0.7450827598571778</X>
				<Y>0.3866114020347595</Y>
				<Width>0.036174964904785153</Width>
				<Height>0.11460793018341064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4801</Confidence>
			<Bndbox>
				<X>0.7585797309875488</X>
				<Y>0.38434616327285764</Y>
				<Width>0.06543989181518554</Width>
				<Height>0.11148908138275146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4253</Confidence>
			<Bndbox>
				<X>0.787229347229004</X>
				<Y>0.38643202781677244</Y>
				<Width>0.04351329803466797</Width>
				<Height>0.10265779495239258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3424</Confidence>
			<Bndbox>
				<X>0.37213543653488157</X>
				<Y>0.33529958724975584</Y>
				<Width>0.058652710914611814</Width>
				<Height>0.08324923515319824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2805</Confidence>
			<Bndbox>
				<X>0.7450799465179443</X>
				<Y>0.38183802366256714</Y>
				<Width>0.056513500213623044</Width>
				<Height>0.12106707096099853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2753</Confidence>
			<Bndbox>
				<X>0.3698450207710266</X>
				<Y>0.3416275978088379</Y>
				<Width>0.07794492244720459</Width>
				<Height>0.1162942886352539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>