<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000541.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9463</Confidence>
			<Bndbox>
				<X>0.5331801414489746</X>
				<Y>0.4114608883857727</Y>
				<Width>0.6373315811157226</Width>
				<Height>0.40902783870697024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8093</Confidence>
			<Bndbox>
				<X>0.9489741325378418</X>
				<Y>0.421130096912384</Y>
				<Width>0.20405044555664062</Width>
				<Height>0.4966371297836304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2858</Confidence>
			<Bndbox>
				<X>0.5352280020713807</X>
				<Y>0.4151157855987549</Y>
				<Width>0.5471789598464966</Width>
				<Height>0.36754331588745115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2522</Confidence>
			<Bndbox>
				<X>0.5282347202301025</X>
				<Y>0.41130857467651366</Y>
				<Width>0.07835159301757813</Width>
				<Height>0.13297815322875978</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>