<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005217.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7434</Confidence>
			<Bndbox>
				<X>0.6626030921936035</X>
				<Y>0.4101791501045227</Y>
				<Width>0.1443699836730957</Width>
				<Height>0.39298913478851316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6853</Confidence>
			<Bndbox>
				<X>0.991693115234375</X>
				<Y>0.5293116092681884</Y>
				<Width>0.11837844848632813</Width>
				<Height>0.23119382858276366</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6795</Confidence>
			<Bndbox>
				<X>0.8018812894821167</X>
				<Y>0.39206078052520754</Y>
				<Width>0.11555657386779786</Width>
				<Height>0.3263312816619873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5651</Confidence>
			<Bndbox>
				<X>0.4823280334472656</X>
				<Y>0.38404247760772703</Y>
				<Width>0.11142940521240234</Width>
				<Height>0.2551217555999756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5414</Confidence>
			<Bndbox>
				<X>0.16229952573776246</X>
				<Y>0.39375648498535154</Y>
				<Width>0.24521992206573487</Width>
				<Height>0.6753846168518066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5365</Confidence>
			<Bndbox>
				<X>0.9956686973571778</X>
				<Y>0.39483027458190917</Y>
				<Width>0.10778274536132812</Width>
				<Height>0.3813601493835449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.506</Confidence>
			<Bndbox>
				<X>0.3462635040283203</X>
				<Y>0.39222625494003294</Y>
				<Width>0.04918727874755859</Width>
				<Height>0.15823204517364503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4161</Confidence>
			<Bndbox>
				<X>0.6522722721099854</X>
				<Y>0.5229844570159912</Y>
				<Width>0.11472520828247071</Width>
				<Height>0.22462682723999022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4158</Confidence>
			<Bndbox>
				<X>0.7881612062454224</X>
				<Y>0.47199277877807616</Y>
				<Width>0.16793513298034668</Width>
				<Height>0.26062602996826173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3901</Confidence>
			<Bndbox>
				<X>0.3915470242500305</X>
				<Y>0.38622556924819945</Y>
				<Width>0.05856587886810303</Width>
				<Height>0.15344417095184326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3743</Confidence>
			<Bndbox>
				<X>0.6617405891418457</X>
				<Y>0.4688774228096008</Y>
				<Width>0.12786626815795898</Width>
				<Height>0.30911519527435305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.356</Confidence>
			<Bndbox>
				<X>0.1661931872367859</X>
				<Y>0.4057145953178406</Y>
				<Width>0.23855302333831788</Width>
				<Height>0.6505628824234009</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3509</Confidence>
			<Bndbox>
				<X>0.4764819622039795</X>
				<Y>0.40911202430725097</Y>
				<Width>0.10219221115112305</Width>
				<Height>0.24004335403442384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3186</Confidence>
			<Bndbox>
				<X>0.5101696014404297</X>
				<Y>0.3801853537559509</Y>
				<Width>0.08799200057983399</Width>
				<Height>0.25131371021270754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.292</Confidence>
			<Bndbox>
				<X>0.37119762897491454</X>
				<Y>0.39090068340301515</Y>
				<Width>0.08180880546569824</Width>
				<Height>0.1515261173248291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2911</Confidence>
			<Bndbox>
				<X>0.7305741786956788</X>
				<Y>0.43415002822875975</Y>
				<Width>0.23747129440307618</Width>
				<Height>0.33589878082275393</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.255</Confidence>
			<Bndbox>
				<X>0.9993979454040527</X>
				<Y>0.44228458404541016</Y>
				<Width>0.10571708679199218</Width>
				<Height>0.361820125579834</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>