<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003212.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7803</Confidence>
			<Bndbox>
				<X>0.25181464552879335</X>
				<Y>0.6734531402587891</Y>
				<Width>0.20699750185012816</Width>
				<Height>0.2286478042602539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7755</Confidence>
			<Bndbox>
				<X>0.9760416984558106</X>
				<Y>0.6506805419921875</Y>
				<Width>0.1459096908569336</Width>
				<Height>0.2398303985595703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6816</Confidence>
			<Bndbox>
				<X>0.8053247213363648</X>
				<Y>0.6739962100982666</Y>
				<Width>0.14910626411437988</Width>
				<Height>0.20876216888427734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6575</Confidence>
			<Bndbox>
				<X>0.09450205564498901</X>
				<Y>0.7152873516082764</Y>
				<Width>0.08871119022369385</Width>
				<Height>0.13523387908935547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5998</Confidence>
			<Bndbox>
				<X>0.4172037124633789</X>
				<Y>0.6819987297058105</Y>
				<Width>0.1456324577331543</Width>
				<Height>0.1950251579284668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5568</Confidence>
			<Bndbox>
				<X>0.6653670787811279</X>
				<Y>0.7027114391326904</Y>
				<Width>0.13409767150878907</Width>
				<Height>0.15817499160766602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4309</Confidence>
			<Bndbox>
				<X>0.30292744636535646</X>
				<Y>0.6807024002075195</Y>
				<Width>0.29836215972900393</Width>
				<Height>0.1921675682067871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3492</Confidence>
			<Bndbox>
				<X>0.5068415641784668</X>
				<Y>0.5129486083984375</Y>
				<Width>0.4846658706665039</Width>
				<Height>0.08939752578735352</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>