<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002497.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7313</Confidence>
			<Bndbox>
				<X>0.8320075988769531</X>
				<Y>0.1757912814617157</Y>
				<Width>0.11223945617675782</Width>
				<Height>0.10577570199966431</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6979</Confidence>
			<Bndbox>
				<X>0.6899256706237793</X>
				<Y>0.45154513120651246</Y>
				<Width>0.5615015029907227</Width>
				<Height>0.5756180047988891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6138</Confidence>
			<Bndbox>
				<X>0.1808032751083374</X>
				<Y>0.24273114204406737</Y>
				<Width>0.2003866672515869</Width>
				<Height>0.19906916618347167</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2637</Confidence>
			<Bndbox>
				<X>0.550607967376709</X>
				<Y>0.4044183731079102</Y>
				<Width>0.2936314582824707</Width>
				<Height>0.48183670043945315</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>