<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002356.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.925</Confidence>
			<Bndbox>
				<X>0.6424415230751037</X>
				<Y>0.35891941785812376</Y>
				<Width>0.6056950330734253</Width>
				<Height>0.5032606363296509</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7378</Confidence>
			<Bndbox>
				<X>0.2513608992099762</X>
				<Y>0.38912484645843504</Y>
				<Width>0.23048046827316285</Width>
				<Height>0.36003909111022947</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4816</Confidence>
			<Bndbox>
				<X>1.0263859748840332</X>
				<Y>0.47907795906066897</Y>
				<Width>0.03724040985107422</Width>
				<Height>0.03688364028930664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4782</Confidence>
			<Bndbox>
				<X>0.6826228141784668</X>
				<Y>0.5298478603363037</Y>
				<Width>0.07016458511352539</Width>
				<Height>0.1749131202697754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3425</Confidence>
			<Bndbox>
				<X>0.43037781715393064</X>
				<Y>0.6880838394165039</Y>
				<Width>0.10171375274658204</Width>
				<Height>0.07611103057861328</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>