<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004903.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6872</Confidence>
			<Bndbox>
				<X>0.3819614052772522</X>
				<Y>0.5064540863037109</Y>
				<Width>0.6905344724655151</Width>
				<Height>0.8143564224243164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4345</Confidence>
			<Bndbox>
				<X>0.38948444128036497</X>
				<Y>0.3192842662334442</Y>
				<Width>0.710143780708313</Width>
				<Height>0.3611955285072327</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>