<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006718.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9046</Confidence>
			<Bndbox>
				<X>0.42632327079772947</X>
				<Y>0.4010491847991943</Y>
				<Width>0.7296855926513672</Width>
				<Height>0.4105966567993164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4005</Confidence>
			<Bndbox>
				<X>0.8904479742050171</X>
				<Y>0.2890494763851166</Y>
				<Width>0.24068264961242675</Width>
				<Height>0.2597065091133118</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>