<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000132.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7235</Confidence>
			<Bndbox>
				<X>0.17375222444534302</X>
				<Y>0.3882251143455505</Y>
				<Width>0.07744719982147216</Width>
				<Height>0.3015237092971802</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6948</Confidence>
			<Bndbox>
				<X>0.9456382751464844</X>
				<Y>0.384171462059021</Y>
				<Width>0.10236968994140624</Width>
				<Height>0.30454134941101074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4845</Confidence>
			<Bndbox>
				<X>0.5455908060073853</X>
				<Y>0.6575671672821045</Y>
				<Width>0.9772334575653077</Width>
				<Height>0.2703213691711426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.452</Confidence>
			<Bndbox>
				<X>0.5504954576492309</X>
				<Y>0.6569241046905517</Y>
				<Width>0.9783803462982178</Width>
				<Height>0.2678385734558105</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>