<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003081.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8566</Confidence>
			<Bndbox>
				<X>0.5668076515197754</X>
				<Y>0.4246187210083008</Y>
				<Width>0.06087284088134766</Width>
				<Height>0.11409235000610352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4175</Confidence>
			<Bndbox>
				<X>0.7292739868164062</X>
				<Y>0.3786152720451355</Y>
				<Width>0.0633584976196289</Width>
				<Height>0.07848341464996338</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>