<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003768.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6957</Confidence>
			<Bndbox>
				<X>0.5274286270141602</X>
				<Y>0.3925424456596375</Y>
				<Width>0.20276927947998047</Width>
				<Height>0.6456169366836548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6299</Confidence>
			<Bndbox>
				<X>0.5104254245758056</X>
				<Y>0.5275748252868653</Y>
				<Width>0.581352710723877</Width>
				<Height>0.42461910247802737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4792</Confidence>
			<Bndbox>
				<X>0.5242073178291321</X>
				<Y>0.43358712196350097</Y>
				<Width>0.4605018377304077</Width>
				<Height>0.6047406196594238</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3943</Confidence>
			<Bndbox>
				<X>0.5242073178291321</X>
				<Y>0.43358712196350097</Y>
				<Width>0.4605018377304077</Width>
				<Height>0.6047406196594238</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>