<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002404.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7398</Confidence>
			<Bndbox>
				<X>0.6644383430480957</X>
				<Y>0.2644322872161865</Y>
				<Width>0.29612007141113283</Width>
				<Height>0.2666759490966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7223</Confidence>
			<Bndbox>
				<X>0.6250688552856445</X>
				<Y>0.6926299095153808</Y>
				<Width>0.10789985656738281</Width>
				<Height>0.089105224609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>