<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000416.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8686</Confidence>
			<Bndbox>
				<X>0.2236630380153656</X>
				<Y>0.4192702293395996</Y>
				<Width>0.3340910077095032</Width>
				<Height>0.700589370727539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7456</Confidence>
			<Bndbox>
				<X>0.6503016591072083</X>
				<Y>0.37694802284240725</Y>
				<Width>0.7536231756210328</Width>
				<Height>0.5435674667358399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4438</Confidence>
			<Bndbox>
				<X>0.1181740254163742</X>
				<Y>0.17692294120788574</Y>
				<Width>0.07762137055397034</Width>
				<Height>0.03872854709625244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3389</Confidence>
			<Bndbox>
				<X>1.0064419746398925</X>
				<Y>0.5425270080566407</Y>
				<Width>0.1014312744140625</Width>
				<Height>0.44356861114501955</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>