<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006068.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7202</Confidence>
			<Bndbox>
				<X>0.4670518398284912</X>
				<Y>0.3163723945617676</Y>
				<Width>0.07006826400756835</Width>
				<Height>0.11288919448852539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5451</Confidence>
			<Bndbox>
				<X>0.4739692687988281</X>
				<Y>0.3298091173171997</Y>
				<Width>0.11307525634765625</Width>
				<Height>0.13748559951782227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5156</Confidence>
			<Bndbox>
				<X>0.4744702696800232</X>
				<Y>0.35023698806762693</Y>
				<Width>0.15447285175323486</Width>
				<Height>0.13068485260009766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>