<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000939.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9553</Confidence>
			<Bndbox>
				<X>0.547282338142395</X>
				<Y>0.3282979249954224</Y>
				<Width>0.9552869319915771</Width>
				<Height>0.4561782360076904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6132</Confidence>
			<Bndbox>
				<X>0.3706091642379761</X>
				<Y>0.1375086486339569</Y>
				<Width>0.06045651435852051</Width>
				<Height>0.12676502466201783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.38157389163970945</X>
				<Y>0.11957237720489503</Y>
				<Width>0.052040910720825194</Width>
				<Height>0.09681713581085205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.272</Confidence>
			<Bndbox>
				<X>0.3377711057662964</X>
				<Y>0.1402308911085129</Y>
				<Width>0.04377679824829102</Width>
				<Height>0.11607499718666077</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>