<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002457.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8406</Confidence>
			<Bndbox>
				<X>0.2896850883960724</X>
				<Y>0.8372113227844238</Y>
				<Width>0.2479448676109314</Width>
				<Height>0.4340812683105469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.054109038412570955</X>
				<Y>0.8897927284240723</Y>
				<Width>0.07132680118083953</Width>
				<Height>0.3293764114379883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>