<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006919.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7473</Confidence>
			<Bndbox>
				<X>0.5839334487915039</X>
				<Y>0.5964030265808106</Y>
				<Width>0.10534820556640626</Width>
				<Height>0.33218841552734374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2717</Confidence>
			<Bndbox>
				<X>0.24583871364593507</X>
				<Y>0.6074828624725341</Y>
				<Width>0.02966141700744629</Width>
				<Height>0.07301874160766601</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>