<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001646.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8589</Confidence>
			<Bndbox>
				<X>0.7476644039154052</X>
				<Y>0.1981232225894928</Y>
				<Width>0.15769948959350585</Width>
				<Height>0.24571846723556517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7929</Confidence>
			<Bndbox>
				<X>0.5974886178970337</X>
				<Y>0.38885065317153933</Y>
				<Width>0.8650886058807373</Width>
				<Height>0.5193749189376831</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5573</Confidence>
			<Bndbox>
				<X>0.2604374408721924</X>
				<Y>0.20569405555725098</Y>
				<Width>0.4125362396240234</Width>
				<Height>0.25370054244995116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5309</Confidence>
			<Bndbox>
				<X>0.9696820259094239</X>
				<Y>0.11012135744094849</Y>
				<Width>0.1534292221069336</Width>
				<Height>0.09618382453918457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>