<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000313.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6657</Confidence>
			<Bndbox>
				<X>0.5563422441482544</X>
				<Y>0.41965465545654296</Y>
				<Width>0.9166909694671631</Width>
				<Height>0.765467643737793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6364</Confidence>
			<Bndbox>
				<X>0.21309615969657897</X>
				<Y>0.5627402305603028</Y>
				<Width>0.15236088037490844</Width>
				<Height>0.36884002685546874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.446</Confidence>
			<Bndbox>
				<X>0.2607867240905762</X>
				<Y>0.2951847791671753</Y>
				<Width>0.11196842193603515</Width>
				<Height>0.1836036205291748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4082</Confidence>
			<Bndbox>
				<X>1.0232666969299316</X>
				<Y>0.7068013191223145</Y>
				<Width>0.052641105651855466</Width>
				<Height>0.13498764038085936</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>