<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006530.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8674</Confidence>
			<Bndbox>
				<X>0.3656934261322021</X>
				<Y>0.4122773766517639</Y>
				<Width>0.18831138610839843</Width>
				<Height>0.1256788969039917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6346</Confidence>
			<Bndbox>
				<X>0.572939419746399</X>
				<Y>0.41857137680053713</Y>
				<Width>1.0096520900726318</Width>
				<Height>0.7921697616577148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6269</Confidence>
			<Bndbox>
				<X>0.6620357990264892</X>
				<Y>0.38785781860351565</Y>
				<Width>0.15527915954589844</Width>
				<Height>0.16304149627685546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4336</Confidence>
			<Bndbox>
				<X>0.7928443670272827</X>
				<Y>0.3458561897277832</Y>
				<Width>0.17093949317932128</Width>
				<Height>0.2239622116088867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>