<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005074.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8458</Confidence>
			<Bndbox>
				<X>0.6051599025726319</X>
				<Y>0.4690372109413147</Y>
				<Width>0.29447240829467775</Width>
				<Height>0.1949849843978882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2711</Confidence>
			<Bndbox>
				<X>0.4166335940361023</X>
				<Y>0.47454400062561036</Y>
				<Width>0.05450050830841065</Width>
				<Height>0.02630271911621094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>