<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8331</Confidence>
			<Bndbox>
				<X>0.3164953112602234</X>
				<Y>0.4333617568016052</Y>
				<Width>0.449545693397522</Width>
				<Height>0.5855408906936646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.7850186586380005</X>
				<Y>0.4318316102027893</Y>
				<Width>0.48191046714782715</Width>
				<Height>0.6040560483932496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>