<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002488.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7453</Confidence>
			<Bndbox>
				<X>0.42859807014465334</X>
				<Y>0.6040959477424621</Y>
				<Width>0.41318655014038086</Width>
				<Height>0.7770858526229858</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6103</Confidence>
			<Bndbox>
				<X>0.4090329647064209</X>
				<Y>0.7554123401641846</Y>
				<Width>0.7441282272338867</Width>
				<Height>0.6067700386047363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3331</Confidence>
			<Bndbox>
				<X>0.4124912142753601</X>
				<Y>0.7536957740783692</Y>
				<Width>0.7615013360977173</Width>
				<Height>0.6100740432739258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2885</Confidence>
			<Bndbox>
				<X>0.41044255495071413</X>
				<Y>0.6408418178558349</Y>
				<Width>0.6457692861557007</Width>
				<Height>0.8131859779357911</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>