<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000007.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.43914089202880857</X>
				<Y>0.596265459060669</Y>
				<Width>0.4427331924438477</Width>
				<Height>0.6895947456359863</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2733</Confidence>
			<Bndbox>
				<X>0.13261265754699708</X>
				<Y>0.6866530179977417</Y>
				<Width>0.0844606637954712</Width>
				<Height>0.27614941596984866</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>