<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000922.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8186</Confidence>
			<Bndbox>
				<X>0.5605856895446777</X>
				<Y>0.5997532844543457</Y>
				<Width>0.41510848999023436</Width>
				<Height>0.6124782562255859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7353</Confidence>
			<Bndbox>
				<X>0.45510451793670653</X>
				<Y>0.30504546165466306</Y>
				<Width>0.7731825351715088</Width>
				<Height>0.24846296310424804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5695</Confidence>
			<Bndbox>
				<X>0.7826275587081909</X>
				<Y>0.16647603511810302</Y>
				<Width>0.09553074836730957</Width>
				<Height>0.04603555202484131</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4397</Confidence>
			<Bndbox>
				<X>0.8961531639099121</X>
				<Y>0.17036670446395874</Y>
				<Width>0.10890026092529297</Width>
				<Height>0.049719500541687014</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2505</Confidence>
			<Bndbox>
				<X>0.26303097009658816</X>
				<Y>0.3278057098388672</Y>
				<Width>0.38966243267059325</Width>
				<Height>0.21329860687255858</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>