<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002647.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8911</Confidence>
			<Bndbox>
				<X>0.2865911364555359</X>
				<Y>0.42310352325439454</Y>
				<Width>0.41612284183502196</Width>
				<Height>0.2741518974304199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7978</Confidence>
			<Bndbox>
				<X>0.6298582792282105</X>
				<Y>0.40945048332214357</Y>
				<Width>0.3884119510650635</Width>
				<Height>0.1677769660949707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7756</Confidence>
			<Bndbox>
				<X>0.8910334587097168</X>
				<Y>0.4081075668334961</Y>
				<Width>0.28165264129638673</Width>
				<Height>0.14506006240844727</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>