<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003996.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7508</Confidence>
			<Bndbox>
				<X>0.6482945442199707</X>
				<Y>0.4211732864379883</Y>
				<Width>0.5875619888305664</Width>
				<Height>0.68222074508667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6897</Confidence>
			<Bndbox>
				<X>0.6749951124191285</X>
				<Y>0.5446144104003906</Y>
				<Width>0.8343485355377197</Width>
				<Height>0.4017518997192383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4673</Confidence>
			<Bndbox>
				<X>0.8239754676818848</X>
				<Y>0.3477242588996887</Y>
				<Width>0.07837162017822266</Width>
				<Height>0.10468614101409912</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>