<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003721.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.751</Confidence>
			<Bndbox>
				<X>0.8397263526916504</X>
				<Y>0.5090584635734559</Y>
				<Width>0.37154273986816405</Width>
				<Height>0.5366909265518188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6046</Confidence>
			<Bndbox>
				<X>0.45946426391601564</X>
				<Y>0.41245121955871583</Y>
				<Width>0.2862392425537109</Width>
				<Height>0.3019533157348633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4334</Confidence>
			<Bndbox>
				<X>0.6428127765655518</X>
				<Y>0.3839595079421997</Y>
				<Width>0.16750078201293944</Width>
				<Height>0.36670145988464353</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>