<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003608.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7351</Confidence>
			<Bndbox>
				<X>0.3643144011497498</X>
				<Y>0.47591084241867065</Y>
				<Width>0.5695163011550903</Width>
				<Height>0.6087137460708618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.274</Confidence>
			<Bndbox>
				<X>0.6351771593093872</X>
				<Y>0.5238266348838806</Y>
				<Width>0.845599889755249</Width>
				<Height>0.5040473222732544</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>