<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006912.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6952</Confidence>
			<Bndbox>
				<X>0.5575630187988281</X>
				<Y>0.34550279974937437</Y>
				<Width>0.18083667755126953</Width>
				<Height>0.34499207735061643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.535</Confidence>
			<Bndbox>
				<X>0.4061025738716125</X>
				<Y>0.3084773480892181</Y>
				<Width>0.09332578182220459</Width>
				<Height>0.2315022587776184</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>