<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003621.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7267</Confidence>
			<Bndbox>
				<X>0.6389968872070313</X>
				<Y>0.36904296875</Y>
				<Width>0.11913414001464843</Width>
				<Height>0.32409868240356443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.704</Confidence>
			<Bndbox>
				<X>0.574375057220459</X>
				<Y>0.48742947578430174</Y>
				<Width>0.2405160903930664</Width>
				<Height>0.2292417526245117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4668</Confidence>
			<Bndbox>
				<X>0.6107966899871826</X>
				<Y>0.41611289978027344</Y>
				<Width>0.18871917724609374</Width>
				<Height>0.3137155532836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3847</Confidence>
			<Bndbox>
				<X>0.6107966899871826</X>
				<Y>0.41611289978027344</Y>
				<Width>0.18871917724609374</Width>
				<Height>0.3137155532836914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>