<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007115.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7084</Confidence>
			<Bndbox>
				<X>0.3424235343933105</X>
				<Y>0.4129653573036194</Y>
				<Width>0.6495593070983887</Width>
				<Height>0.6800837278366089</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2646</Confidence>
			<Bndbox>
				<X>0.47886109352111816</X>
				<Y>0.41254324913024903</Y>
				<Width>0.36815729141235354</Width>
				<Height>0.6460747718811035</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>