<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008410.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7764</Confidence>
			<Bndbox>
				<X>0.6780817985534668</X>
				<Y>0.48049997091293334</Y>
				<Width>0.46780548095703123</Width>
				<Height>0.5346455812454224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7367</Confidence>
			<Bndbox>
				<X>0.46517324447631836</X>
				<Y>0.4444415092468262</Y>
				<Width>0.383455753326416</Width>
				<Height>0.6033635139465332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5384</Confidence>
			<Bndbox>
				<X>0.34204491376876833</X>
				<Y>0.4264928221702576</Y>
				<Width>0.37951757907867434</Width>
				<Height>0.5698127031326294</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>