<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002325.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.5033511161804199</X>
				<Y>0.9124479293823242</Y>
				<Width>0.36307172775268554</Width>
				<Height>0.2739259719848633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.505919075012207</X>
				<Y>0.912030291557312</Y>
				<Width>0.3585685729980469</Width>
				<Height>0.2842054843902588</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>