<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002736.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8841</Confidence>
			<Bndbox>
				<X>0.41296566724777223</X>
				<Y>0.5555666923522949</Y>
				<Width>0.4066059350967407</Width>
				<Height>0.5427387237548829</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7776</Confidence>
			<Bndbox>
				<X>0.9256575345993042</X>
				<Y>0.5548625826835633</Y>
				<Width>0.2533579349517822</Width>
				<Height>0.4782188653945923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.768</Confidence>
			<Bndbox>
				<X>0.6763123035430908</X>
				<Y>0.5154067039489746</Y>
				<Width>0.2662468910217285</Width>
				<Height>0.3707529067993164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5658</Confidence>
			<Bndbox>
				<X>0.11617078781127929</X>
				<Y>0.6147878170013428</Y>
				<Width>0.13240344524383546</Width>
				<Height>0.40349416732788085</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>