<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003637.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7546</Confidence>
			<Bndbox>
				<X>0.6682660818099976</X>
				<Y>0.48299341201782225</Y>
				<Width>0.7779285907745361</Width>
				<Height>0.4668212890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6416</Confidence>
			<Bndbox>
				<X>0.3445626974105835</X>
				<Y>0.43809827566146853</Y>
				<Width>0.5534459590911865</Width>
				<Height>0.44577248096466066</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>