<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000547.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8219</Confidence>
			<Bndbox>
				<X>0.8216110229492187</X>
				<Y>0.3829465270042419</Y>
				<Width>0.22397880554199218</Width>
				<Height>0.5369315385818482</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.455</Confidence>
			<Bndbox>
				<X>0.60552077293396</X>
				<Y>0.23421669006347656</Y>
				<Width>0.1194723129272461</Width>
				<Height>0.12015533447265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3905</Confidence>
			<Bndbox>
				<X>0.12900638878345488</X>
				<Y>0.3985620141029358</Y>
				<Width>0.15834283232688903</Width>
				<Height>0.4767706632614136</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.373</Confidence>
			<Bndbox>
				<X>1.0235633850097656</X>
				<Y>0.3120157718658447</Y>
				<Width>0.05349254608154297</Width>
				<Height>0.19066619873046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>