<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000015.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4436</Confidence>
			<Bndbox>
				<X>0.3384867668151855</X>
				<Y>0.546043872833252</Y>
				<Width>0.21299295425415038</Width>
				<Height>0.38994226455688474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2517</Confidence>
			<Bndbox>
				<X>0.34144933223724366</X>
				<Y>0.5383899569511413</Y>
				<Width>0.22093167304992675</Width>
				<Height>0.37053892612457273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>