<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002240.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.723</Confidence>
			<Bndbox>
				<X>0.7626242637634277</X>
				<Y>0.46125513315200806</Y>
				<Width>0.43151111602783204</Width>
				<Height>0.535882830619812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6623</Confidence>
			<Bndbox>
				<X>0.4237367153167725</X>
				<Y>0.4577156901359558</Y>
				<Width>0.19838237762451172</Width>
				<Height>0.5169233560562134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5914</Confidence>
			<Bndbox>
				<X>0.22532894015312194</X>
				<Y>0.491206693649292</Y>
				<Width>0.20573707818984985</Width>
				<Height>0.4730653762817383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4003</Confidence>
			<Bndbox>
				<X>0.6753194570541382</X>
				<Y>0.3852300405502319</Y>
				<Width>0.3877110004425049</Width>
				<Height>0.49803977012634276</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>