<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000806.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.527271842956543</X>
				<Y>0.38792881965637205</Y>
				<Width>0.22913379669189454</Width>
				<Height>0.3490294456481934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5979</Confidence>
			<Bndbox>
				<X>0.5142524242401123</X>
				<Y>0.45951037406921386</Y>
				<Width>0.5109291076660156</Width>
				<Height>0.30497493743896487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2686</Confidence>
			<Bndbox>
				<X>0.5184406757354736</X>
				<Y>0.39955339431762693</Y>
				<Width>0.2907279014587402</Width>
				<Height>0.35047111511230467</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.255</Confidence>
			<Bndbox>
				<X>0.5210854172706604</X>
				<Y>0.42812957763671877</Y>
				<Width>0.40327670574188235</Width>
				<Height>0.3597905158996582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>