<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005424.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5652</Confidence>
			<Bndbox>
				<X>0.6654059648513794</X>
				<Y>0.4692517161369324</Y>
				<Width>0.7587319850921631</Width>
				<Height>0.6013782739639282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.547</Confidence>
			<Bndbox>
				<X>0.3030691802501678</X>
				<Y>0.4197136878967285</Y>
				<Width>0.34334722757339475</Width>
				<Height>0.2936300277709961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.503</Confidence>
			<Bndbox>
				<X>0.5446773052215577</X>
				<Y>0.5075608253479004</Y>
				<Width>0.5853724479675293</Width>
				<Height>0.503944206237793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2992</Confidence>
			<Bndbox>
				<X>0.8554265022277832</X>
				<Y>0.3875459313392639</Y>
				<Width>0.34541893005371094</Width>
				<Height>0.4585545301437378</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>