<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002175.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7112</Confidence>
			<Bndbox>
				<X>0.6727672338485717</X>
				<Y>0.4707533955574036</Y>
				<Width>0.4561279773712158</Width>
				<Height>0.4475196599960327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4773</Confidence>
			<Bndbox>
				<X>0.5355549812316894</X>
				<Y>0.20924022793769836</Y>
				<Width>0.1762248992919922</Width>
				<Height>0.24958919286727904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.475</Confidence>
			<Bndbox>
				<X>0.322147399187088</X>
				<Y>0.46064828634262084</Y>
				<Width>0.33592466115951536</Width>
				<Height>0.4369340181350708</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4442</Confidence>
			<Bndbox>
				<X>0.8685797691345215</X>
				<Y>0.30238142013549807</Y>
				<Width>0.31515254974365237</Width>
				<Height>0.32089920043945314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4191</Confidence>
			<Bndbox>
				<X>0.379911994934082</X>
				<Y>0.3748853087425232</Y>
				<Width>0.19384870529174805</Width>
				<Height>0.39080822467803955</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>