<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001482.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8111</Confidence>
			<Bndbox>
				<X>0.7835944175720215</X>
				<Y>0.5244784951210022</Y>
				<Width>0.4476369857788086</Width>
				<Height>0.5070864439010621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4545</Confidence>
			<Bndbox>
				<X>0.5200336456298829</X>
				<Y>0.3435234308242798</Y>
				<Width>0.04919891357421875</Width>
				<Height>0.06769146919250488</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3616</Confidence>
			<Bndbox>
				<X>0.39435319900512694</X>
				<Y>0.36593577861785886</Y>
				<Width>0.1319244384765625</Width>
				<Height>0.09185624122619629</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>