<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002774.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6753</Confidence>
			<Bndbox>
				<X>0.36516379117965697</X>
				<Y>0.4378645420074463</Y>
				<Width>0.5999809503555298</Width>
				<Height>0.14392833709716796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6142</Confidence>
			<Bndbox>
				<X>0.833800983428955</X>
				<Y>0.4371597170829773</Y>
				<Width>0.39708595275878905</Width>
				<Height>0.18696444034576415</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>