<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008480.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4554</Confidence>
			<Bndbox>
				<X>1.0207674026489257</X>
				<Y>0.4530962347984314</Y>
				<Width>0.059423828125</Width>
				<Height>0.11436970233917236</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4117</Confidence>
			<Bndbox>
				<X>0.5534211158752441</X>
				<Y>0.4275961399078369</Y>
				<Width>0.03835783004760742</Width>
				<Height>0.06317119598388672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>