<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005170.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7105</Confidence>
			<Bndbox>
				<X>0.5140933036804199</X>
				<Y>0.46575398445129396</Y>
				<Width>0.11644935607910156</Width>
				<Height>0.22229299545288086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4485</Confidence>
			<Bndbox>
				<X>0.5476459980010986</X>
				<Y>0.5110072493553162</Y>
				<Width>0.1700359344482422</Width>
				<Height>0.2566941499710083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.6022693634033203</X>
				<Y>0.5936938762664795</Y>
				<Width>0.24234094619750976</Width>
				<Height>0.20238113403320312</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>