<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004313.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8427</Confidence>
			<Bndbox>
				<X>0.3578693151473999</X>
				<Y>0.3705092191696167</Y>
				<Width>0.4460092067718506</Width>
				<Height>0.7171724796295166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5977</Confidence>
			<Bndbox>
				<X>0.7307507514953613</X>
				<Y>0.20844587683677673</Y>
				<Width>0.3879718780517578</Width>
				<Height>0.34446526765823365</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>