<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000744.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4674</Confidence>
			<Bndbox>
				<X>0.35517383813858033</X>
				<Y>0.5531992197036744</Y>
				<Width>0.40407016277313235</Width>
				<Height>0.9466628551483154</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3656</Confidence>
			<Bndbox>
				<X>0.35422908067703246</X>
				<Y>0.38549128770828245</Y>
				<Width>0.38738858699798584</Width>
				<Height>0.46550538539886477</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>