<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004258.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.893</Confidence>
			<Bndbox>
				<X>0.5823451042175293</X>
				<Y>0.35657334327697754</Y>
				<Width>0.8244451522827149</Width>
				<Height>0.5192831993103028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3918</Confidence>
			<Bndbox>
				<X>0.4616568088531494</X>
				<Y>0.3452645778656006</Y>
				<Width>0.0739008903503418</Width>
				<Height>0.11678686141967773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3654</Confidence>
			<Bndbox>
				<X>0.44704251289367675</X>
				<Y>0.33965377807617186</Y>
				<Width>0.02940502166748047</Width>
				<Height>0.08132696151733398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3564</Confidence>
			<Bndbox>
				<X>0.11457457840442657</X>
				<Y>0.4111629962921143</Y>
				<Width>0.11963943839073181</Width>
				<Height>0.1056488037109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3172</Confidence>
			<Bndbox>
				<X>0.3062356233596802</X>
				<Y>0.33034482002258303</Y>
				<Width>0.09427952766418457</Width>
				<Height>0.11128311157226563</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>