<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003065.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7624</Confidence>
			<Bndbox>
				<X>0.6890803337097168</X>
				<Y>0.4744715690612793</Y>
				<Width>0.18879232406616211</Width>
				<Height>0.07290935516357422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6545</Confidence>
			<Bndbox>
				<X>0.2516218662261963</X>
				<Y>0.46169438362121584</Y>
				<Width>0.062797212600708</Width>
				<Height>0.03243265151977539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4674</Confidence>
			<Bndbox>
				<X>0.4974490165710449</X>
				<Y>0.43430676460266116</Y>
				<Width>0.05223407745361328</Width>
				<Height>0.047812271118164065</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3547</Confidence>
			<Bndbox>
				<X>0.5637001991271973</X>
				<Y>0.4418281078338623</Y>
				<Width>0.049024105072021484</Width>
				<Height>0.032375335693359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3042</Confidence>
			<Bndbox>
				<X>0.7592598915100097</X>
				<Y>0.472578763961792</Y>
				<Width>0.09440078735351562</Width>
				<Height>0.06752023696899415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3014</Confidence>
			<Bndbox>
				<X>0.5533318519592285</X>
				<Y>0.4404170513153076</Y>
				<Width>0.04645729064941406</Width>
				<Height>0.03291816711425781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.252</Confidence>
			<Bndbox>
				<X>0.25180509090423586</X>
				<Y>0.4541005611419678</Y>
				<Width>0.06889643669128417</Width>
				<Height>0.03804445266723633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>