<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003363.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7948</Confidence>
			<Bndbox>
				<X>0.15698779225349427</X>
				<Y>0.520162296295166</Y>
				<Width>0.21205705404281616</Width>
				<Height>0.4611652374267578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7308</Confidence>
			<Bndbox>
				<X>0.3886997222900391</X>
				<Y>0.49440072774887084</Y>
				<Width>0.27106027603149413</Width>
				<Height>0.4322148561477661</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6513</Confidence>
			<Bndbox>
				<X>0.8147318601608277</X>
				<Y>0.5088506698608398</Y>
				<Width>0.22588448524475097</Width>
				<Height>0.473482608795166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5393</Confidence>
			<Bndbox>
				<X>0.9108190536499023</X>
				<Y>0.4620214462280273</Y>
				<Width>0.26137657165527345</Width>
				<Height>0.4880192756652832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4589</Confidence>
			<Bndbox>
				<X>0.6617621898651123</X>
				<Y>0.5155731797218323</Y>
				<Width>0.1548394203186035</Width>
				<Height>0.43458411693572996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4441</Confidence>
			<Bndbox>
				<X>0.530340576171875</X>
				<Y>0.5044941306114197</Y>
				<Width>0.12310352325439453</Width>
				<Height>0.4148228883743286</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>