<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000113.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8247</Confidence>
			<Bndbox>
				<X>0.6323152184486389</X>
				<Y>0.4197854161262512</Y>
				<Width>0.7439741849899292</Width>
				<Height>0.5909629583358764</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.4886645793914795</X>
				<Y>0.4142464518547058</Y>
				<Width>0.42816696166992185</Width>
				<Height>0.47642805576324465</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>