<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000590.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5848</Confidence>
			<Bndbox>
				<X>0.3689154267311096</X>
				<Y>0.436714231967926</Y>
				<Width>0.3379948377609253</Width>
				<Height>0.36029365062713625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5523</Confidence>
			<Bndbox>
				<X>0.5976300716400147</X>
				<Y>0.4390916347503662</Y>
				<Width>0.10952434539794922</Width>
				<Height>0.04996986389160156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5458</Confidence>
			<Bndbox>
				<X>0.3592513382434845</X>
				<Y>0.44527961015701295</Y>
				<Width>0.3365646719932556</Width>
				<Height>0.3454393148422241</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3446</Confidence>
			<Bndbox>
				<X>0.2242947280406952</X>
				<Y>0.4397574901580811</Y>
				<Width>0.0644344449043274</Width>
				<Height>0.05272321701049805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3061</Confidence>
			<Bndbox>
				<X>0.5600106716156006</X>
				<Y>0.44362244606018064</Y>
				<Width>0.0805556297302246</Width>
				<Height>0.06031713485717773</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>