<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001791.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8139</Confidence>
			<Bndbox>
				<X>0.18372781276702882</X>
				<Y>0.8528238534927368</Y>
				<Width>0.11938610076904296</Width>
				<Height>0.34487032890319824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6075</Confidence>
			<Bndbox>
				<X>0.28515043258666994</X>
				<Y>0.7530395269393921</Y>
				<Width>0.06655921936035156</Width>
				<Height>0.15842556953430176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4782</Confidence>
			<Bndbox>
				<X>0.18154552578926086</X>
				<Y>0.9364571571350098</Y>
				<Width>0.14181722402572633</Width>
				<Height>0.23031864166259766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4411</Confidence>
			<Bndbox>
				<X>0.3008683204650879</X>
				<Y>0.7447752475738525</Y>
				<Width>0.047182750701904294</Width>
				<Height>0.1451411247253418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4177</Confidence>
			<Bndbox>
				<X>0.267764687538147</X>
				<Y>0.7532177925109863</Y>
				<Width>0.05904684066772461</Width>
				<Height>0.15796928405761718</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>