<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001206.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7893</Confidence>
			<Bndbox>
				<X>0.2662188053131104</X>
				<Y>0.4692177176475525</Y>
				<Width>0.4343669891357422</Width>
				<Height>0.6015641450881958</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5686</Confidence>
			<Bndbox>
				<X>0.8288737297058105</X>
				<Y>0.38460326194763184</Y>
				<Width>0.41411266326904295</Width>
				<Height>0.547819995880127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3839</Confidence>
			<Bndbox>
				<X>0.5521611213684082</X>
				<Y>0.44650726318359374</Y>
				<Width>0.3454438209533691</Width>
				<Height>0.6754525184631348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.6417130708694458</X>
				<Y>0.4558865427970886</Y>
				<Width>0.5825036525726318</Width>
				<Height>0.6757597208023072</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>