<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001631.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8607</Confidence>
			<Bndbox>
				<X>0.18121009469032287</X>
				<Y>0.2582140684127808</Y>
				<Width>0.10407522916793824</Width>
				<Height>0.09215970039367676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7894</Confidence>
			<Bndbox>
				<X>0.7288644790649415</X>
				<Y>0.2572113752365112</Y>
				<Width>0.11042795181274415</Width>
				<Height>0.25196352005004885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7302</Confidence>
			<Bndbox>
				<X>0.8119074821472168</X>
				<Y>0.2538957536220551</Y>
				<Width>0.09251461029052735</Width>
				<Height>0.21262208223342896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.6183465003967286</X>
				<Y>0.2549191951751709</Y>
				<Width>0.14833765029907225</Width>
				<Height>0.3210437774658203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6223</Confidence>
			<Bndbox>
				<X>0.274323034286499</X>
				<Y>0.23746855258941652</Y>
				<Width>0.04149160385131836</Width>
				<Height>0.0868654727935791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5407</Confidence>
			<Bndbox>
				<X>0.7782300710678101</X>
				<Y>0.259322589635849</Y>
				<Width>0.14406514167785645</Width>
				<Height>0.23663045167922975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5268</Confidence>
			<Bndbox>
				<X>0.4084880828857422</X>
				<Y>0.22026295065879822</Y>
				<Width>0.08186178207397461</Width>
				<Height>0.13491164445877074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5224</Confidence>
			<Bndbox>
				<X>1.007396125793457</X>
				<Y>0.30965037941932677</Y>
				<Width>0.07945499420166016</Width>
				<Height>0.3282479166984558</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4658</Confidence>
			<Bndbox>
				<X>0.540565037727356</X>
				<Y>0.4360220909118652</Y>
				<Width>0.9288922786712647</Width>
				<Height>0.5561669349670411</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3816</Confidence>
			<Bndbox>
				<X>1.0105319976806642</X>
				<Y>0.277660995721817</Y>
				<Width>0.0877756118774414</Width>
				<Height>0.22743986845016478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3632</Confidence>
			<Bndbox>
				<X>0.1052635669708252</X>
				<Y>0.24133691787719727</Y>
				<Width>0.07398273944854736</Width>
				<Height>0.04956865310668945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3322</Confidence>
			<Bndbox>
				<X>0.4112381339073181</X>
				<Y>0.1955768346786499</Y>
				<Width>0.07663223743438721</Width>
				<Height>0.08991684913635253</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2621</Confidence>
			<Bndbox>
				<X>0.09094520807266235</X>
				<Y>0.24669191837310792</Y>
				<Width>0.07680511474609375</Width>
				<Height>0.06424036026000976</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>