<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003028.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7946</Confidence>
			<Bndbox>
				<X>0.6011188268661499</X>
				<Y>0.5493759036064148</Y>
				<Width>0.9220642566680908</Width>
				<Height>0.5258606195449829</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5479</Confidence>
			<Bndbox>
				<X>0.5137270808219909</X>
				<Y>0.5656149387359619</Y>
				<Width>0.6109535455703735</Width>
				<Height>0.4412667274475098</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3335</Confidence>
			<Bndbox>
				<X>0.8847565889358521</X>
				<Y>0.5095473766326905</Y>
				<Width>0.33190131187438965</Width>
				<Height>0.35608253479003904</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>