<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007918.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3979</Confidence>
			<Bndbox>
				<X>0.8200249671936035</X>
				<Y>0.5283304214477539</Y>
				<Width>0.0342559814453125</Width>
				<Height>0.08097925186157226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3357</Confidence>
			<Bndbox>
				<X>0.9581203460693359</X>
				<Y>0.5002446174621582</Y>
				<Width>0.05520839691162109</Width>
				<Height>0.033049488067626955</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>