<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006730.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6408</Confidence>
			<Bndbox>
				<X>0.375938868522644</X>
				<Y>0.5918439865112305</Y>
				<Width>0.09284386634826661</Width>
				<Height>0.18118276596069335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5507</Confidence>
			<Bndbox>
				<X>0.30242807865142823</X>
				<Y>0.5804980278015137</Y>
				<Width>0.11805047988891601</Width>
				<Height>0.1554560661315918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.399</Confidence>
			<Bndbox>
				<X>0.2236103296279907</X>
				<Y>0.557689094543457</Y>
				<Width>0.07827744483947754</Width>
				<Height>0.14024877548217773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.2795090198516846</X>
				<Y>0.5698892116546631</Y>
				<Width>0.0892408847808838</Width>
				<Height>0.1365203857421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>