<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002920.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.782</Confidence>
			<Bndbox>
				<X>0.3268782436847687</X>
				<Y>0.5209935307502747</Y>
				<Width>0.30309003591537476</Width>
				<Height>0.5031728506088257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6236</Confidence>
			<Bndbox>
				<X>0.8704963684082031</X>
				<Y>0.39129229784011843</Y>
				<Width>0.2334583282470703</Width>
				<Height>0.4258697271347046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5796</Confidence>
			<Bndbox>
				<X>0.5650358200073242</X>
				<Y>0.29808053374290466</Y>
				<Width>0.28734493255615234</Width>
				<Height>0.22271682024002076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2563</Confidence>
			<Bndbox>
				<X>0.6052721023559571</X>
				<Y>0.29666133522987365</Y>
				<Width>0.17514572143554688</Width>
				<Height>0.24086111783981323</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>