<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000314.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5692</Confidence>
			<Bndbox>
				<X>0.6118830680847168</X>
				<Y>0.30090665221214297</Y>
				<Width>0.2293609619140625</Width>
				<Height>0.3258577466011047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5678</Confidence>
			<Bndbox>
				<X>0.6321770548820496</X>
				<Y>0.581992244720459</Y>
				<Width>0.7370411157608032</Width>
				<Height>0.6290493011474609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5128</Confidence>
			<Bndbox>
				<X>0.3411962270736694</X>
				<Y>0.3573321342468262</Y>
				<Width>0.22711663246154784</Width>
				<Height>0.517668342590332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>