<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006807.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8714</Confidence>
			<Bndbox>
				<X>0.21197793483734131</X>
				<Y>0.46211565732955934</Y>
				<Width>0.24877610206604003</Width>
				<Height>0.6443117380142211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8134</Confidence>
			<Bndbox>
				<X>0.9069083213806153</X>
				<Y>0.5201287269592285</Y>
				<Width>0.300996208190918</Width>
				<Height>0.5034114837646484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5228</Confidence>
			<Bndbox>
				<X>0.16579530239105225</X>
				<Y>0.6670338153839112</Y>
				<Width>0.2418569564819336</Width>
				<Height>0.23535375595092772</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>