<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006538.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8085</Confidence>
			<Bndbox>
				<X>0.8112552642822266</X>
				<Y>0.37181769609451293</Y>
				<Width>0.1282499313354492</Width>
				<Height>0.28392045497894286</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7311</Confidence>
			<Bndbox>
				<X>0.9584660530090332</X>
				<Y>0.31862902641296387</Y>
				<Width>0.06531238555908203</Width>
				<Height>0.17170343399047852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6537</Confidence>
			<Bndbox>
				<X>0.4540404200553894</X>
				<Y>0.3774648427963257</Y>
				<Width>0.1339590311050415</Width>
				<Height>0.2513899326324463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5713</Confidence>
			<Bndbox>
				<X>0.7965210199356079</X>
				<Y>0.4494260311126709</Y>
				<Width>0.17881484031677247</Width>
				<Height>0.19215106964111328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3921</Confidence>
			<Bndbox>
				<X>0.4264086723327637</X>
				<Y>0.42201766967773435</Y>
				<Width>0.2104511260986328</Width>
				<Height>0.1890702247619629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3483</Confidence>
			<Bndbox>
				<X>0.42845534086227416</X>
				<Y>0.4074499011039734</Y>
				<Width>0.18467543125152588</Width>
				<Height>0.22396566867828369</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3227</Confidence>
			<Bndbox>
				<X>0.7985831737518311</X>
				<Y>0.4373340606689453</Y>
				<Width>0.1705632209777832</Width>
				<Height>0.20901737213134766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>