<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005374.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6434</Confidence>
			<Bndbox>
				<X>0.5554640769958497</X>
				<Y>0.46953279972076417</Y>
				<Width>0.326953125</Width>
				<Height>0.6906344890594482</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.5552028775215149</X>
				<Y>0.48044984340667723</Y>
				<Width>0.49490277767181395</Width>
				<Height>0.6632912158966064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2817</Confidence>
			<Bndbox>
				<X>0.4133584380149841</X>
				<Y>0.5077115178108216</Y>
				<Width>0.6016740083694458</Width>
				<Height>0.6082603216171265</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>