<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000249.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7588</Confidence>
			<Bndbox>
				<X>0.11878443956375122</X>
				<Y>0.44887394905090333</Y>
				<Width>0.11217710971832276</Width>
				<Height>0.16513385772705078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4918</Confidence>
			<Bndbox>
				<X>0.5757805824279785</X>
				<Y>0.34302709102630613</Y>
				<Width>0.2435384750366211</Width>
				<Height>0.09928770065307617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>