<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000142.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7508</Confidence>
			<Bndbox>
				<X>0.33492475748062134</X>
				<Y>0.6726388931274414</Y>
				<Width>0.6205946683883667</Width>
				<Height>0.7674068450927735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3176</Confidence>
			<Bndbox>
				<X>0.17979357540607452</X>
				<Y>0.2763471841812134</Y>
				<Width>0.17367090582847594</Width>
				<Height>0.24311795234680175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2987</Confidence>
			<Bndbox>
				<X>0.11217930614948272</X>
				<Y>0.21950986385345458</Y>
				<Width>0.08332695364952088</Width>
				<Height>0.281983757019043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2802</Confidence>
			<Bndbox>
				<X>0.482880973815918</X>
				<Y>0.33910034894943236</Y>
				<Width>0.13334732055664061</Width>
				<Height>0.4276094675064087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2735</Confidence>
			<Bndbox>
				<X>0.7189300060272217</X>
				<Y>0.3361746668815613</Y>
				<Width>0.1109278678894043</Width>
				<Height>0.5501940011978149</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>