<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005054.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8314</Confidence>
			<Bndbox>
				<X>0.3945852041244507</X>
				<Y>0.3415114402770996</Y>
				<Width>0.17595725059509276</Width>
				<Height>0.18114652633666992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7975</Confidence>
			<Bndbox>
				<X>0.942350959777832</X>
				<Y>0.29593069553375245</Y>
				<Width>0.22908706665039064</Width>
				<Height>0.21415181159973146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7912</Confidence>
			<Bndbox>
				<X>0.629802131652832</X>
				<Y>0.3421921610832214</Y>
				<Width>0.23754339218139647</Width>
				<Height>0.19061291217803955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7225</Confidence>
			<Bndbox>
				<X>0.8198893547058106</X>
				<Y>0.3333770871162415</Y>
				<Width>0.21430912017822265</Width>
				<Height>0.161551833152771</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7183</Confidence>
			<Bndbox>
				<X>0.19630306363105773</X>
				<Y>0.38303351402282715</Y>
				<Width>0.13717626333236693</Width>
				<Height>0.18157491683959961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6207</Confidence>
			<Bndbox>
				<X>0.8742644309997558</X>
				<Y>0.32245036363601687</Y>
				<Width>0.3115571975708008</Width>
				<Height>0.1764371633529663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.283</Confidence>
			<Bndbox>
				<X>0.19630306363105773</X>
				<Y>0.38303351402282715</Y>
				<Width>0.13717626333236693</Width>
				<Height>0.18157491683959961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>