<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000953.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7754</Confidence>
			<Bndbox>
				<X>0.46492944955825805</X>
				<Y>0.4384587287902832</Y>
				<Width>0.19592578411102296</Width>
				<Height>0.4936868667602539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2885</Confidence>
			<Bndbox>
				<X>0.44576311111450195</X>
				<Y>0.05938890129327774</Y>
				<Width>0.15952787399291993</Width>
				<Height>0.07294079959392548</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>