<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001136.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9296</Confidence>
			<Bndbox>
				<X>0.5463099956512452</X>
				<Y>0.4331370830535889</Y>
				<Width>0.8563216209411622</Width>
				<Height>0.31580810546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7019</Confidence>
			<Bndbox>
				<X>0.9406639099121094</X>
				<Y>0.35065584182739257</Y>
				<Width>0.23049659729003907</Width>
				<Height>0.24924678802490235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.423</Confidence>
			<Bndbox>
				<X>0.1935301899909973</X>
				<Y>0.425349760055542</Y>
				<Width>0.31137349605560305</Width>
				<Height>0.20796899795532225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>