<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002056.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8889</Confidence>
			<Bndbox>
				<X>0.30939769744873047</X>
				<Y>0.4545373320579529</Y>
				<Width>0.5060746192932128</Width>
				<Height>0.6457303285598754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6839</Confidence>
			<Bndbox>
				<X>0.7784304618835449</X>
				<Y>0.4023871898651123</Y>
				<Width>0.5225448608398438</Width>
				<Height>0.7394963264465332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>