<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001914.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8551</Confidence>
			<Bndbox>
				<X>0.29832035303115845</X>
				<Y>0.4642091870307922</Y>
				<Width>0.4977484464645386</Width>
				<Height>0.6038554906845093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7564</Confidence>
			<Bndbox>
				<X>0.6767071723937989</X>
				<Y>0.5010461330413818</Y>
				<Width>0.4956199645996094</Width>
				<Height>0.5421406745910644</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>