<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002485.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8192</Confidence>
			<Bndbox>
				<X>0.517503023147583</X>
				<Y>0.3317380785942078</Y>
				<Width>0.20089349746704102</Width>
				<Height>0.41289942264556884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4902</Confidence>
			<Bndbox>
				<X>0.6424944877624512</X>
				<Y>0.49422006607055663</Y>
				<Width>0.05468053817749023</Width>
				<Height>0.15136213302612306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2989</Confidence>
			<Bndbox>
				<X>0.957059097290039</X>
				<Y>0.4907064914703369</Y>
				<Width>0.07845878601074219</Width>
				<Height>0.036045169830322264</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>