<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003414.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8445</Confidence>
			<Bndbox>
				<X>0.4641885757446289</X>
				<Y>0.60948725938797</Y>
				<Width>0.7046066284179687</Width>
				<Height>0.7221441030502319</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5897</Confidence>
			<Bndbox>
				<X>0.8050461053848267</X>
				<Y>0.761443042755127</Y>
				<Width>0.08937277793884277</Width>
				<Height>0.270936393737793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>