<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001216.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7251</Confidence>
			<Bndbox>
				<X>0.3890037775039673</X>
				<Y>0.6420634508132934</Y>
				<Width>0.6180099010467529</Width>
				<Height>0.822247838973999</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5702</Confidence>
			<Bndbox>
				<X>0.5618215084075928</X>
				<Y>0.23854194283485414</Y>
				<Width>0.29846811294555664</Width>
				<Height>0.2063412547111511</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>