<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003722.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.34320483207702634</X>
				<Y>0.2009141504764557</Y>
				<Width>0.5706156730651856</Width>
				<Height>0.36606682538986207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7435</Confidence>
			<Bndbox>
				<X>0.6613179445266724</X>
				<Y>0.42359384298324587</Y>
				<Width>0.28920817375183105</Width>
				<Height>0.6473004579544067</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6452</Confidence>
			<Bndbox>
				<X>0.5481567859649659</X>
				<Y>0.4965967535972595</Y>
				<Width>0.8818842887878418</Width>
				<Height>0.49914581775665284</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>