<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007195.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8173</Confidence>
			<Bndbox>
				<X>0.6747007369995117</X>
				<Y>0.5276545405387878</Y>
				<Width>0.4920326232910156</Width>
				<Height>0.49412615299224855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8161</Confidence>
			<Bndbox>
				<X>0.11499894857406616</X>
				<Y>0.6676237106323242</Y>
				<Width>0.12822742462158204</Width>
				<Height>0.12278366088867188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4258</Confidence>
			<Bndbox>
				<X>0.07177430391311646</X>
				<Y>0.4810760974884033</Y>
				<Width>0.05390472412109375</Width>
				<Height>0.032571029663085935</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>