<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001604.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6398</Confidence>
			<Bndbox>
				<X>0.29681832790374757</X>
				<Y>0.41057620048522947</Y>
				<Width>0.4980226993560791</Width>
				<Height>0.6156291961669922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6136</Confidence>
			<Bndbox>
				<X>0.8384135246276856</X>
				<Y>0.5334854006767273</Y>
				<Width>0.42943992614746096</Width>
				<Height>0.4009472131729126</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>