<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003491.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8894</Confidence>
			<Bndbox>
				<X>0.46060370206832885</X>
				<Y>0.31416664123535154</Y>
				<Width>0.6816429376602173</Width>
				<Height>0.4410426139831543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7773</Confidence>
			<Bndbox>
				<X>0.8587865829467773</X>
				<Y>0.28421270847320557</Y>
				<Width>0.17318859100341796</Width>
				<Height>0.17384705543518067</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4424</Confidence>
			<Bndbox>
				<X>0.9794020652770996</X>
				<Y>0.2974184513092041</Y>
				<Width>0.08690509796142579</Width>
				<Height>0.07529792785644532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4307</Confidence>
			<Bndbox>
				<X>0.9811477661132812</X>
				<Y>0.2917766809463501</Y>
				<Width>0.08504772186279297</Width>
				<Height>0.09302802085876465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2759</Confidence>
			<Bndbox>
				<X>0.077214315533638</X>
				<Y>0.31167044639587405</Y>
				<Width>0.05773786902427673</Width>
				<Height>0.07037668228149414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2683</Confidence>
			<Bndbox>
				<X>1.0265254974365234</X>
				<Y>0.2933682918548584</Y>
				<Width>0.03692684173583984</Width>
				<Height>0.08784146308898926</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2669</Confidence>
			<Bndbox>
				<X>0.9861898422241211</X>
				<Y>0.27459325790405276</Y>
				<Width>0.09371776580810547</Width>
				<Height>0.10471510887145996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2514</Confidence>
			<Bndbox>
				<X>0.9851476669311523</X>
				<Y>0.2735487461090088</Y>
				<Width>0.10345325469970704</Width>
				<Height>0.094978666305542</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>