<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002261.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3849</Confidence>
			<Bndbox>
				<X>0.516041898727417</X>
				<Y>0.6892288208007813</Y>
				<Width>0.051610469818115234</Width>
				<Height>0.09882383346557617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3698</Confidence>
			<Bndbox>
				<X>0.9167075872421264</X>
				<Y>0.6228360652923584</Y>
				<Width>0.24194607734680176</Width>
				<Height>0.14758625030517578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2561</Confidence>
			<Bndbox>
				<X>0.3396700739860535</X>
				<Y>0.6580783367156983</Y>
				<Width>0.4816532373428345</Width>
				<Height>0.17203264236450194</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>