<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004548.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3883</Confidence>
			<Bndbox>
				<X>0.07397205233573914</X>
				<Y>0.492826509475708</Y>
				<Width>0.03683081865310669</Width>
				<Height>0.08966398239135742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3085</Confidence>
			<Bndbox>
				<X>0.8979971885681153</X>
				<Y>0.4876291275024414</Y>
				<Width>0.3039218902587891</Width>
				<Height>0.1275003433227539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.282</Confidence>
			<Bndbox>
				<X>0.9055847883224487</X>
				<Y>0.4890838623046875</Y>
				<Width>0.3052221775054932</Width>
				<Height>0.12548065185546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>