<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005166.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3159</Confidence>
			<Bndbox>
				<X>0.9850082397460938</X>
				<Y>0.23747711181640624</Y>
				<Width>0.0908416748046875</Width>
				<Height>0.03625340461730957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>1.0144056320190429</X>
				<Y>0.23865969181060792</Y>
				<Width>0.06001205444335937</Width>
				<Height>0.03362350463867188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>