<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001073.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.754</Confidence>
			<Bndbox>
				<X>0.5844584465026855</X>
				<Y>0.7152869701385498</Y>
				<Width>0.21014642715454102</Width>
				<Height>0.6784514427185059</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6395</Confidence>
			<Bndbox>
				<X>0.2692945063114166</X>
				<Y>0.4830815315246582</Y>
				<Width>0.2630874514579773</Width>
				<Height>0.4073049545288086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>