<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004978.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6985</Confidence>
			<Bndbox>
				<X>0.8816402435302735</X>
				<Y>0.5009370803833008</Y>
				<Width>0.08703117370605469</Width>
				<Height>0.16338014602661133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3992</Confidence>
			<Bndbox>
				<X>0.5158160209655762</X>
				<Y>0.6408692836761475</Y>
				<Width>0.1288153648376465</Width>
				<Height>0.23950109481811524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2641</Confidence>
			<Bndbox>
				<X>0.8362456321716308</X>
				<Y>0.48334922790527346</Y>
				<Width>0.09868221282958985</Width>
				<Height>0.15216102600097656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>