<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000455.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7207</Confidence>
			<Bndbox>
				<X>0.823138427734375</X>
				<Y>0.39917047023773194</Y>
				<Width>0.27126407623291016</Width>
				<Height>0.673213529586792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7075</Confidence>
			<Bndbox>
				<X>0.5522465586662293</X>
				<Y>0.42980637550354006</Y>
				<Width>0.4605341196060181</Width>
				<Height>0.5854447364807129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4877</Confidence>
			<Bndbox>
				<X>0.533134400844574</X>
				<Y>0.5706241607666016</Y>
				<Width>0.732714581489563</Width>
				<Height>0.33407249450683596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.321</Confidence>
			<Bndbox>
				<X>0.47455387115478515</X>
				<Y>0.5890515804290771</Y>
				<Width>0.6072101593017578</Width>
				<Height>0.26352748870849607</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>