<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004729.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6949</Confidence>
			<Bndbox>
				<X>0.48207865953445433</X>
				<Y>0.4136927485466003</Y>
				<Width>0.5821277379989624</Width>
				<Height>0.2313631296157837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5972</Confidence>
			<Bndbox>
				<X>0.11737716197967529</X>
				<Y>0.39896159172058104</Y>
				<Width>0.13710908889770507</Width>
				<Height>0.18269891738891603</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5344</Confidence>
			<Bndbox>
				<X>0.9383709907531739</X>
				<Y>0.41137620210647585</Y>
				<Width>0.21994552612304688</Width>
				<Height>0.23292863368988037</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.351</Confidence>
			<Bndbox>
				<X>0.8248969078063965</X>
				<Y>0.36494438648223876</Y>
				<Width>0.20153141021728516</Width>
				<Height>0.1507875919342041</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3496</Confidence>
			<Bndbox>
				<X>0.9353949546813964</X>
				<Y>0.41966387033462527</Y>
				<Width>0.22317333221435548</Width>
				<Height>0.23312957286834718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2956</Confidence>
			<Bndbox>
				<X>0.6886372089385986</X>
				<Y>0.341529107093811</Y>
				<Width>0.06940031051635742</Width>
				<Height>0.08949036598205566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.292</Confidence>
			<Bndbox>
				<X>0.8560373067855835</X>
				<Y>0.3793748736381531</Y>
				<Width>0.2826828479766846</Width>
				<Height>0.18448450565338134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2894</Confidence>
			<Bndbox>
				<X>0.8955242156982421</X>
				<Y>0.41672205924987793</Y>
				<Width>0.14689407348632813</Width>
				<Height>0.23296823501586914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2844</Confidence>
			<Bndbox>
				<X>0.7665899753570556</X>
				<Y>0.3771313428878784</Y>
				<Width>0.23261728286743164</Width>
				<Height>0.18244500160217286</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>