<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001922.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3152</Confidence>
			<Bndbox>
				<X>0.549678099155426</X>
				<Y>0.7441230297088623</Y>
				<Width>0.7087496519088745</Width>
				<Height>0.6218268394470214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3059</Confidence>
			<Bndbox>
				<X>0.6688525199890136</X>
				<Y>0.5639389038085938</Y>
				<Width>0.39523963928222655</Width>
				<Height>0.2822755813598633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2669</Confidence>
			<Bndbox>
				<X>0.33037896156311036</X>
				<Y>0.7947068691253663</Y>
				<Width>0.30832576751708984</Width>
				<Height>0.4436327934265137</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>