<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002144.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7132</Confidence>
			<Bndbox>
				<X>0.42920628786087034</X>
				<Y>0.5152865409851074</Y>
				<Width>0.40352017879486085</Width>
				<Height>0.5256872177124023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6571</Confidence>
			<Bndbox>
				<X>0.7823011159896851</X>
				<Y>0.46052128076553345</Y>
				<Width>0.4868168354034424</Width>
				<Height>0.6266258955001831</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>