<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008679.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.8284385442733765</X>
				<Y>0.5948697090148926</Y>
				<Width>0.1850893497467041</Width>
				<Height>0.13464813232421874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8317</Confidence>
			<Bndbox>
				<X>0.9588915824890136</X>
				<Y>0.6363325119018555</Y>
				<Width>0.20113525390625</Width>
				<Height>0.23751554489135743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8282</Confidence>
			<Bndbox>
				<X>0.6632187366485596</X>
				<Y>0.5677521228790283</Y>
				<Width>0.08169822692871094</Width>
				<Height>0.05079832077026367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7715</Confidence>
			<Bndbox>
				<X>0.16450700163841248</X>
				<Y>0.5847197532653808</Y>
				<Width>0.23237334489822387</Width>
				<Height>0.15629491806030274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7413</Confidence>
			<Bndbox>
				<X>0.3060028553009033</X>
				<Y>0.5760592460632324</Y>
				<Width>0.14821786880493165</Width>
				<Height>0.1012110710144043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.696</Confidence>
			<Bndbox>
				<X>0.5670306205749511</X>
				<Y>0.5541398048400878</Y>
				<Width>0.05698881149291992</Width>
				<Height>0.058582210540771486</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.5544229507446289</X>
				<Y>0.5590638160705567</Y>
				<Width>0.05461950302124023</Width>
				<Height>0.054018497467041016</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>