<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003612.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9386</Confidence>
			<Bndbox>
				<X>0.5551701784133911</X>
				<Y>0.42228384017944337</Y>
				<Width>0.924616003036499</Width>
				<Height>0.4092401504516602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7899</Confidence>
			<Bndbox>
				<X>0.07797568440437316</X>
				<Y>0.33520323038101196</Y>
				<Width>0.0567165732383728</Width>
				<Height>0.18616883754730223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6098</Confidence>
			<Bndbox>
				<X>0.7303568363189697</X>
				<Y>0.3287774085998535</Y>
				<Width>0.08505029678344726</Width>
				<Height>0.07818717956542968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3935</Confidence>
			<Bndbox>
				<X>0.2190398693084717</X>
				<Y>0.31361796855926516</Y>
				<Width>0.04890198707580566</Width>
				<Height>0.10780353546142578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3848</Confidence>
			<Bndbox>
				<X>0.2338465929031372</X>
				<Y>0.3145519018173218</Y>
				<Width>0.0552060604095459</Width>
				<Height>0.09868535995483399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.372</Confidence>
			<Bndbox>
				<X>0.09465765357017517</X>
				<Y>0.33011298179626464</Y>
				<Width>0.06811650991439819</Width>
				<Height>0.17876625061035156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3472</Confidence>
			<Bndbox>
				<X>0.7284459114074707</X>
				<Y>0.3179760456085205</Y>
				<Width>0.09557046890258789</Width>
				<Height>0.11804418563842774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2962</Confidence>
			<Bndbox>
				<X>0.255120062828064</X>
				<Y>0.3159476757049561</Y>
				<Width>0.03018488883972168</Width>
				<Height>0.09623808860778808</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>