<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000895.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7996</Confidence>
			<Bndbox>
				<X>0.32910938262939454</X>
				<Y>0.4694172263145447</Y>
				<Width>0.18135404586791992</Width>
				<Height>0.6033423662185669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7984</Confidence>
			<Bndbox>
				<X>0.770623755455017</X>
				<Y>0.4551583886146545</Y>
				<Width>0.3930412769317627</Width>
				<Height>0.6284090757369996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7905</Confidence>
			<Bndbox>
				<X>0.5271658897399902</X>
				<Y>0.4974336981773376</Y>
				<Width>0.18502492904663087</Width>
				<Height>0.6008000612258911</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6948</Confidence>
			<Bndbox>
				<X>0.17275158762931825</X>
				<Y>0.4988254070281982</Y>
				<Width>0.24194284677505493</Width>
				<Height>0.5772007942199707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6905</Confidence>
			<Bndbox>
				<X>0.9879627227783203</X>
				<Y>0.44034619331359864</Y>
				<Width>0.14320297241210939</Width>
				<Height>0.6775398254394531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>