<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003694.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7985</Confidence>
			<Bndbox>
				<X>0.164544677734375</X>
				<Y>0.7785213947296142</Y>
				<Width>0.20035319328308104</Width>
				<Height>0.534416675567627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7439</Confidence>
			<Bndbox>
				<X>0.31794514656066897</X>
				<Y>0.7569327354431152</Y>
				<Width>0.12190299034118653</Width>
				<Height>0.4705526351928711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5477</Confidence>
			<Bndbox>
				<X>0.4524202823638916</X>
				<Y>0.7980942964553833</Y>
				<Width>0.15926580429077147</Width>
				<Height>0.48775382041931153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5072</Confidence>
			<Bndbox>
				<X>0.5833981990814209</X>
				<Y>0.7840907573699951</Y>
				<Width>0.12644357681274415</Width>
				<Height>0.448740291595459</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>