<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003106.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8752</Confidence>
			<Bndbox>
				<X>0.5427336931228638</X>
				<Y>0.4395495891571045</Y>
				<Width>0.8148488521575927</Width>
				<Height>0.6554430007934571</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2854</Confidence>
			<Bndbox>
				<X>0.6212284564971924</X>
				<Y>0.4143237113952637</Y>
				<Width>0.5496375083923339</Width>
				<Height>0.5781121253967285</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>