<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002181.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7367</Confidence>
			<Bndbox>
				<X>0.4136085033416748</X>
				<Y>0.6126634955406189</Y>
				<Width>0.16142091751098633</Width>
				<Height>0.44225666522979734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5373</Confidence>
			<Bndbox>
				<X>0.1997509241104126</X>
				<Y>0.6082961320877075</Y>
				<Width>0.1937190532684326</Width>
				<Height>0.6044442653656006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>