<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001757.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7131</Confidence>
			<Bndbox>
				<X>0.30150617361068727</X>
				<Y>0.4661379218101501</Y>
				<Width>0.41252071857452394</Width>
				<Height>0.6389153718948364</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4061</Confidence>
			<Bndbox>
				<X>0.7136707782745362</X>
				<Y>0.5677704334259033</Y>
				<Width>0.6762637138366699</Width>
				<Height>0.42200393676757814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3493</Confidence>
			<Bndbox>
				<X>0.7023829460144043</X>
				<Y>0.5671266436576843</Y>
				<Width>0.7422536849975586</Width>
				<Height>0.4058735132217407</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>