<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005266.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7763</Confidence>
			<Bndbox>
				<X>0.6426359176635742</X>
				<Y>0.48508394956588746</Y>
				<Width>0.1664337158203125</Width>
				<Height>0.45866854190826417</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6284</Confidence>
			<Bndbox>
				<X>0.7896169185638428</X>
				<Y>0.4787268161773682</Y>
				<Width>0.10257863998413086</Width>
				<Height>0.39672250747680665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5814</Confidence>
			<Bndbox>
				<X>0.8647857666015625</X>
				<Y>0.4443199157714844</Y>
				<Width>0.07692604064941407</Width>
				<Height>0.32327070236206057</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5068</Confidence>
			<Bndbox>
				<X>0.33271710872650145</X>
				<Y>0.48561534881591795</Y>
				<Width>0.11792831420898438</Width>
				<Height>0.4000397682189941</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4065</Confidence>
			<Bndbox>
				<X>0.9562100410461426</X>
				<Y>0.4652912139892578</Y>
				<Width>0.12199745178222657</Width>
				<Height>0.3630621910095215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3791</Confidence>
			<Bndbox>
				<X>0.37164840698242185</X>
				<Y>0.4711134910583496</Y>
				<Width>0.14545936584472657</Width>
				<Height>0.3603687286376953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3763</Confidence>
			<Bndbox>
				<X>0.28876538276672364</X>
				<Y>0.49978952407836913</Y>
				<Width>0.08554925918579101</Width>
				<Height>0.3984692573547363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3651</Confidence>
			<Bndbox>
				<X>0.41885013580322267</X>
				<Y>0.5228031516075134</Y>
				<Width>0.08260908126831054</Width>
				<Height>0.26098415851593015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.296</Confidence>
			<Bndbox>
				<X>0.4146779656410217</X>
				<Y>0.4888599753379822</Y>
				<Width>0.07635514736175537</Width>
				<Height>0.2855008363723755</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>