<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005087.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8044</Confidence>
			<Bndbox>
				<X>0.589254903793335</X>
				<Y>0.39764727354049684</Y>
				<Width>0.9649113655090332</Width>
				<Height>0.7357404947280883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2526</Confidence>
			<Bndbox>
				<X>0.21672391891479492</X>
				<Y>0.18041489124298096</Y>
				<Width>0.33862719535827634</Width>
				<Height>0.2995164394378662</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>