<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000493.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8093</Confidence>
			<Bndbox>
				<X>0.3662970781326294</X>
				<Y>0.4618545055389404</Y>
				<Width>0.08435206413269043</Width>
				<Height>0.21158647537231445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7461</Confidence>
			<Bndbox>
				<X>0.17798848152160646</X>
				<Y>0.5209051132202148</Y>
				<Width>0.08125195503234864</Width>
				<Height>0.2016500473022461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7267</Confidence>
			<Bndbox>
				<X>0.5366796016693115</X>
				<Y>0.5268888473510742</Y>
				<Width>0.15585317611694335</Width>
				<Height>0.116302490234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7195</Confidence>
			<Bndbox>
				<X>0.2780697584152222</X>
				<Y>0.48093271255493164</Y>
				<Width>0.026831626892089844</Width>
				<Height>0.09379281997680664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5238</Confidence>
			<Bndbox>
				<X>0.1793290376663208</X>
				<Y>0.5611382961273194</Y>
				<Width>0.07358789443969727</Width>
				<Height>0.16655397415161133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.399</Confidence>
			<Bndbox>
				<X>0.7120622634887696</X>
				<Y>0.7979021549224854</Y>
				<Width>0.12786989212036132</Width>
				<Height>0.37956666946411133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.343</Confidence>
			<Bndbox>
				<X>0.1718028485774994</X>
				<Y>0.5947681427001953</Y>
				<Width>0.0705368161201477</Width>
				<Height>0.11740036010742187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.323</Confidence>
			<Bndbox>
				<X>0.7402776718139649</X>
				<Y>0.49153985977172854</Y>
				<Width>0.07620315551757813</Width>
				<Height>0.03857078552246094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2807</Confidence>
			<Bndbox>
				<X>0.3596472978591919</X>
				<Y>0.5546433448791503</Y>
				<Width>0.07392573356628418</Width>
				<Height>0.19119014739990234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2731</Confidence>
			<Bndbox>
				<X>0.35050668716430666</X>
				<Y>0.4644589900970459</Y>
				<Width>0.06580953598022461</Width>
				<Height>0.1503922462463379</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>