<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006961.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9319</Confidence>
			<Bndbox>
				<X>0.4167585015296936</X>
				<Y>0.5324495315551758</Y>
				<Width>0.6929129362106323</Width>
				<Height>0.48133230209350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7872</Confidence>
			<Bndbox>
				<X>0.7852955102920532</X>
				<Y>0.5305868625640869</Y>
				<Width>0.4284766674041748</Width>
				<Height>0.27435779571533203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5207</Confidence>
			<Bndbox>
				<X>1.0049291610717774</X>
				<Y>0.5910463333129883</Y>
				<Width>0.09106502532958985</Width>
				<Height>0.36722621917724607</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4264</Confidence>
			<Bndbox>
				<X>0.10555558204650879</X>
				<Y>0.46257429122924804</Y>
				<Width>0.12673192024230956</Width>
				<Height>0.262387752532959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3604</Confidence>
			<Bndbox>
				<X>0.08667220622301101</X>
				<Y>0.4825295925140381</Y>
				<Width>0.07460828721523285</Width>
				<Height>0.2318852424621582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>