<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002093.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8402</Confidence>
			<Bndbox>
				<X>0.46452138423919676</X>
				<Y>0.5950761795043945</Y>
				<Width>0.8037735462188721</Width>
				<Height>0.9099435806274414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.601</Confidence>
			<Bndbox>
				<X>0.3263576030731201</X>
				<Y>0.306630802154541</Y>
				<Width>0.47375030517578126</Width>
				<Height>0.42222890853881834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3492</Confidence>
			<Bndbox>
				<X>0.3425418734550476</X>
				<Y>0.7342842102050782</Y>
				<Width>0.5047779321670532</Width>
				<Height>0.6270734786987304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2786</Confidence>
			<Bndbox>
				<X>0.14983215034008027</X>
				<Y>0.1411991834640503</Y>
				<Width>0.14357853531837464</Width>
				<Height>0.1818779468536377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.6626280307769775</X>
				<Y>0.19642552733421326</Y>
				<Width>0.27339887619018555</Width>
				<Height>0.2869326710700989</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2678</Confidence>
			<Bndbox>
				<X>0.43504353761672976</X>
				<Y>0.2399948537349701</Y>
				<Width>0.5375571966171264</Width>
				<Height>0.35055199861526487</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>