<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006092.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7515</Confidence>
			<Bndbox>
				<X>0.7352606058120728</X>
				<Y>0.3357640504837036</Y>
				<Width>0.1696916103363037</Width>
				<Height>0.10736165046691895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7355</Confidence>
			<Bndbox>
				<X>0.8660546064376831</X>
				<Y>0.5816627979278565</Y>
				<Width>0.2305899143218994</Width>
				<Height>0.3863178253173828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7353</Confidence>
			<Bndbox>
				<X>0.22234650254249572</X>
				<Y>0.6116173267364502</Y>
				<Width>0.2051042437553406</Width>
				<Height>0.3345965385437012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6</Confidence>
			<Bndbox>
				<X>0.4716073513031006</X>
				<Y>0.6082228660583496</Y>
				<Width>0.2276057243347168</Width>
				<Height>0.31337785720825195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4037</Confidence>
			<Bndbox>
				<X>1.0059844970703125</X>
				<Y>0.6084971904754639</Y>
				<Width>0.10349369049072266</Width>
				<Height>0.3346531867980957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3598</Confidence>
			<Bndbox>
				<X>0.35189093351364137</X>
				<Y>0.610904598236084</Y>
				<Width>0.12277910709381104</Width>
				<Height>0.31337623596191405</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>