<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003318.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5299</Confidence>
			<Bndbox>
				<X>0.449470317363739</X>
				<Y>0.4361988425254822</Y>
				<Width>0.7153723001480102</Width>
				<Height>0.6456826448440551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3709</Confidence>
			<Bndbox>
				<X>0.8359777450561523</X>
				<Y>0.5175153255462647</Y>
				<Width>0.4125558853149414</Width>
				<Height>0.39315366744995117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3544</Confidence>
			<Bndbox>
				<X>0.6217323303222656</X>
				<Y>0.44621763229370115</Y>
				<Width>0.8543632507324219</Width>
				<Height>0.5909736633300782</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>