<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001461.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5681</Confidence>
			<Bndbox>
				<X>0.3722904801368713</X>
				<Y>0.2928123474121094</Y>
				<Width>0.36268737316131594</Width>
				<Height>0.3898223876953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2886</Confidence>
			<Bndbox>
				<X>0.52700777053833</X>
				<Y>0.505436372756958</Y>
				<Width>0.14896068572998047</Width>
				<Height>0.27683095932006835</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>