<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002780.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6716</Confidence>
			<Bndbox>
				<X>0.5900453567504883</X>
				<Y>0.4229058861732483</Y>
				<Width>1.0065093994140626</Width>
				<Height>0.7187786817550659</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.407</Confidence>
			<Bndbox>
				<X>0.7225043773651123</X>
				<Y>0.37826411724090575</Y>
				<Width>0.1497981071472168</Width>
				<Height>0.1950157642364502</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.7599992513656616</X>
				<Y>0.40596737861633303</Y>
				<Width>0.10587964057922364</Width>
				<Height>0.1490330696105957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>