<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001319.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6162</Confidence>
			<Bndbox>
				<X>0.5450868606567383</X>
				<Y>0.35276308059692385</Y>
				<Width>0.12417411804199219</Width>
				<Height>0.26492986679077146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.546</Confidence>
			<Bndbox>
				<X>0.6757782220840454</X>
				<Y>0.39114553928375245</Y>
				<Width>0.3297704219818115</Width>
				<Height>0.27910542488098145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5157</Confidence>
			<Bndbox>
				<X>0.676108717918396</X>
				<Y>0.40733680725097654</Y>
				<Width>0.36134724617004393</Width>
				<Height>0.2741861343383789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4682</Confidence>
			<Bndbox>
				<X>0.3779484272003174</X>
				<Y>0.4947948932647705</Y>
				<Width>0.42843427658081057</Width>
				<Height>0.34958791732788086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3823</Confidence>
			<Bndbox>
				<X>0.37215619087219237</X>
				<Y>0.49430168867111207</Y>
				<Width>0.4430569648742676</Width>
				<Height>0.3496532678604126</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>