<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001432.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5715</Confidence>
			<Bndbox>
				<X>0.6593720436096191</X>
				<Y>0.38743823766708374</Y>
				<Width>0.04051294326782227</Width>
				<Height>0.07522614002227783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3918</Confidence>
			<Bndbox>
				<X>0.7498237609863281</X>
				<Y>0.37213748693466187</Y>
				<Width>0.15189132690429688</Width>
				<Height>0.10837414264678955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2793</Confidence>
			<Bndbox>
				<X>0.7498237609863281</X>
				<Y>0.37213748693466187</Y>
				<Width>0.15189132690429688</Width>
				<Height>0.10837414264678955</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>