<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002948.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5185</Confidence>
			<Bndbox>
				<X>0.21436982750892639</X>
				<Y>0.3427422285079956</Y>
				<Width>0.3341804385185242</Width>
				<Height>0.621411657333374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4296</Confidence>
			<Bndbox>
				<X>0.5517094373703003</X>
				<Y>0.3954836964607239</Y>
				<Width>0.8904024600982666</Width>
				<Height>0.7868318319320678</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>