<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004464.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8071</Confidence>
			<Bndbox>
				<X>0.49443960189819336</X>
				<Y>0.6336669802665711</Y>
				<Width>0.2875672340393066</Width>
				<Height>0.5353689432144165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7039</Confidence>
			<Bndbox>
				<X>0.7831560373306274</X>
				<Y>0.30516705513000486</Y>
				<Width>0.08321280479431152</Width>
				<Height>0.11004905700683594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>