<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001453.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8848</Confidence>
			<Bndbox>
				<X>0.5109962463378906</X>
				<Y>0.39485599994659426</Y>
				<Width>0.5262516975402832</Width>
				<Height>0.3823718547821045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7124</Confidence>
			<Bndbox>
				<X>0.08889474570751191</X>
				<Y>0.45748353004455566</Y>
				<Width>0.08272266983985901</Width>
				<Height>0.061209583282470705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5649</Confidence>
			<Bndbox>
				<X>0.16012531518936157</X>
				<Y>0.460769510269165</Y>
				<Width>0.03727357387542725</Width>
				<Height>0.07859067916870117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4362</Confidence>
			<Bndbox>
				<X>0.8967171669006347</X>
				<Y>0.5361970424652099</Y>
				<Width>0.10261211395263672</Width>
				<Height>0.10768756866455079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4051</Confidence>
			<Bndbox>
				<X>0.15423147678375243</X>
				<Y>0.45966005325317383</Y>
				<Width>0.047332239151000974</Width>
				<Height>0.06376409530639648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3804</Confidence>
			<Bndbox>
				<X>0.11053116619586945</X>
				<Y>0.45864667892456057</Y>
				<Width>0.12615436911582947</Width>
				<Height>0.06698341369628906</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>