<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001158.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7934</Confidence>
			<Bndbox>
				<X>0.31019021272659303</X>
				<Y>0.6321858525276184</Y>
				<Width>0.2552144765853882</Width>
				<Height>0.6741191625595093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6452</Confidence>
			<Bndbox>
				<X>0.4649172782897949</X>
				<Y>0.6545624494552612</Y>
				<Width>0.17023439407348634</Width>
				<Height>0.5959467411041259</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4263</Confidence>
			<Bndbox>
				<X>0.11602544784545898</X>
				<Y>0.7123451709747315</Y>
				<Width>0.15522620677947999</Width>
				<Height>0.07504806518554688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3741</Confidence>
			<Bndbox>
				<X>0.05184794068336487</X>
				<Y>0.7157108306884765</Y>
				<Width>0.05750133991241455</Width>
				<Height>0.057370471954345706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3348</Confidence>
			<Bndbox>
				<X>0.7277374744415284</X>
				<Y>0.7207271099090576</Y>
				<Width>0.08702707290649414</Width>
				<Height>0.05334129333496094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3254</Confidence>
			<Bndbox>
				<X>0.09312042891979218</X>
				<Y>0.7166815280914307</Y>
				<Width>0.12844043374061584</Width>
				<Height>0.060610485076904294</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>