<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002482.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.697</Confidence>
			<Bndbox>
				<X>0.8686599969863892</X>
				<Y>0.6921779632568359</Y>
				<Width>0.16679034233093262</Width>
				<Height>0.24204368591308595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6407</Confidence>
			<Bndbox>
				<X>0.6731173515319824</X>
				<Y>0.6925471305847168</Y>
				<Width>0.16384029388427734</Width>
				<Height>0.30237617492675783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6263</Confidence>
			<Bndbox>
				<X>0.23827433586120605</X>
				<Y>0.677590799331665</Y>
				<Width>0.14695911407470702</Width>
				<Height>0.3358736991882324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5423</Confidence>
			<Bndbox>
				<X>0.4390450954437256</X>
				<Y>0.7444372415542603</Y>
				<Width>0.1792973518371582</Width>
				<Height>0.2200437068939209</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3612</Confidence>
			<Bndbox>
				<X>0.561458158493042</X>
				<Y>0.69179368019104</Y>
				<Width>0.11452188491821289</Width>
				<Height>0.3228890419006348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3133</Confidence>
			<Bndbox>
				<X>0.347438907623291</X>
				<Y>0.6810846567153931</Y>
				<Width>0.07473750114440918</Width>
				<Height>0.25841097831726073</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>