<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000932.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6458</Confidence>
			<Bndbox>
				<X>0.7220737934112549</X>
				<Y>0.4642936706542969</Y>
				<Width>0.21889524459838866</Width>
				<Height>0.609096908569336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5444</Confidence>
			<Bndbox>
				<X>0.2720726907253265</X>
				<Y>0.40213350057601926</Y>
				<Width>0.21366750001907348</Width>
				<Height>0.5485371828079224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5334</Confidence>
			<Bndbox>
				<X>0.9535481452941894</X>
				<Y>0.38077627420425414</Y>
				<Width>0.1996217727661133</Width>
				<Height>0.6227740049362183</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5078</Confidence>
			<Bndbox>
				<X>0.4546133875846863</X>
				<Y>0.4444599151611328</Y>
				<Width>0.20941832065582275</Width>
				<Height>0.6385041236877441</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5071</Confidence>
			<Bndbox>
				<X>0.5312629222869873</X>
				<Y>0.4643950343132019</Y>
				<Width>0.2199563980102539</Width>
				<Height>0.6102583169937134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4374</Confidence>
			<Bndbox>
				<X>0.37240579128265383</X>
				<Y>0.43260822296142576</Y>
				<Width>0.2529872417449951</Width>
				<Height>0.6190584182739258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>