<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000087.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7547</Confidence>
			<Bndbox>
				<X>0.5316282272338867</X>
				<Y>0.5416396141052247</Y>
				<Width>0.9232732772827148</Width>
				<Height>0.6503421783447265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3828</Confidence>
			<Bndbox>
				<X>1.0144842147827149</X>
				<Y>0.6291623830795288</Y>
				<Width>0.07514076232910157</Width>
				<Height>0.556250810623169</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3634</Confidence>
			<Bndbox>
				<X>0.6789376735687256</X>
				<Y>0.38827933073043824</Y>
				<Width>0.17065181732177734</Width>
				<Height>0.1831284761428833</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>