<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002269.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7387</Confidence>
			<Bndbox>
				<X>0.5120128631591797</X>
				<Y>0.41429853439331055</Y>
				<Width>0.7395692825317383</Width>
				<Height>0.6923839569091796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5382</Confidence>
			<Bndbox>
				<X>0.9615591049194336</X>
				<Y>0.3830787897109985</Y>
				<Width>0.18260974884033204</Width>
				<Height>0.554576063156128</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>