<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003063.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7482</Confidence>
			<Bndbox>
				<X>0.5722797155380249</X>
				<Y>0.3933571338653564</Y>
				<Width>0.9657074451446533</Width>
				<Height>0.7649191856384278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.5598469018936157</X>
				<Y>0.39156055450439453</Y>
				<Width>0.9079844951629639</Width>
				<Height>0.7634065628051758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>