<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003372.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.746</Confidence>
			<Bndbox>
				<X>0.8311750411987304</X>
				<Y>0.37626971006393434</Y>
				<Width>0.41374931335449217</Width>
				<Height>0.46645777225494384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7335</Confidence>
			<Bndbox>
				<X>0.4528955936431885</X>
				<Y>0.42849063873291016</Y>
				<Width>0.3443000793457031</Width>
				<Height>0.5973994255065918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5659</Confidence>
			<Bndbox>
				<X>0.1845911979675293</X>
				<Y>0.4300395488739014</Y>
				<Width>0.24752278327941896</Width>
				<Height>0.6070758819580078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3921</Confidence>
			<Bndbox>
				<X>0.18790193200111388</X>
				<Y>0.43186427354812623</Y>
				<Width>0.27159308195114135</Width>
				<Height>0.5951099157333374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3572</Confidence>
			<Bndbox>
				<X>0.4438506603240967</X>
				<Y>0.43482385873794555</Y>
				<Width>0.3647322654724121</Width>
				<Height>0.5853663206100463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2908</Confidence>
			<Bndbox>
				<X>0.7943939924240112</X>
				<Y>0.4243415355682373</Y>
				<Width>0.4052744388580322</Width>
				<Height>0.3788137435913086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>