<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000196.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8099</Confidence>
			<Bndbox>
				<X>0.25430558919906615</X>
				<Y>0.33439857959747316</Y>
				<Width>0.41142704486846926</Width>
				<Height>0.6273021221160888</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3136</Confidence>
			<Bndbox>
				<X>0.8930839776992798</X>
				<Y>0.36035633087158203</Y>
				<Width>0.3207259654998779</Width>
				<Height>0.5849916458129882</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>