<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004461.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8997</Confidence>
			<Bndbox>
				<X>0.28873907327651976</X>
				<Y>0.44150471687316895</Y>
				<Width>0.33129565715789794</Width>
				<Height>0.4631954193115234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8525</Confidence>
			<Bndbox>
				<X>0.9132931709289551</X>
				<Y>0.296120810508728</Y>
				<Width>0.07257919311523438</Width>
				<Height>0.1851147174835205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7586</Confidence>
			<Bndbox>
				<X>0.2938618063926697</X>
				<Y>0.5669000625610352</Y>
				<Width>0.4647149324417114</Width>
				<Height>0.30042734146118166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7271</Confidence>
			<Bndbox>
				<X>0.7131256341934205</X>
				<Y>0.49617958068847656</Y>
				<Width>0.30852618217468264</Width>
				<Height>0.21496906280517578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7116</Confidence>
			<Bndbox>
				<X>0.6085630416870117</X>
				<Y>0.28171016573905944</Y>
				<Width>0.07156848907470703</Width>
				<Height>0.19186493158340454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6822</Confidence>
			<Bndbox>
				<X>0.7015590667724609</X>
				<Y>0.39372663497924804</Y>
				<Width>0.22512264251708985</Width>
				<Height>0.36229839324951174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4045</Confidence>
			<Bndbox>
				<X>1.0201440811157227</X>
				<Y>0.30518107414245604</Y>
				<Width>0.04575138092041016</Width>
				<Height>0.1388650894165039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.361</Confidence>
			<Bndbox>
				<X>0.7089639663696289</X>
				<Y>0.42662911415100097</Y>
				<Width>0.2774097442626953</Width>
				<Height>0.34233675003051756</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>