<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006275.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.24114737510681153</X>
				<Y>0.39358590841293334</Y>
				<Width>0.06738133430480957</Width>
				<Height>0.11357462406158447</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7557</Confidence>
			<Bndbox>
				<X>0.37327327728271487</X>
				<Y>0.46229971647262574</Y>
				<Width>0.2387096405029297</Width>
				<Height>0.6169235467910766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7487</Confidence>
			<Bndbox>
				<X>0.7822057723999023</X>
				<Y>0.4528680324554443</Y>
				<Width>0.20539302825927735</Width>
				<Height>0.6495440483093262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7292</Confidence>
			<Bndbox>
				<X>0.5758855819702149</X>
				<Y>0.4726699709892273</Y>
				<Width>0.27311019897460936</Width>
				<Height>0.5935531854629517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4716</Confidence>
			<Bndbox>
				<X>0.08514553904533387</X>
				<Y>0.3186213493347168</Y>
				<Width>0.06544467210769653</Width>
				<Height>0.0524559497833252</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3797</Confidence>
			<Bndbox>
				<X>0.24981958866119386</X>
				<Y>0.3678609848022461</Y>
				<Width>0.07974343299865723</Width>
				<Height>0.09854106903076172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2506</Confidence>
			<Bndbox>
				<X>0.1173777312040329</X>
				<Y>0.2747713565826416</Y>
				<Width>0.15451541543006897</Width>
				<Height>0.12411370277404785</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>