<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008066.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9486</Confidence>
			<Bndbox>
				<X>0.48243037462234495</X>
				<Y>0.5540034294128418</Y>
				<Width>0.7107379674911499</Width>
				<Height>0.9561248779296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6062</Confidence>
			<Bndbox>
				<X>0.8618524551391602</X>
				<Y>0.8334711074829102</Y>
				<Width>0.08275604248046875</Width>
				<Height>0.39675197601318357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3962</Confidence>
			<Bndbox>
				<X>0.14790185689926147</X>
				<Y>0.6708937644958496</Y>
				<Width>0.05905702114105225</Width>
				<Height>0.15026473999023438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3181</Confidence>
			<Bndbox>
				<X>0.12506318092346191</X>
				<Y>0.5688187122344971</Y>
				<Width>0.09185214042663574</Width>
				<Height>0.2827764511108398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2686</Confidence>
			<Bndbox>
				<X>0.8564553260803223</X>
				<Y>0.7215083599090576</Y>
				<Width>0.07646121978759765</Width>
				<Height>0.15549640655517577</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>