<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000455.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8655</Confidence>
			<Bndbox>
				<X>0.6166419982910156</X>
				<Y>0.4154317736625671</Y>
				<Width>0.27138748168945315</Width>
				<Height>0.3011076211929321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3209</Confidence>
			<Bndbox>
				<X>0.879338550567627</X>
				<Y>0.454649543762207</Y>
				<Width>0.029853630065917968</Width>
				<Height>0.04277200698852539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>