<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003812.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.362</Confidence>
			<Bndbox>
				<X>0.4603665232658386</X>
				<Y>0.5637271881103516</Y>
				<Width>0.5314510583877563</Width>
				<Height>0.9738958358764649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2645</Confidence>
			<Bndbox>
				<X>0.4603665232658386</X>
				<Y>0.5637271881103516</Y>
				<Width>0.5314510583877563</Width>
				<Height>0.9738958358764649</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>