<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004289.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7434</Confidence>
			<Bndbox>
				<X>0.5082172870635986</X>
				<Y>0.42948342561721803</Y>
				<Width>0.09994926452636718</Width>
				<Height>0.1104170560836792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6365</Confidence>
			<Bndbox>
				<X>0.30718420147895814</X>
				<Y>0.6743195533752442</Y>
				<Width>0.38649686574935915</Width>
				<Height>0.33067893981933594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>