<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7136</Confidence>
			<Bndbox>
				<X>0.43201403617858886</X>
				<Y>0.7719888687133789</Y>
				<Width>0.08327293395996094</Width>
				<Height>0.19641361236572266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6632</Confidence>
			<Bndbox>
				<X>0.31548821926116943</X>
				<Y>0.7610584497451782</Y>
				<Width>0.05448517799377441</Width>
				<Height>0.13739390373229982</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6063</Confidence>
			<Bndbox>
				<X>0.5448484420776367</X>
				<Y>0.7751823186874389</Y>
				<Width>0.08620481491088867</Width>
				<Height>0.17433152198791504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5825</Confidence>
			<Bndbox>
				<X>0.21179590225219727</X>
				<Y>0.8773726463317871</Y>
				<Width>0.14871010780334473</Width>
				<Height>0.35851383209228516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4453</Confidence>
			<Bndbox>
				<X>0.7248063087463379</X>
				<Y>0.8443607568740845</Y>
				<Width>0.09437875747680664</Width>
				<Height>0.36565279960632324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3089</Confidence>
			<Bndbox>
				<X>0.5182604789733887</X>
				<Y>0.7706410884857178</Y>
				<Width>0.052257347106933597</Width>
				<Height>0.16933717727661132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2669</Confidence>
			<Bndbox>
				<X>0.43483943939208985</X>
				<Y>0.8083132743835449</Y>
				<Width>0.08780441284179688</Width>
				<Height>0.17401885986328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>