<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008221.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8517</Confidence>
			<Bndbox>
				<X>0.11980600655078888</X>
				<Y>0.564847469329834</Y>
				<Width>0.13810047507286072</Width>
				<Height>0.33165969848632815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.5017682313919067</X>
				<Y>0.39342632293701174</Y>
				<Width>0.9193543910980224</Width>
				<Height>0.4979161262512207</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>