<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003801.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9322</Confidence>
			<Bndbox>
				<X>0.5491753578186035</X>
				<Y>0.4331655025482178</Y>
				<Width>0.9329835891723632</Width>
				<Height>0.5761979103088379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.695</Confidence>
			<Bndbox>
				<X>0.17574939727783204</X>
				<Y>0.4027541995048523</Y>
				<Width>0.25333209037780763</Width>
				<Height>0.29240705966949465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6018</Confidence>
			<Bndbox>
				<X>0.8571324348449707</X>
				<Y>0.2918018579483032</Y>
				<Width>0.39140682220458983</Width>
				<Height>0.2960646152496338</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>