<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005167.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6759</Confidence>
			<Bndbox>
				<X>0.5957406282424926</X>
				<Y>0.43181757926940917</Y>
				<Width>0.9540475368499756</Width>
				<Height>0.20852289199829102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2748</Confidence>
			<Bndbox>
				<X>0.16758923530578612</X>
				<Y>0.7225264072418213</Y>
				<Width>0.2588444709777832</Width>
				<Height>0.09374608993530273</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>