<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003715.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9335</Confidence>
			<Bndbox>
				<X>0.5702684640884399</X>
				<Y>0.4442444920539856</Y>
				<Width>0.8520366191864014</Width>
				<Height>0.5827224493026734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7817</Confidence>
			<Bndbox>
				<X>0.11132295429706573</X>
				<Y>0.41232638359069823</Y>
				<Width>0.1306076467037201</Width>
				<Height>0.3068366050720215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4988</Confidence>
			<Bndbox>
				<X>1.0232254981994628</X>
				<Y>0.4101149559020996</Y>
				<Width>0.06358470916748046</Width>
				<Height>0.18751296997070313</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>