<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002722.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.5911307811737061</X>
				<Y>0.38166584968566897</Y>
				<Width>0.8783406257629395</Width>
				<Height>0.25281639099121095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7377</Confidence>
			<Bndbox>
				<X>0.2318674087524414</X>
				<Y>0.4513826370239258</Y>
				<Width>0.05888671875</Width>
				<Height>0.1530453681945801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7219</Confidence>
			<Bndbox>
				<X>0.14974454641342164</X>
				<Y>0.4733076572418213</Y>
				<Width>0.05878612995147705</Width>
				<Height>0.1729203224182129</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>