<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004139.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6776</Confidence>
			<Bndbox>
				<X>0.3895469784736633</X>
				<Y>0.36598858833312986</Y>
				<Width>0.5019735097885132</Width>
				<Height>0.3240757942199707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3743</Confidence>
			<Bndbox>
				<X>0.3611254930496216</X>
				<Y>0.11555488109588623</Y>
				<Width>0.1178856372833252</Width>
				<Height>0.10680367946624755</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3326</Confidence>
			<Bndbox>
				<X>0.417218291759491</X>
				<Y>0.3501196801662445</Y>
				<Width>0.4497469186782837</Width>
				<Height>0.33082324266433716</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>