<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006368.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7651</Confidence>
			<Bndbox>
				<X>0.36640812158584596</X>
				<Y>0.4049039721488953</Y>
				<Width>0.6466606855392456</Width>
				<Height>0.6077001810073852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4284</Confidence>
			<Bndbox>
				<X>0.5491150379180908</X>
				<Y>0.41565732955932616</Y>
				<Width>0.24892988204956054</Width>
				<Height>0.15822105407714843</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>