<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004568.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7556</Confidence>
			<Bndbox>
				<X>0.6364891052246093</X>
				<Y>0.45739283561706545</Y>
				<Width>0.6142364501953125</Width>
				<Height>0.35025930404663086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6339</Confidence>
			<Bndbox>
				<X>0.5850992679595948</X>
				<Y>0.3196806848049164</Y>
				<Width>0.2006535530090332</Width>
				<Height>0.29836665391921996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5435</Confidence>
			<Bndbox>
				<X>0.6144113063812255</X>
				<Y>0.3835247278213501</Y>
				<Width>0.2714798927307129</Width>
				<Height>0.42426362037658694</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>