<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001915.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.443</Confidence>
			<Bndbox>
				<X>0.6149678945541381</X>
				<Y>0.3871546745300293</Y>
				<Width>0.9498493671417236</Width>
				<Height>0.7352800369262695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4108</Confidence>
			<Bndbox>
				<X>0.6254637241363525</X>
				<Y>0.38786863088607787</Y>
				<Width>0.8554640769958496</Width>
				<Height>0.7621548891067504</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>