<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004102.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5055</Confidence>
			<Bndbox>
				<X>0.5654654502868652</X>
				<Y>0.3272923469543457</Y>
				<Width>0.13197898864746094</Width>
				<Height>0.10550465583801269</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3262</Confidence>
			<Bndbox>
				<X>0.5338985443115234</X>
				<Y>0.4154070854187012</Y>
				<Width>0.7786161422729492</Width>
				<Height>0.6893164634704589</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>