<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000519.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8373</Confidence>
			<Bndbox>
				<X>0.5487918615341186</X>
				<Y>0.46235995292663573</Y>
				<Width>0.5624313831329346</Width>
				<Height>0.2022531509399414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.74</Confidence>
			<Bndbox>
				<X>0.9490997314453125</X>
				<Y>0.4444100379943848</Y>
				<Width>0.1999753952026367</Width>
				<Height>0.14695367813110352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3774</Confidence>
			<Bndbox>
				<X>0.2693499028682709</X>
				<Y>0.4490683674812317</Y>
				<Width>0.16635781526565552</Width>
				<Height>0.11732470989227295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3058</Confidence>
			<Bndbox>
				<X>0.1974323034286499</X>
				<Y>0.47598814964294434</Y>
				<Width>0.026465463638305663</Width>
				<Height>0.0649113655090332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>