<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001668.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7108</Confidence>
			<Bndbox>
				<X>0.4684479236602783</X>
				<Y>0.626143503189087</Y>
				<Width>0.49390668869018556</Width>
				<Height>0.8667014122009278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.327</Confidence>
			<Bndbox>
				<X>0.36930264830589293</X>
				<Y>0.6430728912353516</Y>
				<Width>0.3441487431526184</Width>
				<Height>0.7729761123657226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2752</Confidence>
			<Bndbox>
				<X>0.32439608573913575</X>
				<Y>0.6027645349502564</Y>
				<Width>0.24568538665771483</Width>
				<Height>0.6456054210662842</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>