<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001637.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.48235769271850587</X>
				<Y>0.3306430339813232</Y>
				<Width>0.1247314453125</Width>
				<Height>0.2020331382751465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5763</Confidence>
			<Bndbox>
				<X>0.3151792287826538</X>
				<Y>0.35250813961029054</Y>
				<Width>0.16012239456176758</Width>
				<Height>0.16625714302062988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5408</Confidence>
			<Bndbox>
				<X>0.20979878902435303</X>
				<Y>0.3882975339889526</Y>
				<Width>0.23374342918395996</Width>
				<Height>0.2013017177581787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4176</Confidence>
			<Bndbox>
				<X>0.1162764310836792</X>
				<Y>0.34591394662857056</Y>
				<Width>0.09964473247528076</Width>
				<Height>0.1587885618209839</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>1.0215629577636718</X>
				<Y>0.6425757884979248</Y>
				<Width>0.07205638885498047</Width>
				<Height>0.29903526306152345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>