<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003091.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9229</Confidence>
			<Bndbox>
				<X>0.4967783451080322</X>
				<Y>0.45034481287002565</Y>
				<Width>0.8749527931213379</Width>
				<Height>0.5454642057418824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7957</Confidence>
			<Bndbox>
				<X>0.8611686706542969</X>
				<Y>0.33549818992614744</Y>
				<Width>0.39671688079833983</Width>
				<Height>0.2588016510009766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3329</Confidence>
			<Bndbox>
				<X>0.1322898358106613</X>
				<Y>0.23444847464561464</Y>
				<Width>0.10090389847755432</Width>
				<Height>0.1507741093635559</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>