<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003630.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.789</Confidence>
			<Bndbox>
				<X>0.38199191093444823</X>
				<Y>0.3293040871620178</Y>
				<Width>0.6786653518676757</Width>
				<Height>0.5776913404464722</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7636</Confidence>
			<Bndbox>
				<X>0.5936397075653076</X>
				<Y>0.4803349137306213</Y>
				<Width>0.1566150665283203</Width>
				<Height>0.477527117729187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7051</Confidence>
			<Bndbox>
				<X>0.4723033905029297</X>
				<Y>0.5247105598449707</Y>
				<Width>0.1279623031616211</Width>
				<Height>0.37891578674316406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4433</Confidence>
			<Bndbox>
				<X>0.5045872688293457</X>
				<Y>0.5139052510261536</Y>
				<Width>0.20372896194458007</Width>
				<Height>0.4262214422225952</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>