<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002535.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7068</Confidence>
			<Bndbox>
				<X>0.43494606018066406</X>
				<Y>0.4641866207122803</Y>
				<Width>0.1574045181274414</Width>
				<Height>0.3627779006958008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6442</Confidence>
			<Bndbox>
				<X>0.4219712376594543</X>
				<Y>0.5633903026580811</Y>
				<Width>0.16668298244476318</Width>
				<Height>0.2553439140319824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>