<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000524.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8968</Confidence>
			<Bndbox>
				<X>0.5027470827102661</X>
				<Y>0.392764949798584</Y>
				<Width>0.6716329097747803</Width>
				<Height>0.4164588928222656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8407</Confidence>
			<Bndbox>
				<X>0.10008296668529511</X>
				<Y>0.43584203720092773</Y>
				<Width>0.09764671921730042</Width>
				<Height>0.10000400543212891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4844</Confidence>
			<Bndbox>
				<X>1.0110628128051757</X>
				<Y>0.36728882789611816</Y>
				<Width>0.07721519470214844</Width>
				<Height>0.047980880737304686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3014</Confidence>
			<Bndbox>
				<X>0.567205286026001</X>
				<Y>0.37549375295639037</Y>
				<Width>0.07848157882690429</Width>
				<Height>0.05877163410186768</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2624</Confidence>
			<Bndbox>
				<X>0.6095223903656006</X>
				<Y>0.3699223279953003</Y>
				<Width>0.0645218849182129</Width>
				<Height>0.09293990135192871</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>