<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004365.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8076</Confidence>
			<Bndbox>
				<X>0.4056577801704407</X>
				<Y>0.49172793626785277</Y>
				<Width>0.402645468711853</Width>
				<Height>0.6954057455062866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6323</Confidence>
			<Bndbox>
				<X>0.36710095405578613</X>
				<Y>0.6841774463653565</Y>
				<Width>0.4748558044433594</Width>
				<Height>0.6125330924987793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>