<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004779.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8918</Confidence>
			<Bndbox>
				<X>0.49735220670700075</X>
				<Y>0.4339413642883301</Y>
				<Width>0.7275890588760376</Width>
				<Height>0.42097902297973633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3611</Confidence>
			<Bndbox>
				<X>0.4262399673461914</X>
				<Y>0.3360635042190552</Y>
				<Width>0.05203571319580078</Width>
				<Height>0.07883329391479492</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>