<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000480.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9081</Confidence>
			<Bndbox>
				<X>0.5990119338035583</X>
				<Y>0.449846088886261</Y>
				<Width>0.5697631120681763</Width>
				<Height>0.4346406698226929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7676</Confidence>
			<Bndbox>
				<X>0.9730051040649415</X>
				<Y>0.4976200580596924</Y>
				<Width>0.15619735717773436</Width>
				<Height>0.17588138580322266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6737</Confidence>
			<Bndbox>
				<X>0.14205659925937653</X>
				<Y>0.5686964988708496</Y>
				<Width>0.18629552721977233</Width>
				<Height>0.09653005599975586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3381</Confidence>
			<Bndbox>
				<X>0.28681516647338867</X>
				<Y>0.5669101238250732</Y>
				<Width>0.07531051635742188</Width>
				<Height>0.06589994430541993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2896</Confidence>
			<Bndbox>
				<X>0.9742573738098145</X>
				<Y>0.49589972496032714</Y>
				<Width>0.1500009536743164</Width>
				<Height>0.18398008346557618</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>