<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003090.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4846</Confidence>
			<Bndbox>
				<X>0.5527154922485351</X>
				<Y>0.39298263788223264</Y>
				<Width>0.863405418395996</Width>
				<Height>0.4291638135910034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4153</Confidence>
			<Bndbox>
				<X>0.5322929859161377</X>
				<Y>0.39154969453811644</Y>
				<Width>0.7465332984924317</Width>
				<Height>0.4143760442733765</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>