<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003362.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7003</Confidence>
			<Bndbox>
				<X>0.6566083431243896</X>
				<Y>0.7955296993255615</Y>
				<Width>0.14310026168823242</Width>
				<Height>0.4897202491760254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5627</Confidence>
			<Bndbox>
				<X>0.39125384092330934</X>
				<Y>0.5908361434936523</Y>
				<Width>0.5580091714859009</Width>
				<Height>0.9251205444335937</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>