<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002263.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9108</Confidence>
			<Bndbox>
				<X>0.6352887868881225</X>
				<Y>0.48372821807861327</Y>
				<Width>0.8509396076202392</Width>
				<Height>0.43501958847045896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7345</Confidence>
			<Bndbox>
				<X>0.12920440435409547</X>
				<Y>0.612477445602417</Y>
				<Width>0.14692280292510987</Width>
				<Height>0.3125189781188965</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>