<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001904.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5754</Confidence>
			<Bndbox>
				<X>0.30673723220825194</X>
				<Y>0.5783916711807251</Y>
				<Width>0.6134744644165039</Width>
				<Height>0.9378509044647216</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5399</Confidence>
			<Bndbox>
				<X>0.3053160548210144</X>
				<Y>0.5890289306640625</Y>
				<Width>0.5734365701675415</Width>
				<Height>0.9271123886108399</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>