<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006061.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7754</Confidence>
			<Bndbox>
				<X>0.36370248794555665</X>
				<Y>0.646450686454773</Y>
				<Width>0.6668582916259765</Width>
				<Height>0.823308801651001</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4961</Confidence>
			<Bndbox>
				<X>0.6619374275207519</X>
				<Y>0.8303790092468262</Y>
				<Width>0.2358013153076172</Width>
				<Height>0.46055068969726565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.266</Confidence>
			<Bndbox>
				<X>0.09111115634441376</X>
				<Y>0.7697360038757324</Y>
				<Width>0.16053553223609923</Width>
				<Height>0.5253223419189453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>