<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002565.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7735</Confidence>
			<Bndbox>
				<X>0.5198090076446533</X>
				<Y>0.38093153238296507</Y>
				<Width>0.8510729789733886</Width>
				<Height>0.6387995481491089</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6978</Confidence>
			<Bndbox>
				<X>0.6539931774139405</X>
				<Y>0.539666473865509</Y>
				<Width>0.0918191909790039</Width>
				<Height>0.3330882787704468</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>