<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001146.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9556</Confidence>
			<Bndbox>
				<X>0.5486270904541015</X>
				<Y>0.40137548446655275</Y>
				<Width>0.8832294464111328</Width>
				<Height>0.5919597625732422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6932</Confidence>
			<Bndbox>
				<X>1.0187872886657714</X>
				<Y>0.358686625957489</Y>
				<Width>0.08823528289794921</Width>
				<Height>0.08674070835113526</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6696</Confidence>
			<Bndbox>
				<X>1.0155272483825684</X>
				<Y>0.35366172790527345</Y>
				<Width>0.05952911376953125</Width>
				<Height>0.11150245666503907</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>