<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005976.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4804</Confidence>
			<Bndbox>
				<X>0.6852101802825927</X>
				<Y>0.5584192276000977</Y>
				<Width>0.1321640968322754</Width>
				<Height>0.13708343505859374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4379</Confidence>
			<Bndbox>
				<X>0.405607795715332</X>
				<Y>0.5532600402832031</Y>
				<Width>0.1499776840209961</Width>
				<Height>0.14669561386108398</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>