<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004133.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8568</Confidence>
			<Bndbox>
				<X>0.41997216939926146</X>
				<Y>0.474515962600708</Y>
				<Width>0.2951310396194458</Width>
				<Height>0.4932413101196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6655</Confidence>
			<Bndbox>
				<X>0.8537791967391968</X>
				<Y>0.46198564767837524</Y>
				<Width>0.2434235095977783</Width>
				<Height>0.5299002408981324</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>