<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004943.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.634</Confidence>
			<Bndbox>
				<X>0.7443381309509277</X>
				<Y>0.39619600772857666</Y>
				<Width>0.1448759078979492</Width>
				<Height>0.04989161491394043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5048</Confidence>
			<Bndbox>
				<X>0.4662970542907715</X>
				<Y>0.4103066444396973</Y>
				<Width>0.07556343078613281</Width>
				<Height>0.03146171569824219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4353</Confidence>
			<Bndbox>
				<X>0.4747322559356689</X>
				<Y>0.4054145812988281</Y>
				<Width>0.061197090148925784</Width>
				<Height>0.027900028228759765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3352</Confidence>
			<Bndbox>
				<X>0.745080828666687</X>
				<Y>0.39886151552200316</Y>
				<Width>0.16312909126281738</Width>
				<Height>0.07474715709686279</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>