<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001958.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8711</Confidence>
			<Bndbox>
				<X>0.26400209665298463</X>
				<Y>0.639988648891449</Y>
				<Width>0.4825674772262573</Width>
				<Height>0.7965296983718873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8141</Confidence>
			<Bndbox>
				<X>0.5604616165161133</X>
				<Y>0.802007007598877</Y>
				<Width>0.4022188186645508</Width>
				<Height>0.5073467254638672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>