<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005936.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8838</Confidence>
			<Bndbox>
				<X>0.5408937692642212</X>
				<Y>0.39196938276290894</Y>
				<Width>0.9514445781707763</Width>
				<Height>0.6905887842178344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7111</Confidence>
			<Bndbox>
				<X>0.771962308883667</X>
				<Y>0.10609471797943115</Y>
				<Width>0.43106870651245116</Width>
				<Height>0.14750702381134034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4505</Confidence>
			<Bndbox>
				<X>0.5463277339935303</X>
				<Y>0.06763864010572433</Y>
				<Width>0.1898021697998047</Width>
				<Height>0.08054753839969635</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>