<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004603.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8125</Confidence>
			<Bndbox>
				<X>0.612165117263794</X>
				<Y>0.32591686248779295</Y>
				<Width>0.3173396110534668</Width>
				<Height>0.4808501243591309</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7854</Confidence>
			<Bndbox>
				<X>0.3319100499153137</X>
				<Y>0.3683980107307434</Y>
				<Width>0.31903054714202883</Width>
				<Height>0.49468972682952883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6195</Confidence>
			<Bndbox>
				<X>0.49249069690704345</X>
				<Y>0.49291768074035647</Y>
				<Width>0.8261071681976319</Width>
				<Height>0.34304113388061525</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4505</Confidence>
			<Bndbox>
				<X>0.11260092556476593</X>
				<Y>0.3998242974281311</Y>
				<Width>0.13159350752830506</Width>
				<Height>0.2509093046188354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4044</Confidence>
			<Bndbox>
				<X>0.10524085462093354</X>
				<Y>0.23214219212532045</Y>
				<Width>0.10377147793769836</Width>
				<Height>0.32968600988388064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3961</Confidence>
			<Bndbox>
				<X>0.7234167098999024</X>
				<Y>0.23704807162284852</Y>
				<Width>0.1465991973876953</Width>
				<Height>0.3505871415138245</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3344</Confidence>
			<Bndbox>
				<X>0.3101546049118042</X>
				<Y>0.48139076232910155</Y>
				<Width>0.5516975879669189</Width>
				<Height>0.3662562370300293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>