<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002876.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9517</Confidence>
			<Bndbox>
				<X>0.5495906114578247</X>
				<Y>0.4339244723320007</Y>
				<Width>0.8408448696136475</Width>
				<Height>0.588844895362854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6336</Confidence>
			<Bndbox>
				<X>1.005953311920166</X>
				<Y>0.36225779056549073</Y>
				<Width>0.10886173248291016</Width>
				<Height>0.2834972858428955</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>