<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004028.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6636</Confidence>
			<Bndbox>
				<X>0.5336164474487305</X>
				<Y>0.42600353956222536</Y>
				<Width>0.26132831573486326</Width>
				<Height>0.1992321252822876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5184</Confidence>
			<Bndbox>
				<X>0.564988660812378</X>
				<Y>0.3418968677520752</Y>
				<Width>0.10453596115112304</Width>
				<Height>0.16651458740234376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4255</Confidence>
			<Bndbox>
				<X>0.5343977451324463</X>
				<Y>0.3755015730857849</Y>
				<Width>0.17860765457153321</Width>
				<Height>0.21870052814483643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.269</Confidence>
			<Bndbox>
				<X>0.5318570613861084</X>
				<Y>0.4212769865989685</Y>
				<Width>0.2403270721435547</Width>
				<Height>0.19536688327789306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>