<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004567.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6973</Confidence>
			<Bndbox>
				<X>0.39371347427368164</X>
				<Y>0.48460731506347654</Y>
				<Width>0.15931129455566406</Width>
				<Height>0.19870128631591796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6969</Confidence>
			<Bndbox>
				<X>0.7246756315231323</X>
				<Y>0.47274484634399416</Y>
				<Width>0.15162549018859864</Width>
				<Height>0.13415613174438476</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>