<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002180.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5664</Confidence>
			<Bndbox>
				<X>0.9245759963989257</X>
				<Y>0.20801007747650146</Y>
				<Width>0.2504005432128906</Width>
				<Height>0.2520444869995117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4395</Confidence>
			<Bndbox>
				<X>0.517423439025879</X>
				<Y>0.13326044678688048</Y>
				<Width>0.10406341552734374</Width>
				<Height>0.13530739545822143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4231</Confidence>
			<Bndbox>
				<X>0.3904071688652039</X>
				<Y>0.10772569179534912</Y>
				<Width>0.1301551103591919</Width>
				<Height>0.0937312126159668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3443</Confidence>
			<Bndbox>
				<X>0.8085061073303222</X>
				<Y>0.16550500690937042</Y>
				<Width>0.15451545715332032</Width>
				<Height>0.18190802931785582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3388</Confidence>
			<Bndbox>
				<X>0.870880389213562</X>
				<Y>0.1698641300201416</Y>
				<Width>0.2921867847442627</Width>
				<Height>0.20357680320739746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.14095454216003417</X>
				<Y>0.1955101490020752</Y>
				<Width>0.19969162940979004</Width>
				<Height>0.2570690631866455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2581</Confidence>
			<Bndbox>
				<X>0.5236506462097168</X>
				<Y>0.1330573558807373</Y>
				<Width>0.11598796844482422</Width>
				<Height>0.13328151702880858</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>