<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000723.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8759</Confidence>
			<Bndbox>
				<X>0.5353798985481262</X>
				<Y>0.3747048914432526</Y>
				<Width>0.7888429403305054</Width>
				<Height>0.3584274172782898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5536</Confidence>
			<Bndbox>
				<X>1.0085333824157714</X>
				<Y>0.3445847272872925</Y>
				<Width>0.09451541900634766</Width>
				<Height>0.10199227333068847</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4894</Confidence>
			<Bndbox>
				<X>0.1605609029531479</X>
				<Y>0.33733377456665037</Y>
				<Width>0.16460908055305482</Width>
				<Height>0.12249593734741211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2892</Confidence>
			<Bndbox>
				<X>1.0164119720458984</X>
				<Y>0.3560509443283081</Y>
				<Width>0.0690155029296875</Width>
				<Height>0.0995255947113037</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>