<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004636.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7009</Confidence>
			<Bndbox>
				<X>0.8399062156677246</X>
				<Y>0.46980485916137693</Y>
				<Width>0.204400634765625</Width>
				<Height>0.45794677734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6261</Confidence>
			<Bndbox>
				<X>0.9803876876831055</X>
				<Y>0.48598164319992065</Y>
				<Width>0.14349002838134767</Width>
				<Height>0.41010992527008056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5584</Confidence>
			<Bndbox>
				<X>0.6067842483520508</X>
				<Y>0.442125940322876</Y>
				<Width>0.13833141326904297</Width>
				<Height>0.36312570571899416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3761</Confidence>
			<Bndbox>
				<X>0.44400988817214965</X>
				<Y>0.3604186177253723</Y>
				<Width>0.0902409315109253</Width>
				<Height>0.25184361934661864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3722</Confidence>
			<Bndbox>
				<X>0.3509820938110352</X>
				<Y>0.3597168564796448</Y>
				<Width>0.10585393905639648</Width>
				<Height>0.26419227123260497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3689</Confidence>
			<Bndbox>
				<X>0.7111069202423096</X>
				<Y>0.3991097450256348</Y>
				<Width>0.10786418914794922</Width>
				<Height>0.31849212646484376</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>