<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002933.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8548</Confidence>
			<Bndbox>
				<X>0.5511057019233704</X>
				<Y>0.435286283493042</Y>
				<Width>0.7706273794174194</Width>
				<Height>0.6187674522399902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7223</Confidence>
			<Bndbox>
				<X>0.9535069465637207</X>
				<Y>0.45742173194885255</Y>
				<Width>0.20414562225341798</Width>
				<Height>0.4177379608154297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5804</Confidence>
			<Bndbox>
				<X>0.12128336429595947</X>
				<Y>0.5603529453277588</Y>
				<Width>0.13402338027954103</Width>
				<Height>0.1210291862487793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4575</Confidence>
			<Bndbox>
				<X>0.1475812315940857</X>
				<Y>0.4517951965332031</Y>
				<Width>0.05840103626251221</Width>
				<Height>0.04581136703491211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>