<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005190.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8572</Confidence>
			<Bndbox>
				<X>0.627879524230957</X>
				<Y>0.4028509736061096</Y>
				<Width>0.22692489624023438</Width>
				<Height>0.3416393995285034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8206</Confidence>
			<Bndbox>
				<X>0.6274859189987183</X>
				<Y>0.5014849185943604</Y>
				<Width>0.3523733615875244</Width>
				<Height>0.23859014511108398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4451</Confidence>
			<Bndbox>
				<X>1.005877685546875</X>
				<Y>0.5491180896759034</Y>
				<Width>0.08295764923095703</Width>
				<Height>0.2853253364562988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.427</Confidence>
			<Bndbox>
				<X>0.6332449913024902</X>
				<Y>0.4334692478179932</Y>
				<Width>0.2866474151611328</Width>
				<Height>0.35698232650756834</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>