<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003306.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6902</Confidence>
			<Bndbox>
				<X>0.5778550624847412</X>
				<Y>0.46568474769592283</Y>
				<Width>0.10896282196044922</Width>
				<Height>0.21995506286621094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.669</Confidence>
			<Bndbox>
				<X>0.7595922708511352</X>
				<Y>0.5148631572723389</Y>
				<Width>0.13383498191833496</Width>
				<Height>0.34847297668457033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6432</Confidence>
			<Bndbox>
				<X>0.3322781562805176</X>
				<Y>0.4131502270698547</Y>
				<Width>0.07203216552734375</Width>
				<Height>0.15337903499603273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6029</Confidence>
			<Bndbox>
				<X>0.8642118453979493</X>
				<Y>0.6109169960021973</Y>
				<Width>0.13959808349609376</Width>
				<Height>0.25843257904052735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5781</Confidence>
			<Bndbox>
				<X>0.4635614395141602</X>
				<Y>0.45258526802062987</Y>
				<Width>0.10941848754882813</Width>
				<Height>0.23278522491455078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4253</Confidence>
			<Bndbox>
				<X>0.33346023559570315</X>
				<Y>0.3928606390953064</Y>
				<Width>0.055961990356445314</Width>
				<Height>0.12739212512969972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4191</Confidence>
			<Bndbox>
				<X>0.8376747846603394</X>
				<Y>0.5892507553100585</Y>
				<Width>0.14806218147277833</Width>
				<Height>0.25977239608764646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3516</Confidence>
			<Bndbox>
				<X>0.08812547624111175</X>
				<Y>0.38201035261154176</Y>
				<Width>0.04636078476905823</Width>
				<Height>0.10696203708648681</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>