<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004075.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.89</Confidence>
			<Bndbox>
				<X>0.6169501304626465</X>
				<Y>0.3768972873687744</Y>
				<Width>0.5754962921142578</Width>
				<Height>0.3052070617675781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6704</Confidence>
			<Bndbox>
				<X>0.13525160849094392</X>
				<Y>0.37230193614959717</Y>
				<Width>0.1577729880809784</Width>
				<Height>0.12134909629821777</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>