<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002403.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8215</Confidence>
			<Bndbox>
				<X>0.7869998455047608</X>
				<Y>0.4742825388908386</Y>
				<Width>0.4173291206359863</Width>
				<Height>0.5979187250137329</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6542</Confidence>
			<Bndbox>
				<X>0.35671200752258303</X>
				<Y>0.46048903465270996</Y>
				<Width>0.4934605598449707</Width>
				<Height>0.6110607147216797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>