<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001904.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8228</Confidence>
			<Bndbox>
				<X>0.9056304931640625</X>
				<Y>0.6557210922241211</Y>
				<Width>0.07423152923583984</Width>
				<Height>0.2043773651123047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7267</Confidence>
			<Bndbox>
				<X>0.5301925420761109</X>
				<Y>0.6121253967285156</Y>
				<Width>0.694413423538208</Width>
				<Height>0.3010856628417969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.694</Confidence>
			<Bndbox>
				<X>1.0321797370910644</X>
				<Y>0.6162600994110108</Y>
				<Width>0.040765571594238284</Width>
				<Height>0.10656375885009765</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>