<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004554.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8359</Confidence>
			<Bndbox>
				<X>0.583120059967041</X>
				<Y>0.3425692439079285</Y>
				<Width>0.12333288192749023</Width>
				<Height>0.18889715671539306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5194</Confidence>
			<Bndbox>
				<X>0.690225076675415</X>
				<Y>0.3513700604438782</Y>
				<Width>0.13364000320434571</Width>
				<Height>0.12391870021820069</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4079</Confidence>
			<Bndbox>
				<X>0.6950986385345459</X>
				<Y>0.35022683143615724</Y>
				<Width>0.128920841217041</Width>
				<Height>0.12392683029174804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3404</Confidence>
			<Bndbox>
				<X>0.6300276756286621</X>
				<Y>0.34368976354599</Y>
				<Width>0.20871858596801757</Width>
				<Height>0.16613495349884033</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>