<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006204.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8361</Confidence>
			<Bndbox>
				<X>0.4208106994628906</X>
				<Y>0.6977550625801087</Y>
				<Width>0.48546133041381834</Width>
				<Height>0.6942102193832398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6963</Confidence>
			<Bndbox>
				<X>0.0745800942182541</X>
				<Y>0.2918506622314453</Y>
				<Width>0.08678026795387268</Width>
				<Height>0.2694684982299805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6626</Confidence>
			<Bndbox>
				<X>0.42053937911987305</X>
				<Y>0.30706328749656675</Y>
				<Width>0.12402029037475586</Width>
				<Height>0.26182080507278443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3031</Confidence>
			<Bndbox>
				<X>0.6904360294342041</X>
				<Y>0.5876259326934814</Y>
				<Width>0.15872068405151368</Width>
				<Height>0.3287151336669922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>