<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8565</Confidence>
			<Bndbox>
				<X>0.40796241760253904</X>
				<Y>0.41683326959609984</Y>
				<Width>0.5880406379699707</Width>
				<Height>0.5613182783126831</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6836</Confidence>
			<Bndbox>
				<X>0.43858976364135743</X>
				<Y>0.8986011505126953</Y>
				<Width>0.08488254547119141</Width>
				<Height>0.1988077163696289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>