<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002387.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7515</Confidence>
			<Bndbox>
				<X>0.69650297164917</X>
				<Y>0.5442187309265136</Y>
				<Width>0.44328746795654295</Width>
				<Height>0.2047962188720703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6278</Confidence>
			<Bndbox>
				<X>0.989082145690918</X>
				<Y>0.5220548152923584</Y>
				<Width>0.1244131088256836</Width>
				<Height>0.06099843978881836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3433</Confidence>
			<Bndbox>
				<X>0.9730463981628418</X>
				<Y>0.5219348430633545</Y>
				<Width>0.10572700500488282</Width>
				<Height>0.04294881820678711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.307</Confidence>
			<Bndbox>
				<X>0.6990745067596436</X>
				<Y>0.5418371200561524</Y>
				<Width>0.437265682220459</Width>
				<Height>0.19752817153930663</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>