<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003681.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7769</Confidence>
			<Bndbox>
				<X>0.430128288269043</X>
				<Y>0.5411378741264343</Y>
				<Width>0.262552547454834</Width>
				<Height>0.6956547021865844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4215</Confidence>
			<Bndbox>
				<X>0.4752086639404297</X>
				<Y>0.8766239404678344</Y>
				<Width>0.18173580169677733</Width>
				<Height>0.2058661937713623</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>