<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001731.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8164</Confidence>
			<Bndbox>
				<X>0.6685320854187011</X>
				<Y>0.5550512790679931</Y>
				<Width>0.21618824005126952</Width>
				<Height>0.44307918548583985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6353</Confidence>
			<Bndbox>
				<X>0.6569993972778321</X>
				<Y>0.3582140326499939</Y>
				<Width>0.26093692779541017</Width>
				<Height>0.5283763170242309</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>