<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004649.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7532</Confidence>
			<Bndbox>
				<X>0.5067298889160157</X>
				<Y>0.4350850582122803</Y>
				<Width>0.8030881881713867</Width>
				<Height>0.22527694702148438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4253</Confidence>
			<Bndbox>
				<X>0.9277450799942016</X>
				<Y>0.4681690216064453</Y>
				<Width>0.26067156791687013</Width>
				<Height>0.13484477996826172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>