<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001729.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4252</Confidence>
			<Bndbox>
				<X>0.20515868663787842</X>
				<Y>0.5466680526733398</Y>
				<Width>0.03730459213256836</Width>
				<Height>0.06839609146118164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3381</Confidence>
			<Bndbox>
				<X>0.34886143207550047</X>
				<Y>0.543148136138916</Y>
				<Width>0.04899506568908692</Width>
				<Height>0.07803754806518555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>