<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001629.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5951</Confidence>
			<Bndbox>
				<X>0.2917141318321228</X>
				<Y>0.7992658615112305</Y>
				<Width>0.5057036638259887</Width>
				<Height>0.5102521896362304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5901</Confidence>
			<Bndbox>
				<X>0.6733767986297607</X>
				<Y>0.7511563777923584</Y>
				<Width>0.19728527069091797</Width>
				<Height>0.5027623176574707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3284</Confidence>
			<Bndbox>
				<X>0.14081835746765137</X>
				<Y>0.7684624671936036</Y>
				<Width>0.23230156898498536</Width>
				<Height>0.5433393478393554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>