<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003060.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8773</Confidence>
			<Bndbox>
				<X>0.6153195261955261</X>
				<Y>0.4177263259887695</Y>
				<Width>0.6070366144180298</Width>
				<Height>0.6098834991455078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7443</Confidence>
			<Bndbox>
				<X>0.20907700061798096</X>
				<Y>0.4763325095176697</Y>
				<Width>0.21468110084533693</Width>
				<Height>0.25206139087677004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3836</Confidence>
			<Bndbox>
				<X>0.9697177886962891</X>
				<Y>0.5022809982299805</Y>
				<Width>0.1334564208984375</Width>
				<Height>0.18466796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3626</Confidence>
			<Bndbox>
				<X>0.08982516080141068</X>
				<Y>0.3618767261505127</Y>
				<Width>0.09173801839351654</Width>
				<Height>0.16271896362304689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3572</Confidence>
			<Bndbox>
				<X>0.9382571220397949</X>
				<Y>0.4791386604309082</Y>
				<Width>0.09465007781982422</Width>
				<Height>0.14751844406127929</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>