<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007090.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7047</Confidence>
			<Bndbox>
				<X>0.48800636529922486</X>
				<Y>0.49105900526046753</Y>
				<Width>0.2397312879562378</Width>
				<Height>0.5487503290176392</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6878</Confidence>
			<Bndbox>
				<X>0.44323344230651857</X>
				<Y>0.6332909107208252</Y>
				<Width>0.2803814888000488</Width>
				<Height>0.2973137855529785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6556</Confidence>
			<Bndbox>
				<X>0.13293470740318297</X>
				<Y>0.46449936628341676</Y>
				<Width>0.1442525029182434</Width>
				<Height>0.40490877628326416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6</Confidence>
			<Bndbox>
				<X>0.9691366195678711</X>
				<Y>0.3526606559753418</Y>
				<Width>0.15982379913330078</Width>
				<Height>0.1855621337890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4815</Confidence>
			<Bndbox>
				<X>0.8382762193679809</X>
				<Y>0.3417886018753052</Y>
				<Width>0.1145251750946045</Width>
				<Height>0.15205607414245606</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4471</Confidence>
			<Bndbox>
				<X>0.26427807807922366</X>
				<Y>0.437512731552124</Y>
				<Width>0.10696749687194824</Width>
				<Height>0.27452430725097654</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>