<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001312.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7236</Confidence>
			<Bndbox>
				<X>0.6313580513000489</X>
				<Y>0.4284677982330322</Y>
				<Width>0.14913101196289064</Width>
				<Height>0.31486940383911133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6263</Confidence>
			<Bndbox>
				<X>0.6660927057266235</X>
				<Y>0.517465353012085</Y>
				<Width>0.30251574516296387</Width>
				<Height>0.23735933303833007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5547</Confidence>
			<Bndbox>
				<X>0.5290533542633057</X>
				<Y>0.43412256240844727</Y>
				<Width>0.07736063003540039</Width>
				<Height>0.246453857421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3963</Confidence>
			<Bndbox>
				<X>0.5611830234527588</X>
				<Y>0.42890200614929197</Y>
				<Width>0.12832717895507811</Width>
				<Height>0.29618129730224607</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.348</Confidence>
			<Bndbox>
				<X>0.6544100761413574</X>
				<Y>0.4553905129432678</Y>
				<Width>0.24043283462524415</Width>
				<Height>0.32595946788787844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3074</Confidence>
			<Bndbox>
				<X>0.6579677581787109</X>
				<Y>0.45978870391845705</Y>
				<Width>0.24098625183105468</Width>
				<Height>0.31183509826660155</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>