<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000361.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7195</Confidence>
			<Bndbox>
				<X>0.5624063611030579</X>
				<Y>0.49874424934387207</Y>
				<Width>0.40281827449798585</Width>
				<Height>0.5547045707702637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3868</Confidence>
			<Bndbox>
				<X>0.3362000584602356</X>
				<Y>0.5327265381813049</Y>
				<Width>0.5780870199203492</Width>
				<Height>0.4536484479904175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>