<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001493.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8117</Confidence>
			<Bndbox>
				<X>0.46548852920532224</X>
				<Y>0.5176931381225586</Y>
				<Width>0.4120627403259277</Width>
				<Height>0.7538164138793946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6872</Confidence>
			<Bndbox>
				<X>0.8691490173339844</X>
				<Y>0.36228362321853635</Y>
				<Width>0.3033321380615234</Width>
				<Height>0.446543288230896</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>