<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002962.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.32265066504478457</X>
				<Y>0.5544320464134216</Y>
				<Width>0.29059678316116333</Width>
				<Height>0.43549816608428954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6393</Confidence>
			<Bndbox>
				<X>0.8336614847183228</X>
				<Y>0.5342175126075744</Y>
				<Width>0.3337699413299561</Width>
				<Height>0.43152244091033937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.588</Confidence>
			<Bndbox>
				<X>0.9685725212097168</X>
				<Y>0.40547837018966676</Y>
				<Width>0.16384010314941405</Width>
				<Height>0.29951136112213134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3908</Confidence>
			<Bndbox>
				<X>0.07894491106271743</X>
				<Y>0.39588983058929444</Y>
				<Width>0.0595668762922287</Width>
				<Height>0.07758393287658691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3425</Confidence>
			<Bndbox>
				<X>0.21177358627319337</X>
				<Y>0.35125484466552737</Y>
				<Width>0.11949090957641602</Width>
				<Height>0.14763116836547852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3062</Confidence>
			<Bndbox>
				<X>0.5644733428955078</X>
				<Y>0.5324613571166992</Y>
				<Width>0.27585649490356445</Width>
				<Height>0.4197946548461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2613</Confidence>
			<Bndbox>
				<X>0.6577942848205567</X>
				<Y>0.5438645005226135</Y>
				<Width>0.40946426391601565</Width>
				<Height>0.4260784864425659</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>