<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002991.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6784</Confidence>
			<Bndbox>
				<X>0.6395814895629883</X>
				<Y>0.8668745994567871</Y>
				<Width>0.4191867828369141</Width>
				<Height>0.34410438537597654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4569</Confidence>
			<Bndbox>
				<X>0.5507120132446289</X>
				<Y>0.7778270721435547</Y>
				<Width>0.12188529968261719</Width>
				<Height>0.2210794448852539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>