<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003021.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5752</Confidence>
			<Bndbox>
				<X>0.5847174644470214</X>
				<Y>0.37879104614257814</Y>
				<Width>0.9973730087280274</Width>
				<Height>0.7157381057739258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3561</Confidence>
			<Bndbox>
				<X>0.5829228639602662</X>
				<Y>0.3732604384422302</Y>
				<Width>1.0356053829193115</Width>
				<Height>0.694644284248352</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>