<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001903.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8413</Confidence>
			<Bndbox>
				<X>0.739268708229065</X>
				<Y>0.5123571395874024</Y>
				<Width>0.4099280834197998</Width>
				<Height>0.6440467834472656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7827</Confidence>
			<Bndbox>
				<X>0.3944163203239441</X>
				<Y>0.5112605690956116</Y>
				<Width>0.3896669626235962</Width>
				<Height>0.6192589521408081</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>