<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005346.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.789</Confidence>
			<Bndbox>
				<X>0.9888277053833008</X>
				<Y>0.27375940680503846</Y>
				<Width>0.12123451232910157</Width>
				<Height>0.26012641191482544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6554</Confidence>
			<Bndbox>
				<X>0.4824036121368408</X>
				<Y>0.39794875383377076</Y>
				<Width>0.36081418991088865</Width>
				<Height>0.6005859136581421</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4361</Confidence>
			<Bndbox>
				<X>0.49485483169555666</X>
				<Y>0.4149289011955261</Y>
				<Width>0.5999362945556641</Width>
				<Height>0.5725843667984009</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3878</Confidence>
			<Bndbox>
				<X>0.19614681005477905</X>
				<Y>0.35999748706817625</Y>
				<Width>0.10741250514984131</Width>
				<Height>0.18459601402282716</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>