<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004850.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7566</Confidence>
			<Bndbox>
				<X>0.3943068504333496</X>
				<Y>0.9815099716186524</Y>
				<Width>0.4706263542175293</Width>
				<Height>0.1477804183959961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6856</Confidence>
			<Bndbox>
				<X>0.363796329498291</X>
				<Y>0.8096731901168823</Y>
				<Width>0.2813786506652832</Width>
				<Height>0.1144493579864502</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>