<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004126.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6085</Confidence>
			<Bndbox>
				<X>0.5429025411605835</X>
				<Y>0.5246800303459167</Y>
				<Width>0.831244707107544</Width>
				<Height>0.535959267616272</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4304</Confidence>
			<Bndbox>
				<X>0.2097475290298462</X>
				<Y>0.43451728820800783</Y>
				<Width>0.18997998237609864</Width>
				<Height>0.22158546447753907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3673</Confidence>
			<Bndbox>
				<X>0.16812400817871093</X>
				<Y>0.5238958835601807</Y>
				<Width>0.14565544128417968</Width>
				<Height>0.28132829666137693</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>