<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001993.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8911</Confidence>
			<Bndbox>
				<X>0.591217863559723</X>
				<Y>0.410089111328125</Y>
				<Width>0.7209580183029175</Width>
				<Height>0.25640048980712893</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.433</Confidence>
			<Bndbox>
				<X>0.09119868278503418</X>
				<Y>0.4982469081878662</Y>
				<Width>0.08429598808288574</Width>
				<Height>0.10181760787963867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>