<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007443.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7248</Confidence>
			<Bndbox>
				<X>0.6623714923858642</X>
				<Y>0.48683642148971557</Y>
				<Width>0.10805320739746094</Width>
				<Height>0.23678343296051024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6303</Confidence>
			<Bndbox>
				<X>0.4066083788871765</X>
				<Y>0.5388407707214355</Y>
				<Width>0.17193977832794188</Width>
				<Height>0.2230210304260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5397</Confidence>
			<Bndbox>
				<X>0.3270294666290283</X>
				<Y>0.4482128143310547</Y>
				<Width>0.07658133506774903</Width>
				<Height>0.15930414199829102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4966</Confidence>
			<Bndbox>
				<X>0.23756010532379152</X>
				<Y>0.5408851623535156</Y>
				<Width>0.10664529800415039</Width>
				<Height>0.21542606353759766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.477</Confidence>
			<Bndbox>
				<X>0.2352014362812042</X>
				<Y>0.5435699462890625</Y>
				<Width>0.10452064275741577</Width>
				<Height>0.22405824661254883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4409</Confidence>
			<Bndbox>
				<X>0.5734766960144043</X>
				<Y>0.48836822509765626</Y>
				<Width>0.11141424179077149</Width>
				<Height>0.24355583190917968</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3534</Confidence>
			<Bndbox>
				<X>0.4854129791259766</X>
				<Y>0.4738458156585693</Y>
				<Width>0.08297853469848633</Width>
				<Height>0.22668790817260742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3411</Confidence>
			<Bndbox>
				<X>0.7799768447875977</X>
				<Y>0.46810431480407716</Y>
				<Width>0.0823507308959961</Width>
				<Height>0.12181301116943359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3388</Confidence>
			<Bndbox>
				<X>0.780291223526001</X>
				<Y>0.4739323616027832</Y>
				<Width>0.09599027633666993</Width>
				<Height>0.1338961601257324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3314</Confidence>
			<Bndbox>
				<X>0.5676991939544678</X>
				<Y>0.5066793441772461</Y>
				<Width>0.16639423370361328</Width>
				<Height>0.23970823287963866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3254</Confidence>
			<Bndbox>
				<X>0.9138261795043945</X>
				<Y>0.48935937881469727</Y>
				<Width>0.08142433166503907</Width>
				<Height>0.09553489685058594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3223</Confidence>
			<Bndbox>
				<X>0.556112813949585</X>
				<Y>0.5123615741729737</Y>
				<Width>0.16019372940063475</Width>
				<Height>0.21334218978881836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2792</Confidence>
			<Bndbox>
				<X>0.36660473346710204</X>
				<Y>0.41723008155822755</Y>
				<Width>0.05385336875915527</Width>
				<Height>0.12775640487670897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.5267020225524902</X>
				<Y>0.4919999599456787</Y>
				<Width>0.15753889083862305</Width>
				<Height>0.2424835205078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2549</Confidence>
			<Bndbox>
				<X>0.48725261688232424</X>
				<Y>0.4392819404602051</Y>
				<Width>0.07015609741210938</Width>
				<Height>0.15163650512695312</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>