<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005506.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.608</Confidence>
			<Bndbox>
				<X>0.5511949539184571</X>
				<Y>0.5560132980346679</Y>
				<Width>0.7713014602661132</Width>
				<Height>0.20841779708862304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5143</Confidence>
			<Bndbox>
				<X>0.264989447593689</X>
				<Y>0.5350951671600341</Y>
				<Width>0.04858551025390625</Width>
				<Height>0.10012016296386719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>