<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000599.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.833</Confidence>
			<Bndbox>
				<X>0.7749521732330322</X>
				<Y>0.5424756526947021</Y>
				<Width>0.3012249946594238</Width>
				<Height>0.3867530822753906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7935</Confidence>
			<Bndbox>
				<X>0.4370995044708252</X>
				<Y>0.4141260266304016</Y>
				<Width>0.39307565689086915</Width>
				<Height>0.4891376256942749</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5422</Confidence>
			<Bndbox>
				<X>0.5124301552772522</X>
				<Y>0.5336111068725586</Y>
				<Width>0.2597588300704956</Width>
				<Height>0.3237661361694336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5017</Confidence>
			<Bndbox>
				<X>0.25821099281311033</X>
				<Y>0.2384187936782837</Y>
				<Width>0.1645663261413574</Width>
				<Height>0.07525973320007324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4715</Confidence>
			<Bndbox>
				<X>0.6800445556640625</X>
				<Y>0.19304677248001098</Y>
				<Width>0.08327198028564453</Width>
				<Height>0.06205685138702392</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.293</Confidence>
			<Bndbox>
				<X>0.5961613655090332</X>
				<Y>0.20245916843414308</Y>
				<Width>0.057535648345947266</Width>
				<Height>0.0390439510345459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2833</Confidence>
			<Bndbox>
				<X>0.6033122539520264</X>
				<Y>0.19972063302993776</Y>
				<Width>0.07170839309692383</Width>
				<Height>0.056922173500061034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2792</Confidence>
			<Bndbox>
				<X>0.648465347290039</X>
				<Y>0.19498866200447082</Y>
				<Width>0.12474355697631836</Width>
				<Height>0.05806745290756225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>