<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006816.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7231</Confidence>
			<Bndbox>
				<X>0.7255733728408813</X>
				<Y>0.7116416335105896</Y>
				<Width>0.6096045970916748</Width>
				<Height>0.6604979753494262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7222</Confidence>
			<Bndbox>
				<X>0.39902024269104003</X>
				<Y>0.6206947088241577</Y>
				<Width>0.4364462852478027</Width>
				<Height>0.8120224475860596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.261</Confidence>
			<Bndbox>
				<X>0.978336238861084</X>
				<Y>0.640067720413208</Y>
				<Width>0.1295482635498047</Width>
				<Height>0.2108771324157715</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>