<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007184.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7842</Confidence>
			<Bndbox>
				<X>0.20802924633026124</X>
				<Y>0.43247079849243164</Y>
				<Width>0.10134778022766114</Width>
				<Height>0.17317867279052734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7396</Confidence>
			<Bndbox>
				<X>0.5363446235656738</X>
				<Y>0.315918493270874</Y>
				<Width>0.08952751159667968</Width>
				<Height>0.14765462875366211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5372</Confidence>
			<Bndbox>
				<X>0.7468587398529053</X>
				<Y>0.33634898662567136</Y>
				<Width>0.04053173065185547</Width>
				<Height>0.08844227790832519</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3512</Confidence>
			<Bndbox>
				<X>0.2092597544193268</X>
				<Y>0.45059981346130373</Y>
				<Width>0.12877653837203978</Width>
				<Height>0.17329978942871094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3423</Confidence>
			<Bndbox>
				<X>0.5233222484588623</X>
				<Y>0.3322422981262207</Y>
				<Width>0.08103504180908203</Width>
				<Height>0.13827524185180665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3303</Confidence>
			<Bndbox>
				<X>0.5617259502410888</X>
				<Y>0.33431124687194824</Y>
				<Width>0.08081302642822266</Width>
				<Height>0.1334310531616211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3001</Confidence>
			<Bndbox>
				<X>0.5233305931091309</X>
				<Y>0.36410061120986936</Y>
				<Width>0.09877605438232422</Width>
				<Height>0.17538802623748778</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>