<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003016.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.776</Confidence>
			<Bndbox>
				<X>0.49749484062194826</X>
				<Y>0.327160382270813</Y>
				<Width>0.7915701866149902</Width>
				<Height>0.3633279323577881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5436</Confidence>
			<Bndbox>
				<X>0.6236474990844727</X>
				<Y>0.21930134296417236</Y>
				<Width>0.09666051864624023</Width>
				<Height>0.0701831340789795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5176</Confidence>
			<Bndbox>
				<X>0.398791766166687</X>
				<Y>0.23305020332336426</Y>
				<Width>0.06521782875061036</Width>
				<Height>0.09648361206054687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4767</Confidence>
			<Bndbox>
				<X>0.19423864483833314</X>
				<Y>0.2517831802368164</Y>
				<Width>0.0507015585899353</Width>
				<Height>0.07713088989257813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4138</Confidence>
			<Bndbox>
				<X>0.7412721633911132</X>
				<Y>0.30060739517211915</Y>
				<Width>0.3512317657470703</Width>
				<Height>0.30721540451049806</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2978</Confidence>
			<Bndbox>
				<X>0.6494872093200683</X>
				<Y>0.22193722128868104</Y>
				<Width>0.1059610366821289</Width>
				<Height>0.1039089322090149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2519</Confidence>
			<Bndbox>
				<X>0.6874195337295532</X>
				<Y>0.32782994508743285</Y>
				<Width>0.4910903453826904</Width>
				<Height>0.3859851598739624</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>