<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008932.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.817</Confidence>
			<Bndbox>
				<X>0.26468196511268616</X>
				<Y>0.5283432602882385</Y>
				<Width>0.19955605268478394</Width>
				<Height>0.4876299619674683</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7721</Confidence>
			<Bndbox>
				<X>0.7445227622985839</X>
				<Y>0.4120833992958069</Y>
				<Width>0.20467166900634765</Width>
				<Height>0.46321609020233157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.751</Confidence>
			<Bndbox>
				<X>0.4281750202178955</X>
				<Y>0.4848993420600891</Y>
				<Width>0.21658773422241212</Width>
				<Height>0.5668369054794311</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.618</Confidence>
			<Bndbox>
				<X>0.5866130828857422</X>
				<Y>0.46274433135986326</Y>
				<Width>0.17436800003051758</Width>
				<Height>0.39103078842163086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>