<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000160.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.938</Confidence>
			<Bndbox>
				<X>0.5676105260848999</X>
				<Y>0.4045844912528992</Y>
				<Width>0.9166252613067627</Width>
				<Height>0.6933452844619751</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8476</Confidence>
			<Bndbox>
				<X>0.19477635025978088</X>
				<Y>0.26524993777275085</Y>
				<Width>0.29872359037399293</Width>
				<Height>0.3690846085548401</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>