<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003757.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8926</Confidence>
			<Bndbox>
				<X>0.7727226257324219</X>
				<Y>0.36042098999023436</Y>
				<Width>0.4100778579711914</Width>
				<Height>0.5037178039550781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8099</Confidence>
			<Bndbox>
				<X>0.39742565155029297</X>
				<Y>0.42110118865966795</Y>
				<Width>0.2920395851135254</Width>
				<Height>0.2756948471069336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7505</Confidence>
			<Bndbox>
				<X>0.17824807465076448</X>
				<Y>0.40967345237731934</Y>
				<Width>0.17112907767295837</Width>
				<Height>0.22785606384277343</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>