<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003458.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9191</Confidence>
			<Bndbox>
				<X>0.5153289079666138</X>
				<Y>0.384122371673584</Y>
				<Width>0.6725411891937256</Width>
				<Height>0.5984855651855469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3502</Confidence>
			<Bndbox>
				<X>0.8754095077514649</X>
				<Y>0.30970809459686277</Y>
				<Width>0.09899101257324219</Width>
				<Height>0.13782134056091308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2934</Confidence>
			<Bndbox>
				<X>0.14502818882465363</X>
				<Y>0.3794156551361084</Y>
				<Width>0.19045767188072205</Width>
				<Height>0.27852821350097656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>