<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007942.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9099</Confidence>
			<Bndbox>
				<X>0.7683871746063232</X>
				<Y>0.35476696491241455</Y>
				<Width>0.16859636306762696</Width>
				<Height>0.23997530937194825</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3847</Confidence>
			<Bndbox>
				<X>0.7643956184387207</X>
				<Y>0.4657607674598694</Y>
				<Width>0.15974102020263672</Width>
				<Height>0.26312072277069093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3249</Confidence>
			<Bndbox>
				<X>0.7643956184387207</X>
				<Y>0.4657607674598694</Y>
				<Width>0.15974102020263672</Width>
				<Height>0.26312072277069093</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>