<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002824.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.9205083847045898</X>
				<Y>0.23030507564544678</Y>
				<Width>0.2726491928100586</Width>
				<Height>0.10886821746826172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8312</Confidence>
			<Bndbox>
				<X>0.7379035711288452</X>
				<Y>0.5281109094619751</Y>
				<Width>0.48761372566223143</Width>
				<Height>0.6413867473602295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8149</Confidence>
			<Bndbox>
				<X>0.2215421676635742</X>
				<Y>0.33383516073226926</Y>
				<Width>0.33736615180969237</Width>
				<Height>0.19891846179962158</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7049</Confidence>
			<Bndbox>
				<X>0.4654531955718994</X>
				<Y>0.23839445114135743</Y>
				<Width>0.11920909881591797</Width>
				<Height>0.06668477058410645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6867</Confidence>
			<Bndbox>
				<X>0.3278569936752319</X>
				<Y>0.5382566094398499</Y>
				<Width>0.49787020683288574</Width>
				<Height>0.5620751142501831</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3749</Confidence>
			<Bndbox>
				<X>0.5166420936584473</X>
				<Y>0.38953055143356324</Y>
				<Width>0.22008352279663085</Width>
				<Height>0.5029875040054321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.4741661071777344</X>
				<Y>0.2432474374771118</Y>
				<Width>0.12303285598754883</Width>
				<Height>0.10015449523925782</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>