<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002479.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8889</Confidence>
			<Bndbox>
				<X>0.5506298780441284</X>
				<Y>0.3745956182479858</Y>
				<Width>0.9325155735015869</Width>
				<Height>0.666802453994751</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4296</Confidence>
			<Bndbox>
				<X>0.7575164079666138</X>
				<Y>0.17847912907600402</Y>
				<Width>0.21481928825378419</Width>
				<Height>0.26046165227890017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3383</Confidence>
			<Bndbox>
				<X>0.1418434351682663</X>
				<Y>0.2434298276901245</Y>
				<Width>0.18784337639808654</Width>
				<Height>0.40778613090515137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3309</Confidence>
			<Bndbox>
				<X>0.9455378532409668</X>
				<Y>0.20630643367767335</Y>
				<Width>0.20852603912353515</Width>
				<Height>0.3122227668762207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2941</Confidence>
			<Bndbox>
				<X>0.7079404830932617</X>
				<Y>0.16065627932548524</Y>
				<Width>0.2846839904785156</Width>
				<Height>0.2746155381202698</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2939</Confidence>
			<Bndbox>
				<X>0.24200164079666137</X>
				<Y>0.26395450830459594</Y>
				<Width>0.3874763250350952</Width>
				<Height>0.45497405529022217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.28</Confidence>
			<Bndbox>
				<X>0.8683999061584473</X>
				<Y>0.1633596897125244</Y>
				<Width>0.3289386749267578</Width>
				<Height>0.23534221649169923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2578</Confidence>
			<Bndbox>
				<X>0.873355770111084</X>
				<Y>0.23503360748291016</Y>
				<Width>0.33348236083984373</Width>
				<Height>0.36275596618652345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>