<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005934.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.7792462348937989</X>
				<Y>0.16049503087997435</Y>
				<Width>0.17101612091064453</Width>
				<Height>0.23596398830413817</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3813</Confidence>
			<Bndbox>
				<X>0.27486286163330076</X>
				<Y>0.24418833255767822</Y>
				<Width>0.4644536018371582</Width>
				<Height>0.14080376625061036</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>