<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001177.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5658</Confidence>
			<Bndbox>
				<X>0.6778810977935791</X>
				<Y>0.4065749168395996</Y>
				<Width>0.1233377456665039</Width>
				<Height>0.20980215072631836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5188</Confidence>
			<Bndbox>
				<X>0.6071964263916015</X>
				<Y>0.4994066596031189</Y>
				<Width>0.26503868103027345</Width>
				<Height>0.20560734272003173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3266</Confidence>
			<Bndbox>
				<X>0.6353603363037109</X>
				<Y>0.4545572280883789</Y>
				<Width>0.24092845916748046</Width>
				<Height>0.25786399841308594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>