<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001806.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7573</Confidence>
			<Bndbox>
				<X>0.6646210670471191</X>
				<Y>0.6597892284393311</Y>
				<Width>0.06303977966308594</Width>
				<Height>0.16079835891723632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.682904577255249</X>
				<Y>0.6586115837097168</Y>
				<Width>0.07225542068481446</Width>
				<Height>0.17500076293945313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6713</Confidence>
			<Bndbox>
				<X>0.5331764698028565</X>
				<Y>0.6408963680267334</Y>
				<Width>0.1469418525695801</Width>
				<Height>0.06075716018676758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6602</Confidence>
			<Bndbox>
				<X>0.3359500288963318</X>
				<Y>0.6433700084686279</Y>
				<Width>0.15786411762237548</Width>
				<Height>0.04893198013305664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5824</Confidence>
			<Bndbox>
				<X>0.16864194869995117</X>
				<Y>0.6414388179779053</Y>
				<Width>0.11024594306945801</Width>
				<Height>0.04197683334350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5745</Confidence>
			<Bndbox>
				<X>0.7023130416870117</X>
				<Y>0.6508506298065185</Y>
				<Width>0.05877418518066406</Width>
				<Height>0.17583951950073243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3594</Confidence>
			<Bndbox>
				<X>0.8631053924560547</X>
				<Y>0.6551802158355713</Y>
				<Width>0.07195396423339843</Width>
				<Height>0.035524940490722655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3138</Confidence>
			<Bndbox>
				<X>0.07297734022140503</X>
				<Y>0.6338847637176513</Y>
				<Width>0.04757249355316162</Width>
				<Height>0.046500205993652344</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>