<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001961.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7477</Confidence>
			<Bndbox>
				<X>0.6548059582710266</X>
				<Y>0.4371635437011719</Y>
				<Width>0.5133575201034546</Width>
				<Height>0.1757298469543457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7253</Confidence>
			<Bndbox>
				<X>0.9532668113708496</X>
				<Y>0.4499540328979492</Y>
				<Width>0.19159374237060547</Width>
				<Height>0.1477029800415039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2806</Confidence>
			<Bndbox>
				<X>0.4086956143379211</X>
				<Y>0.4234408736228943</Y>
				<Width>0.1348325490951538</Width>
				<Height>0.12713291645050048</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>