<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002785.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8454</Confidence>
			<Bndbox>
				<X>0.8644992589950562</X>
				<Y>0.16907866299152374</Y>
				<Width>0.22024884223937988</Width>
				<Height>0.18963465094566345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8328</Confidence>
			<Bndbox>
				<X>0.23375146985054016</X>
				<Y>0.2259370803833008</Y>
				<Width>0.34251378774642943</Width>
				<Height>0.25237150192260743</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>