<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005393.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5534</Confidence>
			<Bndbox>
				<X>0.5691745758056641</X>
				<Y>0.5002064228057861</Y>
				<Width>0.3104074478149414</Width>
				<Height>0.2551772117614746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4714</Confidence>
			<Bndbox>
				<X>0.6158508777618408</X>
				<Y>0.5496975421905518</Y>
				<Width>0.31422834396362304</Width>
				<Height>0.2364044189453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>