<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001941.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8354</Confidence>
			<Bndbox>
				<X>0.3197357475757599</X>
				<Y>0.6867757916450501</Y>
				<Width>0.32989991903305055</Width>
				<Height>0.7011066198348999</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3765</Confidence>
			<Bndbox>
				<X>0.5987334251403809</X>
				<Y>0.38341517448425294</Y>
				<Width>0.3481930732727051</Width>
				<Height>0.47698249816894533</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>