<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007584.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6466</Confidence>
			<Bndbox>
				<X>0.3661692142486572</X>
				<Y>0.4626823544502258</Y>
				<Width>0.22547988891601561</Width>
				<Height>0.5926978826522827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5943</Confidence>
			<Bndbox>
				<X>0.7739975690841675</X>
				<Y>0.5030295491218567</Y>
				<Width>0.16692261695861815</Width>
				<Height>0.5253133535385132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5901</Confidence>
			<Bndbox>
				<X>0.48546013832092283</X>
				<Y>0.5106776714324951</Y>
				<Width>0.17765464782714843</Width>
				<Height>0.4953883171081543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5027</Confidence>
			<Bndbox>
				<X>0.6180436134338378</X>
				<Y>0.5203254222869873</Y>
				<Width>0.17108993530273436</Width>
				<Height>0.4783019065856934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4311</Confidence>
			<Bndbox>
				<X>0.5373434066772461</X>
				<Y>0.5194106578826905</Y>
				<Width>0.2555896759033203</Width>
				<Height>0.48258543014526367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>