<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009756.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8875</Confidence>
			<Bndbox>
				<X>0.6304489612579346</X>
				<Y>0.33234899044036864</Y>
				<Width>0.36278791427612306</Width>
				<Height>0.5267778873443604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8167</Confidence>
			<Bndbox>
				<X>0.5726418495178223</X>
				<Y>0.4468421101570129</Y>
				<Width>0.5865585327148437</Width>
				<Height>0.4204780340194702</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>