<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001648.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8181</Confidence>
			<Bndbox>
				<X>0.24352028369903564</X>
				<Y>0.357292902469635</Y>
				<Width>0.37110037803649903</Width>
				<Height>0.49271018505096437</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.802</Confidence>
			<Bndbox>
				<X>0.6989670038223267</X>
				<Y>0.3592992782592773</Y>
				<Width>0.3500358104705811</Width>
				<Height>0.24980859756469725</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>