<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004871.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9187</Confidence>
			<Bndbox>
				<X>0.5325777292251587</X>
				<Y>0.417955207824707</Y>
				<Width>0.8120067119598389</Width>
				<Height>0.4600393295288086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.793752384185791</X>
				<Y>0.37006200551986695</Y>
				<Width>0.09733810424804687</Width>
				<Height>0.08844807147979736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3136</Confidence>
			<Bndbox>
				<X>0.6689833641052246</X>
				<Y>0.4088752269744873</Y>
				<Width>0.052496337890625</Width>
				<Height>0.07679376602172852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3083</Confidence>
			<Bndbox>
				<X>0.23447120189666748</X>
				<Y>0.39795092344284055</Y>
				<Width>0.047902393341064456</Width>
				<Height>0.07491562366485596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2574</Confidence>
			<Bndbox>
				<X>0.9623129844665528</X>
				<Y>0.3894134521484375</Y>
				<Width>0.036353683471679686</Width>
				<Height>0.07453737258911133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>