<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004335.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7949</Confidence>
			<Bndbox>
				<X>0.2842652201652527</X>
				<Y>0.48949724435806274</Y>
				<Width>0.34966585636138914</Width>
				<Height>0.5742491483688354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6189</Confidence>
			<Bndbox>
				<X>0.8124382019042968</X>
				<Y>0.49742679595947265</Y>
				<Width>0.2962623596191406</Width>
				<Height>0.5436533927917481</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>