<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004288.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8296</Confidence>
			<Bndbox>
				<X>0.5816649317741394</X>
				<Y>0.45487643480300904</Y>
				<Width>0.40673792362213135</Width>
				<Height>0.6577512502670289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.62</Confidence>
			<Bndbox>
				<X>0.15116330683231355</X>
				<Y>0.3141490459442139</Y>
				<Width>0.1754600703716278</Width>
				<Height>0.10309443473815919</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>