<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002973.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.721700644493103</X>
				<Y>0.3583384156227112</Y>
				<Width>0.25939011573791504</Width>
				<Height>0.5342697858810425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6469</Confidence>
			<Bndbox>
				<X>0.27179065346717834</X>
				<Y>0.5255504965782165</Y>
				<Width>0.17909239530563353</Width>
				<Height>0.35388023853302003</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>