<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006237.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6742</Confidence>
			<Bndbox>
				<X>0.1542988896369934</X>
				<Y>0.6873461246490479</Y>
				<Width>0.10866644382476806</Width>
				<Height>0.1718001365661621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6004</Confidence>
			<Bndbox>
				<X>0.6215503692626954</X>
				<Y>0.6600535869598388</Y>
				<Width>0.12294034957885742</Width>
				<Height>0.2153956413269043</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>