<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004769.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8268</Confidence>
			<Bndbox>
				<X>0.28886833786964417</X>
				<Y>0.44585633277893066</Y>
				<Width>0.2308470606803894</Width>
				<Height>0.6267328262329102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3732</Confidence>
			<Bndbox>
				<X>0.6543249130249024</X>
				<Y>0.615314245223999</Y>
				<Width>0.4163698196411133</Width>
				<Height>0.32082195281982423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2966</Confidence>
			<Bndbox>
				<X>0.8813037872314453</X>
				<Y>0.5655420303344727</Y>
				<Width>0.07621898651123046</Width>
				<Height>0.13167715072631836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>