<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003242.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8065</Confidence>
			<Bndbox>
				<X>0.4741838097572327</X>
				<Y>0.4026201248168945</Y>
				<Width>0.33538634777069093</Width>
				<Height>0.6438529968261719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2709</Confidence>
			<Bndbox>
				<X>0.5751964330673218</X>
				<Y>0.5368207454681396</Y>
				<Width>0.8599400043487548</Width>
				<Height>0.3659049034118652</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>