<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005173.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6627</Confidence>
			<Bndbox>
				<X>0.9139304161071777</X>
				<Y>0.20666656494140626</Y>
				<Width>0.11919116973876953</Width>
				<Height>0.2788217544555664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6254</Confidence>
			<Bndbox>
				<X>0.30983545184135436</X>
				<Y>0.3830495119094849</Y>
				<Width>0.3733568787574768</Width>
				<Height>0.3831033229827881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5513</Confidence>
			<Bndbox>
				<X>0.7640862464904785</X>
				<Y>0.3713188529014587</Y>
				<Width>0.5047954559326172</Width>
				<Height>0.42333996295928955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5458</Confidence>
			<Bndbox>
				<X>0.3876180052757263</X>
				<Y>0.20776827931404113</Y>
				<Width>0.13232815265655518</Width>
				<Height>0.24263423681259155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4999</Confidence>
			<Bndbox>
				<X>0.803352165222168</X>
				<Y>0.14284535944461824</Y>
				<Width>0.08648166656494141</Width>
				<Height>0.17276665568351746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4826</Confidence>
			<Bndbox>
				<X>0.7749936580657959</X>
				<Y>0.37351235151290896</Y>
				<Width>0.5122563362121582</Width>
				<Height>0.4064279794692993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4601</Confidence>
			<Bndbox>
				<X>1.002334976196289</X>
				<Y>0.22783193588256836</Y>
				<Width>0.09386749267578125</Width>
				<Height>0.21101698875427247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4074</Confidence>
			<Bndbox>
				<X>0.2990679681301117</X>
				<Y>0.3662371218204498</Y>
				<Width>0.38820658922195433</Width>
				<Height>0.3990146517753601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3788</Confidence>
			<Bndbox>
				<X>0.0835610419511795</X>
				<Y>0.19471321105957032</Y>
				<Width>0.06625456213951111</Width>
				<Height>0.25187005996704104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3093</Confidence>
			<Bndbox>
				<X>0.26711211204528806</X>
				<Y>0.16872608959674834</Y>
				<Width>0.13592662811279296</Width>
				<Height>0.13758134245872497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3023</Confidence>
			<Bndbox>
				<X>0.11749907732009887</X>
				<Y>0.21541585326194762</Y>
				<Width>0.1309495210647583</Width>
				<Height>0.2932737469673157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2971</Confidence>
			<Bndbox>
				<X>0.8596090316772461</X>
				<Y>0.13054844737052917</Y>
				<Width>0.06808300018310547</Width>
				<Height>0.15578914880752565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2878</Confidence>
			<Bndbox>
				<X>0.613174295425415</X>
				<Y>0.15362912118434907</Y>
				<Width>0.14165172576904297</Width>
				<Height>0.16888244748115538</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>