<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004526.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8144</Confidence>
			<Bndbox>
				<X>0.7880157470703125</X>
				<Y>0.57365403175354</Y>
				<Width>0.4969520568847656</Width>
				<Height>0.3933807373046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5417</Confidence>
			<Bndbox>
				<X>0.47398529052734373</X>
				<Y>0.25856521129608157</Y>
				<Width>0.151291561126709</Width>
				<Height>0.20954384803771972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4162</Confidence>
			<Bndbox>
				<X>0.31184475421905516</X>
				<Y>0.3194296360015869</Y>
				<Width>0.17234482765197753</Width>
				<Height>0.2635300636291504</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>