<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001763.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8925</Confidence>
			<Bndbox>
				<X>0.42128615379333495</X>
				<Y>0.8358023643493653</Y>
				<Width>0.42141151428222656</Width>
				<Height>0.457701301574707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8711</Confidence>
			<Bndbox>
				<X>0.3727491140365601</X>
				<Y>0.41477079391479493</Y>
				<Width>0.09530997276306152</Width>
				<Height>0.32787036895751953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>