<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005596.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8923</Confidence>
			<Bndbox>
				<X>0.4612089991569519</X>
				<Y>0.36175118684768676</Y>
				<Width>0.6702371835708618</Width>
				<Height>0.5223443746566773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.723</Confidence>
			<Bndbox>
				<X>0.8006275415420532</X>
				<Y>0.3834970951080322</Y>
				<Width>0.2728551387786865</Width>
				<Height>0.24998693466186522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6734</Confidence>
			<Bndbox>
				<X>0.9952317237854004</X>
				<Y>0.4541478157043457</Y>
				<Width>0.046602058410644534</Width>
				<Height>0.11489667892456054</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>