<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004494.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.859</Confidence>
			<Bndbox>
				<X>0.6385997295379638</X>
				<Y>0.092784583568573</Y>
				<Width>0.13615179061889648</Width>
				<Height>0.1295165777206421</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7135</Confidence>
			<Bndbox>
				<X>0.9150774955749512</X>
				<Y>0.073482646048069</Y>
				<Width>0.17759780883789061</Width>
				<Height>0.06577512919902802</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3644</Confidence>
			<Bndbox>
				<X>1.0301087379455567</X>
				<Y>0.09624145030975342</Y>
				<Width>0.04317531585693359</Width>
				<Height>0.15355942249298096</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>