<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001287.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7693</Confidence>
			<Bndbox>
				<X>0.7547821998596191</X>
				<Y>0.3114840865135193</Y>
				<Width>0.33998832702636717</Width>
				<Height>0.4080430269241333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6883</Confidence>
			<Bndbox>
				<X>0.356618195772171</X>
				<Y>0.423646354675293</Y>
				<Width>0.37297509908676146</Width>
				<Height>0.5889177322387695</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>