<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004557.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5955</Confidence>
			<Bndbox>
				<X>0.662974500656128</X>
				<Y>0.6564254760742188</Y>
				<Width>0.09195871353149414</Width>
				<Height>0.06641759872436523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4426</Confidence>
			<Bndbox>
				<X>0.7625831604003906</X>
				<Y>0.6634226322174073</Y>
				<Width>0.08439178466796875</Width>
				<Height>0.03573904037475586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3518</Confidence>
			<Bndbox>
				<X>0.7826039075851441</X>
				<Y>0.6594258785247803</Y>
				<Width>0.07462601661682129</Width>
				<Height>0.03619403839111328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2613</Confidence>
			<Bndbox>
				<X>0.8927942276000976</X>
				<Y>0.6499743938446045</Y>
				<Width>0.0671163558959961</Width>
				<Height>0.029894638061523437</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>