<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006902.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8255</Confidence>
			<Bndbox>
				<X>0.3872079014778137</X>
				<Y>0.6066703796386719</Y>
				<Width>0.19567153453826905</Width>
				<Height>0.5584804534912109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6816</Confidence>
			<Bndbox>
				<X>0.22948153018951417</X>
				<Y>0.5786331176757813</Y>
				<Width>0.14084262847900392</Width>
				<Height>0.3780077934265137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2605</Confidence>
			<Bndbox>
				<X>0.13946999311447145</X>
				<Y>0.4435532569885254</Y>
				<Width>0.07484331130981445</Width>
				<Height>0.24172801971435548</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>