<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000051.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6846</Confidence>
			<Bndbox>
				<X>0.7571082592010498</X>
				<Y>0.5321665287017823</Y>
				<Width>0.05553007125854492</Width>
				<Height>0.16094045639038085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5215</Confidence>
			<Bndbox>
				<X>0.480220365524292</X>
				<Y>0.4801886558532715</Y>
				<Width>0.10456390380859375</Width>
				<Height>0.06759557723999024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4597</Confidence>
			<Bndbox>
				<X>0.4422809600830078</X>
				<Y>0.6868287086486816</Y>
				<Width>0.31990861892700195</Width>
				<Height>0.19917850494384765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4107</Confidence>
			<Bndbox>
				<X>0.9788875579833984</X>
				<Y>0.5414108753204345</Y>
				<Width>0.064105224609375</Width>
				<Height>0.17962093353271485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3104</Confidence>
			<Bndbox>
				<X>0.6847738742828369</X>
				<Y>0.541520357131958</Y>
				<Width>0.058133697509765624</Width>
				<Height>0.1357813835144043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2815</Confidence>
			<Bndbox>
				<X>0.711934757232666</X>
				<Y>0.5390073299407959</Y>
				<Width>0.050269699096679686</Width>
				<Height>0.12935419082641603</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2698</Confidence>
			<Bndbox>
				<X>0.08935842514038086</X>
				<Y>0.4926284313201904</Y>
				<Width>0.04160912036895752</Width>
				<Height>0.11184940338134766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.8078100919723511</X>
				<Y>0.5343178749084473</Y>
				<Width>0.05536408424377441</Width>
				<Height>0.12896881103515626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>