<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008696.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6591</Confidence>
			<Bndbox>
				<X>0.31004194021224973</X>
				<Y>0.3676871061325073</Y>
				<Width>0.5654418230056762</Width>
				<Height>0.14446864128112794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3546</Confidence>
			<Bndbox>
				<X>0.31004194021224973</X>
				<Y>0.3676871061325073</Y>
				<Width>0.5654418230056762</Width>
				<Height>0.14446864128112794</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>