<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004694.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7729</Confidence>
			<Bndbox>
				<X>0.3935647964477539</X>
				<Y>0.5171679377555847</Y>
				<Width>0.18989791870117187</Width>
				<Height>0.3173635721206665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6634</Confidence>
			<Bndbox>
				<X>0.21675077080726624</X>
				<Y>0.5112368106842041</Y>
				<Width>0.10841902494430541</Width>
				<Height>0.20790014266967774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>