<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005427.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8156</Confidence>
			<Bndbox>
				<X>0.4341102600097656</X>
				<Y>0.28728437423706055</Y>
				<Width>0.3331178665161133</Width>
				<Height>0.4263735771179199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6592</Confidence>
			<Bndbox>
				<X>0.4548075199127197</X>
				<Y>0.4852903366088867</Y>
				<Width>0.602414321899414</Width>
				<Height>0.4873655319213867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>