<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006638.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.656</Confidence>
			<Bndbox>
				<X>0.4285677790641785</X>
				<Y>0.7125646591186523</Y>
				<Width>0.15499393939971923</Width>
				<Height>0.23641014099121094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.565</Confidence>
			<Bndbox>
				<X>0.8652469635009765</X>
				<Y>0.6644954442977905</Y>
				<Width>0.11399345397949219</Width>
				<Height>0.4124603748321533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.418</Confidence>
			<Bndbox>
				<X>0.23968310952186583</X>
				<Y>0.8907856702804565</Y>
				<Width>0.28351649045944216</Width>
				<Height>0.3251646518707275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>