<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005201.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.21119008660316468</X>
				<Y>0.42655081748962403</Y>
				<Width>0.3285739779472351</Width>
				<Height>0.2956809997558594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6877</Confidence>
			<Bndbox>
				<X>0.492399787902832</X>
				<Y>0.450740909576416</Y>
				<Width>0.39742288589477537</Width>
				<Height>0.4722304344177246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6865</Confidence>
			<Bndbox>
				<X>0.572080421447754</X>
				<Y>0.3160877346992493</Y>
				<Width>0.2189168930053711</Width>
				<Height>0.4566415548324585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6383</Confidence>
			<Bndbox>
				<X>0.7672644138336182</X>
				<Y>0.49204808473587036</Y>
				<Width>0.43620939254760743</Width>
				<Height>0.5307727575302124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5644</Confidence>
			<Bndbox>
				<X>0.8411260604858398</X>
				<Y>0.06333802938461304</Y>
				<Width>0.1324300765991211</Width>
				<Height>0.041282927989959715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2605</Confidence>
			<Bndbox>
				<X>0.7413688659667969</X>
				<Y>0.06301543712615967</Y>
				<Width>0.05250568389892578</Width>
				<Height>0.03218991756439209</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>