<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006595.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7722</Confidence>
			<Bndbox>
				<X>0.6611141681671142</X>
				<Y>0.4017892360687256</Y>
				<Width>0.2342230796813965</Width>
				<Height>0.4177862167358398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7472</Confidence>
			<Bndbox>
				<X>0.6351414203643799</X>
				<Y>0.5162837028503418</Y>
				<Width>0.6479731559753418</Width>
				<Height>0.2773395538330078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4299</Confidence>
			<Bndbox>
				<X>0.6489959716796875</X>
				<Y>0.44466160535812377</Y>
				<Width>0.33350315093994143</Width>
				<Height>0.4089576959609985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.286</Confidence>
			<Bndbox>
				<X>0.67091064453125</X>
				<Y>0.4733574867248535</Y>
				<Width>0.47164211273193357</Width>
				<Height>0.3291813850402832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2684</Confidence>
			<Bndbox>
				<X>0.6496528863906861</X>
				<Y>0.4426348090171814</Y>
				<Width>0.3247233867645264</Width>
				<Height>0.40829155445098875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>