<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008391.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.6140687942504883</X>
				<Y>0.39379507303237915</Y>
				<Width>0.353891658782959</Width>
				<Height>0.5654101133346557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.582</Confidence>
			<Bndbox>
				<X>0.6214042663574219</X>
				<Y>0.399010694026947</Y>
				<Width>0.3353900909423828</Width>
				<Height>0.5438262224197388</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3428</Confidence>
			<Bndbox>
				<X>0.6094184398651123</X>
				<Y>0.5106441617012024</Y>
				<Width>0.2984745979309082</Width>
				<Height>0.4369861364364624</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>