<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7918</Confidence>
			<Bndbox>
				<X>0.34522275924682616</X>
				<Y>0.42797441482543946</Y>
				<Width>0.1405636787414551</Width>
				<Height>0.3939846992492676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7773</Confidence>
			<Bndbox>
				<X>0.24122834205627441</X>
				<Y>0.46573439836502073</Y>
				<Width>0.12618646621704102</Width>
				<Height>0.399715781211853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7262</Confidence>
			<Bndbox>
				<X>0.6909419059753418</X>
				<Y>0.4230945587158203</Y>
				<Width>0.11690025329589844</Width>
				<Height>0.35051536560058594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7175</Confidence>
			<Bndbox>
				<X>0.48137788772583007</X>
				<Y>0.4160026550292969</Y>
				<Width>0.1262653350830078</Width>
				<Height>0.39225234985351565</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6746</Confidence>
			<Bndbox>
				<X>0.7822335958480835</X>
				<Y>0.41072826385498046</Y>
				<Width>0.12469944953918458</Width>
				<Height>0.3686574935913086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6581</Confidence>
			<Bndbox>
				<X>0.10482573211193084</X>
				<Y>0.41370763778686526</Y>
				<Width>0.06625323891639709</Width>
				<Height>0.1777507781982422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6435</Confidence>
			<Bndbox>
				<X>0.5800742149353028</X>
				<Y>0.3994627594947815</Y>
				<Width>0.1342336654663086</Width>
				<Height>0.40664336681365965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5143</Confidence>
			<Bndbox>
				<X>0.9351929664611817</X>
				<Y>0.532765781879425</Y>
				<Width>0.2520158767700195</Width>
				<Height>0.32068135738372805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4996</Confidence>
			<Bndbox>
				<X>0.5326120853424072</X>
				<Y>0.4160036206245422</Y>
				<Width>0.21354265213012696</Width>
				<Height>0.42201230525970457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.37</Confidence>
			<Bndbox>
				<X>0.735678768157959</X>
				<Y>0.4325827121734619</Y>
				<Width>0.19243240356445312</Width>
				<Height>0.3680689811706543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2726</Confidence>
			<Bndbox>
				<X>0.6523816585540771</X>
				<Y>0.4170890212059021</Y>
				<Width>0.16796512603759767</Width>
				<Height>0.407511830329895</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>