<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004868.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.79</Confidence>
			<Bndbox>
				<X>0.4104600429534912</X>
				<Y>0.28069257736206055</Y>
				<Width>0.2537738800048828</Width>
				<Height>0.4390536308288574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6824</Confidence>
			<Bndbox>
				<X>0.3774751663208008</X>
				<Y>0.4229076862335205</Y>
				<Width>0.3130610466003418</Width>
				<Height>0.3885300636291504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6495</Confidence>
			<Bndbox>
				<X>0.9281027793884278</X>
				<Y>0.5640203475952148</Y>
				<Width>0.2127044677734375</Width>
				<Height>0.21993207931518555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5607</Confidence>
			<Bndbox>
				<X>0.7249045372009277</X>
				<Y>0.3416401445865631</Y>
				<Width>0.20204448699951172</Width>
				<Height>0.30032604932785034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3797</Confidence>
			<Bndbox>
				<X>1.0105005264282227</X>
				<Y>0.5445250511169434</Y>
				<Width>0.08156661987304688</Width>
				<Height>0.2003019332885742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3717</Confidence>
			<Bndbox>
				<X>0.7456575870513916</X>
				<Y>0.4782052874565125</Y>
				<Width>0.22082242965698243</Width>
				<Height>0.39639761447906496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3632</Confidence>
			<Bndbox>
				<X>0.38845348358154297</X>
				<Y>0.38844741582870485</Y>
				<Width>0.30164031982421874</Width>
				<Height>0.45825016498565674</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>