<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000074.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7395</Confidence>
			<Bndbox>
				<X>0.5052559852600098</X>
				<Y>0.3310590863227844</Y>
				<Width>0.3403298377990723</Width>
				<Height>0.46587159633636477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7202</Confidence>
			<Bndbox>
				<X>0.5273679256439209</X>
				<Y>0.47454055547714236</Y>
				<Width>0.6864922523498536</Width>
				<Height>0.4219834566116333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2532</Confidence>
			<Bndbox>
				<X>0.5197317242622376</X>
				<Y>0.43320679664611816</Y>
				<Width>0.6247335195541381</Width>
				<Height>0.46088390350341796</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>