<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003664.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8384</Confidence>
			<Bndbox>
				<X>0.6028608083724976</X>
				<Y>0.4186666488647461</Y>
				<Width>0.8784538745880127</Width>
				<Height>0.3624120712280273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7495</Confidence>
			<Bndbox>
				<X>0.5947336196899414</X>
				<Y>0.21336565017700196</Y>
				<Width>0.300218391418457</Width>
				<Height>0.12213096618652344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7435</Confidence>
			<Bndbox>
				<X>0.8468469381332397</X>
				<Y>0.16531835794448851</Y>
				<Width>0.1330385684967041</Width>
				<Height>0.06192481517791748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7042</Confidence>
			<Bndbox>
				<X>0.06776868253946304</X>
				<Y>0.1187951236963272</Y>
				<Width>0.04193401038646698</Width>
				<Height>0.06824137568473816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4648</Confidence>
			<Bndbox>
				<X>0.462583589553833</X>
				<Y>0.30384743213653564</Y>
				<Width>0.09447622299194336</Width>
				<Height>0.0933417797088623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2921</Confidence>
			<Bndbox>
				<X>0.4324526429176331</X>
				<Y>0.30841991901397703</Y>
				<Width>0.13804194927215577</Width>
				<Height>0.09314651489257812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>