<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007164.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7651</Confidence>
			<Bndbox>
				<X>0.6727619647979737</X>
				<Y>0.4912821650505066</Y>
				<Width>0.5159880638122558</Width>
				<Height>0.5717743158340454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4932</Confidence>
			<Bndbox>
				<X>0.51127028465271</X>
				<Y>0.5405257225036622</Y>
				<Width>0.22955617904663086</Width>
				<Height>0.4038362503051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4342</Confidence>
			<Bndbox>
				<X>0.3764299154281616</X>
				<Y>0.42817106246948244</Y>
				<Width>0.06564888954162598</Width>
				<Height>0.19495048522949218</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>