<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003967.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7857</Confidence>
			<Bndbox>
				<X>0.283773809671402</X>
				<Y>0.585736608505249</Y>
				<Width>0.21149595975875854</Width>
				<Height>0.29956865310668945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7262</Confidence>
			<Bndbox>
				<X>0.6286853313446045</X>
				<Y>0.5824974060058594</Y>
				<Width>0.24733972549438477</Width>
				<Height>0.2975915908813477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.682</Confidence>
			<Bndbox>
				<X>0.5265734195709229</X>
				<Y>0.4746581554412842</Y>
				<Width>0.09524030685424804</Width>
				<Height>0.13017864227294923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.638</Confidence>
			<Bndbox>
				<X>0.8012213945388794</X>
				<Y>0.5303935885429383</Y>
				<Width>0.160645055770874</Width>
				<Height>0.2942137002944946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4477</Confidence>
			<Bndbox>
				<X>0.11145810782909393</X>
				<Y>0.5219638347625732</Y>
				<Width>0.10277224183082581</Width>
				<Height>0.1825037956237793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>