<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004054.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6719</Confidence>
			<Bndbox>
				<X>0.4197805404663086</X>
				<Y>0.5489133834838867</Y>
				<Width>0.27341699600219727</Width>
				<Height>0.42648677825927733</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6631</Confidence>
			<Bndbox>
				<X>0.5759461402893067</X>
				<Y>0.6361466884613037</Y>
				<Width>0.3734616279602051</Width>
				<Height>0.28385419845581056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5507</Confidence>
			<Bndbox>
				<X>0.6980077266693115</X>
				<Y>0.2834351658821106</Y>
				<Width>0.13974933624267577</Width>
				<Height>0.45683724880218507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5051</Confidence>
			<Bndbox>
				<X>0.3620873689651489</X>
				<Y>0.6605152130126953</Y>
				<Width>0.2488015651702881</Width>
				<Height>0.24934568405151367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3176</Confidence>
			<Bndbox>
				<X>0.41473388671875</X>
				<Y>0.632237434387207</Y>
				<Width>0.29411001205444337</Width>
				<Height>0.2797843933105469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3016</Confidence>
			<Bndbox>
				<X>0.8819571495056152</X>
				<Y>0.6357300281524658</Y>
				<Width>0.31531829833984376</Width>
				<Height>0.2937870979309082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>