<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002929.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9014</Confidence>
			<Bndbox>
				<X>0.5499762535095215</X>
				<Y>0.44655532836914064</Y>
				<Width>0.9344194412231446</Width>
				<Height>0.5020318031311035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.817</Confidence>
			<Bndbox>
				<X>0.7361628293991089</X>
				<Y>0.2690635919570923</Y>
				<Width>0.14792237281799317</Width>
				<Height>0.1898714542388916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.8881052017211915</X>
				<Y>0.2875108242034912</Y>
				<Width>0.11377334594726562</Width>
				<Height>0.16372289657592773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7339</Confidence>
			<Bndbox>
				<X>0.978766918182373</X>
				<Y>0.43816527128219607</Y>
				<Width>0.15465545654296875</Width>
				<Height>0.5874675989151001</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6671</Confidence>
			<Bndbox>
				<X>0.6329079151153565</X>
				<Y>0.27447071075439455</Y>
				<Width>0.11596603393554687</Width>
				<Height>0.13718385696411134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6648</Confidence>
			<Bndbox>
				<X>0.7026676654815673</X>
				<Y>0.269484806060791</Y>
				<Width>0.21071233749389648</Width>
				<Height>0.1576470375061035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5245</Confidence>
			<Bndbox>
				<X>0.11872496604919433</X>
				<Y>0.26314942836761473</Y>
				<Width>0.13289766311645507</Width>
				<Height>0.08563799858093261</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4666</Confidence>
			<Bndbox>
				<X>0.5856658935546875</X>
				<Y>0.27951080799102784</Y>
				<Width>0.10739765167236329</Width>
				<Height>0.11797280311584472</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3873</Confidence>
			<Bndbox>
				<X>0.5672330856323242</X>
				<Y>0.28419008255004885</Y>
				<Width>0.0673630714416504</Width>
				<Height>0.11153168678283691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3305</Confidence>
			<Bndbox>
				<X>0.11486763060092926</X>
				<Y>0.27488563060760496</Y>
				<Width>0.11468498110771179</Width>
				<Height>0.13466095924377441</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>