<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005297.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8269</Confidence>
			<Bndbox>
				<X>0.5510350584983825</X>
				<Y>0.39405707120895384</Y>
				<Width>0.7833264589309692</Width>
				<Height>0.5281267404556275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.621</Confidence>
			<Bndbox>
				<X>0.9769973754882812</X>
				<Y>0.10417597591876984</Y>
				<Width>0.1087615966796875</Width>
				<Height>0.15140547156333922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>