<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001690.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7615</Confidence>
			<Bndbox>
				<X>0.7290968656539917</X>
				<Y>0.4315908432006836</Y>
				<Width>0.1604240894317627</Width>
				<Height>0.26773996353149415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6373</Confidence>
			<Bndbox>
				<X>0.5924538612365723</X>
				<Y>0.41701927185058596</Y>
				<Width>0.13457422256469725</Width>
				<Height>0.23827791213989258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3784</Confidence>
			<Bndbox>
				<X>0.6947128772735596</X>
				<Y>0.4959670066833496</Y>
				<Width>0.31648969650268555</Width>
				<Height>0.14311914443969725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3329</Confidence>
			<Bndbox>
				<X>0.6945951461791993</X>
				<Y>0.44210014343261717</Y>
				<Width>0.26884937286376953</Width>
				<Height>0.24143342971801757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.322</Confidence>
			<Bndbox>
				<X>0.5718960762023926</X>
				<Y>0.4705303549766541</Y>
				<Width>0.18868112564086914</Width>
				<Height>0.1653825044631958</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3173</Confidence>
			<Bndbox>
				<X>0.8041207313537597</X>
				<Y>0.34897851943969727</Y>
				<Width>0.06012649536132812</Width>
				<Height>0.19678964614868164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2936</Confidence>
			<Bndbox>
				<X>1.0163864135742187</X>
				<Y>0.2810688614845276</Y>
				<Width>0.07117862701416015</Width>
				<Height>0.3479233503341675</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>