<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000745.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8324</Confidence>
			<Bndbox>
				<X>0.2666397213935852</X>
				<Y>0.5425431609153748</Y>
				<Width>0.4178394079208374</Width>
				<Height>0.45352604389190676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.698</Confidence>
			<Bndbox>
				<X>0.8133514404296875</X>
				<Y>0.3694435954093933</Y>
				<Width>0.48395843505859376</Width>
				<Height>0.4913406610488892</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5582</Confidence>
			<Bndbox>
				<X>0.710921335220337</X>
				<Y>0.17917611002922057</Y>
				<Width>0.11264467239379883</Width>
				<Height>0.22574459314346312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4478</Confidence>
			<Bndbox>
				<X>0.2009352684020996</X>
				<Y>0.2688890039920807</Y>
				<Width>0.176594877243042</Width>
				<Height>0.21975220441818238</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.271</Confidence>
			<Bndbox>
				<X>0.7264493465423584</X>
				<Y>0.19840182662010192</Y>
				<Width>0.1652012825012207</Width>
				<Height>0.25532408952713015</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>