<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003076.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6826</Confidence>
			<Bndbox>
				<X>0.2728830575942993</X>
				<Y>0.3237163186073303</Y>
				<Width>0.21923532485961914</Width>
				<Height>0.31862151622772217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4469</Confidence>
			<Bndbox>
				<X>0.460065221786499</X>
				<Y>0.43737359046936036</Y>
				<Width>0.15308971405029298</Width>
				<Height>0.17451238632202148</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>