<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004441.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6514</Confidence>
			<Bndbox>
				<X>0.4416156053543091</X>
				<Y>0.2787766933441162</Y>
				<Width>0.7335813045501709</Width>
				<Height>0.5062835693359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6099</Confidence>
			<Bndbox>
				<X>0.4702447891235352</X>
				<Y>0.41280373334884646</Y>
				<Width>0.5169780731201172</Width>
				<Height>0.27268946170806885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5573</Confidence>
			<Bndbox>
				<X>0.7713766098022461</X>
				<Y>0.1833427667617798</Y>
				<Width>0.576030158996582</Width>
				<Height>0.327533483505249</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4368</Confidence>
			<Bndbox>
				<X>0.37497482299804685</X>
				<Y>0.4139972686767578</Y>
				<Width>0.2817839622497559</Width>
				<Height>0.2521673202514648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.401</Confidence>
			<Bndbox>
				<X>0.4721192479133606</X>
				<Y>0.3418920159339905</Y>
				<Width>0.6473233938217163</Width>
				<Height>0.43182551860809326</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>