<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001321.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7765</Confidence>
			<Bndbox>
				<X>0.584726095199585</X>
				<Y>0.46244091987609864</Y>
				<Width>0.3589797019958496</Width>
				<Height>0.14922599792480468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7439</Confidence>
			<Bndbox>
				<X>0.9753171920776367</X>
				<Y>0.4557059288024902</Y>
				<Width>0.16000404357910156</Width>
				<Height>0.0966618537902832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6557</Confidence>
			<Bndbox>
				<X>0.7940420627593994</X>
				<Y>0.4625892639160156</Y>
				<Width>0.20038652420043945</Width>
				<Height>0.12260866165161133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>