<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005118.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.525331997871399</X>
				<Y>0.468855082988739</Y>
				<Width>0.7968278408050538</Width>
				<Height>0.5271517038345337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8116</Confidence>
			<Bndbox>
				<X>0.40207635164260863</X>
				<Y>0.5897488594055176</Y>
				<Width>0.14498183727264405</Width>
				<Height>0.3515134811401367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>