<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006981.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7938</Confidence>
			<Bndbox>
				<X>0.3809630870819092</X>
				<Y>0.46723027229309083</Y>
				<Width>0.3197598457336426</Width>
				<Height>0.6453841209411622</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7203</Confidence>
			<Bndbox>
				<X>0.3675573170185089</X>
				<Y>0.6151993751525879</Y>
				<Width>0.3500624060630798</Width>
				<Height>0.4232023239135742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>