<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000374.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6889</Confidence>
			<Bndbox>
				<X>0.818972897529602</X>
				<Y>0.4416200160980225</Y>
				<Width>0.10173964500427246</Width>
				<Height>0.2927846908569336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5777</Confidence>
			<Bndbox>
				<X>0.5321035385131836</X>
				<Y>0.3474386215209961</Y>
				<Width>0.14179353713989257</Width>
				<Height>0.2184004783630371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4358</Confidence>
			<Bndbox>
				<X>0.5664652824401856</X>
				<Y>0.5000645756721497</Y>
				<Width>0.09324893951416016</Width>
				<Height>0.2771249532699585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3045</Confidence>
			<Bndbox>
				<X>0.7279410839080811</X>
				<Y>0.4882480621337891</Y>
				<Width>0.0593724250793457</Width>
				<Height>0.07377233505249023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2698</Confidence>
			<Bndbox>
				<X>0.3898972153663635</X>
				<Y>0.4443309783935547</Y>
				<Width>0.044195914268493654</Width>
				<Height>0.04669408798217774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>