<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007031.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8231</Confidence>
			<Bndbox>
				<X>0.6356791973114013</X>
				<Y>0.4106887221336365</Y>
				<Width>0.2469761848449707</Width>
				<Height>0.6626437425613403</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3522</Confidence>
			<Bndbox>
				<X>0.9072746276855469</X>
				<Y>0.1781327486038208</Y>
				<Width>0.05340385437011719</Width>
				<Height>0.08799004554748535</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>