<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005664.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4391</Confidence>
			<Bndbox>
				<X>0.24905929565429688</X>
				<Y>0.38746343851089476</Y>
				<Width>0.03839731216430664</Width>
				<Height>0.04942023754119873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2864</Confidence>
			<Bndbox>
				<X>0.6144511222839355</X>
				<Y>0.3715882062911987</Y>
				<Width>0.027642059326171874</Width>
				<Height>0.04817333221435547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>