<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001747.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6814</Confidence>
			<Bndbox>
				<X>0.8584555387496948</X>
				<Y>0.522752296924591</Y>
				<Width>0.39319519996643065</Width>
				<Height>0.4887288808822632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5363</Confidence>
			<Bndbox>
				<X>0.4573901057243347</X>
				<Y>0.4029407501220703</Y>
				<Width>0.7185003519058227</Width>
				<Height>0.7587361335754395</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>