<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003854.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5155</Confidence>
			<Bndbox>
				<X>0.8147244453430176</X>
				<Y>0.3872811317443848</Y>
				<Width>0.21833477020263672</Width>
				<Height>0.16731624603271483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3928</Confidence>
			<Bndbox>
				<X>0.4209077715873718</X>
				<Y>0.5306854248046875</Y>
				<Width>0.7549209833145142</Width>
				<Height>0.4938020706176758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>