<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001022.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9117</Confidence>
			<Bndbox>
				<X>0.5341173410415649</X>
				<Y>0.3984639525413513</Y>
				<Width>0.8601569652557373</Width>
				<Height>0.6406642198562622</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5659</Confidence>
			<Bndbox>
				<X>0.07839173078536987</X>
				<Y>0.4688666343688965</Y>
				<Width>0.06349010467529297</Width>
				<Height>0.16930074691772462</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4869</Confidence>
			<Bndbox>
				<X>0.9747844696044922</X>
				<Y>0.5503291130065918</Y>
				<Width>0.07368144989013672</Width>
				<Height>0.18478870391845703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2793</Confidence>
			<Bndbox>
				<X>0.5971215724945068</X>
				<Y>0.46654396057128905</Y>
				<Width>0.035934162139892575</Width>
				<Height>0.08945741653442382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>