<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001204.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7661</Confidence>
			<Bndbox>
				<X>0.5529618740081788</X>
				<Y>0.5767008781433105</Y>
				<Width>0.22323207855224608</Width>
				<Height>0.30905542373657224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7489</Confidence>
			<Bndbox>
				<X>0.30148903131484983</X>
				<Y>0.5584194183349609</Y>
				<Width>0.22298648357391357</Width>
				<Height>0.34252185821533204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.698</Confidence>
			<Bndbox>
				<X>0.7724755525588989</X>
				<Y>0.6149609565734864</Y>
				<Width>0.21536154747009278</Width>
				<Height>0.25071029663085936</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>