<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000479.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7486</Confidence>
			<Bndbox>
				<X>0.8390350341796875</X>
				<Y>0.4678152084350586</Y>
				<Width>0.3182716369628906</Width>
				<Height>0.5362197875976562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7246</Confidence>
			<Bndbox>
				<X>0.5101967811584472</X>
				<Y>0.4303872585296631</Y>
				<Width>0.4138225555419922</Width>
				<Height>0.6230300903320313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5454</Confidence>
			<Bndbox>
				<X>0.1476394146680832</X>
				<Y>0.5266491889953613</Y>
				<Width>0.1946041166782379</Width>
				<Height>0.42186794281005857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4274</Confidence>
			<Bndbox>
				<X>0.3272100329399109</X>
				<Y>0.4836909413337708</Y>
				<Width>0.31162855625152586</Width>
				<Height>0.5045921087265015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3275</Confidence>
			<Bndbox>
				<X>0.21495070457458496</X>
				<Y>0.5089993000030517</Y>
				<Width>0.3440114974975586</Width>
				<Height>0.47916135787963865</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>