<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005277.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9284</Confidence>
			<Bndbox>
				<X>0.5334789276123046</X>
				<Y>0.3725004017353058</Y>
				<Width>0.8135166168212891</Width>
				<Height>0.3460519194602966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.542</Confidence>
			<Bndbox>
				<X>0.6750851154327393</X>
				<Y>0.3085461139678955</Y>
				<Width>0.04294462203979492</Width>
				<Height>0.0805741786956787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3697</Confidence>
			<Bndbox>
				<X>0.6811998367309571</X>
				<Y>0.3173626184463501</Y>
				<Width>0.037579345703125</Width>
				<Height>0.07341303825378417</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>