<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004890.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.837</Confidence>
			<Bndbox>
				<X>0.681346321105957</X>
				<Y>0.5104315876960754</Y>
				<Width>0.2078388214111328</Width>
				<Height>0.5011457204818726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7883</Confidence>
			<Bndbox>
				<X>0.1638396143913269</X>
				<Y>0.641486930847168</Y>
				<Width>0.24162228107452394</Width>
				<Height>0.26114730834960936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6647</Confidence>
			<Bndbox>
				<X>0.371208918094635</X>
				<Y>0.5334452629089356</Y>
				<Width>0.13976571559906006</Width>
				<Height>0.48132715225219724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6489</Confidence>
			<Bndbox>
				<X>0.5086362838745118</X>
				<Y>0.5111144542694092</Y>
				<Width>0.1515110969543457</Width>
				<Height>0.5045794486999512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4768</Confidence>
			<Bndbox>
				<X>0.43924908638000487</X>
				<Y>0.5185929417610169</Y>
				<Width>0.2673312187194824</Width>
				<Height>0.4822730779647827</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>