<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000145.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8016</Confidence>
			<Bndbox>
				<X>0.7590761423110962</X>
				<Y>0.47368881702423093</Y>
				<Width>0.5439189434051513</Width>
				<Height>0.7490567684173584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.745</Confidence>
			<Bndbox>
				<X>0.38756574392318727</X>
				<Y>0.5531781911849976</Y>
				<Width>0.3516749620437622</Width>
				<Height>0.6000332355499267</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>