<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003673.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6679</Confidence>
			<Bndbox>
				<X>0.18098540902137755</X>
				<Y>0.6677056789398194</Y>
				<Width>0.20086506605148316</Width>
				<Height>0.10580244064331054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5321</Confidence>
			<Bndbox>
				<X>0.5068905353546143</X>
				<Y>0.545077133178711</Y>
				<Width>0.08920841217041016</Width>
				<Height>0.06762323379516602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4282</Confidence>
			<Bndbox>
				<X>0.35294034481048586</X>
				<Y>0.6912131309509277</Y>
				<Width>0.03299798965454102</Width>
				<Height>0.10804510116577148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3957</Confidence>
			<Bndbox>
				<X>0.5621620178222656</X>
				<Y>0.5232278347015381</Y>
				<Width>0.07329902648925782</Width>
				<Height>0.041675567626953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3747</Confidence>
			<Bndbox>
				<X>0.9627531051635743</X>
				<Y>0.5869388103485107</Y>
				<Width>0.09848041534423828</Width>
				<Height>0.12403345108032227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.258</Confidence>
			<Bndbox>
				<X>0.531920337677002</X>
				<Y>0.5336324214935303</Y>
				<Width>0.09887590408325195</Width>
				<Height>0.05822772979736328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2566</Confidence>
			<Bndbox>
				<X>0.962395191192627</X>
				<Y>0.5845686912536621</Y>
				<Width>0.11167621612548828</Width>
				<Height>0.1286717414855957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>