<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001802.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.2181379735469818</X>
				<Y>0.47737560272216795</Y>
				<Width>0.3193886876106262</Width>
				<Height>0.6035928726196289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5036</Confidence>
			<Bndbox>
				<X>0.7304605722427369</X>
				<Y>0.36151803731918336</Y>
				<Width>0.29204516410827636</Width>
				<Height>0.375603985786438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4967</Confidence>
			<Bndbox>
				<X>0.9280572891235351</X>
				<Y>0.37042737007141113</Y>
				<Width>0.21183700561523439</Width>
				<Height>0.3357392311096191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3822</Confidence>
			<Bndbox>
				<X>0.6827829360961915</X>
				<Y>0.43169292211532595</Y>
				<Width>0.4648641586303711</Width>
				<Height>0.5762557268142701</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>