<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003617.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8706</Confidence>
			<Bndbox>
				<X>0.2871131956577301</X>
				<Y>0.5485825538635254</Y>
				<Width>0.3569326281547546</Width>
				<Height>1.006810760498047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4337</Confidence>
			<Bndbox>
				<X>0.10406546592712403</X>
				<Y>0.7402525663375854</Y>
				<Width>0.16697931289672852</Width>
				<Height>0.2412262439727783</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>