<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000085.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8496</Confidence>
			<Bndbox>
				<X>0.39899851083755494</X>
				<Y>0.37753546237945557</Y>
				<Width>0.7151198148727417</Width>
				<Height>0.31164870262145994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.611</Confidence>
			<Bndbox>
				<X>0.9084227561950684</X>
				<Y>0.32840394973754883</Y>
				<Width>0.28559036254882814</Width>
				<Height>0.22088403701782228</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>