<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001360.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9182</Confidence>
			<Bndbox>
				<X>0.5202670574188233</X>
				<Y>0.5178727149963379</Y>
				<Width>0.8729020118713379</Width>
				<Height>0.3673422813415527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3532</Confidence>
			<Bndbox>
				<X>0.11321530342102051</X>
				<Y>0.5110575199127197</Y>
				<Width>0.13258469104766846</Width>
				<Height>0.20641717910766602</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>