<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005750.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8841</Confidence>
			<Bndbox>
				<X>0.5179165482521058</X>
				<Y>0.4031191825866699</Y>
				<Width>0.6721445798873902</Width>
				<Height>0.33405132293701173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3835</Confidence>
			<Bndbox>
				<X>0.6594864964485169</X>
				<Y>0.6409278869628906</Y>
				<Width>0.750583815574646</Width>
				<Height>0.21884632110595703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2512</Confidence>
			<Bndbox>
				<X>0.6793728470802307</X>
				<Y>0.5954184055328369</Y>
				<Width>0.653828501701355</Width>
				<Height>0.20609769821166993</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>