<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008618.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7657</Confidence>
			<Bndbox>
				<X>0.5424970626831055</X>
				<Y>0.5004194736480713</Y>
				<Width>0.08700790405273437</Width>
				<Height>0.20682115554809571</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6589</Confidence>
			<Bndbox>
				<X>0.5553653955459594</X>
				<Y>0.37698755264282224</Y>
				<Width>1.000987958908081</Width>
				<Height>0.4064992904663086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>