<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008069.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8536</Confidence>
			<Bndbox>
				<X>0.429228401184082</X>
				<Y>0.6128992795944214</Y>
				<Width>0.526088809967041</Width>
				<Height>0.9049051761627197</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4432</Confidence>
			<Bndbox>
				<X>0.38024245500564574</X>
				<Y>0.8961298704147339</Y>
				<Width>0.5484664678573609</Width>
				<Height>0.32860302925109863</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>