<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005063.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8221</Confidence>
			<Bndbox>
				<X>0.32038938999176025</X>
				<Y>0.385968291759491</Y>
				<Width>0.1766517162322998</Width>
				<Height>0.18183577060699463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8099</Confidence>
			<Bndbox>
				<X>0.13309060633182526</X>
				<Y>0.3889401912689209</Y>
				<Width>0.1730859935283661</Width>
				<Height>0.16711845397949218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8031</Confidence>
			<Bndbox>
				<X>0.6630020618438721</X>
				<Y>0.39002437591552735</Y>
				<Width>0.3792996406555176</Width>
				<Height>0.17866086959838867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7925</Confidence>
			<Bndbox>
				<X>0.9527041435241699</X>
				<Y>0.39556645154953</Y>
				<Width>0.1836923599243164</Width>
				<Height>0.13937819004058838</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7831</Confidence>
			<Bndbox>
				<X>0.4599203109741211</X>
				<Y>0.38887386322021483</Y>
				<Width>0.11127128601074218</Width>
				<Height>0.12848472595214844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3023</Confidence>
			<Bndbox>
				<X>0.515269422531128</X>
				<Y>0.3859257221221924</Y>
				<Width>0.21418466567993164</Width>
				<Height>0.15555257797241212</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>