<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001271.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7396</Confidence>
			<Bndbox>
				<X>0.21102674007415773</X>
				<Y>0.4862518310546875</Y>
				<Width>0.3233375072479248</Width>
				<Height>0.19342126846313476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7362</Confidence>
			<Bndbox>
				<X>0.8408778190612793</X>
				<Y>0.447322416305542</Y>
				<Width>0.422972297668457</Width>
				<Height>0.17898111343383788</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6898</Confidence>
			<Bndbox>
				<X>0.5535616874694824</X>
				<Y>0.4854578495025635</Y>
				<Width>0.1465620994567871</Width>
				<Height>0.29574880599975584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6377</Confidence>
			<Bndbox>
				<X>0.5215877056121826</X>
				<Y>0.5582712173461915</Y>
				<Width>0.3898626327514648</Width>
				<Height>0.22789382934570312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4453</Confidence>
			<Bndbox>
				<X>0.6722433567047119</X>
				<Y>0.4184889912605286</Y>
				<Width>0.1340926170349121</Width>
				<Height>0.06554238796234131</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3841</Confidence>
			<Bndbox>
				<X>0.5349985957145691</X>
				<Y>0.5265458106994629</Y>
				<Width>0.27230722904205323</Width>
				<Height>0.2685070991516113</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3838</Confidence>
			<Bndbox>
				<X>0.6388856887817382</X>
				<Y>0.41260418891906736</Y>
				<Width>0.09472990036010742</Width>
				<Height>0.0573328971862793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3797</Confidence>
			<Bndbox>
				<X>0.5370150566101074</X>
				<Y>0.5089320182800293</Y>
				<Width>0.2522914886474609</Width>
				<Height>0.2866063117980957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2848</Confidence>
			<Bndbox>
				<X>0.5699958324432373</X>
				<Y>0.4572406649589539</Y>
				<Width>0.2074352264404297</Width>
				<Height>0.20702764987945557</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>