<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000801.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.532</Confidence>
			<Bndbox>
				<X>0.5143931984901429</X>
				<Y>0.5458192706108094</Y>
				<Width>0.4381335020065308</Width>
				<Height>0.5199184656143189</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.47093663215637205</X>
				<Y>0.4535806655883789</Y>
				<Width>0.35744686126708985</Width>
				<Height>0.34882755279541017</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>