<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001551.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8932</Confidence>
			<Bndbox>
				<X>0.2369430124759674</X>
				<Y>0.6054941177368164</Y>
				<Width>0.36647452116012574</Width>
				<Height>0.6196056365966797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4962</Confidence>
			<Bndbox>
				<X>0.5867631912231446</X>
				<Y>0.5685817241668701</Y>
				<Width>0.13090982437133789</Width>
				<Height>0.30852155685424804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4047</Confidence>
			<Bndbox>
				<X>0.5578758239746093</X>
				<Y>0.6049437522888184</Y>
				<Width>0.183463191986084</Width>
				<Height>0.34529705047607423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3543</Confidence>
			<Bndbox>
				<X>0.5190517425537109</X>
				<Y>0.5449869632720947</Y>
				<Width>0.1406233787536621</Width>
				<Height>0.30747184753417967</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>