<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005779.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8361</Confidence>
			<Bndbox>
				<X>0.48399901390075684</X>
				<Y>0.7347645044326783</Y>
				<Width>0.16601362228393554</Width>
				<Height>0.5264022350311279</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8351</Confidence>
			<Bndbox>
				<X>0.2510355174541473</X>
				<Y>0.7253054857254029</Y>
				<Width>0.2238669991493225</Width>
				<Height>0.5816457271575928</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3327</Confidence>
			<Bndbox>
				<X>0.0728095069527626</X>
				<Y>0.6139102458953858</Y>
				<Width>0.053373906016349795</Width>
				<Height>0.1199110984802246</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>