<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004971.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.875</Confidence>
			<Bndbox>
				<X>0.6168103098869324</X>
				<Y>0.382186222076416</Y>
				<Width>0.773848557472229</Width>
				<Height>0.5797736167907714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6422</Confidence>
			<Bndbox>
				<X>0.1616171509027481</X>
				<Y>0.44681051969528196</Y>
				<Width>0.19881131052970885</Width>
				<Height>0.18168432712554933</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>