<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006825.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.4960585594177246</X>
				<Y>0.5645418643951416</Y>
				<Width>0.293276309967041</Width>
				<Height>0.8641697883605957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7077</Confidence>
			<Bndbox>
				<X>0.8864504814147949</X>
				<Y>0.5520802974700928</Y>
				<Width>0.1611429214477539</Width>
				<Height>0.44527206420898435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6243</Confidence>
			<Bndbox>
				<X>0.7695885896682739</X>
				<Y>0.5311132907867432</Y>
				<Width>0.0918241024017334</Width>
				<Height>0.38739328384399413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.545</Confidence>
			<Bndbox>
				<X>0.6806718349456787</X>
				<Y>0.5839716076850892</Y>
				<Width>0.13577194213867189</Width>
				<Height>0.4298743963241577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3426</Confidence>
			<Bndbox>
				<X>0.09126093387603759</X>
				<Y>0.48449249267578126</Y>
				<Width>0.029137778282165527</Width>
				<Height>0.07077703475952149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3258</Confidence>
			<Bndbox>
				<X>0.7172071456909179</X>
				<Y>0.5569639682769776</Y>
				<Width>0.15917034149169923</Width>
				<Height>0.4189920425415039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>