<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005349.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9233</Confidence>
			<Bndbox>
				<X>0.55362548828125</X>
				<Y>0.32078898549079893</Y>
				<Width>0.9184192657470703</Width>
				<Height>0.31962922811508176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6311</Confidence>
			<Bndbox>
				<X>0.6678821563720703</X>
				<Y>0.1627191424369812</Y>
				<Width>0.09867916107177735</Width>
				<Height>0.040200662612915036</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5969</Confidence>
			<Bndbox>
				<X>0.3389082670211792</X>
				<Y>0.2205432415008545</Y>
				<Width>0.04153299331665039</Width>
				<Height>0.09744081497192383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4554</Confidence>
			<Bndbox>
				<X>0.3519566535949707</X>
				<Y>0.21870100498199463</Y>
				<Width>0.05732989311218262</Width>
				<Height>0.09018049240112305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3866</Confidence>
			<Bndbox>
				<X>0.6432385921478272</X>
				<Y>0.16027311086654664</Y>
				<Width>0.12394561767578124</Width>
				<Height>0.042267560958862305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3799</Confidence>
			<Bndbox>
				<X>0.6112036228179931</X>
				<Y>0.1604604482650757</Y>
				<Width>0.10192232131958008</Width>
				<Height>0.04046599864959717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3252</Confidence>
			<Bndbox>
				<X>0.5899440765380859</X>
				<Y>0.16092597246170043</Y>
				<Width>0.08459463119506835</Width>
				<Height>0.03811171054840088</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>