<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001062.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6546</Confidence>
			<Bndbox>
				<X>1.0220096588134766</X>
				<Y>0.2234344959259033</Y>
				<Width>0.04752082824707031</Width>
				<Height>0.13734884262084962</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6055</Confidence>
			<Bndbox>
				<X>0.5518704414367676</X>
				<Y>0.44603530168533323</Y>
				<Width>0.9485271453857422</Width>
				<Height>0.6662000417709351</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5476</Confidence>
			<Bndbox>
				<X>0.9641290664672851</X>
				<Y>0.22446019649505616</Y>
				<Width>0.05590076446533203</Width>
				<Height>0.13245291709899903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5278</Confidence>
			<Bndbox>
				<X>0.9382815361022949</X>
				<Y>0.22311002612113953</Y>
				<Width>0.057333183288574216</Width>
				<Height>0.13354460000991822</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4411</Confidence>
			<Bndbox>
				<X>0.9219391822814942</X>
				<Y>0.22856273651123046</Y>
				<Width>0.0614166259765625</Width>
				<Height>0.1251701831817627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4359</Confidence>
			<Bndbox>
				<X>0.786940050125122</X>
				<Y>0.31688207387924194</Y>
				<Width>0.5164116859436035</Width>
				<Height>0.26736366748809814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.405</Confidence>
			<Bndbox>
				<X>0.9818675994873047</X>
				<Y>0.22423255443572998</Y>
				<Width>0.052482223510742186</Width>
				<Height>0.14004411697387695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.351</Confidence>
			<Bndbox>
				<X>0.9689406394958496</X>
				<Y>0.2254807949066162</Y>
				<Width>0.09527912139892578</Width>
				<Height>0.12872414588928222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3293</Confidence>
			<Bndbox>
				<X>0.8689542770385742</X>
				<Y>0.2197033405303955</Y>
				<Width>0.04955425262451172</Width>
				<Height>0.10168318748474121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.5449478626251221</X>
				<Y>0.4432015299797058</Y>
				<Width>0.9424447059631348</Width>
				<Height>0.6869446039199829</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>