<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008315.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7058</Confidence>
			<Bndbox>
				<X>0.5469031810760498</X>
				<Y>0.5037341952323914</Y>
				<Width>0.2514366149902344</Width>
				<Height>0.4294536828994751</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.603</Confidence>
			<Bndbox>
				<X>0.5569110870361328</X>
				<Y>0.6249450206756592</Y>
				<Width>0.21184921264648438</Width>
				<Height>0.23753118515014648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5612</Confidence>
			<Bndbox>
				<X>0.377087676525116</X>
				<Y>0.4732065320014954</Y>
				<Width>0.6693041086196899</Width>
				<Height>0.5409385442733765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.5565395355224609</X>
				<Y>0.5188936233520508</Y>
				<Width>0.25260486602783205</Width>
				<Height>0.4414498329162598</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>