<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004178.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8738</Confidence>
			<Bndbox>
				<X>0.5391350269317627</X>
				<Y>0.5247080326080322</Y>
				<Width>0.36000452041625974</Width>
				<Height>0.3818303108215332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6759</Confidence>
			<Bndbox>
				<X>0.9043855667114258</X>
				<Y>0.40108890533447267</Y>
				<Width>0.2906335830688477</Width>
				<Height>0.6979549407958985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>