<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000362.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5098</Confidence>
			<Bndbox>
				<X>0.6011343955993652</X>
				<Y>0.2814668595790863</Y>
				<Width>0.2368800163269043</Width>
				<Height>0.39518758058547976</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5031</Confidence>
			<Bndbox>
				<X>0.38668166399002074</X>
				<Y>0.1689351737499237</Y>
				<Width>0.12051808834075928</Width>
				<Height>0.2811073899269104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3699</Confidence>
			<Bndbox>
				<X>0.49094371795654296</X>
				<Y>0.1809415876865387</Y>
				<Width>0.04629201889038086</Width>
				<Height>0.12701290845870972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.282</Confidence>
			<Bndbox>
				<X>0.5495337963104248</X>
				<Y>0.17054396867752075</Y>
				<Width>0.057405281066894534</Width>
				<Height>0.11005442142486573</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>