<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005155.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7529</Confidence>
			<Bndbox>
				<X>0.5363273382186889</X>
				<Y>0.5448753833770752</Y>
				<Width>0.9212578296661377</Width>
				<Height>0.469265079498291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4469</Confidence>
			<Bndbox>
				<X>0.45419907569885254</X>
				<Y>0.4467813014984131</Y>
				<Width>0.5143303871154785</Width>
				<Height>0.3320171356201172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3413</Confidence>
			<Bndbox>
				<X>0.530207633972168</X>
				<Y>0.514476478099823</Y>
				<Width>0.8053716659545899</Width>
				<Height>0.48392698764801023</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>