<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002123.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8269</Confidence>
			<Bndbox>
				<X>0.4519139289855957</X>
				<Y>0.4201210975646973</Y>
				<Width>0.23589229583740234</Width>
				<Height>0.503351879119873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.747</Confidence>
			<Bndbox>
				<X>0.9259811401367187</X>
				<Y>0.3713992595672607</Y>
				<Width>0.15497951507568358</Width>
				<Height>0.46153411865234373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.20213471055030824</X>
				<Y>0.5178743362426758</Y>
				<Width>0.30827330350875853</Width>
				<Height>0.40019540786743163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6246</Confidence>
			<Bndbox>
				<X>0.6825015544891357</X>
				<Y>0.40324878692626953</Y>
				<Width>0.20074539184570311</Width>
				<Height>0.4508340835571289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4404</Confidence>
			<Bndbox>
				<X>0.189919376373291</X>
				<Y>0.2962904155254364</Y>
				<Width>0.13638668060302733</Width>
				<Height>0.21871849298477172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3433</Confidence>
			<Bndbox>
				<X>0.6750968933105469</X>
				<Y>0.4189032554626465</Y>
				<Width>0.2336629867553711</Width>
				<Height>0.4492023468017578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3408</Confidence>
			<Bndbox>
				<X>0.6591031551361084</X>
				<Y>0.48578596115112305</Y>
				<Width>0.27890520095825194</Width>
				<Height>0.29320583343505857</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2821</Confidence>
			<Bndbox>
				<X>0.9301605224609375</X>
				<Y>0.381527841091156</Y>
				<Width>0.16852455139160155</Width>
				<Height>0.4504296541213989</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2627</Confidence>
			<Bndbox>
				<X>0.46376352310180663</X>
				<Y>0.43074814081192014</Y>
				<Width>0.23613805770874025</Width>
				<Height>0.4980084180831909</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>