<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001476.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8155</Confidence>
			<Bndbox>
				<X>0.5561604976654053</X>
				<Y>0.45588537454605105</Y>
				<Width>0.3706955909729004</Width>
				<Height>0.6486611127853393</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7492</Confidence>
			<Bndbox>
				<X>0.13783750534057618</X>
				<Y>0.5592867732048035</Y>
				<Width>0.1544163703918457</Width>
				<Height>0.4303028345108032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.867611026763916</X>
				<Y>0.4727719783782959</Y>
				<Width>0.07495994567871093</Width>
				<Height>0.21975469589233398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5657</Confidence>
			<Bndbox>
				<X>0.939635181427002</X>
				<Y>0.4155381083488464</Y>
				<Width>0.05144500732421875</Width>
				<Height>0.11181852817535401</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.344</Confidence>
			<Bndbox>
				<X>0.7875796318054199</X>
				<Y>0.4295041561126709</Y>
				<Width>0.04249515533447266</Width>
				<Height>0.12015285491943359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2663</Confidence>
			<Bndbox>
				<X>0.7252253532409668</X>
				<Y>0.48445816040039064</Y>
				<Width>0.07614450454711914</Width>
				<Height>0.2076399803161621</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>