<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002172.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8493</Confidence>
			<Bndbox>
				<X>0.5743077278137207</X>
				<Y>0.4086909294128418</Y>
				<Width>0.9951160430908204</Width>
				<Height>0.6489042282104492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7176</Confidence>
			<Bndbox>
				<X>0.9671868324279785</X>
				<Y>0.23200227618217467</Y>
				<Width>0.1455667495727539</Width>
				<Height>0.30514312982559205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5744</Confidence>
			<Bndbox>
				<X>0.08367079347372056</X>
				<Y>0.1321447968482971</Y>
				<Width>0.06785261929035187</Width>
				<Height>0.11831586360931397</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4511</Confidence>
			<Bndbox>
				<X>0.5729555606842041</X>
				<Y>0.17338019013404846</Y>
				<Width>0.14182453155517577</Width>
				<Height>0.21650036573410034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3258</Confidence>
			<Bndbox>
				<X>0.6711470603942871</X>
				<Y>0.13367987871170045</Y>
				<Width>0.06309232711791993</Width>
				<Height>0.12603380680084228</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>