<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002639.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.802</Confidence>
			<Bndbox>
				<X>0.796856689453125</X>
				<Y>0.4581413745880127</Y>
				<Width>0.11432647705078125</Width>
				<Height>0.2243499755859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6298</Confidence>
			<Bndbox>
				<X>0.595271635055542</X>
				<Y>0.4742173194885254</Y>
				<Width>0.11867475509643555</Width>
				<Height>0.30647945404052734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.535</Confidence>
			<Bndbox>
				<X>0.4893661975860596</X>
				<Y>0.4873246312141418</Y>
				<Width>0.13649349212646483</Width>
				<Height>0.32410027980804446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3029</Confidence>
			<Bndbox>
				<X>0.5430891513824463</X>
				<Y>0.48881940841674804</Y>
				<Width>0.1905670166015625</Width>
				<Height>0.3198820114135742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>