<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000834.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7625</Confidence>
			<Bndbox>
				<X>0.7789402961730957</X>
				<Y>0.42796260118484497</Y>
				<Width>0.1640256881713867</Width>
				<Height>0.13011586666107178</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6964</Confidence>
			<Bndbox>
				<X>0.41289167404174804</X>
				<Y>0.42195175886154174</Y>
				<Width>0.09576253890991211</Width>
				<Height>0.14194872379302978</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>