<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000976.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7274</Confidence>
			<Bndbox>
				<X>0.7034798622131347</X>
				<Y>0.5072549939155578</Y>
				<Width>0.22140903472900392</Width>
				<Height>0.5261955022811889</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6648</Confidence>
			<Bndbox>
				<X>0.3124763011932373</X>
				<Y>0.5028899312019348</Y>
				<Width>0.20907878875732422</Width>
				<Height>0.5304767370224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5805</Confidence>
			<Bndbox>
				<X>0.5034717440605163</X>
				<Y>0.4941130757331848</Y>
				<Width>0.2155214548110962</Width>
				<Height>0.5528957128524781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5779</Confidence>
			<Bndbox>
				<X>0.993520450592041</X>
				<Y>0.6229293346405029</Y>
				<Width>0.11959075927734375</Width>
				<Height>0.31110525131225586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5669</Confidence>
			<Bndbox>
				<X>0.8968722343444824</X>
				<Y>0.6128988265991211</Y>
				<Width>0.15080413818359376</Width>
				<Height>0.3250007629394531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3977</Confidence>
			<Bndbox>
				<X>0.17327847480773925</X>
				<Y>0.5639500141143798</Y>
				<Width>0.09280643463134766</Width>
				<Height>0.22670478820800782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3943</Confidence>
			<Bndbox>
				<X>0.9414920806884766</X>
				<Y>0.6171716213226318</Y>
				<Width>0.21543827056884765</Width>
				<Height>0.30652284622192383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>