<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002294.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7297</Confidence>
			<Bndbox>
				<X>0.4808115601539612</X>
				<Y>0.5592982769012451</Y>
				<Width>0.31368091106414797</Width>
				<Height>0.19370088577270508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4761</Confidence>
			<Bndbox>
				<X>0.7101085186004639</X>
				<Y>0.5703450202941894</Y>
				<Width>0.18775606155395508</Width>
				<Height>0.17202987670898437</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>