<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000053.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.5674111366271972</X>
				<Y>0.3615002751350403</Y>
				<Width>0.3765242576599121</Width>
				<Height>0.4814117193222046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7411</Confidence>
			<Bndbox>
				<X>0.5539771914482117</X>
				<Y>0.4880259037017822</Y>
				<Width>0.7451149225234985</Width>
				<Height>0.42680940628051756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7152</Confidence>
			<Bndbox>
				<X>0.725663685798645</X>
				<Y>0.31946626901626585</Y>
				<Width>0.25962347984313966</Width>
				<Height>0.4313580274581909</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.332</Confidence>
			<Bndbox>
				<X>0.5533000469207764</X>
				<Y>0.44303321838378906</Y>
				<Width>0.6694634437561036</Width>
				<Height>0.49951887130737305</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>