<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003170.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8111</Confidence>
			<Bndbox>
				<X>0.2395246982574463</X>
				<Y>0.689903974533081</Y>
				<Width>0.22040109634399413</Width>
				<Height>0.5480204582214355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6348</Confidence>
			<Bndbox>
				<X>0.8757775306701661</X>
				<Y>0.5063799381256103</Y>
				<Width>0.1851186752319336</Width>
				<Height>0.23373422622680665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6226</Confidence>
			<Bndbox>
				<X>0.3703272342681885</X>
				<Y>0.5916962146759033</Y>
				<Width>0.10031242370605468</Width>
				<Height>0.2559311866760254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4893</Confidence>
			<Bndbox>
				<X>0.5716201305389405</X>
				<Y>0.5648118495941162</Y>
				<Width>0.10065717697143554</Width>
				<Height>0.14033498764038085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4842</Confidence>
			<Bndbox>
				<X>0.8796802520751953</X>
				<Y>0.3468541979789734</Y>
				<Width>0.06905174255371094</Width>
				<Height>0.16669580936431885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2876</Confidence>
			<Bndbox>
				<X>0.7259351253509522</X>
				<Y>0.4333001017570496</Y>
				<Width>0.09224834442138671</Width>
				<Height>0.12465507984161377</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>