<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003981.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7943</Confidence>
			<Bndbox>
				<X>0.5480088710784912</X>
				<Y>0.39752538204193116</Y>
				<Width>0.8591732978820801</Width>
				<Height>0.6179680347442627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6989</Confidence>
			<Bndbox>
				<X>0.2187793433666229</X>
				<Y>0.2907239317893982</Y>
				<Width>0.3245407700538635</Width>
				<Height>0.29248478412628176</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>