<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001984.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.5550778865814209</X>
				<Y>0.3445573806762695</Y>
				<Width>0.9278687477111817</Width>
				<Height>0.5939067840576172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6073</Confidence>
			<Bndbox>
				<X>0.4742880940437317</X>
				<Y>0.12654477953910828</Y>
				<Width>0.6420634984970093</Width>
				<Height>0.20625005960464476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4546</Confidence>
			<Bndbox>
				<X>0.9262780904769897</X>
				<Y>0.20854954719543456</Y>
				<Width>0.2568531513214111</Width>
				<Height>0.3780022621154785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2547</Confidence>
			<Bndbox>
				<X>0.9081506729125977</X>
				<Y>0.22315927743911743</Y>
				<Width>0.28942623138427737</Width>
				<Height>0.4014990568161011</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>