<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005915.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6699</Confidence>
			<Bndbox>
				<X>0.5464438915252685</X>
				<Y>0.4406100153923035</Y>
				<Width>0.9812827110290527</Width>
				<Height>0.71082022190094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.473</Confidence>
			<Bndbox>
				<X>0.35143405199050903</X>
				<Y>0.08207255601882935</Y>
				<Width>0.5972577810287476</Width>
				<Height>0.13542816638946534</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>