<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005790.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6043</Confidence>
			<Bndbox>
				<X>0.4455564975738525</X>
				<Y>0.3993093013763428</Y>
				<Width>0.23028240203857422</Width>
				<Height>0.2628339767456055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5475</Confidence>
			<Bndbox>
				<X>0.4166100978851318</X>
				<Y>0.4522824645042419</Y>
				<Width>0.24455900192260743</Width>
				<Height>0.22594940662384033</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>