<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000281.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7549</Confidence>
			<Bndbox>
				<X>0.3391255021095276</X>
				<Y>0.8830702781677247</Y>
				<Width>0.14860246181488038</Width>
				<Height>0.1047597885131836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.619</Confidence>
			<Bndbox>
				<X>0.5349141597747803</X>
				<Y>0.9266606330871582</Y>
				<Width>0.17505273818969727</Width>
				<Height>0.11481189727783203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6046</Confidence>
			<Bndbox>
				<X>0.8904862403869629</X>
				<Y>0.9441556930541992</Y>
				<Width>0.02892932891845703</Width>
				<Height>0.07455158233642578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>