<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005440.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5192</Confidence>
			<Bndbox>
				<X>0.3332845687866211</X>
				<Y>0.6709160804748535</Y>
				<Width>0.2235203742980957</Width>
				<Height>0.18754796981811522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4383</Confidence>
			<Bndbox>
				<X>0.5484702110290527</X>
				<Y>0.46379162073135377</Y>
				<Width>0.3047689437866211</Width>
				<Height>0.5495629072189331</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3423</Confidence>
			<Bndbox>
				<X>0.12700046002864837</X>
				<Y>0.339163601398468</Y>
				<Width>0.1408178150653839</Width>
				<Height>0.28822267055511475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.326</Confidence>
			<Bndbox>
				<X>0.7590996742248535</X>
				<Y>0.6875177383422851</Y>
				<Width>0.19292335510253905</Width>
				<Height>0.18041982650756835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2916</Confidence>
			<Bndbox>
				<X>0.9712935447692871</X>
				<Y>0.3663513422012329</Y>
				<Width>0.16070804595947266</Width>
				<Height>0.3146566867828369</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2773</Confidence>
			<Bndbox>
				<X>1.0078323364257813</X>
				<Y>0.3190745234489441</Y>
				<Width>0.0883401870727539</Width>
				<Height>0.19194014072418214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2752</Confidence>
			<Bndbox>
				<X>0.47383890151977537</X>
				<Y>0.2346632957458496</Y>
				<Width>0.07981891632080078</Width>
				<Height>0.1292262554168701</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2631</Confidence>
			<Bndbox>
				<X>0.9901500701904297</X>
				<Y>0.32874412536621095</Y>
				<Width>0.11965618133544922</Width>
				<Height>0.25589723587036134</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>