<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002117.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7282</Confidence>
			<Bndbox>
				<X>0.5620444297790528</X>
				<Y>0.3940906286239624</Y>
				<Width>1.0114585876464843</Width>
				<Height>0.45791401863098147</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6263</Confidence>
			<Bndbox>
				<X>0.9390945434570312</X>
				<Y>0.2383023202419281</Y>
				<Width>0.21416282653808594</Width>
				<Height>0.33245316743850706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4703</Confidence>
			<Bndbox>
				<X>0.13968165516853331</X>
				<Y>0.38245630264282227</Y>
				<Width>0.16532195806503297</Width>
				<Height>0.6386367797851562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3237</Confidence>
			<Bndbox>
				<X>0.6134162664413452</X>
				<Y>0.40086313486099245</Y>
				<Width>0.8206291675567627</Width>
				<Height>0.6840227842330933</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>