<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005937.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.523</Confidence>
			<Bndbox>
				<X>0.38367886543273927</X>
				<Y>0.5685777544975281</Y>
				<Width>0.3517769813537598</Width>
				<Height>0.7650024652481079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3089</Confidence>
			<Bndbox>
				<X>0.06394050568342209</X>
				<Y>0.42061052322387693</Y>
				<Width>0.07233108580112457</Width>
				<Height>0.21794042587280274</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>