<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001082.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8855</Confidence>
			<Bndbox>
				<X>0.8152368307113648</X>
				<Y>0.5153480052947998</Y>
				<Width>0.47005352973937986</Width>
				<Height>0.5215509414672852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8499</Confidence>
			<Bndbox>
				<X>0.3506924629211426</X>
				<Y>0.4322629451751709</Y>
				<Width>0.5357170104980469</Width>
				<Height>0.6463373184204102</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>