<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005884.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.899</Confidence>
			<Bndbox>
				<X>0.8610614776611328</X>
				<Y>0.3730929374694824</Y>
				<Width>0.3656782150268555</Width>
				<Height>0.5075183868408203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8968</Confidence>
			<Bndbox>
				<X>0.30015082359313966</X>
				<Y>0.35617891550064085</Y>
				<Width>0.4098902702331543</Width>
				<Height>0.4873999357223511</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>