<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005801.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7476</Confidence>
			<Bndbox>
				<X>0.5543722152709961</X>
				<Y>0.41280393600463866</Y>
				<Width>0.9408319473266602</Width>
				<Height>0.47045125961303713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3771</Confidence>
			<Bndbox>
				<X>0.3483077049255371</X>
				<Y>0.2383272409439087</Y>
				<Width>0.08310565948486329</Width>
				<Height>0.12136826515197754</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>