<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007346.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3559</Confidence>
			<Bndbox>
				<X>0.5619972229003907</X>
				<Y>0.4532750129699707</Y>
				<Width>0.054611587524414064</Width>
				<Height>0.04345226287841797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3302</Confidence>
			<Bndbox>
				<X>0.5882280349731446</X>
				<Y>0.4552950859069824</Y>
				<Width>0.058840179443359376</Width>
				<Height>0.043198013305664064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2928</Confidence>
			<Bndbox>
				<X>0.6139885902404785</X>
				<Y>0.45812439918518066</Y>
				<Width>0.043918704986572264</Width>
				<Height>0.04193811416625977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>