<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001727.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5734</Confidence>
			<Bndbox>
				<X>0.6952961921691895</X>
				<Y>0.45326938629150393</Y>
				<Width>0.14282541275024413</Width>
				<Height>0.12130498886108398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.523</Confidence>
			<Bndbox>
				<X>0.4951183795928955</X>
				<Y>0.42736815214157103</Y>
				<Width>0.1447697639465332</Width>
				<Height>0.10789663791656494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3803</Confidence>
			<Bndbox>
				<X>0.692805814743042</X>
				<Y>0.44996132850646975</Y>
				<Width>0.13007259368896484</Width>
				<Height>0.1042405128479004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3488</Confidence>
			<Bndbox>
				<X>0.504433012008667</X>
				<Y>0.43029193878173827</Y>
				<Width>0.13429431915283202</Width>
				<Height>0.11401834487915039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>