<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001313.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3959</Confidence>
			<Bndbox>
				<X>0.08705618381500244</X>
				<Y>0.7574092388153076</Y>
				<Width>0.07382009029388428</Width>
				<Height>0.03367042541503906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3831</Confidence>
			<Bndbox>
				<X>0.5590925216674805</X>
				<Y>0.7402573108673096</Y>
				<Width>0.07280998229980469</Width>
				<Height>0.056536102294921876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2624</Confidence>
			<Bndbox>
				<X>0.15936156511306762</X>
				<Y>0.7543014049530029</Y>
				<Width>0.07480785846710206</Width>
				<Height>0.03389301300048828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>