<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004906.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.2641818344593048</X>
				<Y>0.5110730171203614</Y>
				<Width>0.31544727087020874</Width>
				<Height>0.4854152679443359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7105</Confidence>
			<Bndbox>
				<X>0.5706835746765136</X>
				<Y>0.5566505789756775</Y>
				<Width>0.2339024543762207</Width>
				<Height>0.6391579866409302</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>