<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006125.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6946</Confidence>
			<Bndbox>
				<X>0.7612075090408326</X>
				<Y>0.5903049945831299</Y>
				<Width>0.27370734214782716</Width>
				<Height>0.3639522552490234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6572</Confidence>
			<Bndbox>
				<X>0.3832547664642334</X>
				<Y>0.39636404514312745</Y>
				<Width>0.5090762138366699</Width>
				<Height>0.7430891513824462</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>