<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004246.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6603</Confidence>
			<Bndbox>
				<X>0.5647382855415344</X>
				<Y>0.5734474658966064</Y>
				<Width>0.4113225698471069</Width>
				<Height>0.43427648544311526</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5823</Confidence>
			<Bndbox>
				<X>0.7137722969055176</X>
				<Y>0.5240158081054688</Y>
				<Width>0.12604808807373047</Width>
				<Height>0.4187891960144043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3999</Confidence>
			<Bndbox>
				<X>0.6474086761474609</X>
				<Y>0.55406494140625</Y>
				<Width>0.23166894912719727</Width>
				<Height>0.4440816879272461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3159</Confidence>
			<Bndbox>
				<X>0.10400793850421905</X>
				<Y>0.3854976296424866</Y>
				<Width>0.12795419096946717</Width>
				<Height>0.14526031017303467</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2639</Confidence>
			<Bndbox>
				<X>0.310432505607605</X>
				<Y>0.38197717666625974</Y>
				<Width>0.09144711494445801</Width>
				<Height>0.12400379180908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2574</Confidence>
			<Bndbox>
				<X>0.6073248863220215</X>
				<Y>0.38414114713668823</Y>
				<Width>0.1202662467956543</Width>
				<Height>0.16682274341583253</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>