<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007431.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8383</Confidence>
			<Bndbox>
				<X>0.4235533714294434</X>
				<Y>0.43140335083007814</Y>
				<Width>0.26676483154296876</Width>
				<Height>0.11965036392211914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8149</Confidence>
			<Bndbox>
				<X>0.6862365245819092</X>
				<Y>0.40943666696548464</Y>
				<Width>0.10606813430786133</Width>
				<Height>0.06590840816497803</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3252</Confidence>
			<Bndbox>
				<X>0.8617794036865234</X>
				<Y>0.4346617698669434</Y>
				<Width>0.03252353668212891</Width>
				<Height>0.0751688003540039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3246</Confidence>
			<Bndbox>
				<X>0.8742562294006347</X>
				<Y>0.43749403953552246</Y>
				<Width>0.036569976806640626</Width>
				<Height>0.06833734512329101</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>