<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002397.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7866</Confidence>
			<Bndbox>
				<X>0.9688457489013672</X>
				<Y>0.617399787902832</Y>
				<Width>0.16228828430175782</Width>
				<Height>0.31774129867553713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7621</Confidence>
			<Bndbox>
				<X>0.3201238989830017</X>
				<Y>0.6144989967346192</Y>
				<Width>0.28638031482696535</Width>
				<Height>0.33101825714111327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6462</Confidence>
			<Bndbox>
				<X>0.4896081924438477</X>
				<Y>0.6332719326019287</Y>
				<Width>0.20701103210449218</Width>
				<Height>0.2975031852722168</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>