<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003743.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6493</Confidence>
			<Bndbox>
				<X>0.5523912668228149</X>
				<Y>0.41454100608825684</Y>
				<Width>0.8426341533660888</Width>
				<Height>0.512703800201416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6199</Confidence>
			<Bndbox>
				<X>0.9757837295532227</X>
				<Y>0.36464189291000365</Y>
				<Width>0.1487293243408203</Width>
				<Height>0.3548590898513794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.598</Confidence>
			<Bndbox>
				<X>0.21381725668907164</X>
				<Y>0.3882817506790161</Y>
				<Width>0.304953396320343</Width>
				<Height>0.47070021629333497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4883</Confidence>
			<Bndbox>
				<X>0.5613090753555298</X>
				<Y>0.41557990312576293</Y>
				<Width>0.8092097759246826</Width>
				<Height>0.5172317266464234</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>