<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001966.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6626</Confidence>
			<Bndbox>
				<X>0.21516864895820617</X>
				<Y>0.5676045417785645</Y>
				<Width>0.09876474142074584</Width>
				<Height>0.059229564666748044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3332</Confidence>
			<Bndbox>
				<X>0.6407078266143799</X>
				<Y>0.5828673839569092</Y>
				<Width>0.0268951416015625</Width>
				<Height>0.04206657409667969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2732</Confidence>
			<Bndbox>
				<X>0.4091856360435486</X>
				<Y>0.5576685428619385</Y>
				<Width>0.027828049659729005</Width>
				<Height>0.05618448257446289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2621</Confidence>
			<Bndbox>
				<X>0.7809975624084473</X>
				<Y>0.5828904151916504</Y>
				<Width>0.028715991973876955</Width>
				<Height>0.046521472930908206</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>