<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004338.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7642</Confidence>
			<Bndbox>
				<X>0.43957033157348635</X>
				<Y>0.4287433624267578</Y>
				<Width>0.758416748046875</Width>
				<Height>0.4910250663757324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7105</Confidence>
			<Bndbox>
				<X>0.8442733764648438</X>
				<Y>0.351674473285675</Y>
				<Width>0.3917421340942383</Width>
				<Height>0.3696330785751343</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>