<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003769.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8037</Confidence>
			<Bndbox>
				<X>0.823151683807373</X>
				<Y>0.4270706295967102</Y>
				<Width>0.14682769775390625</Width>
				<Height>0.16848790645599365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.582</Confidence>
			<Bndbox>
				<X>0.45272006988525393</X>
				<Y>0.30708715319633484</Y>
				<Width>0.2699090003967285</Width>
				<Height>0.366338312625885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3918</Confidence>
			<Bndbox>
				<X>0.42740883827209475</X>
				<Y>0.24597510695457458</Y>
				<Width>0.2417757034301758</Width>
				<Height>0.29904032945632936</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>