<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002033.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6756</Confidence>
			<Bndbox>
				<X>0.40016756057739256</X>
				<Y>0.5905909061431884</Y>
				<Width>0.7376081466674804</Width>
				<Height>0.3327024459838867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5111</Confidence>
			<Bndbox>
				<X>0.3600986242294312</X>
				<Y>0.6051994800567627</Y>
				<Width>0.2707009792327881</Width>
				<Height>0.3133784294128418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3199</Confidence>
			<Bndbox>
				<X>0.36389319896697997</X>
				<Y>0.6036459445953369</Y>
				<Width>0.553765344619751</Width>
				<Height>0.3275729179382324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2907</Confidence>
			<Bndbox>
				<X>0.34480438232421873</X>
				<Y>0.6160138607025146</Y>
				<Width>0.13676576614379882</Width>
				<Height>0.285074520111084</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>