<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008683.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8925</Confidence>
			<Bndbox>
				<X>0.4159189105033875</X>
				<Y>0.47830810546875</Y>
				<Width>0.2642692804336548</Width>
				<Height>0.4100541114807129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8739</Confidence>
			<Bndbox>
				<X>0.18430147767066957</X>
				<Y>0.485187292098999</Y>
				<Width>0.22187851667404174</Width>
				<Height>0.28603620529174806</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7451</Confidence>
			<Bndbox>
				<X>0.6067157745361328</X>
				<Y>0.5748865127563476</Y>
				<Width>0.049312782287597653</Width>
				<Height>0.1449117660522461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5114</Confidence>
			<Bndbox>
				<X>0.6640102386474609</X>
				<Y>0.5711107730865479</Y>
				<Width>0.043125247955322264</Width>
				<Height>0.14649295806884766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4733</Confidence>
			<Bndbox>
				<X>0.6761250972747803</X>
				<Y>0.5982523918151855</Y>
				<Width>0.04823942184448242</Width>
				<Height>0.1779862403869629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.378</Confidence>
			<Bndbox>
				<X>0.6095356941223145</X>
				<Y>0.5716689109802247</Y>
				<Width>0.07961063385009766</Width>
				<Height>0.1490386962890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3744</Confidence>
			<Bndbox>
				<X>0.6428191184997558</X>
				<Y>0.5716177940368652</Y>
				<Width>0.04615240097045899</Width>
				<Height>0.1442941665649414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>