<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003740.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8285</Confidence>
			<Bndbox>
				<X>0.4810856819152832</X>
				<Y>0.5002080082893372</Y>
				<Width>0.2349916458129883</Width>
				<Height>0.5192641973495483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5769</Confidence>
			<Bndbox>
				<X>0.16638898849487305</X>
				<Y>0.4298240661621094</Y>
				<Width>0.2294771671295166</Width>
				<Height>0.697665786743164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4614</Confidence>
			<Bndbox>
				<X>0.2849926233291626</X>
				<Y>0.5207615375518799</Y>
				<Width>0.17633681297302245</Width>
				<Height>0.48989038467407225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2924</Confidence>
			<Bndbox>
				<X>0.205979186296463</X>
				<Y>0.4651631355285645</Y>
				<Width>0.3530217528343201</Width>
				<Height>0.6040077209472656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>