<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002902.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8941</Confidence>
			<Bndbox>
				<X>0.5036908388137817</X>
				<Y>0.3875280380249023</Y>
				<Width>0.6755868434906006</Width>
				<Height>0.49188823699951173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7473</Confidence>
			<Bndbox>
				<X>0.8970244407653809</X>
				<Y>0.43235987424850464</Y>
				<Width>0.13589038848876953</Width>
				<Height>0.34635469913482664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6033</Confidence>
			<Bndbox>
				<X>0.134650382399559</X>
				<Y>0.3676961660385132</Y>
				<Width>0.1526497185230255</Width>
				<Height>0.294268274307251</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>