<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001535.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6554</Confidence>
			<Bndbox>
				<X>0.35526511669158933</X>
				<Y>0.26069326400756837</Y>
				<Width>0.08287668228149414</Width>
				<Height>0.07725067138671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5656</Confidence>
			<Bndbox>
				<X>0.26151081919670105</X>
				<Y>0.4527958869934082</Y>
				<Width>0.23120371103286744</Width>
				<Height>0.5805598258972168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5186</Confidence>
			<Bndbox>
				<X>0.38813209533691406</X>
				<Y>0.5331107616424561</Y>
				<Width>0.21490087509155273</Width>
				<Height>0.2975762367248535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5023</Confidence>
			<Bndbox>
				<X>0.49747581481933595</X>
				<Y>0.2059619903564453</Y>
				<Width>0.05732793807983398</Width>
				<Height>0.05598282814025879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3452</Confidence>
			<Bndbox>
				<X>0.6309637069702149</X>
				<Y>0.5973439693450928</Y>
				<Width>0.3536336898803711</Width>
				<Height>0.34239788055419923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3339</Confidence>
			<Bndbox>
				<X>0.24650173187255858</X>
				<Y>0.563394021987915</Y>
				<Width>0.3131523132324219</Width>
				<Height>0.44902687072753905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2835</Confidence>
			<Bndbox>
				<X>0.2602175951004028</X>
				<Y>0.35517458319664</Y>
				<Width>0.1968360424041748</Width>
				<Height>0.37021628618240354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.31988924741744995</X>
				<Y>0.49622172117233276</Y>
				<Width>0.297693657875061</Width>
				<Height>0.4143343210220337</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>