<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004697.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6853</Confidence>
			<Bndbox>
				<X>0.7234852313995361</X>
				<Y>0.5444971203804017</Y>
				<Width>0.5342864036560059</Width>
				<Height>0.4071134328842163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3041</Confidence>
			<Bndbox>
				<X>0.7055108070373535</X>
				<Y>0.5499747276306153</Y>
				<Width>0.5735172271728516</Width>
				<Height>0.3973550796508789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2578</Confidence>
			<Bndbox>
				<X>0.3782946586608887</X>
				<Y>0.2950173854827881</Y>
				<Width>0.15035409927368165</Width>
				<Height>0.0846923828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.16522136926651002</X>
				<Y>0.32903207540512086</Y>
				<Width>0.2122668981552124</Width>
				<Height>0.5573382616043091</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>