<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002870.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8036</Confidence>
			<Bndbox>
				<X>0.8039678573608399</X>
				<Y>0.5990847587585449</Y>
				<Width>0.1882030487060547</Width>
				<Height>0.23701677322387696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6948</Confidence>
			<Bndbox>
				<X>0.2504006624221802</X>
				<Y>0.5642426967620849</Y>
				<Width>0.11987776756286621</Width>
				<Height>0.3624709129333496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5616</Confidence>
			<Bndbox>
				<X>0.7649587154388428</X>
				<Y>0.41739869117736816</Y>
				<Width>0.14724950790405272</Width>
				<Height>0.0856785774230957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2694</Confidence>
			<Bndbox>
				<X>0.7668658256530761</X>
				<Y>0.427008056640625</Y>
				<Width>0.12792034149169923</Width>
				<Height>0.05624303817749023</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>