<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003888.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7893</Confidence>
			<Bndbox>
				<X>0.7310466051101685</X>
				<Y>0.4497424602508545</Y>
				<Width>0.18471159934997558</Width>
				<Height>0.351655101776123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.757</Confidence>
			<Bndbox>
				<X>0.5167073965072632</X>
				<Y>0.45959062576293946</Y>
				<Width>0.8574894428253174</Width>
				<Height>0.309339714050293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>