<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001447.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7605</Confidence>
			<Bndbox>
				<X>0.8685694694519043</X>
				<Y>0.4874288558959961</Y>
				<Width>0.36759185791015625</Width>
				<Height>0.6091176033020019</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7459</Confidence>
			<Bndbox>
				<X>0.6948055267333985</X>
				<Y>0.5438774108886719</Y>
				<Width>0.39946517944335935</Width>
				<Height>0.45889930725097655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6985</Confidence>
			<Bndbox>
				<X>0.2525659084320068</X>
				<Y>0.5028467178344727</Y>
				<Width>0.3471188545227051</Width>
				<Height>0.5432861328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>