<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008097.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8552</Confidence>
			<Bndbox>
				<X>0.9756871223449707</X>
				<Y>0.3645785689353943</Y>
				<Width>0.15939598083496093</Width>
				<Height>0.18228476047515868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7443</Confidence>
			<Bndbox>
				<X>0.6121833324432373</X>
				<Y>0.45768351554870607</Y>
				<Width>0.1360166549682617</Width>
				<Height>0.31655282974243165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6794</Confidence>
			<Bndbox>
				<X>0.15602287352085115</X>
				<Y>0.2941529870033264</Y>
				<Width>0.19980241656303405</Width>
				<Height>0.2521130323410034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6633</Confidence>
			<Bndbox>
				<X>0.5854352474212646</X>
				<Y>0.5295710563659668</Y>
				<Width>0.4620808601379395</Width>
				<Height>0.23437442779541015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2874</Confidence>
			<Bndbox>
				<X>0.5854352474212646</X>
				<Y>0.5295710563659668</Y>
				<Width>0.4620808601379395</Width>
				<Height>0.23437442779541015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.267</Confidence>
			<Bndbox>
				<X>0.8590297698974609</X>
				<Y>0.2994546890258789</Y>
				<Width>0.1565021514892578</Width>
				<Height>0.07819690704345703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>