<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001097.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9366</Confidence>
			<Bndbox>
				<X>0.5584969520568848</X>
				<Y>0.3543528079986572</Y>
				<Width>0.7031257629394532</Width>
				<Height>0.39778594970703124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8421</Confidence>
			<Bndbox>
				<X>0.5924347877502442</X>
				<Y>0.10159260332584381</Y>
				<Width>0.16186180114746093</Width>
				<Height>0.06435100436210632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7184</Confidence>
			<Bndbox>
				<X>0.3198158860206604</X>
				<Y>0.1357940524816513</Y>
				<Width>0.3122345685958862</Width>
				<Height>0.09982975125312805</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>