<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003054.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5355</Confidence>
			<Bndbox>
				<X>0.6185834765434265</X>
				<Y>0.4211015224456787</Y>
				<Width>0.6856287240982055</Width>
				<Height>0.12326221466064453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.436</Confidence>
			<Bndbox>
				<X>0.7573609828948975</X>
				<Y>0.48333325386047366</Y>
				<Width>0.04170246124267578</Width>
				<Height>0.11379003524780273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4093</Confidence>
			<Bndbox>
				<X>0.5240234494209289</X>
				<Y>0.4145771026611328</Y>
				<Width>0.43684136867523193</Width>
				<Height>0.09303750991821289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>