<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004239.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.952</Confidence>
			<Bndbox>
				<X>0.5646847248077392</X>
				<Y>0.6248308300971985</Y>
				<Width>0.9635283470153808</Width>
				<Height>0.6236314535140991</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7644</Confidence>
			<Bndbox>
				<X>0.17151476740837096</X>
				<Y>0.46314663887023927</Y>
				<Width>0.23303953409194947</Width>
				<Height>0.41541357040405275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>