<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007084.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.811</Confidence>
			<Bndbox>
				<X>0.39337862730026246</X>
				<Y>0.6048729658126831</Y>
				<Width>0.7134672403335571</Width>
				<Height>0.826671838760376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7319</Confidence>
			<Bndbox>
				<X>0.5444533824920654</X>
				<Y>0.4216506004333496</Y>
				<Width>0.14253149032592774</Width>
				<Height>0.12181606292724609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3095</Confidence>
			<Bndbox>
				<X>0.5401381015777588</X>
				<Y>0.421066677570343</Y>
				<Width>0.09730443954467774</Width>
				<Height>0.09731013774871826</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>