<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006969.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.87</Confidence>
			<Bndbox>
				<X>0.5011295318603516</X>
				<Y>0.5278162956237793</Y>
				<Width>0.38836469650268557</Width>
				<Height>0.42383556365966796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6406</Confidence>
			<Bndbox>
				<X>0.8413186311721802</X>
				<Y>0.41561408042907716</Y>
				<Width>0.19075617790222169</Width>
				<Height>0.29097805023193357</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5901</Confidence>
			<Bndbox>
				<X>0.5519528388977051</X>
				<Y>0.34178608655929565</Y>
				<Width>0.19671916961669922</Width>
				<Height>0.2513061761856079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5886</Confidence>
			<Bndbox>
				<X>0.39051514863967896</X>
				<Y>0.3171419262886047</Y>
				<Width>0.10221650600433349</Width>
				<Height>0.17203691005706787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5838</Confidence>
			<Bndbox>
				<X>0.9603360176086426</X>
				<Y>0.5038334369659424</Y>
				<Width>0.17544994354248047</Width>
				<Height>0.3720208168029785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5171</Confidence>
			<Bndbox>
				<X>0.26707730293273924</X>
				<Y>0.4971011281013489</Y>
				<Width>0.19754619598388673</Width>
				<Height>0.4384689092636108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4799</Confidence>
			<Bndbox>
				<X>0.15966345071792604</X>
				<Y>0.4657866358757019</Y>
				<Width>0.21514527797698973</Width>
				<Height>0.446346116065979</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2983</Confidence>
			<Bndbox>
				<X>0.9814048767089844</X>
				<Y>0.45555877685546875</Y>
				<Width>0.12825927734375</Width>
				<Height>0.29805784225463866</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>