<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004101.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7915</Confidence>
			<Bndbox>
				<X>0.2610173225402832</X>
				<Y>0.5868939280509948</Y>
				<Width>0.1528693199157715</Width>
				<Height>0.45868093967437745</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5039</Confidence>
			<Bndbox>
				<X>0.5659340381622314</X>
				<Y>0.3734728455543518</Y>
				<Width>0.37053508758544923</Width>
				<Height>0.49281260967254636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.6754963397979736</X>
				<Y>0.34873945713043214</Y>
				<Width>0.16061410903930665</Width>
				<Height>0.4441201686859131</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>