<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003705.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6948</Confidence>
			<Bndbox>
				<X>0.7887848377227783</X>
				<Y>0.45083616971969603</Y>
				<Width>0.5095406532287597</Width>
				<Height>0.44621012210845945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5417</Confidence>
			<Bndbox>
				<X>0.3553422212600708</X>
				<Y>0.3413824915885925</Y>
				<Width>0.21411738395690919</Width>
				<Height>0.5129633188247681</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4735</Confidence>
			<Bndbox>
				<X>0.1644023060798645</X>
				<Y>0.4005864143371582</Y>
				<Width>0.1145787000656128</Width>
				<Height>0.2373835563659668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3144</Confidence>
			<Bndbox>
				<X>0.6615499019622803</X>
				<Y>0.3585736036300659</Y>
				<Width>0.04642171859741211</Width>
				<Height>0.1514827251434326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2668</Confidence>
			<Bndbox>
				<X>0.6578689098358155</X>
				<Y>0.34635610580444337</Y>
				<Width>0.033401870727539064</Width>
				<Height>0.11175384521484374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>