<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001606.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5654</Confidence>
			<Bndbox>
				<X>0.328076171875</X>
				<Y>0.844356632232666</Y>
				<Width>0.5161000251770019</Width>
				<Height>0.4006917953491211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5147</Confidence>
			<Bndbox>
				<X>0.3362442374229431</X>
				<Y>0.847182297706604</Y>
				<Width>0.5329978227615356</Width>
				<Height>0.406019926071167</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>