<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001677.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4364</Confidence>
			<Bndbox>
				<X>0.7576618432998657</X>
				<Y>0.41894835233688354</Y>
				<Width>0.1273414134979248</Width>
				<Height>0.1928199052810669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3621</Confidence>
			<Bndbox>
				<X>0.8836729049682617</X>
				<Y>0.41607098579406737</Y>
				<Width>0.11077899932861328</Width>
				<Height>0.22162303924560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3547</Confidence>
			<Bndbox>
				<X>1.0215991020202637</X>
				<Y>0.42610921859741213</Y>
				<Width>0.06502342224121094</Width>
				<Height>0.3253332138061523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2825</Confidence>
			<Bndbox>
				<X>0.24408822059631347</X>
				<Y>0.3839042544364929</Y>
				<Width>0.1093834400177002</Width>
				<Height>0.17360384464263917</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>