<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006219.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7413</Confidence>
			<Bndbox>
				<X>0.40903687477111816</X>
				<Y>0.4134740710258484</Y>
				<Width>0.4860683441162109</Width>
				<Height>0.626889443397522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7181</Confidence>
			<Bndbox>
				<X>0.7403407096862793</X>
				<Y>0.46538314819335935</Y>
				<Width>0.27380218505859377</Width>
				<Height>0.5481779098510742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>