<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001827.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6399</Confidence>
			<Bndbox>
				<X>0.36418498754501344</X>
				<Y>0.43322205543518066</Y>
				<Width>0.6220824480056762</Width>
				<Height>0.36292457580566406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6327</Confidence>
			<Bndbox>
				<X>0.35734527111053466</X>
				<Y>0.300903856754303</Y>
				<Width>0.2296745777130127</Width>
				<Height>0.3289547681808472</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3395</Confidence>
			<Bndbox>
				<X>0.35370984077453616</X>
				<Y>0.3463973760604858</Y>
				<Width>0.302152156829834</Width>
				<Height>0.410695219039917</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.35370984077453616</X>
				<Y>0.3463973760604858</Y>
				<Width>0.302152156829834</Width>
				<Height>0.410695219039917</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>