<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003166.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7789</Confidence>
			<Bndbox>
				<X>0.659318995475769</X>
				<Y>0.436588716506958</Y>
				<Width>0.413726282119751</Width>
				<Height>0.4251296043395996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.583</Confidence>
			<Bndbox>
				<X>0.8667834520339965</X>
				<Y>0.7274159908294677</Y>
				<Width>0.1573859691619873</Width>
				<Height>0.10318832397460938</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>