<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003819.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7763</Confidence>
			<Bndbox>
				<X>0.6750605583190918</X>
				<Y>0.3734235048294067</Y>
				<Width>0.03953533172607422</Width>
				<Height>0.12241969108581544</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7687</Confidence>
			<Bndbox>
				<X>0.9981588363647461</X>
				<Y>0.36531089544296264</Y>
				<Width>0.04423675537109375</Width>
				<Height>0.1232804536819458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7488</Confidence>
			<Bndbox>
				<X>0.9254684448242188</X>
				<Y>0.3654205083847046</Y>
				<Width>0.04300689697265625</Width>
				<Height>0.11958279609680175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.7599177837371827</X>
				<Y>0.47128390073776244</Y>
				<Width>0.2417658805847168</Width>
				<Height>0.14279863834381104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6996</Confidence>
			<Bndbox>
				<X>0.09064978808164596</X>
				<Y>0.4561768054962158</Y>
				<Width>0.09282654821872711</Width>
				<Height>0.1047785758972168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6955</Confidence>
			<Bndbox>
				<X>0.4303550720214844</X>
				<Y>0.46036615371704104</Y>
				<Width>0.16501779556274415</Width>
				<Height>0.1476759910583496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6306</Confidence>
			<Bndbox>
				<X>0.43299365043640137</X>
				<Y>0.4209912300109863</Y>
				<Width>0.11110811233520508</Width>
				<Height>0.19589948654174805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5836</Confidence>
			<Bndbox>
				<X>0.08812171965837479</X>
				<Y>0.41952171325683596</Y>
				<Width>0.07717667520046234</Width>
				<Height>0.14646558761596679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4542</Confidence>
			<Bndbox>
				<X>0.16413402557373047</X>
				<Y>0.3785448431968689</Y>
				<Width>0.03908438682556152</Width>
				<Height>0.07943203449249267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4484</Confidence>
			<Bndbox>
				<X>0.7653064250946044</X>
				<Y>0.43911014795303344</Y>
				<Width>0.1821120262145996</Width>
				<Height>0.21753718852996826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4205</Confidence>
			<Bndbox>
				<X>0.2926081418991089</X>
				<Y>0.36124343872070314</Y>
				<Width>0.04662055969238281</Width>
				<Height>0.08603229522705078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4152</Confidence>
			<Bndbox>
				<X>0.08507021814584732</X>
				<Y>0.42653675079345704</Y>
				<Width>0.07613825500011444</Width>
				<Height>0.13549489974975587</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3737</Confidence>
			<Bndbox>
				<X>0.24575550556182862</X>
				<Y>0.4300371646881104</Y>
				<Width>0.11378273963928223</Width>
				<Height>0.1371525764465332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3488</Confidence>
			<Bndbox>
				<X>0.7595276832580566</X>
				<Y>0.41913447380065916</Y>
				<Width>0.1280548095703125</Width>
				<Height>0.2155841827392578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3439</Confidence>
			<Bndbox>
				<X>0.3033550500869751</X>
				<Y>0.36093285083770754</Y>
				<Width>0.029256105422973633</Width>
				<Height>0.0819551944732666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3346</Confidence>
			<Bndbox>
				<X>0.8942879676818848</X>
				<Y>0.3607422709465027</Y>
				<Width>0.08938732147216796</Width>
				<Height>0.12838852405548096</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3325</Confidence>
			<Bndbox>
				<X>0.23728424906730652</X>
				<Y>0.39133510589599607</Y>
				<Width>0.08107086420059204</Width>
				<Height>0.1278536796569824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3271</Confidence>
			<Bndbox>
				<X>0.8970004081726074</X>
				<Y>0.3555891036987305</Y>
				<Width>0.056234550476074216</Width>
				<Height>0.1295337677001953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2926</Confidence>
			<Bndbox>
				<X>0.5123923778533935</X>
				<Y>0.36979442834854126</Y>
				<Width>0.03335018157958984</Width>
				<Height>0.09374902248382569</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2794</Confidence>
			<Bndbox>
				<X>0.24542942643165588</X>
				<Y>0.4332716941833496</Y>
				<Width>0.11441057920455933</Width>
				<Height>0.13755788803100585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>0.27353515625</X>
				<Y>0.3865160822868347</Y>
				<Width>0.0755570411682129</Width>
				<Height>0.12117769718170165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2544</Confidence>
			<Bndbox>
				<X>0.8600316047668457</X>
				<Y>0.3475361466407776</Y>
				<Width>0.051312255859375</Width>
				<Height>0.11031100749969483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2523</Confidence>
			<Bndbox>
				<X>0.17372044324874877</X>
				<Y>0.37752197980880736</Y>
				<Width>0.023255801200866698</Width>
				<Height>0.0835028886795044</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.911465072631836</X>
				<Y>0.3522879838943481</Y>
				<Width>0.05579662322998047</Width>
				<Height>0.1280582904815674</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>