<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008724.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7465</Confidence>
			<Bndbox>
				<X>0.5713531017303467</X>
				<Y>0.39267812967300414</Y>
				<Width>0.8081103324890136</Width>
				<Height>0.7375374555587768</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4416</Confidence>
			<Bndbox>
				<X>0.8478530645370483</X>
				<Y>0.23380829095840455</Y>
				<Width>0.40972256660461426</Width>
				<Height>0.37966945171356203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.372</Confidence>
			<Bndbox>
				<X>0.16895345449447632</X>
				<Y>0.4849605679512024</Y>
				<Width>0.25490105152130127</Width>
				<Height>0.6133983373641968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>