<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002192.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8812</Confidence>
			<Bndbox>
				<X>0.7219541549682618</X>
				<Y>0.393653130531311</Y>
				<Width>0.1455059051513672</Width>
				<Height>0.3196866512298584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7918</Confidence>
			<Bndbox>
				<X>0.3840843677520752</X>
				<Y>0.4157376766204834</Y>
				<Width>0.13395462036132813</Width>
				<Height>0.34690370559692385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6603</Confidence>
			<Bndbox>
				<X>0.38744540214538575</X>
				<Y>0.5290776252746582</Y>
				<Width>0.12306890487670899</Width>
				<Height>0.24812068939208984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5234</Confidence>
			<Bndbox>
				<X>0.7143180847167969</X>
				<Y>0.4730666160583496</Y>
				<Width>0.12884702682495117</Width>
				<Height>0.23512916564941405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3466</Confidence>
			<Bndbox>
				<X>0.7172405242919921</X>
				<Y>0.4040385246276855</Y>
				<Width>0.13903913497924805</Width>
				<Height>0.3245532035827637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2636</Confidence>
			<Bndbox>
				<X>0.3832723617553711</X>
				<Y>0.4213562488555908</Y>
				<Width>0.12547531127929687</Width>
				<Height>0.3563593864440918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>