<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005502.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7968</Confidence>
			<Bndbox>
				<X>0.5311330318450928</X>
				<Y>0.4051836609840393</Y>
				<Width>0.11713714599609375</Width>
				<Height>0.10041320323944092</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4436</Confidence>
			<Bndbox>
				<X>0.3812361717224121</X>
				<Y>0.37127729654312136</Y>
				<Width>0.20910043716430665</Width>
				<Height>0.1647791624069214</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>