<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002946.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.667987835407257</X>
				<Y>0.4273504734039307</Y>
				<Width>0.6514301061630249</Width>
				<Height>0.4628286361694336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6822</Confidence>
			<Bndbox>
				<X>0.884002685546875</X>
				<Y>0.6103140354156494</Y>
				<Width>0.076611328125</Width>
				<Height>0.23731164932250975</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6713</Confidence>
			<Bndbox>
				<X>0.9982397079467773</X>
				<Y>0.6214096546173096</Y>
				<Width>0.09163684844970703</Width>
				<Height>0.22532529830932618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6032</Confidence>
			<Bndbox>
				<X>0.27132244110107423</X>
				<Y>0.4502942681312561</Y>
				<Width>0.4106339454650879</Width>
				<Height>0.5144661664962769</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>