<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007962.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7634</Confidence>
			<Bndbox>
				<X>0.33437256813049315</X>
				<Y>0.42710237503051757</Y>
				<Width>0.21107807159423828</Width>
				<Height>0.6001927375793457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7288</Confidence>
			<Bndbox>
				<X>0.6011404037475586</X>
				<Y>0.44552711248397825</Y>
				<Width>0.32467021942138674</Width>
				<Height>0.4713530778884888</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6721</Confidence>
			<Bndbox>
				<X>0.8395119905471802</X>
				<Y>0.3313222050666809</Y>
				<Width>0.18121771812438964</Width>
				<Height>0.4090596914291382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5756</Confidence>
			<Bndbox>
				<X>0.12307615280151367</X>
				<Y>0.4401703715324402</Y>
				<Width>0.1462233066558838</Width>
				<Height>0.5823362588882446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.9638814926147461</X>
				<Y>0.410502290725708</Y>
				<Width>0.174609375</Width>
				<Height>0.39368724822998047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3575</Confidence>
			<Bndbox>
				<X>0.6473634719848633</X>
				<Y>0.3760664463043213</Y>
				<Width>0.12777433395385743</Width>
				<Height>0.29584083557128904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.335</Confidence>
			<Bndbox>
				<X>0.641192626953125</X>
				<Y>0.40503849983215334</Y>
				<Width>0.17783784866333008</Width>
				<Height>0.3769684791564941</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>