<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005041.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8335</Confidence>
			<Bndbox>
				<X>0.5534000277519227</X>
				<Y>0.41552271842956545</Y>
				<Width>0.42289488315582274</Width>
				<Height>0.31065120697021487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.784</Confidence>
			<Bndbox>
				<X>0.972867774963379</X>
				<Y>0.5088833332061767</Y>
				<Width>0.16075515747070312</Width>
				<Height>0.1064178466796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5419</Confidence>
			<Bndbox>
				<X>0.8228339195251465</X>
				<Y>0.5040689468383789</Y>
				<Width>0.16373291015625</Width>
				<Height>0.09258308410644531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5173</Confidence>
			<Bndbox>
				<X>0.1063306301832199</X>
				<Y>0.41645108461380004</Y>
				<Width>0.17324348092079161</Width>
				<Height>0.6374547719955445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5172</Confidence>
			<Bndbox>
				<X>0.22182905673980713</X>
				<Y>0.5059945583343506</Y>
				<Width>0.046435880661010745</Width>
				<Height>0.1316655158996582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>