<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004036.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7631</Confidence>
			<Bndbox>
				<X>0.6197166919708252</X>
				<Y>0.3179946422576904</Y>
				<Width>0.07771244049072265</Width>
				<Height>0.13593902587890624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5531</Confidence>
			<Bndbox>
				<X>0.6184308528900146</X>
				<Y>0.33737332820892335</Y>
				<Width>0.1045639991760254</Width>
				<Height>0.14030613899230956</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5202</Confidence>
			<Bndbox>
				<X>0.6141883850097656</X>
				<Y>0.3488173007965088</Y>
				<Width>0.14018783569335938</Width>
				<Height>0.12565212249755858</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3107</Confidence>
			<Bndbox>
				<X>0.6101302623748779</X>
				<Y>0.35356482267379763</Y>
				<Width>0.14748716354370117</Width>
				<Height>0.12900116443634033</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>