<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000282.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8412</Confidence>
			<Bndbox>
				<X>0.35302708148956297</X>
				<Y>0.453566312789917</Y>
				<Width>0.5342118740081787</Width>
				<Height>0.6146026611328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7938</Confidence>
			<Bndbox>
				<X>0.8600421905517578</X>
				<Y>0.3873907089233398</Y>
				<Width>0.33912105560302735</Width>
				<Height>0.33959236145019533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.756</Confidence>
			<Bndbox>
				<X>0.5129208087921142</X>
				<Y>0.4145662784576416</Y>
				<Width>0.32211456298828123</Width>
				<Height>0.44451370239257815</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>