<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002424.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7546</Confidence>
			<Bndbox>
				<X>0.608427095413208</X>
				<Y>0.348383355140686</Y>
				<Width>0.047751998901367186</Width>
				<Height>0.09902744293212891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7477</Confidence>
			<Bndbox>
				<X>0.4845113754272461</X>
				<Y>0.3677701592445374</Y>
				<Width>0.0570866584777832</Width>
				<Height>0.1315075635910034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6877</Confidence>
			<Bndbox>
				<X>0.7044870376586914</X>
				<Y>0.34085698127746583</Y>
				<Width>0.043922805786132814</Width>
				<Height>0.09908266067504883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5854</Confidence>
			<Bndbox>
				<X>0.20212318897247314</X>
				<Y>0.39837809801101687</Y>
				<Width>0.09356493949890136</Width>
				<Height>0.1500981092453003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5654</Confidence>
			<Bndbox>
				<X>0.8524978637695313</X>
				<Y>0.31505379676818845</Y>
				<Width>0.03576869964599609</Width>
				<Height>0.06571311950683593</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5284</Confidence>
			<Bndbox>
				<X>0.7627723217010498</X>
				<Y>0.3403481483459473</Y>
				<Width>0.03708467483520508</Width>
				<Height>0.09479684829711914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5128</Confidence>
			<Bndbox>
				<X>0.1978008270263672</X>
				<Y>0.40766396522521975</Y>
				<Width>0.10971035957336425</Width>
				<Height>0.15710620880126952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3664</Confidence>
			<Bndbox>
				<X>0.7505836963653565</X>
				<Y>0.3367642879486084</Y>
				<Width>0.04665451049804688</Width>
				<Height>0.08949904441833496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>