<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001949.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9041</Confidence>
			<Bndbox>
				<X>0.576187264919281</X>
				<Y>0.4090964436531067</Y>
				<Width>0.4525561571121216</Width>
				<Height>0.527454161643982</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7422</Confidence>
			<Bndbox>
				<X>0.21300140023231506</X>
				<Y>0.5238460063934326</Y>
				<Width>0.048953568935394286</Width>
				<Height>0.09684123992919921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6708</Confidence>
			<Bndbox>
				<X>0.8873945236206054</X>
				<Y>0.4939012050628662</Y>
				<Width>0.10805854797363282</Width>
				<Height>0.08890352249145508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.579</Confidence>
			<Bndbox>
				<X>0.8189963340759278</X>
				<Y>0.5032658576965332</Y>
				<Width>0.06941661834716797</Width>
				<Height>0.09887533187866211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.546</Confidence>
			<Bndbox>
				<X>0.17400007247924804</X>
				<Y>0.4471486210823059</Y>
				<Width>0.23669090270996093</Width>
				<Height>0.17142045497894287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3175</Confidence>
			<Bndbox>
				<X>0.9544543266296387</X>
				<Y>0.5174060821533203</Y>
				<Width>0.045836448669433594</Width>
				<Height>0.11219358444213867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3077</Confidence>
			<Bndbox>
				<X>0.9963623046875</X>
				<Y>0.5156602382659912</Y>
				<Width>0.06638298034667969</Width>
				<Height>0.11897993087768555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3048</Confidence>
			<Bndbox>
				<X>0.22488870620727539</X>
				<Y>0.5162723064422607</Y>
				<Width>0.061107301712036134</Width>
				<Height>0.08939199447631836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>