<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007795.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.732</Confidence>
			<Bndbox>
				<X>0.16634710431098937</X>
				<Y>0.5043474674224854</Y>
				<Width>0.20884050130844117</Width>
				<Height>0.5230219841003418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7106</Confidence>
			<Bndbox>
				<X>0.37582271099090575</X>
				<Y>0.47461005449295046</Y>
				<Width>0.23561062812805175</Width>
				<Height>0.44308087825775144</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6998</Confidence>
			<Bndbox>
				<X>0.9566339492797852</X>
				<Y>0.505225932598114</Y>
				<Width>0.13949871063232422</Width>
				<Height>0.33613951206207277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6305</Confidence>
			<Bndbox>
				<X>0.7081136703491211</X>
				<Y>0.4445004343986511</Y>
				<Width>0.138230037689209</Width>
				<Height>0.22903597354888916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4795</Confidence>
			<Bndbox>
				<X>0.7812059402465821</X>
				<Y>0.5125130176544189</Y>
				<Width>0.1919841766357422</Width>
				<Height>0.3756061553955078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4389</Confidence>
			<Bndbox>
				<X>0.7465131759643555</X>
				<Y>0.4621841549873352</Y>
				<Width>0.21054515838623047</Width>
				<Height>0.2646655797958374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>