<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003479.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8065</Confidence>
			<Bndbox>
				<X>0.37653512954711915</X>
				<Y>0.46968152523040774</Y>
				<Width>0.42258758544921876</Width>
				<Height>0.6862377643585205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7901</Confidence>
			<Bndbox>
				<X>0.15671780705451965</X>
				<Y>0.3670849859714508</Y>
				<Width>0.26636003255844115</Width>
				<Height>0.3439469218254089</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7393</Confidence>
			<Bndbox>
				<X>0.632009220123291</X>
				<Y>0.4616522312164307</Y>
				<Width>0.3042913436889648</Width>
				<Height>0.3797462463378906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6476</Confidence>
			<Bndbox>
				<X>0.33703955411911013</X>
				<Y>0.6857994198799133</Y>
				<Width>0.40736467838287355</Width>
				<Height>0.6007476568222045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3241</Confidence>
			<Bndbox>
				<X>0.3731673717498779</X>
				<Y>0.45394574403762816</Y>
				<Width>0.4325542449951172</Width>
				<Height>0.6738075017929077</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>