<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004050.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5819</Confidence>
			<Bndbox>
				<X>0.4402751326560974</X>
				<Y>0.48680906295776366</Y>
				<Width>0.2248053789138794</Width>
				<Height>0.29944238662719724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.526</Confidence>
			<Bndbox>
				<X>0.4779642105102539</X>
				<Y>0.7850677490234375</Y>
				<Width>0.43172340393066405</Width>
				<Height>0.5251333236694335</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>