<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000954.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9104</Confidence>
			<Bndbox>
				<X>0.4293858051300049</X>
				<Y>0.5227963924407959</Y>
				<Width>0.7687773704528809</Width>
				<Height>0.515892505645752</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8215</Confidence>
			<Bndbox>
				<X>0.8480781316757202</X>
				<Y>0.3866565465927124</Y>
				<Width>0.3305943012237549</Width>
				<Height>0.21131300926208496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6614</Confidence>
			<Bndbox>
				<X>0.8855528831481934</X>
				<Y>0.2884880781173706</Y>
				<Width>0.04522209167480469</Width>
				<Height>0.07394876480102539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5872</Confidence>
			<Bndbox>
				<X>0.717570686340332</X>
				<Y>0.2587271213531494</Y>
				<Width>0.05685634613037109</Width>
				<Height>0.1339489459991455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5517</Confidence>
			<Bndbox>
				<X>0.6350964069366455</X>
				<Y>0.3433947801589966</Y>
				<Width>0.1213465690612793</Width>
				<Height>0.2205761432647705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5429</Confidence>
			<Bndbox>
				<X>0.4767745018005371</X>
				<Y>0.34612590074539185</Y>
				<Width>0.12375240325927735</Width>
				<Height>0.11610019207000732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4621</Confidence>
			<Bndbox>
				<X>0.2515913724899292</X>
				<Y>0.36690378189086914</Y>
				<Width>0.1234522819519043</Width>
				<Height>0.1326456069946289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3388</Confidence>
			<Bndbox>
				<X>0.08026565164327622</X>
				<Y>0.35398765802383425</Y>
				<Width>0.06330695450305938</Width>
				<Height>0.13005855083465576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.297</Confidence>
			<Bndbox>
				<X>0.8822150230407715</X>
				<Y>0.2994104862213135</Y>
				<Width>0.08604679107666016</Width>
				<Height>0.09909663200378419</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>