<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003140.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8069</Confidence>
			<Bndbox>
				<X>0.792014193534851</X>
				<Y>0.3892024755477905</Y>
				<Width>0.25981907844543456</Width>
				<Height>0.21046929359436034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7603</Confidence>
			<Bndbox>
				<X>0.9721282958984375</X>
				<Y>0.3310711145401001</Y>
				<Width>0.14953689575195311</Width>
				<Height>0.1203892707824707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7589</Confidence>
			<Bndbox>
				<X>0.3334005355834961</X>
				<Y>0.5045463442802429</Y>
				<Width>0.20110912322998048</Width>
				<Height>0.5163357019424438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5911</Confidence>
			<Bndbox>
				<X>0.8704828262329102</X>
				<Y>0.28756568431854246</Y>
				<Width>0.11150856018066406</Width>
				<Height>0.07362446784973145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5576</Confidence>
			<Bndbox>
				<X>0.7122396945953369</X>
				<Y>0.26875011920928954</Y>
				<Width>0.12460508346557617</Width>
				<Height>0.06668739318847657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5474</Confidence>
			<Bndbox>
				<X>0.5354655742645263</X>
				<Y>0.5244016647338867</Y>
				<Width>0.26441278457641604</Width>
				<Height>0.5179873466491699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5463</Confidence>
			<Bndbox>
				<X>0.4323395252227783</X>
				<Y>0.6526191234588623</Y>
				<Width>0.8058178901672364</Width>
				<Height>0.27784013748168945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4139</Confidence>
			<Bndbox>
				<X>0.3372510313987732</X>
				<Y>0.6668977260589599</Y>
				<Width>0.5729491472244262</Width>
				<Height>0.22811307907104492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3723</Confidence>
			<Bndbox>
				<X>0.6412755370140075</X>
				<Y>0.6422624588012695</Y>
				<Width>0.4964045763015747</Width>
				<Height>0.2907891273498535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3315</Confidence>
			<Bndbox>
				<X>0.870297622680664</X>
				<Y>0.3069091081619263</Y>
				<Width>0.12363777160644532</Width>
				<Height>0.10298066139221192</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>