<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005312.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6118</Confidence>
			<Bndbox>
				<X>0.5825598001480102</X>
				<Y>0.40195068120956423</Y>
				<Width>0.9503833293914795</Width>
				<Height>0.7120091676712036</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5469</Confidence>
			<Bndbox>
				<X>0.3290042281150818</X>
				<Y>0.3699305772781372</Y>
				<Width>0.4794652223587036</Width>
				<Height>0.6815853595733643</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>