<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006390.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5856</Confidence>
			<Bndbox>
				<X>0.7819898843765258</X>
				<Y>0.42197656631469727</Y>
				<Width>0.0730515956878662</Width>
				<Height>0.2091372489929199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4858</Confidence>
			<Bndbox>
				<X>0.7160717964172363</X>
				<Y>0.4236137390136719</Y>
				<Width>0.09368152618408203</Width>
				<Height>0.21027374267578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4847</Confidence>
			<Bndbox>
				<X>0.6224267482757568</X>
				<Y>0.3669498682022095</Y>
				<Width>0.14785184860229492</Width>
				<Height>0.31700711250305175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3328</Confidence>
			<Bndbox>
				<X>0.48947958946228026</X>
				<Y>0.4262051582336426</Y>
				<Width>0.10745725631713868</Width>
				<Height>0.22486534118652343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3309</Confidence>
			<Bndbox>
				<X>0.49468722343444826</X>
				<Y>0.38968547582626345</Y>
				<Width>0.11290454864501953</Width>
				<Height>0.14111359119415284</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>