<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001458.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.944</Confidence>
			<Bndbox>
				<X>0.5616958141326904</X>
				<Y>0.4516449451446533</Y>
				<Width>0.7568310737609864</Width>
				<Height>0.5136974334716797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6553</Confidence>
			<Bndbox>
				<X>0.12260117828845978</X>
				<Y>0.4929494857788086</Y>
				<Width>0.1416052758693695</Width>
				<Height>0.23065414428710937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.514</Confidence>
			<Bndbox>
				<X>0.9661174774169922</X>
				<Y>0.575823450088501</Y>
				<Width>0.04505500793457031</Width>
				<Height>0.12964982986450196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4952</Confidence>
			<Bndbox>
				<X>0.9888561248779297</X>
				<Y>0.5720220565795898</Y>
				<Width>0.06507492065429688</Width>
				<Height>0.12099475860595703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4823</Confidence>
			<Bndbox>
				<X>1.0049832344055176</X>
				<Y>0.5684054374694825</Y>
				<Width>0.04595165252685547</Width>
				<Height>0.11172027587890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>