<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005268.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5779</Confidence>
			<Bndbox>
				<X>0.17198586463928223</X>
				<Y>0.4634849548339844</Y>
				<Width>0.20471067428588868</Width>
				<Height>0.23407135009765626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5441</Confidence>
			<Bndbox>
				<X>0.4628687024116516</X>
				<Y>0.5214910507202148</Y>
				<Width>0.19545953273773192</Width>
				<Height>0.40174245834350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5202</Confidence>
			<Bndbox>
				<X>0.3782485008239746</X>
				<Y>0.5322067260742187</Y>
				<Width>0.20740194320678712</Width>
				<Height>0.39365406036376954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4856</Confidence>
			<Bndbox>
				<X>0.9284432411193848</X>
				<Y>0.4766508102416992</Y>
				<Width>0.09510250091552734</Width>
				<Height>0.2788067817687988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4333</Confidence>
			<Bndbox>
				<X>0.7911041259765625</X>
				<Y>0.5323983192443847</Y>
				<Width>0.12753677368164062</Width>
				<Height>0.15906839370727538</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4116</Confidence>
			<Bndbox>
				<X>0.6503193855285645</X>
				<Y>0.4536309719085693</Y>
				<Width>0.08203058242797852</Width>
				<Height>0.22391176223754883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>