<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003825.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8008</Confidence>
			<Bndbox>
				<X>0.2567542016506195</X>
				<Y>0.39249629974365235</Y>
				<Width>0.32653218507766724</Width>
				<Height>0.46074686050415037</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7741</Confidence>
			<Bndbox>
				<X>0.7360810756683349</X>
				<Y>0.45458699464797975</Y>
				<Width>0.26750860214233396</Width>
				<Height>0.7966394186019897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.588</Confidence>
			<Bndbox>
				<X>0.9511722564697266</X>
				<Y>0.4509834051132202</Y>
				<Width>0.20342350006103516</Width>
				<Height>0.8562160968780518</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4254</Confidence>
			<Bndbox>
				<X>0.4660084843635559</X>
				<Y>0.6780621528625488</Y>
				<Width>0.15433108806610107</Width>
				<Height>0.10081233978271484</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4137</Confidence>
			<Bndbox>
				<X>0.27664546966552733</X>
				<Y>0.8170817375183106</Y>
				<Width>0.13602204322814943</Width>
				<Height>0.09734420776367188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>