<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003261.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7164</Confidence>
			<Bndbox>
				<X>0.26270714998245237</X>
				<Y>0.42740808725357055</Y>
				<Width>0.4233052968978882</Width>
				<Height>0.7080515623092651</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6886</Confidence>
			<Bndbox>
				<X>0.42225031852722167</X>
				<Y>0.47221487760543823</Y>
				<Width>0.30350532531738283</Width>
				<Height>0.5431444406509399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4744</Confidence>
			<Bndbox>
				<X>0.3534019231796265</X>
				<Y>0.4536333441734314</Y>
				<Width>0.4238551616668701</Width>
				<Height>0.6212884187698364</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>