<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006803.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.802</Confidence>
			<Bndbox>
				<X>0.6794746875762939</X>
				<Y>0.579288911819458</Y>
				<Width>0.07083139419555665</Width>
				<Height>0.3072225570678711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>0.5136768460273743</X>
				<Y>0.48841837644577024</Y>
				<Width>0.2564368963241577</Width>
				<Height>0.4334818124771118</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>