<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003598.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8539</Confidence>
			<Bndbox>
				<X>0.44659199714660647</X>
				<Y>0.32863706946372984</Y>
				<Width>0.41320075988769533</Width>
				<Height>0.39266444444656373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6774</Confidence>
			<Bndbox>
				<X>0.5182116627693176</X>
				<Y>0.38473995923995974</Y>
				<Width>0.5054433584213257</Width>
				<Height>0.4536316156387329</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.5630356550216675</X>
				<Y>0.43270306587219237</Y>
				<Width>0.8579741001129151</Width>
				<Height>0.4867447853088379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3507</Confidence>
			<Bndbox>
				<X>0.5213639616966248</X>
				<Y>0.33052422404289244</Y>
				<Width>0.364025616645813</Width>
				<Height>0.33596054315567014</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>