<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002575.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6545</Confidence>
			<Bndbox>
				<X>0.7634543418884278</X>
				<Y>0.33207623958587645</Y>
				<Width>0.29954280853271487</Width>
				<Height>0.6004788875579834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6391</Confidence>
			<Bndbox>
				<X>0.2550335884094238</X>
				<Y>0.3992615222930908</Y>
				<Width>0.28935971260070803</Width>
				<Height>0.5988212585449219</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>