<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002311.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4633</Confidence>
			<Bndbox>
				<X>0.41172280311584475</X>
				<Y>0.571776008605957</Y>
				<Width>0.6247988700866699</Width>
				<Height>0.8541858673095704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2871</Confidence>
			<Bndbox>
				<X>0.43285245895385743</X>
				<Y>0.42051578760147096</Y>
				<Width>0.5553317070007324</Width>
				<Height>0.5172663450241088</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>