<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003582.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9158</Confidence>
			<Bndbox>
				<X>0.5639851331710816</X>
				<Y>0.38471847772598267</Y>
				<Width>0.8883638858795166</Width>
				<Height>0.5162737607955933</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7873</Confidence>
			<Bndbox>
				<X>0.12875338196754454</X>
				<Y>0.20620589852333068</Y>
				<Width>0.15730684995651245</Width>
				<Height>0.23150919675827025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7597</Confidence>
			<Bndbox>
				<X>0.7024357318878174</X>
				<Y>0.08999310582876205</Y>
				<Width>0.2716702461242676</Width>
				<Height>0.0970840722322464</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6641</Confidence>
			<Bndbox>
				<X>0.42502824068069456</X>
				<Y>0.09658154249191284</Y>
				<Width>0.1910705327987671</Width>
				<Height>0.08289875984191894</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4676</Confidence>
			<Bndbox>
				<X>0.2841727018356323</X>
				<Y>0.11556884944438935</Y>
				<Width>0.11449155807495118</Width>
				<Height>0.040563923120498654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4456</Confidence>
			<Bndbox>
				<X>0.23017411828041076</X>
				<Y>0.11275362968444824</Y>
				<Width>0.21599453687667847</Width>
				<Height>0.058684134483337404</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4395</Confidence>
			<Bndbox>
				<X>0.18419862985610963</X>
				<Y>0.11350902020931244</Y>
				<Width>0.15633389949798585</Width>
				<Height>0.06144912838935852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3776</Confidence>
			<Bndbox>
				<X>0.26713297367095945</X>
				<Y>0.11056846380233765</Y>
				<Width>0.16585421562194824</Width>
				<Height>0.047349166870117185</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>