<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003942.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5768</Confidence>
			<Bndbox>
				<X>0.4401133179664612</X>
				<Y>0.5288805484771728</Y>
				<Width>0.6843308210372925</Width>
				<Height>0.15648269653320312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5549</Confidence>
			<Bndbox>
				<X>0.6215569972991943</X>
				<Y>0.7054585933685302</Y>
				<Width>0.031756591796875</Width>
				<Height>0.052930450439453124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>