<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002243.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6927</Confidence>
			<Bndbox>
				<X>0.5041030883789063</X>
				<Y>0.25877885222435</Y>
				<Width>0.19957103729248046</Width>
				<Height>0.3714448094367981</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4427</Confidence>
			<Bndbox>
				<X>1.027318572998047</X>
				<Y>0.3438021183013916</Y>
				<Width>0.046280288696289064</Width>
				<Height>0.12098360061645508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.1959725558757782</X>
				<Y>0.3130867719650269</Y>
				<Width>0.0753862977027893</Width>
				<Height>0.14009513854980468</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>