<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006955.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8836</Confidence>
			<Bndbox>
				<X>0.6154423236846924</X>
				<Y>0.37981806993484496</Y>
				<Width>0.09253053665161133</Width>
				<Height>0.19964196681976318</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7627</Confidence>
			<Bndbox>
				<X>0.49391803741455076</X>
				<Y>0.3909902811050415</Y>
				<Width>0.08269872665405273</Width>
				<Height>0.2072615146636963</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3056</Confidence>
			<Bndbox>
				<X>0.6107607841491699</X>
				<Y>0.4449772834777832</Y>
				<Width>0.07986288070678711</Width>
				<Height>0.15682439804077147</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>