<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003591.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.759</Confidence>
			<Bndbox>
				<X>0.49278817176818845</X>
				<Y>0.4872272491455078</Y>
				<Width>0.26284017562866213</Width>
				<Height>0.449220085144043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5737</Confidence>
			<Bndbox>
				<X>0.32858660221099856</X>
				<Y>0.518443763256073</Y>
				<Width>0.20933804512023926</Width>
				<Height>0.4408540964126587</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>