<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003596.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5314</Confidence>
			<Bndbox>
				<X>0.359188973903656</X>
				<Y>0.38537241220474244</Y>
				<Width>0.24408905506134032</Width>
				<Height>0.564020037651062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4328</Confidence>
			<Bndbox>
				<X>0.5399309158325195</X>
				<Y>0.7015423059463501</Y>
				<Width>0.24565258026123046</Width>
				<Height>0.628810453414917</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>