<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007833.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7512</Confidence>
			<Bndbox>
				<X>0.5332969188690185</X>
				<Y>0.5241125106811524</Y>
				<Width>0.28084840774536135</Width>
				<Height>0.4902979850769043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6079</Confidence>
			<Bndbox>
				<X>0.8079013824462891</X>
				<Y>0.6840762138366699</Y>
				<Width>0.40245933532714845</Width>
				<Height>0.19259519577026368</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>