<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000589.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7764</Confidence>
			<Bndbox>
				<X>0.2802146911621094</X>
				<Y>0.252015221118927</Y>
				<Width>0.19404430389404298</Width>
				<Height>0.333061957359314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5576</Confidence>
			<Bndbox>
				<X>0.9544096946716308</X>
				<Y>0.28286577463150026</Y>
				<Width>0.11890945434570313</Width>
				<Height>0.23520247936248778</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>