<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005582.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.781</Confidence>
			<Bndbox>
				<X>0.39577484130859375</X>
				<Y>0.5913967013359069</Y>
				<Width>0.24212636947631835</Width>
				<Height>0.7707372903823853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5494</Confidence>
			<Bndbox>
				<X>0.5647939682006836</X>
				<Y>0.411359977722168</Y>
				<Width>0.1541041374206543</Width>
				<Height>0.22731409072875977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>