<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006769.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8597</Confidence>
			<Bndbox>
				<X>0.4747828483581543</X>
				<Y>0.4528390645980835</Y>
				<Width>0.4252153396606445</Width>
				<Height>0.762803316116333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6857</Confidence>
			<Bndbox>
				<X>0.4506231307983398</X>
				<Y>0.7069439172744751</Y>
				<Width>0.2984292984008789</Width>
				<Height>0.597062635421753</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>