<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002631.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7966</Confidence>
			<Bndbox>
				<X>0.3857095241546631</X>
				<Y>0.5225009679794311</Y>
				<Width>0.3692631721496582</Width>
				<Height>0.9228180408477783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6994</Confidence>
			<Bndbox>
				<X>0.3512330293655396</X>
				<Y>0.783133602142334</Y>
				<Width>0.4909347057342529</Width>
				<Height>0.5406227111816406</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>