<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008682.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8703</Confidence>
			<Bndbox>
				<X>0.7096006631851196</X>
				<Y>0.5959665775299072</Y>
				<Width>0.32062602043151855</Width>
				<Height>0.29012765884399416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7612</Confidence>
			<Bndbox>
				<X>0.20575575828552245</X>
				<Y>0.5894663810729981</Y>
				<Width>0.27673678398132323</Width>
				<Height>0.20919952392578126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6244</Confidence>
			<Bndbox>
				<X>0.4531107783317566</X>
				<Y>0.6112236022949219</Y>
				<Width>0.21742937564849854</Width>
				<Height>0.21060581207275392</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>