<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001272.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7612</Confidence>
			<Bndbox>
				<X>0.6505476474761963</X>
				<Y>0.49525309801101686</Y>
				<Width>0.25943813323974607</Width>
				<Height>0.5827962636947632</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7052</Confidence>
			<Bndbox>
				<X>0.31980257034301757</X>
				<Y>0.37801474928855894</Y>
				<Width>0.11678957939147949</Width>
				<Height>0.36879578828811643</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6932</Confidence>
			<Bndbox>
				<X>0.40326690673828125</X>
				<Y>0.3703789710998535</Y>
				<Width>0.1178558349609375</Width>
				<Height>0.3228335380554199</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5326</Confidence>
			<Bndbox>
				<X>0.7334743499755859</X>
				<Y>0.3144142508506775</Y>
				<Width>0.13221044540405275</Width>
				<Height>0.2611317873001099</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5153</Confidence>
			<Bndbox>
				<X>0.35922393798828123</X>
				<Y>0.37464786171913145</Y>
				<Width>0.1718123435974121</Width>
				<Height>0.35911949872970583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5139</Confidence>
			<Bndbox>
				<X>0.9913148880004883</X>
				<Y>0.43877377510070803</Y>
				<Width>0.1257556915283203</Width>
				<Height>0.5210135459899903</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>