<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003794.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8274</Confidence>
			<Bndbox>
				<X>0.2090693473815918</X>
				<Y>0.5178228378295898</Y>
				<Width>0.21182661056518554</Width>
				<Height>0.07652130126953124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7261</Confidence>
			<Bndbox>
				<X>0.5555594444274903</X>
				<Y>0.5046202659606933</Y>
				<Width>0.12436199188232422</Width>
				<Height>0.09480457305908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6698</Confidence>
			<Bndbox>
				<X>0.4123705863952637</X>
				<Y>0.5144201755523682</Y>
				<Width>0.08571853637695312</Width>
				<Height>0.06720161437988281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4447</Confidence>
			<Bndbox>
				<X>0.9803584098815918</X>
				<Y>0.5255962371826172</Y>
				<Width>0.041088294982910153</Width>
				<Height>0.09161548614501953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4099</Confidence>
			<Bndbox>
				<X>0.7353411436080932</X>
				<Y>0.5155016422271729</Y>
				<Width>0.13260941505432128</Width>
				<Height>0.061331748962402344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3</Confidence>
			<Bndbox>
				<X>1.035468864440918</X>
				<Y>0.5253024101257324</Y>
				<Width>0.02746868133544922</Width>
				<Height>0.05880270004272461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.6846978187561035</X>
				<Y>0.52417893409729</Y>
				<Width>0.06979961395263672</Width>
				<Height>0.03879528045654297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>