<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003614.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.854</Confidence>
			<Bndbox>
				<X>0.5736759185791016</X>
				<Y>0.6785484313964844</Y>
				<Width>0.2912136077880859</Width>
				<Height>0.7462808609008789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4706</Confidence>
			<Bndbox>
				<X>0.12905730903148652</X>
				<Y>0.6440564155578613</Y>
				<Width>0.1732917845249176</Width>
				<Height>0.11553335189819336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>