<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001091.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7194</Confidence>
			<Bndbox>
				<X>0.9644717216491699</X>
				<Y>0.5598995447158813</Y>
				<Width>0.18155460357666015</Width>
				<Height>0.524537992477417</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6514</Confidence>
			<Bndbox>
				<X>0.3647204518318176</X>
				<Y>0.549379301071167</Y>
				<Width>0.16227500438690184</Width>
				<Height>0.4524863243103027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6496</Confidence>
			<Bndbox>
				<X>0.5103244781494141</X>
				<Y>0.5654715538024903</Y>
				<Width>0.14686737060546876</Width>
				<Height>0.4383095741271973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6085</Confidence>
			<Bndbox>
				<X>0.2272923231124878</X>
				<Y>0.5707097530364991</Y>
				<Width>0.14860901832580567</Width>
				<Height>0.43263835906982423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5961</Confidence>
			<Bndbox>
				<X>0.7303500890731811</X>
				<Y>0.5352589607238769</Y>
				<Width>0.14027867317199708</Width>
				<Height>0.4498296737670898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5352</Confidence>
			<Bndbox>
				<X>0.12667884528636933</X>
				<Y>0.5727062106132508</Y>
				<Width>0.14507899880409242</Width>
				<Height>0.461969780921936</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4947</Confidence>
			<Bndbox>
				<X>0.1780349463224411</X>
				<Y>0.5694428443908691</Y>
				<Width>0.19905796647071838</Width>
				<Height>0.45777082443237305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4851</Confidence>
			<Bndbox>
				<X>0.30936967134475707</X>
				<Y>0.3451117515563965</Y>
				<Width>0.5067113637924194</Width>
				<Height>0.5044557571411132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.452</Confidence>
			<Bndbox>
				<X>0.6366586208343505</X>
				<Y>0.5314034461975098</Y>
				<Width>0.10504655838012696</Width>
				<Height>0.4260890007019043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4218</Confidence>
			<Bndbox>
				<X>0.44582184553146365</X>
				<Y>0.5645972609519958</Y>
				<Width>0.26564180850982666</Width>
				<Height>0.44853203296661376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4134</Confidence>
			<Bndbox>
				<X>0.8432190656661988</X>
				<Y>0.5378823280334473</Y>
				<Width>0.1259401798248291</Width>
				<Height>0.48888339996337893</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>