<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000294.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7582</Confidence>
			<Bndbox>
				<X>0.5556739330291748</X>
				<Y>0.45215606689453125</Y>
				<Width>0.3399690628051758</Width>
				<Height>0.6157632827758789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6179</Confidence>
			<Bndbox>
				<X>0.800400185585022</X>
				<Y>0.39594571590423583</Y>
				<Width>0.2730527400970459</Width>
				<Height>0.6894737720489502</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>