<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004142.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9026</Confidence>
			<Bndbox>
				<X>0.9641921997070313</X>
				<Y>0.3428132176399231</Y>
				<Width>0.07449302673339844</Width>
				<Height>0.246793532371521</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7606</Confidence>
			<Bndbox>
				<X>0.18458133935928345</X>
				<Y>0.6670727729797363</Y>
				<Width>0.2741648435592651</Width>
				<Height>0.22803983688354493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6139</Confidence>
			<Bndbox>
				<X>0.35853240489959715</X>
				<Y>0.36737790107727053</Y>
				<Width>0.08776497840881348</Width>
				<Height>0.16037187576293946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5868</Confidence>
			<Bndbox>
				<X>0.7321752071380615</X>
				<Y>0.3503649592399597</Y>
				<Width>0.0694234848022461</Width>
				<Height>0.15993502140045165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4531</Confidence>
			<Bndbox>
				<X>0.7541331768035888</X>
				<Y>0.3911983251571655</Y>
				<Width>0.1843398094177246</Width>
				<Height>0.10270209312438965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.449</Confidence>
			<Bndbox>
				<X>0.3392958402633667</X>
				<Y>0.3659274935722351</Y>
				<Width>0.06361498832702636</Width>
				<Height>0.15553696155548097</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3968</Confidence>
			<Bndbox>
				<X>0.6127426624298096</X>
				<Y>0.3544602632522583</Y>
				<Width>0.09196052551269532</Width>
				<Height>0.15698590278625488</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3837</Confidence>
			<Bndbox>
				<X>0.5941536903381348</X>
				<Y>0.34780106544494627</Y>
				<Width>0.06455421447753906</Width>
				<Height>0.16502923965454103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3324</Confidence>
			<Bndbox>
				<X>0.36064786911010743</X>
				<Y>0.4070775151252747</Y>
				<Width>0.13044443130493164</Width>
				<Height>0.0996098279953003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3216</Confidence>
			<Bndbox>
				<X>0.4754786014556885</X>
				<Y>0.3997175574302673</Y>
				<Width>0.22870655059814454</Width>
				<Height>0.10468990802764892</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2871</Confidence>
			<Bndbox>
				<X>0.740849494934082</X>
				<Y>0.3771629691123962</Y>
				<Width>0.13928794860839844</Width>
				<Height>0.14816811084747314</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>