<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005571.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8907</Confidence>
			<Bndbox>
				<X>0.5414343357086182</X>
				<Y>0.5475990772247314</Y>
				<Width>0.0734415054321289</Width>
				<Height>0.21779193878173828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.722</Confidence>
			<Bndbox>
				<X>0.11917011737823487</X>
				<Y>0.6663703441619873</Y>
				<Width>0.12499237060546875</Width>
				<Height>0.21085166931152344</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>