<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001638.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.938</Confidence>
			<Bndbox>
				<X>0.5631423711776733</X>
				<Y>0.4539285063743591</Y>
				<Width>0.8218666553497315</Width>
				<Height>0.5104327440261841</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7809</Confidence>
			<Bndbox>
				<X>0.8288851737976074</X>
				<Y>0.2689204216003418</Y>
				<Width>0.062123680114746095</Width>
				<Height>0.12898001670837403</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6572</Confidence>
			<Bndbox>
				<X>0.8940611839294433</X>
				<Y>0.2700215816497803</Y>
				<Width>0.06305503845214844</Width>
				<Height>0.11163749694824218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4157</Confidence>
			<Bndbox>
				<X>0.8732829093933105</X>
				<Y>0.26783289909362795</Y>
				<Width>0.1046356201171875</Width>
				<Height>0.10850019454956054</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>