<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001909.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7821</Confidence>
			<Bndbox>
				<X>0.19950692653656005</X>
				<Y>0.6647835373878479</Y>
				<Width>0.3392599582672119</Width>
				<Height>0.7586289167404174</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6692</Confidence>
			<Bndbox>
				<X>0.5738218307495118</X>
				<Y>0.49686484336853026</Y>
				<Width>0.3610661506652832</Width>
				<Height>0.3774653434753418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2953</Confidence>
			<Bndbox>
				<X>0.5744104862213135</X>
				<Y>0.6641710877418519</Y>
				<Width>0.3813667297363281</Width>
				<Height>0.7564362287521362</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>