<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000508.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9105</Confidence>
			<Bndbox>
				<X>0.2781380653381348</X>
				<Y>0.3506520688533783</Y>
				<Width>0.4501678466796875</Width>
				<Height>0.3135232090950012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.885</Confidence>
			<Bndbox>
				<X>0.8428747177124023</X>
				<Y>0.3964292049407959</Y>
				<Width>0.4207426071166992</Width>
				<Height>0.20969324111938475</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>