<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004678.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.844</Confidence>
			<Bndbox>
				<X>0.6311628103256226</X>
				<Y>0.3911892294883728</Y>
				<Width>0.8532501697540283</Width>
				<Height>0.6135771989822387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7665</Confidence>
			<Bndbox>
				<X>0.17369500994682313</X>
				<Y>0.2003259003162384</Y>
				<Width>0.1435733437538147</Width>
				<Height>0.3488139510154724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4941</Confidence>
			<Bndbox>
				<X>0.6144306659698486</X>
				<Y>0.09634624123573303</Y>
				<Width>0.10847358703613282</Width>
				<Height>0.13896180391311647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4847</Confidence>
			<Bndbox>
				<X>0.8853352546691895</X>
				<Y>0.1159602701663971</Y>
				<Width>0.09370651245117187</Width>
				<Height>0.18920401334762574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2844</Confidence>
			<Bndbox>
				<X>0.6067981243133544</X>
				<Y>0.07347375899553299</Y>
				<Width>0.1010955810546875</Width>
				<Height>0.09243863523006439</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>