<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004438.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5329</Confidence>
			<Bndbox>
				<X>0.8682698249816895</X>
				<Y>0.32395920753479</Y>
				<Width>0.03639640808105469</Width>
				<Height>0.10329699516296387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.46341400146484374</X>
				<Y>0.39329702854156495</Y>
				<Width>0.06302776336669921</Width>
				<Height>0.07873091697692872</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>