<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002711.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.934</Confidence>
			<Bndbox>
				<X>0.5120756149291992</X>
				<Y>0.3598843693733215</Y>
				<Width>0.9132709503173828</Width>
				<Height>0.5970750570297241</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3328</Confidence>
			<Bndbox>
				<X>1.001523208618164</X>
				<Y>0.23570055961608888</Y>
				<Width>0.0980010986328125</Width>
				<Height>0.24232869148254393</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>