<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001181.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7559</Confidence>
			<Bndbox>
				<X>0.4227341651916504</X>
				<Y>0.5221371054649353</Y>
				<Width>0.21012868881225585</Width>
				<Height>0.40975868701934814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6894</Confidence>
			<Bndbox>
				<X>0.6352828502655029</X>
				<Y>0.6713501453399658</Y>
				<Width>0.19328861236572265</Width>
				<Height>0.12787504196166993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6787</Confidence>
			<Bndbox>
				<X>0.18558732271194459</X>
				<Y>0.5094145774841309</Y>
				<Width>0.1853698968887329</Width>
				<Height>0.4342799186706543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5695</Confidence>
			<Bndbox>
				<X>0.8106406450271606</X>
				<Y>0.6598549365997315</Y>
				<Width>0.22944025993347167</Width>
				<Height>0.16465396881103517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5599</Confidence>
			<Bndbox>
				<X>0.9604002952575683</X>
				<Y>0.6667089462280273</Y>
				<Width>0.17788524627685548</Width>
				<Height>0.1326305389404297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4813</Confidence>
			<Bndbox>
				<X>0.7128629207611084</X>
				<Y>0.4871212005615234</Y>
				<Width>0.173928165435791</Width>
				<Height>0.44010372161865235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4552</Confidence>
			<Bndbox>
				<X>0.8069292068481445</X>
				<Y>0.4667956829071045</Y>
				<Width>0.20666465759277344</Width>
				<Height>0.4759096145629883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4187</Confidence>
			<Bndbox>
				<X>0.3060171604156494</X>
				<Y>0.5119311451911926</Y>
				<Width>0.18484878540039062</Width>
				<Height>0.4211827993392944</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>