<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000457.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.791</Confidence>
			<Bndbox>
				<X>0.11303985118865967</X>
				<Y>0.6201921463012695</Y>
				<Width>0.096405029296875</Width>
				<Height>0.08981761932373047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7171</Confidence>
			<Bndbox>
				<X>0.19240152835845947</X>
				<Y>0.6194284439086915</Y>
				<Width>0.0804819107055664</Width>
				<Height>0.04654541015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3292</Confidence>
			<Bndbox>
				<X>0.23397953510284425</X>
				<Y>0.6153684139251709</Y>
				<Width>0.06114482879638672</Width>
				<Height>0.04310798645019531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>