<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004052.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9039</Confidence>
			<Bndbox>
				<X>0.5658854842185974</X>
				<Y>0.3681069612503052</Y>
				<Width>0.7140908479690552</Width>
				<Height>0.5565341472625732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.76</Confidence>
			<Bndbox>
				<X>0.4440575122833252</X>
				<Y>0.38017189502716064</Y>
				<Width>0.07964258193969727</Width>
				<Height>0.12448935508728028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6061</Confidence>
			<Bndbox>
				<X>0.3598693132400513</X>
				<Y>0.3953912973403931</Y>
				<Width>0.06751804351806641</Width>
				<Height>0.10858025550842285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5929</Confidence>
			<Bndbox>
				<X>0.45515955686569215</X>
				<Y>0.3672174453735352</Y>
				<Width>0.11798603534698486</Width>
				<Height>0.1189645767211914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4808</Confidence>
			<Bndbox>
				<X>0.1904369115829468</X>
				<Y>0.48073205947875974</Y>
				<Width>0.09271163940429687</Width>
				<Height>0.19770536422729493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3379</Confidence>
			<Bndbox>
				<X>0.1637630581855774</X>
				<Y>0.4644005298614502</Y>
				<Width>0.06473476886749267</Width>
				<Height>0.16748590469360353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3344</Confidence>
			<Bndbox>
				<X>0.07924799621105194</X>
				<Y>0.43401154279708865</Y>
				<Width>0.04253113865852356</Width>
				<Height>0.12097561359405518</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>