<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004782.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7728</Confidence>
			<Bndbox>
				<X>0.33273824453353884</X>
				<Y>0.5414217472076416</Y>
				<Width>0.41798412799835205</Width>
				<Height>0.48506841659545896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6791</Confidence>
			<Bndbox>
				<X>0.10255030393600464</X>
				<Y>0.26674063205718995</Y>
				<Width>0.09143164157867431</Width>
				<Height>0.14083251953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6103</Confidence>
			<Bndbox>
				<X>0.6656171202659606</X>
				<Y>0.4270201325416565</Y>
				<Width>0.5558314561843872</Width>
				<Height>0.6952227354049683</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3011</Confidence>
			<Bndbox>
				<X>0.47592734098434447</X>
				<Y>0.514197826385498</Y>
				<Width>0.7301508188247681</Width>
				<Height>0.5552595138549805</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>