<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001850.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.819</Confidence>
			<Bndbox>
				<X>0.5437605142593384</X>
				<Y>0.4120950222015381</Y>
				<Width>0.9885547161102295</Width>
				<Height>0.6555564880371094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3707</Confidence>
			<Bndbox>
				<X>0.5289375305175781</X>
				<Y>0.4267898201942444</Y>
				<Width>1.027900505065918</Width>
				<Height>0.5948260068893433</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>