<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002105.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8103</Confidence>
			<Bndbox>
				<X>0.5646159410476684</X>
				<Y>0.4056080937385559</Y>
				<Width>0.6739022731781006</Width>
				<Height>0.2252734899520874</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5428</Confidence>
			<Bndbox>
				<X>0.15583158135414124</X>
				<Y>0.3944051742553711</Y>
				<Width>0.19589451551437378</Width>
				<Height>0.1984856605529785</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>