<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003375.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6114</Confidence>
			<Bndbox>
				<X>0.855139183998108</X>
				<Y>0.6551906585693359</Y>
				<Width>0.30894694328308103</Width>
				<Height>0.24664630889892578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.486</Confidence>
			<Bndbox>
				<X>0.2546955347061157</X>
				<Y>0.586625051498413</Y>
				<Width>0.2282388687133789</Width>
				<Height>0.34386396408081055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.474</Confidence>
			<Bndbox>
				<X>0.43155030012130735</X>
				<Y>0.5531364917755127</Y>
				<Width>0.12256872653961182</Width>
				<Height>0.24584665298461914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4067</Confidence>
			<Bndbox>
				<X>0.4404628276824951</X>
				<Y>0.2352437734603882</Y>
				<Width>0.10362443923950196</Width>
				<Height>0.20339751243591309</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4</Confidence>
			<Bndbox>
				<X>0.5601282119750977</X>
				<Y>0.5444096088409424</Y>
				<Width>0.13437232971191407</Width>
				<Height>0.2776948928833008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3761</Confidence>
			<Bndbox>
				<X>0.5355123519897461</X>
				<Y>0.36550331115722656</Y>
				<Width>0.11152114868164062</Width>
				<Height>0.17054624557495118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2943</Confidence>
			<Bndbox>
				<X>0.7133773326873779</X>
				<Y>0.40605735778808594</Y>
				<Width>0.09900970458984375</Width>
				<Height>0.1973801612854004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2911</Confidence>
			<Bndbox>
				<X>0.37998534440994264</X>
				<Y>0.570872163772583</Y>
				<Width>0.21503198146820068</Width>
				<Height>0.26654691696166993</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>