<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003825.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.749</Confidence>
			<Bndbox>
				<X>0.4257347583770752</X>
				<Y>0.3137860715389252</Y>
				<Width>0.21960115432739258</Width>
				<Height>0.3681580662727356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.42965850830078123</X>
				<Y>0.5335515022277832</Y>
				<Width>0.17227344512939452</Width>
				<Height>0.25640869140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2631</Confidence>
			<Bndbox>
				<X>1.0034464836120605</X>
				<Y>0.345528769493103</Y>
				<Width>0.0862417221069336</Width>
				<Height>0.04192357063293457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>