<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004033.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8909</Confidence>
			<Bndbox>
				<X>0.46248741149902345</X>
				<Y>0.4568796157836914</Y>
				<Width>0.17430763244628905</Width>
				<Height>0.4557950019836426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7479</Confidence>
			<Bndbox>
				<X>0.6395946979522705</X>
				<Y>0.7509020328521728</Y>
				<Width>0.27420930862426757</Width>
				<Height>0.5860493659973145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6784</Confidence>
			<Bndbox>
				<X>0.2997205972671509</X>
				<Y>0.46808600425720215</Y>
				<Width>0.14699192047119142</Width>
				<Height>0.42871685028076173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6688</Confidence>
			<Bndbox>
				<X>0.2233428418636322</X>
				<Y>0.7336524963378906</Y>
				<Width>0.3137530446052551</Width>
				<Height>0.6193658828735351</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>