<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001359.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8617</Confidence>
			<Bndbox>
				<X>0.6641263484954834</X>
				<Y>0.4359368920326233</Y>
				<Width>0.6057156562805176</Width>
				<Height>0.31616008281707764</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2564</Confidence>
			<Bndbox>
				<X>0.22127580642700195</X>
				<Y>0.40083698034286497</Y>
				<Width>0.04098258018493652</Width>
				<Height>0.0759345293045044</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>