<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008246.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6505</Confidence>
			<Bndbox>
				<X>0.3490262508392334</X>
				<Y>0.5012830853462219</Y>
				<Width>0.199102783203125</Width>
				<Height>0.4743905782699585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6175</Confidence>
			<Bndbox>
				<X>0.21275768876075746</X>
				<Y>0.38112773895263674</Y>
				<Width>0.31194037199020386</Width>
				<Height>0.22323331832885743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4074</Confidence>
			<Bndbox>
				<X>0.10821311473846436</X>
				<Y>0.6895865440368653</Y>
				<Width>0.11975114345550537</Width>
				<Height>0.1780120849609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3988</Confidence>
			<Bndbox>
				<X>0.5781633377075195</X>
				<Y>0.5099640846252441</Y>
				<Width>0.26836719512939455</Width>
				<Height>0.4060354232788086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.385</Confidence>
			<Bndbox>
				<X>0.5510380744934082</X>
				<Y>0.5841117382049561</Y>
				<Width>0.3599058151245117</Width>
				<Height>0.3842198371887207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3232</Confidence>
			<Bndbox>
				<X>0.6063252449035644</X>
				<Y>0.4668860912322998</Y>
				<Width>0.19297351837158203</Width>
				<Height>0.3781581878662109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2653</Confidence>
			<Bndbox>
				<X>0.5191628932952881</X>
				<Y>0.5318337440490722</Y>
				<Width>0.23671045303344726</Width>
				<Height>0.38933229446411133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>