<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007766.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8192</Confidence>
			<Bndbox>
				<X>0.5579370498657227</X>
				<Y>0.5013153433799744</Y>
				<Width>0.31363773345947266</Width>
				<Height>0.6391608476638794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7501</Confidence>
			<Bndbox>
				<X>0.560184097290039</X>
				<Y>0.678834867477417</Y>
				<Width>0.307733154296875</Width>
				<Height>0.5048750877380371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>