<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003303.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6798</Confidence>
			<Bndbox>
				<X>0.9713914871215821</X>
				<Y>0.4809101700782776</Y>
				<Width>0.1611166000366211</Width>
				<Height>0.5548641920089722</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6747</Confidence>
			<Bndbox>
				<X>0.275500625371933</X>
				<Y>0.4978998780250549</Y>
				<Width>0.2511825680732727</Width>
				<Height>0.5284983396530152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3266</Confidence>
			<Bndbox>
				<X>0.6355221271514893</X>
				<Y>0.4992550849914551</Y>
				<Width>0.25893163681030273</Width>
				<Height>0.5179698944091797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>