<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005101.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6537</Confidence>
			<Bndbox>
				<X>0.3275183320045471</X>
				<Y>0.5486083507537842</Y>
				<Width>0.4411383390426636</Width>
				<Height>0.9701069831848145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5925</Confidence>
			<Bndbox>
				<X>0.5538635373115539</X>
				<Y>0.679591703414917</Y>
				<Width>0.4290660619735718</Width>
				<Height>0.6757792472839356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3041</Confidence>
			<Bndbox>
				<X>0.4289550304412842</X>
				<Y>0.5655241727828979</Y>
				<Width>0.5597575187683106</Width>
				<Height>0.8237387180328369</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>