<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003497.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8121</Confidence>
			<Bndbox>
				<X>0.6909079790115357</X>
				<Y>0.38733342885971067</Y>
				<Width>0.37302451133728026</Width>
				<Height>0.7220910310745239</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6074</Confidence>
			<Bndbox>
				<X>0.4405849456787109</X>
				<Y>0.37750097513198855</Y>
				<Width>0.19283323287963866</Width>
				<Height>0.4046242475509644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5112</Confidence>
			<Bndbox>
				<X>0.6467309594154358</X>
				<Y>0.5934798240661621</Y>
				<Width>0.5188624143600464</Width>
				<Height>0.371958065032959</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>