<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006549.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.801</Confidence>
			<Bndbox>
				<X>0.558596158027649</X>
				<Y>0.5627669215202331</Y>
				<Width>0.7871804714202881</Width>
				<Height>0.4002493143081665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7199</Confidence>
			<Bndbox>
				<X>0.46487932205200194</X>
				<Y>0.4601929783821106</Y>
				<Width>0.2493663787841797</Width>
				<Height>0.4705562353134155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.716</Confidence>
			<Bndbox>
				<X>0.10981673002243042</X>
				<Y>0.6046235084533691</Y>
				<Width>0.11109442710876465</Width>
				<Height>0.15945053100585938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2729</Confidence>
			<Bndbox>
				<X>0.4929832577705383</X>
				<Y>0.5122417330741882</Y>
				<Width>0.4615859746932983</Width>
				<Height>0.48689367771148684</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>