<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004770.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8851</Confidence>
			<Bndbox>
				<X>0.5078668594360352</X>
				<Y>0.4144112586975098</Y>
				<Width>0.9575668334960937</Width>
				<Height>0.6480259895324707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6812</Confidence>
			<Bndbox>
				<X>0.24734258651733398</X>
				<Y>0.41931153535842897</Y>
				<Width>0.05576853752136231</Width>
				<Height>0.1574986219406128</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5661</Confidence>
			<Bndbox>
				<X>0.10625877380371093</X>
				<Y>0.3103994607925415</Y>
				<Width>0.07399163246154786</Width>
				<Height>0.08346238136291503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.365</Confidence>
			<Bndbox>
				<X>0.25295491218566896</X>
				<Y>0.41497325897216797</Y>
				<Width>0.08628005981445312</Width>
				<Height>0.2049258232116699</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>