<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002673.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8147</Confidence>
			<Bndbox>
				<X>0.34655081033706664</X>
				<Y>0.5541372299194336</Y>
				<Width>0.5821808576583862</Width>
				<Height>0.4503810882568359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4544</Confidence>
			<Bndbox>
				<X>0.5099576473236084</X>
				<Y>0.2609220027923584</Y>
				<Width>0.10392742156982422</Width>
				<Height>0.13535962104797364</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4459</Confidence>
			<Bndbox>
				<X>0.5713463664054871</X>
				<Y>0.5504019379615783</Y>
				<Width>0.37001230716705324</Width>
				<Height>0.4561171293258667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3529</Confidence>
			<Bndbox>
				<X>0.621127700805664</X>
				<Y>0.37131409645080565</Y>
				<Width>0.19366559982299805</Width>
				<Height>0.21092166900634765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3345</Confidence>
			<Bndbox>
				<X>0.21918430924415588</X>
				<Y>0.25358583927154543</Y>
				<Width>0.07554758787155151</Width>
				<Height>0.08986244201660157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3305</Confidence>
			<Bndbox>
				<X>0.3737513065338135</X>
				<Y>0.24058666229248046</Y>
				<Width>0.08835315704345703</Width>
				<Height>0.1624237060546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3044</Confidence>
			<Bndbox>
				<X>0.6230010986328125</X>
				<Y>0.427430248260498</Y>
				<Width>0.23218173980712892</Width>
				<Height>0.31093559265136717</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>