<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006907.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.854</Confidence>
			<Bndbox>
				<X>0.3952134966850281</X>
				<Y>0.4890146732330322</Y>
				<Width>0.19295103549957277</Width>
				<Height>0.09937238693237305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.817</Confidence>
			<Bndbox>
				<X>0.13822972774505615</X>
				<Y>0.4721271514892578</Y>
				<Width>0.18757166862487792</Width>
				<Height>0.14219608306884765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>1.0099933624267579</X>
				<Y>0.5738588809967041</Y>
				<Width>0.08047447204589844</Width>
				<Height>0.1328608512878418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>