<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004611.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7946</Confidence>
			<Bndbox>
				<X>0.7914845466613769</X>
				<Y>0.3425563871860504</Y>
				<Width>0.4113983154296875</Width>
				<Height>0.3947550654411316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6817</Confidence>
			<Bndbox>
				<X>0.7409858226776123</X>
				<Y>0.22043442130088806</Y>
				<Width>0.25221567153930663</Width>
				<Height>0.38469849824905394</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>