<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000822.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7621</Confidence>
			<Bndbox>
				<X>0.38304963111877444</X>
				<Y>0.5362040996551514</Y>
				<Width>0.2727081298828125</Width>
				<Height>0.3560190200805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7248</Confidence>
			<Bndbox>
				<X>0.6244493007659913</X>
				<Y>0.5150772571563721</Y>
				<Width>0.2598860740661621</Width>
				<Height>0.3378141403198242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>