<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003495.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7292</Confidence>
			<Bndbox>
				<X>0.9168354034423828</X>
				<Y>0.23675575256347656</Y>
				<Width>0.2300628662109375</Width>
				<Height>0.4370882034301758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6168</Confidence>
			<Bndbox>
				<X>0.3213263273239136</X>
				<Y>0.3835786938667297</Y>
				<Width>0.22483248710632325</Width>
				<Height>0.5727990865707397</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.491</Confidence>
			<Bndbox>
				<X>0.673206377029419</X>
				<Y>0.11523272097110748</Y>
				<Width>0.11804075241088867</Width>
				<Height>0.17267233729362488</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2615</Confidence>
			<Bndbox>
				<X>0.5592440605163574</X>
				<Y>0.13171162605285644</Y>
				<Width>0.09822816848754883</Width>
				<Height>0.19946660995483398</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>