<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008338.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8853</Confidence>
			<Bndbox>
				<X>0.5617462396621704</X>
				<Y>0.48975707292556764</Y>
				<Width>0.9014686107635498</Width>
				<Height>0.47102277278900145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8156</Confidence>
			<Bndbox>
				<X>0.1949449062347412</X>
				<Y>0.4312114238739014</Y>
				<Width>0.28281822204589846</Width>
				<Height>0.1993321418762207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7406</Confidence>
			<Bndbox>
				<X>0.9783783912658691</X>
				<Y>0.3707526922225952</Y>
				<Width>0.12821712493896484</Width>
				<Height>0.14525809288024902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3488</Confidence>
			<Bndbox>
				<X>0.9594804763793945</X>
				<Y>0.38124202489852904</Y>
				<Width>0.1837858200073242</Width>
				<Height>0.17792303562164308</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>