<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004428.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>0.32808098793029783</X>
				<Y>0.43641185760498047</Y>
				<Width>0.10800819396972657</Width>
				<Height>0.2718509674072266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4954</Confidence>
			<Bndbox>
				<X>0.3292103290557861</X>
				<Y>0.5227803707122802</Y>
				<Width>0.10096664428710937</Width>
				<Height>0.2046736717224121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.473</Confidence>
			<Bndbox>
				<X>0.46245851516723635</X>
				<Y>0.3388524055480957</Y>
				<Width>0.05687389373779297</Width>
				<Height>0.09108357429504395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4046</Confidence>
			<Bndbox>
				<X>0.3272075176239014</X>
				<Y>0.45013866424560545</Y>
				<Width>0.08460149765014649</Width>
				<Height>0.29192342758178713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3091</Confidence>
			<Bndbox>
				<X>0.497121524810791</X>
				<Y>0.3209433317184448</Y>
				<Width>0.03774843215942383</Width>
				<Height>0.05579400062561035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2991</Confidence>
			<Bndbox>
				<X>0.4516473293304443</X>
				<Y>0.3255212068557739</Y>
				<Width>0.044339561462402345</Width>
				<Height>0.05646328926086426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2809</Confidence>
			<Bndbox>
				<X>0.46912808418273927</X>
				<Y>0.34987175464630127</Y>
				<Width>0.05590047836303711</Width>
				<Height>0.09162187576293945</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>