<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004033.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8099</Confidence>
			<Bndbox>
				<X>0.23918938636779785</X>
				<Y>0.2030877411365509</Y>
				<Width>0.09689044952392578</Width>
				<Height>0.2780273795127869</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5688</Confidence>
			<Bndbox>
				<X>0.6600906133651734</X>
				<Y>0.3524984836578369</Y>
				<Width>0.6292690753936767</Width>
				<Height>0.559242057800293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3566</Confidence>
			<Bndbox>
				<X>0.5513790130615235</X>
				<Y>0.2612538516521454</Y>
				<Width>0.38808650970458985</Width>
				<Height>0.3488294243812561</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>