<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002751.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8783</Confidence>
			<Bndbox>
				<X>0.3982743382453918</X>
				<Y>0.4622357368469238</Y>
				<Width>0.343930983543396</Width>
				<Height>0.5604164123535156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3402</Confidence>
			<Bndbox>
				<X>0.8634061813354492</X>
				<Y>0.6218461036682129</Y>
				<Width>0.31878318786621096</Width>
				<Height>0.24366369247436523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3039</Confidence>
			<Bndbox>
				<X>0.7418388366699219</X>
				<Y>0.18611167669296264</Y>
				<Width>0.0879246711730957</Width>
				<Height>0.156319260597229</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>