<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003574.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8873</Confidence>
			<Bndbox>
				<X>0.6880434036254883</X>
				<Y>0.4115084528923035</Y>
				<Width>0.6189796447753906</Width>
				<Height>0.41882269382476806</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3169</Confidence>
			<Bndbox>
				<X>0.44278411865234374</X>
				<Y>0.25500311851501467</Y>
				<Width>0.2359034538269043</Width>
				<Height>0.13876867294311523</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>