<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000726.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9506</Confidence>
			<Bndbox>
				<X>0.46567267179489136</X>
				<Y>0.552936601638794</Y>
				<Width>0.6991346597671508</Width>
				<Height>0.8507477760314941</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7872</Confidence>
			<Bndbox>
				<X>0.8935044288635254</X>
				<Y>0.5544735431671143</Y>
				<Width>0.14902973175048828</Width>
				<Height>0.7998288154602051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6029</Confidence>
			<Bndbox>
				<X>0.09816851615905761</X>
				<Y>0.5628204584121704</Y>
				<Width>0.1454397678375244</Width>
				<Height>0.6949512004852295</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>