<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007090.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.751</Confidence>
			<Bndbox>
				<X>0.5849209308624268</X>
				<Y>0.4839611530303955</Y>
				<Width>0.061635589599609374</Width>
				<Height>0.21016283035278321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7189</Confidence>
			<Bndbox>
				<X>0.43247662782669066</X>
				<Y>0.48636364936828613</Y>
				<Width>0.0676436185836792</Width>
				<Height>0.26113109588623046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6694</Confidence>
			<Bndbox>
				<X>0.9485632896423339</X>
				<Y>0.4208335876464844</Y>
				<Width>0.12148914337158204</Width>
				<Height>0.0763554573059082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6071</Confidence>
			<Bndbox>
				<X>0.8075530052185058</X>
				<Y>0.41428500413894653</Y>
				<Width>0.11376075744628907</Width>
				<Height>0.052007746696472165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5901</Confidence>
			<Bndbox>
				<X>0.4634183406829834</X>
				<Y>0.4830621242523193</Y>
				<Width>0.11660966873168946</Width>
				<Height>0.2622843742370605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5272</Confidence>
			<Bndbox>
				<X>0.23863005638122559</X>
				<Y>0.4650968074798584</Y>
				<Width>0.3218329429626465</Width>
				<Height>0.13633127212524415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.7880807876586914</X>
				<Y>0.4057138442993164</Y>
				<Width>0.16167945861816407</Width>
				<Height>0.06589221954345703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4148</Confidence>
			<Bndbox>
				<X>0.7176266193389893</X>
				<Y>0.40552668571472167</Y>
				<Width>0.10467920303344727</Width>
				<Height>0.05055665969848633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3266</Confidence>
			<Bndbox>
				<X>0.2783863604068756</X>
				<Y>0.45030213594436647</Y>
				<Width>0.253274142742157</Width>
				<Height>0.10309159755706787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3227</Confidence>
			<Bndbox>
				<X>0.6579555988311767</X>
				<Y>0.4023441314697266</Y>
				<Width>0.06970643997192383</Width>
				<Height>0.040185546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3181</Confidence>
			<Bndbox>
				<X>0.7331079244613647</X>
				<Y>0.40135583877563474</Y>
				<Width>0.14561161994934083</Width>
				<Height>0.06531572341918945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.29</Confidence>
			<Bndbox>
				<X>0.645197582244873</X>
				<Y>0.3990611553192139</Y>
				<Width>0.0475799560546875</Width>
				<Height>0.0383763313293457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>