<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005603.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8232</Confidence>
			<Bndbox>
				<X>0.5407675743103028</X>
				<Y>0.35602463483810426</Y>
				<Width>0.9511177062988281</Width>
				<Height>0.49894735813140867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3711</Confidence>
			<Bndbox>
				<X>0.9474425315856934</X>
				<Y>0.22472012042999268</Y>
				<Width>0.21266250610351561</Width>
				<Height>0.12943806648254394</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>