<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001055.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7162</Confidence>
			<Bndbox>
				<X>0.6692597270011902</X>
				<Y>0.46544837951660156</Y>
				<Width>0.5604345560073852</Width>
				<Height>0.6527956962585449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7082</Confidence>
			<Bndbox>
				<X>0.9558536529541015</X>
				<Y>0.18766828179359435</Y>
				<Width>0.19065818786621094</Width>
				<Height>0.3047306895256042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5914</Confidence>
			<Bndbox>
				<X>0.47963151931762693</X>
				<Y>0.5658573985099793</Y>
				<Width>0.28745279312133787</Width>
				<Height>0.40626795291900636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5557</Confidence>
			<Bndbox>
				<X>0.5241225719451904</X>
				<Y>0.34201923608779905</Y>
				<Width>0.18414783477783203</Width>
				<Height>0.3201193571090698</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3289</Confidence>
			<Bndbox>
				<X>0.48565244674682617</X>
				<Y>0.33026077747344973</Y>
				<Width>0.17420616149902343</Width>
				<Height>0.2415627956390381</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>