<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001528.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8559</Confidence>
			<Bndbox>
				<X>0.39535114765167234</X>
				<Y>0.4613661885261536</Y>
				<Width>0.06423401832580566</Width>
				<Height>0.22142655849456788</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5188</Confidence>
			<Bndbox>
				<X>0.8197081327438355</X>
				<Y>0.6302830219268799</Y>
				<Width>0.051238489151000974</Width>
				<Height>0.10351667404174805</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>