<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001797.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6833</Confidence>
			<Bndbox>
				<X>0.4058544158935547</X>
				<Y>0.49033552408218384</Y>
				<Width>0.4166428565979004</Width>
				<Height>0.5655983686447144</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4712</Confidence>
			<Bndbox>
				<X>0.7603744745254517</X>
				<Y>0.5957087993621826</Y>
				<Width>0.5751601696014405</Width>
				<Height>0.3682427406311035</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>