<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004295.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.6085309505462646</X>
				<Y>0.3828743934631348</Y>
				<Width>0.0696014404296875</Width>
				<Height>0.09942436218261719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2535</Confidence>
			<Bndbox>
				<X>0.4687337756156921</X>
				<Y>0.46416311264038085</Y>
				<Width>0.4446184396743774</Width>
				<Height>0.20437450408935548</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>