<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004713.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5882</Confidence>
			<Bndbox>
				<X>0.9029027938842773</X>
				<Y>0.2386241912841797</Y>
				<Width>0.13849220275878907</Width>
				<Height>0.31320509910583494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4949</Confidence>
			<Bndbox>
				<X>0.15178612470626832</X>
				<Y>0.29761441946029665</Y>
				<Width>0.20160057544708251</Width>
				<Height>0.3426137208938599</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4364</Confidence>
			<Bndbox>
				<X>0.5785803437232971</X>
				<Y>0.39934468269348145</Y>
				<Width>0.7852717161178588</Width>
				<Height>0.6269062995910645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2707</Confidence>
			<Bndbox>
				<X>0.5785803437232971</X>
				<Y>0.39934468269348145</Y>
				<Width>0.7852717161178588</Width>
				<Height>0.6269062995910645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2604</Confidence>
			<Bndbox>
				<X>0.9749292373657227</X>
				<Y>0.21491451263427735</Y>
				<Width>0.060262870788574216</Width>
				<Height>0.16268229484558105</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>