<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006567.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8164</Confidence>
			<Bndbox>
				<X>0.30823535919189454</X>
				<Y>0.4588510513305664</Y>
				<Width>0.4393815040588379</Width>
				<Height>0.2651954650878906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5625</Confidence>
			<Bndbox>
				<X>0.2874422311782837</X>
				<Y>0.4276325225830078</Y>
				<Width>0.23975234031677245</Width>
				<Height>0.28993844985961914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.368</Confidence>
			<Bndbox>
				<X>0.31604412794113157</X>
				<Y>0.447343111038208</Y>
				<Width>0.4031919717788696</Width>
				<Height>0.3010603904724121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2944</Confidence>
			<Bndbox>
				<X>0.2575516700744629</X>
				<Y>0.41095943450927735</Y>
				<Width>0.1455761432647705</Width>
				<Height>0.24354085922241211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>