<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001431.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8508</Confidence>
			<Bndbox>
				<X>0.3356634736061096</X>
				<Y>0.40981202125549315</Y>
				<Width>0.4057686567306519</Width>
				<Height>0.6138448715209961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5311</Confidence>
			<Bndbox>
				<X>0.6746289253234863</X>
				<Y>0.5890379905700683</Y>
				<Width>0.18465862274169922</Width>
				<Height>0.3431356430053711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4392</Confidence>
			<Bndbox>
				<X>0.08792096376419067</X>
				<Y>0.5506663799285889</Y>
				<Width>0.1420052766799927</Width>
				<Height>0.33210039138793945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3222</Confidence>
			<Bndbox>
				<X>0.7148920059204101</X>
				<Y>0.4071215629577637</Y>
				<Width>0.06701450347900391</Width>
				<Height>0.09990491867065429</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2778</Confidence>
			<Bndbox>
				<X>0.6971162796020508</X>
				<Y>0.4149437427520752</Y>
				<Width>0.053230571746826175</Width>
				<Height>0.10107049942016602</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>