<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002978.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9223</Confidence>
			<Bndbox>
				<X>0.5139844655990601</X>
				<Y>0.41349431276321413</Y>
				<Width>0.6542316913604737</Width>
				<Height>0.5294646978378296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7263</Confidence>
			<Bndbox>
				<X>0.889351749420166</X>
				<Y>0.5723412990570068</Y>
				<Width>0.05842647552490234</Width>
				<Height>0.15527830123901368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6437</Confidence>
			<Bndbox>
				<X>0.8592303276062012</X>
				<Y>0.5695115089416504</Y>
				<Width>0.05343914031982422</Width>
				<Height>0.16203460693359376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6373</Confidence>
			<Bndbox>
				<X>0.9039276123046875</X>
				<Y>0.5642292976379395</Y>
				<Width>0.05771942138671875</Width>
				<Height>0.16151056289672852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4412</Confidence>
			<Bndbox>
				<X>0.8839308738708496</X>
				<Y>0.5648997783660888</Y>
				<Width>0.09431495666503906</Width>
				<Height>0.15659151077270508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3514</Confidence>
			<Bndbox>
				<X>0.8558819770812989</X>
				<Y>0.5636427879333497</Y>
				<Width>0.03346061706542969</Width>
				<Height>0.1697509765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>