<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002812.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6392</Confidence>
			<Bndbox>
				<X>0.5191470146179199</X>
				<Y>0.22135539650917052</Y>
				<Width>0.21978340148925782</Width>
				<Height>0.30946444272994994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4544</Confidence>
			<Bndbox>
				<X>0.35842031240463257</X>
				<Y>0.35554476380348204</Y>
				<Width>0.196932053565979</Width>
				<Height>0.35566786527633665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4398</Confidence>
			<Bndbox>
				<X>0.7263811111450196</X>
				<Y>0.29566293954849243</Y>
				<Width>0.16717605590820311</Width>
				<Height>0.2807099103927612</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>