<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006960.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8502</Confidence>
			<Bndbox>
				<X>0.5706738114356995</X>
				<Y>0.5033302426338195</Y>
				<Width>0.4932617902755737</Width>
				<Height>0.4587640523910522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7668</Confidence>
			<Bndbox>
				<X>0.9971989631652832</X>
				<Y>0.6612706184387207</Y>
				<Width>0.09989376068115234</Width>
				<Height>0.1479736328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4884</Confidence>
			<Bndbox>
				<X>0.879456615447998</X>
				<Y>0.6135142803192138</Y>
				<Width>0.06683006286621093</Width>
				<Height>0.11637516021728515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.7899075508117676</X>
				<Y>0.5754420280456543</Y>
				<Width>0.04949207305908203</Width>
				<Height>0.11802968978881836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>