<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006101.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7745</Confidence>
			<Bndbox>
				<X>0.33936706781387327</X>
				<Y>0.6714993953704834</Y>
				<Width>0.3944346189498901</Width>
				<Height>0.7661147117614746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5191</Confidence>
			<Bndbox>
				<X>0.17768731713294983</X>
				<Y>0.5034881591796875</Y>
				<Width>0.08088973760604859</Width>
				<Height>0.15792369842529297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4678</Confidence>
			<Bndbox>
				<X>0.6844241142272949</X>
				<Y>0.9031016588211059</Y>
				<Width>0.10209331512451172</Width>
				<Height>0.2764424800872803</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3151</Confidence>
			<Bndbox>
				<X>0.637293004989624</X>
				<Y>0.5329784393310547</Y>
				<Width>0.13475618362426758</Width>
				<Height>0.15033435821533203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2622</Confidence>
			<Bndbox>
				<X>0.6676627159118652</X>
				<Y>0.5323180675506591</Y>
				<Width>0.11777544021606445</Width>
				<Height>0.14560270309448242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>