<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003561.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9377</Confidence>
			<Bndbox>
				<X>0.4367972850799561</X>
				<Y>0.5624636888504029</Y>
				<Width>0.620820426940918</Width>
				<Height>0.5577550411224366</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3958</Confidence>
			<Bndbox>
				<X>0.6740918636322022</X>
				<Y>0.4534222722053528</Y>
				<Width>0.1138585090637207</Width>
				<Height>0.14467122554779052</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>