<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002145.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8509</Confidence>
			<Bndbox>
				<X>0.3872360348701477</X>
				<Y>0.49310601949691774</Y>
				<Width>0.20224149227142335</Width>
				<Height>0.5418669939041137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8383</Confidence>
			<Bndbox>
				<X>0.8919053077697754</X>
				<Y>0.6175427436828613</Y>
				<Width>0.29886398315429685</Width>
				<Height>0.3108819961547852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8287</Confidence>
			<Bndbox>
				<X>0.16344565153121948</X>
				<Y>0.4774169087409973</Y>
				<Width>0.2159504175186157</Width>
				<Height>0.6093307256698608</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6189</Confidence>
			<Bndbox>
				<X>0.6408287048339844</X>
				<Y>0.6319165229797363</Y>
				<Width>0.3450420379638672</Width>
				<Height>0.30617361068725585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>