<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003329.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.7040754556655884</X>
				<Y>0.4953742384910583</Y>
				<Width>0.24869799613952637</Width>
				<Height>0.5651488542556763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7179</Confidence>
			<Bndbox>
				<X>0.92918701171875</X>
				<Y>0.5337367653846741</Y>
				<Width>0.2342754364013672</Width>
				<Height>0.48023059368133547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5735</Confidence>
			<Bndbox>
				<X>0.5536914825439453</X>
				<Y>0.38582252264022826</Y>
				<Width>0.10985040664672852</Width>
				<Height>0.22223942279815673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3953</Confidence>
			<Bndbox>
				<X>0.3957303762435913</X>
				<Y>0.34906649589538574</Y>
				<Width>0.07155308723449708</Width>
				<Height>0.19354333877563476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3803</Confidence>
			<Bndbox>
				<X>0.3971655011177063</X>
				<Y>0.33834884166717527</Y>
				<Width>0.07659785747528076</Width>
				<Height>0.2171177387237549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3354</Confidence>
			<Bndbox>
				<X>0.7717990875244141</X>
				<Y>0.6586768150329589</Y>
				<Width>0.5994831085205078</Width>
				<Height>0.24093704223632811</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3194</Confidence>
			<Bndbox>
				<X>0.5354488372802735</X>
				<Y>0.46429152488708497</Y>
				<Width>0.12688884735107422</Width>
				<Height>0.19183826446533203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2609</Confidence>
			<Bndbox>
				<X>0.4186343789100647</X>
				<Y>0.21711230278015137</Y>
				<Width>0.052287745475769046</Width>
				<Height>0.13071842193603517</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>