<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003988.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7263</Confidence>
			<Bndbox>
				<X>0.5262638449668884</X>
				<Y>0.5123744368553161</Y>
				<Width>0.2764521837234497</Width>
				<Height>0.4369248628616333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7228</Confidence>
			<Bndbox>
				<X>0.8230485677719116</X>
				<Y>0.5258676052093506</Y>
				<Width>0.22366089820861818</Width>
				<Height>0.3912361145019531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5873</Confidence>
			<Bndbox>
				<X>0.9753801345825195</X>
				<Y>0.5003483772277832</Y>
				<Width>0.16245975494384765</Width>
				<Height>0.449664306640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4349</Confidence>
			<Bndbox>
				<X>0.3570572853088379</X>
				<Y>0.3834412217140198</Y>
				<Width>0.05503726005554199</Width>
				<Height>0.16964442729949952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3371</Confidence>
			<Bndbox>
				<X>0.18724279403686522</X>
				<Y>0.3893162488937378</Y>
				<Width>0.06886124610900879</Width>
				<Height>0.1860562801361084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2696</Confidence>
			<Bndbox>
				<X>0.08935082256793976</X>
				<Y>0.5336775422096253</Y>
				<Width>0.0862719476222992</Width>
				<Height>0.40405147075653075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>