<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001606.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9178</Confidence>
			<Bndbox>
				<X>0.6023246765136718</X>
				<Y>0.3512917935848236</Y>
				<Width>0.715971565246582</Width>
				<Height>0.3276518940925598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7674</Confidence>
			<Bndbox>
				<X>0.09740249365568161</X>
				<Y>0.25692603588104246</Y>
				<Width>0.09850136339664459</Width>
				<Height>0.1430325984954834</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>