<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002363.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9168</Confidence>
			<Bndbox>
				<X>0.5305378437042236</X>
				<Y>0.4622879147529602</Y>
				<Width>0.7016133308410645</Width>
				<Height>0.5715686559677124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7677</Confidence>
			<Bndbox>
				<X>0.8309530258178711</X>
				<Y>0.25740896463394164</Y>
				<Width>0.16788711547851562</Width>
				<Height>0.35327022075653075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3464</Confidence>
			<Bndbox>
				<X>0.4352759838104248</X>
				<Y>0.15492489337921142</Y>
				<Width>0.05154628753662109</Width>
				<Height>0.10394682884216308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2705</Confidence>
			<Bndbox>
				<X>0.6148609638214111</X>
				<Y>0.13129886388778686</Y>
				<Width>0.0484344482421875</Width>
				<Height>0.1009556770324707</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>