<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004065.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.553</Confidence>
			<Bndbox>
				<X>0.9736709594726562</X>
				<Y>0.4586511135101318</Y>
				<Width>0.044858551025390624</Width>
				<Height>0.10461406707763672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4571</Confidence>
			<Bndbox>
				<X>0.5070506811141968</X>
				<Y>0.43759382963180543</Y>
				<Width>0.8168888568878174</Width>
				<Height>0.3725351572036743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3983</Confidence>
			<Bndbox>
				<X>0.08377458453178406</X>
				<Y>0.4532146453857422</Y>
				<Width>0.043289124965667725</Width>
				<Height>0.08941431045532226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3134</Confidence>
			<Bndbox>
				<X>0.5189995288848877</X>
				<Y>0.4607593655586243</Y>
				<Width>0.7312027931213378</Width>
				<Height>0.3005409002304077</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>