<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004073.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8463</Confidence>
			<Bndbox>
				<X>0.42467641830444336</X>
				<Y>0.5377076268196106</Y>
				<Width>0.1306447982788086</Width>
				<Height>0.30424726009368896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6957</Confidence>
			<Bndbox>
				<X>0.1026839256286621</X>
				<Y>0.5259516716003418</Y>
				<Width>0.09093811511993408</Width>
				<Height>0.20153980255126952</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>