<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003114.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8894</Confidence>
			<Bndbox>
				<X>0.5541990399360657</X>
				<Y>0.4463067054748535</Y>
				<Width>0.49698331356048586</Width>
				<Height>0.5301010131835937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.641</Confidence>
			<Bndbox>
				<X>0.9788299560546875</X>
				<Y>0.4851191997528076</Y>
				<Width>0.06484146118164062</Width>
				<Height>0.2343076705932617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.583</Confidence>
			<Bndbox>
				<X>0.9140665054321289</X>
				<Y>0.48558435440063474</Y>
				<Width>0.06882095336914062</Width>
				<Height>0.2030782699584961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5681</Confidence>
			<Bndbox>
				<X>0.8883563041687011</X>
				<Y>0.48500632047653197</Y>
				<Width>0.08029918670654297</Width>
				<Height>0.21964628696441652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4826</Confidence>
			<Bndbox>
				<X>1.010493564605713</X>
				<Y>0.47214417457580565</Y>
				<Width>0.07281150817871093</Width>
				<Height>0.2671199798583984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4558</Confidence>
			<Bndbox>
				<X>0.45982909202575684</X>
				<Y>0.3380189180374146</Y>
				<Width>0.1042083740234375</Width>
				<Height>0.08681983947753906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3809</Confidence>
			<Bndbox>
				<X>0.7246726512908935</X>
				<Y>0.34643566608428955</Y>
				<Width>0.0626328468322754</Width>
				<Height>0.05225925445556641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3144</Confidence>
			<Bndbox>
				<X>0.45555810928344725</X>
				<Y>0.34707233905792234</Y>
				<Width>0.0611663818359375</Width>
				<Height>0.1037017822265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3114</Confidence>
			<Bndbox>
				<X>0.8661499977111816</X>
				<Y>0.48069583177566527</Y>
				<Width>0.07287673950195313</Width>
				<Height>0.20180966854095458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3096</Confidence>
			<Bndbox>
				<X>1.0239286422729492</X>
				<Y>0.44701313972473145</Y>
				<Width>0.05311565399169922</Width>
				<Height>0.24048194885253907</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>