<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002804.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6693</Confidence>
			<Bndbox>
				<X>0.7078862905502319</X>
				<Y>0.5203557491302491</Y>
				<Width>0.245634126663208</Width>
				<Height>0.33008203506469724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5793</Confidence>
			<Bndbox>
				<X>0.7010814666748046</X>
				<Y>0.3858052968978882</Y>
				<Width>0.19727582931518556</Width>
				<Height>0.3305785655975342</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3189</Confidence>
			<Bndbox>
				<X>0.7158466577529907</X>
				<Y>0.46999149322509765</Y>
				<Width>0.24235644340515136</Width>
				<Height>0.3774238586425781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2612</Confidence>
			<Bndbox>
				<X>0.6949516296386719</X>
				<Y>0.44332032203674315</Y>
				<Width>0.2081460952758789</Width>
				<Height>0.3964876174926758</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>