<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003865.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7524</Confidence>
			<Bndbox>
				<X>0.47574601173400877</X>
				<Y>0.5964686393737793</Y>
				<Width>0.11808452606201172</Width>
				<Height>0.27907390594482423</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6404</Confidence>
			<Bndbox>
				<X>0.34151806831359866</X>
				<Y>0.6032943725585938</Y>
				<Width>0.18390874862670897</Width>
				<Height>0.3231515884399414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3749</Confidence>
			<Bndbox>
				<X>0.488071346282959</X>
				<Y>0.6686202049255371</Y>
				<Width>0.11787118911743164</Width>
				<Height>0.20951242446899415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3034</Confidence>
			<Bndbox>
				<X>0.3893099546432495</X>
				<Y>0.8330181837081909</Y>
				<Width>0.28014407157897947</Width>
				<Height>0.42664246559143065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>