<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002993.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8204</Confidence>
			<Bndbox>
				<X>0.6263605117797851</X>
				<Y>0.5662862539291382</Y>
				<Width>0.289808464050293</Width>
				<Height>0.8222546100616455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7919</Confidence>
			<Bndbox>
				<X>0.8814020156860352</X>
				<Y>0.5414803624153137</Y>
				<Width>0.2891263961791992</Width>
				<Height>0.7992982625961303</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7774</Confidence>
			<Bndbox>
				<X>0.22250065207481384</X>
				<Y>0.5686423063278199</Y>
				<Width>0.2527041554450989</Width>
				<Height>0.7370310306549073</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.707</Confidence>
			<Bndbox>
				<X>0.41833019256591797</X>
				<Y>0.5525587797164917</Y>
				<Width>0.2534069061279297</Width>
				<Height>0.7596495151519775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2913</Confidence>
			<Bndbox>
				<X>0.22628760933876038</X>
				<Y>0.5930089592933655</Y>
				<Width>0.26038206815719606</Width>
				<Height>0.6895817518234253</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>