<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000215.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8467</Confidence>
			<Bndbox>
				<X>0.8559326171875</X>
				<Y>0.5481344699859619</Y>
				<Width>0.3925905227661133</Width>
				<Height>0.4615946769714355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8366</Confidence>
			<Bndbox>
				<X>0.5229955196380616</X>
				<Y>0.5182860374450684</Y>
				<Width>0.33077211380004884</Width>
				<Height>0.5149857521057128</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8149</Confidence>
			<Bndbox>
				<X>0.2194918394088745</X>
				<Y>0.5457609057426452</Y>
				<Width>0.3231668949127197</Width>
				<Height>0.46431944370269773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3301</Confidence>
			<Bndbox>
				<X>0.0833811566233635</X>
				<Y>0.47583760023117067</Y>
				<Width>0.08016256392002105</Width>
				<Height>0.17150022983551025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>