<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007804.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8475</Confidence>
			<Bndbox>
				<X>0.7046769857406616</X>
				<Y>0.6203834533691406</Y>
				<Width>0.6884861469268799</Width>
				<Height>0.3011289596557617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.5238549709320068</X>
				<Y>0.4749706745147705</Y>
				<Width>0.22241601943969727</Width>
				<Height>0.08459701538085937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5672</Confidence>
			<Bndbox>
				<X>0.39475694894790647</X>
				<Y>0.4635615348815918</Y>
				<Width>0.07169101238250733</Width>
				<Height>0.05909042358398438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.482</Confidence>
			<Bndbox>
				<X>0.2605656862258911</X>
				<Y>0.4503488540649414</Y>
				<Width>0.08807716369628907</Width>
				<Height>0.04624595642089844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2764</Confidence>
			<Bndbox>
				<X>0.6795199394226075</X>
				<Y>0.4549279689788818</Y>
				<Width>0.08082256317138672</Width>
				<Height>0.03933877944946289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>