<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001038.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4977</Confidence>
			<Bndbox>
				<X>0.5283972740173339</X>
				<Y>0.3696096420288086</Y>
				<Width>0.23668785095214845</Width>
				<Height>0.25630598068237304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3089</Confidence>
			<Bndbox>
				<X>0.4587446689605713</X>
				<Y>0.4709874153137207</Y>
				<Width>0.4314883232116699</Width>
				<Height>0.47283267974853516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>