<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004014.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7049</Confidence>
			<Bndbox>
				<X>0.4963600873947144</X>
				<Y>0.45759087800979614</Y>
				<Width>0.8890417575836181</Width>
				<Height>0.6746640920639038</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5091</Confidence>
			<Bndbox>
				<X>0.27121700048446656</X>
				<Y>0.4977151393890381</Y>
				<Width>0.44052460193634035</Width>
				<Height>0.5354437828063965</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>