<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002985.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7217</Confidence>
			<Bndbox>
				<X>0.6828474760055542</X>
				<Y>0.5485476374626159</Y>
				<Width>0.6588167667388916</Width>
				<Height>0.7321844339370728</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5493</Confidence>
			<Bndbox>
				<X>0.1840501308441162</X>
				<Y>0.364176082611084</Y>
				<Width>0.24376373291015624</Width>
				<Height>0.28564958572387694</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>