<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001070.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.655</Confidence>
			<Bndbox>
				<X>0.5214147567749023</X>
				<Y>0.41147427558898925</Y>
				<Width>0.3142368316650391</Width>
				<Height>0.3551630973815918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6105</Confidence>
			<Bndbox>
				<X>0.5449653387069702</X>
				<Y>0.4743867516517639</Y>
				<Width>0.7757526874542237</Width>
				<Height>0.41883704662322996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.445</Confidence>
			<Bndbox>
				<X>0.5548450946807861</X>
				<Y>0.4284373760223389</Y>
				<Width>0.4881767272949219</Width>
				<Height>0.3780318260192871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3906</Confidence>
			<Bndbox>
				<X>0.5235122799873352</X>
				<Y>0.46025835275650023</Y>
				<Width>0.7073554754257202</Width>
				<Height>0.4169705152511597</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>