<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003892.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4062</Confidence>
			<Bndbox>
				<X>0.510186767578125</X>
				<Y>0.46790204048156736</Y>
				<Width>0.644344711303711</Width>
				<Height>0.6039313316345215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3545</Confidence>
			<Bndbox>
				<X>0.6642135143280029</X>
				<Y>0.4740793704986572</Y>
				<Width>0.3131382942199707</Width>
				<Height>0.5938390731811524</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>