<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002406.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.657</Confidence>
			<Bndbox>
				<X>0.6578011512756348</X>
				<Y>0.411160945892334</Y>
				<Width>0.6502264022827149</Width>
				<Height>0.6159525871276855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.559</Confidence>
			<Bndbox>
				<X>0.3958015203475952</X>
				<Y>0.5532017588615418</Y>
				<Width>0.3537318706512451</Width>
				<Height>0.3576727151870728</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>