<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001389.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.905</Confidence>
			<Bndbox>
				<X>0.3787448287010193</X>
				<Y>0.7583564758300781</Y>
				<Width>0.14558498859405516</Width>
				<Height>0.1952585220336914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.795</Confidence>
			<Bndbox>
				<X>0.10972754061222076</X>
				<Y>0.8048148155212402</Y>
				<Width>0.07616373896598816</Width>
				<Height>0.22581634521484376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6904</Confidence>
			<Bndbox>
				<X>0.6285689353942872</X>
				<Y>0.7825813293457031</Y>
				<Width>0.09349136352539063</Width>
				<Height>0.2494661331176758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6659</Confidence>
			<Bndbox>
				<X>0.2334817171096802</X>
				<Y>0.7747765779495239</Y>
				<Width>0.061130523681640625</Width>
				<Height>0.15342154502868652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3189</Confidence>
			<Bndbox>
				<X>0.6945709705352783</X>
				<Y>0.8111778259277344</Y>
				<Width>0.05081815719604492</Width>
				<Height>0.09949741363525391</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>