<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002960.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7689</Confidence>
			<Bndbox>
				<X>0.854030704498291</X>
				<Y>0.4400560259819031</Y>
				<Width>0.21451759338378906</Width>
				<Height>0.5497585535049438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6719</Confidence>
			<Bndbox>
				<X>0.5069010257720947</X>
				<Y>0.37507809400558473</Y>
				<Width>0.3267533302307129</Width>
				<Height>0.536408257484436</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6237</Confidence>
			<Bndbox>
				<X>0.28022056818008423</X>
				<Y>0.4824187159538269</Y>
				<Width>0.4361902952194214</Width>
				<Height>0.4751314401626587</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5048</Confidence>
			<Bndbox>
				<X>0.9870830535888672</X>
				<Y>0.44742981195449827</Y>
				<Width>0.12367725372314453</Width>
				<Height>0.3632292509078979</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4473</Confidence>
			<Bndbox>
				<X>1.0189273834228516</X>
				<Y>0.24383177757263183</Y>
				<Width>0.052167510986328124</Width>
				<Height>0.05537886619567871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.429</Confidence>
			<Bndbox>
				<X>0.8832386016845704</X>
				<Y>0.4514455795288086</Y>
				<Width>0.2599466323852539</Width>
				<Height>0.49273014068603516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3454</Confidence>
			<Bndbox>
				<X>0.9746512413024903</X>
				<Y>0.24736881256103516</Y>
				<Width>0.050706100463867185</Width>
				<Height>0.04809250831604004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3349</Confidence>
			<Bndbox>
				<X>0.9875334739685059</X>
				<Y>0.24430813789367675</Y>
				<Width>0.05124988555908203</Width>
				<Height>0.047631120681762694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2595</Confidence>
			<Bndbox>
				<X>0.9967345237731934</X>
				<Y>0.2435413122177124</Y>
				<Width>0.07800846099853516</Width>
				<Height>0.05559306144714356</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>