<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002958.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.6576607465744019</X>
				<Y>0.44299272298812864</Y>
				<Width>0.28711667060852053</Width>
				<Height>0.5737881898880005</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7767</Confidence>
			<Bndbox>
				<X>0.8883248329162597</X>
				<Y>0.338309121131897</Y>
				<Width>0.15389728546142578</Width>
				<Height>0.5415302753448487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7106</Confidence>
			<Bndbox>
				<X>0.4094804286956787</X>
				<Y>0.428507137298584</Y>
				<Width>0.1907731056213379</Width>
				<Height>0.5441746711730957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5276</Confidence>
			<Bndbox>
				<X>0.3768498420715332</X>
				<Y>0.43264570236206057</Y>
				<Width>0.23527402877807618</Width>
				<Height>0.5215364456176758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4693</Confidence>
			<Bndbox>
				<X>0.28590789437294006</X>
				<Y>0.4606495022773743</Y>
				<Width>0.3131606936454773</Width>
				<Height>0.455895209312439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3821</Confidence>
			<Bndbox>
				<X>1.0298399925231934</X>
				<Y>0.2735567331314087</Y>
				<Width>0.05451011657714844</Width>
				<Height>0.22527356147766114</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3451</Confidence>
			<Bndbox>
				<X>0.5989573001861572</X>
				<Y>0.5614445567131042</Y>
				<Width>0.3784210205078125</Width>
				<Height>0.3317638635635376</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>