<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000394.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.539</Confidence>
			<Bndbox>
				<X>0.4471879959106445</X>
				<Y>0.42499866485595705</Y>
				<Width>0.5481375694274903</Width>
				<Height>0.28772678375244143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4906</Confidence>
			<Bndbox>
				<X>0.5611332178115844</X>
				<Y>0.4419717788696289</Y>
				<Width>0.8431952953338623</Width>
				<Height>0.4188361167907715</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>