<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002175.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6382</Confidence>
			<Bndbox>
				<X>0.5877618193626404</X>
				<Y>0.5159665107727051</Y>
				<Width>0.4612036943435669</Width>
				<Height>0.3624261856079102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3257</Confidence>
			<Bndbox>
				<X>0.4348742485046387</X>
				<Y>0.4371740460395813</Y>
				<Width>0.0947850227355957</Width>
				<Height>0.13275678157806398</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>