<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005951.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9187</Confidence>
			<Bndbox>
				<X>0.3747393250465393</X>
				<Y>0.4739519596099854</Y>
				<Width>0.6417771100997924</Width>
				<Height>0.38233356475830077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3544</Confidence>
			<Bndbox>
				<X>0.22923677563667297</X>
				<Y>0.36953924894332885</Y>
				<Width>0.1261783003807068</Width>
				<Height>0.09767744541168213</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>