<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005500.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7534</Confidence>
			<Bndbox>
				<X>0.5096407413482666</X>
				<Y>0.4288132667541504</Y>
				<Width>0.1072768211364746</Width>
				<Height>0.2293004035949707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.44</Confidence>
			<Bndbox>
				<X>0.3728827714920044</X>
				<Y>0.5050765037536621</Y>
				<Width>0.10878548622131348</Width>
				<Height>0.10163202285766601</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>