<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004172.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.789</Confidence>
			<Bndbox>
				<X>0.2749492883682251</X>
				<Y>0.3342313766479492</Y>
				<Width>0.11904854774475097</Width>
				<Height>0.16910276412963868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5936</Confidence>
			<Bndbox>
				<X>0.9732710838317871</X>
				<Y>0.5455598354339599</Y>
				<Width>0.11272716522216797</Width>
				<Height>0.09119329452514649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4461</Confidence>
			<Bndbox>
				<X>0.5117848873138428</X>
				<Y>0.5165800094604492</Y>
				<Width>0.21258230209350587</Width>
				<Height>0.34385089874267577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2694</Confidence>
			<Bndbox>
				<X>0.8671236038208008</X>
				<Y>0.5040622234344483</Y>
				<Width>0.04569263458251953</Width>
				<Height>0.07059211730957031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2632</Confidence>
			<Bndbox>
				<X>0.8443281888961792</X>
				<Y>0.7279696941375733</Y>
				<Width>0.135020112991333</Width>
				<Height>0.10558176040649414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.258</Confidence>
			<Bndbox>
				<X>0.26986911296844485</X>
				<Y>0.33260498046875</Y>
				<Width>0.11777691841125489</Width>
				<Height>0.17993669509887694</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>