<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004482.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8308</Confidence>
			<Bndbox>
				<X>0.6992172956466675</X>
				<Y>0.4856882929801941</Y>
				<Width>0.20278458595275878</Width>
				<Height>0.5502527475357055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5965</Confidence>
			<Bndbox>
				<X>0.3607827425003052</X>
				<Y>0.5057649970054626</Y>
				<Width>0.26612038612365724</Width>
				<Height>0.5123582124710083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4714</Confidence>
			<Bndbox>
				<X>0.860109806060791</X>
				<Y>0.4702949523925781</Y>
				<Width>0.2130809783935547</Width>
				<Height>0.26993045806884763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.424</Confidence>
			<Bndbox>
				<X>0.11169301271438599</X>
				<Y>0.4945994853973389</Y>
				<Width>0.12035832405090333</Width>
				<Height>0.49291582107543946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3423</Confidence>
			<Bndbox>
				<X>0.8832830429077149</X>
				<Y>0.45461961030960085</Y>
				<Width>0.26047401428222655</Width>
				<Height>0.29237287044525145</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.332</Confidence>
			<Bndbox>
				<X>0.19546031951904297</X>
				<Y>0.38509867191314695</Y>
				<Width>0.14077091217041016</Width>
				<Height>0.31312222480773927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3167</Confidence>
			<Bndbox>
				<X>0.44383087158203127</X>
				<Y>0.47012929916381835</Y>
				<Width>0.18230295181274414</Width>
				<Height>0.49116201400756837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2819</Confidence>
			<Bndbox>
				<X>0.1390196919441223</X>
				<Y>0.5738840699195862</Y>
				<Width>0.16392800807952881</Width>
				<Height>0.3888018369674683</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2717</Confidence>
			<Bndbox>
				<X>0.14745254218578338</X>
				<Y>0.5798932075500488</Y>
				<Width>0.1863957941532135</Width>
				<Height>0.33626251220703124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>