<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005354.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9206</Confidence>
			<Bndbox>
				<X>0.8608963012695312</X>
				<Y>0.4046851634979248</Y>
				<Width>0.153131103515625</Width>
				<Height>0.2998640060424805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8727</Confidence>
			<Bndbox>
				<X>0.2870919227600098</X>
				<Y>0.5286499977111816</Y>
				<Width>0.46950244903564453</Width>
				<Height>0.4870915412902832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6911</Confidence>
			<Bndbox>
				<X>0.6161371231079101</X>
				<Y>0.37768261432647704</Y>
				<Width>0.19296321868896485</Width>
				<Height>0.20760016441345214</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6708</Confidence>
			<Bndbox>
				<X>0.08506066501140594</X>
				<Y>0.3402255892753601</Y>
				<Width>0.06830654740333557</Width>
				<Height>0.2844728708267212</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>