<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003868.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8224</Confidence>
			<Bndbox>
				<X>0.8532956123352051</X>
				<Y>0.490995454788208</Y>
				<Width>0.3887901306152344</Width>
				<Height>0.29247846603393557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7024</Confidence>
			<Bndbox>
				<X>0.5128173351287841</X>
				<Y>0.49712568521499634</Y>
				<Width>0.3438401222229004</Width>
				<Height>0.44981391429901124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3853</Confidence>
			<Bndbox>
				<X>0.6493319034576416</X>
				<Y>0.4165362358093262</Y>
				<Width>0.3882206916809082</Width>
				<Height>0.20807113647460937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.363</Confidence>
			<Bndbox>
				<X>0.5184562683105469</X>
				<Y>0.5008565783500671</Y>
				<Width>0.37125310897827146</Width>
				<Height>0.45994436740875244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.341</Confidence>
			<Bndbox>
				<X>0.7857474088668823</X>
				<Y>0.4540106773376465</Y>
				<Width>0.46021409034729005</Width>
				<Height>0.254000186920166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>