<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002621.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9102</Confidence>
			<Bndbox>
				<X>0.4701181650161743</X>
				<Y>0.34939990043640134</Y>
				<Width>0.8023074626922607</Width>
				<Height>0.48119688034057617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7153</Confidence>
			<Bndbox>
				<X>0.9271487236022949</X>
				<Y>0.4379835605621338</Y>
				<Width>0.07732276916503907</Width>
				<Height>0.17491321563720702</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5353</Confidence>
			<Bndbox>
				<X>1.0152311325073242</X>
				<Y>0.43040242195129397</Y>
				<Width>0.063397216796875</Width>
				<Height>0.16618471145629882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3291</Confidence>
			<Bndbox>
				<X>0.10034472942352295</X>
				<Y>0.4711958408355713</Y>
				<Width>0.10648324489593505</Width>
				<Height>0.2373896598815918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.306</Confidence>
			<Bndbox>
				<X>0.9907995223999023</X>
				<Y>0.4327816843986511</Y>
				<Width>0.05259494781494141</Width>
				<Height>0.16418154239654542</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2876</Confidence>
			<Bndbox>
				<X>0.9678171157836915</X>
				<Y>0.4331057548522949</Y>
				<Width>0.10797443389892578</Width>
				<Height>0.16631059646606444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.9534157752990723</X>
				<Y>0.43282036781311034</Y>
				<Width>0.05614395141601562</Width>
				<Height>0.16646089553833007</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>