<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001521.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.6287881851196289</X>
				<Y>0.5134135365486145</Y>
				<Width>0.3067322731018066</Width>
				<Height>0.4213315725326538</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7045</Confidence>
			<Bndbox>
				<X>0.3393161058425903</X>
				<Y>0.4159572601318359</Y>
				<Width>0.18395867347717285</Width>
				<Height>0.2868968963623047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6579</Confidence>
			<Bndbox>
				<X>0.2207643985748291</X>
				<Y>0.4216756224632263</Y>
				<Width>0.2595100402832031</Width>
				<Height>0.17499001026153566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6299</Confidence>
			<Bndbox>
				<X>0.9542702674865723</X>
				<Y>0.5008644700050354</Y>
				<Width>0.1792886734008789</Width>
				<Height>0.3969052076339722</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6123</Confidence>
			<Bndbox>
				<X>0.6553178310394288</X>
				<Y>0.3163264989852905</Y>
				<Width>0.1163203239440918</Width>
				<Height>0.19924626350402833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4992</Confidence>
			<Bndbox>
				<X>0.29388362169265747</X>
				<Y>0.4190647125244141</Y>
				<Width>0.30734212398529054</Width>
				<Height>0.20603504180908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3559</Confidence>
			<Bndbox>
				<X>0.2959609925746918</X>
				<Y>0.4167930126190186</Y>
				<Width>0.29694586992263794</Width>
				<Height>0.22174320220947266</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>