<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006496.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8134</Confidence>
			<Bndbox>
				<X>0.5600942611694336</X>
				<Y>0.6862698197364807</Y>
				<Width>0.4165400505065918</Width>
				<Height>0.7262659788131713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6246</Confidence>
			<Bndbox>
				<X>0.3218113124370575</X>
				<Y>0.6740150094032288</Y>
				<Width>0.3652502655982971</Width>
				<Height>0.7212353467941284</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>