<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000168.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.846</Confidence>
			<Bndbox>
				<X>0.47347373962402345</X>
				<Y>0.40797953605651854</Y>
				<Width>0.10490055084228515</Width>
				<Height>0.23432321548461915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7842</Confidence>
			<Bndbox>
				<X>0.1854897141456604</X>
				<Y>0.4083742141723633</Y>
				<Width>0.09551312923431396</Width>
				<Height>0.25402488708496096</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3669</Confidence>
			<Bndbox>
				<X>0.4666048526763916</X>
				<Y>0.46663355827331543</Y>
				<Width>0.09287023544311523</Width>
				<Height>0.22620773315429688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2909</Confidence>
			<Bndbox>
				<X>0.8113569974899292</X>
				<Y>0.26292192935943604</Y>
				<Width>0.06881394386291503</Width>
				<Height>0.1402883529663086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2569</Confidence>
			<Bndbox>
				<X>0.3142244815826416</X>
				<Y>0.2392069637775421</Y>
				<Width>0.06155524253845215</Width>
				<Height>0.19060481786727906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2507</Confidence>
			<Bndbox>
				<X>0.7007469654083252</X>
				<Y>0.4741990089416504</Y>
				<Width>0.0873948097229004</Width>
				<Height>0.18673381805419922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>