<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004894.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3749</Confidence>
			<Bndbox>
				<X>0.8376627683639526</X>
				<Y>0.3466467022895813</Y>
				<Width>0.4260538578033447</Width>
				<Height>0.6226684331893921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3736</Confidence>
			<Bndbox>
				<X>0.5702041506767273</X>
				<Y>0.3926582455635071</Y>
				<Width>0.6453838586807251</Width>
				<Height>0.7034604787826538</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>