<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004186.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7913</Confidence>
			<Bndbox>
				<X>0.28623299598693847</X>
				<Y>0.5285322546958924</Y>
				<Width>0.45996770858764646</Width>
				<Height>0.5032939195632935</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5915</Confidence>
			<Bndbox>
				<X>0.5734511733055114</X>
				<Y>0.46966123580932617</Y>
				<Width>0.7739047288894654</Width>
				<Height>0.40038604736328126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5847</Confidence>
			<Bndbox>
				<X>1.0017665863037108</X>
				<Y>0.4196910381317139</Y>
				<Width>0.10431938171386719</Width>
				<Height>0.3175779342651367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4275</Confidence>
			<Bndbox>
				<X>0.8287282228469849</X>
				<Y>0.37262276411056516</Y>
				<Width>0.3240331172943115</Width>
				<Height>0.2585537195205688</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>