<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001987.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7197</Confidence>
			<Bndbox>
				<X>0.6245588779449462</X>
				<Y>0.5451541900634765</Y>
				<Width>0.28408288955688477</Width>
				<Height>0.17518939971923828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6929</Confidence>
			<Bndbox>
				<X>0.6368054389953614</X>
				<Y>0.49333915710449217</Y>
				<Width>0.1231511116027832</Width>
				<Height>0.24300165176391603</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4</Confidence>
			<Bndbox>
				<X>0.6319599151611328</X>
				<Y>0.5252665996551513</Y>
				<Width>0.18765172958374024</Width>
				<Height>0.22512454986572267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.331</Confidence>
			<Bndbox>
				<X>0.6344159126281739</X>
				<Y>0.522601842880249</Y>
				<Width>0.1872039794921875</Width>
				<Height>0.22183589935302733</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>