<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008545.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8832</Confidence>
			<Bndbox>
				<X>0.5393415212631225</X>
				<Y>0.5074085712432861</Y>
				<Width>0.8175755023956299</Width>
				<Height>0.3513530731201172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3833</Confidence>
			<Bndbox>
				<X>0.11781683266162872</X>
				<Y>0.4928708076477051</Y>
				<Width>0.1328655183315277</Width>
				<Height>0.3611000061035156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>