<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003264.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8772</Confidence>
			<Bndbox>
				<X>0.22764689922332765</X>
				<Y>0.6433101654052734</Y>
				<Width>0.33858504295349123</Width>
				<Height>0.30038137435913087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6999</Confidence>
			<Bndbox>
				<X>0.763778829574585</X>
				<Y>0.597563362121582</Y>
				<Width>0.1768010139465332</Width>
				<Height>0.15748376846313478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6881</Confidence>
			<Bndbox>
				<X>0.7592318534851075</X>
				<Y>0.5518265247344971</Y>
				<Width>0.11591777801513672</Width>
				<Height>0.21213598251342775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4414</Confidence>
			<Bndbox>
				<X>0.7655524730682373</X>
				<Y>0.5717404842376709</Y>
				<Width>0.1357823371887207</Width>
				<Height>0.2191636085510254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3327</Confidence>
			<Bndbox>
				<X>1.0129042625427247</X>
				<Y>0.6398129940032959</Y>
				<Width>0.07432689666748046</Width>
				<Height>0.15091543197631835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2903</Confidence>
			<Bndbox>
				<X>0.7662689685821533</X>
				<Y>0.5850096225738526</Y>
				<Width>0.15704030990600587</Width>
				<Height>0.1794295310974121</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>