<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000226.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6952</Confidence>
			<Bndbox>
				<X>0.7388889789581299</X>
				<Y>0.2711212635040283</Y>
				<Width>0.22057199478149414</Width>
				<Height>0.11908907890319824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5376</Confidence>
			<Bndbox>
				<X>0.319317901134491</X>
				<Y>0.24718306660652162</Y>
				<Width>0.5006754159927368</Width>
				<Height>0.34963849782943723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4191</Confidence>
			<Bndbox>
				<X>0.6937281608581543</X>
				<Y>0.368420147895813</Y>
				<Width>0.048358917236328125</Width>
				<Height>0.11930384635925292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4008</Confidence>
			<Bndbox>
				<X>0.49245548248291016</X>
				<Y>0.41380101442337036</Y>
				<Width>0.27394981384277345</Width>
				<Height>0.1714721441268921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3168</Confidence>
			<Bndbox>
				<X>0.8474218368530273</X>
				<Y>0.38798133134841917</Y>
				<Width>0.0681121826171875</Width>
				<Height>0.21915338039398194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2535</Confidence>
			<Bndbox>
				<X>0.8466277122497559</X>
				<Y>0.41224089860916135</Y>
				<Width>0.05306320190429688</Width>
				<Height>0.1685718297958374</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>