<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003891.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7868</Confidence>
			<Bndbox>
				<X>0.5894564151763916</X>
				<Y>0.5906848907470703</Y>
				<Width>0.1153681755065918</Width>
				<Height>0.3685408592224121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7826</Confidence>
			<Bndbox>
				<X>0.4083437442779541</X>
				<Y>0.5660332679748535</Y>
				<Width>0.13186683654785156</Width>
				<Height>0.37085514068603515</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5592</Confidence>
			<Bndbox>
				<X>0.512021827697754</X>
				<Y>0.5701688170433045</Y>
				<Width>0.0976628303527832</Width>
				<Height>0.3604682207107544</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>