<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004019.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.759</Confidence>
			<Bndbox>
				<X>0.30998892784118653</X>
				<Y>0.44290618896484374</Y>
				<Width>0.06733531951904297</Width>
				<Height>0.12721576690673828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6692</Confidence>
			<Bndbox>
				<X>0.14355244636535644</X>
				<Y>0.4266548752784729</Y>
				<Width>0.10748486518859864</Width>
				<Height>0.05709960460662842</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5631</Confidence>
			<Bndbox>
				<X>0.4526400566101074</X>
				<Y>0.42353224754333496</Y>
				<Width>0.02658834457397461</Width>
				<Height>0.05645313262939453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4942</Confidence>
			<Bndbox>
				<X>0.6981986045837403</X>
				<Y>0.4676520824432373</Y>
				<Width>0.08468170166015625</Width>
				<Height>0.15160694122314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4902</Confidence>
			<Bndbox>
				<X>0.7013018131256104</X>
				<Y>0.41848779916763307</Y>
				<Width>0.0658717155456543</Width>
				<Height>0.11206204891204834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4789</Confidence>
			<Bndbox>
				<X>0.7004278182983399</X>
				<Y>0.4422733783721924</Y>
				<Width>0.077398681640625</Width>
				<Height>0.14705848693847656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4667</Confidence>
			<Bndbox>
				<X>0.31240293979644773</X>
				<Y>0.41792869567871094</Y>
				<Width>0.06252665519714355</Width>
				<Height>0.09972867965698243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4199</Confidence>
			<Bndbox>
				<X>0.657081937789917</X>
				<Y>0.4188705921173096</Y>
				<Width>0.05565004348754883</Width>
				<Height>0.08068161010742188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4102</Confidence>
			<Bndbox>
				<X>0.30698399543762206</X>
				<Y>0.4477508068084717</Y>
				<Width>0.0647653579711914</Width>
				<Height>0.11788854598999024</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.316</Confidence>
			<Bndbox>
				<X>0.3078104734420776</X>
				<Y>0.45523461103439333</Y>
				<Width>0.0689241886138916</Width>
				<Height>0.12291090488433838</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>