<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008020.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6216</Confidence>
			<Bndbox>
				<X>0.6876084327697753</X>
				<Y>0.46466598510742185</Y>
				<Width>0.5948661804199219</Width>
				<Height>0.29581327438354493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.536</Confidence>
			<Bndbox>
				<X>0.5211013555526733</X>
				<Y>0.4703486442565918</Y>
				<Width>0.9056393146514893</Width>
				<Height>0.316286563873291</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>