<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003350.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7963</Confidence>
			<Bndbox>
				<X>0.4063439846038818</X>
				<Y>0.3249861478805542</Y>
				<Width>0.08008079528808594</Width>
				<Height>0.060625553131103516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4396</Confidence>
			<Bndbox>
				<X>0.19612226486206055</X>
				<Y>0.3163203001022339</Y>
				<Width>0.04803009033203125</Width>
				<Height>0.028839874267578124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>