<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004447.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7</Confidence>
			<Bndbox>
				<X>0.20660640597343444</X>
				<Y>0.6644340038299561</Y>
				<Width>0.32842813730239867</Width>
				<Height>0.4907578468322754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5318</Confidence>
			<Bndbox>
				<X>0.6227376461029053</X>
				<Y>0.454160213470459</Y>
				<Width>0.29061260223388674</Width>
				<Height>0.28423471450805665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4691</Confidence>
			<Bndbox>
				<X>0.6792873859405517</X>
				<Y>0.4434054851531982</Y>
				<Width>0.17006359100341797</Width>
				<Height>0.2629549026489258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3255</Confidence>
			<Bndbox>
				<X>0.5669901371002197</X>
				<Y>0.4722400188446045</Y>
				<Width>0.2785313606262207</Width>
				<Height>0.3464099884033203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>