<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000971.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.48339076042175294</X>
				<Y>0.6594959735870362</Y>
				<Width>0.06571636199951172</Width>
				<Height>0.1704930305480957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.78</Confidence>
			<Bndbox>
				<X>0.361606764793396</X>
				<Y>0.6482019424438477</Y>
				<Width>0.07286300659179687</Width>
				<Height>0.1915421485900879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5728</Confidence>
			<Bndbox>
				<X>0.41879897117614745</X>
				<Y>0.6520825386047363</Y>
				<Width>0.06526403427124024</Width>
				<Height>0.19225873947143554</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>