<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000944.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9224</Confidence>
			<Bndbox>
				<X>0.5490273237228394</X>
				<Y>0.4143510341644287</Y>
				<Width>0.8625441074371338</Width>
				<Height>0.3998709678649902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4467</Confidence>
			<Bndbox>
				<X>0.13293828666210175</X>
				<Y>0.2533871650695801</Y>
				<Width>0.10018463730812073</Width>
				<Height>0.058190345764160156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.3288907527923584</X>
				<Y>0.298761248588562</Y>
				<Width>0.13178043365478515</Width>
				<Height>0.07331275939941406</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>