<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006070.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7855</Confidence>
			<Bndbox>
				<X>0.5499807357788086</X>
				<Y>0.37032800912857056</Y>
				<Width>1.0042335510253906</Width>
				<Height>0.6632712125778198</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7687</Confidence>
			<Bndbox>
				<X>0.20930851101875306</X>
				<Y>0.15759315490722656</Y>
				<Width>0.3122266173362732</Width>
				<Height>0.3044877052307129</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>