<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004646.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3386</Confidence>
			<Bndbox>
				<X>0.9105069160461425</X>
				<Y>0.4883126258850098</Y>
				<Width>0.026125144958496094</Width>
				<Height>0.0941777229309082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3025</Confidence>
			<Bndbox>
				<X>0.47826547622680665</X>
				<Y>0.2084824800491333</Y>
				<Width>0.02713184356689453</Width>
				<Height>0.07218046188354492</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>