<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001567.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7287</Confidence>
			<Bndbox>
				<X>0.6438198804855346</X>
				<Y>0.5846681118011474</Y>
				<Width>0.33102593421936033</Width>
				<Height>0.3111437797546387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7034</Confidence>
			<Bndbox>
				<X>0.5941081523895264</X>
				<Y>0.3818606615066528</Y>
				<Width>0.13212051391601562</Width>
				<Height>0.23856616020202637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5669</Confidence>
			<Bndbox>
				<X>0.2895065903663635</X>
				<Y>0.5367764949798584</Y>
				<Width>0.41166598796844484</Width>
				<Height>0.3889803886413574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5224</Confidence>
			<Bndbox>
				<X>0.7886909484863281</X>
				<Y>0.39355452060699464</Y>
				<Width>0.16349639892578124</Width>
				<Height>0.32467169761657716</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.43855957984924315</X>
				<Y>0.4163571000099182</Y>
				<Width>0.1373208999633789</Width>
				<Height>0.23571231365203857</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>