<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003361.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8381</Confidence>
			<Bndbox>
				<X>0.6378873348236084</X>
				<Y>0.5158311009407044</Y>
				<Width>0.31845865249633787</Width>
				<Height>0.5286744832992554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.771</Confidence>
			<Bndbox>
				<X>0.35440746545791624</X>
				<Y>0.41446771621704104</Y>
				<Width>0.3034889936447144</Width>
				<Height>0.3672276496887207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7235</Confidence>
			<Bndbox>
				<X>0.8359134912490844</X>
				<Y>0.4826524376869202</Y>
				<Width>0.4222438335418701</Width>
				<Height>0.5962937116622925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6332</Confidence>
			<Bndbox>
				<X>0.13677110373973847</X>
				<Y>0.3337922215461731</Y>
				<Width>0.15726047158241271</Width>
				<Height>0.47189385890960694</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>