<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000557.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8968</Confidence>
			<Bndbox>
				<X>0.5183073997497558</X>
				<Y>0.4239047050476074</Y>
				<Width>0.8441947937011719</Width>
				<Height>0.5141922950744628</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.628</Confidence>
			<Bndbox>
				<X>0.9840928077697754</X>
				<Y>0.49274622201919555</Y>
				<Width>0.13445701599121093</Width>
				<Height>0.2615391492843628</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3559</Confidence>
			<Bndbox>
				<X>0.9811741828918457</X>
				<Y>0.3674779415130615</Y>
				<Width>0.12822799682617186</Width>
				<Height>0.14079465866088867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3541</Confidence>
			<Bndbox>
				<X>0.9840200424194336</X>
				<Y>0.4710732936859131</Y>
				<Width>0.1418313980102539</Width>
				<Height>0.29108657836914065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>