<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003321.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6122</Confidence>
			<Bndbox>
				<X>0.613833200931549</X>
				<Y>0.40048798322677615</Y>
				<Width>0.5313727140426636</Width>
				<Height>0.19472849369049072</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.362</Confidence>
			<Bndbox>
				<X>0.5328227519989014</X>
				<Y>0.30472233295440676</Y>
				<Width>0.050585460662841794</Width>
				<Height>0.06990957260131836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>