<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000515.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6993</Confidence>
			<Bndbox>
				<X>0.5151434898376465</X>
				<Y>0.8654908180236817</Y>
				<Width>0.21323471069335936</Width>
				<Height>0.2912578582763672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4818</Confidence>
			<Bndbox>
				<X>0.5207027912139892</X>
				<Y>0.84642333984375</Y>
				<Width>0.20436449050903321</Width>
				<Height>0.30948219299316404</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>