<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000515.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7382</Confidence>
			<Bndbox>
				<X>0.2415635108947754</X>
				<Y>0.40395756959915163</Y>
				<Width>0.13587574958801268</Width>
				<Height>0.08528344631195069</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5127</Confidence>
			<Bndbox>
				<X>0.3806489944458008</X>
				<Y>0.395747447013855</Y>
				<Width>0.08215208053588867</Width>
				<Height>0.05291781425476074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2822</Confidence>
			<Bndbox>
				<X>0.09082755446434021</X>
				<Y>0.5043567180633545</Y>
				<Width>0.0807254433631897</Width>
				<Height>0.1878260612487793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2635</Confidence>
			<Bndbox>
				<X>0.11256928443908691</X>
				<Y>0.38411152362823486</Y>
				<Width>0.10098512172698974</Width>
				<Height>0.12715353965759277</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>