<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004758.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.802</Confidence>
			<Bndbox>
				<X>0.21768684983253478</X>
				<Y>0.5086782455444336</Y>
				<Width>0.32829855680465697</Width>
				<Height>0.18655118942260743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7972</Confidence>
			<Bndbox>
				<X>0.7594210386276246</X>
				<Y>0.41880208253860474</Y>
				<Width>0.1796339511871338</Width>
				<Height>0.14536197185516359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6801</Confidence>
			<Bndbox>
				<X>0.555492639541626</X>
				<Y>0.4267236113548279</Y>
				<Width>0.09492082595825195</Width>
				<Height>0.27394402027130127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4038</Confidence>
			<Bndbox>
				<X>0.5107640743255615</X>
				<Y>0.4182139873504639</Y>
				<Width>0.0997426986694336</Width>
				<Height>0.25690584182739257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3491</Confidence>
			<Bndbox>
				<X>0.4905986785888672</X>
				<Y>0.426790714263916</Y>
				<Width>0.08481855392456054</Width>
				<Height>0.23131303787231444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2718</Confidence>
			<Bndbox>
				<X>1.031223678588867</X>
				<Y>0.3404777765274048</Y>
				<Width>0.03983116149902344</Width>
				<Height>0.17389931678771972</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>