<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003567.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7885</Confidence>
			<Bndbox>
				<X>0.7874871253967285</X>
				<Y>0.4277213454246521</Y>
				<Width>0.5173564910888672</Width>
				<Height>0.5877599000930787</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7794</Confidence>
			<Bndbox>
				<X>0.3307588458061218</X>
				<Y>0.4505894660949707</Y>
				<Width>0.4295110940933228</Width>
				<Height>0.5474081993103027</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>