<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007877.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6118</Confidence>
			<Bndbox>
				<X>0.419814670085907</X>
				<Y>0.49270167350769045</Y>
				<Width>0.582866883277893</Width>
				<Height>0.24106788635253906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4982</Confidence>
			<Bndbox>
				<X>0.1560059279203415</X>
				<Y>0.526363468170166</Y>
				<Width>0.19687376618385316</Width>
				<Height>0.14631004333496095</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>