<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007716.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.7902119159698486</X>
				<Y>0.41269617080688475</Y>
				<Width>0.22380418777465821</Width>
				<Height>0.6663786888122558</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5411</Confidence>
			<Bndbox>
				<X>0.43034430742263796</X>
				<Y>0.5181890487670898</Y>
				<Width>0.43305814266204834</Width>
				<Height>0.5135048866271973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5258</Confidence>
			<Bndbox>
				<X>0.4838853359222412</X>
				<Y>0.4087791442871094</Y>
				<Width>0.27860822677612307</Width>
				<Height>0.6045695304870605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5021</Confidence>
			<Bndbox>
				<X>0.2627994120121002</X>
				<Y>0.30857048034667967</Y>
				<Width>0.39473198652267455</Width>
				<Height>0.5382068634033204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3554</Confidence>
			<Bndbox>
				<X>0.46615115404129026</X>
				<Y>0.43036776781082153</Y>
				<Width>0.32902562618255615</Width>
				<Height>0.6401317358016968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>