<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000080.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8573</Confidence>
			<Bndbox>
				<X>0.25946698188781736</X>
				<Y>0.571204662322998</Y>
				<Width>0.4134219169616699</Width>
				<Height>0.33200531005859374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6176</Confidence>
			<Bndbox>
				<X>0.6464976310729981</X>
				<Y>0.47496495246887205</Y>
				<Width>0.3568410873413086</Width>
				<Height>0.14840431213378907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.478</Confidence>
			<Bndbox>
				<X>0.892082691192627</X>
				<Y>0.6159797668457031</Y>
				<Width>0.04645805358886719</Width>
				<Height>0.13733396530151368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2962</Confidence>
			<Bndbox>
				<X>0.8895010948181152</X>
				<Y>0.6174870014190674</Y>
				<Width>0.06547050476074219</Width>
				<Height>0.16460733413696288</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>