<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003042.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7687</Confidence>
			<Bndbox>
				<X>0.5059329032897949</X>
				<Y>0.4112059473991394</Y>
				<Width>0.1049769401550293</Width>
				<Height>0.20666887760162353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6736</Confidence>
			<Bndbox>
				<X>0.2713392496109009</X>
				<Y>0.4375611186027527</Y>
				<Width>0.10977654457092285</Width>
				<Height>0.19414770603179932</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.621</Confidence>
			<Bndbox>
				<X>0.2711772441864014</X>
				<Y>0.4636821746826172</Y>
				<Width>0.09929757118225098</Width>
				<Height>0.19112186431884765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5372</Confidence>
			<Bndbox>
				<X>0.5053176879882812</X>
				<Y>0.47091037034988403</Y>
				<Width>0.12907981872558594</Width>
				<Height>0.15146424770355224</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>