<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003746.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6449</Confidence>
			<Bndbox>
				<X>0.1655799388885498</X>
				<Y>0.3000608026981354</Y>
				<Width>0.26686911582946776</Width>
				<Height>0.23324841260910034</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2673</Confidence>
			<Bndbox>
				<X>0.40505653619766235</X>
				<Y>0.5829385757446289</Y>
				<Width>0.7460572004318238</Width>
				<Height>0.9184812545776367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>