<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001401.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7644</Confidence>
			<Bndbox>
				<X>0.41272268295288084</X>
				<Y>0.45342202186584474</Y>
				<Width>0.3696617126464844</Width>
				<Height>0.6588292121887207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5495</Confidence>
			<Bndbox>
				<X>0.7359117031097412</X>
				<Y>0.4864049553871155</Y>
				<Width>0.6071965217590332</Width>
				<Height>0.572897219657898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>