<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001935.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7545</Confidence>
			<Bndbox>
				<X>0.8401552200317383</X>
				<Y>0.5131593704223633</Y>
				<Width>0.20427932739257812</Width>
				<Height>0.27808122634887694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7162</Confidence>
			<Bndbox>
				<X>0.19540359377861022</X>
				<Y>0.515342378616333</Y>
				<Width>0.2256116509437561</Width>
				<Height>0.33392696380615233</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>