<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004511.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8764</Confidence>
			<Bndbox>
				<X>0.3615635871887207</X>
				<Y>0.4351172924041748</Y>
				<Width>0.5565428733825684</Width>
				<Height>0.3215360641479492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2847</Confidence>
			<Bndbox>
				<X>0.18351226449012756</X>
				<Y>0.6220695495605468</Y>
				<Width>0.2991470217704773</Width>
				<Height>0.2798622131347656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>