<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004436.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8169</Confidence>
			<Bndbox>
				<X>0.3642268180847168</X>
				<Y>0.40104360580444337</Y>
				<Width>0.4048853874206543</Width>
				<Height>0.7436460494995117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7294</Confidence>
			<Bndbox>
				<X>0.8294002294540406</X>
				<Y>0.5284561157226563</Y>
				<Width>0.41410489082336427</Width>
				<Height>0.4875974655151367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6379</Confidence>
			<Bndbox>
				<X>0.12374598979949951</X>
				<Y>0.33945469856262206</Y>
				<Width>0.05390245914459228</Width>
				<Height>0.143660831451416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4234</Confidence>
			<Bndbox>
				<X>0.07749991863965988</X>
				<Y>0.28512637615203856</Y>
				<Width>0.06484886705875396</Width>
				<Height>0.06346526145935058</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3601</Confidence>
			<Bndbox>
				<X>0.7652716875076294</X>
				<Y>0.5297971248626709</Y>
				<Width>0.25717825889587403</Width>
				<Height>0.45755510330200194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3436</Confidence>
			<Bndbox>
				<X>0.10720291137695312</X>
				<Y>0.30814757347106936</Y>
				<Width>0.0661207914352417</Width>
				<Height>0.10310525894165039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>