<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003299.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8369</Confidence>
			<Bndbox>
				<X>0.48693605661392214</X>
				<Y>0.37401252388954165</Y>
				<Width>0.5345099210739136</Width>
				<Height>0.37529228925704955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.414</Confidence>
			<Bndbox>
				<X>0.9526552200317383</X>
				<Y>0.41045193672180175</Y>
				<Width>0.20741958618164064</Width>
				<Height>0.26309890747070314</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>