<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001884.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3737</Confidence>
			<Bndbox>
				<X>0.1529380202293396</X>
				<Y>0.42499685287475586</Y>
				<Width>0.09633705615997315</Width>
				<Height>0.04468860626220703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3472</Confidence>
			<Bndbox>
				<X>0.08707683384418488</X>
				<Y>0.42778687477111815</Y>
				<Width>0.06737446188926696</Width>
				<Height>0.04121561050415039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.316</Confidence>
			<Bndbox>
				<X>1.0235466957092285</X>
				<Y>0.5902477264404297</Y>
				<Width>0.03714599609375</Width>
				<Height>0.06822719573974609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2718</Confidence>
			<Bndbox>
				<X>0.12708112299442292</X>
				<Y>0.42673482894897463</Y>
				<Width>0.1372132956981659</Width>
				<Height>0.05031938552856445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.2254034698009491</X>
				<Y>0.42922353744506836</Y>
				<Width>0.05837374925613403</Width>
				<Height>0.030988025665283202</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>