<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008466.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6006</Confidence>
			<Bndbox>
				<X>0.5483274459838867</X>
				<Y>0.3946789145469666</Y>
				<Width>0.11129570007324219</Width>
				<Height>0.21817009449005126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4081</Confidence>
			<Bndbox>
				<X>0.13140593767166137</X>
				<Y>0.414671516418457</Y>
				<Width>0.03911988735198975</Width>
				<Height>0.06646127700805664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.274</Confidence>
			<Bndbox>
				<X>0.5486606121063232</X>
				<Y>0.46518745422363283</Y>
				<Width>0.10789518356323242</Width>
				<Height>0.18421058654785155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.5500864028930664</X>
				<Y>0.4635961055755615</Y>
				<Width>0.11751174926757812</Width>
				<Height>0.20310621261596679</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>