<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008184.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8475</Confidence>
			<Bndbox>
				<X>0.3422548770904541</X>
				<Y>0.5112525820732117</Y>
				<Width>0.21927251815795898</Width>
				<Height>0.5282776117324829</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7997</Confidence>
			<Bndbox>
				<X>0.85975341796875</X>
				<Y>0.5408098697662354</Y>
				<Width>0.15870380401611328</Width>
				<Height>0.47438602447509765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7797</Confidence>
			<Bndbox>
				<X>0.5390106678009033</X>
				<Y>0.49998959302902224</Y>
				<Width>0.19387550354003907</Width>
				<Height>0.5367227792739868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7166</Confidence>
			<Bndbox>
				<X>0.7072432041168213</X>
				<Y>0.5304070472717285</Y>
				<Width>0.15839872360229493</Width>
				<Height>0.4856938362121582</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>