<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008177.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7873</Confidence>
			<Bndbox>
				<X>0.9572849273681641</X>
				<Y>0.31972498893737794</Y>
				<Width>0.18202667236328124</Width>
				<Height>0.09495072364807129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6702</Confidence>
			<Bndbox>
				<X>0.09901804625988006</X>
				<Y>0.4141372799873352</Y>
				<Width>0.09305115342140198</Width>
				<Height>0.2195453405380249</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6426</Confidence>
			<Bndbox>
				<X>0.7510523796081543</X>
				<Y>0.5024107575416565</Y>
				<Width>0.2611396789550781</Width>
				<Height>0.36585757732391355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4888</Confidence>
			<Bndbox>
				<X>0.4982445240020752</X>
				<Y>0.4553049564361572</Y>
				<Width>0.3099618911743164</Width>
				<Height>0.34337615966796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2536</Confidence>
			<Bndbox>
				<X>0.09239705204963684</X>
				<Y>0.33580918312072755</Y>
				<Width>0.08754664659500122</Width>
				<Height>0.1619089126586914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>