<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004756.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8605</Confidence>
			<Bndbox>
				<X>0.49295339584350584</X>
				<Y>0.5766020536422729</Y>
				<Width>0.4236760139465332</Width>
				<Height>0.9071432590484619</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6432</Confidence>
			<Bndbox>
				<X>0.5398380517959595</X>
				<Y>0.7594882726669312</Y>
				<Width>0.8929748058319091</Width>
				<Height>0.5192280292510987</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>