<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003125.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8079</Confidence>
			<Bndbox>
				<X>0.32463613748550413</X>
				<Y>0.4361924171447754</Y>
				<Width>0.4870217084884644</Width>
				<Height>0.5894660949707031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5149</Confidence>
			<Bndbox>
				<X>0.6721524357795715</X>
				<Y>0.39501615762710574</Y>
				<Width>0.7045770406723022</Width>
				<Height>0.6801556348800659</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>