<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008659.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4881</Confidence>
			<Bndbox>
				<X>0.6678040027618408</X>
				<Y>0.550740909576416</Y>
				<Width>0.09905481338500977</Width>
				<Height>0.11488161087036133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3938</Confidence>
			<Bndbox>
				<X>0.6657960891723633</X>
				<Y>0.5629056930541992</Y>
				<Width>0.1128157615661621</Width>
				<Height>0.10701160430908203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>