<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006051.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6587</Confidence>
			<Bndbox>
				<X>0.6279706954956055</X>
				<Y>0.4276304364204407</Y>
				<Width>0.2283045768737793</Width>
				<Height>0.6062883138656616</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6498</Confidence>
			<Bndbox>
				<X>0.5702648043632508</X>
				<Y>0.495745849609375</Y>
				<Width>0.7463052988052368</Width>
				<Height>0.47313776016235354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5101</Confidence>
			<Bndbox>
				<X>0.6048798084259033</X>
				<Y>0.43484792709350584</Y>
				<Width>0.3846417427062988</Width>
				<Height>0.5953262329101563</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>