<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004380.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.757</Confidence>
			<Bndbox>
				<X>0.3769501209259033</X>
				<Y>0.6294931530952453</Y>
				<Width>0.5657829284667969</Width>
				<Height>0.7675994634628296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2573</Confidence>
			<Bndbox>
				<X>0.3868687629699707</X>
				<Y>0.49128142595291135</Y>
				<Width>0.5360966682434082</Width>
				<Height>0.7420455694198609</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>