<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003075.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8437</Confidence>
			<Bndbox>
				<X>0.47110422849655154</X>
				<Y>0.4080499172210693</Y>
				<Width>0.29162847995758057</Width>
				<Height>0.2594259262084961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6542</Confidence>
			<Bndbox>
				<X>0.7888919353485108</X>
				<Y>0.23525782227516173</Y>
				<Width>0.488169002532959</Width>
				<Height>0.38093565702438353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2849</Confidence>
			<Bndbox>
				<X>0.7748032569885254</X>
				<Y>0.22747209668159485</Y>
				<Width>0.4046436309814453</Width>
				<Height>0.35585407018661497</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>