<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003206.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9473</Confidence>
			<Bndbox>
				<X>0.5546805143356324</X>
				<Y>0.43813878297805786</Y>
				<Width>0.9224001407623291</Width>
				<Height>0.5934190511703491</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6109</Confidence>
			<Bndbox>
				<X>0.1805445909500122</X>
				<Y>0.23085579872131348</Y>
				<Width>0.2785668849945068</Width>
				<Height>0.221913480758667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3126</Confidence>
			<Bndbox>
				<X>0.1163434475660324</X>
				<Y>0.24723594784736633</Y>
				<Width>0.15878010392189026</Width>
				<Height>0.20380338430404663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2563</Confidence>
			<Bndbox>
				<X>0.08522485345602035</X>
				<Y>0.23735960125923156</Y>
				<Width>0.07411492168903351</Width>
				<Height>0.20789436101913453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>