<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008671.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7098</Confidence>
			<Bndbox>
				<X>0.780787467956543</X>
				<Y>0.40011115074157716</Y>
				<Width>0.49444046020507815</Width>
				<Height>0.7833890914916992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6376</Confidence>
			<Bndbox>
				<X>0.5537254095077515</X>
				<Y>0.4286768794059753</Y>
				<Width>0.8348534107208252</Width>
				<Height>0.665599274635315</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>