<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005860.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.7225162506103515</X>
				<Y>0.3362661898136139</Y>
				<Width>0.14653472900390624</Width>
				<Height>0.3486105799674988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5557</Confidence>
			<Bndbox>
				<X>0.6232563495635987</X>
				<Y>0.3730928897857666</Y>
				<Width>0.08062162399291992</Width>
				<Height>0.2503551483154297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>