<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002212.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.789</Confidence>
			<Bndbox>
				<X>0.5647502183914185</X>
				<Y>0.5384332656860351</Y>
				<Width>0.9464498043060303</Width>
				<Height>0.40254945755004884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6678</Confidence>
			<Bndbox>
				<X>0.3874025344848633</X>
				<Y>0.4173712730407715</Y>
				<Width>0.20071945190429688</Width>
				<Height>0.28101539611816406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.619</Confidence>
			<Bndbox>
				<X>0.43322010040283204</X>
				<Y>0.37342727184295654</Y>
				<Width>0.13100042343139648</Width>
				<Height>0.2585605144500732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4489</Confidence>
			<Bndbox>
				<X>0.36805368661880494</X>
				<Y>0.4675681471824646</Y>
				<Width>0.2215285062789917</Width>
				<Height>0.2233659029006958</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>