<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003754.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8123</Confidence>
			<Bndbox>
				<X>0.5665365219116211</X>
				<Y>0.4334054946899414</Y>
				<Width>0.3148674011230469</Width>
				<Height>0.6943815231323243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7925</Confidence>
			<Bndbox>
				<X>0.23029369711875916</X>
				<Y>0.5665878772735595</Y>
				<Width>0.26852093935012816</Width>
				<Height>0.4185368537902832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6491</Confidence>
			<Bndbox>
				<X>0.8052928924560547</X>
				<Y>0.5297903656959534</Y>
				<Width>0.19481067657470702</Width>
				<Height>0.4953531980514526</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2845</Confidence>
			<Bndbox>
				<X>0.9225642204284668</X>
				<Y>0.567268168926239</Y>
				<Width>0.2393482208251953</Width>
				<Height>0.4192873239517212</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>