<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001586.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7113</Confidence>
			<Bndbox>
				<X>0.5433511734008789</X>
				<Y>0.6461631298065186</Y>
				<Width>0.19624729156494142</Width>
				<Height>0.3201266288757324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6981</Confidence>
			<Bndbox>
				<X>0.5202292919158935</X>
				<Y>0.43577008247375487</Y>
				<Width>0.9461117744445801</Width>
				<Height>0.4576535224914551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6659</Confidence>
			<Bndbox>
				<X>0.8902853012084961</X>
				<Y>0.6594239234924316</Y>
				<Width>0.1599346160888672</Width>
				<Height>0.3324542999267578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6612</Confidence>
			<Bndbox>
				<X>0.6666534423828125</X>
				<Y>0.6817183494567871</Y>
				<Width>0.11753635406494141</Width>
				<Height>0.22317676544189452</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5817</Confidence>
			<Bndbox>
				<X>0.8484186172485352</X>
				<Y>0.4467742443084717</Y>
				<Width>0.2559198379516602</Width>
				<Height>0.32644071578979494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4568</Confidence>
			<Bndbox>
				<X>0.7812732696533203</X>
				<Y>0.684947419166565</Y>
				<Width>0.11610069274902343</Width>
				<Height>0.25093646049499513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4128</Confidence>
			<Bndbox>
				<X>0.5037808418273926</X>
				<Y>0.43510321378707884</Y>
				<Width>0.9369749069213867</Width>
				<Height>0.47234995365142823</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.295</Confidence>
			<Bndbox>
				<X>0.6343061447143554</X>
				<Y>0.6676970481872558</Y>
				<Width>0.1896540641784668</Width>
				<Height>0.27124557495117185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2557</Confidence>
			<Bndbox>
				<X>0.7266475677490234</X>
				<Y>0.682456088066101</Y>
				<Width>0.1882730484008789</Width>
				<Height>0.24240784645080565</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>