<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000052.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8516</Confidence>
			<Bndbox>
				<X>0.7443769216537476</X>
				<Y>0.384005081653595</Y>
				<Width>0.39332013130187987</Width>
				<Height>0.2058946371078491</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6439</Confidence>
			<Bndbox>
				<X>0.522792911529541</X>
				<Y>0.3486480712890625</Y>
				<Width>0.03481721878051758</Width>
				<Height>0.09352540969848633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5031</Confidence>
			<Bndbox>
				<X>0.5696568012237548</X>
				<Y>0.3462060809135437</Y>
				<Width>0.03875417709350586</Width>
				<Height>0.10811855792999267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2983</Confidence>
			<Bndbox>
				<X>0.5238941192626954</X>
				<Y>0.34623448848724364</Y>
				<Width>0.051871204376220705</Width>
				<Height>0.11219143867492676</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>