<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006566.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.681</Confidence>
			<Bndbox>
				<X>0.6173205375671387</X>
				<Y>0.2628344535827637</Y>
				<Width>0.22191028594970702</Width>
				<Height>0.1317577838897705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3753</Confidence>
			<Bndbox>
				<X>0.5925311088562012</X>
				<Y>0.26922810077667236</Y>
				<Width>0.14009952545166016</Width>
				<Height>0.12836508750915526</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>