<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008443.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.906</Confidence>
			<Bndbox>
				<X>0.2782886505126953</X>
				<Y>0.571240758895874</Y>
				<Width>0.40650529861450196</Width>
				<Height>0.987403392791748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5668</Confidence>
			<Bndbox>
				<X>0.4046592593193054</X>
				<Y>0.8146108627319336</Y>
				<Width>0.6228023767471313</Width>
				<Height>0.47622127532958985</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>