<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001586.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8339</Confidence>
			<Bndbox>
				<X>0.2961591243743896</X>
				<Y>0.5905682563781738</Y>
				<Width>0.08954744338989258</Width>
				<Height>0.08791599273681641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5185</Confidence>
			<Bndbox>
				<X>0.1809378147125244</X>
				<Y>0.5957649230957032</Y>
				<Width>0.07842545509338379</Width>
				<Height>0.0770442008972168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4495</Confidence>
			<Bndbox>
				<X>0.18381701707839965</X>
				<Y>0.6093764305114746</Y>
				<Width>0.09601290225982666</Width>
				<Height>0.0940169334411621</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>