<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002735.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.6548828601837158</X>
				<Y>0.5273225426673889</Y>
				<Width>0.22639293670654298</Width>
				<Height>0.49296138286590574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.35242983102798464</X>
				<Y>0.503238570690155</Y>
				<Width>0.2805721998214722</Width>
				<Height>0.5536695718765259</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2578</Confidence>
			<Bndbox>
				<X>0.5073093414306641</X>
				<Y>0.5069448947906494</Y>
				<Width>0.14890651702880858</Width>
				<Height>0.5558978080749511</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>