<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001044.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9242</Confidence>
			<Bndbox>
				<X>0.5591970443725586</X>
				<Y>0.4243791699409485</Y>
				<Width>0.9800834655761719</Width>
				<Height>0.6615598440170288</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4066</Confidence>
			<Bndbox>
				<X>0.16035065054893494</X>
				<Y>0.2634422302246094</Y>
				<Width>0.08299204111099243</Width>
				<Height>0.0693087100982666</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>