<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005808.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.3278064846992493</X>
				<Y>0.40929322242736815</Y>
				<Width>0.20107724666595458</Width>
				<Height>0.3622328758239746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8162</Confidence>
			<Bndbox>
				<X>0.12604074478149413</X>
				<Y>0.4744576454162598</Y>
				<Width>0.1381075382232666</Width>
				<Height>0.26482515335083007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7581</Confidence>
			<Bndbox>
				<X>0.6806412220001221</X>
				<Y>0.47811546325683596</Y>
				<Width>0.15147743225097657</Width>
				<Height>0.39837207794189455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6702</Confidence>
			<Bndbox>
				<X>0.5590900421142578</X>
				<Y>0.4428457736968994</Y>
				<Width>0.12574319839477538</Width>
				<Height>0.3885933876037598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6564</Confidence>
			<Bndbox>
				<X>0.4436471939086914</X>
				<Y>0.47565383911132814</Y>
				<Width>0.1280282974243164</Width>
				<Height>0.26698055267333987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.387</Confidence>
			<Bndbox>
				<X>0.7394833564758301</X>
				<Y>0.5386467814445496</Y>
				<Width>0.3094024658203125</Width>
				<Height>0.29199259281158446</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>