<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003061.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8975</Confidence>
			<Bndbox>
				<X>0.6412418365478516</X>
				<Y>0.3990333557128906</Y>
				<Width>0.762260627746582</Width>
				<Height>0.3770012855529785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8299</Confidence>
			<Bndbox>
				<X>0.6046175956726074</X>
				<Y>0.16102389991283417</Y>
				<Width>0.22301826477050782</Width>
				<Height>0.13062854409217833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.3166656494140625</X>
				<Y>0.1739414691925049</Y>
				<Width>0.21750288009643554</Width>
				<Height>0.13603320121765136</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7509</Confidence>
			<Bndbox>
				<X>0.8112766981124878</X>
				<Y>0.16420563459396362</Y>
				<Width>0.2075756549835205</Width>
				<Height>0.11074640750885009</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7021</Confidence>
			<Bndbox>
				<X>0.1541832357645035</X>
				<Y>0.2733736395835876</Y>
				<Width>0.16521050333976744</Width>
				<Height>0.38660805225372313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3749</Confidence>
			<Bndbox>
				<X>0.09147273302078247</X>
				<Y>0.26859710216522215</Y>
				<Width>0.08313801288604736</Width>
				<Height>0.3486501216888428</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3025</Confidence>
			<Bndbox>
				<X>0.16380835175514222</X>
				<Y>0.2574159145355225</Y>
				<Width>0.16381968259811402</Width>
				<Height>0.35292911529541016</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>