<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004144.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6062</Confidence>
			<Bndbox>
				<X>0.5799013853073121</X>
				<Y>0.44126319885253906</Y>
				<Width>0.8615602970123291</Width>
				<Height>0.5769384384155274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3466</Confidence>
			<Bndbox>
				<X>0.36578322649002076</X>
				<Y>0.4513914942741394</Y>
				<Width>0.5974445104598999</Width>
				<Height>0.5696316003799439</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>