<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003802.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6614</Confidence>
			<Bndbox>
				<X>0.4192755579948425</X>
				<Y>0.3797670483589172</Y>
				<Width>0.634320855140686</Width>
				<Height>0.6761760473251343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5935</Confidence>
			<Bndbox>
				<X>0.9555335998535156</X>
				<Y>0.41035555601119994</Y>
				<Width>0.1901468276977539</Width>
				<Height>0.7014875650405884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5124</Confidence>
			<Bndbox>
				<X>0.9387862205505371</X>
				<Y>0.09382466673851013</Y>
				<Width>0.07701263427734376</Width>
				<Height>0.14941216707229615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4762</Confidence>
			<Bndbox>
				<X>0.9584445953369141</X>
				<Y>0.09464754164218903</Y>
				<Width>0.0671377182006836</Width>
				<Height>0.14876214861869813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3144</Confidence>
			<Bndbox>
				<X>1.0307574272155762</X>
				<Y>0.09036698043346406</Y>
				<Width>0.040488243103027344</Width>
				<Height>0.1344114363193512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2865</Confidence>
			<Bndbox>
				<X>0.6820366859436036</X>
				<Y>0.10988844633102417</Y>
				<Width>0.09945545196533204</Width>
				<Height>0.16176166534423828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2685</Confidence>
			<Bndbox>
				<X>0.982479476928711</X>
				<Y>0.09066435694694519</Y>
				<Width>0.05634288787841797</Width>
				<Height>0.14843078851699829</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>