<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001945.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6523</Confidence>
			<Bndbox>
				<X>0.41335573196411135</X>
				<Y>0.7052559494972229</Y>
				<Width>0.6202366828918457</Width>
				<Height>0.7260319471359253</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6227</Confidence>
			<Bndbox>
				<X>0.27103917598724364</X>
				<Y>0.3688287019729614</Y>
				<Width>0.172125244140625</Width>
				<Height>0.08249106407165527</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>