<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000619.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.822</Confidence>
			<Bndbox>
				<X>0.5148146033287049</X>
				<Y>0.40634735822677615</Y>
				<Width>0.32305805683135985</Width>
				<Height>0.44517462253570556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7741</Confidence>
			<Bndbox>
				<X>0.9124915361404419</X>
				<Y>0.43442788124084475</Y>
				<Width>0.24358763694763183</Width>
				<Height>0.3801990509033203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>