<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002373.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7791</Confidence>
			<Bndbox>
				<X>0.7814800977706909</X>
				<Y>0.6571375608444214</Y>
				<Width>0.27630105018615725</Width>
				<Height>0.7628439426422119</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7481</Confidence>
			<Bndbox>
				<X>0.5564861297607422</X>
				<Y>0.4322145938873291</Y>
				<Width>0.2597993850708008</Width>
				<Height>0.3814082145690918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2945</Confidence>
			<Bndbox>
				<X>0.8971800804138184</X>
				<Y>0.33452186584472654</Y>
				<Width>0.0720132827758789</Width>
				<Height>0.2811408042907715</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>