<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001998.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9361</Confidence>
			<Bndbox>
				<X>0.5690297842025757</X>
				<Y>0.42187023162841797</Y>
				<Width>0.8541141986846924</Width>
				<Height>0.3313793182373047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5226</Confidence>
			<Bndbox>
				<X>0.9762626647949219</X>
				<Y>0.2905997037887573</Y>
				<Width>0.14644451141357423</Width>
				<Height>0.11221098899841309</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4329</Confidence>
			<Bndbox>
				<X>1.0016077995300292</X>
				<Y>0.2990891933441162</Y>
				<Width>0.10036697387695312</Width>
				<Height>0.12449412345886231</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>