<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008652.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.811</Confidence>
			<Bndbox>
				<X>0.43841753005981443</X>
				<Y>0.45102447271347046</Y>
				<Width>0.4101880073547363</Width>
				<Height>0.7161074876785278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4521</Confidence>
			<Bndbox>
				<X>0.5426176309585571</X>
				<Y>0.5963487744331359</Y>
				<Width>0.9684264659881592</Width>
				<Height>0.5084003210067749</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2745</Confidence>
			<Bndbox>
				<X>0.5417221546173095</X>
				<Y>0.551144254207611</Y>
				<Width>0.9643433570861817</Width>
				<Height>0.6411063432693481</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>