<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002062.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8738</Confidence>
			<Bndbox>
				<X>0.46944777965545653</X>
				<Y>0.40468692779541016</Y>
				<Width>0.8336107730865479</Width>
				<Height>0.623105525970459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7591</Confidence>
			<Bndbox>
				<X>0.7768681526184082</X>
				<Y>0.15302684307098388</Y>
				<Width>0.4019735336303711</Width>
				<Height>0.1624917984008789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>