<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006517.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5804</Confidence>
			<Bndbox>
				<X>0.4766224384307861</X>
				<Y>0.3921341896057129</Y>
				<Width>0.8378937721252442</Width>
				<Height>0.7703968048095703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2665</Confidence>
			<Bndbox>
				<X>0.4762258529663086</X>
				<Y>0.4003422260284424</Y>
				<Width>0.8276470184326172</Width>
				<Height>0.7508452415466309</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>