<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002209.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6226</Confidence>
			<Bndbox>
				<X>0.7283652782440185</X>
				<Y>0.5856950283050537</Y>
				<Width>0.19627695083618163</Width>
				<Height>0.20189952850341797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4388</Confidence>
			<Bndbox>
				<X>0.9171385765075684</X>
				<Y>0.6033811569213867</Y>
				<Width>0.09165477752685547</Width>
				<Height>0.15858039855957032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3931</Confidence>
			<Bndbox>
				<X>0.8760806798934937</X>
				<Y>0.6088061809539795</Y>
				<Width>0.1891174793243408</Width>
				<Height>0.17888469696044923</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>