<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002398.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.915</Confidence>
			<Bndbox>
				<X>0.5657923698425293</X>
				<Y>0.390246057510376</Y>
				<Width>0.9015333175659179</Width>
				<Height>0.6312241554260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4491</Confidence>
			<Bndbox>
				<X>0.12701925933361052</X>
				<Y>0.3862590670585632</Y>
				<Width>0.13960710167884827</Width>
				<Height>0.22002642154693602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3218</Confidence>
			<Bndbox>
				<X>0.07175878286361695</X>
				<Y>0.48172574043273925</Y>
				<Width>0.035903561115264895</Width>
				<Height>0.08784046173095703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.314</Confidence>
			<Bndbox>
				<X>0.11505913436412811</X>
				<Y>0.47971434593200685</Y>
				<Width>0.0920652449131012</Width>
				<Height>0.07662286758422851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3092</Confidence>
			<Bndbox>
				<X>0.48339405059814455</X>
				<Y>0.49748295545578003</Y>
				<Width>0.059450817108154294</Width>
				<Height>0.19655630588531495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2572</Confidence>
			<Bndbox>
				<X>0.3074378967285156</X>
				<Y>0.46483426094055175</Y>
				<Width>0.049304771423339847</Width>
				<Height>0.1223372459411621</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>