<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008055.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7857</Confidence>
			<Bndbox>
				<X>0.7695756912231445</X>
				<Y>0.46987180709838866</Y>
				<Width>0.2824409484863281</Width>
				<Height>0.18122987747192382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2901</Confidence>
			<Bndbox>
				<X>0.21224749088287354</X>
				<Y>0.46326541900634766</Y>
				<Width>0.37770800590515136</Width>
				<Height>0.18419017791748046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.272</Confidence>
			<Bndbox>
				<X>0.1706746518611908</X>
				<Y>0.46283230781555174</Y>
				<Width>0.2295925259590149</Width>
				<Height>0.1543980598449707</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>