<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002720.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8675</Confidence>
			<Bndbox>
				<X>0.7635680675506592</X>
				<Y>0.5127736568450928</Y>
				<Width>0.2616591453552246</Width>
				<Height>0.22125825881958008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7624</Confidence>
			<Bndbox>
				<X>0.32772796154022216</X>
				<Y>0.40188064575195315</Y>
				<Width>0.23485989570617677</Width>
				<Height>0.21094226837158203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6909</Confidence>
			<Bndbox>
				<X>0.77196044921875</X>
				<Y>0.4011168837547302</Y>
				<Width>0.15622806549072266</Width>
				<Height>0.34766037464141847</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5546</Confidence>
			<Bndbox>
				<X>0.27628335952758787</X>
				<Y>0.33784093856811526</Y>
				<Width>0.10777277946472168</Width>
				<Height>0.2296060562133789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3584</Confidence>
			<Bndbox>
				<X>0.7693558692932129</X>
				<Y>0.44774900674819945</Y>
				<Width>0.21639633178710938</Width>
				<Height>0.3122898817062378</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3427</Confidence>
			<Bndbox>
				<X>0.7693558692932129</X>
				<Y>0.44774900674819945</Y>
				<Width>0.21639633178710938</Width>
				<Height>0.3122898817062378</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>