<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000203.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6587</Confidence>
			<Bndbox>
				<X>0.7465614557266236</X>
				<Y>0.3928781747817993</Y>
				<Width>0.13917765617370606</Width>
				<Height>0.24037375450134277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5791</Confidence>
			<Bndbox>
				<X>0.7776182889938354</X>
				<Y>0.45909671783447265</Y>
				<Width>0.185178804397583</Width>
				<Height>0.22724370956420897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4172</Confidence>
			<Bndbox>
				<X>0.3722200393676758</X>
				<Y>0.38529071807861326</Y>
				<Width>0.29802236557006834</Width>
				<Height>0.33733930587768557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3611</Confidence>
			<Bndbox>
				<X>0.770662260055542</X>
				<Y>0.42435320615768435</Y>
				<Width>0.1777876853942871</Width>
				<Height>0.2678295373916626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3375</Confidence>
			<Bndbox>
				<X>0.26900768280029297</X>
				<Y>0.3739898204803467</Y>
				<Width>0.13138699531555176</Width>
				<Height>0.2751127243041992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2974</Confidence>
			<Bndbox>
				<X>0.2951801776885986</X>
				<Y>0.3494089603424072</Y>
				<Width>0.1414513111114502</Width>
				<Height>0.27737913131713865</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.276</Confidence>
			<Bndbox>
				<X>0.32426789999008176</X>
				<Y>0.36991671323776243</Y>
				<Width>0.20696632862091063</Width>
				<Height>0.30870096683502196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2532</Confidence>
			<Bndbox>
				<X>0.369996976852417</X>
				<Y>0.38863339424133303</Y>
				<Width>0.3303036689758301</Width>
				<Height>0.3297585487365723</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>