<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003866.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7711</Confidence>
			<Bndbox>
				<X>0.8568718910217286</X>
				<Y>0.3595256805419922</Y>
				<Width>0.3417207717895508</Width>
				<Height>0.5847340583801269</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6569</Confidence>
			<Bndbox>
				<X>0.5529653549194335</X>
				<Y>0.46799761056900024</Y>
				<Width>0.37416906356811525</Width>
				<Height>0.45822036266326904</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>