<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003088.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8298</Confidence>
			<Bndbox>
				<X>0.5368141174316406</X>
				<Y>0.4097936153411865</Y>
				<Width>0.142716121673584</Width>
				<Height>0.21740055084228516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7093</Confidence>
			<Bndbox>
				<X>0.25614514350891116</X>
				<Y>0.39022005796432496</Y>
				<Width>0.08163986206054688</Width>
				<Height>0.2949461221694946</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>