<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004117.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6011</Confidence>
			<Bndbox>
				<X>0.4135598301887512</X>
				<Y>0.5033917427062988</Y>
				<Width>0.5577329397201538</Width>
				<Height>0.362119197845459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4686</Confidence>
			<Bndbox>
				<X>0.4006446361541748</X>
				<Y>0.5030142903327942</Y>
				<Width>0.507853889465332</Width>
				<Height>0.37333753108978274</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>