<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009084.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8337</Confidence>
			<Bndbox>
				<X>0.5888975620269775</X>
				<Y>0.44921191930770876</Y>
				<Width>0.8285107612609863</Width>
				<Height>0.59555504322052</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.357</Confidence>
			<Bndbox>
				<X>0.9440759658813477</X>
				<Y>0.19944873452186584</Y>
				<Width>0.06979999542236329</Width>
				<Height>0.2375517725944519</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>