<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000890.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8779</Confidence>
			<Bndbox>
				<X>0.3268287658691406</X>
				<Y>0.3951396107673645</Y>
				<Width>0.539301586151123</Width>
				<Height>0.6627715826034546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8149</Confidence>
			<Bndbox>
				<X>0.9235472679138184</X>
				<Y>0.5065821051597595</Y>
				<Width>0.24933910369873047</Width>
				<Height>0.44189178943634033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4846</Confidence>
			<Bndbox>
				<X>0.8458044052124023</X>
				<Y>0.40816831588745117</Y>
				<Width>0.05476665496826172</Width>
				<Height>0.1295398712158203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2839</Confidence>
			<Bndbox>
				<X>0.8693812370300293</X>
				<Y>0.3919510006904602</Y>
				<Width>0.0891683578491211</Width>
				<Height>0.1293644666671753</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>