<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003801.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7122</Confidence>
			<Bndbox>
				<X>0.9234838485717773</X>
				<Y>0.3454529166221619</Y>
				<Width>0.06487445831298828</Width>
				<Height>0.1903184175491333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.654</Confidence>
			<Bndbox>
				<X>0.8392065763473511</X>
				<Y>0.42455239295959474</Y>
				<Width>0.10575318336486816</Width>
				<Height>0.40065956115722656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6309</Confidence>
			<Bndbox>
				<X>0.6734711647033691</X>
				<Y>0.4093725085258484</Y>
				<Width>0.1189992904663086</Width>
				<Height>0.4157474756240845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5952</Confidence>
			<Bndbox>
				<X>0.5716031074523926</X>
				<Y>0.40458202362060547</Y>
				<Width>0.11427202224731445</Width>
				<Height>0.36144590377807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.467</Confidence>
			<Bndbox>
				<X>0.768954086303711</X>
				<Y>0.40747270584106443</Y>
				<Width>0.1014322280883789</Width>
				<Height>0.3882948875427246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4374</Confidence>
			<Bndbox>
				<X>0.9971601486206054</X>
				<Y>0.32903841733932493</Y>
				<Width>0.06829185485839843</Width>
				<Height>0.17501957416534425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3657</Confidence>
			<Bndbox>
				<X>0.6331448554992676</X>
				<Y>0.4142359733581543</Y>
				<Width>0.15008182525634767</Width>
				<Height>0.44650726318359374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3345</Confidence>
			<Bndbox>
				<X>0.7282505035400391</X>
				<Y>0.4129598498344421</Y>
				<Width>0.12515039443969728</Width>
				<Height>0.41993658542633056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2553</Confidence>
			<Bndbox>
				<X>0.7728764533996582</X>
				<Y>0.42155866622924804</Y>
				<Width>0.21366939544677735</Width>
				<Height>0.4175628662109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>