<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004881.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8168</Confidence>
			<Bndbox>
				<X>0.5641374588012695</X>
				<Y>0.40560188293457033</Y>
				<Width>0.3002653121948242</Width>
				<Height>0.7492744445800781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4738</Confidence>
			<Bndbox>
				<X>0.4086090922355652</X>
				<Y>0.5362531185150147</Y>
				<Width>0.15852415561676025</Width>
				<Height>0.39385738372802737</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>