<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004533.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9193</Confidence>
			<Bndbox>
				<X>0.47702717781066895</X>
				<Y>0.2762664794921875</Y>
				<Width>0.5123614311218262</Width>
				<Height>0.17351088523864747</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7146</Confidence>
			<Bndbox>
				<X>0.1406593531370163</X>
				<Y>0.32146170139312746</Y>
				<Width>0.18169780373573302</Width>
				<Height>0.07822751998901367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>