<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006643.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7412</Confidence>
			<Bndbox>
				<X>0.5014249801635742</X>
				<Y>0.3605562150478363</Y>
				<Width>0.33081951141357424</Width>
				<Height>0.37838431596755984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3538</Confidence>
			<Bndbox>
				<X>0.6209611892700195</X>
				<Y>0.16031503081321716</Y>
				<Width>0.16620407104492188</Width>
				<Height>0.20463935136795045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3506</Confidence>
			<Bndbox>
				<X>0.8418724060058593</X>
				<Y>0.19796375036239625</Y>
				<Width>0.1337574005126953</Width>
				<Height>0.1490882158279419</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>