<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001663.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7804</Confidence>
			<Bndbox>
				<X>0.4241333603858948</X>
				<Y>0.4191421985626221</Y>
				<Width>0.18127133846282958</Width>
				<Height>0.30262956619262693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6722</Confidence>
			<Bndbox>
				<X>0.3957804083824158</X>
				<Y>0.5917160987854004</Y>
				<Width>0.24544498920440674</Width>
				<Height>0.2225362777709961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>