<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005045.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7872</Confidence>
			<Bndbox>
				<X>0.32658642530441284</X>
				<Y>0.5741914868354797</Y>
				<Width>0.5457412958145141</Width>
				<Height>0.487290358543396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7541</Confidence>
			<Bndbox>
				<X>0.9218652486801148</X>
				<Y>0.6029015779495239</Y>
				<Width>0.25783982276916506</Width>
				<Height>0.4488702297210693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7018</Confidence>
			<Bndbox>
				<X>0.6673942565917969</X>
				<Y>0.36714216470718386</Y>
				<Width>0.26274852752685546</Width>
				<Height>0.4275303602218628</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5937</Confidence>
			<Bndbox>
				<X>0.3758436441421509</X>
				<Y>0.33511133790016173</Y>
				<Width>0.25327467918395996</Width>
				<Height>0.3432188868522644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5926</Confidence>
			<Bndbox>
				<X>0.6844358444213867</X>
				<Y>0.5589423060417176</Y>
				<Width>0.25677833557128904</Width>
				<Height>0.43015825748443604</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>