<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003346.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7571</Confidence>
			<Bndbox>
				<X>0.23860291242599488</X>
				<Y>0.7056455850601197</Y>
				<Width>0.3379291772842407</Width>
				<Height>0.5873630046844482</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7204</Confidence>
			<Bndbox>
				<X>0.5746143341064454</X>
				<Y>0.679491126537323</Y>
				<Width>0.32222671508789064</Width>
				<Height>0.6221534967422485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>