<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001119.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6762</Confidence>
			<Bndbox>
				<X>0.5370552778244019</X>
				<Y>0.45987290143966675</Y>
				<Width>0.5443621158599854</Width>
				<Height>0.6404743432998657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4949</Confidence>
			<Bndbox>
				<X>0.5169114232063293</X>
				<Y>0.2475175976753235</Y>
				<Width>0.6039474248886109</Width>
				<Height>0.4646310567855835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.252</Confidence>
			<Bndbox>
				<X>0.5214709281921387</X>
				<Y>0.5504895329475403</Y>
				<Width>0.43751821517944334</Width>
				<Height>0.39155824184417726</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>