<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001657.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7653</Confidence>
			<Bndbox>
				<X>0.12827706336975098</X>
				<Y>0.29332696795463564</Y>
				<Width>0.16061015129089357</Width>
				<Height>0.24233633279800415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6963</Confidence>
			<Bndbox>
				<X>0.6434003353118897</X>
				<Y>0.22827737927436828</Y>
				<Width>0.10398378372192382</Width>
				<Height>0.08479903936386109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6208</Confidence>
			<Bndbox>
				<X>0.9635634422302246</X>
				<Y>0.27143468856811526</Y>
				<Width>0.0844940185546875</Width>
				<Height>0.10741825103759765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6107</Confidence>
			<Bndbox>
				<X>0.9135339736938477</X>
				<Y>0.5476786136627197</Y>
				<Width>0.26589088439941405</Width>
				<Height>0.35225610733032225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5822</Confidence>
			<Bndbox>
				<X>0.26403682231903075</X>
				<Y>0.20529413223266602</Y>
				<Width>0.08601889610290528</Width>
				<Height>0.10744023323059082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5146</Confidence>
			<Bndbox>
				<X>0.430465030670166</X>
				<Y>0.20070109367370606</Y>
				<Width>0.09348478317260742</Width>
				<Height>0.10405092239379883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3782</Confidence>
			<Bndbox>
				<X>0.363061797618866</X>
				<Y>0.20378460884094238</Y>
				<Width>0.10858213901519775</Width>
				<Height>0.10471863746643066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3492</Confidence>
			<Bndbox>
				<X>0.9189390182495117</X>
				<Y>0.5737441062927247</Y>
				<Width>0.2781074523925781</Width>
				<Height>0.32752532958984376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3299</Confidence>
			<Bndbox>
				<X>0.8792739868164062</X>
				<Y>0.29287195205688477</Y>
				<Width>0.07955455780029297</Width>
				<Height>0.1501164436340332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>