<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007447.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6737</Confidence>
			<Bndbox>
				<X>0.6648178100585938</X>
				<Y>0.4568136692047119</Y>
				<Width>0.09335498809814453</Width>
				<Height>0.1674801826477051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6549</Confidence>
			<Bndbox>
				<X>1.028837299346924</X>
				<Y>0.43497090339660643</Y>
				<Width>0.043560218811035153</Width>
				<Height>0.1553929328918457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5985</Confidence>
			<Bndbox>
				<X>0.5332597255706787</X>
				<Y>0.47195863723754883</Y>
				<Width>0.11552982330322266</Width>
				<Height>0.1914287567138672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.537</Confidence>
			<Bndbox>
				<X>0.6651190280914306</X>
				<Y>0.4644715189933777</Y>
				<Width>0.09759321212768554</Width>
				<Height>0.16796000003814698</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5297</Confidence>
			<Bndbox>
				<X>0.38327049016952514</X>
				<Y>0.43825379610061643</Y>
				<Width>0.1325176477432251</Width>
				<Height>0.1972433805465698</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4789</Confidence>
			<Bndbox>
				<X>0.3833979606628418</X>
				<Y>0.4603219985961914</Y>
				<Width>0.14712514877319335</Width>
				<Height>0.19012184143066407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4237</Confidence>
			<Bndbox>
				<X>0.5337021827697754</X>
				<Y>0.48786725997924807</Y>
				<Width>0.13450927734375</Width>
				<Height>0.2120534896850586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3434</Confidence>
			<Bndbox>
				<X>0.4354858994483948</X>
				<Y>0.4689685344696045</Y>
				<Width>0.26050803661346433</Width>
				<Height>0.21966190338134767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2593</Confidence>
			<Bndbox>
				<X>0.22563965916633605</X>
				<Y>0.35767030715942383</Y>
				<Width>0.05624278783798218</Width>
				<Height>0.09743194580078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>