<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004049.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7887</Confidence>
			<Bndbox>
				<X>0.3621123194694519</X>
				<Y>0.5346174240112305</Y>
				<Width>0.6858713388442993</Width>
				<Height>0.9185548782348633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.565</Confidence>
			<Bndbox>
				<X>0.7525253772735596</X>
				<Y>0.5493221998214721</Y>
				<Width>0.46143007278442383</Width>
				<Height>0.9822519779205322</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>