<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001683.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8236</Confidence>
			<Bndbox>
				<X>0.593380355834961</X>
				<Y>0.4928433418273926</Y>
				<Width>0.16911258697509765</Width>
				<Height>0.3912562370300293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7184</Confidence>
			<Bndbox>
				<X>0.29827888011932374</X>
				<Y>0.46169344186782835</Y>
				<Width>0.057560300827026366</Width>
				<Height>0.13897597789764404</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4931</Confidence>
			<Bndbox>
				<X>0.09683703780174255</X>
				<Y>0.46088147163391113</Y>
				<Width>0.045423710346221925</Width>
				<Height>0.09980230331420899</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>