<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002466.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9268</Confidence>
			<Bndbox>
				<X>0.5353887557983399</X>
				<Y>0.41449999809265137</Y>
				<Width>0.8499542236328125</Width>
				<Height>0.44756202697753905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.531</Confidence>
			<Bndbox>
				<X>1.007590103149414</X>
				<Y>0.5403541922569275</Y>
				<Width>0.0909189224243164</Width>
				<Height>0.4085667848587036</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>