<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004084.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7975</Confidence>
			<Bndbox>
				<X>0.7673180341720581</X>
				<Y>0.6087359428405762</Y>
				<Width>0.5084124088287354</Width>
				<Height>0.25124006271362304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7418</Confidence>
			<Bndbox>
				<X>0.7728008270263672</X>
				<Y>0.5358168125152588</Y>
				<Width>0.198004150390625</Width>
				<Height>0.378695011138916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7109</Confidence>
			<Bndbox>
				<X>0.3497371017932892</X>
				<Y>0.5163065433502197</Y>
				<Width>0.3324567198753357</Width>
				<Height>0.4173556327819824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6159</Confidence>
			<Bndbox>
				<X>0.08291347473859786</X>
				<Y>0.457901668548584</Y>
				<Width>0.07488993704319</Width>
				<Height>0.30603885650634766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5863</Confidence>
			<Bndbox>
				<X>0.6073328495025635</X>
				<Y>0.4672993183135986</Y>
				<Width>0.13615684509277343</Width>
				<Height>0.24224205017089845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.539</Confidence>
			<Bndbox>
				<X>0.33547102808952334</X>
				<Y>0.5322890281677246</Y>
				<Width>0.3936381936073303</Width>
				<Height>0.3834524154663086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5203</Confidence>
			<Bndbox>
				<X>0.7820258140563965</X>
				<Y>0.5573242664337158</Y>
				<Width>0.33697147369384767</Width>
				<Height>0.34806270599365235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5017</Confidence>
			<Bndbox>
				<X>1.0052393913269042</X>
				<Y>0.50455322265625</Y>
				<Width>0.0791433334350586</Width>
				<Height>0.1126631736755371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3991</Confidence>
			<Bndbox>
				<X>0.6274662017822266</X>
				<Y>0.5136408805847168</Y>
				<Width>0.1623605728149414</Width>
				<Height>0.35660886764526367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3515</Confidence>
			<Bndbox>
				<X>1.003549289703369</X>
				<Y>0.5082432270050049</Y>
				<Width>0.09387702941894531</Width>
				<Height>0.10722084045410156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2698</Confidence>
			<Bndbox>
				<X>0.7787288188934326</X>
				<Y>0.5492141842842102</Y>
				<Width>0.3288540840148926</Width>
				<Height>0.34458959102630615</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>