<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002370.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6171</Confidence>
			<Bndbox>
				<X>0.7230377435684204</X>
				<Y>0.1726459801197052</Y>
				<Width>0.20514178276062012</Width>
				<Height>0.276884400844574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5966</Confidence>
			<Bndbox>
				<X>0.964620304107666</X>
				<Y>0.20666351318359374</Y>
				<Width>0.1718982696533203</Width>
				<Height>0.3510657787322998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4874</Confidence>
			<Bndbox>
				<X>0.5346134543418884</X>
				<Y>0.38539072275161745</Y>
				<Width>0.41122372150421144</Width>
				<Height>0.7142092466354371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4468</Confidence>
			<Bndbox>
				<X>0.516589879989624</X>
				<Y>0.14885770082473754</Y>
				<Width>0.2928933143615723</Width>
				<Height>0.24489853382110596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3263</Confidence>
			<Bndbox>
				<X>0.23714213371276854</X>
				<Y>0.4051812767982483</Y>
				<Width>0.38122024536132815</Width>
				<Height>0.7368674039840698</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>