<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000744.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8312</Confidence>
			<Bndbox>
				<X>0.5370585918426514</X>
				<Y>0.3893649458885193</Y>
				<Width>0.8885355949401855</Width>
				<Height>0.5479106187820435</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.7657308101654052</X>
				<Y>0.20155293941497804</Y>
				<Width>0.3471671104431152</Width>
				<Height>0.36557807922363283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2701</Confidence>
			<Bndbox>
				<X>0.12161216735839844</X>
				<Y>0.04997581839561462</Y>
				<Width>0.14645712375640868</Width>
				<Height>0.04917751550674439</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>