<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003796.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7923</Confidence>
			<Bndbox>
				<X>0.23060641288757325</X>
				<Y>0.4698266386985779</Y>
				<Width>0.2743979454040527</Width>
				<Height>0.4812882661819458</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7118</Confidence>
			<Bndbox>
				<X>0.8176439285278321</X>
				<Y>0.49550341367721557</Y>
				<Width>0.30895652770996096</Width>
				<Height>0.5223253488540649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6853</Confidence>
			<Bndbox>
				<X>0.41051265001297</X>
				<Y>0.3178605794906616</Y>
				<Width>0.13148124217987062</Width>
				<Height>0.1697549343109131</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6441</Confidence>
			<Bndbox>
				<X>0.6975574493408203</X>
				<Y>0.3144335150718689</Y>
				<Width>0.12155113220214844</Width>
				<Height>0.18848888874053954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5749</Confidence>
			<Bndbox>
				<X>0.3808574676513672</X>
				<Y>0.3313815832138062</Y>
				<Width>0.1934497833251953</Width>
				<Height>0.185121488571167</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5431</Confidence>
			<Bndbox>
				<X>0.3171442270278931</X>
				<Y>0.35152400732040406</Y>
				<Width>0.131614351272583</Width>
				<Height>0.19632675647735595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4979</Confidence>
			<Bndbox>
				<X>0.8915870666503907</X>
				<Y>0.34560437202453614</Y>
				<Width>0.156927490234375</Width>
				<Height>0.2578286170959473</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>