<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001120.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6405</Confidence>
			<Bndbox>
				<X>0.5642169952392578</X>
				<Y>0.6353860855102539</Y>
				<Width>0.23212356567382814</Width>
				<Height>0.348748779296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6236</Confidence>
			<Bndbox>
				<X>0.33174272179603576</X>
				<Y>0.7563868999481201</Y>
				<Width>0.2999188303947449</Width>
				<Height>0.5744057655334472</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>