<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001217.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.837</Confidence>
			<Bndbox>
				<X>0.3333341836929321</X>
				<Y>0.4185185432434082</Y>
				<Width>0.49994473457336425</Width>
				<Height>0.38307914733886717</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2681</Confidence>
			<Bndbox>
				<X>0.7906597852706909</X>
				<Y>0.42089959383010866</Y>
				<Width>0.46704583168029784</Width>
				<Height>0.32112672328948977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>