<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001325.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7593</Confidence>
			<Bndbox>
				<X>0.49431934356689455</X>
				<Y>0.3852090954780579</Y>
				<Width>0.1774517059326172</Width>
				<Height>0.38749768733978274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6387</Confidence>
			<Bndbox>
				<X>0.7881003141403198</X>
				<Y>0.34103251099586485</Y>
				<Width>0.14183335304260253</Width>
				<Height>0.31630104780197144</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>