<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008745.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8424</Confidence>
			<Bndbox>
				<X>0.7651073455810546</X>
				<Y>0.328569495677948</Y>
				<Width>0.2259916305541992</Width>
				<Height>0.5178823709487915</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6502</Confidence>
			<Bndbox>
				<X>0.5748207092285156</X>
				<Y>0.3755240201950073</Y>
				<Width>0.20319385528564454</Width>
				<Height>0.35225205421447753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5716</Confidence>
			<Bndbox>
				<X>0.9184684753417969</X>
				<Y>0.4673032760620117</Y>
				<Width>0.2644670486450195</Width>
				<Height>0.19783477783203124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5648</Confidence>
			<Bndbox>
				<X>0.5918363094329834</X>
				<Y>0.41065249443054197</Y>
				<Width>0.2216862678527832</Width>
				<Height>0.2983360290527344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4544</Confidence>
			<Bndbox>
				<X>0.8648244857788085</X>
				<Y>0.6710389137268067</Y>
				<Width>0.34136505126953126</Width>
				<Height>0.21115694046020508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.41</Confidence>
			<Bndbox>
				<X>0.10484063625335693</X>
				<Y>0.5469144940376282</Y>
				<Width>0.10338265895843506</Width>
				<Height>0.42219369411468505</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3748</Confidence>
			<Bndbox>
				<X>0.11179215610027313</X>
				<Y>0.6814104080200195</Y>
				<Width>0.12419534325599671</Width>
				<Height>0.17483816146850586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.7674235343933106</X>
				<Y>0.3345269441604614</Y>
				<Width>0.22058048248291015</Width>
				<Height>0.49807000160217285</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>