<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001110.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8298</Confidence>
			<Bndbox>
				<X>0.29294447898864745</X>
				<Y>0.5347411274909973</Y>
				<Width>0.463320255279541</Width>
				<Height>0.3289266347885132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7984</Confidence>
			<Bndbox>
				<X>0.7368594169616699</X>
				<Y>0.45604648590087893</Y>
				<Width>0.25582180023193357</Width>
				<Height>0.14619455337524415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7727</Confidence>
			<Bndbox>
				<X>0.41061135530471804</X>
				<Y>0.4347612977027893</Y>
				<Width>0.23750169277191163</Width>
				<Height>0.1193342924118042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5785</Confidence>
			<Bndbox>
				<X>0.25268266201019285</X>
				<Y>0.36828677654266356</Y>
				<Width>0.1434661865234375</Width>
				<Height>0.06640658378601075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3821</Confidence>
			<Bndbox>
				<X>0.11627129316329957</X>
				<Y>0.37439396381378176</Y>
				<Width>0.10677857398986816</Width>
				<Height>0.046525192260742185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.37</Confidence>
			<Bndbox>
				<X>0.9313448905944824</X>
				<Y>0.4383199691772461</Y>
				<Width>0.1396024703979492</Width>
				<Height>0.10517768859863282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.368</Confidence>
			<Bndbox>
				<X>0.811250114440918</X>
				<Y>0.4055345058441162</Y>
				<Width>0.08815155029296876</Width>
				<Height>0.07144794464111329</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>