<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000886.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7951</Confidence>
			<Bndbox>
				<X>0.5264420866966247</X>
				<Y>0.3825041174888611</Y>
				<Width>0.5641783952713013</Width>
				<Height>0.3137759447097778</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7172</Confidence>
			<Bndbox>
				<X>0.8639691352844239</X>
				<Y>0.4642096996307373</Y>
				<Width>0.15054912567138673</Width>
				<Height>0.10393667221069336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6973</Confidence>
			<Bndbox>
				<X>0.9881881713867188</X>
				<Y>0.5047258377075196</Y>
				<Width>0.12394790649414063</Width>
				<Height>0.1419053077697754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5324</Confidence>
			<Bndbox>
				<X>0.20918548107147217</X>
				<Y>0.38173935413360593</Y>
				<Width>0.06124897003173828</Width>
				<Height>0.0300994873046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4347</Confidence>
			<Bndbox>
				<X>0.12175900936126709</X>
				<Y>0.36210122108459475</Y>
				<Width>0.049906015396118164</Width>
				<Height>0.0256192684173584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3947</Confidence>
			<Bndbox>
				<X>0.9247834205627441</X>
				<Y>0.4830434799194336</Y>
				<Width>0.2257518768310547</Width>
				<Height>0.12209281921386719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3887</Confidence>
			<Bndbox>
				<X>0.2366957664489746</X>
				<Y>0.3874400854110718</Y>
				<Width>0.034895801544189455</Width>
				<Height>0.034161710739135744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3739</Confidence>
			<Bndbox>
				<X>0.20014272332191468</X>
				<Y>0.37779715061187746</Y>
				<Width>0.04766358137130737</Width>
				<Height>0.02786417007446289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>