<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002758.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9243</Confidence>
			<Bndbox>
				<X>0.5614943504333496</X>
				<Y>0.38762229681015015</Y>
				<Width>0.8063398361206054</Width>
				<Height>0.4973357439041138</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>1.0142467498779297</X>
				<Y>0.34029369354248046</Y>
				<Width>0.06266670227050782</Width>
				<Height>0.04572463035583496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>