<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000090.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7474</Confidence>
			<Bndbox>
				<X>0.6026340961456299</X>
				<Y>0.28060107827186587</Y>
				<Width>0.10527048110961915</Width>
				<Height>0.2885053515434265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.713</Confidence>
			<Bndbox>
				<X>0.6962826728820801</X>
				<Y>0.5202178955078125</Y>
				<Width>0.1400890350341797</Width>
				<Height>0.3560892105102539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.29309968948364257</X>
				<Y>0.4056707382202148</Y>
				<Width>0.17129220962524414</Width>
				<Height>0.2636430740356445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6287</Confidence>
			<Bndbox>
				<X>0.790848970413208</X>
				<Y>0.31254048347473146</Y>
				<Width>0.09953145980834961</Width>
				<Height>0.1359090805053711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6204</Confidence>
			<Bndbox>
				<X>0.08282081931829452</X>
				<Y>0.3786604404449463</Y>
				<Width>0.0815168172121048</Width>
				<Height>0.40554132461547854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4578</Confidence>
			<Bndbox>
				<X>0.3204716920852661</X>
				<Y>0.31578052043914795</Y>
				<Width>0.14236197471618653</Width>
				<Height>0.22138619422912598</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3286</Confidence>
			<Bndbox>
				<X>1.0026195526123047</X>
				<Y>0.2902393341064453</Y>
				<Width>0.08954696655273438</Width>
				<Height>0.13251500129699706</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>