<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000034.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8565</Confidence>
			<Bndbox>
				<X>0.5771102428436279</X>
				<Y>0.4032483696937561</Y>
				<Width>0.8489689826965332</Width>
				<Height>0.6424202680587768</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5998</Confidence>
			<Bndbox>
				<X>1.014673900604248</X>
				<Y>0.45708770751953126</Y>
				<Width>0.06985797882080078</Width>
				<Height>0.14444913864135742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>