<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002378.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8623</Confidence>
			<Bndbox>
				<X>0.622730016708374</X>
				<Y>0.40195685625076294</Y>
				<Width>0.39606027603149413</Width>
				<Height>0.49751222133636475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8192</Confidence>
			<Bndbox>
				<X>0.3301654100418091</X>
				<Y>0.44072805643081664</Y>
				<Width>0.48977036476135255</Width>
				<Height>0.6583216428756714</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>