<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006596.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7717</Confidence>
			<Bndbox>
				<X>0.8664612770080566</X>
				<Y>0.38323497772216797</Y>
				<Width>0.37215652465820315</Width>
				<Height>0.6413298606872558</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.399</Confidence>
			<Bndbox>
				<X>0.2865551829338074</X>
				<Y>0.3366957187652588</Y>
				<Width>0.4839966058731079</Width>
				<Height>0.3919231414794922</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>