<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003338.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8258</Confidence>
			<Bndbox>
				<X>0.6474112749099732</X>
				<Y>0.46668564081192015</Y>
				<Width>0.3433839321136475</Width>
				<Height>0.6314392805099487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7966</Confidence>
			<Bndbox>
				<X>0.3867316246032715</X>
				<Y>0.4953517556190491</Y>
				<Width>0.21126194000244142</Width>
				<Height>0.5849089384078979</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>