<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003695.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7384</Confidence>
			<Bndbox>
				<X>0.5603218078613281</X>
				<Y>0.3533123850822449</Y>
				<Width>0.3977187156677246</Width>
				<Height>0.40771849155426027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5808</Confidence>
			<Bndbox>
				<X>0.5543693780899048</X>
				<Y>0.41731748580932615</Y>
				<Width>0.8804713726043701</Width>
				<Height>0.4199352264404297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4315</Confidence>
			<Bndbox>
				<X>0.5217330455780029</X>
				<Y>0.3251289427280426</Y>
				<Width>0.2626378059387207</Width>
				<Height>0.360543429851532</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>