<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003446.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.809</Confidence>
			<Bndbox>
				<X>0.17855969667434693</X>
				<Y>0.3150012493133545</Y>
				<Width>0.21886966228485108</Width>
				<Height>0.16919827461242676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7436</Confidence>
			<Bndbox>
				<X>0.5016348838806153</X>
				<Y>0.376871395111084</Y>
				<Width>0.1445627212524414</Width>
				<Height>0.2526267051696777</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4421</Confidence>
			<Bndbox>
				<X>0.5481904149055481</X>
				<Y>0.4448617100715637</Y>
				<Width>0.3538228750228882</Width>
				<Height>0.19447190761566163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4308</Confidence>
			<Bndbox>
				<X>0.4218017578125</X>
				<Y>0.30247912406921384</Y>
				<Width>0.26587343215942383</Width>
				<Height>0.12375049591064453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2914</Confidence>
			<Bndbox>
				<X>0.5419117927551269</X>
				<Y>0.4388579845428467</Y>
				<Width>0.32615461349487307</Width>
				<Height>0.20720815658569336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2894</Confidence>
			<Bndbox>
				<X>0.5453433990478516</X>
				<Y>0.44335050582885743</Y>
				<Width>0.346157169342041</Width>
				<Height>0.20340557098388673</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>