<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003705.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.26829002499580384</X>
				<Y>0.4386916995048523</Y>
				<Width>0.39822820425033567</Width>
				<Height>0.6459741830825806</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7805</Confidence>
			<Bndbox>
				<X>0.7551231145858764</X>
				<Y>0.3596010088920593</Y>
				<Width>0.6114143848419189</Width>
				<Height>0.6253275156021119</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>