<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007313.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5225</Confidence>
			<Bndbox>
				<X>0.32673988938331605</X>
				<Y>0.45114879608154296</Y>
				<Width>0.2886146426200867</Width>
				<Height>0.2489534378051758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4673</Confidence>
			<Bndbox>
				<X>0.3191919684410095</X>
				<Y>0.44201711416244505</Y>
				<Width>0.26346237659454347</Width>
				<Height>0.24651062488555908</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>