<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002455.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8831</Confidence>
			<Bndbox>
				<X>0.4905386924743652</X>
				<Y>0.46180042028427126</Y>
				<Width>0.10382308959960937</Width>
				<Height>0.24172890186309814</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7051</Confidence>
			<Bndbox>
				<X>0.7055846214294433</X>
				<Y>0.39797899723052976</Y>
				<Width>0.07232341766357422</Width>
				<Height>0.1607199192047119</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.23834044933319093</X>
				<Y>0.5293170094490052</Y>
				<Width>0.1593329429626465</Width>
				<Height>0.37176244258880614</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3659</Confidence>
			<Bndbox>
				<X>0.723499870300293</X>
				<Y>0.40803366899490356</Y>
				<Width>0.09056129455566406</Width>
				<Height>0.17799680233001708</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>