<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006533.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.851</Confidence>
			<Bndbox>
				<X>0.696296238899231</X>
				<Y>0.5892393112182617</Y>
				<Width>0.4674062252044678</Width>
				<Height>0.9743856430053711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8369</Confidence>
			<Bndbox>
				<X>0.34895552396774293</X>
				<Y>0.6375066995620727</Y>
				<Width>0.3211744546890259</Width>
				<Height>0.8238429546356201</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>