<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002317.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.745</Confidence>
			<Bndbox>
				<X>0.5278486132621765</X>
				<Y>0.41176360845565796</Y>
				<Width>0.600409722328186</Width>
				<Height>0.3914092302322388</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5732</Confidence>
			<Bndbox>
				<X>0.5286765217781066</X>
				<Y>0.3932889997959137</Y>
				<Width>0.4782907247543335</Width>
				<Height>0.3916711688041687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5216</Confidence>
			<Bndbox>
				<X>0.6439167499542237</X>
				<Y>0.3828313112258911</Y>
				<Width>0.3973401069641113</Width>
				<Height>0.39186873435974123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>