<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003021.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9023</Confidence>
			<Bndbox>
				<X>0.33131990432739256</X>
				<Y>0.22076830863952637</Y>
				<Width>0.538538932800293</Width>
				<Height>0.32547807693481445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7294</Confidence>
			<Bndbox>
				<X>0.45304098129272463</X>
				<Y>0.5615833401679993</Y>
				<Width>0.3556821823120117</Width>
				<Height>0.459720778465271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6969</Confidence>
			<Bndbox>
				<X>0.6095991134643555</X>
				<Y>0.18702178597450256</Y>
				<Width>0.246533203125</Width>
				<Height>0.24901617765426637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6683</Confidence>
			<Bndbox>
				<X>0.649197769165039</X>
				<Y>0.7901767730712891</Y>
				<Width>0.14843978881835937</Width>
				<Height>0.5090473175048829</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>