<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000051.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8829</Confidence>
			<Bndbox>
				<X>0.5222557783126831</X>
				<Y>0.38999669551849364</Y>
				<Width>0.6065721988677979</Width>
				<Height>0.27014927864074706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.667</Confidence>
			<Bndbox>
				<X>0.9188663482666015</X>
				<Y>0.40728368759155276</Y>
				<Width>0.13807449340820313</Width>
				<Height>0.07271709442138671</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>