<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005239.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6769</Confidence>
			<Bndbox>
				<X>0.25883331298828127</X>
				<Y>0.5232177257537842</Y>
				<Width>0.04108757972717285</Width>
				<Height>0.06793546676635742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4919</Confidence>
			<Bndbox>
				<X>0.2571059226989746</X>
				<Y>0.523231029510498</Y>
				<Width>0.05528469085693359</Width>
				<Height>0.049644088745117186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.424</Confidence>
			<Bndbox>
				<X>0.2555985450744629</X>
				<Y>0.5230577468872071</Y>
				<Width>0.06391000747680664</Width>
				<Height>0.07325181961059571</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3315</Confidence>
			<Bndbox>
				<X>0.3318082332611084</X>
				<Y>0.5116965293884277</Y>
				<Width>0.035426902770996097</Width>
				<Height>0.04664030075073242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>