<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005389.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8205</Confidence>
			<Bndbox>
				<X>0.3358120918273926</X>
				<Y>0.4301321983337402</Y>
				<Width>0.5440106391906738</Width>
				<Height>0.6216039657592773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4059</Confidence>
			<Bndbox>
				<X>0.8900394439697266</X>
				<Y>0.2918610692024231</Y>
				<Width>0.32249202728271487</Width>
				<Height>0.2413034200668335</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>