<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001747.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8715</Confidence>
			<Bndbox>
				<X>0.587617015838623</X>
				<Y>0.3896476268768311</Y>
				<Width>0.6885787963867187</Width>
				<Height>0.49854650497436526</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5839</Confidence>
			<Bndbox>
				<X>0.110828697681427</X>
				<Y>0.4536983847618103</Y>
				<Width>0.043653225898742674</Width>
				<Height>0.11176121234893799</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4026</Confidence>
			<Bndbox>
				<X>0.06193944215774536</X>
				<Y>0.4340349793434143</Y>
				<Width>0.030388259887695314</Width>
				<Height>0.11015183925628662</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3347</Confidence>
			<Bndbox>
				<X>0.1822058916091919</X>
				<Y>0.4174565315246582</Y>
				<Width>0.15504164695739747</Width>
				<Height>0.11795501708984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3341</Confidence>
			<Bndbox>
				<X>0.12693320512771605</X>
				<Y>0.43997362852096555</Y>
				<Width>0.07515678405761719</Width>
				<Height>0.11118166446685791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3182</Confidence>
			<Bndbox>
				<X>0.05855236202478409</X>
				<Y>0.4222785472869873</Y>
				<Width>0.025717994570732115</Width>
				<Height>0.08276491165161133</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>