<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002314.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.769</Confidence>
			<Bndbox>
				<X>0.4808020114898682</X>
				<Y>0.5131226539611816</Y>
				<Width>0.8444027900695801</Width>
				<Height>0.5273686408996582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2884</Confidence>
			<Bndbox>
				<X>0.19623972177505494</X>
				<Y>0.06078632324934006</Y>
				<Width>0.12604100704193116</Width>
				<Height>0.07613789141178132</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>