<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007646.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7699</Confidence>
			<Bndbox>
				<X>0.598612928390503</X>
				<Y>0.3202375888824463</Y>
				<Width>0.31154594421386717</Width>
				<Height>0.5413902282714844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7678</Confidence>
			<Bndbox>
				<X>0.5583292841911316</X>
				<Y>0.5277786254882812</Y>
				<Width>0.535961365699768</Width>
				<Height>0.5196430206298828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>