<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000692.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7423</Confidence>
			<Bndbox>
				<X>0.39092183113098145</X>
				<Y>0.6362618446350098</Y>
				<Width>0.7126132011413574</Width>
				<Height>0.8539819717407227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4291</Confidence>
			<Bndbox>
				<X>0.21591546535491943</X>
				<Y>0.7156306505203247</Y>
				<Width>0.3418828010559082</Width>
				<Height>0.7329671382904053</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>