<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004330.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5513</Confidence>
			<Bndbox>
				<X>0.1487729012966156</X>
				<Y>0.4914769172668457</Y>
				<Width>0.23612052202224731</Width>
				<Height>0.4123563766479492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3274</Confidence>
			<Bndbox>
				<X>0.44278534650802615</X>
				<Y>0.5874539136886596</Y>
				<Width>0.6679188013076782</Width>
				<Height>0.8148073673248291</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>