<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007698.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7564</Confidence>
			<Bndbox>
				<X>0.17011108994483948</X>
				<Y>0.7198575019836426</Y>
				<Width>0.22701462507247924</Width>
				<Height>0.07160205841064453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7458</Confidence>
			<Bndbox>
				<X>0.5508583545684814</X>
				<Y>0.7057567119598389</Y>
				<Width>0.22571172714233398</Width>
				<Height>0.09800653457641602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5623</Confidence>
			<Bndbox>
				<X>0.3628718852996826</X>
				<Y>0.7124526500701904</Y>
				<Width>0.15055456161499023</Width>
				<Height>0.0710982322692871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2988</Confidence>
			<Bndbox>
				<X>0.114531609416008</X>
				<Y>0.7193104743957519</Y>
				<Width>0.12128115296363831</Width>
				<Height>0.07621679306030274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2846</Confidence>
			<Bndbox>
				<X>0.08512985408306122</X>
				<Y>0.7196972846984864</Y>
				<Width>0.0727356493473053</Width>
				<Height>0.06628437042236328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2804</Confidence>
			<Bndbox>
				<X>0.5454917430877686</X>
				<Y>0.7038774967193604</Y>
				<Width>0.2264115333557129</Width>
				<Height>0.10793209075927734</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>