<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004849.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.756155276298523</X>
				<Y>0.48034067153930665</Y>
				<Width>0.370440149307251</Width>
				<Height>0.5027248382568359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.4379679083824158</X>
				<Y>0.37942665815353394</Y>
				<Width>0.3053248643875122</Width>
				<Height>0.43557398319244384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6558</Confidence>
			<Bndbox>
				<X>0.35485019683837893</X>
				<Y>0.1474457323551178</Y>
				<Width>0.09601707458496093</Width>
				<Height>0.16461304426193238</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6213</Confidence>
			<Bndbox>
				<X>0.9953220367431641</X>
				<Y>0.19954476356506348</Y>
				<Width>0.12640037536621093</Width>
				<Height>0.11049103736877441</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>