<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000542.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8511</Confidence>
			<Bndbox>
				<X>0.4875692486763</X>
				<Y>0.594080924987793</Y>
				<Width>0.6943938970565796</Width>
				<Height>0.3004826545715332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7053</Confidence>
			<Bndbox>
				<X>0.28065263032913207</X>
				<Y>0.4941240310668945</Y>
				<Width>0.25608346462249754</Width>
				<Height>0.12628822326660155</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>