<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000513.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8285</Confidence>
			<Bndbox>
				<X>0.44552111625671387</X>
				<Y>0.406018340587616</Y>
				<Width>0.8455927848815918</Width>
				<Height>0.21306173801422118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3463</Confidence>
			<Bndbox>
				<X>0.2710766077041626</X>
				<Y>0.42713222503662107</Y>
				<Width>0.4483320713043213</Width>
				<Height>0.16961030960083007</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>