<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006776.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.65</Confidence>
			<Bndbox>
				<X>0.5668506979942322</X>
				<Y>0.47823290824890136</Y>
				<Width>0.6038228273391724</Width>
				<Height>0.5264454841613769</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2705</Confidence>
			<Bndbox>
				<X>0.5594302892684937</X>
				<Y>0.4860541343688965</Y>
				<Width>0.6646141529083252</Width>
				<Height>0.49405698776245116</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>