<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004738.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7436</Confidence>
			<Bndbox>
				<X>0.7845964431762695</X>
				<Y>0.26965060234069826</Y>
				<Width>0.3324472427368164</Width>
				<Height>0.3125316619873047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6806</Confidence>
			<Bndbox>
				<X>0.7278544187545777</X>
				<Y>0.3789485454559326</Y>
				<Width>0.5802462100982666</Width>
				<Height>0.30301437377929685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4049</Confidence>
			<Bndbox>
				<X>0.8228154182434082</X>
				<Y>0.2556684911251068</Y>
				<Width>0.22707023620605468</Width>
				<Height>0.271960175037384</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3469</Confidence>
			<Bndbox>
				<X>0.7346665382385253</X>
				<Y>0.3411183714866638</Y>
				<Width>0.5037021636962891</Width>
				<Height>0.34735119342803955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3153</Confidence>
			<Bndbox>
				<X>0.7154589176177979</X>
				<Y>0.27201877236366273</Y>
				<Width>0.2757359504699707</Width>
				<Height>0.29518927335739137</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>