<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004435.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6412</Confidence>
			<Bndbox>
				<X>0.46228761672973634</X>
				<Y>0.4398106575012207</Y>
				<Width>0.40861263275146487</Width>
				<Height>0.5263430595397949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4981</Confidence>
			<Bndbox>
				<X>0.6310149669647217</X>
				<Y>0.2823550462722778</Y>
				<Width>0.27812814712524414</Width>
				<Height>0.20413355827331542</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.494</Confidence>
			<Bndbox>
				<X>0.39268711805343626</X>
				<Y>0.19335129261016845</Y>
				<Width>0.16369926929473877</Width>
				<Height>0.21235103607177735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3019</Confidence>
			<Bndbox>
				<X>0.4181684613227844</X>
				<Y>0.22339720726013185</Y>
				<Width>0.19569146633148193</Width>
				<Height>0.256947660446167</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2993</Confidence>
			<Bndbox>
				<X>0.5327447056770325</X>
				<Y>0.3828552722930908</Y>
				<Width>0.4845763921737671</Width>
				<Height>0.4129049301147461</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>