<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001090.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7085</Confidence>
			<Bndbox>
				<X>0.3355306267738342</X>
				<Y>0.7489916324615479</Y>
				<Width>0.5040991544723511</Width>
				<Height>0.6108485221862793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4557</Confidence>
			<Bndbox>
				<X>0.5620942115783691</X>
				<Y>0.7310073137283325</Y>
				<Width>0.23035926818847657</Width>
				<Height>0.477753210067749</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>