<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004878.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8058</Confidence>
			<Bndbox>
				<X>0.5702811241149902</X>
				<Y>0.4705328106880188</Y>
				<Width>0.5924205780029297</Width>
				<Height>0.3605355978012085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7141</Confidence>
			<Bndbox>
				<X>0.8819717407226563</X>
				<Y>0.20634796023368834</Y>
				<Width>0.162542724609375</Width>
				<Height>0.057806122303009036</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.648</Confidence>
			<Bndbox>
				<X>0.5924616813659668</X>
				<Y>0.3434796929359436</Y>
				<Width>0.21374645233154296</Width>
				<Height>0.4240500211715698</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.588</Confidence>
			<Bndbox>
				<X>0.708118486404419</X>
				<Y>0.20669701099395751</Y>
				<Width>0.07417068481445313</Width>
				<Height>0.04306955337524414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3594</Confidence>
			<Bndbox>
				<X>0.08634886741638184</X>
				<Y>0.17380318641662598</Y>
				<Width>0.07121891975402832</Width>
				<Height>0.034119248390197754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3335</Confidence>
			<Bndbox>
				<X>0.41606448888778685</X>
				<Y>0.17837815284729003</Y>
				<Width>0.09738752841949463</Width>
				<Height>0.05151324272155762</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2648</Confidence>
			<Bndbox>
				<X>0.4343067169189453</X>
				<Y>0.18321297764778138</Y>
				<Width>0.10845098495483399</Width>
				<Height>0.05098174810409546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2562</Confidence>
			<Bndbox>
				<X>0.7257577896118164</X>
				<Y>0.20770666599273682</Y>
				<Width>0.07036371231079101</Width>
				<Height>0.04448695182800293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>