<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002497.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7457</Confidence>
			<Bndbox>
				<X>0.737903094291687</X>
				<Y>0.30202522277832033</Y>
				<Width>0.16502995491027833</Width>
				<Height>0.2558316230773926</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.711</Confidence>
			<Bndbox>
				<X>0.691720986366272</X>
				<Y>0.3682600140571594</Y>
				<Width>0.31255602836608887</Width>
				<Height>0.25993421077728274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5222</Confidence>
			<Bndbox>
				<X>0.7171815872192383</X>
				<Y>0.3378181219100952</Y>
				<Width>0.2540271759033203</Width>
				<Height>0.28488888740539553</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>