<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000637.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8274</Confidence>
			<Bndbox>
				<X>0.555606460571289</X>
				<Y>0.4395482540130615</Y>
				<Width>0.9985481262207031</Width>
				<Height>0.6889512062072753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6548</Confidence>
			<Bndbox>
				<X>0.5167964458465576</X>
				<Y>0.1251082420349121</Y>
				<Width>0.12868318557739258</Width>
				<Height>0.2011038303375244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6016</Confidence>
			<Bndbox>
				<X>0.6967025756835937</X>
				<Y>0.11054830849170685</Y>
				<Width>0.10067148208618164</Width>
				<Height>0.17062029242515564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5576</Confidence>
			<Bndbox>
				<X>0.40015741586685183</X>
				<Y>0.12805042266845704</Y>
				<Width>0.10847012996673584</Width>
				<Height>0.19673476219177247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3878</Confidence>
			<Bndbox>
				<X>0.23105340600013732</X>
				<Y>0.11597492396831513</Y>
				<Width>0.19386194944381713</Width>
				<Height>0.18634501099586487</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3568</Confidence>
			<Bndbox>
				<X>0.8200087308883667</X>
				<Y>0.09253469705581666</Y>
				<Width>0.08453717231750488</Width>
				<Height>0.13740754127502441</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3243</Confidence>
			<Bndbox>
				<X>0.32715535163879395</X>
				<Y>0.1252685844898224</Y>
				<Width>0.09847583770751953</Width>
				<Height>0.18772510290145875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2954</Confidence>
			<Bndbox>
				<X>0.37156407833099364</X>
				<Y>0.12182978093624115</Y>
				<Width>0.10748381614685058</Width>
				<Height>0.18601630330085756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2563</Confidence>
			<Bndbox>
				<X>0.5512075424194336</X>
				<Y>0.12274732291698456</Y>
				<Width>0.10268573760986328</Width>
				<Height>0.1795326292514801</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>