<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001957.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7716</Confidence>
			<Bndbox>
				<X>0.4981235027313232</X>
				<Y>0.543964433670044</Y>
				<Width>0.5189375877380371</Width>
				<Height>0.9608601570129395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.492</Confidence>
			<Bndbox>
				<X>0.15153480768203736</X>
				<Y>0.23922579288482665</Y>
				<Width>0.2367682695388794</Width>
				<Height>0.3831604480743408</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3201</Confidence>
			<Bndbox>
				<X>0.31365647315979006</X>
				<Y>0.20041832327842712</Y>
				<Width>0.14832572937011718</Width>
				<Height>0.2903627514839172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>