<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002811.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7089</Confidence>
			<Bndbox>
				<X>0.3774659752845764</X>
				<Y>0.5275756120681763</Y>
				<Width>0.36720340251922606</Width>
				<Height>0.9122689723968506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7032</Confidence>
			<Bndbox>
				<X>0.4218630313873291</X>
				<Y>0.6896518588066101</Y>
				<Width>0.4530303955078125</Width>
				<Height>0.6372545480728149</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>