<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004822.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8358</Confidence>
			<Bndbox>
				<X>0.6042201042175293</X>
				<Y>0.37711347341537477</Y>
				<Width>0.3820158004760742</Width>
				<Height>0.6331494569778442</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.786</Confidence>
			<Bndbox>
				<X>0.7514521360397339</X>
				<Y>0.09585755169391633</Y>
				<Width>0.6084455966949462</Width>
				<Height>0.16705026030540465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7837</Confidence>
			<Bndbox>
				<X>0.6056624770164489</X>
				<Y>0.5266636371612549</Y>
				<Width>0.6687295198440552</Width>
				<Height>0.3600442886352539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5685</Confidence>
			<Bndbox>
				<X>0.1980203926563263</X>
				<Y>0.10992848575115204</Y>
				<Width>0.2928099989891052</Width>
				<Height>0.1768823206424713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3963</Confidence>
			<Bndbox>
				<X>0.5909186124801635</X>
				<Y>0.43144515752792356</Y>
				<Width>0.4832705020904541</Width>
				<Height>0.5560883760452271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3604</Confidence>
			<Bndbox>
				<X>0.4813379764556885</X>
				<Y>0.07971799373626709</Y>
				<Width>0.19025259017944335</Width>
				<Height>0.13237147331237792</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>