<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007510.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8094</Confidence>
			<Bndbox>
				<X>0.27885682582855226</X>
				<Y>0.5045071125030518</Y>
				<Width>0.11358051300048828</Width>
				<Height>0.29105558395385744</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6793</Confidence>
			<Bndbox>
				<X>0.29263393878936766</X>
				<Y>0.5960149765014648</Y>
				<Width>0.10046391487121582</Width>
				<Height>0.17726879119873046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3916</Confidence>
			<Bndbox>
				<X>0.15642205476760865</X>
				<Y>0.5682153701782227</Y>
				<Width>0.07561962604522705</Width>
				<Height>0.16073179244995117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.332</Confidence>
			<Bndbox>
				<X>0.12435900866985321</X>
				<Y>0.48528428077697755</Y>
				<Width>0.11810622811317444</Width>
				<Height>0.2569725036621094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2674</Confidence>
			<Bndbox>
				<X>0.0940113753080368</X>
				<Y>0.5230511665344239</Y>
				<Width>0.057771545648574826</Width>
				<Height>0.21287250518798828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.10414810180664062</X>
				<Y>0.5603169918060302</Y>
				<Width>0.05872843265533447</Width>
				<Height>0.13562498092651368</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>