<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000411.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8066</Confidence>
			<Bndbox>
				<X>0.6426194190979004</X>
				<Y>0.5109035491943359</Y>
				<Width>0.2423839569091797</Width>
				<Height>0.49181375503540037</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7932</Confidence>
			<Bndbox>
				<X>0.4410635828971863</X>
				<Y>0.4838838577270508</Y>
				<Width>0.2500843286514282</Width>
				<Height>0.6213102340698242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.399</Confidence>
			<Bndbox>
				<X>0.8172682762145996</X>
				<Y>0.5895289540290832</Y>
				<Width>0.1576932907104492</Width>
				<Height>0.3828338384628296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.7505468845367431</X>
				<Y>0.5567095756530762</Y>
				<Width>0.28102426528930663</Width>
				<Height>0.39931840896606446</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>