<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000371.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8265</Confidence>
			<Bndbox>
				<X>0.5313883066177368</X>
				<Y>0.3289244294166565</Y>
				<Width>0.8694423198699951</Width>
				<Height>0.4761572599411011</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7845</Confidence>
			<Bndbox>
				<X>0.8758480072021484</X>
				<Y>0.1899021714925766</Y>
				<Width>0.13884429931640624</Width>
				<Height>0.19616301655769347</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6202</Confidence>
			<Bndbox>
				<X>0.4885498046875</X>
				<Y>0.16167097985744477</Y>
				<Width>0.05377407073974609</Width>
				<Height>0.13775256276130676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5946</Confidence>
			<Bndbox>
				<X>0.9966947555541992</X>
				<Y>0.2508933424949646</Y>
				<Width>0.11734752655029297</Width>
				<Height>0.3265288591384888</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4582</Confidence>
			<Bndbox>
				<X>0.6677491664886475</X>
				<Y>0.16351272463798522</Y>
				<Width>0.059180927276611325</Width>
				<Height>0.13737388849258422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3395</Confidence>
			<Bndbox>
				<X>0.13554783761501313</X>
				<Y>0.25368905663490293</Y>
				<Width>0.16422699093818666</Width>
				<Height>0.2548533320426941</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3016</Confidence>
			<Bndbox>
				<X>0.11306680738925934</X>
				<Y>0.30670265555381776</Y>
				<Width>0.1220409095287323</Width>
				<Height>0.3494853138923645</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2549</Confidence>
			<Bndbox>
				<X>0.17413008213043213</X>
				<Y>0.21358308792114258</Y>
				<Width>0.23845338821411133</Width>
				<Height>0.15413026809692382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>