<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003367.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.17608940601348877</X>
				<Y>0.1725238561630249</Y>
				<Width>0.2556097984313965</Width>
				<Height>0.2939611911773682</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7118</Confidence>
			<Bndbox>
				<X>0.880801773071289</X>
				<Y>0.23305310010910035</Y>
				<Width>0.34363975524902346</Width>
				<Height>0.4020214319229126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5703</Confidence>
			<Bndbox>
				<X>0.5657943367958069</X>
				<Y>0.3698094367980957</Y>
				<Width>0.6098593473434448</Width>
				<Height>0.6524272918701172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2526</Confidence>
			<Bndbox>
				<X>0.825279426574707</X>
				<Y>0.06517461091279983</Y>
				<Width>0.22818870544433595</Width>
				<Height>0.08060878217220306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>