<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003472.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.4978649139404297</X>
				<Y>0.40889724493026736</Y>
				<Width>0.13178958892822265</Width>
				<Height>0.4065907716751099</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3486</Confidence>
			<Bndbox>
				<X>0.6385030269622802</X>
				<Y>0.5479159832000733</Y>
				<Width>0.1932398796081543</Width>
				<Height>0.2530206680297852</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>