<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003498.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.1621718168258667</X>
				<Y>0.68583083152771</Y>
				<Width>0.20434856414794922</Width>
				<Height>0.10088891983032226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3467</Confidence>
			<Bndbox>
				<X>0.4414659976959229</X>
				<Y>0.6792191982269287</Y>
				<Width>0.12964353561401368</Width>
				<Height>0.054845142364501956</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>