<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002457.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8881</Confidence>
			<Bndbox>
				<X>0.525687301158905</X>
				<Y>0.4020983695983887</Y>
				<Width>0.7998722314834594</Width>
				<Height>0.5682380676269532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2611</Confidence>
			<Bndbox>
				<X>0.08226685672998428</X>
				<Y>0.4601739883422852</Y>
				<Width>0.06777214705944061</Width>
				<Height>0.11801128387451172</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>