<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001375.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.6135880470275878</X>
				<Y>0.38592984676361086</Y>
				<Width>0.23625555038452148</Width>
				<Height>0.2514700412750244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4577</Confidence>
			<Bndbox>
				<X>0.21104833483695984</X>
				<Y>0.44098739624023436</Y>
				<Width>0.05233932733535766</Width>
				<Height>0.11254301071166992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4574</Confidence>
			<Bndbox>
				<X>0.32979793548583985</X>
				<Y>0.41713796854019164</Y>
				<Width>0.03815155029296875</Width>
				<Height>0.09348838329315186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.442</Confidence>
			<Bndbox>
				<X>0.23864006996154785</X>
				<Y>0.43556723594665525</Y>
				<Width>0.05054116249084473</Width>
				<Height>0.10679836273193359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4322</Confidence>
			<Bndbox>
				<X>0.25313756465911863</X>
				<Y>0.43012300729751585</Y>
				<Width>0.042373371124267575</Width>
				<Height>0.10312478542327881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.351</Confidence>
			<Bndbox>
				<X>0.19527621269226075</X>
				<Y>0.4422049164772034</Y>
				<Width>0.05229620933532715</Width>
				<Height>0.11639869213104248</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3273</Confidence>
			<Bndbox>
				<X>0.12473996877670288</X>
				<Y>0.44834446907043457</Y>
				<Width>0.06576976776123047</Width>
				<Height>0.11397781372070312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2779</Confidence>
			<Bndbox>
				<X>0.22810470461845397</X>
				<Y>0.4375412821769714</Y>
				<Width>0.08244124650955201</Width>
				<Height>0.10235960483551025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>