<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004176.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.5117750644683838</X>
				<Y>0.7726340293884277</Y>
				<Width>0.22276411056518555</Width>
				<Height>0.4763004302978516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7338</Confidence>
			<Bndbox>
				<X>0.25449061393737793</X>
				<Y>0.6146400213241577</Y>
				<Width>0.20543594360351564</Width>
				<Height>0.7997623920440674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6925</Confidence>
			<Bndbox>
				<X>0.8524192810058594</X>
				<Y>0.601623272895813</Y>
				<Width>0.2727405548095703</Width>
				<Height>0.7791703701019287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4581</Confidence>
			<Bndbox>
				<X>0.6679939746856689</X>
				<Y>0.6232577562332153</Y>
				<Width>0.19466562271118165</Width>
				<Height>0.7112000942230224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3575</Confidence>
			<Bndbox>
				<X>0.32267795205116273</X>
				<Y>0.6263008952140808</Y>
				<Width>0.3157469630241394</Width>
				<Height>0.7468860864639282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3521</Confidence>
			<Bndbox>
				<X>0.42565945386886594</X>
				<Y>0.6279835224151611</Y>
				<Width>0.1878908395767212</Width>
				<Height>0.6779162406921386</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3383</Confidence>
			<Bndbox>
				<X>0.48805885314941405</X>
				<Y>0.3266178607940674</Y>
				<Width>0.09946641921997071</Width>
				<Height>0.20322742462158203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3373</Confidence>
			<Bndbox>
				<X>0.7603211164474487</X>
				<Y>0.6156208157539368</Y>
				<Width>0.2952913761138916</Width>
				<Height>0.7153829336166382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>