<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004669.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.567</Confidence>
			<Bndbox>
				<X>0.5315964698791504</X>
				<Y>0.4146105289459229</Y>
				<Width>0.04299144744873047</Width>
				<Height>0.0716897964477539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4726</Confidence>
			<Bndbox>
				<X>0.46347928047180176</X>
				<Y>0.4407361030578613</Y>
				<Width>0.05649700164794922</Width>
				<Height>0.10837001800537109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2626</Confidence>
			<Bndbox>
				<X>0.4748826503753662</X>
				<Y>0.43723115921020506</Y>
				<Width>0.04248743057250977</Width>
				<Height>0.10906744003295898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>