<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000327.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7629</Confidence>
			<Bndbox>
				<X>0.5452280044555664</X>
				<Y>0.41195101737976075</Y>
				<Width>0.28346004486083987</Width>
				<Height>0.25621490478515624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7457</Confidence>
			<Bndbox>
				<X>0.22556519508361816</X>
				<Y>0.2948907852172852</Y>
				<Width>0.16356759071350097</Width>
				<Height>0.19824447631835937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6051</Confidence>
			<Bndbox>
				<X>0.21577801704406738</X>
				<Y>0.31930109262466433</Y>
				<Width>0.1483004570007324</Width>
				<Height>0.22768123149871827</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5447</Confidence>
			<Bndbox>
				<X>0.901339340209961</X>
				<Y>0.22853128910064696</Y>
				<Width>0.15409526824951172</Width>
				<Height>0.12047533988952637</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4125</Confidence>
			<Bndbox>
				<X>0.5838881492614746</X>
				<Y>0.32345696687698366</Y>
				<Width>0.1671463966369629</Width>
				<Height>0.26130921840667726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3874</Confidence>
			<Bndbox>
				<X>0.909139347076416</X>
				<Y>0.226981782913208</Y>
				<Width>0.14543094635009765</Width>
				<Height>0.12751784324645996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.5475044250488281</X>
				<Y>0.39811139106750487</Y>
				<Width>0.289975643157959</Width>
				<Height>0.2804229736328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2968</Confidence>
			<Bndbox>
				<X>0.5912093162536621</X>
				<Y>0.29019989967346194</Y>
				<Width>0.12288684844970703</Width>
				<Height>0.208771276473999</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>