<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004711.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8378</Confidence>
			<Bndbox>
				<X>0.5457698583602906</X>
				<Y>0.4596846103668213</Y>
				<Width>0.5483116626739502</Width>
				<Height>0.6611624717712402</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6106</Confidence>
			<Bndbox>
				<X>0.8938085556030273</X>
				<Y>0.5205641746520996</Y>
				<Width>0.31990509033203124</Width>
				<Height>0.5219875335693359</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>