<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001026.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8035</Confidence>
			<Bndbox>
				<X>0.8113859415054321</X>
				<Y>0.4857045292854309</Y>
				<Width>0.19805502891540527</Width>
				<Height>0.5327953100204468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6609</Confidence>
			<Bndbox>
				<X>0.29147964119911196</X>
				<Y>0.4085547924041748</Y>
				<Width>0.277418315410614</Width>
				<Height>0.4484914779663086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6413</Confidence>
			<Bndbox>
				<X>0.535948657989502</X>
				<Y>0.463702392578125</Y>
				<Width>0.236502742767334</Width>
				<Height>0.5884769439697266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3056</Confidence>
			<Bndbox>
				<X>1.0192531585693358</X>
				<Y>0.34588308334350587</Y>
				<Width>0.056471061706542966</Width>
				<Height>0.048004674911499026</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>