<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001665.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7641</Confidence>
			<Bndbox>
				<X>0.414385461807251</X>
				<Y>0.5139997482299805</Y>
				<Width>0.10872440338134766</Width>
				<Height>0.3697916030883789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7428</Confidence>
			<Bndbox>
				<X>0.9160573959350586</X>
				<Y>0.3770344853401184</Y>
				<Width>0.053582954406738284</Width>
				<Height>0.13485257625579833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7388</Confidence>
			<Bndbox>
				<X>0.21916115880012513</X>
				<Y>0.5205554008483887</Y>
				<Width>0.32827924489974974</Width>
				<Height>0.43406009674072266</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3611</Confidence>
			<Bndbox>
				<X>0.45411343574523927</X>
				<Y>0.39672298431396485</Y>
				<Width>0.052640342712402345</Width>
				<Height>0.14548206329345703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2652</Confidence>
			<Bndbox>
				<X>1.0064574241638184</X>
				<Y>0.3662484049797058</Y>
				<Width>0.087005615234375</Width>
				<Height>0.07695963382720947</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>