<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007917.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6369</Confidence>
			<Bndbox>
				<X>0.3927358269691467</X>
				<Y>0.3861636996269226</Y>
				<Width>0.3200720548629761</Width>
				<Height>0.5552604913711547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6167</Confidence>
			<Bndbox>
				<X>0.7576752424240112</X>
				<Y>0.37677576541900637</Y>
				<Width>0.20733494758605958</Width>
				<Height>0.2090125560760498</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>