<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002570.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8266</Confidence>
			<Bndbox>
				<X>0.8347972631454468</X>
				<Y>0.3558830261230469</Y>
				<Width>0.13511815071105956</Width>
				<Height>0.21364107131958007</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8201</Confidence>
			<Bndbox>
				<X>0.13062264323234557</X>
				<Y>0.32632116675376893</Y>
				<Width>0.15746570825576783</Width>
				<Height>0.3314412236213684</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8096</Confidence>
			<Bndbox>
				<X>0.5188407897949219</X>
				<Y>0.3418853998184204</Y>
				<Width>0.17648868560791015</Width>
				<Height>0.20773758888244628</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7805</Confidence>
			<Bndbox>
				<X>0.3269948482513428</X>
				<Y>0.3651761054992676</Y>
				<Width>0.2305304527282715</Width>
				<Height>0.2309443473815918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7582</Confidence>
			<Bndbox>
				<X>0.6868534088134766</X>
				<Y>0.36077868938446045</Y>
				<Width>0.1347217559814453</Width>
				<Height>0.22039265632629396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6809</Confidence>
			<Bndbox>
				<X>0.991667652130127</X>
				<Y>0.4596578598022461</Y>
				<Width>0.12328872680664063</Width>
				<Height>0.18799943923950196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5782</Confidence>
			<Bndbox>
				<X>0.7614628553390503</X>
				<Y>0.3575381517410278</Y>
				<Width>0.26682400703430176</Width>
				<Height>0.19539256095886232</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>