<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002940.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7955</Confidence>
			<Bndbox>
				<X>0.21017787456512452</X>
				<Y>0.5209708213806152</Y>
				<Width>0.31046600341796876</Width>
				<Height>0.5091901779174804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7304</Confidence>
			<Bndbox>
				<X>0.8863519668579102</X>
				<Y>0.5036164164543152</Y>
				<Width>0.3089778900146484</Width>
				<Height>0.5390358209609986</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7065</Confidence>
			<Bndbox>
				<X>0.34642428159713745</X>
				<Y>0.4168053150177002</Y>
				<Width>0.20566160678863527</Width>
				<Height>0.28959035873413086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.349</Confidence>
			<Bndbox>
				<X>0.8288697481155396</X>
				<Y>0.3545970916748047</Y>
				<Width>0.16050944328308106</Width>
				<Height>0.27016563415527345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>