<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003034.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.795</Confidence>
			<Bndbox>
				<X>0.39277265071868894</X>
				<Y>0.3562725067138672</Y>
				<Width>0.34713196754455566</Width>
				<Height>0.3622936248779297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6959</Confidence>
			<Bndbox>
				<X>0.9278979539871216</X>
				<Y>0.4813732624053955</Y>
				<Width>0.2646039485931396</Width>
				<Height>0.45385303497314455</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>