<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002776.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8867</Confidence>
			<Bndbox>
				<X>0.45787463188171384</X>
				<Y>0.35589914321899413</Y>
				<Width>0.09952278137207031</Width>
				<Height>0.21468868255615234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7025</Confidence>
			<Bndbox>
				<X>0.7765292882919311</X>
				<Y>0.32205710411071775</Y>
				<Width>0.0800661563873291</Width>
				<Height>0.20239343643188476</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>