<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004154.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6449</Confidence>
			<Bndbox>
				<X>0.6199611186981201</X>
				<Y>0.5426129460334778</Y>
				<Width>0.2907126426696777</Width>
				<Height>0.2988189458847046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5846</Confidence>
			<Bndbox>
				<X>0.40056427717208865</X>
				<Y>0.4705799579620361</Y>
				<Width>0.13929827213287355</Width>
				<Height>0.19883041381835936</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>