<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002070.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8875</Confidence>
			<Bndbox>
				<X>0.2588199257850647</X>
				<Y>0.5019479632377625</Y>
				<Width>0.30973384380340574</Width>
				<Height>0.48797647953033446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8241</Confidence>
			<Bndbox>
				<X>0.7164440155029297</X>
				<Y>0.4957537531852722</Y>
				<Width>0.2615667343139648</Width>
				<Height>0.4720823526382446</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>