<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004369.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8367</Confidence>
			<Bndbox>
				<X>0.5748604297637939</X>
				<Y>0.3603535532951355</Y>
				<Width>0.09807767868041992</Width>
				<Height>0.2228386163711548</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8128</Confidence>
			<Bndbox>
				<X>0.27850334644317626</X>
				<Y>0.4463535785675049</Y>
				<Width>0.09770064353942871</Width>
				<Height>0.3368032455444336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>