<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003073.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.797</Confidence>
			<Bndbox>
				<X>0.9279196739196778</X>
				<Y>0.6347929000854492</Y>
				<Width>0.13329925537109374</Width>
				<Height>0.15442876815795897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6415</Confidence>
			<Bndbox>
				<X>0.5713242053985595</X>
				<Y>0.5801671981811524</Y>
				<Width>0.04605426788330078</Width>
				<Height>0.14180307388305663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4961</Confidence>
			<Bndbox>
				<X>0.5590169906616211</X>
				<Y>0.577443265914917</Y>
				<Width>0.03642616271972656</Width>
				<Height>0.15910329818725585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3458</Confidence>
			<Bndbox>
				<X>0.5646594047546387</X>
				<Y>0.5693946361541748</Y>
				<Width>0.07697124481201172</Width>
				<Height>0.17008676528930664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>