<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000372.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9428</Confidence>
			<Bndbox>
				<X>0.5740111112594605</X>
				<Y>0.5172866344451904</Y>
				<Width>0.9521524906158447</Width>
				<Height>0.40671710968017577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5942</Confidence>
			<Bndbox>
				<X>0.8899701118469239</X>
				<Y>0.35933752059936525</Y>
				<Width>0.2965839385986328</Width>
				<Height>0.1557631492614746</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>