<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001043.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.933</Confidence>
			<Bndbox>
				<X>0.5710619211196899</X>
				<Y>0.37818801403045654</Y>
				<Width>0.7491504192352295</Width>
				<Height>0.33188958168029786</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.8846189498901367</X>
				<Y>0.28942360281944274</Y>
				<Width>0.31322498321533204</Width>
				<Height>0.21172724962234496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7562</Confidence>
			<Bndbox>
				<X>0.1273949772119522</X>
				<Y>0.3137527942657471</Y>
				<Width>0.15622417330741883</Width>
				<Height>0.14573087692260742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2642</Confidence>
			<Bndbox>
				<X>1.0147218704223633</X>
				<Y>0.23123715519905091</Y>
				<Width>0.07430839538574219</Width>
				<Height>0.12352088689804078</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>