<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002131.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6855</Confidence>
			<Bndbox>
				<X>0.6590955495834351</X>
				<Y>0.3546031892299652</Y>
				<Width>0.3473900318145752</Width>
				<Height>0.3369455456733704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6805</Confidence>
			<Bndbox>
				<X>0.696734094619751</X>
				<Y>0.4540038466453552</Y>
				<Width>0.5854769706726074</Width>
				<Height>0.3165095567703247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6206</Confidence>
			<Bndbox>
				<X>0.5870734691619873</X>
				<Y>0.34245811104774476</Y>
				<Width>0.2823470115661621</Width>
				<Height>0.3286377787590027</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>