<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008450.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7425</Confidence>
			<Bndbox>
				<X>0.6853698253631592</X>
				<Y>0.37147204875946044</Y>
				<Width>0.07323331832885742</Width>
				<Height>0.214921236038208</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6532</Confidence>
			<Bndbox>
				<X>0.2476678729057312</X>
				<Y>0.4621757984161377</Y>
				<Width>0.3797893762588501</Width>
				<Height>0.35068655014038086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6471</Confidence>
			<Bndbox>
				<X>0.8623286962509156</X>
				<Y>0.49869570732116697</Y>
				<Width>0.27689557075500487</Width>
				<Height>0.42804632186889646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6072</Confidence>
			<Bndbox>
				<X>0.489020836353302</X>
				<Y>0.5190354824066162</Y>
				<Width>0.27532918453216554</Width>
				<Height>0.38532629013061526</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5586</Confidence>
			<Bndbox>
				<X>0.44197745323181153</X>
				<Y>0.3721365213394165</Y>
				<Width>0.1046438217163086</Width>
				<Height>0.21957745552062988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4283</Confidence>
			<Bndbox>
				<X>1.004467487335205</X>
				<Y>0.3639556646347046</Y>
				<Width>0.08610057830810547</Width>
				<Height>0.19592785835266113</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3523</Confidence>
			<Bndbox>
				<X>0.9359256744384765</X>
				<Y>0.46780928373336794</Y>
				<Width>0.22377891540527345</Width>
				<Height>0.3601772546768188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2941</Confidence>
			<Bndbox>
				<X>0.9901866912841797</X>
				<Y>0.47157821655273435</Y>
				<Width>0.11905765533447266</Width>
				<Height>0.29502439498901367</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>