<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003511.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8074</Confidence>
			<Bndbox>
				<X>0.741972541809082</X>
				<Y>0.41663249731063845</Y>
				<Width>0.45230636596679685</Width>
				<Height>0.6976136445999146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7256</Confidence>
			<Bndbox>
				<X>0.42136530876159667</X>
				<Y>0.42750043869018556</Y>
				<Width>0.38382434844970703</Width>
				<Height>0.6617367744445801</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>