<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002216.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8147</Confidence>
			<Bndbox>
				<X>0.513103699684143</X>
				<Y>0.4879408717155457</Y>
				<Width>0.6765525341033936</Width>
				<Height>0.43171885013580324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7499</Confidence>
			<Bndbox>
				<X>0.9335879325866699</X>
				<Y>0.4868095874786377</Y>
				<Width>0.23555164337158202</Width>
				<Height>0.40419864654541016</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>