<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002046.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9101</Confidence>
			<Bndbox>
				<X>0.38393555879592894</X>
				<Y>0.5304201602935791</Y>
				<Width>0.571854567527771</Width>
				<Height>0.606240177154541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7513</Confidence>
			<Bndbox>
				<X>0.23699672222137452</X>
				<Y>0.7553652763366699</Y>
				<Width>0.1287825584411621</Width>
				<Height>0.42812290191650393</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>