<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002436.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9308</Confidence>
			<Bndbox>
				<X>0.5232518434524536</X>
				<Y>0.38811845779418946</Y>
				<Width>0.8275506496429443</Width>
				<Height>0.5798579216003418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2752</Confidence>
			<Bndbox>
				<X>1.0203490257263184</X>
				<Y>0.47065463066101076</Y>
				<Width>0.039381217956542966</Width>
				<Height>0.03343324661254883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>