<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000853.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6679</Confidence>
			<Bndbox>
				<X>0.2084261655807495</X>
				<Y>0.6556741714477539</Y>
				<Width>0.08129220008850098</Width>
				<Height>0.09652853012084961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5353</Confidence>
			<Bndbox>
				<X>0.3591888666152954</X>
				<Y>0.653613805770874</Y>
				<Width>0.09842820167541504</Width>
				<Height>0.0744110107421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.534</Confidence>
			<Bndbox>
				<X>0.15517830848693848</X>
				<Y>0.6728333950042724</Y>
				<Width>0.0606132984161377</Width>
				<Height>0.14611463546752929</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5256</Confidence>
			<Bndbox>
				<X>0.07686033844947815</X>
				<Y>0.6499968528747558</Y>
				<Width>0.0577755331993103</Width>
				<Height>0.08837804794311524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4734</Confidence>
			<Bndbox>
				<X>0.2048547685146332</X>
				<Y>0.6597811222076416</Y>
				<Width>0.09239169359207153</Width>
				<Height>0.12517070770263672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4113</Confidence>
			<Bndbox>
				<X>0.4631492137908936</X>
				<Y>0.6492914199829102</Y>
				<Width>0.11387662887573242</Width>
				<Height>0.08224649429321289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3527</Confidence>
			<Bndbox>
				<X>0.18264753818511964</X>
				<Y>0.6615596771240234</Y>
				<Width>0.10115351676940917</Width>
				<Height>0.12409934997558594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>