<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001325.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8649</Confidence>
			<Bndbox>
				<X>0.29681192636489867</X>
				<Y>0.5254492878913879</Y>
				<Width>0.49827582836151124</Width>
				<Height>0.5161578893661499</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8428</Confidence>
			<Bndbox>
				<X>0.8566125631332397</X>
				<Y>0.4958729386329651</Y>
				<Width>0.4056591510772705</Width>
				<Height>0.5708826780319214</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>