<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006392.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9005</Confidence>
			<Bndbox>
				<X>0.224884295463562</X>
				<Y>0.49437103271484373</Y>
				<Width>0.04222126007080078</Width>
				<Height>0.12337093353271485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.14438608586788176</X>
				<Y>0.6024057388305664</Y>
				<Width>0.18110979199409485</Width>
				<Height>0.26267385482788086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7636</Confidence>
			<Bndbox>
				<X>0.5046016216278076</X>
				<Y>0.5000216007232666</Y>
				<Width>0.07117834091186523</Width>
				<Height>0.1815521240234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7496</Confidence>
			<Bndbox>
				<X>0.37777942419052124</X>
				<Y>0.5953323364257812</Y>
				<Width>0.1566617250442505</Width>
				<Height>0.34099607467651366</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6049</Confidence>
			<Bndbox>
				<X>0.9376131057739258</X>
				<Y>0.4237815022468567</Y>
				<Width>0.0516510009765625</Width>
				<Height>0.11843430995941162</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>