<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008662.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6952</Confidence>
			<Bndbox>
				<X>0.1759918212890625</X>
				<Y>0.10587985813617706</Y>
				<Width>0.11503715515136718</Width>
				<Height>0.05582012534141541</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4376</Confidence>
			<Bndbox>
				<X>0.27675604820251465</X>
				<Y>0.43031245470046997</Y>
				<Width>0.4197847366333008</Width>
				<Height>0.30468709468841554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3464</Confidence>
			<Bndbox>
				<X>0.7945065498352051</X>
				<Y>0.22204481959342956</Y>
				<Width>0.10460128784179687</Width>
				<Height>0.044522202014923094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3239</Confidence>
			<Bndbox>
				<X>0.9954211235046386</X>
				<Y>0.13338670432567595</Y>
				<Width>0.11596164703369141</Width>
				<Height>0.15639081597328186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3082</Confidence>
			<Bndbox>
				<X>0.25568177103996276</X>
				<Y>0.24322104454040527</Y>
				<Width>0.1141619324684143</Width>
				<Height>0.04766097068786621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.304</Confidence>
			<Bndbox>
				<X>0.5532584667205811</X>
				<Y>0.39238502979278567</Y>
				<Width>0.9996277809143066</Width>
				<Height>0.37821669578552247</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>