<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001988.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7475</Confidence>
			<Bndbox>
				<X>0.24081997871398925</X>
				<Y>0.6619612336158752</Y>
				<Width>0.41822175979614257</Width>
				<Height>0.7859600782394409</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6796</Confidence>
			<Bndbox>
				<X>0.5200298309326172</X>
				<Y>0.4041724562644958</Y>
				<Width>0.24480838775634767</Width>
				<Height>0.5098437547683716</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3275</Confidence>
			<Bndbox>
				<X>0.49786200523376467</X>
				<Y>0.641424560546875</Y>
				<Width>0.23704395294189454</Width>
				<Height>0.42269458770751955</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>