<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007028.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6889</Confidence>
			<Bndbox>
				<X>0.28116425275802615</X>
				<Y>0.51750168800354</Y>
				<Width>0.36609251499176027</Width>
				<Height>0.5177251815795898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6253</Confidence>
			<Bndbox>
				<X>0.8768455266952515</X>
				<Y>0.46863805055618285</Y>
				<Width>0.33407883644104003</Width>
				<Height>0.6160905599594116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3744</Confidence>
			<Bndbox>
				<X>0.15603901147842408</X>
				<Y>0.21054794192314147</Y>
				<Width>0.20698869228363037</Width>
				<Height>0.21873985528945922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.318</Confidence>
			<Bndbox>
				<X>0.8430026054382325</X>
				<Y>0.3177922606468201</Y>
				<Width>0.3000373840332031</Width>
				<Height>0.4454259157180786</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2768</Confidence>
			<Bndbox>
				<X>0.6117963790893555</X>
				<Y>0.23885028958320617</Y>
				<Width>0.3587635040283203</Width>
				<Height>0.22524179220199586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>