<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003658.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6792</Confidence>
			<Bndbox>
				<X>0.4797095775604248</X>
				<Y>0.39384247064590455</Y>
				<Width>0.3942392349243164</Width>
				<Height>0.7552740812301636</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4601</Confidence>
			<Bndbox>
				<X>0.7525378942489624</X>
				<Y>0.5000783562660217</Y>
				<Width>0.5544823169708252</Width>
				<Height>0.42877471446990967</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2661</Confidence>
			<Bndbox>
				<X>0.6605650186538696</X>
				<Y>0.46651549339294435</Y>
				<Width>0.7132361888885498</Width>
				<Height>0.5817033767700195</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>