<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006761.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3277</Confidence>
			<Bndbox>
				<X>0.241758394241333</X>
				<Y>0.4920486927032471</Y>
				<Width>0.03835539817810059</Width>
				<Height>0.09237794876098633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3191</Confidence>
			<Bndbox>
				<X>0.2523974895477295</X>
				<Y>0.49490938186645506</Y>
				<Width>0.027244997024536134</Width>
				<Height>0.08224925994873047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2907</Confidence>
			<Bndbox>
				<X>0.20893495082855223</X>
				<Y>0.5905754089355468</Y>
				<Width>0.04305839538574219</Width>
				<Height>0.12157688140869141</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>