<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008708.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8636</Confidence>
			<Bndbox>
				<X>0.7095085620880127</X>
				<Y>0.5688308238983154</Y>
				<Width>0.27083921432495117</Width>
				<Height>0.3984121322631836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8553</Confidence>
			<Bndbox>
				<X>0.4324150085449219</X>
				<Y>0.5764602661132813</Y>
				<Width>0.2804572105407715</Width>
				<Height>0.40160627365112306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>