<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000541.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.6309741497039795</X>
				<Y>0.5700509905815124</Y>
				<Width>0.3398861885070801</Width>
				<Height>0.4194671869277954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7034</Confidence>
			<Bndbox>
				<X>0.2283984661102295</X>
				<Y>0.5778613567352295</Y>
				<Width>0.3458563804626465</Width>
				<Height>0.3972219467163086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6079</Confidence>
			<Bndbox>
				<X>0.42662582397460935</X>
				<Y>0.5792899131774902</Y>
				<Width>0.2203763961791992</Width>
				<Height>0.39078340530395506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.426</Confidence>
			<Bndbox>
				<X>0.7656050682067871</X>
				<Y>0.6865345478057862</Y>
				<Width>0.2532773971557617</Width>
				<Height>0.1704092025756836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2717</Confidence>
			<Bndbox>
				<X>0.31297032833099364</X>
				<Y>0.5758373737335205</Y>
				<Width>0.29567770957946776</Width>
				<Height>0.3886467933654785</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>