<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001152.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3318</Confidence>
			<Bndbox>
				<X>0.4738863468170166</X>
				<Y>0.33481106758117674</Y>
				<Width>0.6383248329162597</Width>
				<Height>0.6081794738769531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2555</Confidence>
			<Bndbox>
				<X>0.7378604888916016</X>
				<Y>0.48506765365600585</Y>
				<Width>0.30269603729248046</Width>
				<Height>0.31830921173095705</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>