<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002436.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6285</Confidence>
			<Bndbox>
				<X>0.6378237724304199</X>
				<Y>0.4984218955039978</Y>
				<Width>0.3134659767150879</Width>
				<Height>0.4808095216751099</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6203</Confidence>
			<Bndbox>
				<X>0.4483966946601868</X>
				<Y>0.4108030438423157</Y>
				<Width>0.5531142950057983</Width>
				<Height>0.7266935110092163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3874</Confidence>
			<Bndbox>
				<X>0.5606822013854981</X>
				<Y>0.4391415238380432</Y>
				<Width>0.47868881225585935</Width>
				<Height>0.6417267560958863</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>