<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001557.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7719</Confidence>
			<Bndbox>
				<X>0.28527655601501467</X>
				<Y>0.41202826499938966</Y>
				<Width>0.12190260887145996</Width>
				<Height>0.4988431930541992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6165</Confidence>
			<Bndbox>
				<X>0.6354063987731934</X>
				<Y>0.5586227893829345</Y>
				<Width>0.24626846313476564</Width>
				<Height>0.2723973274230957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5212</Confidence>
			<Bndbox>
				<X>0.8114917516708374</X>
				<Y>0.479070770740509</Y>
				<Width>0.10530762672424317</Width>
				<Height>0.2723224401473999</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4828</Confidence>
			<Bndbox>
				<X>0.4654801845550537</X>
				<Y>0.5309746742248536</Y>
				<Width>0.17094659805297852</Width>
				<Height>0.2023451805114746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3692</Confidence>
			<Bndbox>
				<X>0.956810474395752</X>
				<Y>0.39982386827468874</Y>
				<Width>0.046256637573242186</Width>
				<Height>0.10836827754974365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3059</Confidence>
			<Bndbox>
				<X>0.5610297679901123</X>
				<Y>0.5495679378509521</Y>
				<Width>0.14060440063476562</Width>
				<Height>0.2731069564819336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2633</Confidence>
			<Bndbox>
				<X>0.712783670425415</X>
				<Y>0.5070853710174561</Y>
				<Width>0.1134002685546875</Width>
				<Height>0.1520559310913086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2549</Confidence>
			<Bndbox>
				<X>0.532578420639038</X>
				<Y>0.5365344047546386</Y>
				<Width>0.13962678909301757</Width>
				<Height>0.23781270980834962</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>