<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004293.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6394</Confidence>
			<Bndbox>
				<X>0.24766277074813842</X>
				<Y>0.659372615814209</Y>
				<Width>0.4428162813186646</Width>
				<Height>0.7266532897949218</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5531</Confidence>
			<Bndbox>
				<X>0.49276299476623536</X>
				<Y>0.6282736539840699</Y>
				<Width>0.3596846580505371</Width>
				<Height>0.8368948459625244</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>