<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004075.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5878</Confidence>
			<Bndbox>
				<X>0.5414756298065185</X>
				<Y>0.44109177589416504</Y>
				<Width>1.0139016151428222</Width>
				<Height>0.6283232688903808</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2967</Confidence>
			<Bndbox>
				<X>0.5523885011672973</X>
				<Y>0.44189220666885376</Y>
				<Width>0.9755704402923584</Width>
				<Height>0.62805335521698</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>