<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003780.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8668</Confidence>
			<Bndbox>
				<X>0.21950626373291016</X>
				<Y>0.6576730728149414</Y>
				<Width>0.306239652633667</Width>
				<Height>0.7847723007202149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7092</Confidence>
			<Bndbox>
				<X>0.5208051681518555</X>
				<Y>0.6834489464759826</Y>
				<Width>0.34416913986206055</Width>
				<Height>0.7577307462692261</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6063</Confidence>
			<Bndbox>
				<X>0.1725853204727173</X>
				<Y>0.2198640525341034</Y>
				<Width>0.231903076171875</Width>
				<Height>0.3250414490699768</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5907</Confidence>
			<Bndbox>
				<X>0.6692342281341552</X>
				<Y>0.41468015909194944</Y>
				<Width>0.16464633941650392</Width>
				<Height>0.6433462858200073</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>