<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003635.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7388</Confidence>
			<Bndbox>
				<X>0.2924267888069153</X>
				<Y>0.4438254237174988</Y>
				<Width>0.31364419460296633</Width>
				<Height>0.4904075860977173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6743</Confidence>
			<Bndbox>
				<X>0.5874140739440918</X>
				<Y>0.4354711055755615</Y>
				<Width>0.29804468154907227</Width>
				<Height>0.469710636138916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.489</Confidence>
			<Bndbox>
				<X>0.7792648315429688</X>
				<Y>0.3189115285873413</Y>
				<Width>0.07832889556884766</Width>
				<Height>0.10541777610778809</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4791</Confidence>
			<Bndbox>
				<X>0.6849347114562988</X>
				<Y>0.32756640911102297</Y>
				<Width>0.09773464202880859</Width>
				<Height>0.13274221420288085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4505</Confidence>
			<Bndbox>
				<X>0.8664217948913574</X>
				<Y>0.27724637985229494</Y>
				<Width>0.09747123718261719</Width>
				<Height>0.08420982360839843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4045</Confidence>
			<Bndbox>
				<X>0.6827773094177246</X>
				<Y>0.3563355565071106</Y>
				<Width>0.1131251335144043</Width>
				<Height>0.1765568494796753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3678</Confidence>
			<Bndbox>
				<X>0.685054349899292</X>
				<Y>0.3081206798553467</Y>
				<Width>0.08003120422363282</Width>
				<Height>0.10426230430603027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2855</Confidence>
			<Bndbox>
				<X>0.7813318729400635</X>
				<Y>0.3572488069534302</Y>
				<Width>0.08789625167846679</Width>
				<Height>0.168290376663208</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>