<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005075.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7744</Confidence>
			<Bndbox>
				<X>0.7274057030677795</X>
				<Y>0.4529109001159668</Y>
				<Width>0.6586203336715698</Width>
				<Height>0.30867366790771483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7402</Confidence>
			<Bndbox>
				<X>0.3450346827507019</X>
				<Y>0.5380576968193054</Y>
				<Width>0.5829006433486938</Width>
				<Height>0.35399038791656495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3169</Confidence>
			<Bndbox>
				<X>0.3265252113342285</X>
				<Y>0.36813706159591675</Y>
				<Width>0.5460773468017578</Width>
				<Height>0.41639559268951415</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>