<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002610.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.589</Confidence>
			<Bndbox>
				<X>0.8452621459960937</X>
				<Y>0.46636762619018557</Y>
				<Width>0.40657978057861327</Width>
				<Height>0.5434131622314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4606</Confidence>
			<Bndbox>
				<X>0.8924347162246704</X>
				<Y>0.23780503273010253</Y>
				<Width>0.18853907585144042</Width>
				<Height>0.21273698806762695</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3496</Confidence>
			<Bndbox>
				<X>0.2881460428237915</X>
				<Y>0.5385650157928467</Y>
				<Width>0.4426948070526123</Width>
				<Height>0.3752119064331055</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>