<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001650.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7617</Confidence>
			<Bndbox>
				<X>0.5829601764678956</X>
				<Y>0.5278977513313293</Y>
				<Width>0.1877918243408203</Width>
				<Height>0.787465262413025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6655</Confidence>
			<Bndbox>
				<X>0.18059122562408447</X>
				<Y>0.2538289070129395</Y>
				<Width>0.15939245223999024</Width>
				<Height>0.3284897804260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6223</Confidence>
			<Bndbox>
				<X>0.279622483253479</X>
				<Y>0.6972559332847595</Y>
				<Width>0.4386420726776123</Width>
				<Height>0.6814536333084107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6048</Confidence>
			<Bndbox>
				<X>0.23871779441833496</X>
				<Y>0.33372766971588136</Y>
				<Width>0.13321294784545898</Width>
				<Height>0.16661686897277833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4335</Confidence>
			<Bndbox>
				<X>0.408640718460083</X>
				<Y>0.4634605884552002</Y>
				<Width>0.21221494674682617</Width>
				<Height>0.4825432777404785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.277</Confidence>
			<Bndbox>
				<X>0.20116686820983887</X>
				<Y>0.3063820958137512</Y>
				<Width>0.187927770614624</Width>
				<Height>0.2890512228012085</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>