<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008227.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7001</Confidence>
			<Bndbox>
				<X>0.6925605773925781</X>
				<Y>0.31215465664863584</Y>
				<Width>0.20008411407470703</Width>
				<Height>0.38039087057113646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3774</Confidence>
			<Bndbox>
				<X>0.5822322964668274</X>
				<Y>0.3085850358009338</Y>
				<Width>0.46275041103363035</Width>
				<Height>0.3440361738204956</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>