<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005211.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8668</Confidence>
			<Bndbox>
				<X>0.5666704893112182</X>
				<Y>0.3920580506324768</Y>
				<Width>0.8774130344390869</Width>
				<Height>0.5848067045211792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7405</Confidence>
			<Bndbox>
				<X>0.96895751953125</X>
				<Y>0.07653517425060272</Y>
				<Width>0.16049938201904296</Width>
				<Height>0.10734520554542541</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>