<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006800.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9344</Confidence>
			<Bndbox>
				<X>0.5709807395935058</X>
				<Y>0.4488593578338623</Y>
				<Width>0.6477502822875977</Width>
				<Height>0.33987083435058596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7992</Confidence>
			<Bndbox>
				<X>0.9033858299255371</X>
				<Y>0.250784707069397</Y>
				<Width>0.02885913848876953</Width>
				<Height>0.08350329399108887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4892</Confidence>
			<Bndbox>
				<X>0.9594888687133789</X>
				<Y>0.24147300720214843</Y>
				<Width>0.060523033142089844</Width>
				<Height>0.03729572296142578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>