<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005415.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6685</Confidence>
			<Bndbox>
				<X>0.3287478446960449</X>
				<Y>0.35307193994522096</Y>
				<Width>0.46739788055419923</Width>
				<Height>0.14675166606903076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6061</Confidence>
			<Bndbox>
				<X>0.5590707063674927</X>
				<Y>0.34897215366363527</Y>
				<Width>0.9833642482757569</Width>
				<Height>0.16745028495788575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>