<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002236.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6852</Confidence>
			<Bndbox>
				<X>0.4279800891876221</X>
				<Y>0.47485545873641966</Y>
				<Width>0.2074810028076172</Width>
				<Height>0.4757779359817505</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6824</Confidence>
			<Bndbox>
				<X>0.7526028633117676</X>
				<Y>0.5752964973449707</Y>
				<Width>0.5508003234863281</Width>
				<Height>0.31362190246582033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5805</Confidence>
			<Bndbox>
				<X>0.5596853256225586</X>
				<Y>0.44723997116088865</Y>
				<Width>0.1246983528137207</Width>
				<Height>0.39477977752685545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5706</Confidence>
			<Bndbox>
				<X>0.9320001602172852</X>
				<Y>0.4829102993011475</Y>
				<Width>0.17949981689453126</Width>
				<Height>0.1634812355041504</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>