<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004961.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9146</Confidence>
			<Bndbox>
				<X>0.48514676094055176</X>
				<Y>0.4424015522003174</Y>
				<Width>0.08797006607055664</Width>
				<Height>0.19371166229248046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4964</Confidence>
			<Bndbox>
				<X>1.0141645431518556</X>
				<Y>0.4043892860412598</Y>
				<Width>0.055364227294921874</Width>
				<Height>0.13556594848632814</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>