<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001685.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9375</Confidence>
			<Bndbox>
				<X>0.5636233806610107</X>
				<Y>0.4179030299186707</Y>
				<Width>0.9417342185974121</Width>
				<Height>0.5969721078872681</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9141</Confidence>
			<Bndbox>
				<X>0.19830628037452697</X>
				<Y>0.1264629155397415</Y>
				<Width>0.26455734968185424</Width>
				<Height>0.11244043707847595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8851</Confidence>
			<Bndbox>
				<X>0.8961461067199707</X>
				<Y>0.1711010754108429</Y>
				<Width>0.3236528396606445</Width>
				<Height>0.21710056066513062</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5801</Confidence>
			<Bndbox>
				<X>0.5616046905517578</X>
				<Y>0.08998706340789794</Y>
				<Width>0.10867700576782227</Width>
				<Height>0.037008261680603026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.469</Confidence>
			<Bndbox>
				<X>0.5834764003753662</X>
				<Y>0.08809788525104523</Y>
				<Width>0.12787771224975586</Width>
				<Height>0.04621891379356384</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>