<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003168.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8972</Confidence>
			<Bndbox>
				<X>0.8426349639892579</X>
				<Y>0.424118185043335</Y>
				<Width>0.40665493011474607</Width>
				<Height>0.6923094749450683</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8524</Confidence>
			<Bndbox>
				<X>0.32006545066833497</X>
				<Y>0.4826866269111633</Y>
				<Width>0.2463395118713379</Width>
				<Height>0.5960441350936889</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7039</Confidence>
			<Bndbox>
				<X>0.8181245565414429</X>
				<Y>0.636045265197754</Y>
				<Width>0.48075108528137206</Width>
				<Height>0.2966419219970703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.539</Confidence>
			<Bndbox>
				<X>0.242208594083786</X>
				<Y>0.6282326698303222</Y>
				<Width>0.2855257630348206</Width>
				<Height>0.2966547966003418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>