<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000972.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7404</Confidence>
			<Bndbox>
				<X>0.48344711065292356</X>
				<Y>0.5137706637382508</Y>
				<Width>0.26541016101837156</Width>
				<Height>0.5110347986221313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5061</Confidence>
			<Bndbox>
				<X>0.9505324363708496</X>
				<Y>0.4669295310974121</Y>
				<Width>0.2031770706176758</Width>
				<Height>0.4434539794921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4972</Confidence>
			<Bndbox>
				<X>0.6908436775207519</X>
				<Y>0.501091480255127</Y>
				<Width>0.42363338470458983</Width>
				<Height>0.531160545349121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2731</Confidence>
			<Bndbox>
				<X>0.8196866989135743</X>
				<Y>0.5109476566314697</Y>
				<Width>0.15885257720947266</Width>
				<Height>0.465236759185791</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2605</Confidence>
			<Bndbox>
				<X>0.8840200424194335</X>
				<Y>0.4902982354164124</Y>
				<Width>0.246282958984375</Width>
				<Height>0.45310542583465574</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>