<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007056.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8937</Confidence>
			<Bndbox>
				<X>0.5709699869155884</X>
				<Y>0.6721148014068603</Y>
				<Width>0.5952014446258544</Width>
				<Height>0.23479223251342773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5954</Confidence>
			<Bndbox>
				<X>0.8619120597839356</X>
				<Y>0.7290085792541504</Y>
				<Width>0.04125766754150391</Width>
				<Height>0.10767316818237305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4443</Confidence>
			<Bndbox>
				<X>0.8378292083740234</X>
				<Y>0.7234838962554931</Y>
				<Width>0.06282997131347656</Width>
				<Height>0.11475086212158203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>