<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003422.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9297</Confidence>
			<Bndbox>
				<X>0.568254804611206</X>
				<Y>0.3801304817199707</Y>
				<Width>0.9194392204284668</Width>
				<Height>0.5656491279602051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2754</Confidence>
			<Bndbox>
				<X>0.9061432838439941</X>
				<Y>0.43979989290237426</Y>
				<Width>0.062354087829589844</Width>
				<Height>0.09205567836761475</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>