<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002675.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7089</Confidence>
			<Bndbox>
				<X>0.09568788409233094</X>
				<Y>0.3948403596878052</Y>
				<Width>0.05710538625717163</Width>
				<Height>0.11845803260803223</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4251</Confidence>
			<Bndbox>
				<X>1.0033225059509276</X>
				<Y>0.4012246608734131</Y>
				<Width>0.07299785614013672</Width>
				<Height>0.20117359161376952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4107</Confidence>
			<Bndbox>
				<X>0.9694931030273437</X>
				<Y>0.41094332933425903</Y>
				<Width>0.09537906646728515</Width>
				<Height>0.22008130550384522</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3886</Confidence>
			<Bndbox>
				<X>0.6564438343048096</X>
				<Y>0.41421784162521363</Y>
				<Width>0.03582210540771484</Width>
				<Height>0.07617313861846924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3526</Confidence>
			<Bndbox>
				<X>0.9406275749206543</X>
				<Y>0.41426897048950195</Y>
				<Width>0.07991962432861328</Width>
				<Height>0.22902097702026367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3446</Confidence>
			<Bndbox>
				<X>0.1380629301071167</X>
				<Y>0.38775464296340945</Y>
				<Width>0.04132966995239258</Width>
				<Height>0.1176461935043335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3434</Confidence>
			<Bndbox>
				<X>0.11108440160751343</X>
				<Y>0.3925410270690918</Y>
				<Width>0.060948872566223146</Width>
				<Height>0.11909341812133789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3084</Confidence>
			<Bndbox>
				<X>0.4266032695770264</X>
				<Y>0.4150251865386963</Y>
				<Width>0.04268941879272461</Width>
				<Height>0.09071054458618164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.06620152592658997</X>
				<Y>0.39096243381500245</Y>
				<Width>0.04267572164535523</Width>
				<Height>0.12515454292297362</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2555</Confidence>
			<Bndbox>
				<X>0.5590647697448731</X>
				<Y>0.5069749355316162</Y>
				<Width>0.028895187377929687</Width>
				<Height>0.07702579498291015</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>