<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000689.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7379</Confidence>
			<Bndbox>
				<X>0.11203962862491608</X>
				<Y>0.3243938088417053</Y>
				<Width>0.1252112090587616</Width>
				<Height>0.1938997983932495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6869</Confidence>
			<Bndbox>
				<X>0.22070879936218263</X>
				<Y>0.13902566730976104</Y>
				<Width>0.19594330787658693</Width>
				<Height>0.16318687796592712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5064</Confidence>
			<Bndbox>
				<X>0.5158939361572266</X>
				<Y>0.297397255897522</Y>
				<Width>0.4746393203735352</Width>
				<Height>0.4852450847625732</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4058</Confidence>
			<Bndbox>
				<X>0.6401824116706848</X>
				<Y>0.37617520093917844</Y>
				<Width>0.7303094625473022</Width>
				<Height>0.6383411645889282</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>