<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000845.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8097</Confidence>
			<Bndbox>
				<X>0.6667372465133667</X>
				<Y>0.4562467932701111</Y>
				<Width>0.49681916236877444</Width>
				<Height>0.22747738361358644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.317</Confidence>
			<Bndbox>
				<X>0.6141503334045411</X>
				<Y>0.4736319065093994</Y>
				<Width>0.3282123565673828</Width>
				<Height>0.17273406982421874</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>