<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004407.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7495</Confidence>
			<Bndbox>
				<X>0.5825351715087891</X>
				<Y>0.4655877470970154</Y>
				<Width>0.2679027557373047</Width>
				<Height>0.5003501176834106</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.72</Confidence>
			<Bndbox>
				<X>0.9129551887512207</X>
				<Y>0.5962966918945313</Y>
				<Width>0.20222835540771483</Width>
				<Height>0.2371051788330078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6741</Confidence>
			<Bndbox>
				<X>0.33051196336746214</X>
				<Y>0.6770373106002807</Y>
				<Width>0.20554349422454835</Width>
				<Height>0.2972874164581299</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6695</Confidence>
			<Bndbox>
				<X>0.16552286148071288</X>
				<Y>0.7224509239196777</Y>
				<Width>0.20479121208190917</Width>
				<Height>0.20724563598632811</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3493</Confidence>
			<Bndbox>
				<X>0.8788316965103149</X>
				<Y>0.6430147647857666</Y>
				<Width>0.265901517868042</Width>
				<Height>0.27513742446899414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3478</Confidence>
			<Bndbox>
				<X>0.7750354290008545</X>
				<Y>0.6735487937927246</Y>
				<Width>0.23768625259399415</Width>
				<Height>0.22411661148071288</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3359</Confidence>
			<Bndbox>
				<X>0.3948355674743652</X>
				<Y>0.6850947618484498</Y>
				<Width>0.2825794219970703</Width>
				<Height>0.28843016624450685</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3051</Confidence>
			<Bndbox>
				<X>0.7411974430084228</X>
				<Y>0.662973165512085</Y>
				<Width>0.15874872207641602</Width>
				<Height>0.17291555404663086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2665</Confidence>
			<Bndbox>
				<X>0.7140821933746337</X>
				<Y>0.6475142955780029</Y>
				<Width>0.10416889190673828</Width>
				<Height>0.13642339706420897</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>