<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001036.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9034</Confidence>
			<Bndbox>
				<X>0.5802309513092041</X>
				<Y>0.4024967193603516</Y>
				<Width>0.060534000396728516</Width>
				<Height>0.11704912185668945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4791</Confidence>
			<Bndbox>
				<X>0.5900450706481933</X>
				<Y>0.4157572269439697</Y>
				<Width>0.08786287307739257</Width>
				<Height>0.126175594329834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3886</Confidence>
			<Bndbox>
				<X>0.6585327625274658</X>
				<Y>0.43996500968933105</Y>
				<Width>0.08986530303955079</Width>
				<Height>0.12052288055419921</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>