<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000865.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7646</Confidence>
			<Bndbox>
				<X>0.39273672103881835</X>
				<Y>0.7266487956047059</Y>
				<Width>0.21816110610961914</Width>
				<Height>0.6673404932022095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7461</Confidence>
			<Bndbox>
				<X>0.7274998664855957</X>
				<Y>0.6874302864074707</Y>
				<Width>0.11264677047729492</Width>
				<Height>0.4746896743774414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7095</Confidence>
			<Bndbox>
				<X>0.24888361096382142</X>
				<Y>0.7287698030471802</Y>
				<Width>0.17117055654525756</Width>
				<Height>0.6307645320892334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6554</Confidence>
			<Bndbox>
				<X>0.5442525386810303</X>
				<Y>0.6219024658203125</Y>
				<Width>0.10177984237670898</Width>
				<Height>0.317674446105957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>