<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000927.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5943</Confidence>
			<Bndbox>
				<X>0.33458800315856935</X>
				<Y>0.44704999923706057</Y>
				<Width>0.4868796348571777</Width>
				<Height>0.2729329109191895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4329</Confidence>
			<Bndbox>
				<X>0.3332039833068848</X>
				<Y>0.4431713461875916</Y>
				<Width>0.4781482696533203</Width>
				<Height>0.27481167316436766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>