<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004403.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.782</Confidence>
			<Bndbox>
				<X>0.32863564491271974</X>
				<Y>0.45304646492004397</Y>
				<Width>0.5565889358520508</Width>
				<Height>0.6938260078430176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5546</Confidence>
			<Bndbox>
				<X>0.6698068141937256</X>
				<Y>0.454954731464386</Y>
				<Width>0.6756583213806152</Width>
				<Height>0.6620197057723999</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4184</Confidence>
			<Bndbox>
				<X>0.806149673461914</X>
				<Y>0.4675613045692444</Y>
				<Width>0.49214992523193357</Width>
				<Height>0.6167933225631714</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>