<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004481.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8128</Confidence>
			<Bndbox>
				<X>0.43880362510681153</X>
				<Y>0.5823891162872314</Y>
				<Width>0.6858620643615723</Width>
				<Height>0.9002429008483886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6389</Confidence>
			<Bndbox>
				<X>0.1621383547782898</X>
				<Y>0.3181603908538818</Y>
				<Width>0.28778207302093506</Width>
				<Height>0.5536019325256347</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>