<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009618.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8446</Confidence>
			<Bndbox>
				<X>0.4788057804107666</X>
				<Y>0.49900431632995607</Y>
				<Width>0.09980173110961914</Width>
				<Height>0.2672515869140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.625</Confidence>
			<Bndbox>
				<X>0.5466811656951904</X>
				<Y>0.5630782127380372</Y>
				<Width>0.23831090927124024</Width>
				<Height>0.1604140281677246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3859</Confidence>
			<Bndbox>
				<X>0.4998110294342041</X>
				<Y>0.5339526653289794</Y>
				<Width>0.14343366622924805</Width>
				<Height>0.2334136962890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.49700312614440917</X>
				<Y>0.5365127086639404</Y>
				<Width>0.15063037872314453</Width>
				<Height>0.22720785140991212</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>