<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001961.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9116</Confidence>
			<Bndbox>
				<X>0.5133815765380859</X>
				<Y>0.43736729621887205</Y>
				<Width>0.41485157012939455</Width>
				<Height>0.669888687133789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6346</Confidence>
			<Bndbox>
				<X>0.3207398891448975</X>
				<Y>0.13359861373901366</Y>
				<Width>0.17496204376220703</Width>
				<Height>0.09331719875335694</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>