<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004469.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8581</Confidence>
			<Bndbox>
				<X>0.7524937868118287</X>
				<Y>0.4705187439918518</Y>
				<Width>0.38374552726745603</Width>
				<Height>0.6415177106857299</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8131</Confidence>
			<Bndbox>
				<X>0.4878354072570801</X>
				<Y>0.492513370513916</Y>
				<Width>0.3275435447692871</Width>
				<Height>0.5638328552246094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6957</Confidence>
			<Bndbox>
				<X>0.1643524944782257</X>
				<Y>0.5117213249206543</Y>
				<Width>0.2276251196861267</Width>
				<Height>0.5041879653930664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6153</Confidence>
			<Bndbox>
				<X>0.24546306133270263</X>
				<Y>0.42981629371643065</Y>
				<Width>0.04679164886474609</Width>
				<Height>0.11719608306884766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.377</Confidence>
			<Bndbox>
				<X>0.20148141384124757</X>
				<Y>0.4254157543182373</Y>
				<Width>0.03549036979675293</Width>
				<Height>0.10729742050170898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>