<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000321.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.77</Confidence>
			<Bndbox>
				<X>0.5455768346786499</X>
				<Y>0.44246845245361327</Y>
				<Width>0.5311401844024658</Width>
				<Height>0.19901399612426757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3485</Confidence>
			<Bndbox>
				<X>0.2246615171432495</X>
				<Y>0.4619436740875244</Y>
				<Width>0.12027211189270019</Width>
				<Height>0.11830406188964844</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>