<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002789.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7487</Confidence>
			<Bndbox>
				<X>0.4830453872680664</X>
				<Y>0.5080272197723389</Y>
				<Width>0.2308651924133301</Width>
				<Height>0.3835325241088867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7159</Confidence>
			<Bndbox>
				<X>0.6853918075561524</X>
				<Y>0.49094290733337403</Y>
				<Width>0.25084228515625</Width>
				<Height>0.47999267578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4984</Confidence>
			<Bndbox>
				<X>1.0102567672729492</X>
				<Y>0.4579527974128723</Y>
				<Width>0.10220375061035156</Width>
				<Height>0.4549627065658569</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4971</Confidence>
			<Bndbox>
				<X>0.9704639434814453</X>
				<Y>0.4727922916412354</Y>
				<Width>0.15080718994140624</Width>
				<Height>0.4183563232421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3451</Confidence>
			<Bndbox>
				<X>0.25863649845123293</X>
				<Y>0.5052683830261231</Y>
				<Width>0.20189380645751953</Width>
				<Height>0.3362760543823242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3432</Confidence>
			<Bndbox>
				<X>0.8149580717086792</X>
				<Y>0.43411760330200194</Y>
				<Width>0.14147400856018066</Width>
				<Height>0.35439138412475585</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>