<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005360.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9313</Confidence>
			<Bndbox>
				<X>0.5772092819213868</X>
				<Y>0.4290818214416504</Y>
				<Width>0.877259635925293</Width>
				<Height>0.6477118492126465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6599</Confidence>
			<Bndbox>
				<X>0.1802198112010956</X>
				<Y>0.6225579261779786</Y>
				<Width>0.14328142404556274</Width>
				<Height>0.3045696258544922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.577</Confidence>
			<Bndbox>
				<X>0.45348066091537476</X>
				<Y>0.6620844602584839</Y>
				<Width>0.120544171333313</Width>
				<Height>0.33953042030334474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2809</Confidence>
			<Bndbox>
				<X>0.9812207221984863</X>
				<Y>0.4129915714263916</Y>
				<Width>0.14577922821044922</Width>
				<Height>0.4821891784667969</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>