<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005994.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7941</Confidence>
			<Bndbox>
				<X>0.4327733039855957</X>
				<Y>0.4231296181678772</Y>
				<Width>0.3042705535888672</Width>
				<Height>0.6577215909957885</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7842</Confidence>
			<Bndbox>
				<X>0.22553002834320068</X>
				<Y>0.5120745182037354</Y>
				<Width>0.21831126213073732</Width>
				<Height>0.47202425003051757</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>