<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002618.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7408</Confidence>
			<Bndbox>
				<X>0.19769549369812012</X>
				<Y>0.3317053556442261</Y>
				<Width>0.2914987087249756</Width>
				<Height>0.24588217735290527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6914</Confidence>
			<Bndbox>
				<X>0.8562056541442871</X>
				<Y>0.44138264656066895</Y>
				<Width>0.3818981170654297</Width>
				<Height>0.6584050178527832</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>