<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000884.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9262</Confidence>
			<Bndbox>
				<X>0.18765762448310852</X>
				<Y>0.5173198223114014</Y>
				<Width>0.2640195250511169</Width>
				<Height>0.18584737777709961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8693</Confidence>
			<Bndbox>
				<X>0.6429557561874389</X>
				<Y>0.49927191734313964</Y>
				<Width>0.48177762031555177</Width>
				<Height>0.17686166763305664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>