<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000390.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7036</Confidence>
			<Bndbox>
				<X>0.5670154571533204</X>
				<Y>0.3425962209701538</Y>
				<Width>0.057536888122558597</Width>
				<Height>0.09554166793823242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.424</Confidence>
			<Bndbox>
				<X>0.5707455158233643</X>
				<Y>0.34304535388946533</Y>
				<Width>0.060399627685546874</Width>
				<Height>0.11634316444396972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3669</Confidence>
			<Bndbox>
				<X>0.6193041801452637</X>
				<Y>0.32683444023132324</Y>
				<Width>0.028737926483154298</Width>
				<Height>0.06581459045410157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.264</Confidence>
			<Bndbox>
				<X>0.5674579620361329</X>
				<Y>0.3276298999786377</Y>
				<Width>0.047489070892333986</Width>
				<Height>0.0722848892211914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>