<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003212.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8698</Confidence>
			<Bndbox>
				<X>0.6799090385437012</X>
				<Y>0.5773204326629638</Y>
				<Width>0.6193540573120118</Width>
				<Height>0.2707524299621582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8109</Confidence>
			<Bndbox>
				<X>0.2964610159397125</X>
				<Y>0.5063096046447754</Y>
				<Width>0.24308804273605347</Width>
				<Height>0.14401960372924805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.339</Confidence>
			<Bndbox>
				<X>0.17772391438484192</X>
				<Y>0.4762622833251953</Y>
				<Width>0.13826183080673218</Width>
				<Height>0.10058650970458985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3237</Confidence>
			<Bndbox>
				<X>0.4671035289764404</X>
				<Y>0.42867785692214966</Y>
				<Width>0.04621686935424805</Width>
				<Height>0.09352471828460693</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>