<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004192.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.775</Confidence>
			<Bndbox>
				<X>0.40272740125656126</X>
				<Y>0.44860368967056274</Y>
				<Width>0.0850663423538208</Width>
				<Height>0.19594085216522217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3868</Confidence>
			<Bndbox>
				<X>0.2504587709903717</X>
				<Y>0.5834975242614746</Y>
				<Width>0.3695364832878113</Width>
				<Height>0.3865220069885254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3229</Confidence>
			<Bndbox>
				<X>0.16606043577194213</X>
				<Y>0.49750442504882814</Y>
				<Width>0.2316939115524292</Width>
				<Height>0.3694156646728516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>