<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003767.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8292</Confidence>
			<Bndbox>
				<X>0.7203842163085937</X>
				<Y>0.5027354717254638</Y>
				<Width>0.26851253509521483</Width>
				<Height>0.5201125144958496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8283</Confidence>
			<Bndbox>
				<X>0.5624161720275879</X>
				<Y>0.5042361736297607</Y>
				<Width>0.14850711822509766</Width>
				<Height>0.5187973976135254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7428</Confidence>
			<Bndbox>
				<X>0.3053415298461914</X>
				<Y>0.4488006591796875</Y>
				<Width>0.13625903129577638</Width>
				<Height>0.4290781021118164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6286</Confidence>
			<Bndbox>
				<X>0.4276015281677246</X>
				<Y>0.463068950176239</Y>
				<Width>0.1737227439880371</Width>
				<Height>0.37427923679351804</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>