<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003082.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5008</Confidence>
			<Bndbox>
				<X>0.6622454166412354</X>
				<Y>0.542000150680542</Y>
				<Width>0.036995887756347656</Width>
				<Height>0.07276525497436523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4569</Confidence>
			<Bndbox>
				<X>0.8601304054260254</X>
				<Y>0.5662612915039062</Y>
				<Width>0.11769752502441407</Width>
				<Height>0.10823755264282227</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>