<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001091.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6582</Confidence>
			<Bndbox>
				<X>0.8667355537414551</X>
				<Y>0.20411012172698975</Y>
				<Width>0.055271148681640625</Width>
				<Height>0.07336635589599609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5071</Confidence>
			<Bndbox>
				<X>0.9381844520568847</X>
				<Y>0.2848829984664917</Y>
				<Width>0.0899627685546875</Width>
				<Height>0.18013238906860352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4438</Confidence>
			<Bndbox>
				<X>1.0173346519470214</X>
				<Y>0.2659847974777222</Y>
				<Width>0.05728473663330078</Width>
				<Height>0.16675519943237305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3973</Confidence>
			<Bndbox>
				<X>0.08844953775405884</X>
				<Y>0.576994800567627</Y>
				<Width>0.05021951198577881</Width>
				<Height>0.12110052108764649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.345</Confidence>
			<Bndbox>
				<X>0.5469982743263244</X>
				<Y>0.37213865518569944</Y>
				<Width>0.6514462232589722</Width>
				<Height>0.5223969221115112</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.336</Confidence>
			<Bndbox>
				<X>0.11098010540008545</X>
				<Y>0.590817928314209</Y>
				<Width>0.07555756568908692</Width>
				<Height>0.1364142417907715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2934</Confidence>
			<Bndbox>
				<X>0.12793350219726562</X>
				<Y>0.6054108619689942</Y>
				<Width>0.08002955913543701</Width>
				<Height>0.17092390060424806</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>