<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008707.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7223</Confidence>
			<Bndbox>
				<X>0.8398898124694825</X>
				<Y>0.5014586448669434</Y>
				<Width>0.2541042327880859</Width>
				<Height>0.15509567260742188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6424</Confidence>
			<Bndbox>
				<X>0.2916624188423157</X>
				<Y>0.5077457427978516</Y>
				<Width>0.2199908971786499</Width>
				<Height>0.16966590881347657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5927</Confidence>
			<Bndbox>
				<X>0.4233738899230957</X>
				<Y>0.5018912792205811</Y>
				<Width>0.29294519424438475</Width>
				<Height>0.15486583709716797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5447</Confidence>
			<Bndbox>
				<X>0.22475855350494384</X>
				<Y>0.5008628845214844</Y>
				<Width>0.2949509143829346</Width>
				<Height>0.16990966796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2812</Confidence>
			<Bndbox>
				<X>0.12349452972412109</X>
				<Y>0.5190267086029052</Y>
				<Width>0.1474933624267578</Width>
				<Height>0.14540395736694336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>