<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001808.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.941</Confidence>
			<Bndbox>
				<X>0.5776957273483276</X>
				<Y>0.4216176152229309</Y>
				<Width>0.945104455947876</Width>
				<Height>0.41050336360931394</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2905</Confidence>
			<Bndbox>
				<X>0.8587076187133789</X>
				<Y>0.36520559787750245</Y>
				<Width>0.06072254180908203</Width>
				<Height>0.10986523628234864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2898</Confidence>
			<Bndbox>
				<X>0.07596749663352967</X>
				<Y>0.4392902016639709</Y>
				<Width>0.055600082874298094</Width>
				<Height>0.11071650981903076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2633</Confidence>
			<Bndbox>
				<X>0.5882010936737061</X>
				<Y>0.3631738662719727</Y>
				<Width>0.05565338134765625</Width>
				<Height>0.056317901611328124</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>