<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004275.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7308</Confidence>
			<Bndbox>
				<X>0.467840576171875</X>
				<Y>0.6931560277938843</Y>
				<Width>0.6137843132019043</Width>
				<Height>0.6969864368438721</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3796</Confidence>
			<Bndbox>
				<X>0.3909336566925049</X>
				<Y>0.36012654304504393</Y>
				<Width>0.26478824615478513</Width>
				<Height>0.4493361473083496</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>