<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003109.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8758</Confidence>
			<Bndbox>
				<X>0.5808023691177369</X>
				<Y>0.4225790500640869</Y>
				<Width>0.5176478862762451</Width>
				<Height>0.4330106735229492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7965</Confidence>
			<Bndbox>
				<X>0.44350733757019045</X>
				<Y>0.4213722586631775</Y>
				<Width>0.06816377639770507</Width>
				<Height>0.07658989429473877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7143</Confidence>
			<Bndbox>
				<X>0.8340721130371094</X>
				<Y>0.5163180351257324</Y>
				<Width>0.058248138427734374</Width>
				<Height>0.269255542755127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6357</Confidence>
			<Bndbox>
				<X>0.2676989078521729</X>
				<Y>0.4637021541595459</Y>
				<Width>0.14377951622009277</Width>
				<Height>0.07984352111816406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3561</Confidence>
			<Bndbox>
				<X>0.4424594521522522</X>
				<Y>0.42620171308517457</Y>
				<Width>0.09784657955169677</Width>
				<Height>0.11240465641021728</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>