<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006944.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8211</Confidence>
			<Bndbox>
				<X>0.6806127309799195</X>
				<Y>0.45789527893066406</Y>
				<Width>0.44805035591125486</Width>
				<Height>0.6393412590026856</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6116</Confidence>
			<Bndbox>
				<X>0.3153735399246216</X>
				<Y>0.45467616319656373</Y>
				<Width>0.4827333927154541</Width>
				<Height>0.6357509374618531</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>