<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001767.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8522</Confidence>
			<Bndbox>
				<X>0.6678260803222656</X>
				<Y>0.5074159622192382</Y>
				<Width>0.4094232559204102</Width>
				<Height>0.5437405586242676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.5042451858520508</X>
				<Y>0.19642030000686644</Y>
				<Width>0.21931028366088867</Width>
				<Height>0.29841907024383546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6658</Confidence>
			<Bndbox>
				<X>0.19309927821159362</X>
				<Y>0.5268170952796936</Y>
				<Width>0.27588878870010375</Width>
				<Height>0.5005394697189331</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3952</Confidence>
			<Bndbox>
				<X>0.2304555058479309</X>
				<Y>0.20617007613182067</Y>
				<Width>0.38098008632659913</Width>
				<Height>0.18942776918411255</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>