<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000397.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7836</Confidence>
			<Bndbox>
				<X>0.22272539138793945</X>
				<Y>0.5447910785675049</Y>
				<Width>0.04224128723144531</Width>
				<Height>0.129931640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.775</Confidence>
			<Bndbox>
				<X>0.17365306615829468</X>
				<Y>0.5411775588989258</Y>
				<Width>0.03705511093139648</Width>
				<Height>0.12153854370117187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5467</Confidence>
			<Bndbox>
				<X>0.6803680896759033</X>
				<Y>0.6045159816741943</Y>
				<Width>0.060687923431396486</Width>
				<Height>0.13772192001342773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.441</Confidence>
			<Bndbox>
				<X>0.4451133728027344</X>
				<Y>0.5240335464477539</Y>
				<Width>0.03878183364868164</Width>
				<Height>0.11626958847045898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4273</Confidence>
			<Bndbox>
				<X>0.6899472236633301</X>
				<Y>0.5863172054290772</Y>
				<Width>0.12907819747924804</Width>
				<Height>0.1755690574645996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3592</Confidence>
			<Bndbox>
				<X>0.6899524688720703</X>
				<Y>0.5859298706054688</Y>
				<Width>0.20992679595947267</Width>
				<Height>0.1802074432373047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3188</Confidence>
			<Bndbox>
				<X>0.6791147708892822</X>
				<Y>0.5877896308898926</Y>
				<Width>0.0834310531616211</Width>
				<Height>0.1450742721557617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3046</Confidence>
			<Bndbox>
				<X>0.17617730498313905</X>
				<Y>0.540216064453125</Y>
				<Width>0.0611496090888977</Width>
				<Height>0.1263941764831543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2626</Confidence>
			<Bndbox>
				<X>0.976597785949707</X>
				<Y>0.5481525897979737</Y>
				<Width>0.048656272888183597</Width>
				<Height>0.0564997673034668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>