<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003738.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7591</Confidence>
			<Bndbox>
				<X>0.7867649078369141</X>
				<Y>0.48980854749679564</Y>
				<Width>0.4670753479003906</Width>
				<Height>0.6375196695327758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6692</Confidence>
			<Bndbox>
				<X>0.36132713556289675</X>
				<Y>0.459257173538208</Y>
				<Width>0.6126583814620972</Width>
				<Height>0.7356419563293457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>