<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001152.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8293</Confidence>
			<Bndbox>
				<X>0.5026304244995117</X>
				<Y>0.4820707321166992</Y>
				<Width>0.09017248153686523</Width>
				<Height>0.24345436096191406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5326</Confidence>
			<Bndbox>
				<X>0.6525778293609619</X>
				<Y>0.42077802419662474</Y>
				<Width>0.8757292747497558</Width>
				<Height>0.6244998216629029</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4318</Confidence>
			<Bndbox>
				<X>0.5480223059654236</X>
				<Y>0.4287177562713623</Y>
				<Width>0.6776240587234497</Width>
				<Height>0.4886209487915039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>