<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007456.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8704</Confidence>
			<Bndbox>
				<X>0.5708592414855957</X>
				<Y>0.6693415641784668</Y>
				<Width>0.5410940170288085</Width>
				<Height>0.2483342170715332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7537</Confidence>
			<Bndbox>
				<X>0.4557200789451599</X>
				<Y>0.5608817100524902</Y>
				<Width>0.24522774219512938</Width>
				<Height>0.1347126007080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7333</Confidence>
			<Bndbox>
				<X>0.16433470845222473</X>
				<Y>0.601305341720581</Y>
				<Width>0.1546599745750427</Width>
				<Height>0.1598822593688965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6564</Confidence>
			<Bndbox>
				<X>0.0903633788228035</X>
				<Y>0.6384998321533203</Y>
				<Width>0.0808666318655014</Width>
				<Height>0.19028844833374023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3542</Confidence>
			<Bndbox>
				<X>0.2732232570648193</X>
				<Y>0.5722428321838379</Y>
				<Width>0.1255784511566162</Width>
				<Height>0.09073724746704101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3356</Confidence>
			<Bndbox>
				<X>0.2436295986175537</X>
				<Y>0.5770415306091309</Y>
				<Width>0.125628662109375</Width>
				<Height>0.10480365753173829</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3159</Confidence>
			<Bndbox>
				<X>0.1930844783782959</X>
				<Y>0.5823237419128418</Y>
				<Width>0.20778307914733887</Width>
				<Height>0.12197065353393555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>