<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000003.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6533</Confidence>
			<Bndbox>
				<X>0.6053697109222412</X>
				<Y>0.3855302333831787</Y>
				<Width>0.8657147407531738</Width>
				<Height>0.638803768157959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3508</Confidence>
			<Bndbox>
				<X>0.6064443111419677</X>
				<Y>0.3869858145713806</Y>
				<Width>0.8833222389221191</Width>
				<Height>0.6009902238845826</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>