<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004478.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6751</Confidence>
			<Bndbox>
				<X>0.6069387793540955</X>
				<Y>0.4699736475944519</Y>
				<Width>0.7141131639480591</Width>
				<Height>0.16835176944732666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.478</Confidence>
			<Bndbox>
				<X>0.45505934953689575</X>
				<Y>0.4617148876190186</Y>
				<Width>0.41159379482269287</Width>
				<Height>0.17960424423217775</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>