<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002943.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.927</Confidence>
			<Bndbox>
				<X>0.9628267288208008</X>
				<Y>0.41089755296707153</Y>
				<Width>0.16419582366943358</Width>
				<Height>0.17364213466644288</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.5286003470420837</X>
				<Y>0.42952351570129393</Y>
				<Width>0.6700722932815552</Width>
				<Height>0.3070873260498047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3095</Confidence>
			<Bndbox>
				<X>0.2870835542678833</X>
				<Y>0.3347186803817749</Y>
				<Width>0.1671820640563965</Width>
				<Height>0.1055567741394043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.31197009086608884</X>
				<Y>0.33185980319976804</Y>
				<Width>0.10370512008666992</Width>
				<Height>0.0891963005065918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>