<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006285.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6901</Confidence>
			<Bndbox>
				<X>0.5715910911560058</X>
				<Y>0.7344512939453125</Y>
				<Width>0.297078800201416</Width>
				<Height>0.5684659957885743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5816</Confidence>
			<Bndbox>
				<X>0.4051200389862061</X>
				<Y>0.6441586256027222</Y>
				<Width>0.23774518966674804</Width>
				<Height>0.6157976627349854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5305</Confidence>
			<Bndbox>
				<X>0.22876401543617247</X>
				<Y>0.7292152404785156</Y>
				<Width>0.2568333506584167</Width>
				<Height>0.4130514144897461</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>