<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003185.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7746</Confidence>
			<Bndbox>
				<X>0.17668724060058594</X>
				<Y>0.47690132856369016</Y>
				<Width>0.24401941299438476</Width>
				<Height>0.6094208002090454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7717</Confidence>
			<Bndbox>
				<X>0.7218020677566528</X>
				<Y>0.45640560388565066</Y>
				<Width>0.2284167766571045</Width>
				<Height>0.6377121686935425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5846</Confidence>
			<Bndbox>
				<X>0.9092387199401856</X>
				<Y>0.47512454986572267</Y>
				<Width>0.2491212844848633</Width>
				<Height>0.5985034942626953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>