<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001905.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.626002836227417</X>
				<Y>0.7155163288116455</Y>
				<Width>0.26943254470825195</Width>
				<Height>0.6449383735656739</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7423</Confidence>
			<Bndbox>
				<X>0.4183359980583191</X>
				<Y>0.6759474754333497</Y>
				<Width>0.16117355823516846</Width>
				<Height>0.5193386077880859</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5336</Confidence>
			<Bndbox>
				<X>0.2697223901748657</X>
				<Y>0.5264483332633972</Y>
				<Width>0.5394447803497314</Width>
				<Height>0.64115469455719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>