<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001042.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.918</Confidence>
			<Bndbox>
				<X>0.5556373596191406</X>
				<Y>0.42329978942871094</Y>
				<Width>0.5149831771850586</Width>
				<Height>0.5430037498474121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.2177767276763916</X>
				<Y>0.5800813674926758</Y>
				<Width>0.11836495399475097</Width>
				<Height>0.29660472869873045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6286</Confidence>
			<Bndbox>
				<X>0.3573740482330322</X>
				<Y>0.5362067699432373</Y>
				<Width>0.07600293159484864</Width>
				<Height>0.2205148696899414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4984</Confidence>
			<Bndbox>
				<X>0.28083603382110595</X>
				<Y>0.501531982421875</Y>
				<Width>0.055097198486328124</Width>
				<Height>0.16674413681030273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2735</Confidence>
			<Bndbox>
				<X>0.08440236449241638</X>
				<Y>0.5061631202697754</Y>
				<Width>0.059584200382232666</Width>
				<Height>0.16948328018188477</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>