<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002662.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8134</Confidence>
			<Bndbox>
				<X>0.3908032655715942</X>
				<Y>0.5812228679656982</Y>
				<Width>0.5990395069122314</Width>
				<Height>0.2852047920227051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8078</Confidence>
			<Bndbox>
				<X>0.5399683952331543</X>
				<Y>0.8302386283874512</Y>
				<Width>0.19365463256835938</Width>
				<Height>0.28873405456542967</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>