<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003656.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6716</Confidence>
			<Bndbox>
				<X>1.0265467643737793</X>
				<Y>0.6739367485046387</Y>
				<Width>0.06362438201904297</Width>
				<Height>0.1798542022705078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6603</Confidence>
			<Bndbox>
				<X>0.9634763717651367</X>
				<Y>0.6989949226379395</Y>
				<Width>0.08185901641845703</Width>
				<Height>0.16370668411254882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5533</Confidence>
			<Bndbox>
				<X>0.7184476375579834</X>
				<Y>0.7354801177978516</Y>
				<Width>0.10241899490356446</Width>
				<Height>0.08358621597290039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5161</Confidence>
			<Bndbox>
				<X>0.32901906967163086</X>
				<Y>0.7034747123718261</Y>
				<Width>0.22676496505737304</Width>
				<Height>0.13972864151000977</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>