<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001503.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8656</Confidence>
			<Bndbox>
				<X>0.885953426361084</X>
				<Y>0.4276149868965149</Y>
				<Width>0.1958465576171875</Width>
				<Height>0.41697728633880615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8077</Confidence>
			<Bndbox>
				<X>0.15933602452278137</X>
				<Y>0.41029719114303587</Y>
				<Width>0.23468612432479857</Width>
				<Height>0.5953752756118774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>