<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007208.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8698</Confidence>
			<Bndbox>
				<X>0.47442615032196045</X>
				<Y>0.3370817959308624</Y>
				<Width>0.8494040012359619</Width>
				<Height>0.31916993856430054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8113</Confidence>
			<Bndbox>
				<X>0.42674984931945803</X>
				<Y>0.15959715843200684</Y>
				<Width>0.1099156379699707</Width>
				<Height>0.05158383846282959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6985</Confidence>
			<Bndbox>
				<X>0.8875432968139648</X>
				<Y>0.340135794878006</Y>
				<Width>0.13978309631347657</Width>
				<Height>0.30172942876815795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6243</Confidence>
			<Bndbox>
				<X>0.09354903250932693</X>
				<Y>0.19256350994110108</Y>
				<Width>0.09143777787685395</Width>
				<Height>0.07885713577270508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5944</Confidence>
			<Bndbox>
				<X>0.5425692558288574</X>
				<Y>0.1640780210494995</Y>
				<Width>0.08341131210327149</Width>
				<Height>0.04042980670928955</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5148</Confidence>
			<Bndbox>
				<X>0.8021252632141114</X>
				<Y>0.22372305393218994</Y>
				<Width>0.14377517700195314</Width>
				<Height>0.12424125671386718</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4935</Confidence>
			<Bndbox>
				<X>0.28560771942138674</X>
				<Y>0.1862240254878998</Y>
				<Width>0.09318804740905762</Width>
				<Height>0.04278661012649536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4571</Confidence>
			<Bndbox>
				<X>0.1832846999168396</X>
				<Y>0.19456205368041993</Y>
				<Width>0.10746748447418213</Width>
				<Height>0.051808500289916994</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4363</Confidence>
			<Bndbox>
				<X>0.9411128044128418</X>
				<Y>0.30520995855331423</Y>
				<Width>0.20645503997802733</Width>
				<Height>0.25123817920684816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4254</Confidence>
			<Bndbox>
				<X>0.3085082292556763</X>
				<Y>0.17895011901855468</Y>
				<Width>0.07614784240722657</Width>
				<Height>0.04069976806640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4249</Confidence>
			<Bndbox>
				<X>0.8988196372985839</X>
				<Y>0.33221331238746643</Y>
				<Width>0.17969684600830077</Width>
				<Height>0.2783406138420105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.378</Confidence>
			<Bndbox>
				<X>0.8679844856262207</X>
				<Y>0.29413642883300783</Y>
				<Width>0.2258859634399414</Width>
				<Height>0.2696885108947754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3559</Confidence>
			<Bndbox>
				<X>0.3198960542678833</X>
				<Y>0.17356051206588746</Y>
				<Width>0.06798295974731446</Width>
				<Height>0.04714643955230713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3324</Confidence>
			<Bndbox>
				<X>0.5577266216278076</X>
				<Y>0.16896481513977052</Y>
				<Width>0.10496368408203124</Width>
				<Height>0.04497773647308349</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3164</Confidence>
			<Bndbox>
				<X>0.9726842880249024</X>
				<Y>0.2929175794124603</Y>
				<Width>0.1512502670288086</Width>
				<Height>0.2078431248664856</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3095</Confidence>
			<Bndbox>
				<X>1.0064471244812012</X>
				<Y>0.2153799295425415</Y>
				<Width>0.0867391586303711</Width>
				<Height>0.06590585708618164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2722</Confidence>
			<Bndbox>
				<X>0.6351854801177979</X>
				<Y>0.19329380989074707</Y>
				<Width>0.2378087043762207</Width>
				<Height>0.07689356803894043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2568</Confidence>
			<Bndbox>
				<X>0.3033944845199585</X>
				<Y>0.17801038026809693</Y>
				<Width>0.09531674385070801</Width>
				<Height>0.054381394386291505</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2558</Confidence>
			<Bndbox>
				<X>0.32995829582214353</X>
				<Y>0.16684795618057252</Y>
				<Width>0.057103443145751956</Width>
				<Height>0.047467923164367674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2546</Confidence>
			<Bndbox>
				<X>0.11252098381519318</X>
				<Y>0.19617908596992492</Y>
				<Width>0.11466659903526306</Width>
				<Height>0.06260946989059449</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>