<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000518.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8361</Confidence>
			<Bndbox>
				<X>0.571750545501709</X>
				<Y>0.3000873923301697</Y>
				<Width>0.5565624237060547</Width>
				<Height>0.5584603548049927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3115</Confidence>
			<Bndbox>
				<X>0.30869128704071047</X>
				<Y>0.13033932447433472</Y>
				<Width>0.14237165451049805</Width>
				<Height>0.18885395526885987</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>