<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004784.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8217</Confidence>
			<Bndbox>
				<X>0.4436257004737854</X>
				<Y>0.35493085384368894</Y>
				<Width>0.20788581371307374</Width>
				<Height>0.40444159507751465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5889</Confidence>
			<Bndbox>
				<X>0.4590006470680237</X>
				<Y>0.4903592109680176</Y>
				<Width>0.14475104808807374</Width>
				<Height>0.3147254943847656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4282</Confidence>
			<Bndbox>
				<X>0.7453210353851318</X>
				<Y>0.16839950084686278</Y>
				<Width>0.0396367073059082</Width>
				<Height>0.09306015968322753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4185</Confidence>
			<Bndbox>
				<X>0.4462775230407715</X>
				<Y>0.4130287766456604</Y>
				<Width>0.1874516487121582</Width>
				<Height>0.40532920360565183</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>