<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003276.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7338</Confidence>
			<Bndbox>
				<X>0.456315815448761</X>
				<Y>0.4458170413970947</Y>
				<Width>0.6019317388534546</Width>
				<Height>0.2658541679382324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5393</Confidence>
			<Bndbox>
				<X>0.7262151718139649</X>
				<Y>0.5124840259552002</Y>
				<Width>0.0534576416015625</Width>
				<Height>0.12045717239379883</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>