<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004411.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9337</Confidence>
			<Bndbox>
				<X>0.5171703100204468</X>
				<Y>0.44241148233413696</Y>
				<Width>0.8359997272491455</Width>
				<Height>0.4931908369064331</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7142</Confidence>
			<Bndbox>
				<X>0.18042032718658446</X>
				<Y>0.344389808177948</Y>
				<Width>0.2614788055419922</Width>
				<Height>0.2639711618423462</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>