<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001007.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8735</Confidence>
			<Bndbox>
				<X>0.5270699501037598</X>
				<Y>0.5104695796966553</Y>
				<Width>0.08888778686523438</Width>
				<Height>0.169921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.432</Confidence>
			<Bndbox>
				<X>0.430407190322876</X>
				<Y>0.4996692180633545</Y>
				<Width>0.06004905700683594</Width>
				<Height>0.12346134185791016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4186</Confidence>
			<Bndbox>
				<X>0.4846388339996338</X>
				<Y>0.5091732501983642</Y>
				<Width>0.12570714950561523</Width>
				<Height>0.15751380920410157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3351</Confidence>
			<Bndbox>
				<X>0.3472653150558472</X>
				<Y>0.46575126647949217</Y>
				<Width>0.023929452896118163</Width>
				<Height>0.049926471710205075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>