<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005654.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6934</Confidence>
			<Bndbox>
				<X>0.37767854928970335</X>
				<Y>0.5233415603637696</Y>
				<Width>0.13792197704315184</Width>
				<Height>0.4988877296447754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.634</Confidence>
			<Bndbox>
				<X>0.8165943861007691</X>
				<Y>0.496823787689209</Y>
				<Width>0.1675795078277588</Width>
				<Height>0.5502065658569336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5263</Confidence>
			<Bndbox>
				<X>0.7015100240707397</X>
				<Y>0.5930428981781006</Y>
				<Width>0.21184945106506348</Width>
				<Height>0.3613631248474121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4813</Confidence>
			<Bndbox>
				<X>0.2542351305484772</X>
				<Y>0.5044234275817872</Y>
				<Width>0.13305023908615113</Width>
				<Height>0.4734190940856934</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.445</Confidence>
			<Bndbox>
				<X>0.50772705078125</X>
				<Y>0.517104423046112</Y>
				<Width>0.2061772346496582</Width>
				<Height>0.4800743341445923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3679</Confidence>
			<Bndbox>
				<X>0.08333866149187089</X>
				<Y>0.68711838722229</Y>
				<Width>0.06754692494869233</Width>
				<Height>0.05941953659057617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>