<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005314.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4508</Confidence>
			<Bndbox>
				<X>0.5697660207748413</X>
				<Y>0.4516939640045166</Y>
				<Width>1.0033039569854736</Width>
				<Height>0.5759076118469239</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.251</Confidence>
			<Bndbox>
				<X>0.5673904657363892</X>
				<Y>0.45010886192321775</Y>
				<Width>1.0067378520965575</Width>
				<Height>0.5868368148803711</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>