<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001750.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.671</Confidence>
			<Bndbox>
				<X>0.40747900009155275</X>
				<Y>0.4185489177703857</Y>
				<Width>0.2386800765991211</Width>
				<Height>0.5114813804626465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4907</Confidence>
			<Bndbox>
				<X>0.5282653093338012</X>
				<Y>0.5346158862113952</Y>
				<Width>0.608200979232788</Width>
				<Height>0.38327276706695557</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>