<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003351.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6714</Confidence>
			<Bndbox>
				<X>0.5520989418029785</X>
				<Y>0.6304624557495118</Y>
				<Width>0.0837484359741211</Width>
				<Height>0.22221088409423828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4055</Confidence>
			<Bndbox>
				<X>0.5632066488265991</X>
				<Y>0.46862497329711916</Y>
				<Width>0.9527283191680909</Width>
				<Height>0.42626476287841797</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>