<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003089.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6814</Confidence>
			<Bndbox>
				<X>0.47756109237670896</X>
				<Y>0.5388757228851319</Y>
				<Width>0.11141223907470703</Width>
				<Height>0.1328131675720215</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.487</Confidence>
			<Bndbox>
				<X>0.44028806686401367</X>
				<Y>0.527419900894165</Y>
				<Width>0.1363926887512207</Width>
				<Height>0.12212915420532226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4527</Confidence>
			<Bndbox>
				<X>0.4999090194702148</X>
				<Y>0.534822964668274</Y>
				<Width>0.658778190612793</Width>
				<Height>0.84427809715271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4342</Confidence>
			<Bndbox>
				<X>0.4999090194702148</X>
				<Y>0.534822964668274</Y>
				<Width>0.658778190612793</Width>
				<Height>0.84427809715271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4163</Confidence>
			<Bndbox>
				<X>0.38210381269454957</X>
				<Y>0.5405032157897949</Y>
				<Width>0.060541176795959474</Width>
				<Height>0.10603523254394531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3834</Confidence>
			<Bndbox>
				<X>0.46287240982055666</X>
				<Y>0.5394315719604492</Y>
				<Width>0.07522926330566407</Width>
				<Height>0.1833341598510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2853</Confidence>
			<Bndbox>
				<X>0.5043429851531982</X>
				<Y>0.5103188037872315</Y>
				<Width>0.4996809005737305</Width>
				<Height>0.4318416595458984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2782</Confidence>
			<Bndbox>
				<X>0.6208631992340088</X>
				<Y>0.5392707347869873</Y>
				<Width>0.0807870864868164</Width>
				<Height>0.1311812400817871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.46392582654953</X>
				<Y>0.5369045734405518</Y>
				<Width>0.1799011468887329</Width>
				<Height>0.15574264526367188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>