<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000432.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9062</Confidence>
			<Bndbox>
				<X>0.5946536064147949</X>
				<Y>0.516904640197754</Y>
				<Width>0.428498649597168</Width>
				<Height>0.34863710403442383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5361</Confidence>
			<Bndbox>
				<X>0.8788702011108398</X>
				<Y>0.2925282001495361</Y>
				<Width>0.056851959228515624</Width>
				<Height>0.06026577949523926</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>