<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000568.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6272</Confidence>
			<Bndbox>
				<X>1.0169412612915039</X>
				<Y>0.32760281562805177</Y>
				<Width>0.062436485290527345</Width>
				<Height>0.041131114959716795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3829</Confidence>
			<Bndbox>
				<X>0.5558372259140014</X>
				<Y>0.3216826319694519</Y>
				<Width>0.8916172504425048</Width>
				<Height>0.384341835975647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3514</Confidence>
			<Bndbox>
				<X>0.08598811477422715</X>
				<Y>0.35070266723632815</Y>
				<Width>0.0754245787858963</Width>
				<Height>0.040665292739868165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2963</Confidence>
			<Bndbox>
				<X>0.5562395095825196</X>
				<Y>0.3213222026824951</Y>
				<Width>0.891478157043457</Width>
				<Height>0.40770721435546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2573</Confidence>
			<Bndbox>
				<X>0.07352442741394043</X>
				<Y>0.3548142671585083</Y>
				<Width>0.050134801864624025</Width>
				<Height>0.04092793464660645</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>