<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004303.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7557</Confidence>
			<Bndbox>
				<X>0.6596656918525696</X>
				<Y>0.56243896484375</Y>
				<Width>0.6013009786605835</Width>
				<Height>0.37992124557495116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6907</Confidence>
			<Bndbox>
				<X>0.657911729812622</X>
				<Y>0.3729714393615723</Y>
				<Width>0.24423017501831054</Width>
				<Height>0.43465471267700195</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6709</Confidence>
			<Bndbox>
				<X>0.5215165019035339</X>
				<Y>0.2397304892539978</Y>
				<Width>0.6416763544082642</Width>
				<Height>0.4450289964675903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.441</Confidence>
			<Bndbox>
				<X>0.9667369842529296</X>
				<Y>0.06049063056707382</Y>
				<Width>0.16037349700927733</Width>
				<Height>0.06453953087329864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3248</Confidence>
			<Bndbox>
				<X>0.998557186126709</X>
				<Y>0.060649484395980835</Y>
				<Width>0.0965341567993164</Width>
				<Height>0.05912159681320191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2744</Confidence>
			<Bndbox>
				<X>0.608474588394165</X>
				<Y>0.34231791496276853</Y>
				<Width>0.3654365539550781</Width>
				<Height>0.5453945159912109</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>