<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000119.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7217</Confidence>
			<Bndbox>
				<X>0.6258597373962402</X>
				<Y>0.6101727485656738</Y>
				<Width>0.3166313171386719</Width>
				<Height>0.3305351257324219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6264</Confidence>
			<Bndbox>
				<X>0.8635016441345215</X>
				<Y>0.5165706634521484</Y>
				<Width>0.12788066864013672</Width>
				<Height>0.20721721649169922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6195</Confidence>
			<Bndbox>
				<X>0.8639550924301147</X>
				<Y>0.5497952461242676</Y>
				<Width>0.14034810066223144</Width>
				<Height>0.20815200805664064</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4029</Confidence>
			<Bndbox>
				<X>0.6455982685089111</X>
				<Y>0.4733728885650635</Y>
				<Width>0.20336618423461914</Width>
				<Height>0.3576199531555176</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3499</Confidence>
			<Bndbox>
				<X>0.6271199703216552</X>
				<Y>0.5253637433052063</Y>
				<Width>0.27274379730224607</Width>
				<Height>0.41273438930511475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3286</Confidence>
			<Bndbox>
				<X>0.6694202423095703</X>
				<Y>0.4336701393127441</Y>
				<Width>0.13098955154418945</Width>
				<Height>0.2668868064880371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>