<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000597.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6417</Confidence>
			<Bndbox>
				<X>0.6241788744926453</X>
				<Y>0.4480366826057434</Y>
				<Width>0.6550424814224243</Width>
				<Height>0.23291394710540772</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5018</Confidence>
			<Bndbox>
				<X>0.18166210651397705</X>
				<Y>0.4651435375213623</Y>
				<Width>0.27208733558654785</Width>
				<Height>0.10172653198242188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3178</Confidence>
			<Bndbox>
				<X>0.39214890003204345</X>
				<Y>0.4871217250823975</Y>
				<Width>0.11377167701721191</Width>
				<Height>0.12660388946533202</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2866</Confidence>
			<Bndbox>
				<X>0.8135851860046387</X>
				<Y>0.4540751576423645</Y>
				<Width>0.2737419128417969</Width>
				<Height>0.2447892904281616</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>