<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002072.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7278</Confidence>
			<Bndbox>
				<X>0.7458305358886719</X>
				<Y>0.35655284523963926</Y>
				<Width>0.5269084930419922</Width>
				<Height>0.3689890742301941</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7202</Confidence>
			<Bndbox>
				<X>0.2442152500152588</X>
				<Y>0.3620902955532074</Y>
				<Width>0.35014801025390624</Width>
				<Height>0.3784189343452454</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>