<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004175.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7046</Confidence>
			<Bndbox>
				<X>0.775659728050232</X>
				<Y>0.4701599955558777</Y>
				<Width>0.095512056350708</Width>
				<Height>0.17919905185699464</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6363</Confidence>
			<Bndbox>
				<X>0.6277329444885253</X>
				<Y>0.42265034914016725</Y>
				<Width>0.14901046752929686</Width>
				<Height>0.10183084011077881</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5018</Confidence>
			<Bndbox>
				<X>0.22593989372253417</X>
				<Y>0.36121692657470705</Y>
				<Width>0.038157320022583006</Width>
				<Height>0.0717954158782959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4322</Confidence>
			<Bndbox>
				<X>0.7727609395980835</X>
				<Y>0.5029435157775879</Y>
				<Width>0.08742222785949708</Width>
				<Height>0.14279422760009766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3101</Confidence>
			<Bndbox>
				<X>0.3332447290420532</X>
				<Y>0.37432676553726196</Y>
				<Width>0.044544649124145505</Width>
				<Height>0.057661032676696776</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>