<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005804.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5572</Confidence>
			<Bndbox>
				<X>0.6178651571273803</X>
				<Y>0.3941371917724609</Y>
				<Width>0.9010433673858642</Width>
				<Height>0.6304634094238282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4534</Confidence>
			<Bndbox>
				<X>0.5933457851409912</X>
				<Y>0.3976894736289978</Y>
				<Width>0.929805850982666</Width>
				<Height>0.657968258857727</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>