<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002321.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.742</Confidence>
			<Bndbox>
				<X>0.30708234310150145</X>
				<Y>0.44849672317504885</Y>
				<Width>0.4885697841644287</Width>
				<Height>0.6461492538452148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7336</Confidence>
			<Bndbox>
				<X>0.7579112529754639</X>
				<Y>0.3992666721343994</Y>
				<Width>0.6034125328063965</Width>
				<Height>0.7585223197937012</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>