<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001197.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8716</Confidence>
			<Bndbox>
				<X>0.6542916059494018</X>
				<Y>0.5193207740783692</Y>
				<Width>0.7033041477203369</Width>
				<Height>0.5164906501770019</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7431</Confidence>
			<Bndbox>
				<X>0.17262368202209472</X>
				<Y>0.5543633937835694</Y>
				<Width>0.23580946922302246</Width>
				<Height>0.09089097976684571</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3501</Confidence>
			<Bndbox>
				<X>1.0106775283813476</X>
				<Y>0.5022004127502442</Y>
				<Width>0.06276931762695312</Width>
				<Height>0.052468490600585935</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.329</Confidence>
			<Bndbox>
				<X>0.2146975040435791</X>
				<Y>0.563548994064331</Y>
				<Width>0.17725939750671388</Width>
				<Height>0.10521926879882812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3096</Confidence>
			<Bndbox>
				<X>0.4206286907196045</X>
				<Y>0.4650130271911621</Y>
				<Width>0.10344123840332031</Width>
				<Height>0.10240535736083985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2635</Confidence>
			<Bndbox>
				<X>0.11995771825313568</X>
				<Y>0.5556691646575928</Y>
				<Width>0.1232091248035431</Width>
				<Height>0.08107957839965821</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>