<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001625.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5454</Confidence>
			<Bndbox>
				<X>0.4459976315498352</X>
				<Y>0.4398361682891846</Y>
				<Width>0.09827954769134521</Width>
				<Height>0.15171756744384765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4562</Confidence>
			<Bndbox>
				<X>0.4386285781860352</X>
				<Y>0.41822266578674316</Y>
				<Width>0.07434263229370117</Width>
				<Height>0.11097450256347656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4164</Confidence>
			<Bndbox>
				<X>0.4473156452178955</X>
				<Y>0.4840200901031494</Y>
				<Width>0.13337221145629882</Width>
				<Height>0.1263188362121582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3642</Confidence>
			<Bndbox>
				<X>0.4466665267944336</X>
				<Y>0.47107272148132323</Y>
				<Width>0.12574129104614257</Width>
				<Height>0.1433871269226074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2831</Confidence>
			<Bndbox>
				<X>0.4493155002593994</X>
				<Y>0.46117067337036133</Y>
				<Width>0.10349664688110352</Width>
				<Height>0.14953384399414063</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>