<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004889.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6163</Confidence>
			<Bndbox>
				<X>0.2847027063369751</X>
				<Y>0.36406015157699584</Y>
				<Width>0.10755500793457032</Width>
				<Height>0.17274916172027588</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6095</Confidence>
			<Bndbox>
				<X>0.8023846626281739</X>
				<Y>0.3835848093032837</Y>
				<Width>0.11892070770263671</Width>
				<Height>0.22604031562805177</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5868</Confidence>
			<Bndbox>
				<X>0.5676162242889404</X>
				<Y>0.37274845838546755</Y>
				<Width>0.13278207778930665</Width>
				<Height>0.17877495288848877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4542</Confidence>
			<Bndbox>
				<X>0.08823196589946747</X>
				<Y>0.3300390481948853</Y>
				<Width>0.07894793152809143</Width>
				<Height>0.2580366611480713</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.373</Confidence>
			<Bndbox>
				<X>0.9526702880859375</X>
				<Y>0.3945343017578125</Y>
				<Width>0.18088417053222655</Width>
				<Height>0.1636432647705078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3645</Confidence>
			<Bndbox>
				<X>0.10371461808681488</X>
				<Y>0.3418072462081909</Y>
				<Width>0.0845931351184845</Width>
				<Height>0.21488289833068847</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3028</Confidence>
			<Bndbox>
				<X>0.569038200378418</X>
				<Y>0.4027902126312256</Y>
				<Width>0.1805694580078125</Width>
				<Height>0.19582052230834962</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3025</Confidence>
			<Bndbox>
				<X>0.5745429515838623</X>
				<Y>0.4107699036598206</Y>
				<Width>0.17063112258911134</Width>
				<Height>0.1898059606552124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2898</Confidence>
			<Bndbox>
				<X>0.12532895803451538</X>
				<Y>0.37055650949478147</Y>
				<Width>0.07312312126159667</Width>
				<Height>0.13473594188690186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2883</Confidence>
			<Bndbox>
				<X>0.5083154201507568</X>
				<Y>0.36595041751861573</Y>
				<Width>0.08013782501220704</Width>
				<Height>0.1628140926361084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2854</Confidence>
			<Bndbox>
				<X>0.8159560441970826</X>
				<Y>0.41545876264572146</Y>
				<Width>0.12181239128112793</Width>
				<Height>0.21973783969879152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2708</Confidence>
			<Bndbox>
				<X>0.8286792755126953</X>
				<Y>0.4584565281867981</Y>
				<Width>0.11694087982177734</Width>
				<Height>0.13981873989105226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2585</Confidence>
			<Bndbox>
				<X>0.5725649833679199</X>
				<Y>0.4411816120147705</Y>
				<Width>0.1803431510925293</Width>
				<Height>0.1340876579284668</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>