<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005315.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6572</Confidence>
			<Bndbox>
				<X>0.4646141052246094</X>
				<Y>0.4637166142463684</Y>
				<Width>0.4028935432434082</Width>
				<Height>0.6335256338119507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3381</Confidence>
			<Bndbox>
				<X>0.38399381637573243</X>
				<Y>0.5063360214233399</Y>
				<Width>0.3037464141845703</Width>
				<Height>0.5409454345703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>