<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006042.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6253</Confidence>
			<Bndbox>
				<X>0.3719848871231079</X>
				<Y>0.7848445892333984</Y>
				<Width>0.7201461315155029</Width>
				<Height>0.546000862121582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5716</Confidence>
			<Bndbox>
				<X>0.1873782455921173</X>
				<Y>0.3791085839271545</Y>
				<Width>0.32662280797958376</Width>
				<Height>0.6217512845993042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3211</Confidence>
			<Bndbox>
				<X>0.36376442909240725</X>
				<Y>0.6539899587631226</Y>
				<Width>0.7275288581848145</Width>
				<Height>0.950550889968872</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>