<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003305.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8346</Confidence>
			<Bndbox>
				<X>0.2300022065639496</X>
				<Y>0.5201045870780945</Y>
				<Width>0.3601838231086731</Width>
				<Height>0.5157888650894165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4047</Confidence>
			<Bndbox>
				<X>0.6621340870857239</X>
				<Y>0.47043724060058595</Y>
				<Width>0.7814775228500366</Width>
				<Height>0.6526912689208985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3634</Confidence>
			<Bndbox>
				<X>0.4840957045555115</X>
				<Y>0.3582774639129639</Y>
				<Width>0.5670155763626099</Width>
				<Height>0.6652378082275391</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>