<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004231.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8081</Confidence>
			<Bndbox>
				<X>0.4856412887573242</X>
				<Y>0.4278243064880371</Y>
				<Width>0.8815761566162109</Width>
				<Height>0.7148194313049316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4875</Confidence>
			<Bndbox>
				<X>0.9524341583251953</X>
				<Y>0.43713960647583006</Y>
				<Width>0.19316482543945312</Width>
				<Height>0.2807929992675781</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>