<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000936.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7362</Confidence>
			<Bndbox>
				<X>0.4270234704017639</X>
				<Y>0.6033578634262085</Y>
				<Width>0.6483332395553589</Width>
				<Height>0.9203388690948486</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5715</Confidence>
			<Bndbox>
				<X>0.22511244416236878</X>
				<Y>0.753776216506958</Y>
				<Width>0.2801777720451355</Width>
				<Height>0.5862671852111816</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>