<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006150.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6104</Confidence>
			<Bndbox>
				<X>0.33811427354812623</X>
				<Y>0.5801753044128418</Y>
				<Width>0.27269017696380615</Width>
				<Height>0.37877588272094725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.524</Confidence>
			<Bndbox>
				<X>0.7026198863983154</X>
				<Y>0.3640250086784363</Y>
				<Width>0.26462907791137696</Width>
				<Height>0.4913561105728149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4768</Confidence>
			<Bndbox>
				<X>0.25375534892082213</X>
				<Y>0.37864844799041747</Y>
				<Width>0.2341959595680237</Width>
				<Height>0.5262939929962158</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4647</Confidence>
			<Bndbox>
				<X>0.4772324562072754</X>
				<Y>0.2552311658859253</Y>
				<Width>0.2153636932373047</Width>
				<Height>0.34879775047302247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4205</Confidence>
			<Bndbox>
				<X>0.9228567123413086</X>
				<Y>0.6403955459594727</Y>
				<Width>0.2863954544067383</Width>
				<Height>0.29626808166503904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.354</Confidence>
			<Bndbox>
				<X>0.7135367155075073</X>
				<Y>0.6053922653198243</Y>
				<Width>0.33875107765197754</Width>
				<Height>0.3344882965087891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3217</Confidence>
			<Bndbox>
				<X>0.48074769973754883</X>
				<Y>0.4688463568687439</Y>
				<Width>0.19960603713989258</Width>
				<Height>0.4318801164627075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2937</Confidence>
			<Bndbox>
				<X>0.4112611889839172</X>
				<Y>0.5529524922370911</Y>
				<Width>0.2707784414291382</Width>
				<Height>0.4256044149398804</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>