<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006443.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.815</Confidence>
			<Bndbox>
				<X>0.6562138557434082</X>
				<Y>0.6098600387573242</Y>
				<Width>0.10262746810913086</Width>
				<Height>0.3049772262573242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5946</Confidence>
			<Bndbox>
				<X>0.533909797668457</X>
				<Y>0.5209610462188721</Y>
				<Width>0.05538606643676758</Width>
				<Height>0.1428605079650879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5284</Confidence>
			<Bndbox>
				<X>0.7805334329605103</X>
				<Y>0.5295397758483886</Y>
				<Width>0.17261805534362792</Width>
				<Height>0.15328655242919922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4397</Confidence>
			<Bndbox>
				<X>0.830687141418457</X>
				<Y>0.5654915809631348</Y>
				<Width>0.2629539489746094</Width>
				<Height>0.18736352920532226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3792</Confidence>
			<Bndbox>
				<X>0.7739837884902954</X>
				<Y>0.498781681060791</Y>
				<Width>0.16118788719177246</Width>
				<Height>0.12888898849487304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2629</Confidence>
			<Bndbox>
				<X>0.5235239028930664</X>
				<Y>0.5142632007598877</Y>
				<Width>0.04915809631347656</Width>
				<Height>0.12646856307983398</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>