<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003155.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.904</Confidence>
			<Bndbox>
				<X>0.38192219734191896</X>
				<Y>0.6315744876861572</Y>
				<Width>0.6917203903198242</Width>
				<Height>0.838526439666748</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6226</Confidence>
			<Bndbox>
				<X>0.1577425479888916</X>
				<Y>0.13175368309020996</Y>
				<Width>0.07715752124786376</Width>
				<Height>0.15201277732849122</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3375</Confidence>
			<Bndbox>
				<X>0.5919106483459473</X>
				<Y>0.2151395320892334</Y>
				<Width>0.09182538986206054</Width>
				<Height>0.10432758331298828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3282</Confidence>
			<Bndbox>
				<X>0.5557547569274902</X>
				<Y>0.2094411849975586</Y>
				<Width>0.08840713500976563</Width>
				<Height>0.08872685432434083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.266</Confidence>
			<Bndbox>
				<X>0.11486994922161102</X>
				<Y>0.2244189500808716</Y>
				<Width>0.085202556848526</Width>
				<Height>0.08970804214477539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>