<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003057.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8843</Confidence>
			<Bndbox>
				<X>0.6787913322448731</X>
				<Y>0.5196565151214599</Y>
				<Width>0.5075523376464843</Width>
				<Height>0.5294938087463379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7257</Confidence>
			<Bndbox>
				<X>0.1762402594089508</X>
				<Y>0.5764672756195068</Y>
				<Width>0.21769503355026246</Width>
				<Height>0.12810811996459961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.621</Confidence>
			<Bndbox>
				<X>0.3784059524536133</X>
				<Y>0.5469400882720947</Y>
				<Width>0.08942079544067383</Width>
				<Height>0.09056615829467773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4418</Confidence>
			<Bndbox>
				<X>0.2809234380722046</X>
				<Y>0.5604832172393799</Y>
				<Width>0.14355101585388183</Width>
				<Height>0.10367584228515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3761</Confidence>
			<Bndbox>
				<X>1.013441276550293</X>
				<Y>0.6212011814117432</Y>
				<Width>0.07254238128662109</Width>
				<Height>0.2861988067626953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.371</Confidence>
			<Bndbox>
				<X>0.3249596357345581</X>
				<Y>0.5583897590637207</Y>
				<Width>0.14959640502929689</Width>
				<Height>0.1022378921508789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2892</Confidence>
			<Bndbox>
				<X>0.22160136699676514</X>
				<Y>0.564076566696167</Y>
				<Width>0.21648917198181153</Width>
				<Height>0.11176767349243164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2805</Confidence>
			<Bndbox>
				<X>0.18090465068817138</X>
				<Y>0.5502194404602051</Y>
				<Width>0.25269193649291993</Width>
				<Height>0.15691614151000977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2514</Confidence>
			<Bndbox>
				<X>0.5729942798614502</X>
				<Y>0.481447172164917</Y>
				<Width>0.07400083541870117</Width>
				<Height>0.08485374450683594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>