<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005199.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7274</Confidence>
			<Bndbox>
				<X>0.6821193814277648</X>
				<Y>0.5468026757240295</Y>
				<Width>0.5754741430282593</Width>
				<Height>0.48971259593963623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4566</Confidence>
			<Bndbox>
				<X>0.6870163440704345</X>
				<Y>0.37908616065979006</Y>
				<Width>0.15516443252563478</Width>
				<Height>0.31822786331176756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4301</Confidence>
			<Bndbox>
				<X>0.7929471492767334</X>
				<Y>0.3693386554718018</Y>
				<Width>0.14623746871948243</Width>
				<Height>0.24090032577514647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3209</Confidence>
			<Bndbox>
				<X>0.7440596103668213</X>
				<Y>0.43120030164718626</Y>
				<Width>0.3046666145324707</Width>
				<Height>0.39006617069244387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2968</Confidence>
			<Bndbox>
				<X>0.6825961112976074</X>
				<Y>0.4876347541809082</Y>
				<Width>0.44681358337402344</Width>
				<Height>0.49628171920776365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.750064206123352</X>
				<Y>0.3721766948699951</Y>
				<Width>0.2318408489227295</Width>
				<Height>0.26117191314697263</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>