<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002772.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7331</Confidence>
			<Bndbox>
				<X>0.47356181144714354</X>
				<Y>0.7284483194351197</Y>
				<Width>0.5989809989929199</Width>
				<Height>0.42825541496276853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2533</Confidence>
			<Bndbox>
				<X>0.4712116241455078</X>
				<Y>0.7206166505813598</Y>
				<Width>0.6147529602050781</Width>
				<Height>0.43677496910095215</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>