<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006864.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7391</Confidence>
			<Bndbox>
				<X>0.9304719924926758</X>
				<Y>0.3331407070159912</Y>
				<Width>0.23729991912841797</Width>
				<Height>0.25713815689086916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>0.2675156831741333</X>
				<Y>0.37454886436462403</Y>
				<Width>0.07460083961486816</Width>
				<Height>0.18225450515747071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6274</Confidence>
			<Bndbox>
				<X>0.3885931968688965</X>
				<Y>0.38990035057067873</Y>
				<Width>0.06614828109741211</Width>
				<Height>0.19793033599853516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5803</Confidence>
			<Bndbox>
				<X>0.6771137237548828</X>
				<Y>0.3789665222167969</Y>
				<Width>0.13578548431396484</Width>
				<Height>0.33036012649536134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5803</Confidence>
			<Bndbox>
				<X>0.13564462661743165</X>
				<Y>0.3726222276687622</Y>
				<Width>0.09606759548187256</Width>
				<Height>0.23650813102722168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5746</Confidence>
			<Bndbox>
				<X>0.5274296283721924</X>
				<Y>0.29492042064666746</Y>
				<Width>0.1770474433898926</Width>
				<Height>0.17426862716674804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4085</Confidence>
			<Bndbox>
				<X>0.7717425584793091</X>
				<Y>0.3941239953041077</Y>
				<Width>0.0845038890838623</Width>
				<Height>0.13013217449188233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3989</Confidence>
			<Bndbox>
				<X>0.9255316734313965</X>
				<Y>0.33129053711891177</Y>
				<Width>0.23928985595703126</Width>
				<Height>0.2648422122001648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.315</Confidence>
			<Bndbox>
				<X>0.7694700241088868</X>
				<Y>0.4095365047454834</Y>
				<Width>0.0694580078125</Width>
				<Height>0.09424295425415039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3096</Confidence>
			<Bndbox>
				<X>0.5740715503692627</X>
				<Y>0.4349933624267578</Y>
				<Width>0.34760169982910155</Width>
				<Height>0.29462852478027346</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2505</Confidence>
			<Bndbox>
				<X>0.16008094549179078</X>
				<Y>0.3715658187866211</Y>
				<Width>0.0720433235168457</Width>
				<Height>0.2006856918334961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>