<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002476.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6613</Confidence>
			<Bndbox>
				<X>0.7107038497924805</X>
				<Y>0.39422581195831297</Y>
				<Width>0.09912519454956055</Width>
				<Height>0.13169560432434083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4606</Confidence>
			<Bndbox>
				<X>0.6976853847503662</X>
				<Y>0.41429891586303713</Y>
				<Width>0.10826330184936524</Width>
				<Height>0.15466756820678712</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3138</Confidence>
			<Bndbox>
				<X>0.6963301658630371</X>
				<Y>0.4170066714286804</Y>
				<Width>0.12365283966064453</Width>
				<Height>0.16143572330474854</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>