<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001151.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8779</Confidence>
			<Bndbox>
				<X>0.5866275787353515</X>
				<Y>0.331620192527771</Y>
				<Width>0.3199766159057617</Width>
				<Height>0.3895238399505615</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7533</Confidence>
			<Bndbox>
				<X>0.5695115566253662</X>
				<Y>0.49384666681289674</Y>
				<Width>0.7127776145935059</Width>
				<Height>0.4269066572189331</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>