<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001049.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8688</Confidence>
			<Bndbox>
				<X>0.32076703310012816</X>
				<Y>0.43213887214660646</Y>
				<Width>0.3686311483383179</Width>
				<Height>0.22573814392089844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8388</Confidence>
			<Bndbox>
				<X>0.674695611000061</X>
				<Y>0.4477380752563477</Y>
				<Width>0.34731249809265136</Width>
				<Height>0.22116689682006835</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>