<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000688.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.481</Confidence>
			<Bndbox>
				<X>0.15593574643135072</X>
				<Y>0.5625899314880372</Y>
				<Width>0.1069987654685974</Width>
				<Height>0.13726530075073243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3533</Confidence>
			<Bndbox>
				<X>0.22905457019805908</X>
				<Y>0.5404575347900391</Y>
				<Width>0.17786545753479005</Width>
				<Height>0.1316732406616211</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>