<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005203.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8428</Confidence>
			<Bndbox>
				<X>0.6188328266143799</X>
				<Y>0.31478925943374636</Y>
				<Width>0.21203489303588868</Width>
				<Height>0.4508936643600464</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6994</Confidence>
			<Bndbox>
				<X>0.6323286533355713</X>
				<Y>0.4523286819458008</Y>
				<Width>0.18064498901367188</Width>
				<Height>0.3009209632873535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5373</Confidence>
			<Bndbox>
				<X>0.8990154266357422</X>
				<Y>0.38383615016937256</Y>
				<Width>0.055236434936523436</Width>
				<Height>0.1108405590057373</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>