<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004490.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.3759433388710022</X>
				<Y>0.3706494331359863</Y>
				<Width>0.49875056743621826</Width>
				<Height>0.4798134803771973</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6399</Confidence>
			<Bndbox>
				<X>0.9249329566955566</X>
				<Y>0.5193184852600098</Y>
				<Width>0.06336669921875</Width>
				<Height>0.1422475814819336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6164</Confidence>
			<Bndbox>
				<X>0.5676420211791993</X>
				<Y>0.5559134960174561</Y>
				<Width>0.17641735076904297</Width>
				<Height>0.10863237380981446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5689</Confidence>
			<Bndbox>
				<X>0.7947514057159424</X>
				<Y>0.5518913745880127</Y>
				<Width>0.12588033676147461</Width>
				<Height>0.11612482070922851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5084</Confidence>
			<Bndbox>
				<X>0.9446620941162109</X>
				<Y>0.5498854160308838</Y>
				<Width>0.15150814056396483</Width>
				<Height>0.11434698104858398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4688</Confidence>
			<Bndbox>
				<X>0.5612881183624268</X>
				<Y>0.5103766441345214</Y>
				<Width>0.07700948715209961</Width>
				<Height>0.16301145553588867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4412</Confidence>
			<Bndbox>
				<X>0.5710305213928223</X>
				<Y>0.5304866790771484</Y>
				<Width>0.14129390716552734</Width>
				<Height>0.16957406997680663</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3608</Confidence>
			<Bndbox>
				<X>0.9378532409667969</X>
				<Y>0.5334990978240967</Y>
				<Width>0.111041259765625</Width>
				<Height>0.12394075393676758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3538</Confidence>
			<Bndbox>
				<X>0.7939751625061036</X>
				<Y>0.5463085651397706</Y>
				<Width>0.10128574371337891</Width>
				<Height>0.12309865951538086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3119</Confidence>
			<Bndbox>
				<X>0.9365166664123535</X>
				<Y>0.5323803424835205</Y>
				<Width>0.10285758972167969</Width>
				<Height>0.14501705169677734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2563</Confidence>
			<Bndbox>
				<X>0.5462646007537841</X>
				<Y>0.4931436538696289</Y>
				<Width>0.05970640182495117</Width>
				<Height>0.14034538269042968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>