<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004188.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8162</Confidence>
			<Bndbox>
				<X>0.6504437923431396</X>
				<Y>0.390766966342926</Y>
				<Width>0.16934709548950194</Width>
				<Height>0.30470550060272217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4846</Confidence>
			<Bndbox>
				<X>0.187601637840271</X>
				<Y>0.42598795890808105</Y>
				<Width>0.04596652984619141</Width>
				<Height>0.07438192367553711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3145</Confidence>
			<Bndbox>
				<X>0.4516748428344727</X>
				<Y>0.4372447967529297</Y>
				<Width>0.04154777526855469</Width>
				<Height>0.08544082641601562</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>