<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001599.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7461</Confidence>
			<Bndbox>
				<X>0.23425325155258178</X>
				<Y>0.222765976190567</Y>
				<Width>0.3657134294509888</Width>
				<Height>0.3838476061820984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5047</Confidence>
			<Bndbox>
				<X>0.5807791948318481</X>
				<Y>0.20630254745483398</Y>
				<Width>0.9774930477142334</Width>
				<Height>0.3736106872558594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>