<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004848.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8063</Confidence>
			<Bndbox>
				<X>0.5552172183990478</X>
				<Y>0.38599940538406374</Y>
				<Width>0.24251298904418944</Width>
				<Height>0.5552772283554077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7838</Confidence>
			<Bndbox>
				<X>0.5608949184417724</X>
				<Y>0.5750353813171387</Y>
				<Width>0.3517621994018555</Width>
				<Height>0.3904679298400879</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>