<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005095.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.4978176116943359</X>
				<Y>0.4602811932563782</Y>
				<Width>0.26267051696777344</Width>
				<Height>0.45657498836517335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4114</Confidence>
			<Bndbox>
				<X>0.47579517364501955</X>
				<Y>0.638755488395691</Y>
				<Width>0.2849422454833984</Width>
				<Height>0.45670762062072756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3757</Confidence>
			<Bndbox>
				<X>0.48028411865234377</X>
				<Y>0.5800907373428345</Y>
				<Width>0.29566030502319335</Width>
				<Height>0.5245017528533935</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3745</Confidence>
			<Bndbox>
				<X>0.47579517364501955</X>
				<Y>0.638755488395691</Y>
				<Width>0.2849422454833984</Width>
				<Height>0.45670762062072756</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>