<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000626.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8087</Confidence>
			<Bndbox>
				<X>0.541632080078125</X>
				<Y>0.5843985557556153</Y>
				<Width>0.19641246795654296</Width>
				<Height>0.38153848648071287</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5732</Confidence>
			<Bndbox>
				<X>0.7075522422790528</X>
				<Y>0.4757728099822998</Y>
				<Width>0.05179948806762695</Width>
				<Height>0.1541651725769043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.57</Confidence>
			<Bndbox>
				<X>0.14642988443374633</X>
				<Y>0.526279067993164</Y>
				<Width>0.06310045719146729</Width>
				<Height>0.1891803741455078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5159</Confidence>
			<Bndbox>
				<X>0.9298684120178222</X>
				<Y>0.4592170238494873</Y>
				<Width>0.03608264923095703</Width>
				<Height>0.08802080154418945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.7427143096923828</X>
				<Y>0.4768439769744873</Y>
				<Width>0.05003366470336914</Width>
				<Height>0.1421640396118164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4504</Confidence>
			<Bndbox>
				<X>0.7905020236968994</X>
				<Y>0.4742140769958496</Y>
				<Width>0.04700613021850586</Width>
				<Height>0.14828290939331054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4386</Confidence>
			<Bndbox>
				<X>0.7549714088439942</X>
				<Y>0.47484073638916013</Y>
				<Width>0.04841318130493164</Width>
				<Height>0.15415687561035157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3604</Confidence>
			<Bndbox>
				<X>0.8918416023254394</X>
				<Y>0.4634315013885498</Y>
				<Width>0.04246864318847656</Width>
				<Height>0.10681257247924805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3328</Confidence>
			<Bndbox>
				<X>0.7234885215759277</X>
				<Y>0.4768253803253174</Y>
				<Width>0.08209238052368165</Width>
				<Height>0.1411081314086914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>1.0132795333862306</X>
				<Y>0.507403564453125</Y>
				<Width>0.06634883880615235</Width>
				<Height>0.1549764633178711</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>