<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001678.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8406</Confidence>
			<Bndbox>
				<X>0.6698771476745605</X>
				<Y>0.48246612548828127</Y>
				<Width>0.7353660583496093</Width>
				<Height>0.4526210784912109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3604</Confidence>
			<Bndbox>
				<X>0.9581371307373047</X>
				<Y>0.40859522819519045</Y>
				<Width>0.1781909942626953</Width>
				<Height>0.29034948348999023</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>