<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000538.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6386</Confidence>
			<Bndbox>
				<X>0.5958920478820801</X>
				<Y>0.3134070098400116</Y>
				<Width>0.08880510330200195</Width>
				<Height>0.2338279366493225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6202</Confidence>
			<Bndbox>
				<X>0.7585952281951904</X>
				<Y>0.31976407766342163</Y>
				<Width>0.11757459640502929</Width>
				<Height>0.24535667896270752</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>