<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003491.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6732</Confidence>
			<Bndbox>
				<X>0.5485113024711609</X>
				<Y>0.42734607458114626</Y>
				<Width>0.6171146631240845</Width>
				<Height>0.6671006441116333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6345</Confidence>
			<Bndbox>
				<X>0.7594890117645263</X>
				<Y>0.4531537413597107</Y>
				<Width>0.4530482292175293</Width>
				<Height>0.5500670671463013</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>