<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002143.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7991</Confidence>
			<Bndbox>
				<X>0.5178616046905518</X>
				<Y>0.6964147567749024</Y>
				<Width>0.14578914642333984</Width>
				<Height>0.10903759002685547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6815</Confidence>
			<Bndbox>
				<X>0.4039624214172363</X>
				<Y>0.6857812404632568</Y>
				<Width>0.12505016326904297</Width>
				<Height>0.10828313827514649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6616</Confidence>
			<Bndbox>
				<X>0.6256555557250977</X>
				<Y>0.41802687644958497</Y>
				<Width>0.29702367782592776</Width>
				<Height>0.28678016662597655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6233</Confidence>
			<Bndbox>
				<X>0.3525022387504578</X>
				<Y>0.3916570782661438</Y>
				<Width>0.3404358148574829</Width>
				<Height>0.15685651302337647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4928</Confidence>
			<Bndbox>
				<X>0.4895735263824463</X>
				<Y>0.6924787521362304</Y>
				<Width>0.23878650665283202</Width>
				<Height>0.1081451416015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4086</Confidence>
			<Bndbox>
				<X>0.24277957081794738</X>
				<Y>0.6750627040863038</Y>
				<Width>0.31648658514022826</Width>
				<Height>0.2284526824951172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3146</Confidence>
			<Bndbox>
				<X>0.3695047378540039</X>
				<Y>0.6867792129516601</Y>
				<Width>0.19886837005615235</Width>
				<Height>0.14557771682739257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2615</Confidence>
			<Bndbox>
				<X>0.568392276763916</X>
				<Y>0.6835278987884521</Y>
				<Width>0.10593585968017578</Width>
				<Height>0.12053337097167968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>