<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003151.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7386</Confidence>
			<Bndbox>
				<X>0.5430573940277099</X>
				<Y>0.4913767337799072</Y>
				<Width>0.11313104629516602</Width>
				<Height>0.22738943099975586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6207</Confidence>
			<Bndbox>
				<X>0.4994818687438965</X>
				<Y>0.5481727123260498</Y>
				<Width>0.34473257064819335</Width>
				<Height>0.2223893165588379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3809</Confidence>
			<Bndbox>
				<X>0.5336628913879394</X>
				<Y>0.5216221809387207</Y>
				<Width>0.1776519775390625</Width>
				<Height>0.2295058250427246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3402</Confidence>
			<Bndbox>
				<X>0.5057844638824462</X>
				<Y>0.5469304084777832</Y>
				<Width>0.3054743766784668</Width>
				<Height>0.22346582412719726</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>