<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008058.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.696</Confidence>
			<Bndbox>
				<X>0.45263104438781737</X>
				<Y>0.716239070892334</Y>
				<Width>0.3160365104675293</Width>
				<Height>0.6134384155273438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2891</Confidence>
			<Bndbox>
				<X>0.40672937631607053</X>
				<Y>0.8191277503967285</Y>
				<Width>0.6308714628219605</Width>
				<Height>0.4404170989990234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2815</Confidence>
			<Bndbox>
				<X>0.4064688205718994</X>
				<Y>0.7172563076019287</Y>
				<Width>0.5204122543334961</Width>
				<Height>0.6126360893249512</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>