<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001747.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8633</Confidence>
			<Bndbox>
				<X>0.3200604200363159</X>
				<Y>0.22856085896492004</Y>
				<Width>0.5170501232147217</Width>
				<Height>0.3686654448509216</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7968</Confidence>
			<Bndbox>
				<X>0.8110084533691406</X>
				<Y>0.2513512969017029</Y>
				<Width>0.4814188003540039</Width>
				<Height>0.4065198183059692</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>