<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002502.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8118</Confidence>
			<Bndbox>
				<X>0.32042843103408813</X>
				<Y>0.381981098651886</Y>
				<Width>0.4026442289352417</Width>
				<Height>0.6576095342636108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6557</Confidence>
			<Bndbox>
				<X>0.6199382781982422</X>
				<Y>0.40137280225753785</Y>
				<Width>0.2623472213745117</Width>
				<Height>0.616860032081604</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>