<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002127.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8318</Confidence>
			<Bndbox>
				<X>0.2768711388111115</X>
				<Y>0.4005469799041748</Y>
				<Width>0.20836519002914428</Width>
				<Height>0.5112542152404785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8206</Confidence>
			<Bndbox>
				<X>0.8701519250869751</X>
				<Y>0.40682636499404906</Y>
				<Width>0.19331583976745606</Width>
				<Height>0.5940218687057495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7509</Confidence>
			<Bndbox>
				<X>0.9835001945495605</X>
				<Y>0.44533500671386717</Y>
				<Width>0.14269866943359374</Width>
				<Height>0.10095891952514649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3025</Confidence>
			<Bndbox>
				<X>0.8940855026245117</X>
				<Y>0.431639289855957</Y>
				<Width>0.17509193420410157</Width>
				<Height>0.3361813545227051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.286</Confidence>
			<Bndbox>
				<X>0.8877033472061158</X>
				<Y>0.4292593002319336</Y>
				<Width>0.2008430004119873</Width>
				<Height>0.28125934600830077</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>