<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000473.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4884</Confidence>
			<Bndbox>
				<X>0.32028658390045167</X>
				<Y>0.4879322052001953</Y>
				<Width>0.04846148490905762</Width>
				<Height>0.0712693214416504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4774</Confidence>
			<Bndbox>
				<X>0.26965808868408203</X>
				<Y>0.4895176887512207</Y>
				<Width>0.054844236373901366</Width>
				<Height>0.07929563522338867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3785</Confidence>
			<Bndbox>
				<X>0.2883322238922119</X>
				<Y>0.4872546672821045</Y>
				<Width>0.10368518829345703</Width>
				<Height>0.07770967483520508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2954</Confidence>
			<Bndbox>
				<X>0.32134854793548584</X>
				<Y>0.49257216453552244</Y>
				<Width>0.07158751487731933</Width>
				<Height>0.08546695709228516</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>