<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001566.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6662</Confidence>
			<Bndbox>
				<X>0.5378214359283447</X>
				<Y>0.33589878082275393</Y>
				<Width>0.04497537612915039</Width>
				<Height>0.11752619743347167</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4694</Confidence>
			<Bndbox>
				<X>0.6148610591888428</X>
				<Y>0.36594562530517577</Y>
				<Width>0.09848308563232422</Width>
				<Height>0.1790492057800293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.449</Confidence>
			<Bndbox>
				<X>0.6178673267364502</X>
				<Y>0.3447410583496094</Y>
				<Width>0.07864885330200196</Width>
				<Height>0.1276945114135742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4272</Confidence>
			<Bndbox>
				<X>0.5910078525543213</X>
				<Y>0.43341999053955077</Y>
				<Width>0.12834043502807618</Width>
				<Height>0.22850894927978516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3319</Confidence>
			<Bndbox>
				<X>0.598483943939209</X>
				<Y>0.41914418935775755</Y>
				<Width>0.11624479293823242</Width>
				<Height>0.2383378267288208</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2936</Confidence>
			<Bndbox>
				<X>0.17545815110206603</X>
				<Y>0.4136244893074036</Y>
				<Width>0.24318665266036987</Width>
				<Height>0.15200555324554443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2686</Confidence>
			<Bndbox>
				<X>0.5437695980072021</X>
				<Y>0.34128957986831665</Y>
				<Width>0.0649266242980957</Width>
				<Height>0.1371819257736206</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2511</Confidence>
			<Bndbox>
				<X>0.5940534114837647</X>
				<Y>0.45636214017868043</Y>
				<Width>0.12183399200439453</Width>
				<Height>0.1927074670791626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>