<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003657.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5775</Confidence>
			<Bndbox>
				<X>0.14591462910175323</X>
				<Y>0.13685692548751832</Y>
				<Width>0.1077866017818451</Width>
				<Height>0.0784872055053711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2937</Confidence>
			<Bndbox>
				<X>0.145596182346344</X>
				<Y>0.1469512939453125</Y>
				<Width>0.09465858936309815</Width>
				<Height>0.04725069999694824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>