<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004711.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9229</Confidence>
			<Bndbox>
				<X>0.3193337917327881</X>
				<Y>0.26176737546920775</Y>
				<Width>0.5479984283447266</Width>
				<Height>0.44738333225250243</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8805</Confidence>
			<Bndbox>
				<X>0.695747709274292</X>
				<Y>0.4334451675415039</Y>
				<Width>0.2899693489074707</Width>
				<Height>0.5457526206970215</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>