<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003203.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6672</Confidence>
			<Bndbox>
				<X>0.711797571182251</X>
				<Y>0.5036539673805237</Y>
				<Width>0.16362495422363282</Width>
				<Height>0.4446659803390503</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6314</Confidence>
			<Bndbox>
				<X>0.5799683094024658</X>
				<Y>0.5102537989616394</Y>
				<Width>0.11186361312866211</Width>
				<Height>0.3968801736831665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6108</Confidence>
			<Bndbox>
				<X>0.40628948211669924</X>
				<Y>0.5275028586387634</Y>
				<Width>0.1338970184326172</Width>
				<Height>0.38570969104766845</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5845</Confidence>
			<Bndbox>
				<X>0.4838101863861084</X>
				<Y>0.5069499492645264</Y>
				<Width>0.08680953979492187</Width>
				<Height>0.40126838684082033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5199</Confidence>
			<Bndbox>
				<X>0.1941463589668274</X>
				<Y>0.5918578624725341</Y>
				<Width>0.17407867908477784</Width>
				<Height>0.22136545181274414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5172</Confidence>
			<Bndbox>
				<X>0.8503774642944336</X>
				<Y>0.492324686050415</Y>
				<Width>0.19423255920410157</Width>
				<Height>0.45608367919921877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4924</Confidence>
			<Bndbox>
				<X>0.9831659317016601</X>
				<Y>0.4734796524047852</Y>
				<Width>0.11921806335449218</Width>
				<Height>0.4833515167236328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3701</Confidence>
			<Bndbox>
				<X>0.5062255382537841</X>
				<Y>0.5174286842346192</Y>
				<Width>0.12621183395385743</Width>
				<Height>0.437958812713623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2756</Confidence>
			<Bndbox>
				<X>0.36242554187774656</X>
				<Y>0.5027591109275817</Y>
				<Width>0.11180987358093261</Width>
				<Height>0.4089066743850708</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2603</Confidence>
			<Bndbox>
				<X>0.24853286743164063</X>
				<Y>0.5656634330749511</Y>
				<Width>0.09884762763977051</Width>
				<Height>0.20139837265014648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>