<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003995.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8247</Confidence>
			<Bndbox>
				<X>0.33745298385620115</X>
				<Y>0.43797688484191893</Y>
				<Width>0.5683992385864258</Width>
				<Height>0.7001447677612305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6982</Confidence>
			<Bndbox>
				<X>0.8395456314086914</X>
				<Y>0.5865312576293945</Y>
				<Width>0.4091634750366211</Width>
				<Height>0.3655204772949219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5493</Confidence>
			<Bndbox>
				<X>0.4616475224494934</X>
				<Y>0.45349529981613157</Y>
				<Width>0.4448495626449585</Width>
				<Height>0.6673092126846314</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>