<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004596.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7061</Confidence>
			<Bndbox>
				<X>0.934536075592041</X>
				<Y>0.47896108627319334</Y>
				<Width>0.2025289535522461</Width>
				<Height>0.49750194549560545</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6786</Confidence>
			<Bndbox>
				<X>0.3742642402648926</X>
				<Y>0.43636211156845095</Y>
				<Width>0.22263679504394532</Width>
				<Height>0.5098275423049927</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5502</Confidence>
			<Bndbox>
				<X>0.713534140586853</X>
				<Y>0.46303893327713014</Y>
				<Width>0.3495056629180908</Width>
				<Height>0.5510789632797242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4701</Confidence>
			<Bndbox>
				<X>0.5348600387573242</X>
				<Y>0.431479275226593</Y>
				<Width>0.18008670806884766</Width>
				<Height>0.4953075170516968</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>