<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004429.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8268</Confidence>
			<Bndbox>
				<X>0.6745015144348144</X>
				<Y>0.35495842695236207</Y>
				<Width>0.19984121322631837</Width>
				<Height>0.24083483219146729</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.799</Confidence>
			<Bndbox>
				<X>0.8578873634338379</X>
				<Y>0.3846956968307495</Y>
				<Width>0.18383331298828126</Width>
				<Height>0.2727653980255127</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7269</Confidence>
			<Bndbox>
				<X>0.3028159558773041</X>
				<Y>0.5140933632850647</Y>
				<Width>0.36023608446121214</Width>
				<Height>0.5087050199508667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7201</Confidence>
			<Bndbox>
				<X>0.37021851539611816</X>
				<Y>0.34200305938720704</Y>
				<Width>0.1751460075378418</Width>
				<Height>0.23874664306640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4019</Confidence>
			<Bndbox>
				<X>0.2770182013511658</X>
				<Y>0.42913403511047366</Y>
				<Width>0.2729567766189575</Width>
				<Height>0.29637842178344725</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>