<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000189.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.875</Confidence>
			<Bndbox>
				<X>0.8550745964050293</X>
				<Y>0.48093093633651735</Y>
				<Width>0.3679840087890625</Width>
				<Height>0.5920275926589966</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7474</Confidence>
			<Bndbox>
				<X>0.1816902458667755</X>
				<Y>0.43633071184158323</Y>
				<Width>0.2608396887779236</Width>
				<Height>0.5976228475570678</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7243</Confidence>
			<Bndbox>
				<X>0.5365050315856934</X>
				<Y>0.287323659658432</Y>
				<Width>0.19275827407836915</Width>
				<Height>0.2780806660652161</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4917</Confidence>
			<Bndbox>
				<X>0.3917948007583618</X>
				<Y>0.209159517288208</Y>
				<Width>0.09863953590393067</Width>
				<Height>0.13445038795471193</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>