<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006273.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7511</Confidence>
			<Bndbox>
				<X>0.6226711273193359</X>
				<Y>0.49795379638671877</Y>
				<Width>0.11114225387573243</Width>
				<Height>0.1933220863342285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2818</Confidence>
			<Bndbox>
				<X>0.6216965198516846</X>
				<Y>0.5009344100952149</Y>
				<Width>0.1134648323059082</Width>
				<Height>0.18822708129882812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>