<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004093.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7426</Confidence>
			<Bndbox>
				<X>0.4182721018791199</X>
				<Y>0.3069878280162811</Y>
				<Width>0.14516088962554932</Width>
				<Height>0.324985945224762</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6218</Confidence>
			<Bndbox>
				<X>0.6390337944030762</X>
				<Y>0.357374507188797</Y>
				<Width>0.15786428451538087</Width>
				<Height>0.3347451567649841</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>