<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007352.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8775</Confidence>
			<Bndbox>
				<X>0.7789369583129883</X>
				<Y>0.4727777481079102</Y>
				<Width>0.1902191162109375</Width>
				<Height>0.13829193115234376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8587</Confidence>
			<Bndbox>
				<X>0.5541478157043457</X>
				<Y>0.3842599630355835</Y>
				<Width>0.2585278511047363</Width>
				<Height>0.3315695285797119</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3848</Confidence>
			<Bndbox>
				<X>0.19012861847877502</X>
				<Y>0.45701088905334475</Y>
				<Width>0.21840380430221557</Width>
				<Height>0.06608381271362304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2761</Confidence>
			<Bndbox>
				<X>0.41784114837646485</X>
				<Y>0.43607048988342284</Y>
				<Width>0.026062679290771485</Width>
				<Height>0.049289703369140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>