<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001311.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.5449939608573914</X>
				<Y>0.3716143548488617</Y>
				<Width>0.45297396183013916</Width>
				<Height>0.3583733677864075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7843</Confidence>
			<Bndbox>
				<X>0.15232882499694825</X>
				<Y>0.29160685539245607</Y>
				<Width>0.20558133125305175</Width>
				<Height>0.2973023414611816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7087</Confidence>
			<Bndbox>
				<X>0.9040300369262695</X>
				<Y>0.2289700984954834</Y>
				<Width>0.26837406158447263</Width>
				<Height>0.2150805950164795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6408</Confidence>
			<Bndbox>
				<X>0.6916166305541992</X>
				<Y>0.21005890369415284</Y>
				<Width>0.08447284698486328</Width>
				<Height>0.15412659645080568</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5843</Confidence>
			<Bndbox>
				<X>0.41760902404785155</X>
				<Y>0.19907467365264891</Y>
				<Width>0.16687278747558593</Width>
				<Height>0.17043275833129884</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5287</Confidence>
			<Bndbox>
				<X>0.3000086069107056</X>
				<Y>0.21839771270751954</Y>
				<Width>0.07245712280273438</Width>
				<Height>0.1318737506866455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2703</Confidence>
			<Bndbox>
				<X>0.5901755809783935</X>
				<Y>0.18654484152793885</Y>
				<Width>0.1790532112121582</Width>
				<Height>0.13535701036453246</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>