<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002741.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7686</Confidence>
			<Bndbox>
				<X>0.4899301528930664</X>
				<Y>0.5607766270637512</Y>
				<Width>0.878232765197754</Width>
				<Height>0.389614462852478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6812</Confidence>
			<Bndbox>
				<X>0.6743522882461548</X>
				<Y>0.5960495948791504</Y>
				<Width>0.38437857627868655</Width>
				<Height>0.38612213134765627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4188</Confidence>
			<Bndbox>
				<X>0.7052258968353271</X>
				<Y>0.5900799751281738</Y>
				<Width>0.4755314826965332</Width>
				<Height>0.35850114822387696</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>