<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006881.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5597</Confidence>
			<Bndbox>
				<X>0.3697312235832214</X>
				<Y>0.49202407598495485</Y>
				<Width>0.47000257968902587</Width>
				<Height>0.4959973573684692</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5455</Confidence>
			<Bndbox>
				<X>0.7968233585357666</X>
				<Y>0.3618588805198669</Y>
				<Width>0.27048826217651367</Width>
				<Height>0.44449875354766843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.269</Confidence>
			<Bndbox>
				<X>0.9762067794799805</X>
				<Y>0.24012360572814942</Y>
				<Width>0.1617055892944336</Width>
				<Height>0.4312809944152832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2562</Confidence>
			<Bndbox>
				<X>0.3443761706352234</X>
				<Y>0.06959916800260543</Y>
				<Width>0.11915695667266846</Width>
				<Height>0.09828170835971832</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>