<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000683.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9176</Confidence>
			<Bndbox>
				<X>0.6810381650924683</X>
				<Y>0.4146692633628845</Y>
				<Width>0.4862715244293213</Width>
				<Height>0.3533517122268677</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7394</Confidence>
			<Bndbox>
				<X>0.2585471153259277</X>
				<Y>0.5021690368652344</Y>
				<Width>0.1169240951538086</Width>
				<Height>0.09456329345703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3124</Confidence>
			<Bndbox>
				<X>1.029061508178711</X>
				<Y>0.4829411029815674</Y>
				<Width>0.042369842529296875</Width>
				<Height>0.0823338508605957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>