<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006944.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.794</Confidence>
			<Bndbox>
				<X>0.5349254608154297</X>
				<Y>0.4193255424499512</Y>
				<Width>0.19782133102416993</Width>
				<Height>0.3966867446899414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7154</Confidence>
			<Bndbox>
				<X>0.5592870593070984</X>
				<Y>0.5049388408660889</Y>
				<Width>0.6384046792984008</Width>
				<Height>0.32405672073364256</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3885</Confidence>
			<Bndbox>
				<X>0.5474496006965637</X>
				<Y>0.4507107615470886</Y>
				<Width>0.4129089117050171</Width>
				<Height>0.3755445718765259</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>