<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005989.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.65</Confidence>
			<Bndbox>
				<X>0.6211678504943847</X>
				<Y>0.3758544921875</Y>
				<Width>0.29953556060791015</Width>
				<Height>0.314569091796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4513</Confidence>
			<Bndbox>
				<X>0.5800947666168212</X>
				<Y>0.45037165880203245</Y>
				<Width>0.5429282188415527</Width>
				<Height>0.24885518550872804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2842</Confidence>
			<Bndbox>
				<X>0.6020864129066468</X>
				<Y>0.40064373016357424</Y>
				<Width>0.48647735118865965</Width>
				<Height>0.31372737884521484</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>