<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006406.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5742</Confidence>
			<Bndbox>
				<X>0.5774986386299134</X>
				<Y>0.4298421859741211</Y>
				<Width>0.517153525352478</Width>
				<Height>0.6367874145507812</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4196</Confidence>
			<Bndbox>
				<X>0.4107425570487976</X>
				<Y>0.37674154043197633</Y>
				<Width>0.44998037815093994</Width>
				<Height>0.6989096879959107</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>