<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007836.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8309</Confidence>
			<Bndbox>
				<X>0.6201980113983154</X>
				<Y>0.18657143115997316</Y>
				<Width>0.0516937255859375</Width>
				<Height>0.16985139846801758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7096</Confidence>
			<Bndbox>
				<X>0.8769015073776245</X>
				<Y>0.5269142627716065</Y>
				<Width>0.3525701999664307</Width>
				<Height>0.3065650939941406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6981</Confidence>
			<Bndbox>
				<X>0.218804669380188</X>
				<Y>0.47312197685241697</Y>
				<Width>0.2691317558288574</Width>
				<Height>0.40392560958862306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6698</Confidence>
			<Bndbox>
				<X>0.9068533182144165</X>
				<Y>0.4508532166481018</Y>
				<Width>0.2879481792449951</Width>
				<Height>0.38847453594207765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4996</Confidence>
			<Bndbox>
				<X>0.5331788539886475</X>
				<Y>0.17263031005859375</Y>
				<Width>0.06604366302490235</Width>
				<Height>0.18774161338806153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.432</Confidence>
			<Bndbox>
				<X>0.27302372455596924</X>
				<Y>0.5624347686767578</Y>
				<Width>0.46622843742370607</Width>
				<Height>0.29425439834594724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3654</Confidence>
			<Bndbox>
				<X>0.26011136174201965</X>
				<Y>0.5061077117919922</Y>
				<Width>0.39697965383529665</Width>
				<Height>0.3640294075012207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3329</Confidence>
			<Bndbox>
				<X>0.561965036392212</X>
				<Y>0.17914023399353027</Y>
				<Width>0.12014989852905274</Width>
				<Height>0.18164558410644532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2988</Confidence>
			<Bndbox>
				<X>1.0166754722595215</X>
				<Y>0.24181652069091797</Y>
				<Width>0.07105464935302734</Width>
				<Height>0.04894332885742188</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>