<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003856.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7588</Confidence>
			<Bndbox>
				<X>0.2204493284225464</X>
				<Y>0.37401952743530276</Y>
				<Width>0.06442742347717285</Width>
				<Height>0.18375139236450194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7573</Confidence>
			<Bndbox>
				<X>0.11615019142627717</X>
				<Y>0.37089775800704955</Y>
				<Width>0.06614736914634704</Width>
				<Height>0.17612431049346924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6619</Confidence>
			<Bndbox>
				<X>0.6927480697631836</X>
				<Y>0.5556947708129882</Y>
				<Width>0.5654285430908204</Width>
				<Height>0.3814998626708984</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>