<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001717.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8099</Confidence>
			<Bndbox>
				<X>0.3699349403381348</X>
				<Y>0.6086109161376954</Y>
				<Width>0.1736654281616211</Width>
				<Height>0.1456605911254883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6111</Confidence>
			<Bndbox>
				<X>0.2427673578262329</X>
				<Y>0.5900742053985596</Y>
				<Width>0.10197563171386718</Width>
				<Height>0.05624542236328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>