<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004618.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7555</Confidence>
			<Bndbox>
				<X>0.0869593620300293</X>
				<Y>0.27331665754318235</Y>
				<Width>0.07190732955932617</Width>
				<Height>0.3107595682144165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5088</Confidence>
			<Bndbox>
				<X>0.5340464949607849</X>
				<Y>0.36626707315444945</Y>
				<Width>0.41471970081329346</Width>
				<Height>0.46260268688201905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4101</Confidence>
			<Bndbox>
				<X>0.5328948020935058</X>
				<Y>0.35564383268356325</Y>
				<Width>0.3803431510925293</Width>
				<Height>0.43821661472320556</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>