<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005190.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8692</Confidence>
			<Bndbox>
				<X>0.42386884689331056</X>
				<Y>0.39126838445663453</Y>
				<Width>0.21785049438476561</Width>
				<Height>0.4662265062332153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7966</Confidence>
			<Bndbox>
				<X>0.40294780731201174</X>
				<Y>0.5200928211212158</Y>
				<Width>0.4967839241027832</Width>
				<Height>0.2799104690551758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>0.7156577587127686</X>
				<Y>0.4545010566711426</Y>
				<Width>0.2608893394470215</Width>
				<Height>0.34183244705200194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4489</Confidence>
			<Bndbox>
				<X>0.4264530658721924</X>
				<Y>0.4352076411247253</Y>
				<Width>0.3090165138244629</Width>
				<Height>0.45929434299468996</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4315</Confidence>
			<Bndbox>
				<X>0.41364847421646117</X>
				<Y>0.4856297016143799</Y>
				<Width>0.39033210277557373</Width>
				<Height>0.3902158737182617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>