<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001858.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7898</Confidence>
			<Bndbox>
				<X>0.34530589580535886</X>
				<Y>0.6917933464050293</Y>
				<Width>0.161043119430542</Width>
				<Height>0.4415996551513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6052</Confidence>
			<Bndbox>
				<X>0.17876997590065002</X>
				<Y>0.8624335289001465</Y>
				<Width>0.07547072172164918</Width>
				<Height>0.047790908813476564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5426</Confidence>
			<Bndbox>
				<X>0.2855287313461304</X>
				<Y>0.8664675712585449</Y>
				<Width>0.09291887283325195</Width>
				<Height>0.04867897033691406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4941</Confidence>
			<Bndbox>
				<X>0.40947327613830564</X>
				<Y>0.8638134956359863</Y>
				<Width>0.08541841506958008</Width>
				<Height>0.06482467651367188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3638</Confidence>
			<Bndbox>
				<X>0.29720344543457033</X>
				<Y>0.8722352027893067</Y>
				<Width>0.12246522903442383</Width>
				<Height>0.06492156982421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3253</Confidence>
			<Bndbox>
				<X>0.40885430574417114</X>
				<Y>0.873607063293457</Y>
				<Width>0.11655519008636475</Width>
				<Height>0.07772617340087891</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>