<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003996.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6394</Confidence>
			<Bndbox>
				<X>0.31386390924453733</X>
				<Y>0.43643436431884763</Y>
				<Width>0.31898810863494875</Width>
				<Height>0.5803351402282715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2707</Confidence>
			<Bndbox>
				<X>0.4446411609649658</X>
				<Y>0.171482652425766</Y>
				<Width>0.2807143211364746</Width>
				<Height>0.2100957989692688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2509</Confidence>
			<Bndbox>
				<X>0.7550181150436401</X>
				<Y>0.15174635946750642</Y>
				<Width>0.3681980609893799</Width>
				<Height>0.16960660815238954</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>