<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006879.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5843</Confidence>
			<Bndbox>
				<X>0.4406297326087952</X>
				<Y>0.6007732152938843</Y>
				<Width>0.5245535612106323</Width>
				<Height>0.568485689163208</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2664</Confidence>
			<Bndbox>
				<X>0.42481499910354614</X>
				<Y>0.5874233365058898</Y>
				<Width>0.5232406377792358</Width>
				<Height>0.590165114402771</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>