<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005277.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8532</Confidence>
			<Bndbox>
				<X>0.6284946441650391</X>
				<Y>0.7253733158111573</Y>
				<Width>0.2895965576171875</Width>
				<Height>0.5991765022277832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8125</Confidence>
			<Bndbox>
				<X>0.08662921488285065</X>
				<Y>0.8754788160324096</Y>
				<Width>0.04640769362449646</Width>
				<Height>0.15493645668029785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.24513306617736816</X>
				<Y>0.8838822364807128</Y>
				<Width>0.07137069702148438</Width>
				<Height>0.19837818145751954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6882</Confidence>
			<Bndbox>
				<X>0.180500727891922</X>
				<Y>0.8799816370010376</Y>
				<Width>0.06319416761398315</Width>
				<Height>0.19440836906433107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.3572709321975708</X>
				<Y>0.8933669805526734</Y>
				<Width>0.07195138931274414</Width>
				<Height>0.20078740119934083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3594</Confidence>
			<Bndbox>
				<X>0.20967746376991273</X>
				<Y>0.8802930831909179</Y>
				<Width>0.06283739805221558</Width>
				<Height>0.19815635681152344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.3775825619697571</X>
				<Y>0.8964579582214356</Y>
				<Width>0.07651269435882568</Width>
				<Height>0.20583705902099608</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>