<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003200.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8587</Confidence>
			<Bndbox>
				<X>0.45636690855026246</X>
				<Y>0.5208694338798523</Y>
				<Width>0.4920883417129517</Width>
				<Height>0.2547670602798462</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2525</Confidence>
			<Bndbox>
				<X>0.15702204704284667</X>
				<Y>0.41816210746765137</Y>
				<Width>0.05384645462036133</Width>
				<Height>0.11341714859008789</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>