<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002459.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8325</Confidence>
			<Bndbox>
				<X>0.5582291126251221</X>
				<Y>0.2886350631713867</Y>
				<Width>0.16010780334472657</Width>
				<Height>0.414382266998291</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4786</Confidence>
			<Bndbox>
				<X>0.14737141132354736</X>
				<Y>0.3591505527496338</Y>
				<Width>0.09147307872772217</Width>
				<Height>0.17774591445922852</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>