<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003785.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7694</Confidence>
			<Bndbox>
				<X>0.3905037760734558</X>
				<Y>0.4595098614692688</Y>
				<Width>0.6475116968154907</Width>
				<Height>0.5164748907089234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2571</Confidence>
			<Bndbox>
				<X>0.554812240600586</X>
				<Y>0.4713618755340576</Y>
				<Width>0.38668413162231446</Width>
				<Height>0.5029054641723633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>