<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003407.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7526</Confidence>
			<Bndbox>
				<X>0.7265820503234863</X>
				<Y>0.5190782070159912</Y>
				<Width>0.1074747085571289</Width>
				<Height>0.2520838737487793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7259</Confidence>
			<Bndbox>
				<X>0.5639364719390869</X>
				<Y>0.4908573031425476</Y>
				<Width>0.14314775466918944</Width>
				<Height>0.31179583072662354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6675</Confidence>
			<Bndbox>
				<X>0.9654802322387696</X>
				<Y>0.514294707775116</Y>
				<Width>0.13558216094970704</Width>
				<Height>0.24428198337554932</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6511</Confidence>
			<Bndbox>
				<X>0.40241609811782836</X>
				<Y>0.42942190170288086</Y>
				<Width>0.15893657207489015</Width>
				<Height>0.4506100654602051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6144</Confidence>
			<Bndbox>
				<X>0.1483047991991043</X>
				<Y>0.4551865100860596</Y>
				<Width>0.19696454405784608</Width>
				<Height>0.3601696968078613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.57</Confidence>
			<Bndbox>
				<X>0.8159698247909546</X>
				<Y>0.5157244205474854</Y>
				<Width>0.11661782264709472</Width>
				<Height>0.23852462768554689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4552</Confidence>
			<Bndbox>
				<X>0.7653074979782104</X>
				<Y>0.5188747525215149</Y>
				<Width>0.16881318092346193</Width>
				<Height>0.24414575099945068</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>