<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004686.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6324</Confidence>
			<Bndbox>
				<X>0.6872610569000244</X>
				<Y>0.8891566276550293</Y>
				<Width>0.12609491348266602</Width>
				<Height>0.2517236709594727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6071</Confidence>
			<Bndbox>
				<X>0.4967501640319824</X>
				<Y>0.7590690612792969</Y>
				<Width>0.10132684707641601</Width>
				<Height>0.31322803497314455</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>