<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004293.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.682</Confidence>
			<Bndbox>
				<X>0.2483454465866089</X>
				<Y>0.699618148803711</Y>
				<Width>0.1665191650390625</Width>
				<Height>0.3366283416748047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.533</Confidence>
			<Bndbox>
				<X>0.5944429397583008</X>
				<Y>0.6740101337432861</Y>
				<Width>0.36647758483886717</Width>
				<Height>0.21842870712280274</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>