<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005316.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8319</Confidence>
			<Bndbox>
				<X>0.4823028087615967</X>
				<Y>0.5259864330291748</Y>
				<Width>0.04570169448852539</Width>
				<Height>0.09584531784057618</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7949</Confidence>
			<Bndbox>
				<X>0.3000819981098175</X>
				<Y>0.5049600601196289</Y>
				<Width>0.25030721426010133</Width>
				<Height>0.12151975631713867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5521</Confidence>
			<Bndbox>
				<X>0.5993032932281495</X>
				<Y>0.5299400329589844</Y>
				<Width>0.11727027893066407</Width>
				<Height>0.1018681526184082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3392</Confidence>
			<Bndbox>
				<X>0.7247015476226807</X>
				<Y>0.6819193840026856</Y>
				<Width>0.08626432418823242</Width>
				<Height>0.1908860206604004</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>