<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007410.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7952</Confidence>
			<Bndbox>
				<X>0.5022714972496033</X>
				<Y>0.5579729199409484</Y>
				<Width>0.4900719881057739</Width>
				<Height>0.33456170558929443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.608</Confidence>
			<Bndbox>
				<X>0.5834904670715332</X>
				<Y>0.42537732124328614</Y>
				<Width>0.1481320381164551</Width>
				<Height>0.4592949867248535</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>