<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008572.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6816</Confidence>
			<Bndbox>
				<X>0.41109399795532225</X>
				<Y>0.40181703567504884</Y>
				<Width>0.1431713104248047</Width>
				<Height>0.2645271301269531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4023</Confidence>
			<Bndbox>
				<X>0.4346152782440186</X>
				<Y>0.47099976539611815</Y>
				<Width>0.17233095169067383</Width>
				<Height>0.20018978118896485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>