<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004380.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6125</Confidence>
			<Bndbox>
				<X>0.2324098229408264</X>
				<Y>0.46382430791854856</Y>
				<Width>0.34190051555633544</Width>
				<Height>0.4553410768508911</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5888</Confidence>
			<Bndbox>
				<X>0.22597209215164185</X>
				<Y>0.7662589311599731</Y>
				<Width>0.36729466915130615</Width>
				<Height>0.35611929893493655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.563</Confidence>
			<Bndbox>
				<X>0.8257475852966308</X>
				<Y>0.634239387512207</Y>
				<Width>0.44448699951171877</Width>
				<Height>0.630343246459961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>