<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003906.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.848</Confidence>
			<Bndbox>
				<X>0.31103997230529784</X>
				<Y>0.39885876178741453</Y>
				<Width>0.17739520072937012</Width>
				<Height>0.3798191547393799</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8378</Confidence>
			<Bndbox>
				<X>0.5439589500427247</X>
				<Y>0.4091791272163391</Y>
				<Width>0.18126678466796875</Width>
				<Height>0.31821916103363035</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6649</Confidence>
			<Bndbox>
				<X>0.5341469764709472</X>
				<Y>0.5253360748291016</Y>
				<Width>0.21503982543945313</Width>
				<Height>0.24835700988769532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6622</Confidence>
			<Bndbox>
				<X>0.32279191017150877</X>
				<Y>0.5311952114105225</Y>
				<Width>0.17170867919921876</Width>
				<Height>0.237984561920166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3469</Confidence>
			<Bndbox>
				<X>0.5383276462554931</X>
				<Y>0.42713727951049807</Y>
				<Width>0.18852949142456055</Width>
				<Height>0.3562809944152832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.291</Confidence>
			<Bndbox>
				<X>0.31440908908843995</X>
				<Y>0.4260086536407471</Y>
				<Width>0.17706236839294434</Width>
				<Height>0.38574905395507814</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>