<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002237.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8829</Confidence>
			<Bndbox>
				<X>0.33873119950294495</X>
				<Y>0.4756340622901917</Y>
				<Width>0.384461772441864</Width>
				<Height>0.5217285871505737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.715254545211792</X>
				<Y>0.45566377639770506</Y>
				<Width>0.34787473678588865</Width>
				<Height>0.5376713752746582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5654</Confidence>
			<Bndbox>
				<X>1.0106797218322754</X>
				<Y>0.4129894256591797</Y>
				<Width>0.08331813812255859</Width>
				<Height>0.28035593032836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4801</Confidence>
			<Bndbox>
				<X>0.2419292747974396</X>
				<Y>0.24274445176124573</Y>
				<Width>0.08470147848129272</Width>
				<Height>0.15364331007003784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3383</Confidence>
			<Bndbox>
				<X>0.18089371919631958</X>
				<Y>0.2559380531311035</Y>
				<Width>0.18576424121856688</Width>
				<Height>0.15964994430541993</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>