<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002080.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.709</Confidence>
			<Bndbox>
				<X>0.530246353149414</X>
				<Y>0.4901893138885498</Y>
				<Width>0.3474452018737793</Width>
				<Height>0.5003257751464844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5268</Confidence>
			<Bndbox>
				<X>0.7831250429153442</X>
				<Y>0.5924277305603027</Y>
				<Width>0.3057857036590576</Width>
				<Height>0.8330303192138672</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>