<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000375.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.82</Confidence>
			<Bndbox>
				<X>0.24225720763206482</X>
				<Y>0.6955114364624023</Y>
				<Width>0.36001187562942505</Width>
				<Height>0.6160970687866211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8014</Confidence>
			<Bndbox>
				<X>0.6236353874206543</X>
				<Y>0.5628056526184082</Y>
				<Width>0.21239786148071288</Width>
				<Height>0.8468305587768554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7385</Confidence>
			<Bndbox>
				<X>0.24272862076759338</X>
				<Y>0.28494333028793334</Y>
				<Width>0.2913933634757996</Width>
				<Height>0.43911678791046144</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.575</Confidence>
			<Bndbox>
				<X>0.46585510969161986</X>
				<Y>0.2340233027935028</Y>
				<Width>0.18733808994293213</Width>
				<Height>0.37239891290664673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5169</Confidence>
			<Bndbox>
				<X>0.508710241317749</X>
				<Y>0.23062438368797303</Y>
				<Width>0.19507207870483398</Width>
				<Height>0.3365969777107239</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>