<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005376.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.4820567727088928</X>
				<Y>0.4498501181602478</Y>
				<Width>0.4469975233078003</Width>
				<Height>0.6311393022537232</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4533</Confidence>
			<Bndbox>
				<X>0.948450756072998</X>
				<Y>0.409556519985199</Y>
				<Width>0.20600929260253906</Width>
				<Height>0.6684359788894654</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>