<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003937.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6643</Confidence>
			<Bndbox>
				<X>0.38543460369110105</X>
				<Y>0.773588228225708</Y>
				<Width>0.19442830085754395</Width>
				<Height>0.2336207389831543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6221</Confidence>
			<Bndbox>
				<X>0.25819590091705324</X>
				<Y>0.788226842880249</Y>
				<Width>0.14627861976623535</Width>
				<Height>0.21057443618774413</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>