<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005702.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7715</Confidence>
			<Bndbox>
				<X>0.47406787872314454</X>
				<Y>0.5952156066894532</Y>
				<Width>0.48469982147216795</Width>
				<Height>0.8272527694702149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7373</Confidence>
			<Bndbox>
				<X>0.4094698429107666</X>
				<Y>0.767371654510498</Y>
				<Width>0.5440864562988281</Width>
				<Height>0.5768966674804688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3804</Confidence>
			<Bndbox>
				<X>0.44484682083129884</X>
				<Y>0.615356731414795</Y>
				<Width>0.5297266960144043</Width>
				<Height>0.8756765365600586</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>