<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001804.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9204</Confidence>
			<Bndbox>
				<X>0.5691739201545716</X>
				<Y>0.48204679489135743</Y>
				<Width>0.7312110662460327</Width>
				<Height>0.4189481735229492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6393</Confidence>
			<Bndbox>
				<X>0.40015860795974734</X>
				<Y>0.43054105043411256</Y>
				<Width>0.08788363933563233</Width>
				<Height>0.076487135887146</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>