<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004844.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8347</Confidence>
			<Bndbox>
				<X>0.6264388918876648</X>
				<Y>0.5062174797058105</Y>
				<Width>0.5937160730361939</Width>
				<Height>0.24509010314941407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7325</Confidence>
			<Bndbox>
				<X>0.12666352987289428</X>
				<Y>0.5693473815917969</Y>
				<Width>0.05167374610900879</Width>
				<Height>0.16534624099731446</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6</Confidence>
			<Bndbox>
				<X>0.07460603713989258</X>
				<Y>0.5725051879882812</Y>
				<Width>0.049528324604034425</Width>
				<Height>0.1540238380432129</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>