<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004786.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7483</Confidence>
			<Bndbox>
				<X>0.753099513053894</X>
				<Y>0.2996125102043152</Y>
				<Width>0.46058945655822753</Width>
				<Height>0.40754778385162355</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6252</Confidence>
			<Bndbox>
				<X>0.5353091955184937</X>
				<Y>0.4187142848968506</Y>
				<Width>0.7644688129425049</Width>
				<Height>0.6590222358703614</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4973</Confidence>
			<Bndbox>
				<X>0.9902153015136719</X>
				<Y>0.1633567124605179</Y>
				<Width>0.11554622650146484</Width>
				<Height>0.17241730093955993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.477</Confidence>
			<Bndbox>
				<X>1.0153226852416992</X>
				<Y>0.24460821151733397</Y>
				<Width>0.07941322326660157</Width>
				<Height>0.1916940689086914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2991</Confidence>
			<Bndbox>
				<X>1.00097599029541</X>
				<Y>0.21990344524383545</Y>
				<Width>0.10359344482421876</Width>
				<Height>0.2204291820526123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>