<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_000793.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8016</Confidence>
			<Bndbox>
				<X>0.9153073310852051</X>
				<Y>0.35549527406692505</Y>
				<Width>0.11646595001220703</Width>
				<Height>0.38027875423431395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6513</Confidence>
			<Bndbox>
				<X>0.5063730239868164</X>
				<Y>0.3164475679397583</Y>
				<Width>0.0547175407409668</Width>
				<Height>0.15269641876220702</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.623</Confidence>
			<Bndbox>
				<X>0.639738655090332</X>
				<Y>0.30379414558410645</Y>
				<Width>0.06466045379638671</Width>
				<Height>0.17887215614318847</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6068</Confidence>
			<Bndbox>
				<X>0.3366103291511536</X>
				<Y>0.4013042449951172</Y>
				<Width>0.16351726055145263</Width>
				<Height>0.3691240310668945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5478</Confidence>
			<Bndbox>
				<X>0.49697103500366213</X>
				<Y>0.4635568618774414</Y>
				<Width>0.3188131332397461</Width>
				<Height>0.26624164581298826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4796</Confidence>
			<Bndbox>
				<X>0.10536719262599945</X>
				<Y>0.24387471675872802</Y>
				<Width>0.0946796715259552</Width>
				<Height>0.1127894401550293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4771</Confidence>
			<Bndbox>
				<X>0.5571502208709717</X>
				<Y>0.31998796463012696</Y>
				<Width>0.06514482498168946</Width>
				<Height>0.16159696578979493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4412</Confidence>
			<Bndbox>
				<X>0.5411184310913086</X>
				<Y>0.3193685054779053</Y>
				<Width>0.07261419296264648</Width>
				<Height>0.1531667709350586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4124</Confidence>
			<Bndbox>
				<X>0.20750164985656738</X>
				<Y>0.2895906209945679</Y>
				<Width>0.05678873062133789</Width>
				<Height>0.12395892143249512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3037</Confidence>
			<Bndbox>
				<X>0.20104236006736756</X>
				<Y>0.29850504398345945</Y>
				<Width>0.035198318958282473</Width>
				<Height>0.1047696590423584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3003</Confidence>
			<Bndbox>
				<X>0.10536719262599945</X>
				<Y>0.24387471675872802</Y>
				<Width>0.0946796715259552</Width>
				<Height>0.1127894401550293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2688</Confidence>
			<Bndbox>
				<X>0.4323075294494629</X>
				<Y>0.21473092436790467</Y>
				<Width>0.14416322708129883</Width>
				<Height>0.2586377263069153</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.268</Confidence>
			<Bndbox>
				<X>0.2643035888671875</X>
				<Y>0.29003009796142576</Y>
				<Width>0.04018077850341797</Width>
				<Height>0.10582056045532226</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>