<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000054.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8776</Confidence>
			<Bndbox>
				<X>0.7964718341827393</X>
				<Y>0.47011919021606446</Y>
				<Width>0.48227453231811523</Width>
				<Height>0.6007161140441895</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7702</Confidence>
			<Bndbox>
				<X>0.28494672775268554</X>
				<Y>0.4880791544914246</Y>
				<Width>0.48781528472900393</Width>
				<Height>0.5904422998428345</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>