<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000974.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8723</Confidence>
			<Bndbox>
				<X>0.9253419876098633</X>
				<Y>0.6488383293151856</Y>
				<Width>0.054162788391113284</Width>
				<Height>0.13710412979125977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.469</Confidence>
			<Bndbox>
				<X>0.5251269102096557</X>
				<Y>0.34470996260643005</Y>
				<Width>0.7387121677398681</Width>
				<Height>0.3821654438972473</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>