<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006776.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8465</Confidence>
			<Bndbox>
				<X>0.5609398365020752</X>
				<Y>0.5222211718559265</Y>
				<Width>0.16692190170288085</Width>
				<Height>0.46305849552154543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4864</Confidence>
			<Bndbox>
				<X>0.23898163437843323</X>
				<Y>0.5894332885742187</Y>
				<Width>0.38847769498825074</Width>
				<Height>0.2665699005126953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>