<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000739.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7689</Confidence>
			<Bndbox>
				<X>0.5542831778526306</X>
				<Y>0.44938063621520996</Y>
				<Width>0.31383049488067627</Width>
				<Height>0.6611597061157226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2796</Confidence>
			<Bndbox>
				<X>0.5604862928390503</X>
				<Y>0.4738057732582092</Y>
				<Width>0.4921549320220947</Width>
				<Height>0.668486475944519</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>