<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006893.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5994</Confidence>
			<Bndbox>
				<X>0.5573273658752441</X>
				<Y>0.40736113786697387</Y>
				<Width>0.19544267654418945</Width>
				<Height>0.5162120580673217</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.576</Confidence>
			<Bndbox>
				<X>0.21208727359771729</X>
				<Y>0.2408165693283081</Y>
				<Width>0.08745617866516113</Width>
				<Height>0.19624638557434082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5604</Confidence>
			<Bndbox>
				<X>0.7753289937973022</X>
				<Y>0.4416780948638916</Y>
				<Width>0.2759331226348877</Width>
				<Height>0.4243446350097656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5243</Confidence>
			<Bndbox>
				<X>0.9157328367233276</X>
				<Y>0.36780266761779784</Y>
				<Width>0.24427876472473145</Width>
				<Height>0.4488212585449219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4918</Confidence>
			<Bndbox>
				<X>0.34917922019958497</X>
				<Y>0.23574853539466858</Y>
				<Width>0.16376008987426757</Width>
				<Height>0.22933462858200074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4355</Confidence>
			<Bndbox>
				<X>0.11809946596622467</X>
				<Y>0.2591561317443848</Y>
				<Width>0.13261787295341493</Width>
				<Height>0.29219837188720704</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.265</Confidence>
			<Bndbox>
				<X>0.3038553655147552</X>
				<Y>0.23943043351173401</Y>
				<Width>0.21308404207229614</Width>
				<Height>0.2225542902946472</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>