<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001951.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.5675390720367431</X>
				<Y>0.43920847177505495</Y>
				<Width>0.7010478019714356</Width>
				<Height>0.3548334836959839</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7127</Confidence>
			<Bndbox>
				<X>0.9843533515930176</X>
				<Y>0.4707240104675293</Y>
				<Width>0.051305389404296874</Width>
				<Height>0.1308218002319336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>