<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004687.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5985</Confidence>
			<Bndbox>
				<X>0.4546291589736938</X>
				<Y>0.42833695411682127</Y>
				<Width>0.6995208263397217</Width>
				<Height>0.5162243843078613</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3816</Confidence>
			<Bndbox>
				<X>0.22498536109924316</X>
				<Y>0.5830773830413818</Y>
				<Width>0.2308774471282959</Width>
				<Height>0.3495003700256348</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>