<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000855.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9222</Confidence>
			<Bndbox>
				<X>0.19936005473136903</X>
				<Y>0.46265058517456054</Y>
				<Width>0.30138555765151975</Width>
				<Height>0.37988901138305664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8356</Confidence>
			<Bndbox>
				<X>0.579600739479065</X>
				<Y>0.38983027935028075</Y>
				<Width>0.4545173168182373</Width>
				<Height>0.5831719875335694</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2956</Confidence>
			<Bndbox>
				<X>0.9166272163391114</X>
				<Y>0.49595937728881834</Y>
				<Width>0.035590744018554686</Width>
				<Height>0.07962913513183593</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>