<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002413.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8812</Confidence>
			<Bndbox>
				<X>0.47530771493911744</X>
				<Y>0.3965024709701538</Y>
				<Width>0.43223750591278076</Width>
				<Height>0.31753993034362793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.9225197792053222</X>
				<Y>0.3901562452316284</Y>
				<Width>0.23393516540527343</Width>
				<Height>0.21262736320495607</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5286</Confidence>
			<Bndbox>
				<X>0.09942064285278321</X>
				<Y>0.3411040544509888</Y>
				<Width>0.08759372234344483</Width>
				<Height>0.09365277290344239</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.5085</Confidence>
			<Bndbox>
				<X>0.22029366493225097</X>
				<Y>0.33958020210266116</Y>
				<Width>0.12439460754394531</Width>
				<Height>0.08287210464477539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>