<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005147.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5989</Confidence>
			<Bndbox>
				<X>0.7227117776870727</X>
				<Y>0.39205849170684814</Y>
				<Width>0.32826972007751465</Width>
				<Height>0.2518759250640869</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5788</Confidence>
			<Bndbox>
				<X>0.4547876477241516</X>
				<Y>0.46306161880493163</Y>
				<Width>0.5345401525497436</Width>
				<Height>0.31959009170532227</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2551</Confidence>
			<Bndbox>
				<X>0.6336779594421387</X>
				<Y>0.4228647589683533</Y>
				<Width>0.3778879165649414</Width>
				<Height>0.2986638307571411</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>