<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003854.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.956</Confidence>
			<Bndbox>
				<X>0.4622646331787109</X>
				<Y>0.4402316689491272</Y>
				<Width>0.8348033905029297</Width>
				<Height>0.5993935346603394</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.7593405246734619</X>
				<Y>0.1730907142162323</Y>
				<Width>0.07623262405395508</Width>
				<Height>0.19168421030044555</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>