<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004679.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8927</Confidence>
			<Bndbox>
				<X>0.5656001329421997</X>
				<Y>0.3633266091346741</Y>
				<Width>0.7061070919036865</Width>
				<Height>0.6366425275802612</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7558</Confidence>
			<Bndbox>
				<X>0.18438228964805603</X>
				<Y>0.5167428016662597</Y>
				<Width>0.049770033359527587</Width>
				<Height>0.14252185821533203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2761</Confidence>
			<Bndbox>
				<X>0.7694499492645264</X>
				<Y>0.105785071849823</Y>
				<Width>0.056857967376708986</Width>
				<Height>0.06653704643249511</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2629</Confidence>
			<Bndbox>
				<X>0.7687998294830323</X>
				<Y>0.32075722217559816</Y>
				<Width>0.10646791458129883</Width>
				<Height>0.11798262596130371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>