<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004232.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.5589137077331543</X>
				<Y>0.3966343760490417</Y>
				<Width>0.9676980972290039</Width>
				<Height>0.7148206949234008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6947</Confidence>
			<Bndbox>
				<X>0.2616159558296204</X>
				<Y>0.25749645829200746</Y>
				<Width>0.4274358510971069</Width>
				<Height>0.29981144666671755</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>