<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8269</Confidence>
			<Bndbox>
				<X>0.7904770374298096</X>
				<Y>0.40257844924926756</Y>
				<Width>0.09801263809204101</Width>
				<Height>0.19253692626953126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5567</Confidence>
			<Bndbox>
				<X>0.7921670436859131</X>
				<Y>0.4561023712158203</Y>
				<Width>0.11777143478393555</Width>
				<Height>0.12348766326904297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4583</Confidence>
			<Bndbox>
				<X>0.7933454990386963</X>
				<Y>0.41432700157165525</Y>
				<Width>0.09382257461547852</Width>
				<Height>0.19588079452514648</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>