<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003617.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7146</Confidence>
			<Bndbox>
				<X>0.6692357778549194</X>
				<Y>0.477923583984375</Y>
				<Width>0.7267582416534424</Width>
				<Height>0.6230727195739746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6336</Confidence>
			<Bndbox>
				<X>0.40871052742004393</X>
				<Y>0.46880693435668946</Y>
				<Width>0.5766160011291503</Width>
				<Height>0.638847541809082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>