<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000645.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.1095384567975998</X>
				<Y>0.5015530109405517</Y>
				<Width>0.11615081429481507</Width>
				<Height>0.16744613647460938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7766</Confidence>
			<Bndbox>
				<X>0.9397390365600586</X>
				<Y>0.6069952964782714</Y>
				<Width>0.1619731903076172</Width>
				<Height>0.3568865776062012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7011</Confidence>
			<Bndbox>
				<X>0.22597822546958923</X>
				<Y>0.4920682907104492</Y>
				<Width>0.1972251057624817</Width>
				<Height>0.07039852142333984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6667</Confidence>
			<Bndbox>
				<X>0.6717985153198243</X>
				<Y>0.49883379936218264</Y>
				<Width>0.03820466995239258</Width>
				<Height>0.09252128601074219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4163</Confidence>
			<Bndbox>
				<X>0.7145009994506836</X>
				<Y>0.49127421379089353</Y>
				<Width>0.042074966430664065</Width>
				<Height>0.0909773826599121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2863</Confidence>
			<Bndbox>
				<X>0.620607852935791</X>
				<Y>0.4674986362457275</Y>
				<Width>0.03869295120239258</Width>
				<Height>0.04762563705444336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>