<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005987.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7553</Confidence>
			<Bndbox>
				<X>0.4155946373939514</X>
				<Y>0.15457521080970765</Y>
				<Width>0.2858015775680542</Width>
				<Height>0.11638878583908081</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3245</Confidence>
			<Bndbox>
				<X>0.5448615550994873</X>
				<Y>0.3971918821334839</Y>
				<Width>0.05921163558959961</Width>
				<Height>0.09233489036560058</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>