<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005652.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5844</Confidence>
			<Bndbox>
				<X>0.1399373561143875</X>
				<Y>0.17462084591388702</Y>
				<Width>0.12487258315086365</Width>
				<Height>0.16025375723838806</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3883</Confidence>
			<Bndbox>
				<X>0.42345582246780394</X>
				<Y>0.3437523126602173</Y>
				<Width>0.5248292684555054</Width>
				<Height>0.5810977458953858</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3431</Confidence>
			<Bndbox>
				<X>0.9670970916748047</X>
				<Y>0.4669862389564514</Y>
				<Width>0.17351551055908204</Width>
				<Height>0.5359308958053589</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3102</Confidence>
			<Bndbox>
				<X>0.12196638584136962</X>
				<Y>0.4560737609863281</Y>
				<Width>0.1468039035797119</Width>
				<Height>0.41439247131347656</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.309</Confidence>
			<Bndbox>
				<X>0.10908856093883515</X>
				<Y>0.3717475414276123</Y>
				<Width>0.12849135994911193</Width>
				<Height>0.2094965934753418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>