<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000359.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7996</Confidence>
			<Bndbox>
				<X>0.2657554268836975</X>
				<Y>0.458456289768219</Y>
				<Width>0.45277087688446044</Width>
				<Height>0.63921058177948</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7379</Confidence>
			<Bndbox>
				<X>0.7240471124649048</X>
				<Y>0.3921454429626465</Y>
				<Width>0.5663302898406982</Width>
				<Height>0.7400784492492676</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>