<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003540.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.85</Confidence>
			<Bndbox>
				<X>0.7539194107055665</X>
				<Y>0.4690196990966797</Y>
				<Width>0.4598194122314453</Width>
				<Height>0.5238297462463379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.2948360204696655</X>
				<Y>0.5355409979820251</Y>
				<Width>0.3369176387786865</Width>
				<Height>0.4015868425369263</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>