<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003367.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.813</Confidence>
			<Bndbox>
				<X>0.9879219055175781</X>
				<Y>0.4817539691925049</Y>
				<Width>0.11126079559326171</Width>
				<Height>0.12953128814697265</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7655</Confidence>
			<Bndbox>
				<X>0.3838678002357483</X>
				<Y>0.46458139419555666</Y>
				<Width>0.04117133617401123</Width>
				<Height>0.09276962280273438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5945</Confidence>
			<Bndbox>
				<X>0.5966452598571778</X>
				<Y>0.4927525520324707</Y>
				<Width>0.08203248977661133</Width>
				<Height>0.17555599212646483</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5608</Confidence>
			<Bndbox>
				<X>0.3277736663818359</X>
				<Y>0.4418900966644287</Y>
				<Width>0.06630797386169433</Width>
				<Height>0.038089561462402347</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4616</Confidence>
			<Bndbox>
				<X>0.5593000411987304</X>
				<Y>0.49216108322143554</Y>
				<Width>0.07091283798217773</Width>
				<Height>0.16995935440063475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4553</Confidence>
			<Bndbox>
				<X>0.7779472827911377</X>
				<Y>0.46370515823364256</Y>
				<Width>0.14345235824584962</Width>
				<Height>0.09906415939331055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4545</Confidence>
			<Bndbox>
				<X>0.731502914428711</X>
				<Y>0.4622706413269043</Y>
				<Width>0.08562688827514649</Width>
				<Height>0.08946599960327148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4473</Confidence>
			<Bndbox>
				<X>0.41356725692749025</X>
				<Y>0.4643235206604004</Y>
				<Width>0.05523557662963867</Width>
				<Height>0.09848966598510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4051</Confidence>
			<Bndbox>
				<X>0.48472113609313966</X>
				<Y>0.492294454574585</Y>
				<Width>0.07282390594482421</Width>
				<Height>0.15771493911743165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3724</Confidence>
			<Bndbox>
				<X>0.43050684928894045</X>
				<Y>0.46420974731445314</Y>
				<Width>0.05028104782104492</Width>
				<Height>0.10263080596923828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.353</Confidence>
			<Bndbox>
				<X>0.6038088321685791</X>
				<Y>0.5497484683990479</Y>
				<Width>0.07788505554199218</Width>
				<Height>0.11520404815673828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3203</Confidence>
			<Bndbox>
				<X>0.8203912734985351</X>
				<Y>0.4645534992218018</Y>
				<Width>0.06287460327148438</Width>
				<Height>0.11510496139526367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2987</Confidence>
			<Bndbox>
				<X>0.5221146583557129</X>
				<Y>0.48704118728637696</Y>
				<Width>0.08459768295288086</Width>
				<Height>0.1585071563720703</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.298</Confidence>
			<Bndbox>
				<X>0.6098973751068115</X>
				<Y>0.46808533668518065</Y>
				<Width>0.07201595306396484</Width>
				<Height>0.12454862594604492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2934</Confidence>
			<Bndbox>
				<X>0.48970718383789064</X>
				<Y>0.4645580291748047</Y>
				<Width>0.07170476913452148</Width>
				<Height>0.11123590469360352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2895</Confidence>
			<Bndbox>
				<X>0.48702325820922854</X>
				<Y>0.5377694129943847</Y>
				<Width>0.08421297073364258</Width>
				<Height>0.1460733413696289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2709</Confidence>
			<Bndbox>
				<X>0.9838604927062988</X>
				<Y>0.4408609867095947</Y>
				<Width>0.09602012634277343</Width>
				<Height>0.06497478485107422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2601</Confidence>
			<Bndbox>
				<X>0.4674515724182129</X>
				<Y>0.46353960037231445</Y>
				<Width>0.06842889785766601</Width>
				<Height>0.10201950073242187</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2585</Confidence>
			<Bndbox>
				<X>0.5942619800567627</X>
				<Y>0.5144879341125488</Y>
				<Width>0.09297609329223633</Width>
				<Height>0.1709287643432617</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>