<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002893.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6026</Confidence>
			<Bndbox>
				<X>0.2785960674285889</X>
				<Y>0.6369647026062012</Y>
				<Width>0.10362191200256347</Width>
				<Height>0.2586085319519043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5787</Confidence>
			<Bndbox>
				<X>0.9371457099914551</X>
				<Y>0.600285005569458</Y>
				<Width>0.07940616607666015</Width>
				<Height>0.1689838409423828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5372</Confidence>
			<Bndbox>
				<X>0.22041648030281066</X>
				<Y>0.6462891101837158</Y>
				<Width>0.09688714742660523</Width>
				<Height>0.24897117614746095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.439</Confidence>
			<Bndbox>
				<X>0.4509883403778076</X>
				<Y>0.5866386890411377</Y>
				<Width>0.06250629425048829</Width>
				<Height>0.143021297454834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.396</Confidence>
			<Bndbox>
				<X>0.6708200454711915</X>
				<Y>0.6049652576446534</Y>
				<Width>0.07764339447021484</Width>
				<Height>0.1665414810180664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3654</Confidence>
			<Bndbox>
				<X>0.7704790115356446</X>
				<Y>0.6650460720062256</Y>
				<Width>0.12147750854492187</Width>
				<Height>0.21877107620239258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3567</Confidence>
			<Bndbox>
				<X>0.5859381675720214</X>
				<Y>0.5742814540863037</Y>
				<Width>0.06454486846923828</Width>
				<Height>0.12986040115356445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3555</Confidence>
			<Bndbox>
				<X>0.7729683876037597</X>
				<Y>0.6304619312286377</Y>
				<Width>0.09605464935302735</Width>
				<Height>0.20038175582885742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3419</Confidence>
			<Bndbox>
				<X>0.7666651010513306</X>
				<Y>0.7220208644866943</Y>
				<Width>0.13919806480407715</Width>
				<Height>0.09977331161499023</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>