<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000689.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6867</Confidence>
			<Bndbox>
				<X>0.42075674533843993</X>
				<Y>0.41771464347839354</Y>
				<Width>0.8360724925994873</Width>
				<Height>0.18946924209594726</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5072</Confidence>
			<Bndbox>
				<X>0.18232421875</X>
				<Y>0.4201385021209717</Y>
				<Width>0.2738166332244873</Width>
				<Height>0.13383712768554687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.4319</Confidence>
			<Bndbox>
				<X>0.5349028706550598</X>
				<Y>0.42137573957443236</Y>
				<Width>0.5105716466903687</Width>
				<Height>0.16468412876129152</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>