<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002474.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6924</Confidence>
			<Bndbox>
				<X>0.2312038540840149</X>
				<Y>0.5583185195922852</Y>
				<Width>0.3543658971786499</Width>
				<Height>0.44263420104980467</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6058</Confidence>
			<Bndbox>
				<X>0.5382201671600342</X>
				<Y>0.49073209762573244</Y>
				<Width>0.19621200561523439</Width>
				<Height>0.26198720932006836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>