<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004204.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6951</Confidence>
			<Bndbox>
				<X>0.8695018768310547</X>
				<Y>0.42664484977722167</Y>
				<Width>0.06630706787109375</Width>
				<Height>0.14510650634765626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4295</Confidence>
			<Bndbox>
				<X>0.4927335262298584</X>
				<Y>0.38583027124404906</Y>
				<Width>0.03927202224731445</Width>
				<Height>0.05613534450531006</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>