<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007791.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8591</Confidence>
			<Bndbox>
				<X>0.3316549062728882</X>
				<Y>0.3935024976730347</Y>
				<Width>0.37984700202941896</Width>
				<Height>0.2059476375579834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8366</Confidence>
			<Bndbox>
				<X>0.7303918838500977</X>
				<Y>0.3979087233543396</Y>
				<Width>0.4500709533691406</Width>
				<Height>0.19808456897735596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2705</Confidence>
			<Bndbox>
				<X>0.9935040473937988</X>
				<Y>0.424824857711792</Y>
				<Width>0.0645111083984375</Width>
				<Height>0.03832511901855469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2543</Confidence>
			<Bndbox>
				<X>1.0076056480407716</X>
				<Y>0.4217978477478027</Y>
				<Width>0.06623001098632812</Width>
				<Height>0.050494384765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>