<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003123.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.778</Confidence>
			<Bndbox>
				<X>0.5059715270996094</X>
				<Y>0.11226824522018433</Y>
				<Width>0.10281038284301758</Width>
				<Height>0.0960658311843872</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7672</Confidence>
			<Bndbox>
				<X>0.6594964504241944</X>
				<Y>0.10092847645282746</Y>
				<Width>0.10332679748535156</Width>
				<Height>0.09532012343406678</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2616</Confidence>
			<Bndbox>
				<X>0.0604227364063263</X>
				<Y>0.2920957088470459</Y>
				<Width>0.06789953708648681</Width>
				<Height>0.06659898757934571</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>