<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002199.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8252</Confidence>
			<Bndbox>
				<X>0.7301239252090455</X>
				<Y>0.5624882817268372</Y>
				<Width>0.2104121685028076</Width>
				<Height>0.4345618963241577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.597</Confidence>
			<Bndbox>
				<X>0.3145782470703125</X>
				<Y>0.5654038906097412</Y>
				<Width>0.12060589790344238</Width>
				<Height>0.41187543869018556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5732</Confidence>
			<Bndbox>
				<X>0.8466708183288574</X>
				<Y>0.5642187118530273</Y>
				<Width>0.4146718978881836</Width>
				<Height>0.3673362731933594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5363</Confidence>
			<Bndbox>
				<X>0.45969552993774415</X>
				<Y>0.49764037132263184</Y>
				<Width>0.23561382293701172</Width>
				<Height>0.30266246795654295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5095</Confidence>
			<Bndbox>
				<X>0.6007778167724609</X>
				<Y>0.5105622410774231</Y>
				<Width>0.10493659973144531</Width>
				<Height>0.29912755489349363</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.442</Confidence>
			<Bndbox>
				<X>0.2827681601047516</X>
				<Y>0.5491194725036621</Y>
				<Width>0.22791584730148315</Width>
				<Height>0.3683319091796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3858</Confidence>
			<Bndbox>
				<X>0.7410191535949707</X>
				<Y>0.5561651706695556</Y>
				<Width>0.25365543365478516</Width>
				<Height>0.4158329963684082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3817</Confidence>
			<Bndbox>
				<X>0.4313704609870911</X>
				<Y>0.5216180443763733</Y>
				<Width>0.1643543004989624</Width>
				<Height>0.33126418590545653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3775</Confidence>
			<Bndbox>
				<X>0.32797800898551943</X>
				<Y>0.5457800388336181</Y>
				<Width>0.25707679986953735</Width>
				<Height>0.38274326324462893</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3524</Confidence>
			<Bndbox>
				<X>0.34572658538818357</X>
				<Y>0.5114206671714783</Y>
				<Width>0.5467331886291504</Width>
				<Height>0.3281388521194458</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>