<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002844.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.854</Confidence>
			<Bndbox>
				<X>0.5434946179389953</X>
				<Y>0.5002950191497803</Y>
				<Width>0.7094884634017944</Width>
				<Height>0.4008952140808105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6424</Confidence>
			<Bndbox>
				<X>0.5310625553131103</X>
				<Y>0.2696022272109985</Y>
				<Width>0.10615243911743164</Width>
				<Height>0.17746715545654296</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>