<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007993.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.3359518051147461</X>
				<Y>0.3962061405181885</Y>
				<Width>0.36593313217163087</Width>
				<Height>0.47560968399047854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7209</Confidence>
			<Bndbox>
				<X>0.5399048328399658</X>
				<Y>0.5454356431961059</Y>
				<Width>0.7692532539367676</Width>
				<Height>0.5333123683929444</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>