<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003066.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.843</Confidence>
			<Bndbox>
				<X>0.20755207538604736</X>
				<Y>0.18971123695373535</Y>
				<Width>0.1513151168823242</Width>
				<Height>0.18934006690979005</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7839</Confidence>
			<Bndbox>
				<X>0.18270983695983886</X>
				<Y>0.5447352528572083</Y>
				<Width>0.2518009185791016</Width>
				<Height>0.4777486562728882</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7525</Confidence>
			<Bndbox>
				<X>0.9225841760635376</X>
				<Y>0.3383681297302246</Y>
				<Width>0.2580596446990967</Width>
				<Height>0.3651727676391602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6655</Confidence>
			<Bndbox>
				<X>0.7170711994171143</X>
				<Y>0.18609973788261414</Y>
				<Width>0.11645002365112304</Width>
				<Height>0.19087425470352173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6552</Confidence>
			<Bndbox>
				<X>0.5486342430114746</X>
				<Y>0.3449881911277771</Y>
				<Width>0.25643558502197267</Width>
				<Height>0.3612157106399536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5747</Confidence>
			<Bndbox>
				<X>0.4287872791290283</X>
				<Y>0.1981703519821167</Y>
				<Width>0.1703312873840332</Width>
				<Height>0.21592288017272948</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3118</Confidence>
			<Bndbox>
				<X>0.45445460081100464</X>
				<Y>0.1536458432674408</Y>
				<Width>0.11964952945709229</Width>
				<Height>0.14033013582229614</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>