<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000814.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6415</Confidence>
			<Bndbox>
				<X>0.5398462533950805</X>
				<Y>0.4791014552116394</Y>
				<Width>0.9700801372528076</Width>
				<Height>0.5946542978286743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4529</Confidence>
			<Bndbox>
				<X>0.7448525428771973</X>
				<Y>0.4888877749443054</Y>
				<Width>0.6061262130737305</Width>
				<Height>0.5725298166275025</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>