<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005271.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.603</Confidence>
			<Bndbox>
				<X>0.35117828845977783</X>
				<Y>0.41529088020324706</Y>
				<Width>0.5863606929779053</Width>
				<Height>0.699156665802002</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5904</Confidence>
			<Bndbox>
				<X>0.6439814686775207</X>
				<Y>0.46399725675582887</Y>
				<Width>0.5554097890853882</Width>
				<Height>0.6011173486709595</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>