<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002428.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8031</Confidence>
			<Bndbox>
				<X>0.9794998168945312</X>
				<Y>0.4426246643066406</Y>
				<Width>0.12816829681396485</Width>
				<Height>0.08313474655151368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7624</Confidence>
			<Bndbox>
				<X>0.5490773677825928</X>
				<Y>0.5467820167541504</Y>
				<Width>0.22760801315307616</Width>
				<Height>0.45003652572631836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.54</Confidence>
			<Bndbox>
				<X>0.7728165864944458</X>
				<Y>0.3933041334152222</Y>
				<Width>0.32774786949157714</Width>
				<Height>0.2042614459991455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4283</Confidence>
			<Bndbox>
				<X>0.13056193590164183</X>
				<Y>0.44013099670410155</Y>
				<Width>0.07584025859832763</Width>
				<Height>0.04001798629760742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3943</Confidence>
			<Bndbox>
				<X>0.1930532217025757</X>
				<Y>0.44041032791137696</Y>
				<Width>0.07588515281677247</Width>
				<Height>0.04340963363647461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3763</Confidence>
			<Bndbox>
				<X>0.3752793550491333</X>
				<Y>0.39353342056274415</Y>
				<Width>0.2646317005157471</Width>
				<Height>0.17998971939086914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3465</Confidence>
			<Bndbox>
				<X>0.8112934112548829</X>
				<Y>0.4078740119934082</Y>
				<Width>0.21173648834228515</Width>
				<Height>0.18519458770751954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2764</Confidence>
			<Bndbox>
				<X>0.4332756042480469</X>
				<Y>0.45581827163696287</Y>
				<Width>0.0586944580078125</Width>
				<Height>0.1078023910522461</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>