<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002774.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.43572226762771604</X>
				<Y>0.5905034899711609</Y>
				<Width>0.252091383934021</Width>
				<Height>0.526143479347229</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6644</Confidence>
			<Bndbox>
				<X>0.35567880868911744</X>
				<Y>0.7448135375976562</Y>
				<Width>0.29023597240447996</Width>
				<Height>0.3341205596923828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>