<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000619.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7933</Confidence>
			<Bndbox>
				<X>0.3201852560043335</X>
				<Y>0.23111215233802795</Y>
				<Width>0.2588601589202881</Width>
				<Height>0.09969581365585327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7636</Confidence>
			<Bndbox>
				<X>0.852937889099121</X>
				<Y>0.25516576766967775</Y>
				<Width>0.16290245056152344</Width>
				<Height>0.07192916870117187</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>