<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001406.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8319</Confidence>
			<Bndbox>
				<X>0.388398015499115</X>
				<Y>0.831927752494812</Y>
				<Width>0.04869711399078369</Width>
				<Height>0.13518013954162597</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7799</Confidence>
			<Bndbox>
				<X>0.10654035806655884</X>
				<Y>0.8083114624023438</Y>
				<Width>0.07305388450622559</Width>
				<Height>0.07258472442626954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7748</Confidence>
			<Bndbox>
				<X>0.48560280799865724</X>
				<Y>0.8321348190307617</Y>
				<Width>0.04115228652954102</Width>
				<Height>0.1485675811767578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.44465179443359376</X>
				<Y>0.8311244964599609</Y>
				<Width>0.04468393325805664</Width>
				<Height>0.13756141662597657</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6664</Confidence>
			<Bndbox>
				<X>0.45763216018676756</X>
				<Y>0.8292609214782715</Y>
				<Width>0.06008844375610352</Width>
				<Height>0.15446128845214843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6396</Confidence>
			<Bndbox>
				<X>0.51358003616333</X>
				<Y>0.818013858795166</Y>
				<Width>0.048975563049316405</Width>
				<Height>0.13090095520019532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4549</Confidence>
			<Bndbox>
				<X>0.47760915756225586</X>
				<Y>0.8328132390975952</Y>
				<Width>0.09670124053955079</Width>
				<Height>0.13873677253723143</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4041</Confidence>
			<Bndbox>
				<X>0.37567209005355834</X>
				<Y>0.8320246696472168</Y>
				<Width>0.060066819190979004</Width>
				<Height>0.12099609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3915</Confidence>
			<Bndbox>
				<X>0.41896930932998655</X>
				<Y>0.8351923227310181</Y>
				<Width>0.09046733379364014</Width>
				<Height>0.1283353328704834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3722</Confidence>
			<Bndbox>
				<X>0.49982409477233886</X>
				<Y>0.8259141921997071</Y>
				<Width>0.05744743347167969</Width>
				<Height>0.16244106292724608</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3213</Confidence>
			<Bndbox>
				<X>0.10090000629425049</X>
				<Y>0.9856788635253906</Y>
				<Width>0.07078053951263427</Width>
				<Height>0.13955936431884766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>