<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004877.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7817</Confidence>
			<Bndbox>
				<X>0.5295648574829102</X>
				<Y>0.5065384984016419</Y>
				<Width>0.6567831039428711</Width>
				<Height>0.42591588497161864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6699</Confidence>
			<Bndbox>
				<X>0.17469708919525145</X>
				<Y>0.444719123840332</Y>
				<Width>0.26246013641357424</Width>
				<Height>0.3011355400085449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4708</Confidence>
			<Bndbox>
				<X>0.3039487361907959</X>
				<Y>0.514909315109253</Y>
				<Width>0.17865447998046874</Width>
				<Height>0.5497466087341308</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4259</Confidence>
			<Bndbox>
				<X>0.29843959808349607</X>
				<Y>0.5196395635604858</Y>
				<Width>0.18098068237304688</Width>
				<Height>0.5646702289581299</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>