<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004534.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8126</Confidence>
			<Bndbox>
				<X>0.2779128074645996</X>
				<Y>0.6015179634094239</Y>
				<Width>0.2781224250793457</Width>
				<Height>0.9063238143920899</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8081</Confidence>
			<Bndbox>
				<X>0.520567262172699</X>
				<Y>0.6962672710418701</Y>
				<Width>0.2563910722732544</Width>
				<Height>0.7291674613952637</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>