<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003124.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6625</Confidence>
			<Bndbox>
				<X>0.5057767868041992</X>
				<Y>0.40589599609375</Y>
				<Width>0.5875115394592285</Width>
				<Height>0.19123668670654298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2881</Confidence>
			<Bndbox>
				<X>0.28352558612823486</X>
				<Y>0.3963045716285706</Y>
				<Width>0.14443488121032716</Width>
				<Height>0.20279109477996826</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>