<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004948.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8127</Confidence>
			<Bndbox>
				<X>0.36458936929702757</X>
				<Y>0.40510873794555663</Y>
				<Width>0.266241717338562</Width>
				<Height>0.2894556999206543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7847</Confidence>
			<Bndbox>
				<X>0.8249004125595093</X>
				<Y>0.5498357295989991</Y>
				<Width>0.41246495246887205</Width>
				<Height>0.4442304611206055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7794</Confidence>
			<Bndbox>
				<X>0.6496511936187744</X>
				<Y>0.40071535110473633</Y>
				<Width>0.20506877899169923</Width>
				<Height>0.2774977684020996</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>