<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003914.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.2965435326099396</X>
				<Y>0.7232800483703613</Y>
				<Width>0.31332448720932005</Width>
				<Height>0.6615222930908203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.591</Confidence>
			<Bndbox>
				<X>0.5769844055175781</X>
				<Y>0.8476874351501464</Y>
				<Width>0.2673844337463379</Width>
				<Height>0.4299501419067383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>