<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001281.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7652</Confidence>
			<Bndbox>
				<X>0.30310848355293274</X>
				<Y>0.4778156757354736</Y>
				<Width>0.2090953230857849</Width>
				<Height>0.1696786880493164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6354</Confidence>
			<Bndbox>
				<X>0.8034418106079102</X>
				<Y>0.4034450054168701</Y>
				<Width>0.19438762664794923</Width>
				<Height>0.3758493423461914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>