<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004325.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7451</Confidence>
			<Bndbox>
				<X>0.3662977576255798</X>
				<Y>0.6365561962127686</Y>
				<Width>0.26086647510528566</Width>
				<Height>0.36491918563842773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7343</Confidence>
			<Bndbox>
				<X>0.4145923137664795</X>
				<Y>0.7567226409912109</Y>
				<Width>0.36027040481567385</Width>
				<Height>0.25800552368164065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>