<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005570.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.83</Confidence>
			<Bndbox>
				<X>0.4296602725982666</X>
				<Y>0.35238932371139525</Y>
				<Width>0.17978496551513673</Width>
				<Height>0.20053675174713134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8087</Confidence>
			<Bndbox>
				<X>0.16192444562911987</X>
				<Y>0.502125597000122</Y>
				<Width>0.22156879901885987</Width>
				<Height>0.49089393615722654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7507</Confidence>
			<Bndbox>
				<X>0.6812998294830322</X>
				<Y>0.39889695644378664</Y>
				<Width>0.15997962951660155</Width>
				<Height>0.2947056293487549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6495</Confidence>
			<Bndbox>
				<X>0.8688261270523071</X>
				<Y>0.44152374267578126</Y>
				<Width>0.2722379207611084</Width>
				<Height>0.4629483222961426</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4642</Confidence>
			<Bndbox>
				<X>0.07890767902135849</X>
				<Y>0.29405794143676756</Y>
				<Width>0.05799265205860138</Width>
				<Height>0.22086505889892577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3641</Confidence>
			<Bndbox>
				<X>0.9183751821517945</X>
				<Y>0.5516818046569825</Y>
				<Width>0.2635532855987549</Width>
				<Height>0.46248617172241213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2563</Confidence>
			<Bndbox>
				<X>0.7435866355895996</X>
				<Y>0.424944269657135</Y>
				<Width>0.266264533996582</Width>
				<Height>0.3737236738204956</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>