<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004533.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7799</Confidence>
			<Bndbox>
				<X>0.593567943572998</X>
				<Y>0.7192790269851684</Y>
				<Width>0.3636000633239746</Width>
				<Height>0.6527997493743897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5813</Confidence>
			<Bndbox>
				<X>0.30034388303756715</X>
				<Y>0.6295048713684082</Y>
				<Width>0.46147425174713136</Width>
				<Height>0.82977294921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>