<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001950.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8165</Confidence>
			<Bndbox>
				<X>0.40429607629776</X>
				<Y>0.5340977191925049</Y>
				<Width>0.40487563610076904</Width>
				<Height>0.29438104629516604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6478</Confidence>
			<Bndbox>
				<X>0.6728908061981201</X>
				<Y>0.6530327081680298</Y>
				<Width>0.17184314727783204</Width>
				<Height>0.43741908073425295</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>