<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007060.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6595</Confidence>
			<Bndbox>
				<X>0.5606594085693359</X>
				<Y>0.419952917098999</Y>
				<Width>0.848076057434082</Width>
				<Height>0.3455787658691406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6012</Confidence>
			<Bndbox>
				<X>0.5621942758560181</X>
				<Y>0.4185620188713074</Y>
				<Width>0.8484508037567139</Width>
				<Height>0.3595867395401001</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>