<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008021.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6703</Confidence>
			<Bndbox>
				<X>0.5394718170166015</X>
				<Y>0.4028957366943359</Y>
				<Width>0.08335990905761718</Width>
				<Height>0.16057605743408204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6003</Confidence>
			<Bndbox>
				<X>0.5320671081542969</X>
				<Y>0.4537008285522461</Y>
				<Width>0.09044828414916992</Width>
				<Height>0.09357748031616211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4085</Confidence>
			<Bndbox>
				<X>0.5386682510375976</X>
				<Y>0.41162729263305664</Y>
				<Width>0.0782597541809082</Width>
				<Height>0.1652998924255371</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>