<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001201.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5726</Confidence>
			<Bndbox>
				<X>0.45194330215454104</X>
				<Y>0.4370561599731445</Y>
				<Width>0.3550766944885254</Width>
				<Height>0.4261505126953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2933</Confidence>
			<Bndbox>
				<X>0.7123898029327392</X>
				<Y>0.854447865486145</Y>
				<Width>0.1095468521118164</Width>
				<Height>0.20586981773376464</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>