<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006857.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8156</Confidence>
			<Bndbox>
				<X>0.26428186893463135</X>
				<Y>0.5353979587554931</Y>
				<Width>0.32014880180358884</Width>
				<Height>0.4676801681518555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5097</Confidence>
			<Bndbox>
				<X>0.4112455725669861</X>
				<Y>0.566763186454773</Y>
				<Width>0.5945006608963013</Width>
				<Height>0.5092123508453369</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4714</Confidence>
			<Bndbox>
				<X>0.361931586265564</X>
				<Y>0.8961211204528808</Y>
				<Width>0.5128333568572998</Width>
				<Height>0.3148527145385742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>