<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001675.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8752</Confidence>
			<Bndbox>
				<X>0.5682172060012818</X>
				<Y>0.40998187065124514</Y>
				<Width>0.8008782863616943</Width>
				<Height>0.6883888244628906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7292</Confidence>
			<Bndbox>
				<X>0.12512422502040862</X>
				<Y>0.5067023277282715</Y>
				<Width>0.14807904362678528</Width>
				<Height>0.31369524002075194</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>