<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003212.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.9637825012207031</X>
				<Y>0.5257214903831482</Y>
				<Width>0.141986083984375</Width>
				<Height>0.41204979419708254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7337</Confidence>
			<Bndbox>
				<X>0.5683632850646972</X>
				<Y>0.47278919219970705</Y>
				<Width>0.15238485336303711</Width>
				<Height>0.3277785301208496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.413</Confidence>
			<Bndbox>
				<X>0.4467471718788147</X>
				<Y>0.48009719848632815</Y>
				<Width>0.13537375926971434</Width>
				<Height>0.3101799964904785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3065</Confidence>
			<Bndbox>
				<X>0.7595043659210206</X>
				<Y>0.4178494453430176</Y>
				<Width>0.06894502639770508</Width>
				<Height>0.18725347518920898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2964</Confidence>
			<Bndbox>
				<X>0.673435115814209</X>
				<Y>0.44367313385009766</Y>
				<Width>0.09077596664428711</Width>
				<Height>0.2593973159790039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>