<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002855.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6903</Confidence>
			<Bndbox>
				<X>0.2436898469924927</X>
				<Y>0.45983606576919556</Y>
				<Width>0.3762794017791748</Width>
				<Height>0.6380333662033081</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2972</Confidence>
			<Bndbox>
				<X>0.42162213325500486</X>
				<Y>0.4720003008842468</Y>
				<Width>0.521668529510498</Width>
				<Height>0.6073742151260376</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>