<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000887.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.2165915012359619</X>
				<Y>0.3453290343284607</Y>
				<Width>0.14093365669250488</Width>
				<Height>0.13444120883941652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7302</Confidence>
			<Bndbox>
				<X>0.530067777633667</X>
				<Y>0.3706326842308044</Y>
				<Width>0.282789421081543</Width>
				<Height>0.11322853565216065</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4489</Confidence>
			<Bndbox>
				<X>0.10733752548694611</X>
				<Y>0.3602856159210205</Y>
				<Width>0.06323947310447693</Width>
				<Height>0.10393238067626953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3909</Confidence>
			<Bndbox>
				<X>0.09571694433689118</X>
				<Y>0.36583666801452636</Y>
				<Width>0.04729267954826355</Width>
				<Height>0.09273681640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3143</Confidence>
			<Bndbox>
				<X>0.42142878770828246</X>
				<Y>0.3635666728019714</Y>
				<Width>0.08958184719085693</Width>
				<Height>0.08140356540679931</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>