<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002932.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8521</Confidence>
			<Bndbox>
				<X>0.25832814574241636</X>
				<Y>0.5415124893188477</Y>
				<Width>0.2936482548713684</Width>
				<Height>0.4713855743408203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8039</Confidence>
			<Bndbox>
				<X>0.7697797060012818</X>
				<Y>0.4876388072967529</Y>
				<Width>0.23013548851013182</Width>
				<Height>0.6018819808959961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7814</Confidence>
			<Bndbox>
				<X>0.5837723255157471</X>
				<Y>0.5361297488212585</Y>
				<Width>0.2136988639831543</Width>
				<Height>0.470438027381897</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5483</Confidence>
			<Bndbox>
				<X>0.2583503782749176</X>
				<Y>0.6792831420898438</Y>
				<Width>0.2672120928764343</Width>
				<Height>0.1987889289855957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>