<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008511.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6339</Confidence>
			<Bndbox>
				<X>0.37597978115081787</X>
				<Y>0.5168818950653076</Y>
				<Width>0.46156916618347166</Width>
				<Height>0.32339773178100584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5948</Confidence>
			<Bndbox>
				<X>0.3607262969017029</X>
				<Y>0.42566919326782227</Y>
				<Width>0.18791534900665283</Width>
				<Height>0.38059206008911134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5507</Confidence>
			<Bndbox>
				<X>0.7281857013702393</X>
				<Y>0.5353677153587342</Y>
				<Width>0.2845444679260254</Width>
				<Height>0.27505695819854736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4349</Confidence>
			<Bndbox>
				<X>0.6346592903137207</X>
				<Y>0.4831986904144287</Y>
				<Width>0.14933223724365235</Width>
				<Height>0.2847155570983887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3866</Confidence>
			<Bndbox>
				<X>0.3711678504943848</X>
				<Y>0.46676268577575686</Y>
				<Width>0.3303681373596191</Width>
				<Height>0.3999013900756836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>