<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000719.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7672</Confidence>
			<Bndbox>
				<X>0.547055697441101</X>
				<Y>0.48598923683166506</Y>
				<Width>0.7410643100738525</Width>
				<Height>0.40363483428955077</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7135</Confidence>
			<Bndbox>
				<X>0.6232851982116699</X>
				<Y>0.36891489028930663</Y>
				<Width>0.25454301834106446</Width>
				<Height>0.5135584831237793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4421</Confidence>
			<Bndbox>
				<X>0.3565473973751068</X>
				<Y>0.4057260513305664</Y>
				<Width>0.320058262348175</Width>
				<Height>0.43050804138183596</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4346</Confidence>
			<Bndbox>
				<X>0.3164918005466461</X>
				<Y>0.4588889956474304</Y>
				<Width>0.37646950483322145</Width>
				<Height>0.4063642740249634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3952</Confidence>
			<Bndbox>
				<X>0.2646396398544312</X>
				<Y>0.24873508810997008</Y>
				<Width>0.04601302146911621</Width>
				<Height>0.13004056215286255</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3348</Confidence>
			<Bndbox>
				<X>0.41565284729003904</X>
				<Y>0.3605553686618805</Y>
				<Width>0.21355752944946288</Width>
				<Height>0.3578135371208191</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3268</Confidence>
			<Bndbox>
				<X>0.6073978066444397</X>
				<Y>0.4136033058166504</Y>
				<Width>0.45307605266571044</Width>
				<Height>0.5288423538208008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3012</Confidence>
			<Bndbox>
				<X>0.6073978066444397</X>
				<Y>0.4136033058166504</Y>
				<Width>0.45307605266571044</Width>
				<Height>0.5288423538208008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>