<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002451.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8047</Confidence>
			<Bndbox>
				<X>0.8893654108047485</X>
				<Y>0.5082239627838134</Y>
				<Width>0.3160861492156982</Width>
				<Height>0.353961181640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7398</Confidence>
			<Bndbox>
				<X>0.7700890302658081</X>
				<Y>0.6496904850006103</Y>
				<Width>0.15240578651428222</Width>
				<Height>0.29880504608154296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7169</Confidence>
			<Bndbox>
				<X>0.194505512714386</X>
				<Y>0.6371000289916993</Y>
				<Width>0.12368433475494385</Width>
				<Height>0.21606159210205078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.635</Confidence>
			<Bndbox>
				<X>0.411757755279541</X>
				<Y>0.6396212100982666</Y>
				<Width>0.11451950073242187</Width>
				<Height>0.26474790573120116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6153</Confidence>
			<Bndbox>
				<X>0.6286550998687744</X>
				<Y>0.6340456485748291</Y>
				<Width>0.16791315078735353</Width>
				<Height>0.25751447677612305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4437</Confidence>
			<Bndbox>
				<X>0.8350283622741699</X>
				<Y>0.6374641418457031</Y>
				<Width>0.11850605010986329</Width>
				<Height>0.269072151184082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4331</Confidence>
			<Bndbox>
				<X>0.7380410194396972</X>
				<Y>0.6421709537506104</Y>
				<Width>0.11562538146972656</Width>
				<Height>0.29726877212524416</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3672</Confidence>
			<Bndbox>
				<X>0.46472945213317873</X>
				<Y>0.6320248126983643</Y>
				<Width>0.10156517028808594</Width>
				<Height>0.25455541610717775</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>