<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001954.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9071</Confidence>
			<Bndbox>
				<X>0.5944339752197265</X>
				<Y>0.34143662452697754</Y>
				<Width>0.5710138320922852</Width>
				<Height>0.4072751045227051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6501</Confidence>
			<Bndbox>
				<X>0.2186189889907837</X>
				<Y>0.33403215408325193</Y>
				<Width>0.059736108779907225</Width>
				<Height>0.19426460266113282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5557</Confidence>
			<Bndbox>
				<X>0.13726158142089845</X>
				<Y>0.33246099948883057</Y>
				<Width>0.08350217342376709</Width>
				<Height>0.19675049781799317</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4598</Confidence>
			<Bndbox>
				<X>0.2637688159942627</X>
				<Y>0.34172877073287966</Y>
				<Width>0.05773181915283203</Width>
				<Height>0.17779982089996338</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4065</Confidence>
			<Bndbox>
				<X>0.2827033758163452</X>
				<Y>0.3475264310836792</Y>
				<Width>0.0626563549041748</Width>
				<Height>0.16284356117248536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3401</Confidence>
			<Bndbox>
				<X>0.1625867009162903</X>
				<Y>0.3357855319976807</Y>
				<Width>0.11026833057403565</Width>
				<Height>0.19484319686889648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2678</Confidence>
			<Bndbox>
				<X>0.18452856540679932</X>
				<Y>0.3327637672424316</Y>
				<Width>0.06176152229309082</Width>
				<Height>0.18735780715942382</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2615</Confidence>
			<Bndbox>
				<X>0.07282716631889344</X>
				<Y>0.3217632293701172</Y>
				<Width>0.04915122985839844</Width>
				<Height>0.17278738021850587</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>