<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003013.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7899</Confidence>
			<Bndbox>
				<X>0.5802802562713623</X>
				<Y>0.4094992160797119</Y>
				<Width>0.12476749420166015</Width>
				<Height>0.20030746459960938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6096</Confidence>
			<Bndbox>
				<X>0.773964524269104</X>
				<Y>0.39776811599731443</Y>
				<Width>0.05975470542907715</Width>
				<Height>0.11106605529785156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4808</Confidence>
			<Bndbox>
				<X>0.7014060020446777</X>
				<Y>0.394486677646637</Y>
				<Width>0.033553123474121094</Width>
				<Height>0.07049252986907958</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4536</Confidence>
			<Bndbox>
				<X>0.5706722259521484</X>
				<Y>0.4927760124206543</Y>
				<Width>0.09286994934082031</Width>
				<Height>0.12131242752075196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.38</Confidence>
			<Bndbox>
				<X>0.5770113945007325</X>
				<Y>0.47620463371276855</Y>
				<Width>0.12932863235473632</Width>
				<Height>0.1511399269104004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3123</Confidence>
			<Bndbox>
				<X>0.7745620489120484</X>
				<Y>0.4043290734291077</Y>
				<Width>0.05616536140441895</Width>
				<Height>0.13130786418914794</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.28</Confidence>
			<Bndbox>
				<X>0.6276129722595215</X>
				<Y>0.41148780584335326</Y>
				<Width>0.05755128860473633</Width>
				<Height>0.14650185108184816</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>