<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007478.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8075</Confidence>
			<Bndbox>
				<X>0.8707255125045776</X>
				<Y>0.35127667188644407</Y>
				<Width>0.2990469455718994</Width>
				<Height>0.5462990045547486</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6954</Confidence>
			<Bndbox>
				<X>0.36105319261550906</X>
				<Y>0.22645196914672852</Y>
				<Width>0.1088850736618042</Width>
				<Height>0.30042643547058107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6493</Confidence>
			<Bndbox>
				<X>0.43994327783584597</X>
				<Y>0.23372917771339416</Y>
				<Width>0.0834517240524292</Width>
				<Height>0.2826201319694519</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3959</Confidence>
			<Bndbox>
				<X>0.4600306510925293</X>
				<Y>0.23380367159843446</Y>
				<Width>0.09418649673461914</Width>
				<Height>0.26363435983657835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2849</Confidence>
			<Bndbox>
				<X>0.5120132446289063</X>
				<Y>0.250325083732605</Y>
				<Width>0.052478599548339847</Width>
				<Height>0.16717057228088378</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>