<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001617.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7011</Confidence>
			<Bndbox>
				<X>0.2937634944915771</X>
				<Y>0.715214204788208</Y>
				<Width>0.19549174308776857</Width>
				<Height>0.48506574630737304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5216</Confidence>
			<Bndbox>
				<X>0.7156719207763672</X>
				<Y>0.7062761306762695</Y>
				<Width>0.11659870147705079</Width>
				<Height>0.448638916015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3974</Confidence>
			<Bndbox>
				<X>0.6742833137512207</X>
				<Y>0.742307448387146</Y>
				<Width>0.20286922454833983</Width>
				<Height>0.36948361396789553</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3945</Confidence>
			<Bndbox>
				<X>0.49228701591491697</X>
				<Y>0.7582545042037964</Y>
				<Width>0.3117964744567871</Width>
				<Height>0.35533509254455564</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>