<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004099.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8378</Confidence>
			<Bndbox>
				<X>0.4599713921546936</X>
				<Y>0.5092302322387695</Y>
				<Width>0.4239752531051636</Width>
				<Height>0.5320515632629395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7657</Confidence>
			<Bndbox>
				<X>0.7142032861709595</X>
				<Y>0.4556208610534668</Y>
				<Width>0.27748770713806153</Width>
				<Height>0.6445121765136719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5463</Confidence>
			<Bndbox>
				<X>0.13033223450183867</X>
				<Y>0.4708388924598694</Y>
				<Width>0.18481802344322204</Width>
				<Height>0.5934345960617066</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>