<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000021.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8778</Confidence>
			<Bndbox>
				<X>0.32548913955688474</X>
				<Y>0.5217659950256348</Y>
				<Width>0.35686702728271485</Width>
				<Height>0.30812749862670896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7445</Confidence>
			<Bndbox>
				<X>0.664902639389038</X>
				<Y>0.4833654761314392</Y>
				<Width>0.10039024353027344</Width>
				<Height>0.31078503131866453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6847</Confidence>
			<Bndbox>
				<X>0.12719998359680176</X>
				<Y>0.45519580841064455</Y>
				<Width>0.09162466526031494</Width>
				<Height>0.17095537185668946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4376</Confidence>
			<Bndbox>
				<X>0.5149806499481201</X>
				<Y>0.41642060279846194</Y>
				<Width>0.04763050079345703</Width>
				<Height>0.11719560623168945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3434</Confidence>
			<Bndbox>
				<X>0.46337552070617677</X>
				<Y>0.40834813117980956</Y>
				<Width>0.04534788131713867</Width>
				<Height>0.10969038009643554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2943</Confidence>
			<Bndbox>
				<X>0.16572108268737792</X>
				<Y>0.3736432909965515</Y>
				<Width>0.051067471504211426</Width>
				<Height>0.10913012027740479</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>