<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003062.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.9215</Confidence>
			<Bndbox>
				<X>0.5293177843093873</X>
				<Y>0.5397472858428956</Y>
				<Width>0.640613317489624</Width>
				<Height>0.3086803436279297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7572</Confidence>
			<Bndbox>
				<X>0.5329819679260254</X>
				<Y>0.382863187789917</Y>
				<Width>0.25565261840820314</Width>
				<Height>0.5634995460510254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4889</Confidence>
			<Bndbox>
				<X>0.5410478711128235</X>
				<Y>0.4667037487030029</Y>
				<Width>0.4043086767196655</Width>
				<Height>0.4874444007873535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3356</Confidence>
			<Bndbox>
				<X>0.5410478711128235</X>
				<Y>0.4667037487030029</Y>
				<Width>0.4043086767196655</Width>
				<Height>0.4874444007873535</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>