<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001923.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8384</Confidence>
			<Bndbox>
				<X>0.5291930913925171</X>
				<Y>0.3985509157180786</Y>
				<Width>0.8252190113067627</Width>
				<Height>0.53837571144104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.791</Confidence>
			<Bndbox>
				<X>0.5335175514221191</X>
				<Y>0.1564178466796875</Y>
				<Width>0.1433560371398926</Width>
				<Height>0.18811516761779784</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.3938609480857849</X>
				<Y>0.1887489974498749</Y>
				<Width>0.13926002979278565</Width>
				<Height>0.23975483179092408</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7548</Confidence>
			<Bndbox>
				<X>0.8745355606079102</X>
				<Y>0.17677684426307677</Y>
				<Width>0.08404045104980469</Width>
				<Height>0.20516947507858277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5687</Confidence>
			<Bndbox>
				<X>0.15741246938705444</X>
				<Y>0.14148912727832794</Y>
				<Width>0.054581093788146975</Width>
				<Height>0.10232614874839782</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4749</Confidence>
			<Bndbox>
				<X>0.4617579460144043</X>
				<Y>0.18050702214241027</Y>
				<Width>0.22869510650634767</Width>
				<Height>0.2181383490562439</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>