<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001803.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8492</Confidence>
			<Bndbox>
				<X>0.24705016016960143</X>
				<Y>0.4200165271759033</Y>
				<Width>0.3941877007484436</Width>
				<Height>0.6959485054016114</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8357</Confidence>
			<Bndbox>
				<X>0.8916313171386718</X>
				<Y>0.4559116244316101</Y>
				<Width>0.2955904006958008</Width>
				<Height>0.6470487833023071</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>