<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000929.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4812</Confidence>
			<Bndbox>
				<X>0.3155029773712158</X>
				<Y>0.6483832359313965</Y>
				<Width>0.12752323150634765</Width>
				<Height>0.10699968338012696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2697</Confidence>
			<Bndbox>
				<X>0.3203990936279297</X>
				<Y>0.6411285400390625</Y>
				<Width>0.11438021659851075</Width>
				<Height>0.10661487579345703</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>