<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000868.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7702</Confidence>
			<Bndbox>
				<X>0.29393830299377444</X>
				<Y>0.7729712724685669</Y>
				<Width>0.06175751686096191</Width>
				<Height>0.15692496299743652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6936</Confidence>
			<Bndbox>
				<X>0.36219475269317625</X>
				<Y>0.7648844718933105</Y>
				<Width>0.04862112998962402</Width>
				<Height>0.14360504150390624</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6641</Confidence>
			<Bndbox>
				<X>0.3881133317947388</X>
				<Y>0.7701432704925537</Y>
				<Width>0.056467103958129886</Width>
				<Height>0.13264932632446289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6203</Confidence>
			<Bndbox>
				<X>0.4034718990325928</X>
				<Y>0.7688169717788697</Y>
				<Width>0.05374956130981445</Width>
				<Height>0.13448405265808105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6069</Confidence>
			<Bndbox>
				<X>0.16176338195800782</X>
				<Y>0.7510895967483521</Y>
				<Width>0.05937809944152832</Width>
				<Height>0.14113421440124513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5613</Confidence>
			<Bndbox>
				<X>0.10925476551055908</X>
				<Y>0.7457944869995117</Y>
				<Width>0.04752259254455567</Width>
				<Height>0.14489688873291015</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.431</Confidence>
			<Bndbox>
				<X>0.47893214225769043</X>
				<Y>0.7568485021591187</Y>
				<Width>0.05348129272460937</Width>
				<Height>0.14131741523742675</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4198</Confidence>
			<Bndbox>
				<X>0.3806259512901306</X>
				<Y>0.7699529647827148</Y>
				<Width>0.09993441104888916</Width>
				<Height>0.1325002670288086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3782</Confidence>
			<Bndbox>
				<X>0.48833727836608887</X>
				<Y>0.7556268692016601</Y>
				<Width>0.09659137725830078</Width>
				<Height>0.16081275939941406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3247</Confidence>
			<Bndbox>
				<X>0.21141576170921325</X>
				<Y>0.7507300615310669</Y>
				<Width>0.03799859285354614</Width>
				<Height>0.11647734642028809</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3181</Confidence>
			<Bndbox>
				<X>0.571897315979004</X>
				<Y>0.7629794597625732</Y>
				<Width>0.054671287536621094</Width>
				<Height>0.1458603858947754</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3122</Confidence>
			<Bndbox>
				<X>0.12089084088802338</X>
				<Y>0.7552771091461181</Y>
				<Width>0.08910377621650696</Width>
				<Height>0.14286890029907226</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3045</Confidence>
			<Bndbox>
				<X>0.18435544967651368</X>
				<Y>0.7542402744293213</Y>
				<Width>0.054057741165161134</Width>
				<Height>0.13074197769165039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2571</Confidence>
			<Bndbox>
				<X>0.09368730783462524</X>
				<Y>0.7437473773956299</Y>
				<Width>0.06879472732543945</Width>
				<Height>0.14256658554077148</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>