<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003175.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8081</Confidence>
			<Bndbox>
				<X>0.31465868949890136</X>
				<Y>0.45788689851760866</Y>
				<Width>0.538916015625</Width>
				<Height>0.43837010860443115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6664</Confidence>
			<Bndbox>
				<X>0.7445454835891724</X>
				<Y>0.38416069746017456</Y>
				<Width>0.33101553916931153</Width>
				<Height>0.3035822153091431</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3927</Confidence>
			<Bndbox>
				<X>0.851068115234375</X>
				<Y>0.38797606229782106</Y>
				<Width>0.38960742950439453</Width>
				<Height>0.3184540033340454</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>