<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000902.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8798</Confidence>
			<Bndbox>
				<X>0.8402603149414063</X>
				<Y>0.40107485055923464</Y>
				<Width>0.43547744750976564</Width>
				<Height>0.7603066205978394</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8063</Confidence>
			<Bndbox>
				<X>0.368068265914917</X>
				<Y>0.41106606721878053</Y>
				<Width>0.5710531234741211</Width>
				<Height>0.735697340965271</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>