<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008552.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7339</Confidence>
			<Bndbox>
				<X>0.5552495956420899</X>
				<Y>0.3027178287506104</Y>
				<Width>0.35178937911987307</Width>
				<Height>0.407090950012207</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3705</Confidence>
			<Bndbox>
				<X>0.5570409774780274</X>
				<Y>0.44300676584243776</Y>
				<Width>0.7495040893554688</Width>
				<Height>0.5568430662155152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2587</Confidence>
			<Bndbox>
				<X>0.5611492276191712</X>
				<Y>0.4415195107460022</Y>
				<Width>0.7796722173690795</Width>
				<Height>0.5422062635421753</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>