<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002128.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8048</Confidence>
			<Bndbox>
				<X>0.5459337115287781</X>
				<Y>0.5455708503723145</Y>
				<Width>0.5881048440933228</Width>
				<Height>0.4057306289672852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6899</Confidence>
			<Bndbox>
				<X>0.43195362091064454</X>
				<Y>0.4432253003120422</Y>
				<Width>0.2044070243835449</Width>
				<Height>0.5685958623886108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6565</Confidence>
			<Bndbox>
				<X>0.3381932497024536</X>
				<Y>0.34713015556335447</Y>
				<Width>0.17025723457336425</Width>
				<Height>0.4425345420837402</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2833</Confidence>
			<Bndbox>
				<X>0.3852147698402405</X>
				<Y>0.4083650469779968</Y>
				<Width>0.24262683391571044</Width>
				<Height>0.5468384027481079</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>