<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003571.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.43595294952392577</X>
				<Y>0.6043962001800537</Y>
				<Width>0.5901437759399414</Width>
				<Height>0.9557482719421386</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7025</Confidence>
			<Bndbox>
				<X>0.215584135055542</X>
				<Y>0.20768074989318847</Y>
				<Width>0.06474223136901855</Width>
				<Height>0.035907554626464847</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5723</Confidence>
			<Bndbox>
				<X>0.7299433708190918</X>
				<Y>0.21709323525428773</Y>
				<Width>0.07731742858886718</Width>
				<Height>0.05194371938705444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5713</Confidence>
			<Bndbox>
				<X>0.1600871205329895</X>
				<Y>0.20266656279563905</Y>
				<Width>0.0826348066329956</Width>
				<Height>0.043810713291168216</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5437</Confidence>
			<Bndbox>
				<X>0.15710681676864624</X>
				<Y>0.37058494091033933</Y>
				<Width>0.2671834707260132</Width>
				<Height>0.3086087703704834</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5075</Confidence>
			<Bndbox>
				<X>0.29401745796203616</X>
				<Y>0.19612005949020386</Y>
				<Width>0.06848349571228027</Width>
				<Height>0.03989584445953369</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4389</Confidence>
			<Bndbox>
				<X>0.3112269163131714</X>
				<Y>0.20374598503112792</Y>
				<Width>0.09177637100219727</Width>
				<Height>0.041230201721191406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3888</Confidence>
			<Bndbox>
				<X>0.33564133644104005</X>
				<Y>0.21294042468070984</Y>
				<Width>0.05817461013793945</Width>
				<Height>0.04007841348648071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3629</Confidence>
			<Bndbox>
				<X>0.47706036567687987</X>
				<Y>0.20936622619628906</Y>
				<Width>0.05622262954711914</Width>
				<Height>0.060097026824951175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3562</Confidence>
			<Bndbox>
				<X>0.1968994140625</X>
				<Y>0.2085803508758545</Y>
				<Width>0.09761991500854492</Width>
				<Height>0.03961801528930664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>