<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001102.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6859</Confidence>
			<Bndbox>
				<X>0.7467709064483643</X>
				<Y>0.5744584083557129</Y>
				<Width>0.4622965812683105</Width>
				<Height>0.3603200912475586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5649</Confidence>
			<Bndbox>
				<X>0.5583448767662048</X>
				<Y>0.4487244963645935</Y>
				<Width>0.6086453676223755</Width>
				<Height>0.6141854524612427</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>