<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003577.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9237</Confidence>
			<Bndbox>
				<X>0.5566114187240601</X>
				<Y>0.423494815826416</Y>
				<Width>1.0025375843048097</Width>
				<Height>0.6966680526733399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6255</Confidence>
			<Bndbox>
				<X>0.2617313742637634</X>
				<Y>0.28525787591934204</Y>
				<Width>0.41901562213897703</Width>
				<Height>0.2835947751998901</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>