<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002438.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.45534710884094237</X>
				<Y>0.3742148995399475</Y>
				<Width>0.6008563995361328</Width>
				<Height>0.3979304075241089</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2963</Confidence>
			<Bndbox>
				<X>0.9919774055480957</X>
				<Y>0.4128245830535889</Y>
				<Width>0.04060859680175781</Width>
				<Height>0.05298929214477539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>