<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003877.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6629</Confidence>
			<Bndbox>
				<X>0.7081446170806884</X>
				<Y>0.46610321998596194</Y>
				<Width>0.04701938629150391</Width>
				<Height>0.13171091079711914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6486</Confidence>
			<Bndbox>
				<X>0.560265064239502</X>
				<Y>0.5118544578552247</Y>
				<Width>0.18762731552124023</Width>
				<Height>0.2116241455078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3084</Confidence>
			<Bndbox>
				<X>0.3371970891952515</X>
				<Y>0.49007315635681153</Y>
				<Width>0.08302097320556641</Width>
				<Height>0.13218507766723633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>0.28246707916259767</X>
				<Y>0.6969449758529663</Y>
				<Width>0.15846495628356932</Width>
				<Height>0.21799855232238768</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2849</Confidence>
			<Bndbox>
				<X>0.560265064239502</X>
				<Y>0.5118544578552247</Y>
				<Width>0.18762731552124023</Width>
				<Height>0.2116241455078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>