<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002125.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8265</Confidence>
			<Bndbox>
				<X>0.8638239145278931</X>
				<Y>0.4702358365058899</Y>
				<Width>0.3682113170623779</Width>
				<Height>0.6173557043075562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7538</Confidence>
			<Bndbox>
				<X>0.372063148021698</X>
				<Y>0.5580144047737121</Y>
				<Width>0.3383819818496704</Width>
				<Height>0.42024209499359133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4459</Confidence>
			<Bndbox>
				<X>0.17201094329357147</X>
				<Y>0.4468414783477783</Y>
				<Width>0.19760242104530334</Width>
				<Height>0.09592180252075196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3018</Confidence>
			<Bndbox>
				<X>0.20920827388763427</X>
				<Y>0.43709721565246584</Y>
				<Width>0.18948721885681152</Width>
				<Height>0.10604963302612305</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>