<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001121.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.47924319505691526</X>
				<Y>0.5168372631072998</Y>
				<Width>0.7116410970687866</Width>
				<Height>0.3498546600341797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8514</Confidence>
			<Bndbox>
				<X>0.9278974533081055</X>
				<Y>0.5843520402908325</Y>
				<Width>0.2517717361450195</Width>
				<Height>0.49321684837341306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8106</Confidence>
			<Bndbox>
				<X>0.22841849327087402</X>
				<Y>0.45695971250534057</Y>
				<Width>0.3461301803588867</Width>
				<Height>0.23022043704986572</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2998</Confidence>
			<Bndbox>
				<X>0.11124100387096406</X>
				<Y>0.3802798271179199</Y>
				<Width>0.12139783501625061</Width>
				<Height>0.0913691520690918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>