<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003108.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8566</Confidence>
			<Bndbox>
				<X>0.37357707023620607</X>
				<Y>0.5951860427856446</Y>
				<Width>0.24768438339233398</Width>
				<Height>0.8948905944824219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6765</Confidence>
			<Bndbox>
				<X>0.17871909141540526</X>
				<Y>0.5685357093811035</Y>
				<Width>0.14813742637634278</Width>
				<Height>0.26646060943603517</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6628</Confidence>
			<Bndbox>
				<X>0.19327716827392577</X>
				<Y>0.4349061489105225</Y>
				<Width>0.17159075736999513</Width>
				<Height>0.41881513595581055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3251</Confidence>
			<Bndbox>
				<X>0.12112736701965332</X>
				<Y>0.26125469207763674</Y>
				<Width>0.03435635566711426</Width>
				<Height>0.0968085765838623</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>