<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004092.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4055</Confidence>
			<Bndbox>
				<X>0.4343511700630188</X>
				<Y>0.48208960294723513</Y>
				<Width>0.5375419378280639</Width>
				<Height>0.534579873085022</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3134</Confidence>
			<Bndbox>
				<X>0.5420621395111084</X>
				<Y>0.5056859016418457</Y>
				<Width>0.8434782981872558</Width>
				<Height>0.5092459678649902</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>