<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002019.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8445</Confidence>
			<Bndbox>
				<X>0.27645076513290406</X>
				<Y>0.41704473495483396</Y>
				<Width>0.44018700122833254</Width>
				<Height>0.6880301475524903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4627</Confidence>
			<Bndbox>
				<X>0.5825176239013672</X>
				<Y>0.42784165143966674</Y>
				<Width>0.29457769393920896</Width>
				<Height>0.3269134759902954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3728</Confidence>
			<Bndbox>
				<X>0.5033987522125244</X>
				<Y>0.33020064830780027</Y>
				<Width>0.15461769104003906</Width>
				<Height>0.14607615470886232</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3428</Confidence>
			<Bndbox>
				<X>0.6308931827545166</X>
				<Y>0.42271238565444946</Y>
				<Width>0.19568071365356446</Width>
				<Height>0.1824995756149292</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3307</Confidence>
			<Bndbox>
				<X>0.5424219608306885</X>
				<Y>0.38713788986206055</Y>
				<Width>0.2416536331176758</Width>
				<Height>0.2790708541870117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>