<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000664.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.935</Confidence>
			<Bndbox>
				<X>0.5482887029647827</X>
				<Y>0.5072534680366516</Y>
				<Width>0.9067951679229737</Width>
				<Height>0.3290525197982788</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3015</Confidence>
			<Bndbox>
				<X>0.6184376239776611</X>
				<Y>0.42242902517318726</Y>
				<Width>0.17387113571166993</Width>
				<Height>0.07715742588043213</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>