<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005720.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7265</Confidence>
			<Bndbox>
				<X>0.36525888442993165</X>
				<Y>0.5077682971954346</Y>
				<Width>0.4815244674682617</Width>
				<Height>0.47423133850097654</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4294</Confidence>
			<Bndbox>
				<X>0.5410765767097473</X>
				<Y>0.39493396282196047</Y>
				<Width>0.45092751979827883</Width>
				<Height>0.6389139652252197</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3623</Confidence>
			<Bndbox>
				<X>0.7015023708343506</X>
				<Y>0.5154683113098144</Y>
				<Width>0.2852496147155762</Width>
				<Height>0.34860525131225584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3219</Confidence>
			<Bndbox>
				<X>0.43047538995742796</X>
				<Y>0.43695406913757323</Y>
				<Width>0.5961640119552613</Width>
				<Height>0.648646354675293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>