<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000194.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.748</Confidence>
			<Bndbox>
				<X>0.5494887828826904</X>
				<Y>0.3806471586227417</Y>
				<Width>0.11201820373535157</Width>
				<Height>0.284391450881958</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6297</Confidence>
			<Bndbox>
				<X>0.554145336151123</X>
				<Y>0.4657301425933838</Y>
				<Width>0.2592884063720703</Width>
				<Height>0.18773717880249025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.348</Confidence>
			<Bndbox>
				<X>0.5453711032867432</X>
				<Y>0.4263068675994873</Y>
				<Width>0.1528326988220215</Width>
				<Height>0.24565792083740234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3241</Confidence>
			<Bndbox>
				<X>0.5393094539642334</X>
				<Y>0.4295827388763428</Y>
				<Width>0.1698615074157715</Width>
				<Height>0.24496088027954102</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>