<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001771.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9191</Confidence>
			<Bndbox>
				<X>0.49070957899093626</X>
				<Y>0.37608137130737307</Y>
				<Width>0.6890579462051392</Width>
				<Height>0.2686488151550293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4953</Confidence>
			<Bndbox>
				<X>0.9333702087402344</X>
				<Y>0.33287436962127687</Y>
				<Width>0.2419574737548828</Width>
				<Height>0.18550992012023926</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>