<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001707.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9217</Confidence>
			<Bndbox>
				<X>0.6485744714736938</X>
				<Y>0.42708946466445924</Y>
				<Width>0.7225245952606201</Width>
				<Height>0.6430901288986206</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6841</Confidence>
			<Bndbox>
				<X>0.4977998733520508</X>
				<Y>0.3675027847290039</Y>
				<Width>0.09991035461425782</Width>
				<Height>0.08069543838500977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2742</Confidence>
			<Bndbox>
				<X>0.4972225666046143</X>
				<Y>0.3646359920501709</Y>
				<Width>0.132071590423584</Width>
				<Height>0.1108896255493164</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>