<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002442.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3635</Confidence>
			<Bndbox>
				<X>0.16037395596504211</X>
				<Y>0.4128058433532715</Y>
				<Width>0.2161795973777771</Width>
				<Height>0.7491660118103027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3199</Confidence>
			<Bndbox>
				<X>0.5370530128479004</X>
				<Y>0.4325766682624817</Y>
				<Width>0.9609447479248047</Width>
				<Height>0.6605792760848999</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>