<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003453.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8132</Confidence>
			<Bndbox>
				<X>0.2330937623977661</X>
				<Y>0.6140671730041504</Y>
				<Width>0.17538838386535643</Width>
				<Height>0.220145320892334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7635</Confidence>
			<Bndbox>
				<X>0.6634263396263123</X>
				<Y>0.49406756162643434</Y>
				<Width>0.7568591356277465</Width>
				<Height>0.3905203104019165</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>