<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004372.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8363</Confidence>
			<Bndbox>
				<X>0.8105986595153809</X>
				<Y>0.5262844085693359</Y>
				<Width>0.3611846923828125</Width>
				<Height>0.4158816337585449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.811</Confidence>
			<Bndbox>
				<X>0.2969751119613647</X>
				<Y>0.5278852343559265</Y>
				<Width>0.3333302974700928</Width>
				<Height>0.40866167545318605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6494</Confidence>
			<Bndbox>
				<X>0.572747802734375</X>
				<Y>0.3658163070678711</Y>
				<Width>0.2728578567504883</Width>
				<Height>0.2543928146362305</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>