<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004630.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8336</Confidence>
			<Bndbox>
				<X>0.26828699111938475</X>
				<Y>0.5748363494873047</Y>
				<Width>0.2826846122741699</Width>
				<Height>0.09620838165283203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6666</Confidence>
			<Bndbox>
				<X>0.7156061172485352</X>
				<Y>0.5575384140014649</Y>
				<Width>0.10961856842041015</Width>
				<Height>0.06749973297119141</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5904</Confidence>
			<Bndbox>
				<X>0.5883056163787842</X>
				<Y>0.5563675403594971</Y>
				<Width>0.14996805191040039</Width>
				<Height>0.05740795135498047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5569</Confidence>
			<Bndbox>
				<X>1.0289506912231445</X>
				<Y>0.5498514652252198</Y>
				<Width>0.039651679992675784</Width>
				<Height>0.04134531021118164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4938</Confidence>
			<Bndbox>
				<X>0.08615152239799499</X>
				<Y>0.5618329524993897</Y>
				<Width>0.07210856676101685</Width>
				<Height>0.06606664657592773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4678</Confidence>
			<Bndbox>
				<X>0.17624571025371552</X>
				<Y>0.5735877990722656</Y>
				<Width>0.1750378668308258</Width>
				<Height>0.08108024597167969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4657</Confidence>
			<Bndbox>
				<X>0.14030544757843016</X>
				<Y>0.568428897857666</Y>
				<Width>0.16072893142700195</Width>
				<Height>0.07111902236938476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4579</Confidence>
			<Bndbox>
				<X>0.8359694242477417</X>
				<Y>0.5590237140655517</Y>
				<Width>0.14920487403869628</Width>
				<Height>0.0730515480041504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4524</Confidence>
			<Bndbox>
				<X>0.4867344856262207</X>
				<Y>0.5557082653045654</Y>
				<Width>0.09393939971923829</Width>
				<Height>0.04411935806274414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3986</Confidence>
			<Bndbox>
				<X>0.544760274887085</X>
				<Y>0.554414939880371</Y>
				<Width>0.13681554794311523</Width>
				<Height>0.059157276153564455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3687</Confidence>
			<Bndbox>
				<X>0.4645088195800781</X>
				<Y>0.5558846473693848</Y>
				<Width>0.08347187042236329</Width>
				<Height>0.04408836364746094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3416</Confidence>
			<Bndbox>
				<X>0.6381545543670655</X>
				<Y>0.5473855495452881</Y>
				<Width>0.09847812652587891</Width>
				<Height>0.05608940124511719</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3099</Confidence>
			<Bndbox>
				<X>0.1071810007095337</X>
				<Y>0.5677613735198974</Y>
				<Width>0.11333699226379394</Width>
				<Height>0.07545042037963867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3099</Confidence>
			<Bndbox>
				<X>0.9577385902404785</X>
				<Y>0.555787467956543</Y>
				<Width>0.08981494903564453</Width>
				<Height>0.05454120635986328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2932</Confidence>
			<Bndbox>
				<X>0.5120093345642089</X>
				<Y>0.5546146869659424</Y>
				<Width>0.12493915557861328</Width>
				<Height>0.05560464859008789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2702</Confidence>
			<Bndbox>
				<X>0.6174699306488037</X>
				<Y>0.5530086517333984</Y>
				<Width>0.12495203018188476</Width>
				<Height>0.06003236770629883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2567</Confidence>
			<Bndbox>
				<X>0.7968875408172608</X>
				<Y>0.5621689796447754</Y>
				<Width>0.11335439682006836</Width>
				<Height>0.06528472900390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>