<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001440.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.809</Confidence>
			<Bndbox>
				<X>0.21504693627357482</X>
				<Y>0.26759806275367737</Y>
				<Width>0.21359480619430543</Width>
				<Height>0.13639057874679567</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7259</Confidence>
			<Bndbox>
				<X>0.5387636184692383</X>
				<Y>0.2430572509765625</Y>
				<Width>0.1249119758605957</Width>
				<Height>0.07788419723510742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6855</Confidence>
			<Bndbox>
				<X>0.27513059973716736</X>
				<Y>0.6225396633148194</Y>
				<Width>0.38371001482009887</Width>
				<Height>0.8688601493835449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6681</Confidence>
			<Bndbox>
				<X>0.4427738070487976</X>
				<Y>0.6330965042114258</Y>
				<Width>0.4992861032485962</Width>
				<Height>0.8741264343261719</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>