<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008416.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7824</Confidence>
			<Bndbox>
				<X>0.17307531237602233</X>
				<Y>0.3269369602203369</Y>
				<Width>0.1264560341835022</Width>
				<Height>0.09920978546142578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7414</Confidence>
			<Bndbox>
				<X>0.3784790873527527</X>
				<Y>0.2762700319290161</Y>
				<Width>0.08488895893096923</Width>
				<Height>0.04840550422668457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6989</Confidence>
			<Bndbox>
				<X>0.6301914691925049</X>
				<Y>0.40242546796798706</Y>
				<Width>0.15111007690429687</Width>
				<Height>0.21180479526519774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.429</Confidence>
			<Bndbox>
				<X>0.6353576183319092</X>
				<Y>0.47885451316833494</Y>
				<Width>0.20427675247192384</Width>
				<Height>0.16654634475708008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4226</Confidence>
			<Bndbox>
				<X>0.6300167560577392</X>
				<Y>0.4795975565910339</Y>
				<Width>0.2117154121398926</Width>
				<Height>0.1668781518936157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.325</Confidence>
			<Bndbox>
				<X>0.6331350803375244</X>
				<Y>0.43265724182128906</Y>
				<Width>0.19676675796508789</Width>
				<Height>0.22820825576782228</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>