<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001642.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7637</Confidence>
			<Bndbox>
				<X>0.5053775191307068</X>
				<Y>0.42553733587265014</Y>
				<Width>0.3837361574172974</Width>
				<Height>0.6839484453201294</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7374</Confidence>
			<Bndbox>
				<X>0.4754932761192322</X>
				<Y>0.5680553913116455</Y>
				<Width>0.770658802986145</Width>
				<Height>0.4795506477355957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.846859359741211</X>
				<Y>0.35045127272605897</Y>
				<Width>0.15770225524902343</Width>
				<Height>0.354637348651886</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2508</Confidence>
			<Bndbox>
				<X>0.8428224563598633</X>
				<Y>0.3987723350524902</Y>
				<Width>0.1720735549926758</Width>
				<Height>0.3920490264892578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>