<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006896.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7612</Confidence>
			<Bndbox>
				<X>0.7618030548095703</X>
				<Y>0.49967098236083984</Y>
				<Width>0.3765625</Width>
				<Height>0.5504047393798828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6303</Confidence>
			<Bndbox>
				<X>0.15790020823478698</X>
				<Y>0.2230635404586792</Y>
				<Width>0.20642105340957642</Width>
				<Height>0.34307408332824707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6148</Confidence>
			<Bndbox>
				<X>0.7774802684783936</X>
				<Y>0.24222850799560547</Y>
				<Width>0.22914857864379884</Width>
				<Height>0.18672847747802734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3659</Confidence>
			<Bndbox>
				<X>0.962831974029541</X>
				<Y>0.3180631220340729</Y>
				<Width>0.18497447967529296</Width>
				<Height>0.3304537653923035</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>