<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002087.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8652</Confidence>
			<Bndbox>
				<X>0.3502363085746765</X>
				<Y>0.6345410585403443</Y>
				<Width>0.5395530939102173</Width>
				<Height>0.8206395626068115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6527</Confidence>
			<Bndbox>
				<X>0.37741527557373045</X>
				<Y>0.8758448362350464</Y>
				<Width>0.5731165885925293</Width>
				<Height>0.3416019916534424</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>