<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000343.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8448</Confidence>
			<Bndbox>
				<X>0.19598404169082642</X>
				<Y>0.5141737341880799</Y>
				<Width>0.2946441411972046</Width>
				<Height>0.4163277864456177</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7795</Confidence>
			<Bndbox>
				<X>0.8782461166381836</X>
				<Y>0.31833136081695557</Y>
				<Width>0.08637142181396484</Width>
				<Height>0.19761691093444825</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7157</Confidence>
			<Bndbox>
				<X>0.6399455547332764</X>
				<Y>0.3897418141365051</Y>
				<Width>0.1824361801147461</Width>
				<Height>0.21789815425872802</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6004</Confidence>
			<Bndbox>
				<X>0.49898133277893064</X>
				<Y>0.37744793891906736</Y>
				<Width>0.15975618362426758</Width>
				<Height>0.19244136810302734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5527</Confidence>
			<Bndbox>
				<X>0.8120924234390259</X>
				<Y>0.325088369846344</Y>
				<Width>0.05890631675720215</Width>
				<Height>0.17890050411224365</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4977</Confidence>
			<Bndbox>
				<X>0.5462473869323731</X>
				<Y>0.37617514133453367</Y>
				<Width>0.22345962524414062</Width>
				<Height>0.1991757869720459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4114</Confidence>
			<Bndbox>
				<X>0.8256444931030273</X>
				<Y>0.31919814348220826</Y>
				<Width>0.09296092987060547</Width>
				<Height>0.18544881343841552</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3856</Confidence>
			<Bndbox>
				<X>0.47687225341796874</X>
				<Y>0.336972713470459</Y>
				<Width>0.10661830902099609</Width>
				<Height>0.154464054107666</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2791</Confidence>
			<Bndbox>
				<X>0.49063825607299805</X>
				<Y>0.3667024731636047</Y>
				<Width>0.1372982978820801</Width>
				<Height>0.20201318264007567</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>