<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002167.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7976</Confidence>
			<Bndbox>
				<X>0.8971531867980957</X>
				<Y>0.4203177571296692</Y>
				<Width>0.1774585723876953</Width>
				<Height>0.5038892507553101</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7116</Confidence>
			<Bndbox>
				<X>0.5524071216583252</X>
				<Y>0.49994984865188596</Y>
				<Width>0.2232208251953125</Width>
				<Height>0.5262021780014038</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4724</Confidence>
			<Bndbox>
				<X>0.1591322898864746</X>
				<Y>0.3121936976909637</Y>
				<Width>0.2213282108306885</Width>
				<Height>0.377201235294342</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4201</Confidence>
			<Bndbox>
				<X>0.7107424020767212</X>
				<Y>0.514571237564087</Y>
				<Width>0.1954596996307373</Width>
				<Height>0.4998447418212891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3547</Confidence>
			<Bndbox>
				<X>0.20318078398704528</X>
				<Y>0.453315532207489</Y>
				<Width>0.313682758808136</Width>
				<Height>0.6584268808364868</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>