<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003065.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8443</Confidence>
			<Bndbox>
				<X>0.5038969039916992</X>
				<Y>0.43133469820022585</Y>
				<Width>0.19173078536987304</Width>
				<Height>0.3934390783309937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7138</Confidence>
			<Bndbox>
				<X>0.5093204021453858</X>
				<Y>0.583028507232666</Y>
				<Width>0.23688020706176757</Width>
				<Height>0.2791492462158203</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>