<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004306.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7622</Confidence>
			<Bndbox>
				<X>0.2219321012496948</X>
				<Y>0.49733771085739137</Y>
				<Width>0.24066343307495117</Width>
				<Height>0.5767442941665649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7051</Confidence>
			<Bndbox>
				<X>0.5728903770446777</X>
				<Y>0.33533241748809817</Y>
				<Width>0.17235546112060546</Width>
				<Height>0.5135602474212646</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3252</Confidence>
			<Bndbox>
				<X>0.9107772827148437</X>
				<Y>0.34075902700424193</Y>
				<Width>0.14226112365722657</Width>
				<Height>0.45059101581573485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3183</Confidence>
			<Bndbox>
				<X>0.7277037858963012</X>
				<Y>0.31959123611450196</Y>
				<Width>0.19284415245056152</Width>
				<Height>0.5173295974731446</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>