<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001272.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7967</Confidence>
			<Bndbox>
				<X>0.1658231496810913</X>
				<Y>0.5650649070739746</Y>
				<Width>0.1398703098297119</Width>
				<Height>0.384520435333252</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7952</Confidence>
			<Bndbox>
				<X>0.6721932291984558</X>
				<Y>0.3720196962356567</Y>
				<Width>0.7041086435317994</Width>
				<Height>0.5643430233001709</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>