<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002131.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7125</Confidence>
			<Bndbox>
				<X>0.9819814682006835</X>
				<Y>0.3840515613555908</Y>
				<Width>0.029852867126464844</Width>
				<Height>0.10452594757080078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6694</Confidence>
			<Bndbox>
				<X>0.374324631690979</X>
				<Y>0.3995906591415405</Y>
				<Width>0.0383857250213623</Width>
				<Height>0.09429879188537597</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5527</Confidence>
			<Bndbox>
				<X>0.315448260307312</X>
				<Y>0.371600341796875</Y>
				<Width>0.046129894256591794</Width>
				<Height>0.09000864028930664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5445</Confidence>
			<Bndbox>
				<X>0.9624296188354492</X>
				<Y>0.38248114585876464</Y>
				<Width>0.04149627685546875</Width>
				<Height>0.1102945327758789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4421</Confidence>
			<Bndbox>
				<X>0.9819058418273926</X>
				<Y>0.3843480944633484</Y>
				<Width>0.05324573516845703</Width>
				<Height>0.10234205722808838</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4327</Confidence>
			<Bndbox>
				<X>0.9187424659729004</X>
				<Y>0.38067950010299684</Y>
				<Width>0.039311790466308595</Width>
				<Height>0.08795149326324463</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4052</Confidence>
			<Bndbox>
				<X>0.9343639373779297</X>
				<Y>0.38212363719940184</Y>
				<Width>0.04540328979492188</Width>
				<Height>0.09633965492248535</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3595</Confidence>
			<Bndbox>
				<X>0.31139659881591797</X>
				<Y>0.38337146043777465</Y>
				<Width>0.06623687744140624</Width>
				<Height>0.09441878795623779</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2697</Confidence>
			<Bndbox>
				<X>0.3225463628768921</X>
				<Y>0.36429219245910643</Y>
				<Width>0.03238115310668945</Width>
				<Height>0.08575735092163086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>