<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006677.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8282</Confidence>
			<Bndbox>
				<X>0.5043699264526367</X>
				<Y>0.565142834186554</Y>
				<Width>0.22735872268676757</Width>
				<Height>0.46676537990570066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4224</Confidence>
			<Bndbox>
				<X>0.6396698951721191</X>
				<Y>0.7391723394393921</Y>
				<Width>0.16416702270507813</Width>
				<Height>0.21573147773742676</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>