<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003725.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7614</Confidence>
			<Bndbox>
				<X>0.8712778091430664</X>
				<Y>0.4521663665771484</Y>
				<Width>0.11081714630126953</Width>
				<Height>0.2031252861022949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7036</Confidence>
			<Bndbox>
				<X>0.14645503759384154</X>
				<Y>0.6146052837371826</Y>
				<Width>0.05494234561920166</Width>
				<Height>0.10174856185913086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6346</Confidence>
			<Bndbox>
				<X>0.2489224910736084</X>
				<Y>0.6114418029785156</Y>
				<Width>0.062404966354370116</Width>
				<Height>0.09620122909545899</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6108</Confidence>
			<Bndbox>
				<X>0.7683897018432617</X>
				<Y>0.4663666844367981</Y>
				<Width>0.0962686538696289</Width>
				<Height>0.17566907405853271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4681</Confidence>
			<Bndbox>
				<X>0.4287696838378906</X>
				<Y>0.6157822608947754</Y>
				<Width>0.31500883102416993</Width>
				<Height>0.0876708984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>