<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001310.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.56</Confidence>
			<Bndbox>
				<X>0.4232198715209961</X>
				<Y>0.5784765958786011</Y>
				<Width>0.6109988212585449</Width>
				<Height>0.9480486392974854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.4232198715209961</X>
				<Y>0.5784765958786011</Y>
				<Width>0.6109988212585449</Width>
				<Height>0.9480486392974854</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>