<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003233.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8707</Confidence>
			<Bndbox>
				<X>0.5294131278991699</X>
				<Y>0.29527060985565184</Y>
				<Width>0.3847865104675293</Width>
				<Height>0.48038315773010254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4513</Confidence>
			<Bndbox>
				<X>0.3250370979309082</X>
				<Y>0.46160449981689455</Y>
				<Width>0.03890380859375</Width>
				<Height>0.11570024490356445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>