<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001609.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6572</Confidence>
			<Bndbox>
				<X>0.22544305324554442</X>
				<Y>0.49535479545593264</Y>
				<Width>0.28204712867736814</Width>
				<Height>0.5392102241516114</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5599</Confidence>
			<Bndbox>
				<X>0.882118535041809</X>
				<Y>0.49133273363113406</Y>
				<Width>0.34061522483825685</Width>
				<Height>0.5705857992172241</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4761</Confidence>
			<Bndbox>
				<X>0.5542840719223022</X>
				<Y>0.4089967727661133</Y>
				<Width>0.5383446216583252</Width>
				<Height>0.7295110702514649</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3018</Confidence>
			<Bndbox>
				<X>0.7867042541503906</X>
				<Y>0.4670909881591797</Y>
				<Width>0.45389404296875</Width>
				<Height>0.6156031608581543</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>