<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000332.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6933</Confidence>
			<Bndbox>
				<X>0.5356024861335754</X>
				<Y>0.2939953923225403</Y>
				<Width>0.325461745262146</Width>
				<Height>0.5040374517440795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3967</Confidence>
			<Bndbox>
				<X>0.8115107774734497</X>
				<Y>0.20869385600090026</Y>
				<Width>0.24830889701843262</Width>
				<Height>0.20900007486343383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3812</Confidence>
			<Bndbox>
				<X>0.9720184326171875</X>
				<Y>0.24602991938591004</Y>
				<Width>0.1456775665283203</Width>
				<Height>0.14200512170791627</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.371</Confidence>
			<Bndbox>
				<X>0.8487862348556519</X>
				<Y>0.2008967876434326</Y>
				<Width>0.3702093601226807</Width>
				<Height>0.22362980842590333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.338</Confidence>
			<Bndbox>
				<X>0.7986842632293701</X>
				<Y>0.21610889434814454</Y>
				<Width>0.2411341667175293</Width>
				<Height>0.21158132553100586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.323</Confidence>
			<Bndbox>
				<X>0.8408767700195312</X>
				<Y>0.32869449257850647</Y>
				<Width>0.30518264770507814</Width>
				<Height>0.3923724055290222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2796</Confidence>
			<Bndbox>
				<X>0.27742751836776736</X>
				<Y>0.17125396132469178</Y>
				<Width>0.370719838142395</Width>
				<Height>0.25307837724685667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2739</Confidence>
			<Bndbox>
				<X>0.5927462220191956</X>
				<Y>0.3447125792503357</Y>
				<Width>0.4683111906051636</Width>
				<Height>0.5780055284500122</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>