<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007112.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7816</Confidence>
			<Bndbox>
				<X>0.28431143760681155</X>
				<Y>0.6411447525024414</Y>
				<Width>0.18041954040527344</Width>
				<Height>0.6038339614868165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7001</Confidence>
			<Bndbox>
				<X>0.424847412109375</X>
				<Y>0.6820000648498535</Y>
				<Width>0.15834379196166992</Width>
				<Height>0.5375419616699219</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>