<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006473.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.723</Confidence>
			<Bndbox>
				<X>0.5467730045318604</X>
				<Y>0.4401751160621643</Y>
				<Width>0.3402104377746582</Width>
				<Height>0.583882212638855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6823</Confidence>
			<Bndbox>
				<X>0.33966320753097534</X>
				<Y>0.38993587493896487</Y>
				<Width>0.1936718225479126</Width>
				<Height>0.49366960525512693</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6784</Confidence>
			<Bndbox>
				<X>0.1715151309967041</X>
				<Y>0.34733768701553347</Y>
				<Width>0.23575596809387206</Width>
				<Height>0.5278074979782105</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3551</Confidence>
			<Bndbox>
				<X>0.8354902505874634</X>
				<Y>0.36149139404296876</Y>
				<Width>0.14534296989440917</Width>
				<Height>0.4706313133239746</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.322</Confidence>
			<Bndbox>
				<X>0.5159652233123779</X>
				<Y>0.23683862686157225</Y>
				<Width>0.0934326171875</Width>
				<Height>0.1441049098968506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.266</Confidence>
			<Bndbox>
				<X>0.4383409857749939</X>
				<Y>0.25464787483215334</Y>
				<Width>0.08517868518829345</Width>
				<Height>0.1837703227996826</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>