<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008755.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6065</Confidence>
			<Bndbox>
				<X>0.3277990102767944</X>
				<Y>0.6341604232788086</Y>
				<Width>0.06645855903625489</Width>
				<Height>0.19553794860839843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5123</Confidence>
			<Bndbox>
				<X>0.3859024167060852</X>
				<Y>0.6257033348083496</Y>
				<Width>0.07264564037322999</Width>
				<Height>0.21642732620239258</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>