<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000421.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7607</Confidence>
			<Bndbox>
				<X>0.49111270904541016</X>
				<Y>0.31394176483154296</Y>
				<Width>0.1207810401916504</Width>
				<Height>0.17754631042480468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7485</Confidence>
			<Bndbox>
				<X>0.7300100564956665</X>
				<Y>0.31385016441345215</Y>
				<Width>0.14392752647399903</Width>
				<Height>0.1746856689453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7211</Confidence>
			<Bndbox>
				<X>0.32149171829223633</X>
				<Y>0.30899548530578613</Y>
				<Width>0.0802851676940918</Width>
				<Height>0.12817764282226562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.444</Confidence>
			<Bndbox>
				<X>0.5993585586547852</X>
				<Y>0.2756847858428955</Y>
				<Width>0.10538215637207031</Width>
				<Height>0.09065027236938476</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.282</Confidence>
			<Bndbox>
				<X>0.5489678382873535</X>
				<Y>0.3013038396835327</Y>
				<Width>0.20629844665527344</Width>
				<Height>0.15553817749023438</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>