<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002517.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.91</Confidence>
			<Bndbox>
				<X>0.55534987449646</X>
				<Y>0.43145203590393066</Y>
				<Width>0.838414478302002</Width>
				<Height>0.44685945510864256</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6793</Confidence>
			<Bndbox>
				<X>0.9854831695556641</X>
				<Y>0.5451741218566895</Y>
				<Width>0.14356651306152343</Width>
				<Height>0.20303936004638673</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>