<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000984.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8195</Confidence>
			<Bndbox>
				<X>0.6397318959236145</X>
				<Y>0.460646915435791</Y>
				<Width>0.5828384160995483</Width>
				<Height>0.6305878639221192</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8017</Confidence>
			<Bndbox>
				<X>0.1719457745552063</X>
				<Y>0.549964189529419</Y>
				<Width>0.25463793277740476</Width>
				<Height>0.4467445373535156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4649</Confidence>
			<Bndbox>
				<X>0.22814602851867677</X>
				<Y>0.40176868438720703</Y>
				<Width>0.11640238761901855</Width>
				<Height>0.2526736259460449</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>