<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007595.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7675</Confidence>
			<Bndbox>
				<X>0.6363810062408447</X>
				<Y>0.7070384502410889</Y>
				<Width>0.27321319580078124</Width>
				<Height>0.33530702590942385</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4668</Confidence>
			<Bndbox>
				<X>0.24165868759155273</X>
				<Y>0.7463946342468262</Y>
				<Width>0.06939077377319336</Width>
				<Height>0.045312023162841795</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>