<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004040.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8459</Confidence>
			<Bndbox>
				<X>0.6911706447601318</X>
				<Y>0.4957901358604431</Y>
				<Width>0.11030721664428711</Width>
				<Height>0.2862033128738403</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.738</Confidence>
			<Bndbox>
				<X>0.7140217542648315</X>
				<Y>0.5568776607513428</Y>
				<Width>0.2714775562286377</Width>
				<Height>0.20778093338012696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7252</Confidence>
			<Bndbox>
				<X>0.520722484588623</X>
				<Y>0.5072926998138427</Y>
				<Width>0.1318966865539551</Width>
				<Height>0.30632610321044923</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4701</Confidence>
			<Bndbox>
				<X>0.526852035522461</X>
				<Y>0.5715460777282715</Y>
				<Width>0.17440204620361327</Width>
				<Height>0.20393247604370118</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4553</Confidence>
			<Bndbox>
				<X>0.7131372928619385</X>
				<Y>0.5288219809532165</Y>
				<Width>0.19353342056274414</Width>
				<Height>0.28196728229522705</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4308</Confidence>
			<Bndbox>
				<X>0.7080934047698975</X>
				<Y>0.5242599129676819</Y>
				<Width>0.2125950813293457</Width>
				<Height>0.2550989866256714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3515</Confidence>
			<Bndbox>
				<X>0.525922441482544</X>
				<Y>0.5203349471092225</Y>
				<Width>0.1446906089782715</Width>
				<Height>0.29472439289093016</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>