<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005840.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8887</Confidence>
			<Bndbox>
				<X>0.6379688262939454</X>
				<Y>0.49856168031692505</Y>
				<Width>0.23078842163085939</Width>
				<Height>0.5246673345565795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8593</Confidence>
			<Bndbox>
				<X>0.42246547937393186</X>
				<Y>0.491171658039093</Y>
				<Width>0.2162520170211792</Width>
				<Height>0.4040761709213257</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7209</Confidence>
			<Bndbox>
				<X>0.42220081090927125</X>
				<Y>0.6192286014556885</Y>
				<Width>0.3534335374832153</Width>
				<Height>0.2969365119934082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5515</Confidence>
			<Bndbox>
				<X>0.6274874687194825</X>
				<Y>0.6399796962738037</Y>
				<Width>0.2429048538208008</Width>
				<Height>0.2924372673034668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3676</Confidence>
			<Bndbox>
				<X>0.4225607395172119</X>
				<Y>0.5395737290382385</Y>
				<Width>0.2470804214477539</Width>
				<Height>0.44232776165008547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3083</Confidence>
			<Bndbox>
				<X>0.07633875459432601</X>
				<Y>0.6682514667510986</Y>
				<Width>0.06518092453479767</Width>
				<Height>0.21411581039428712</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>