<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009436.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8852</Confidence>
			<Bndbox>
				<X>0.861991286277771</X>
				<Y>0.4823655128479004</Y>
				<Width>0.1319277286529541</Width>
				<Height>0.27869243621826173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6347</Confidence>
			<Bndbox>
				<X>0.526833438873291</X>
				<Y>0.3224943995475769</Y>
				<Width>0.3077434539794922</Width>
				<Height>0.4537304162979126</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>