<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002746.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8363</Confidence>
			<Bndbox>
				<X>0.3288553714752197</X>
				<Y>0.5095993995666503</Y>
				<Width>0.14422531127929689</Width>
				<Height>0.3388509750366211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7812</Confidence>
			<Bndbox>
				<X>0.7846097230911255</X>
				<Y>0.5232029914855957</Y>
				<Width>0.4069676876068115</Width>
				<Height>0.3361954689025879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6743</Confidence>
			<Bndbox>
				<X>0.547670841217041</X>
				<Y>0.5252493858337403</Y>
				<Width>0.1394662857055664</Width>
				<Height>0.3248716354370117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6245</Confidence>
			<Bndbox>
				<X>0.09287567883729934</X>
				<Y>0.4697765827178955</Y>
				<Width>0.08711665570735931</Width>
				<Height>0.3172713279724121</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4353</Confidence>
			<Bndbox>
				<X>0.5531586170196533</X>
				<Y>0.5189735889434814</Y>
				<Width>0.16142349243164061</Width>
				<Height>0.3305341720581055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2699</Confidence>
			<Bndbox>
				<X>0.33562841415405276</X>
				<Y>0.5070470333099365</Y>
				<Width>0.16431598663330077</Width>
				<Height>0.3459366798400879</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>