<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007003.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.31589665412902834</X>
				<Y>0.6618656158447266</Y>
				<Width>0.36478519439697266</Width>
				<Height>0.22651376724243164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6757</Confidence>
			<Bndbox>
				<X>0.5734632015228271</X>
				<Y>0.6592661380767822</Y>
				<Width>0.2496340751647949</Width>
				<Height>0.20949277877807618</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>