<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005951.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8305</Confidence>
			<Bndbox>
				<X>0.8322243928909302</X>
				<Y>0.31691733598709104</Y>
				<Width>0.2976050853729248</Width>
				<Height>0.451975417137146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7851</Confidence>
			<Bndbox>
				<X>0.7315176963806153</X>
				<Y>0.4304812431335449</Y>
				<Width>0.619056510925293</Width>
				<Height>0.3479133605957031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3461</Confidence>
			<Bndbox>
				<X>0.7820662021636963</X>
				<Y>0.36504932641983034</Y>
				<Width>0.46599550247192384</Width>
				<Height>0.4291729688644409</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3351</Confidence>
			<Bndbox>
				<X>0.7820662021636963</X>
				<Y>0.36504932641983034</Y>
				<Width>0.46599550247192384</Width>
				<Height>0.4291729688644409</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>