<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002927.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8882</Confidence>
			<Bndbox>
				<X>0.3952654480934143</X>
				<Y>0.43431816101074217</Y>
				<Width>0.46850783824920655</Width>
				<Height>0.7007445335388184</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7522</Confidence>
			<Bndbox>
				<X>0.4165226221084595</X>
				<Y>0.618744945526123</Y>
				<Width>0.7906749248504639</Width>
				<Height>0.34043197631835936</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>