<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002771.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8154</Confidence>
			<Bndbox>
				<X>0.5677548289299011</X>
				<Y>0.4884190559387207</Y>
				<Width>0.3821455240249634</Width>
				<Height>0.5414874076843261</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.2601158142089844</X>
				<Y>0.1927272915840149</Y>
				<Width>0.12729949951171876</Width>
				<Height>0.14392640590667724</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>