<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_007186.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5971</Confidence>
			<Bndbox>
				<X>0.5125241756439209</X>
				<Y>0.4028598666191101</Y>
				<Width>0.1186039924621582</Width>
				<Height>0.28184607028961184</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5954</Confidence>
			<Bndbox>
				<X>0.7316952228546143</X>
				<Y>0.5725773334503174</Y>
				<Width>0.5314433097839355</Width>
				<Height>0.28375635147094724</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.578</Confidence>
			<Bndbox>
				<X>0.7513075351715088</X>
				<Y>0.4943847179412842</Y>
				<Width>0.18075437545776368</Width>
				<Height>0.34252634048461916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3512</Confidence>
			<Bndbox>
				<X>0.7284125804901123</X>
				<Y>0.5041884779930115</Y>
				<Width>0.318375301361084</Width>
				<Height>0.3402795076370239</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3173</Confidence>
			<Bndbox>
				<X>0.20606103539466858</X>
				<Y>0.26558821797370913</Y>
				<Width>0.3015034556388855</Width>
				<Height>0.21998714208602904</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2939</Confidence>
			<Bndbox>
				<X>0.5688004493713379</X>
				<Y>0.4009978652000427</Y>
				<Width>0.1008981704711914</Width>
				<Height>0.2759070634841919</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2713</Confidence>
			<Bndbox>
				<X>0.6310279846191407</X>
				<Y>0.37465802431106565</Y>
				<Width>0.07291736602783203</Width>
				<Height>0.15566937923431395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2688</Confidence>
			<Bndbox>
				<X>0.6394835472106933</X>
				<Y>0.36267433166503904</Y>
				<Width>0.05049896240234375</Width>
				<Height>0.13865022659301757</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>