<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001411.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7905</Confidence>
			<Bndbox>
				<X>0.5584188461303711</X>
				<Y>0.518395459651947</Y>
				<Width>0.13102073669433595</Width>
				<Height>0.33959801197052003</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7797</Confidence>
			<Bndbox>
				<X>0.4582701563835144</X>
				<Y>0.5077619075775146</Y>
				<Width>0.1195293664932251</Width>
				<Height>0.34144039154052735</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.728</Confidence>
			<Bndbox>
				<X>0.7787125825881958</X>
				<Y>0.5134193420410156</Y>
				<Width>0.10779509544372559</Width>
				<Height>0.3661342620849609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6461</Confidence>
			<Bndbox>
				<X>0.6948787689208984</X>
				<Y>0.49108386039733887</Y>
				<Width>0.10289907455444336</Width>
				<Height>0.3738212585449219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3942</Confidence>
			<Bndbox>
				<X>0.7191731452941894</X>
				<Y>0.5025686740875244</Y>
				<Width>0.10852317810058594</Width>
				<Height>0.38198060989379884</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>