<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004810.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7867</Confidence>
			<Bndbox>
				<X>0.544986343383789</X>
				<Y>0.333429217338562</Y>
				<Width>0.5500875473022461</Width>
				<Height>0.5232533931732177</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4403</Confidence>
			<Bndbox>
				<X>0.11624186038970948</X>
				<Y>0.11494500935077667</Y>
				<Width>0.14402122497558595</Width>
				<Height>0.17257294058799744</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>