<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006908.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>0.22687783241271972</X>
				<Y>0.46300702095031737</Y>
				<Width>0.19551854133605956</Width>
				<Height>0.5488941192626953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7482</Confidence>
			<Bndbox>
				<X>0.7956430435180664</X>
				<Y>0.41171592473983765</Y>
				<Width>0.2048107147216797</Width>
				<Height>0.6385567903518676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7406</Confidence>
			<Bndbox>
				<X>0.5555514812469482</X>
				<Y>0.4757392406463623</Y>
				<Width>0.19757604598999023</Width>
				<Height>0.4721042633056641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7074</Confidence>
			<Bndbox>
				<X>0.38717079162597656</X>
				<Y>0.45174145698547363</Y>
				<Width>0.2113724708557129</Width>
				<Height>0.5965519905090332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>