<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002483.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7839</Confidence>
			<Bndbox>
				<X>0.819186806678772</X>
				<Y>0.44112730026245117</Y>
				<Width>0.47557291984558103</Width>
				<Height>0.23434953689575194</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5727</Confidence>
			<Bndbox>
				<X>0.38238967657089235</X>
				<Y>0.5338239192962646</Y>
				<Width>0.33844234943389895</Width>
				<Height>0.5018135070800781</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.517</Confidence>
			<Bndbox>
				<X>0.36183035373687744</X>
				<Y>0.5376897811889648</Y>
				<Width>0.35836091041564944</Width>
				<Height>0.4952106475830078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5023</Confidence>
			<Bndbox>
				<X>0.5757858395576477</X>
				<Y>0.49230480194091797</Y>
				<Width>0.6216420888900757</Width>
				<Height>0.3088070869445801</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4282</Confidence>
			<Bndbox>
				<X>0.7894184350967407</X>
				<Y>0.30533289909362793</Y>
				<Width>0.03470969200134277</Width>
				<Height>0.06432089805603028</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.301</Confidence>
			<Bndbox>
				<X>0.16952348351478577</X>
				<Y>0.5118059158325196</Y>
				<Width>0.23047112226486205</Width>
				<Height>0.31529760360717773</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2699</Confidence>
			<Bndbox>
				<X>0.4628877639770508</X>
				<Y>0.5156659960746766</Y>
				<Width>0.5992487907409668</Width>
				<Height>0.4156984567642212</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>