<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001271.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.68</Confidence>
			<Bndbox>
				<X>0.6782252073287964</X>
				<Y>0.4297597408294678</Y>
				<Width>0.7462572574615478</Width>
				<Height>0.5746735572814942</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6524</Confidence>
			<Bndbox>
				<X>0.2977821588516235</X>
				<Y>0.4402879595756531</Y>
				<Width>0.44318060874938964</Width>
				<Height>0.5365381479263306</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>