<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006458.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8772</Confidence>
			<Bndbox>
				<X>0.5182125091552734</X>
				<Y>0.5254600644111633</Y>
				<Width>0.30561227798461915</Width>
				<Height>0.7921638250350952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6829</Confidence>
			<Bndbox>
				<X>0.3526525855064392</X>
				<Y>0.6370587706565857</Y>
				<Width>0.5147843599319458</Width>
				<Height>0.5911689043045044</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>