<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003703.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5561</Confidence>
			<Bndbox>
				<X>0.19261447191238404</X>
				<Y>0.5508826732635498</Y>
				<Width>0.1642231225967407</Width>
				<Height>0.3431079864501953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5241</Confidence>
			<Bndbox>
				<X>0.26493058204650877</X>
				<Y>0.6140346527099609</Y>
				<Width>0.24833035469055176</Width>
				<Height>0.3702411651611328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4835</Confidence>
			<Bndbox>
				<X>0.4093009471893311</X>
				<Y>0.7979275941848755</Y>
				<Width>0.211228084564209</Width>
				<Height>0.1980048656463623</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>