<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001660.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7412</Confidence>
			<Bndbox>
				<X>0.4028168678283691</X>
				<Y>0.4439993739128113</Y>
				<Width>0.696035099029541</Width>
				<Height>0.6741501092910767</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3216</Confidence>
			<Bndbox>
				<X>0.5495945453643799</X>
				<Y>0.48099122047424314</Y>
				<Width>0.48202667236328123</Width>
				<Height>0.6044717788696289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>