<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002384.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8587</Confidence>
			<Bndbox>
				<X>0.8484243392944336</X>
				<Y>0.557471227645874</Y>
				<Width>0.38781375885009767</Width>
				<Height>0.19981155395507813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7435</Confidence>
			<Bndbox>
				<X>0.4583869457244873</X>
				<Y>0.42618584632873535</Y>
				<Width>0.7316348075866699</Width>
				<Height>0.19603757858276366</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4601</Confidence>
			<Bndbox>
				<X>0.9975200653076172</X>
				<Y>0.48418431282043456</Y>
				<Width>0.11276664733886718</Width>
				<Height>0.0762862205505371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.258</Confidence>
			<Bndbox>
				<X>0.6677810907363891</X>
				<Y>0.4252365231513977</Y>
				<Width>0.3291337490081787</Width>
				<Height>0.1829930067062378</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>