<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003811.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8925</Confidence>
			<Bndbox>
				<X>0.6749327182769775</X>
				<Y>0.35196897983551023</Y>
				<Width>0.32914094924926757</Width>
				<Height>0.12322392463684081</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7834</Confidence>
			<Bndbox>
				<X>0.8493993759155274</X>
				<Y>0.19070171117782592</Y>
				<Width>0.4048282623291016</Width>
				<Height>0.1955497980117798</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7636</Confidence>
			<Bndbox>
				<X>0.0920272558927536</X>
				<Y>0.22115724682807922</Y>
				<Width>0.08412752747535705</Width>
				<Height>0.07023195028305054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7187</Confidence>
			<Bndbox>
				<X>0.3541187882423401</X>
				<Y>0.2185124397277832</Y>
				<Width>0.1645634412765503</Width>
				<Height>0.10045976638793945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6245</Confidence>
			<Bndbox>
				<X>0.6421450614929199</X>
				<Y>0.15474302768707277</Y>
				<Width>0.06967382431030274</Width>
				<Height>0.09144768714904786</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5261</Confidence>
			<Bndbox>
				<X>0.33669703006744384</X>
				<Y>0.18483070731163026</Y>
				<Width>0.12749152183532714</Width>
				<Height>0.07874308824539185</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4427</Confidence>
			<Bndbox>
				<X>0.33532037734985354</X>
				<Y>0.17420862913131713</Y>
				<Width>0.10407466888427734</Width>
				<Height>0.052472805976867674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.369</Confidence>
			<Bndbox>
				<X>0.579228401184082</X>
				<Y>0.1031576156616211</Y>
				<Width>0.061443328857421875</Width>
				<Height>0.037770867347717285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.45651655197143554</X>
				<Y>0.08673807382583618</Y>
				<Width>0.08065357208251953</Width>
				<Height>0.04421820640563965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2505</Confidence>
			<Bndbox>
				<X>0.5711075305938721</X>
				<Y>0.09450409412384034</Y>
				<Width>0.07223749160766602</Width>
				<Height>0.05227971076965332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>