<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004977.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.4734348297119141</X>
				<Y>0.44235053062438967</Y>
				<Width>0.7813854217529297</Width>
				<Height>0.1377854347229004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2745</Confidence>
			<Bndbox>
				<X>0.8335094451904297</X>
				<Y>0.4222712516784668</Y>
				<Width>0.1960702896118164</Width>
				<Height>0.08584060668945312</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>