<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007019.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7986</Confidence>
			<Bndbox>
				<X>0.5974370002746582</X>
				<Y>0.47978419065475464</Y>
				<Width>0.3270545959472656</Width>
				<Height>0.5558414697647095</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7308</Confidence>
			<Bndbox>
				<X>0.673044490814209</X>
				<Y>0.5846755504608154</Y>
				<Width>0.59451904296875</Width>
				<Height>0.3624747276306152</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>