<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004987.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5752</Confidence>
			<Bndbox>
				<X>0.5193204045295715</X>
				<Y>0.4976015090942383</Y>
				<Width>0.5463290929794311</Width>
				<Height>0.33260040283203124</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5636</Confidence>
			<Bndbox>
				<X>0.32848750948905947</X>
				<Y>0.2938064157962799</Y>
				<Width>0.3319684624671936</Width>
				<Height>0.27193154096603395</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3702</Confidence>
			<Bndbox>
				<X>0.38782700300216677</X>
				<Y>0.3793207764625549</Y>
				<Width>0.3436901330947876</Width>
				<Height>0.33921802043914795</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>