<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002890.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.4633</Confidence>
			<Bndbox>
				<X>0.3983938217163086</X>
				<Y>0.5609629392623902</Y>
				<Width>0.7967876434326172</Width>
				<Height>1.0493814945220947</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.444</Confidence>
			<Bndbox>
				<X>0.4160367131233215</X>
				<Y>0.5733348369598389</Y>
				<Width>0.7730226278305053</Width>
				<Height>0.9725461006164551</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>