<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000867.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7268</Confidence>
			<Bndbox>
				<X>0.7647226333618165</X>
				<Y>0.7045993328094482</Y>
				<Width>0.12423267364501953</Width>
				<Height>0.14078092575073242</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6821</Confidence>
			<Bndbox>
				<X>0.4122307300567627</X>
				<Y>0.7038568973541259</Y>
				<Width>0.0467341423034668</Width>
				<Height>0.1445013999938965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6509</Confidence>
			<Bndbox>
				<X>0.3674832820892334</X>
				<Y>0.7022219181060791</Y>
				<Width>0.051825094223022464</Width>
				<Height>0.14995183944702148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4192</Confidence>
			<Bndbox>
				<X>0.37321947813034057</X>
				<Y>0.7071702003479003</Y>
				<Width>0.09141247272491455</Width>
				<Height>0.14182395935058595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3571</Confidence>
			<Bndbox>
				<X>0.3906321406364441</X>
				<Y>0.6995181560516357</Y>
				<Width>0.05687029361724853</Width>
				<Height>0.15382728576660157</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>