<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003338.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7303</Confidence>
			<Bndbox>
				<X>0.49223623275756834</X>
				<Y>0.468203067779541</Y>
				<Width>0.1661693572998047</Width>
				<Height>0.47111988067626953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6576</Confidence>
			<Bndbox>
				<X>0.3243218660354614</X>
				<Y>0.4422123432159424</Y>
				<Width>0.20189461708068848</Width>
				<Height>0.4067030906677246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6427</Confidence>
			<Bndbox>
				<X>0.5598392009735107</X>
				<Y>0.1751539498567581</Y>
				<Width>0.14318180084228516</Width>
				<Height>0.18383669257164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6363</Confidence>
			<Bndbox>
				<X>0.11998250484466552</X>
				<Y>0.4787771821022034</Y>
				<Width>0.12601883411407472</Width>
				<Height>0.6165693998336792</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6341</Confidence>
			<Bndbox>
				<X>0.9441206932067872</X>
				<Y>0.4114638328552246</Y>
				<Width>0.20731430053710936</Width>
				<Height>0.6717782974243164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6294</Confidence>
			<Bndbox>
				<X>0.774630069732666</X>
				<Y>0.357204282283783</Y>
				<Width>0.18541393280029297</Width>
				<Height>0.5200989961624145</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>