<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002721.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8031</Confidence>
			<Bndbox>
				<X>0.5083759784698486</X>
				<Y>0.3092221677303314</Y>
				<Width>0.21342058181762696</Width>
				<Height>0.28438893556594846</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7395</Confidence>
			<Bndbox>
				<X>0.8265805959701538</X>
				<Y>0.5387297630310058</Y>
				<Width>0.12083973884582519</Width>
				<Height>0.29161643981933594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>