<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002956.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9305</Confidence>
			<Bndbox>
				<X>0.5185470223426819</X>
				<Y>0.47019734382629397</Y>
				<Width>0.6422425031661987</Width>
				<Height>0.5351947784423828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8499</Confidence>
			<Bndbox>
				<X>0.9113895177841187</X>
				<Y>0.621863317489624</Y>
				<Width>0.27968850135803225</Width>
				<Height>0.27115278244018554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5928</Confidence>
			<Bndbox>
				<X>0.6399235248565673</X>
				<Y>0.5478267192840576</Y>
				<Width>0.048394393920898435</Width>
				<Height>0.11789627075195312</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3377</Confidence>
			<Bndbox>
				<X>0.08302395939826965</X>
				<Y>0.5403143882751464</Y>
				<Width>0.06755133867263793</Width>
				<Height>0.14412546157836914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3234</Confidence>
			<Bndbox>
				<X>0.1660553216934204</X>
				<Y>0.5770501613616943</Y>
				<Width>0.07789049148559571</Width>
				<Height>0.05070514678955078</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3099</Confidence>
			<Bndbox>
				<X>0.6379101276397705</X>
				<Y>0.5629289627075196</Y>
				<Width>0.06388483047485352</Width>
				<Height>0.1667943000793457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>