<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004664.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8879</Confidence>
			<Bndbox>
				<X>0.5307990550994873</X>
				<Y>0.5923621177673339</Y>
				<Width>0.5391602516174316</Width>
				<Height>0.3444385528564453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8737</Confidence>
			<Bndbox>
				<X>0.5664413928985595</X>
				<Y>0.44410828351974485</Y>
				<Width>0.33631505966186526</Width>
				<Height>0.6296987771987915</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>