<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004111.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8187</Confidence>
			<Bndbox>
				<X>0.6774840831756592</X>
				<Y>0.402373218536377</Y>
				<Width>0.2565930366516113</Width>
				<Height>0.39115447998046876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7271</Confidence>
			<Bndbox>
				<X>0.39952688217163085</X>
				<Y>0.5396899223327637</Y>
				<Width>0.18431625366210938</Width>
				<Height>0.25116643905639646</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>