<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003836.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7092</Confidence>
			<Bndbox>
				<X>0.3826279640197754</X>
				<Y>0.5756892681121826</Y>
				<Width>0.41572036743164065</Width>
				<Height>0.6962027549743652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3682</Confidence>
			<Bndbox>
				<X>0.43822498321533204</X>
				<Y>0.5982360243797302</Y>
				<Width>0.25850591659545896</Width>
				<Height>0.6663581132888794</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>