<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002841.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8674</Confidence>
			<Bndbox>
				<X>0.5639904499053955</X>
				<Y>0.44370312690734864</Y>
				<Width>0.5755053520202636</Width>
				<Height>0.5045550346374512</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3736</Confidence>
			<Bndbox>
				<X>0.9187558889389038</X>
				<Y>0.41776580810546876</Y>
				<Width>0.24036335945129395</Width>
				<Height>0.3878806114196777</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2655</Confidence>
			<Bndbox>
				<X>0.18879706859588624</X>
				<Y>0.4137103080749512</Y>
				<Width>0.25365605354309084</Width>
				<Height>0.3862767219543457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>