<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005867.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8438</Confidence>
			<Bndbox>
				<X>0.7753798007965088</X>
				<Y>0.5285646796226502</Y>
				<Width>0.29395761489868166</Width>
				<Height>0.620651364326477</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7683</Confidence>
			<Bndbox>
				<X>0.5531552791595459</X>
				<Y>0.567404568195343</Y>
				<Width>0.17262020111083984</Width>
				<Height>0.49929349422454833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4633</Confidence>
			<Bndbox>
				<X>0.215650337934494</X>
				<Y>0.4056689262390137</Y>
				<Width>0.07550116777420043</Width>
				<Height>0.125260066986084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4254</Confidence>
			<Bndbox>
				<X>1.023035717010498</X>
				<Y>0.5671433448791504</Y>
				<Width>0.0492584228515625</Width>
				<Height>0.2532192230224609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4191</Confidence>
			<Bndbox>
				<X>0.43272852897644043</X>
				<Y>0.4645966053009033</Y>
				<Width>0.07816972732543945</Width>
				<Height>0.2058659553527832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2948</Confidence>
			<Bndbox>
				<X>0.3588951826095581</X>
				<Y>0.5210840225219726</Y>
				<Width>0.10716109275817871</Width>
				<Height>0.37974185943603517</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>