<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000909.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6345</Confidence>
			<Bndbox>
				<X>0.3703865885734558</X>
				<Y>0.4234385371208191</Y>
				<Width>0.4925945520401001</Width>
				<Height>0.40781729221343993</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2619</Confidence>
			<Bndbox>
				<X>0.5043550252914428</X>
				<Y>0.46513842344284057</Y>
				<Width>0.8899483203887939</Width>
				<Height>0.4809307336807251</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>