<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001373.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8197</Confidence>
			<Bndbox>
				<X>0.8071440935134888</X>
				<Y>0.5165790557861328</Y>
				<Width>0.4367665767669678</Width>
				<Height>0.5362941741943359</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7683</Confidence>
			<Bndbox>
				<X>0.23387129306793214</X>
				<Y>0.5534504055976868</Y>
				<Width>0.31417021751403806</Width>
				<Height>0.4497915029525757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5166</Confidence>
			<Bndbox>
				<X>0.5700380802154541</X>
				<Y>0.5086338520050049</Y>
				<Width>0.2334284782409668</Width>
				<Height>0.5409151077270508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4975</Confidence>
			<Bndbox>
				<X>0.3856895208358765</X>
				<Y>0.5289900302886963</Y>
				<Width>0.20799860954284669</Width>
				<Height>0.4898216247558594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>