<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009052.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9421</Confidence>
			<Bndbox>
				<X>0.7238792419433594</X>
				<Y>0.40773744583129884</Y>
				<Width>0.5114791870117188</Width>
				<Height>0.3557405471801758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2926</Confidence>
			<Bndbox>
				<X>0.7604182243347168</X>
				<Y>0.32193918228149415</Y>
				<Width>0.0654374122619629</Width>
				<Height>0.06305623054504395</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>