<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002997.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8663</Confidence>
			<Bndbox>
				<X>0.5533293843269348</X>
				<Y>0.5060098767280579</Y>
				<Width>0.3513107061386108</Width>
				<Height>0.5396508932113647</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.334</Confidence>
			<Bndbox>
				<X>0.15061513781547547</X>
				<Y>0.6002423763275146</Y>
				<Width>0.1861244797706604</Width>
				<Height>0.35877227783203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>