<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000981.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.3769</Confidence>
			<Bndbox>
				<X>0.4577613353729248</X>
				<Y>0.1024220734834671</Y>
				<Width>0.07511892318725585</Width>
				<Height>0.14072665572166443</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3364</Confidence>
			<Bndbox>
				<X>0.44011921882629396</X>
				<Y>0.09245109260082245</Y>
				<Width>0.06635847091674804</Width>
				<Height>0.13876410126686095</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>