<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001595.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8765</Confidence>
			<Bndbox>
				<X>0.7580192565917969</X>
				<Y>0.48992581367492677</Y>
				<Width>0.3397113800048828</Width>
				<Height>0.27289619445800783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8491</Confidence>
			<Bndbox>
				<X>0.37627214193344116</X>
				<Y>0.4714020252227783</Y>
				<Width>0.4458544969558716</Width>
				<Height>0.2702035903930664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3801</Confidence>
			<Bndbox>
				<X>0.09249146580696106</X>
				<Y>0.532243299484253</Y>
				<Width>0.08299320936203003</Width>
				<Height>0.0823714256286621</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>