<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004862.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7418</Confidence>
			<Bndbox>
				<X>0.6364341735839844</X>
				<Y>0.4487107276916504</Y>
				<Width>0.12465219497680664</Width>
				<Height>0.3633561134338379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6557</Confidence>
			<Bndbox>
				<X>0.19565074443817138</X>
				<Y>0.4361277103424072</Y>
				<Width>0.2879920482635498</Width>
				<Height>0.34435625076293946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5194</Confidence>
			<Bndbox>
				<X>0.5404541492462158</X>
				<Y>0.34874300956726073</Y>
				<Width>0.15678977966308594</Width>
				<Height>0.1121748924255371</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4751</Confidence>
			<Bndbox>
				<X>0.46570510864257814</X>
				<Y>0.3706633925437927</Y>
				<Width>0.2499300003051758</Width>
				<Height>0.13451969623565674</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4332</Confidence>
			<Bndbox>
				<X>0.4830955982208252</X>
				<Y>0.5150508284568787</Y>
				<Width>0.2146364212036133</Width>
				<Height>0.2457261323928833</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4246</Confidence>
			<Bndbox>
				<X>0.28104329109191895</X>
				<Y>0.4076188564300537</Y>
				<Width>0.39638385772705076</Width>
				<Height>0.22139015197753906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.336</Confidence>
			<Bndbox>
				<X>0.868630313873291</X>
				<Y>0.2994846820831299</Y>
				<Width>0.09020805358886719</Width>
				<Height>0.044797229766845706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3235</Confidence>
			<Bndbox>
				<X>0.16212419867515565</X>
				<Y>0.35311431288719175</Y>
				<Width>0.22392197847366332</Width>
				<Height>0.3077710270881653</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.31</Confidence>
			<Bndbox>
				<X>0.470261287689209</X>
				<Y>0.4564545154571533</Y>
				<Width>0.22385377883911134</Width>
				<Height>0.27656898498535154</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>