<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001112.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.541</Confidence>
			<Bndbox>
				<X>0.5284579277038575</X>
				<Y>0.5942704200744628</Y>
				<Width>0.17860193252563478</Width>
				<Height>0.3598666191101074</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4303</Confidence>
			<Bndbox>
				<X>0.4794460296630859</X>
				<Y>0.6023614883422852</Y>
				<Width>0.12764930725097656</Width>
				<Height>0.3363533020019531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2892</Confidence>
			<Bndbox>
				<X>0.4286364555358887</X>
				<Y>0.6112712383270263</Y>
				<Width>0.0885685920715332</Width>
				<Height>0.327088451385498</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>