<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001140.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7691</Confidence>
			<Bndbox>
				<X>0.6183403015136719</X>
				<Y>0.6603689193725586</Y>
				<Width>0.09545278549194336</Width>
				<Height>0.13274736404418946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6599</Confidence>
			<Bndbox>
				<X>0.20476024746894836</X>
				<Y>0.6759812831878662</Y>
				<Width>0.06501182317733764</Width>
				<Height>0.16837720870971679</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5659</Confidence>
			<Bndbox>
				<X>0.8652867317199707</X>
				<Y>0.6611575126647949</Y>
				<Width>0.03798198699951172</Width>
				<Height>0.11060972213745117</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>