<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001847.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9345</Confidence>
			<Bndbox>
				<X>0.5515025138854981</X>
				<Y>0.4156659960746765</Y>
				<Width>0.7748769760131836</Width>
				<Height>0.3668592691421509</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7436</Confidence>
			<Bndbox>
				<X>0.9946658134460449</X>
				<Y>0.4483595728874207</Y>
				<Width>0.05338020324707031</Width>
				<Height>0.14877798557281494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2889</Confidence>
			<Bndbox>
				<X>0.9696152687072754</X>
				<Y>0.4465303897857666</Y>
				<Width>0.06140556335449219</Width>
				<Height>0.15006513595581056</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>