<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003430.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5159</Confidence>
			<Bndbox>
				<X>0.8933622360229492</X>
				<Y>0.3205249547958374</Y>
				<Width>0.14839553833007812</Width>
				<Height>0.12703294754028321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.462</Confidence>
			<Bndbox>
				<X>0.18465070724487304</X>
				<Y>0.29761438369750975</Y>
				<Width>0.13561363220214845</Width>
				<Height>0.16667709350585938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3022</Confidence>
			<Bndbox>
				<X>0.46393980979919436</X>
				<Y>0.3071784734725952</Y>
				<Width>0.08385848999023438</Width>
				<Height>0.14310102462768554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2897</Confidence>
			<Bndbox>
				<X>0.5388954162597657</X>
				<Y>0.20522477030754088</Y>
				<Width>0.038130569458007815</Width>
				<Height>0.06342102289199829</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>