<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004055.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.746</Confidence>
			<Bndbox>
				<X>0.16071005463600158</X>
				<Y>0.49438939094543455</Y>
				<Width>0.2146330714225769</Width>
				<Height>0.5907655715942383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7411</Confidence>
			<Bndbox>
				<X>0.648157787322998</X>
				<Y>0.48531447649002074</Y>
				<Width>0.2006214141845703</Width>
				<Height>0.5766799688339234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7223</Confidence>
			<Bndbox>
				<X>0.9801054000854492</X>
				<Y>0.3415260076522827</Y>
				<Width>0.08177642822265625</Width>
				<Height>0.15488791465759277</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7018</Confidence>
			<Bndbox>
				<X>0.46638630628585814</X>
				<Y>0.49719449281692507</Y>
				<Width>0.26774885654449465</Width>
				<Height>0.5782731771469116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5449</Confidence>
			<Bndbox>
				<X>0.30596165657043456</X>
				<Y>0.5582478523254395</Y>
				<Width>0.1314272403717041</Width>
				<Height>0.34484081268310546</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.365</Confidence>
			<Bndbox>
				<X>1.007426643371582</X>
				<Y>0.3331820607185364</Y>
				<Width>0.08822307586669922</Width>
				<Height>0.15901582241058348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.277</Confidence>
			<Bndbox>
				<X>0.8978935241699219</X>
				<Y>0.36042009592056273</Y>
				<Width>0.08874740600585937</Width>
				<Height>0.10290267467498779</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2736</Confidence>
			<Bndbox>
				<X>1.03141508102417</X>
				<Y>0.31763286590576173</Y>
				<Width>0.047000694274902347</Width>
				<Height>0.1455718994140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>