<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000024.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8866</Confidence>
			<Bndbox>
				<X>0.42140737771987913</X>
				<Y>0.44957284927368163</Y>
				<Width>0.3004122495651245</Width>
				<Height>0.5451174736022949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6651</Confidence>
			<Bndbox>
				<X>0.816938042640686</X>
				<Y>0.4648026585578918</Y>
				<Width>0.4632087230682373</Width>
				<Height>0.529848837852478</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6586</Confidence>
			<Bndbox>
				<X>0.9238974571228027</X>
				<Y>0.6270385265350342</Y>
				<Width>0.11550922393798828</Width>
				<Height>0.22078227996826172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5585</Confidence>
			<Bndbox>
				<X>0.7747294425964355</X>
				<Y>0.6284783363342286</Y>
				<Width>0.11383991241455078</Width>
				<Height>0.21069326400756835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4755</Confidence>
			<Bndbox>
				<X>0.8791081428527832</X>
				<Y>0.627498722076416</Y>
				<Width>0.10721206665039062</Width>
				<Height>0.21431503295898438</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4356</Confidence>
			<Bndbox>
				<X>0.85780029296875</X>
				<Y>0.6400924682617187</Y>
				<Width>0.06897659301757812</Width>
				<Height>0.18419361114501953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3869</Confidence>
			<Bndbox>
				<X>0.8069957017898559</X>
				<Y>0.6297861099243164</Y>
				<Width>0.12126059532165527</Width>
				<Height>0.20023565292358397</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>