<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_008211.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6674</Confidence>
			<Bndbox>
				<X>0.4694275736808777</X>
				<Y>0.5468713045120239</Y>
				<Width>0.6378099679946899</Width>
				<Height>1.0085923671722412</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5317</Confidence>
			<Bndbox>
				<X>0.45912970304489137</X>
				<Y>0.6967013478279114</Y>
				<Width>0.5334190607070923</Width>
				<Height>0.7126662969589234</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4848</Confidence>
			<Bndbox>
				<X>0.3616052150726318</X>
				<Y>0.7289960384368896</Y>
				<Width>0.38764066696166993</Width>
				<Height>0.6290162086486817</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>