<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000678.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8732</Confidence>
			<Bndbox>
				<X>0.40379570722579955</X>
				<Y>0.5530771970748901</Y>
				<Width>0.5837507486343384</Width>
				<Height>0.9323400974273681</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6553</Confidence>
			<Bndbox>
				<X>0.694313383102417</X>
				<Y>0.12542454302310943</Y>
				<Width>0.13842344284057617</Width>
				<Height>0.13949734568595887</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>