<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001062.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7027</Confidence>
			<Bndbox>
				<X>0.7497055530548096</X>
				<Y>0.17545055150985717</Y>
				<Width>0.09121685028076172</Width>
				<Height>0.07681758403778076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6473</Confidence>
			<Bndbox>
				<X>0.2870304822921753</X>
				<Y>0.177422833442688</Y>
				<Width>0.07661690711975097</Width>
				<Height>0.0631335735321045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3546</Confidence>
			<Bndbox>
				<X>0.8952162742614747</X>
				<Y>0.17160696983337403</Y>
				<Width>0.0722848892211914</Width>
				<Height>0.031810212135314944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3218</Confidence>
			<Bndbox>
				<X>0.8530721664428711</X>
				<Y>0.29483444690704347</Y>
				<Width>0.07237720489501953</Width>
				<Height>0.15858635902404786</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2648</Confidence>
			<Bndbox>
				<X>0.08201703131198883</X>
				<Y>0.35853482484817506</Y>
				<Width>0.059839457273483276</Width>
				<Height>0.27489755153656004</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>