<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008528.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7963</Confidence>
			<Bndbox>
				<X>0.2456720769405365</X>
				<Y>0.5776163101196289</Y>
				<Width>0.278826630115509</Width>
				<Height>0.3915545463562012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7522</Confidence>
			<Bndbox>
				<X>0.44669671058654786</X>
				<Y>0.5599371433258057</Y>
				<Width>0.1767134666442871</Width>
				<Height>0.4308444976806641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7493</Confidence>
			<Bndbox>
				<X>0.8457700729370117</X>
				<Y>0.525032377243042</Y>
				<Width>0.176953125</Width>
				<Height>0.2966161727905273</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7426</Confidence>
			<Bndbox>
				<X>0.8587113142013549</X>
				<Y>0.6113107204437256</Y>
				<Width>0.3254532337188721</Width>
				<Height>0.20969972610473633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7162</Confidence>
			<Bndbox>
				<X>0.9762276649475098</X>
				<Y>0.4854559898376465</Y>
				<Width>0.062261199951171874</Width>
				<Height>0.1718388557434082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5714</Confidence>
			<Bndbox>
				<X>0.10969731807708741</X>
				<Y>0.4437339663505554</Y>
				<Width>0.10230166912078857</Width>
				<Height>0.18006041049957275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4891</Confidence>
			<Bndbox>
				<X>0.8529457330703736</X>
				<Y>0.5755261421203614</Y>
				<Width>0.23979544639587402</Width>
				<Height>0.27366952896118163</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4067</Confidence>
			<Bndbox>
				<X>0.41921037435531616</X>
				<Y>0.6651345252990722</Y>
				<Width>0.4667876482009888</Width>
				<Height>0.23435688018798828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3949</Confidence>
			<Bndbox>
				<X>0.36101250648498534</X>
				<Y>0.5701897621154786</Y>
				<Width>0.31285552978515624</Width>
				<Height>0.3958745956420898</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3581</Confidence>
			<Bndbox>
				<X>0.8544391632080078</X>
				<Y>0.5579544544219971</Y>
				<Width>0.2599514007568359</Width>
				<Height>0.2945688247680664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3148</Confidence>
			<Bndbox>
				<X>0.4424292087554932</X>
				<Y>0.6306363582611084</Y>
				<Width>0.28175859451293944</Width>
				<Height>0.28770103454589846</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2745</Confidence>
			<Bndbox>
				<X>0.30622398853302</X>
				<Y>0.5732518315315247</Y>
				<Width>0.1718369960784912</Width>
				<Height>0.3766608953475952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2643</Confidence>
			<Bndbox>
				<X>0.4847618579864502</X>
				<Y>0.673971700668335</Y>
				<Width>0.26639833450317385</Width>
				<Height>0.21109657287597655</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>