<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000345.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7654</Confidence>
			<Bndbox>
				<X>0.6308857917785644</X>
				<Y>0.48749713897705077</Y>
				<Width>0.1051335334777832</Width>
				<Height>0.2784266471862793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7603</Confidence>
			<Bndbox>
				<X>0.8564188003540039</X>
				<Y>0.5348800659179688</Y>
				<Width>0.12369728088378906</Width>
				<Height>0.3590216636657715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7456</Confidence>
			<Bndbox>
				<X>0.5335231781005859</X>
				<Y>0.4956689357757568</Y>
				<Width>0.10947580337524414</Width>
				<Height>0.3135993957519531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5474</Confidence>
			<Bndbox>
				<X>0.06751718521118164</X>
				<Y>0.4295225977897644</Y>
				<Width>0.03728195428848267</Width>
				<Height>0.12618277072906495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3709</Confidence>
			<Bndbox>
				<X>0.9279986381530761</X>
				<Y>0.3880873203277588</Y>
				<Width>0.06312675476074218</Width>
				<Height>0.14031906127929689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3141</Confidence>
			<Bndbox>
				<X>0.7634273529052734</X>
				<Y>0.41044154167175295</Y>
				<Width>0.08012752532958985</Width>
				<Height>0.15979366302490233</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2785</Confidence>
			<Bndbox>
				<X>0.15219404697418212</X>
				<Y>0.42117719650268554</Y>
				<Width>0.0724294662475586</Width>
				<Height>0.08140630722045898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>