<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003381.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7769</Confidence>
			<Bndbox>
				<X>0.8396864891052246</X>
				<Y>0.16419883370399474</Y>
				<Width>0.1780942916870117</Width>
				<Height>0.19596976041793823</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6951</Confidence>
			<Bndbox>
				<X>0.47906179428100587</X>
				<Y>0.1987977385520935</Y>
				<Width>0.10745754241943359</Width>
				<Height>0.09530875682830811</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6009</Confidence>
			<Bndbox>
				<X>0.2578752517700195</X>
				<Y>0.20186634063720704</Y>
				<Width>0.12227387428283691</Width>
				<Height>0.12509760856628419</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5083</Confidence>
			<Bndbox>
				<X>0.489329195022583</X>
				<Y>0.4098337650299072</Y>
				<Width>0.16431074142456054</Width>
				<Height>0.1699798583984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4498</Confidence>
			<Bndbox>
				<X>0.5701992511749268</X>
				<Y>0.5024476647377014</Y>
				<Width>0.9917008399963378</Width>
				<Height>0.5033810377120972</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3463</Confidence>
			<Bndbox>
				<X>0.5181291103363037</X>
				<Y>0.3897541642189026</Y>
				<Width>0.20942068099975586</Width>
				<Height>0.18659961223602295</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2707</Confidence>
			<Bndbox>
				<X>0.5500038623809814</X>
				<Y>0.4395895481109619</Y>
				<Width>0.4962784767150879</Width>
				<Height>0.33324079513549804</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2598</Confidence>
			<Bndbox>
				<X>0.17954111695289612</X>
				<Y>0.23591405749320984</Y>
				<Width>0.18791292905807494</Width>
				<Height>0.15953985452651978</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2585</Confidence>
			<Bndbox>
				<X>0.8476001977920532</X>
				<Y>0.3853193402290344</Y>
				<Width>0.1784280300140381</Width>
				<Height>0.15639827251434327</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>