<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001395.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7528</Confidence>
			<Bndbox>
				<X>0.5313254117965698</X>
				<Y>0.3203471779823303</Y>
				<Width>1.0167086124420166</Width>
				<Height>0.4383755445480347</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5705</Confidence>
			<Bndbox>
				<X>0.3841473460197449</X>
				<Y>0.340400767326355</Y>
				<Width>0.6163700342178344</Width>
				<Height>0.4051928997039795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4952</Confidence>
			<Bndbox>
				<X>0.5313254117965698</X>
				<Y>0.3203471779823303</Y>
				<Width>1.0167086124420166</Width>
				<Height>0.4383755445480347</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>