<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_003786.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7281</Confidence>
			<Bndbox>
				<X>0.5138864994049073</X>
				<Y>0.5047566890716553</Y>
				<Width>0.2333812713623047</Width>
				<Height>0.22515401840209961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5326</Confidence>
			<Bndbox>
				<X>0.6585882663726806</X>
				<Y>0.5620182991027832</Y>
				<Width>0.029465866088867188</Width>
				<Height>0.07630710601806641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4092</Confidence>
			<Bndbox>
				<X>0.6390748500823975</X>
				<Y>0.5624492645263672</Y>
				<Width>0.03998298645019531</Width>
				<Height>0.07374429702758789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2981</Confidence>
			<Bndbox>
				<X>0.23173153400421143</X>
				<Y>0.5134263515472413</Y>
				<Width>0.32921586036682127</Width>
				<Height>0.11940031051635742</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2588</Confidence>
			<Bndbox>
				<X>0.6472970962524414</X>
				<Y>0.5583853244781494</Y>
				<Width>0.03458538055419922</Width>
				<Height>0.09275264739990234</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>