<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005897.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7383</Confidence>
			<Bndbox>
				<X>0.6043339252471924</X>
				<Y>0.4200491070747375</Y>
				<Width>0.11589612960815429</Width>
				<Height>0.365836501121521</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3467</Confidence>
			<Bndbox>
				<X>0.53446364402771</X>
				<Y>0.5473226547241211</Y>
				<Width>0.11307964324951172</Width>
				<Height>0.17357349395751953</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>