<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002129.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7986</Confidence>
			<Bndbox>
				<X>0.649777090549469</X>
				<Y>0.45432549715042114</Y>
				<Width>0.511558985710144</Width>
				<Height>0.5623693227767944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3948</Confidence>
			<Bndbox>
				<X>0.4915709257125854</X>
				<Y>0.4092886567115784</Y>
				<Width>0.8497416019439697</Width>
				<Height>0.6364723920822144</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>