<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002736.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5977</Confidence>
			<Bndbox>
				<X>0.5827842235565186</X>
				<Y>0.35599231719970703</Y>
				<Width>0.10712985992431641</Width>
				<Height>0.17808332443237304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3558</Confidence>
			<Bndbox>
				<X>0.581728172302246</X>
				<Y>0.40606184005737306</Y>
				<Width>0.12424612045288086</Width>
				<Height>0.10575151443481445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>