<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007786.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8294</Confidence>
			<Bndbox>
				<X>0.40595937967300416</X>
				<Y>0.6602191925048828</Y>
				<Width>0.6176174879074097</Width>
				<Height>0.24538545608520507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8182</Confidence>
			<Bndbox>
				<X>0.9047775268554688</X>
				<Y>0.608866548538208</Y>
				<Width>0.29205970764160155</Width>
				<Height>0.15584840774536132</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5958</Confidence>
			<Bndbox>
				<X>0.1449279874563217</X>
				<Y>0.6283056735992432</Y>
				<Width>0.19914916157722473</Width>
				<Height>0.2311152458190918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4671</Confidence>
			<Bndbox>
				<X>1.0012493133544922</X>
				<Y>0.6596699714660644</Y>
				<Width>0.10177230834960938</Width>
				<Height>0.1187295913696289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3712</Confidence>
			<Bndbox>
				<X>0.7775553226470947</X>
				<Y>0.5660973072052002</Y>
				<Width>0.03665075302124023</Width>
				<Height>0.06127986907958984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3389</Confidence>
			<Bndbox>
				<X>0.6955296039581299</X>
				<Y>0.5697524070739746</Y>
				<Width>0.049170303344726565</Width>
				<Height>0.07377700805664063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3003</Confidence>
			<Bndbox>
				<X>0.6205571174621582</X>
				<Y>0.6371029853820801</Y>
				<Width>0.21420822143554688</Width>
				<Height>0.15450515747070312</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>