<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007488.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8448</Confidence>
			<Bndbox>
				<X>0.5240649580955505</X>
				<Y>0.3863818168640137</Y>
				<Width>0.7762274980545044</Width>
				<Height>0.46884641647338865</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7325</Confidence>
			<Bndbox>
				<X>0.10028780698776245</X>
				<Y>0.5176584243774414</Y>
				<Width>0.0993424892425537</Width>
				<Height>0.1648463249206543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6304</Confidence>
			<Bndbox>
				<X>0.4155306816101074</X>
				<Y>0.5415943622589111</Y>
				<Width>0.1660935401916504</Width>
				<Height>0.16367635726928711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5847</Confidence>
			<Bndbox>
				<X>0.9921529769897461</X>
				<Y>0.5087120056152343</Y>
				<Width>0.11247978210449219</Width>
				<Height>0.05015287399291992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5624</Confidence>
			<Bndbox>
				<X>0.9982282638549804</X>
				<Y>0.5789612770080567</Y>
				<Width>0.11130561828613281</Width>
				<Height>0.16694135665893556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4954</Confidence>
			<Bndbox>
				<X>0.9127343177795411</X>
				<Y>0.552401065826416</Y>
				<Width>0.0775064468383789</Width>
				<Height>0.11137523651123046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3434</Confidence>
			<Bndbox>
				<X>0.9947952270507813</X>
				<Y>0.5261839866638184</Y>
				<Width>0.11509780883789063</Width>
				<Height>0.09203538894653321</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2545</Confidence>
			<Bndbox>
				<X>0.46404204368591306</X>
				<Y>0.5148838996887207</Y>
				<Width>0.4096366882324219</Width>
				<Height>0.25518007278442384</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>