<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002016.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7749</Confidence>
			<Bndbox>
				<X>0.7299944400787354</X>
				<Y>0.30745264887809753</Y>
				<Width>0.09623174667358399</Width>
				<Height>0.23439880609512329</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6906</Confidence>
			<Bndbox>
				<X>0.26621906757354735</X>
				<Y>0.2745678722858429</Y>
				<Width>0.1469149112701416</Width>
				<Height>0.3471732497215271</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>