<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008357.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7222</Confidence>
			<Bndbox>
				<X>0.38932104110717775</X>
				<Y>0.3623243927955627</Y>
				<Width>0.09242830276489258</Width>
				<Height>0.27003352642059325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6918</Confidence>
			<Bndbox>
				<X>0.28522672653198244</X>
				<Y>0.375236439704895</Y>
				<Width>0.1148768424987793</Width>
				<Height>0.32573866844177246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6606</Confidence>
			<Bndbox>
				<X>0.38245601654052735</X>
				<Y>0.466792631149292</Y>
				<Width>0.1468526840209961</Width>
				<Height>0.22965545654296876</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6526</Confidence>
			<Bndbox>
				<X>0.9768120765686035</X>
				<Y>0.43368844985961913</Y>
				<Width>0.13683834075927734</Width>
				<Height>0.3190611839294434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.646</Confidence>
			<Bndbox>
				<X>0.695888900756836</X>
				<Y>0.4070159435272217</Y>
				<Width>0.09433002471923828</Width>
				<Height>0.25921630859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5811</Confidence>
			<Bndbox>
				<X>0.6954769611358642</X>
				<Y>0.47665815353393554</Y>
				<Width>0.11033153533935547</Width>
				<Height>0.23894996643066407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.529</Confidence>
			<Bndbox>
				<X>0.844937539100647</X>
				<Y>0.5321385383605957</Y>
				<Width>0.11862635612487793</Width>
				<Height>0.24891319274902343</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4222</Confidence>
			<Bndbox>
				<X>0.9476133346557617</X>
				<Y>0.4336827278137207</Y>
				<Width>0.09837093353271484</Width>
				<Height>0.3145298004150391</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3319</Confidence>
			<Bndbox>
				<X>0.3851493835449219</X>
				<Y>0.3230431079864502</Y>
				<Width>0.08602323532104492</Width>
				<Height>0.14835824966430664</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3001</Confidence>
			<Bndbox>
				<X>0.6135450839996338</X>
				<Y>0.37012500762939454</Y>
				<Width>0.07838449478149415</Width>
				<Height>0.1935575485229492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2811</Confidence>
			<Bndbox>
				<X>0.694169282913208</X>
				<Y>0.46358842849731446</Y>
				<Width>0.11277389526367188</Width>
				<Height>0.24128217697143556</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2733</Confidence>
			<Bndbox>
				<X>0.38298743963241577</X>
				<Y>0.4650654196739197</Y>
				<Width>0.14675590991973878</Width>
				<Height>0.2331765413284302</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>