<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002412.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6623</Confidence>
			<Bndbox>
				<X>0.3590486407279968</X>
				<Y>0.3952432632446289</Y>
				<Width>0.6358326196670532</Width>
				<Height>0.7151464462280274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2747</Confidence>
			<Bndbox>
				<X>0.5448346614837647</X>
				<Y>0.43578877449035647</Y>
				<Width>0.9632948875427246</Width>
				<Height>0.7163419723510742</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>