<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005825.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7693</Confidence>
			<Bndbox>
				<X>0.4324037075042725</X>
				<Y>0.5388667106628418</Y>
				<Width>0.1483745574951172</Width>
				<Height>0.49869213104248045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7171</Confidence>
			<Bndbox>
				<X>0.9098951339721679</X>
				<Y>0.32704265117645265</Y>
				<Width>0.06504783630371094</Width>
				<Height>0.18661141395568848</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7158</Confidence>
			<Bndbox>
				<X>0.5899860382080078</X>
				<Y>0.5585896968841553</Y>
				<Width>0.17424459457397462</Width>
				<Height>0.424698543548584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.704</Confidence>
			<Bndbox>
				<X>0.49863884449005125</X>
				<Y>0.32795417308807373</Y>
				<Width>0.9349969387054443</Width>
				<Height>0.6502685070037841</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5748</Confidence>
			<Bndbox>
				<X>0.9709713935852051</X>
				<Y>0.5298616051673889</Y>
				<Width>0.16321754455566406</Width>
				<Height>0.4617953062057495</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3358</Confidence>
			<Bndbox>
				<X>1.0038187980651856</X>
				<Y>0.27171342372894286</Y>
				<Width>0.032217216491699216</Width>
				<Height>0.08595447540283203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2811</Confidence>
			<Bndbox>
				<X>0.9301729202270508</X>
				<Y>0.32087442874908445</Y>
				<Width>0.057625961303710935</Width>
				<Height>0.1714937686920166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>