<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006017.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8896</Confidence>
			<Bndbox>
				<X>0.12630305886268617</X>
				<Y>0.11931660771369934</Y>
				<Width>0.1500071406364441</Width>
				<Height>0.18313039541244508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.806</Confidence>
			<Bndbox>
				<X>0.5219609141349792</X>
				<Y>0.42994784116744994</Y>
				<Width>0.6492130517959595</Width>
				<Height>0.6909761667251587</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3678</Confidence>
			<Bndbox>
				<X>0.8169915199279785</X>
				<Y>0.06996888816356658</Y>
				<Width>0.5209367752075196</Width>
				<Height>0.10980520844459533</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>