<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005403.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7952</Confidence>
			<Bndbox>
				<X>0.3267542839050293</X>
				<Y>0.5034636974334716</Y>
				<Width>0.18172788619995117</Width>
				<Height>0.46587324142456055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6943</Confidence>
			<Bndbox>
				<X>0.5910417914390564</X>
				<Y>0.48847547769546507</Y>
				<Width>0.38392136096954343</Width>
				<Height>0.5282658338546753</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.382</Confidence>
			<Bndbox>
				<X>0.6693864345550538</X>
				<Y>0.5112491607666015</Y>
				<Width>0.25912818908691404</Width>
				<Height>0.4605738639831543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3444</Confidence>
			<Bndbox>
				<X>0.5707268238067627</X>
				<Y>0.6157581329345703</Y>
				<Width>0.4018854141235352</Width>
				<Height>0.25854177474975587</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>