<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006422.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7149</Confidence>
			<Bndbox>
				<X>0.5529693603515625</X>
				<Y>0.4600154280662537</Y>
				<Width>0.14735469818115235</Width>
				<Height>0.4275101900100708</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5078</Confidence>
			<Bndbox>
				<X>0.5535661697387695</X>
				<Y>0.6144452571868897</Y>
				<Width>0.1425640106201172</Width>
				<Height>0.2509507179260254</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3994</Confidence>
			<Bndbox>
				<X>0.08194771409034729</X>
				<Y>0.4193285942077637</Y>
				<Width>0.05823560953140259</Width>
				<Height>0.24254179000854492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3862</Confidence>
			<Bndbox>
				<X>0.5505289077758789</X>
				<Y>0.5081655859947205</Y>
				<Width>0.15290603637695313</Width>
				<Height>0.40289604663848877</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>