<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004614.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8057</Confidence>
			<Bndbox>
				<X>0.7962356805801392</X>
				<Y>0.6746373653411866</Y>
				<Width>0.3680243968963623</Width>
				<Height>0.17929210662841796</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6191</Confidence>
			<Bndbox>
				<X>0.4125515460968018</X>
				<Y>0.5790746212005615</Y>
				<Width>0.27496871948242185</Width>
				<Height>0.09036359786987305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6071</Confidence>
			<Bndbox>
				<X>1.0159398078918458</X>
				<Y>0.587667989730835</Y>
				<Width>0.056484031677246097</Width>
				<Height>0.037265777587890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5724</Confidence>
			<Bndbox>
				<X>0.8577195167541504</X>
				<Y>0.5844291687011719</Y>
				<Width>0.07481975555419922</Width>
				<Height>0.03860054016113281</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5075</Confidence>
			<Bndbox>
				<X>0.770937728881836</X>
				<Y>0.5893348693847656</Y>
				<Width>0.07378005981445312</Width>
				<Height>0.03395147323608398</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2972</Confidence>
			<Bndbox>
				<X>0.6642833232879639</X>
				<Y>0.5929543972015381</Y>
				<Width>0.0710068702697754</Width>
				<Height>0.030312442779541017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2621</Confidence>
			<Bndbox>
				<X>0.711833906173706</X>
				<Y>0.5857394695281982</Y>
				<Width>0.06763277053833008</Width>
				<Height>0.03551750183105469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2501</Confidence>
			<Bndbox>
				<X>0.35095806121826173</X>
				<Y>0.6099683284759522</Y>
				<Width>0.03058767318725586</Width>
				<Height>0.06560745239257812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>