<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005553.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8702</Confidence>
			<Bndbox>
				<X>0.24246182441711425</X>
				<Y>0.4275566577911377</Y>
				<Width>0.3269779205322266</Width>
				<Height>0.4520689010620117</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7909</Confidence>
			<Bndbox>
				<X>0.9104229211807251</X>
				<Y>0.48496237993240354</Y>
				<Width>0.23173022270202637</Width>
				<Height>0.3498962163925171</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>