<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004374.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5129</Confidence>
			<Bndbox>
				<X>0.9922091484069824</X>
				<Y>0.427954638004303</Y>
				<Width>0.10019550323486329</Width>
				<Height>0.05824954509735107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4926</Confidence>
			<Bndbox>
				<X>0.5035347700119018</X>
				<Y>0.33789968490600586</Y>
				<Width>0.87361741065979</Width>
				<Height>0.2677978515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>