<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006686.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9097</Confidence>
			<Bndbox>
				<X>0.5505136489868164</X>
				<Y>0.33921738862991335</Y>
				<Width>0.9184438705444335</Width>
				<Height>0.5738921880722045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3152</Confidence>
			<Bndbox>
				<X>1.0160301208496094</X>
				<Y>0.34792993664741517</Y>
				<Width>0.07173843383789062</Width>
				<Height>0.3014003157615662</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>