<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004331.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8017</Confidence>
			<Bndbox>
				<X>0.7540070533752441</X>
				<Y>0.5753319263458252</Y>
				<Width>0.46047630310058596</Width>
				<Height>0.34095449447631837</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6755</Confidence>
			<Bndbox>
				<X>0.36735533475875853</X>
				<Y>0.28650816679000857</Y>
				<Width>0.19302961826324463</Width>
				<Height>0.3836639642715454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2606</Confidence>
			<Bndbox>
				<X>0.7322590827941895</X>
				<Y>0.5351850509643554</Y>
				<Width>0.3609138488769531</Width>
				<Height>0.254421329498291</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>