<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002441.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8556</Confidence>
			<Bndbox>
				<X>0.5739302158355712</X>
				<Y>0.4268310070037842</Y>
				<Width>0.5738903999328613</Width>
				<Height>0.3657197952270508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3358</Confidence>
			<Bndbox>
				<X>0.8815469741821289</X>
				<Y>0.3920122146606445</Y>
				<Width>0.036611747741699216</Width>
				<Height>0.05497589111328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>