<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008629.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6591</Confidence>
			<Bndbox>
				<X>0.5411509156227112</X>
				<Y>0.4452711224555969</Y>
				<Width>0.49734046459198</Width>
				<Height>0.4654754400253296</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6536</Confidence>
			<Bndbox>
				<X>0.6653978943824768</X>
				<Y>0.48147268295288087</Y>
				<Width>0.7031616926193237</Width>
				<Height>0.5505243301391601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5979</Confidence>
			<Bndbox>
				<X>0.30661768913269044</X>
				<Y>0.13048466444015502</Y>
				<Width>0.06422410011291504</Width>
				<Height>0.22610466480255126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5267</Confidence>
			<Bndbox>
				<X>0.29924991726875305</X>
				<Y>0.28499393463134765</Y>
				<Width>0.34225829839706423</Width>
				<Height>0.2296137809753418</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>