<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005082.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8812</Confidence>
			<Bndbox>
				<X>0.2700765609741211</X>
				<Y>0.4665929675102234</Y>
				<Width>0.43655834197998045</Width>
				<Height>0.7317301034927368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.8109631538391113</X>
				<Y>0.45954601764678954</Y>
				<Width>0.49538192749023435</Width>
				<Height>0.710092306137085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2832</Confidence>
			<Bndbox>
				<X>0.7642885208129883</X>
				<Y>0.6949741840362549</Y>
				<Width>0.5562839508056641</Width>
				<Height>0.27418107986450196</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2706</Confidence>
			<Bndbox>
				<X>0.9696121215820312</X>
				<Y>0.6878358364105225</Y>
				<Width>0.1556386947631836</Width>
				<Height>0.2770066261291504</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>