<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000560.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4951</Confidence>
			<Bndbox>
				<X>0.5690848350524902</X>
				<Y>0.38238407373428346</Y>
				<Width>0.8124921798706055</Width>
				<Height>0.7549858808517456</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4475</Confidence>
			<Bndbox>
				<X>0.9550202369689942</X>
				<Y>0.12377130389213561</Y>
				<Width>0.1906808853149414</Width>
				<Height>0.20548912286758422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4451</Confidence>
			<Bndbox>
				<X>0.5726198434829712</X>
				<Y>0.3802313685417175</Y>
				<Width>0.7954761028289795</Width>
				<Height>0.7126514673233032</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3652</Confidence>
			<Bndbox>
				<X>0.5545581102371215</X>
				<Y>0.19543038606643676</Y>
				<Width>0.8994046688079834</Width>
				<Height>0.34072887897491455</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>