<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002679.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8138</Confidence>
			<Bndbox>
				<X>0.45533729791641236</X>
				<Y>0.29875068068504335</Y>
				<Width>0.2530989408493042</Width>
				<Height>0.3879764676094055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5642</Confidence>
			<Bndbox>
				<X>0.4253158211708069</X>
				<Y>0.4141875863075256</Y>
				<Width>0.3346640348434448</Width>
				<Height>0.35700061321258547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4789</Confidence>
			<Bndbox>
				<X>0.34100226163864134</X>
				<Y>0.8912528038024903</Y>
				<Width>0.15057642459869386</Width>
				<Height>0.17216854095458983</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>