<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002091.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.748</Confidence>
			<Bndbox>
				<X>0.192065966129303</X>
				<Y>0.4609056949615479</Y>
				<Width>0.27651617527008054</Width>
				<Height>0.6478897094726562</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.666</Confidence>
			<Bndbox>
				<X>0.5616898536682129</X>
				<Y>0.4952694296836853</Y>
				<Width>0.2362804412841797</Width>
				<Height>0.5451304674148559</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5432</Confidence>
			<Bndbox>
				<X>0.7963531494140625</X>
				<Y>0.47935699224472045</Y>
				<Width>0.32857818603515626</Width>
				<Height>0.5706639528274536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4261</Confidence>
			<Bndbox>
				<X>1.0174034118652344</X>
				<Y>0.36198068857192994</Y>
				<Width>0.06085472106933594</Width>
				<Height>0.1640465497970581</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3072</Confidence>
			<Bndbox>
				<X>0.4353919863700867</X>
				<Y>0.45621041059494016</Y>
				<Width>0.151436448097229</Width>
				<Height>0.45292227268218993</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>