<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000153.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8612</Confidence>
			<Bndbox>
				<X>0.2545069336891174</X>
				<Y>0.5776191234588623</Y>
				<Width>0.326831316947937</Width>
				<Height>0.9380066871643067</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8392</Confidence>
			<Bndbox>
				<X>0.5575916290283203</X>
				<Y>0.5840498447418213</Y>
				<Width>0.2834218978881836</Width>
				<Height>0.9122282981872558</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>