<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002382.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7185</Confidence>
			<Bndbox>
				<X>0.33654333353042604</X>
				<Y>0.7334682226181031</Y>
				<Width>0.592117190361023</Width>
				<Height>0.5557896137237549</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5594</Confidence>
			<Bndbox>
				<X>0.6330428123474121</X>
				<Y>0.5122242450714112</Y>
				<Width>0.06919078826904297</Width>
				<Height>0.19839553833007811</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5206</Confidence>
			<Bndbox>
				<X>0.457565450668335</X>
				<Y>0.5032927870750428</Y>
				<Width>0.27228212356567383</Width>
				<Height>0.6243375062942504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2552</Confidence>
			<Bndbox>
				<X>0.36198859214782714</X>
				<Y>0.5442924618721008</Y>
				<Width>0.47002811431884767</Width>
				<Height>0.7509946584701538</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>