<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007336.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.5812745094299316</X>
				<Y>0.7223563194274902</Y>
				<Width>0.17709026336669922</Width>
				<Height>0.5436628341674805</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7671</Confidence>
			<Bndbox>
				<X>0.21497828960418702</X>
				<Y>0.7018383026123047</Y>
				<Width>0.19968066215515137</Width>
				<Height>0.5353666305541992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>