<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001158.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5631</Confidence>
			<Bndbox>
				<X>0.34386649131774905</X>
				<Y>0.49613518714904786</Y>
				<Width>0.10527071952819825</Width>
				<Height>0.1288238525390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4592</Confidence>
			<Bndbox>
				<X>0.741430115699768</X>
				<Y>0.4442471504211426</Y>
				<Width>0.15116114616394044</Width>
				<Height>0.2238832473754883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4276</Confidence>
			<Bndbox>
				<X>0.7366761684417724</X>
				<Y>0.5114256858825683</Y>
				<Width>0.18463964462280275</Width>
				<Height>0.20576553344726561</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3984</Confidence>
			<Bndbox>
				<X>0.6344775199890137</X>
				<Y>0.5071129322052002</Y>
				<Width>0.054952049255371095</Width>
				<Height>0.1274639129638672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3665</Confidence>
			<Bndbox>
				<X>0.34289238452911375</X>
				<Y>0.5062222957611084</Y>
				<Width>0.13592400550842285</Width>
				<Height>0.12615222930908204</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>