<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002374.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6471</Confidence>
			<Bndbox>
				<X>0.5927718162536622</X>
				<Y>0.3699286937713623</Y>
				<Width>0.22240543365478516</Width>
				<Height>0.19141025543212892</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3394</Confidence>
			<Bndbox>
				<X>0.6852590322494507</X>
				<Y>0.46033010482788084</Y>
				<Width>0.5910496234893798</Width>
				<Height>0.15638647079467774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2919</Confidence>
			<Bndbox>
				<X>0.6809924364089965</X>
				<Y>0.4132904052734375</Y>
				<Width>0.505969762802124</Width>
				<Height>0.19115171432495118</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>