<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001022.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5116</Confidence>
			<Bndbox>
				<X>0.516402792930603</X>
				<Y>0.2266906201839447</Y>
				<Width>0.672095537185669</Width>
				<Height>0.3366425633430481</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3335</Confidence>
			<Bndbox>
				<X>0.5162664532661438</X>
				<Y>0.2348619282245636</Y>
				<Width>0.6758821249008179</Width>
				<Height>0.3329886794090271</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>