<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001266.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8015</Confidence>
			<Bndbox>
				<X>0.5367815971374512</X>
				<Y>0.4043154239654541</Y>
				<Width>0.8680591583251953</Width>
				<Height>0.6603104591369628</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.597</Confidence>
			<Bndbox>
				<X>0.9825852394104004</X>
				<Y>0.2529240846633911</Y>
				<Width>0.1349027633666992</Width>
				<Height>0.42968459129333497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3535</Confidence>
			<Bndbox>
				<X>0.4803433418273926</X>
				<Y>0.06825206577777862</Y>
				<Width>0.08736743927001953</Width>
				<Height>0.07468275427818298</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3417</Confidence>
			<Bndbox>
				<X>0.8315961122512817</X>
				<Y>0.09269563555717468</Y>
				<Width>0.10877223014831543</Width>
				<Height>0.11877506971359253</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2889</Confidence>
			<Bndbox>
				<X>0.8666232109069825</X>
				<Y>0.0979470044374466</Y>
				<Width>0.11942043304443359</Width>
				<Height>0.12764906287193298</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>