<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007676.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6794</Confidence>
			<Bndbox>
				<X>0.8571443319320678</X>
				<Y>0.4629085540771484</Y>
				<Width>0.3054981708526611</Width>
				<Height>0.34059934616088866</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6669</Confidence>
			<Bndbox>
				<X>0.2673983633518219</X>
				<Y>0.518901526927948</Y>
				<Width>0.3801740527153015</Width>
				<Height>0.4301801919937134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6372</Confidence>
			<Bndbox>
				<X>0.6257489681243896</X>
				<Y>0.444919490814209</Y>
				<Width>0.21833562850952148</Width>
				<Height>0.3200569152832031</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.508</Confidence>
			<Bndbox>
				<X>0.7283527374267578</X>
				<Y>0.4066201329231262</Y>
				<Width>0.10835952758789062</Width>
				<Height>0.26001412868499757</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4884</Confidence>
			<Bndbox>
				<X>0.5352598667144776</X>
				<Y>0.27572057843208314</Y>
				<Width>0.10857992172241211</Width>
				<Height>0.23903449773788452</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4692</Confidence>
			<Bndbox>
				<X>0.4601718544960022</X>
				<Y>0.4262473702430725</Y>
				<Width>0.1812814474105835</Width>
				<Height>0.3671780347824097</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2656</Confidence>
			<Bndbox>
				<X>0.963641357421875</X>
				<Y>0.36160866022109983</Y>
				<Width>0.11220893859863282</Width>
				<Height>0.10186898708343506</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>