<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001305.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.686</Confidence>
			<Bndbox>
				<X>0.4572846174240112</X>
				<Y>0.4439316391944885</Y>
				<Width>0.7693079471588135</Width>
				<Height>0.7176256895065307</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4165</Confidence>
			<Bndbox>
				<X>0.857344651222229</X>
				<Y>0.39334567785263064</Y>
				<Width>0.36592555046081543</Width>
				<Height>0.7399382829666138</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>