<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002566.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9044</Confidence>
			<Bndbox>
				<X>0.566150426864624</X>
				<Y>0.3517415523529053</Y>
				<Width>0.6450688362121582</Width>
				<Height>0.4783779144287109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4472</Confidence>
			<Bndbox>
				<X>0.19696636199951173</X>
				<Y>0.2901175618171692</Y>
				<Width>0.18076438903808595</Width>
				<Height>0.29019010066986084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2548</Confidence>
			<Bndbox>
				<X>0.3691954970359802</X>
				<Y>0.347540545463562</Y>
				<Width>0.07112572193145753</Width>
				<Height>0.06799917221069336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>