<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000633.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7849</Confidence>
			<Bndbox>
				<X>0.746501350402832</X>
				<Y>0.40480931997299197</Y>
				<Width>0.40798110961914064</Width>
				<Height>0.7497023820877076</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7688</Confidence>
			<Bndbox>
				<X>0.34319515228271485</X>
				<Y>0.48305320739746094</Y>
				<Width>0.29814586639404295</Width>
				<Height>0.3146389007568359</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>