<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000180.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8405</Confidence>
			<Bndbox>
				<X>0.33694753646850584</X>
				<Y>0.4188706874847412</Y>
				<Width>0.5417753219604492</Width>
				<Height>0.627135944366455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8321</Confidence>
			<Bndbox>
				<X>0.8230480432510376</X>
				<Y>0.4987074851989746</Y>
				<Width>0.40969119071960447</Width>
				<Height>0.4711285591125488</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>