<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003916.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8582</Confidence>
			<Bndbox>
				<X>0.35021381378173827</X>
				<Y>0.3894715905189514</Y>
				<Width>0.5778286933898926</Width>
				<Height>0.7565178632736206</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8001</Confidence>
			<Bndbox>
				<X>0.8214049339294434</X>
				<Y>0.4654483199119568</Y>
				<Width>0.44677391052246096</Width>
				<Height>0.6286513566970825</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>