<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000496.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7904</Confidence>
			<Bndbox>
				<X>0.6529224872589111</X>
				<Y>0.4567244529724121</Y>
				<Width>0.15360679626464843</Width>
				<Height>0.12616777420043945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7068</Confidence>
			<Bndbox>
				<X>0.47671971321105955</X>
				<Y>0.45638070106506345</Y>
				<Width>0.07516746520996094</Width>
				<Height>0.14618330001831054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3221</Confidence>
			<Bndbox>
				<X>0.4807523250579834</X>
				<Y>0.5091227531433106</Y>
				<Width>0.09947128295898437</Width>
				<Height>0.14436044692993164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3024</Confidence>
			<Bndbox>
				<X>0.48323488235473633</X>
				<Y>0.4962280750274658</Y>
				<Width>0.09349203109741211</Width>
				<Height>0.15619068145751952</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2957</Confidence>
			<Bndbox>
				<X>0.4806368827819824</X>
				<Y>0.48812046051025393</Y>
				<Width>0.08868341445922852</Width>
				<Height>0.164200496673584</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>