<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000028.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.911</Confidence>
			<Bndbox>
				<X>0.1884899318218231</X>
				<Y>0.46537280082702637</Y>
				<Width>0.10460907220840454</Width>
				<Height>0.08247165679931641</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8337</Confidence>
			<Bndbox>
				<X>0.4362681984901428</X>
				<Y>0.4624022483825684</Y>
				<Width>0.1502920866012573</Width>
				<Height>0.09367208480834961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>