<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000195.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8666</Confidence>
			<Bndbox>
				<X>0.43138359785079955</X>
				<Y>0.6883434772491455</Y>
				<Width>0.7297960519790649</Width>
				<Height>0.4930743217468262</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2854</Confidence>
			<Bndbox>
				<X>0.4500870704650879</X>
				<Y>0.8202960968017579</Y>
				<Width>0.07025604248046875</Width>
				<Height>0.179962158203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>