<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002507.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8025</Confidence>
			<Bndbox>
				<X>0.49274387359619143</X>
				<Y>0.46205285787582395</Y>
				<Width>0.3565354347229004</Width>
				<Height>0.3227633714675903</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3405</Confidence>
			<Bndbox>
				<X>0.5320915699005127</X>
				<Y>0.35387001037597654</Y>
				<Width>0.0706319808959961</Width>
				<Height>0.09100356101989746</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>