<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002484.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8614</Confidence>
			<Bndbox>
				<X>0.13953740298748016</X>
				<Y>0.35997862815856935</Y>
				<Width>0.1648499071598053</Width>
				<Height>0.17061405181884765</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8496</Confidence>
			<Bndbox>
				<X>0.43769130706787107</X>
				<Y>0.4108596682548523</Y>
				<Width>0.633430004119873</Width>
				<Height>0.5703565835952759</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7788</Confidence>
			<Bndbox>
				<X>0.9847922325134277</X>
				<Y>0.2855628728866577</Y>
				<Width>0.11814136505126953</Width>
				<Height>0.11013789176940918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6111</Confidence>
			<Bndbox>
				<X>0.7090905666351318</X>
				<Y>0.3615047693252563</Y>
				<Width>0.2248764991760254</Width>
				<Height>0.12829957008361817</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.316</Confidence>
			<Bndbox>
				<X>0.8507582426071167</X>
				<Y>0.30453760623931886</Y>
				<Width>0.1772158145904541</Width>
				<Height>0.19878907203674318</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>