<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004399.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7061</Confidence>
			<Bndbox>
				<X>0.6121358871459961</X>
				<Y>0.43156660795211793</Y>
				<Width>0.16409988403320314</Width>
				<Height>0.2787597894668579</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6434</Confidence>
			<Bndbox>
				<X>0.610295295715332</X>
				<Y>0.47013096809387206</Y>
				<Width>0.17324628829956054</Width>
				<Height>0.267973804473877</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>