<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000239.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8391</Confidence>
			<Bndbox>
				<X>0.5602757692337036</X>
				<Y>0.40436201095581054</Y>
				<Width>0.6061696529388427</Width>
				<Height>0.4397260665893555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6104</Confidence>
			<Bndbox>
				<X>0.08329714238643646</X>
				<Y>0.4061448097229004</Y>
				<Width>0.06393111348152161</Width>
				<Height>0.04285078048706055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5575</Confidence>
			<Bndbox>
				<X>0.18753702640533448</X>
				<Y>0.39505131244659425</Y>
				<Width>0.09615616798400879</Width>
				<Height>0.04489169120788574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2602</Confidence>
			<Bndbox>
				<X>0.2064358949661255</X>
				<Y>0.3904141902923584</Y>
				<Width>0.09207339286804199</Width>
				<Height>0.0407470703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>