<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005220.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7985</Confidence>
			<Bndbox>
				<X>0.4348588466644287</X>
				<Y>0.5398683547973633</Y>
				<Width>0.26235666275024416</Width>
				<Height>0.0928558349609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.599</Confidence>
			<Bndbox>
				<X>0.9101825714111328</X>
				<Y>0.49410061836242675</Y>
				<Width>0.1853727340698242</Width>
				<Height>0.05991182327270508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.299</Confidence>
			<Bndbox>
				<X>0.8619562864303589</X>
				<Y>0.49114136695861815</Y>
				<Width>0.1309675693511963</Width>
				<Height>0.05763788223266601</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2633</Confidence>
			<Bndbox>
				<X>1.007554054260254</X>
				<Y>0.4931507587432861</Y>
				<Width>0.08422966003417968</Width>
				<Height>0.05000219345092773</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>