<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000704.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8259</Confidence>
			<Bndbox>
				<X>0.5554859161376953</X>
				<Y>0.30624324083328247</Y>
				<Width>0.2745977401733398</Width>
				<Height>0.42140271663665774</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.753</Confidence>
			<Bndbox>
				<X>0.8047262191772461</X>
				<Y>0.32135169506072997</Y>
				<Width>0.23539314270019532</Width>
				<Height>0.46666522026062013</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7186</Confidence>
			<Bndbox>
				<X>0.3049823760986328</X>
				<Y>0.3621415734291077</Y>
				<Width>0.16883835792541504</Width>
				<Height>0.19050147533416747</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>