<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_007414.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.846</Confidence>
			<Bndbox>
				<X>0.6234566688537597</X>
				<Y>0.37634227275848386</Y>
				<Width>0.39293670654296875</Width>
				<Height>0.17519593238830566</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7018</Confidence>
			<Bndbox>
				<X>0.990783405303955</X>
				<Y>0.21882348656654357</Y>
				<Width>0.059494400024414064</Width>
				<Height>0.13307904005050658</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.623</Confidence>
			<Bndbox>
				<X>0.3214614152908325</X>
				<Y>0.41237607002258303</Y>
				<Width>0.042256402969360354</Width>
				<Height>0.0980386734008789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3271</Confidence>
			<Bndbox>
				<X>0.8743209838867188</X>
				<Y>0.3990938663482666</Y>
				<Width>0.030472183227539064</Width>
				<Height>0.09711170196533203</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2599</Confidence>
			<Bndbox>
				<X>0.880979061126709</X>
				<Y>0.40057421922683717</Y>
				<Width>0.0337005615234375</Width>
				<Height>0.0767667531967163</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>