<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002595.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7938</Confidence>
			<Bndbox>
				<X>0.5996335029602051</X>
				<Y>0.3636107325553894</Y>
				<Width>0.22277355194091797</Width>
				<Height>0.518103814125061</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.816766619682312</X>
				<Y>0.4513248562812805</Y>
				<Width>0.46320176124572754</Width>
				<Height>0.35908257961273193</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7437</Confidence>
			<Bndbox>
				<X>0.342447429895401</X>
				<Y>0.34357624053955077</Y>
				<Width>0.29947441816329956</Width>
				<Height>0.5503329277038574</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4774</Confidence>
			<Bndbox>
				<X>0.2826842188835144</X>
				<Y>0.4691320419311523</Y>
				<Width>0.4156717538833618</Width>
				<Height>0.3506767272949219</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2657</Confidence>
			<Bndbox>
				<X>0.2849120140075684</X>
				<Y>0.4662611484527588</Y>
				<Width>0.4202071189880371</Width>
				<Height>0.3499347686767578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>