<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_004663.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6634</Confidence>
			<Bndbox>
				<X>0.5935330629348755</X>
				<Y>0.439619255065918</Y>
				<Width>0.49434943199157716</Width>
				<Height>0.19998712539672853</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2614</Confidence>
			<Bndbox>
				<X>0.9961884498596192</X>
				<Y>0.5779288291931153</Y>
				<Width>0.08239536285400391</Width>
				<Height>0.06209640502929688</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>