<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006762.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9368</Confidence>
			<Bndbox>
				<X>0.586157763004303</X>
				<Y>0.47226184606552124</Y>
				<Width>0.5561184644699096</Width>
				<Height>0.34829933643341066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3462</Confidence>
			<Bndbox>
				<X>0.8146594047546387</X>
				<Y>0.2952705383300781</Y>
				<Width>0.08856697082519531</Width>
				<Height>0.03646974563598633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>