<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002849.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8091</Confidence>
			<Bndbox>
				<X>0.643437671661377</X>
				<Y>0.5180850982666015</Y>
				<Width>0.2920787811279297</Width>
				<Height>0.5199935913085938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.74</Confidence>
			<Bndbox>
				<X>0.18560826778411865</X>
				<Y>0.5213963508605957</Y>
				<Width>0.2685537815093994</Width>
				<Height>0.4969066619873047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7314</Confidence>
			<Bndbox>
				<X>0.9007368087768555</X>
				<Y>0.46539920568466187</Y>
				<Width>0.29105300903320314</Width>
				<Height>0.6263875246047974</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>