<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001541.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8109</Confidence>
			<Bndbox>
				<X>0.7566102027893067</X>
				<Y>0.5220783233642579</Y>
				<Width>0.06778812408447266</Width>
				<Height>0.04326572418212891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3848</Confidence>
			<Bndbox>
				<X>0.6893407344818115</X>
				<Y>0.5046647071838379</Y>
				<Width>0.0449620246887207</Width>
				<Height>0.03305177688598633</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>