<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000214.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8335</Confidence>
			<Bndbox>
				<X>0.595676040649414</X>
				<Y>0.48728432655334475</Y>
				<Width>0.12467374801635742</Width>
				<Height>0.2507037162780762</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5638</Confidence>
			<Bndbox>
				<X>0.4516290664672852</X>
				<Y>0.46175537109375</Y>
				<Width>0.08688726425170898</Width>
				<Height>0.11524772644042969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4775</Confidence>
			<Bndbox>
				<X>0.5916814804077148</X>
				<Y>0.5048727989196777</Y>
				<Width>0.12128543853759766</Width>
				<Height>0.2513914108276367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4108</Confidence>
			<Bndbox>
				<X>0.6073575019836426</X>
				<Y>0.5437051773071289</Y>
				<Width>0.16805191040039064</Width>
				<Height>0.21722955703735353</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3764</Confidence>
			<Bndbox>
				<X>0.45068535804748533</X>
				<Y>0.4480321407318115</Y>
				<Width>0.08101844787597656</Width>
				<Height>0.09817533493041992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2525</Confidence>
			<Bndbox>
				<X>0.5995006561279297</X>
				<Y>0.5245348453521729</Y>
				<Width>0.16192092895507812</Width>
				<Height>0.2543137550354004</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>