<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002880.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4889</Confidence>
			<Bndbox>
				<X>0.4066944122314453</X>
				<Y>0.7120966434478759</Y>
				<Width>0.1795339584350586</Width>
				<Height>0.27335920333862307</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4815</Confidence>
			<Bndbox>
				<X>0.4735886573791504</X>
				<Y>0.563748836517334</Y>
				<Width>0.13571434020996093</Width>
				<Height>0.1647502899169922</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4503</Confidence>
			<Bndbox>
				<X>0.46929564476013186</X>
				<Y>0.5698979377746582</Y>
				<Width>0.16871204376220703</Width>
				<Height>0.16256418228149414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3487</Confidence>
			<Bndbox>
				<X>0.4416965007781982</X>
				<Y>0.6038406372070313</Y>
				<Width>0.20510854721069335</Width>
				<Height>0.22679719924926758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2535</Confidence>
			<Bndbox>
				<X>0.46281914710998534</X>
				<Y>0.5959446430206299</Y>
				<Width>0.20609960556030274</Width>
				<Height>0.11664085388183594</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>