<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005876.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6825</Confidence>
			<Bndbox>
				<X>0.537498390674591</X>
				<Y>0.4317846179008484</Y>
				<Width>0.29312455654144287</Width>
				<Height>0.5518896341323852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6767</Confidence>
			<Bndbox>
				<X>0.524079167842865</X>
				<Y>0.5207160949707031</Y>
				<Width>0.6467425584793091</Width>
				<Height>0.4400315284729004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4107</Confidence>
			<Bndbox>
				<X>0.5277087092399597</X>
				<Y>0.4520264267921448</Y>
				<Width>0.47656271457672117</Width>
				<Height>0.5276034116744995</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3056</Confidence>
			<Bndbox>
				<X>0.5277087092399597</X>
				<Y>0.4520264267921448</Y>
				<Width>0.47656271457672117</Width>
				<Height>0.5276034116744995</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>