<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002215.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.767</Confidence>
			<Bndbox>
				<X>0.8388499259948731</X>
				<Y>0.40341206789016726</Y>
				<Width>0.41252861022949217</Width>
				<Height>0.730497145652771</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7558</Confidence>
			<Bndbox>
				<X>0.45692882537841795</X>
				<Y>0.6923341274261474</Y>
				<Width>0.28134641647338865</Width>
				<Height>0.16585845947265626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6638</Confidence>
			<Bndbox>
				<X>0.2401545226573944</X>
				<Y>0.6705704212188721</Y>
				<Width>0.37147337198257446</Width>
				<Height>0.21373414993286133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6136</Confidence>
			<Bndbox>
				<X>0.5618326187133789</X>
				<Y>0.6382039546966553</Y>
				<Width>0.16189022064208985</Width>
				<Height>0.1248250961303711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5761</Confidence>
			<Bndbox>
				<X>0.5096334457397461</X>
				<Y>0.6642501831054688</Y>
				<Width>0.24838809967041015</Width>
				<Height>0.1593775749206543</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.439</Confidence>
			<Bndbox>
				<X>0.8304920196533203</X>
				<Y>0.6040053367614746</Y>
				<Width>0.05110645294189453</Width>
				<Height>0.11189651489257812</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>