<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006844.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.796</Confidence>
			<Bndbox>
				<X>0.9667457580566406</X>
				<Y>0.4963869094848633</Y>
				<Width>0.17315921783447266</Width>
				<Height>0.12666988372802734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7293</Confidence>
			<Bndbox>
				<X>0.16048079133033752</X>
				<Y>0.4998163223266602</Y>
				<Width>0.10656403303146363</Width>
				<Height>0.11013832092285156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4741</Confidence>
			<Bndbox>
				<X>0.5702041983604431</X>
				<Y>0.5306805014610291</Y>
				<Width>0.6316579103469848</Width>
				<Height>0.5812058687210083</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4351</Confidence>
			<Bndbox>
				<X>0.5558272480964661</X>
				<Y>0.4552145481109619</Y>
				<Width>0.4955953359603882</Width>
				<Height>0.600739860534668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3595</Confidence>
			<Bndbox>
				<X>0.5661897659301758</X>
				<Y>0.40769572257995607</Y>
				<Width>0.3276026725769043</Width>
				<Height>0.5049964904785156</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>