<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001203.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7838</Confidence>
			<Bndbox>
				<X>0.2826047658920288</X>
				<Y>0.3871068716049194</Y>
				<Width>0.08656725883483887</Width>
				<Height>0.2585975170135498</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5263</Confidence>
			<Bndbox>
				<X>0.4047788143157959</X>
				<Y>0.3337184190750122</Y>
				<Width>0.10812616348266602</Width>
				<Height>0.14291796684265137</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5124</Confidence>
			<Bndbox>
				<X>0.6701285600662231</X>
				<Y>0.48832088708877563</Y>
				<Width>0.47127585411071776</Width>
				<Height>0.29425094127655027</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5031</Confidence>
			<Bndbox>
				<X>0.5591556549072265</X>
				<Y>0.32890068292617797</Y>
				<Width>0.06460428237915039</Width>
				<Height>0.14335925579071046</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4997</Confidence>
			<Bndbox>
				<X>0.40982398986816404</X>
				<Y>0.4707979202270508</Y>
				<Width>0.29012813568115237</Width>
				<Height>0.22072982788085938</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2723</Confidence>
			<Bndbox>
				<X>0.5657400369644165</X>
				<Y>0.4796419620513916</Y>
				<Width>0.5249026775360107</Width>
				<Height>0.263197135925293</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2516</Confidence>
			<Bndbox>
				<X>0.39306862354278566</X>
				<Y>0.31771843433380126</Y>
				<Width>0.07721600532531739</Width>
				<Height>0.11987872123718261</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>