<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001625.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5192</Confidence>
			<Bndbox>
				<X>0.5659553527832031</X>
				<Y>0.371443510055542</Y>
				<Width>0.9697351455688477</Width>
				<Height>0.2837498664855957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2923</Confidence>
			<Bndbox>
				<X>0.45761399269104003</X>
				<Y>0.37881269454956057</Y>
				<Width>0.6636430740356445</Width>
				<Height>0.23195505142211914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>