<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_005247.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7275</Confidence>
			<Bndbox>
				<X>0.5251192927360535</X>
				<Y>0.37551106214523317</Y>
				<Width>0.41807692050933837</Width>
				<Height>0.29636785984039304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7016</Confidence>
			<Bndbox>
				<X>0.4228650093078613</X>
				<Y>0.2776426374912262</Y>
				<Width>0.16586427688598632</Width>
				<Height>0.31026171445846557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.588</Confidence>
			<Bndbox>
				<X>0.47875404357910156</X>
				<Y>0.3220300257205963</Y>
				<Width>0.32077770233154296</Width>
				<Height>0.3493270754814148</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3166</Confidence>
			<Bndbox>
				<X>0.5184011459350586</X>
				<Y>0.37528693675994873</Y>
				<Width>0.41170263290405273</Width>
				<Height>0.2863166332244873</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>