<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001776.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8406</Confidence>
			<Bndbox>
				<X>0.8148562431335449</X>
				<Y>0.4585671305656433</Y>
				<Width>0.47202434539794924</Width>
				<Height>0.4753509759902954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.6654</Confidence>
			<Bndbox>
				<X>0.6208490371704102</X>
				<Y>0.27691712975502014</Y>
				<Width>0.8548765182495117</Width>
				<Height>0.36101130247116087</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>