<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008364.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7073</Confidence>
			<Bndbox>
				<X>0.4354894161224365</X>
				<Y>0.24416604042053222</Y>
				<Width>0.5852362632751464</Width>
				<Height>0.2425828456878662</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.579</Confidence>
			<Bndbox>
				<X>0.6883286476135254</X>
				<Y>0.2907917022705078</Y>
				<Width>0.08079147338867188</Width>
				<Height>0.11010594367980957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>