<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_009392.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7321</Confidence>
			<Bndbox>
				<X>0.9608845710754395</X>
				<Y>0.5918498039245605</Y>
				<Width>0.1823284149169922</Width>
				<Height>0.27619476318359376</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6724</Confidence>
			<Bndbox>
				<X>0.1261644721031189</X>
				<Y>0.6860833644866944</Y>
				<Width>0.14513850212097168</Width>
				<Height>0.09794797897338867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.527</Confidence>
			<Bndbox>
				<X>0.42173880338668823</X>
				<Y>0.5242154598236084</Y>
				<Width>0.049527955055236814</Width>
				<Height>0.03051137924194336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4077</Confidence>
			<Bndbox>
				<X>0.5877537250518798</X>
				<Y>0.5429619789123535</Y>
				<Width>0.08055086135864258</Width>
				<Height>0.03799657821655274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3718</Confidence>
			<Bndbox>
				<X>0.3203704595565796</X>
				<Y>0.5267049312591553</Y>
				<Width>0.042997312545776364</Width>
				<Height>0.03972921371459961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3314</Confidence>
			<Bndbox>
				<X>0.42740057706832885</X>
				<Y>0.5293352603912354</Y>
				<Width>0.05642092227935791</Width>
				<Height>0.03309154510498047</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2796</Confidence>
			<Bndbox>
				<X>0.3344505548477173</X>
				<Y>0.5249054431915283</Y>
				<Width>0.0644775390625</Width>
				<Height>0.03326883316040039</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2726</Confidence>
			<Bndbox>
				<X>0.6096947193145752</X>
				<Y>0.5433311462402344</Y>
				<Width>0.07338075637817383</Width>
				<Height>0.034990978240966794</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>