<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004619.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8216</Confidence>
			<Bndbox>
				<X>0.5566331624984742</X>
				<Y>0.35352382659912107</Y>
				<Width>1.0386166095733642</Width>
				<Height>0.5812559127807617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8</Confidence>
			<Bndbox>
				<X>0.7904306173324585</X>
				<Y>0.3137690663337708</Y>
				<Width>0.087498140335083</Width>
				<Height>0.24294373989105225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7788</Confidence>
			<Bndbox>
				<X>0.4075953483581543</X>
				<Y>0.5405192255973816</Y>
				<Width>0.12150888442993164</Width>
				<Height>0.36305181980133056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2814</Confidence>
			<Bndbox>
				<X>0.4176767826080322</X>
				<Y>0.527104663848877</Y>
				<Width>0.19608430862426757</Width>
				<Height>0.340468692779541</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>