<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000676.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7641</Confidence>
			<Bndbox>
				<X>0.5315184593200684</X>
				<Y>0.36043256521224976</Y>
				<Width>0.9267620086669922</Width>
				<Height>0.5963101625442505</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4952</Confidence>
			<Bndbox>
				<X>0.9422171592712403</X>
				<Y>0.2637936234474182</Y>
				<Width>0.22190818786621094</Width>
				<Height>0.4018755674362183</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>