<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004574.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8087</Confidence>
			<Bndbox>
				<X>0.6430084228515625</X>
				<Y>0.4447836995124817</Y>
				<Width>0.19983091354370117</Width>
				<Height>0.448716139793396</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6627</Confidence>
			<Bndbox>
				<X>0.4912410736083984</X>
				<Y>0.13243360817432404</Y>
				<Width>0.2532766342163086</Width>
				<Height>0.17964233756065368</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5765</Confidence>
			<Bndbox>
				<X>0.4502508282661438</X>
				<Y>0.44639859199523924</Y>
				<Width>0.15139310359954833</Width>
				<Height>0.4814318656921387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5688</Confidence>
			<Bndbox>
				<X>0.10588237941265106</X>
				<Y>0.43719662427902223</Y>
				<Width>0.12222676873207092</Width>
				<Height>0.34940760135650634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.428</Confidence>
			<Bndbox>
				<X>0.24091238975524903</X>
				<Y>0.40518406629562376</Y>
				<Width>0.2883725166320801</Width>
				<Height>0.3288982629776001</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3926</Confidence>
			<Bndbox>
				<X>0.1790461540222168</X>
				<Y>0.41739749908447266</Y>
				<Width>0.253660774230957</Width>
				<Height>0.361115837097168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3193</Confidence>
			<Bndbox>
				<X>0.5832805633544922</X>
				<Y>0.44128193855285647</Y>
				<Width>0.29224510192871095</Width>
				<Height>0.42394142150878905</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3134</Confidence>
			<Bndbox>
				<X>0.3944264888763428</X>
				<Y>0.4373309135437012</Y>
				<Width>0.18339853286743163</Width>
				<Height>0.4243029594421387</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2661</Confidence>
			<Bndbox>
				<X>0.3601845741271973</X>
				<Y>0.425679349899292</Y>
				<Width>0.12462854385375977</Width>
				<Height>0.46688165664672854</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>