<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001222.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6599</Confidence>
			<Bndbox>
				<X>0.3321413636207581</X>
				<Y>0.5988505244255066</Y>
				<Width>0.49341819286346433</Width>
				<Height>0.6213934183120727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4975</Confidence>
			<Bndbox>
				<X>0.7545969009399414</X>
				<Y>0.6187144875526428</Y>
				<Width>0.4462455749511719</Width>
				<Height>0.554796290397644</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4579</Confidence>
			<Bndbox>
				<X>0.4471302509307861</X>
				<Y>0.5982162475585937</Y>
				<Width>0.33721246719360354</Width>
				<Height>0.6326335906982422</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>