<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006239.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8079</Confidence>
			<Bndbox>
				<X>0.6611485481262207</X>
				<Y>0.5931554317474366</Y>
				<Width>0.14213314056396484</Width>
				<Height>0.47765436172485354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7596</Confidence>
			<Bndbox>
				<X>0.5232776165008545</X>
				<Y>0.5496767282485961</Y>
				<Width>0.16472320556640624</Width>
				<Height>0.546028470993042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3657</Confidence>
			<Bndbox>
				<X>0.4151624798774719</X>
				<Y>0.5523737072944641</Y>
				<Width>0.11857964992523193</Width>
				<Height>0.42759740352630615</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>