<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008203.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.708</Confidence>
			<Bndbox>
				<X>0.6416351318359375</X>
				<Y>0.37482471466064454</Y>
				<Width>0.8868545532226563</Width>
				<Height>0.6485871315002442</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5141</Confidence>
			<Bndbox>
				<X>0.5169685363769532</X>
				<Y>0.37497992515563966</Y>
				<Width>0.5362677574157715</Width>
				<Height>0.625483226776123</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>