<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000069.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.604</Confidence>
			<Bndbox>
				<X>0.7441906213760376</X>
				<Y>0.4778379321098328</Y>
				<Width>0.5840274333953858</Width>
				<Height>0.6083088159561157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.548</Confidence>
			<Bndbox>
				<X>0.4359787940979004</X>
				<Y>0.4799733519554138</Y>
				<Width>0.3768796920776367</Width>
				<Height>0.45892632007598877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.416</Confidence>
			<Bndbox>
				<X>0.5692407250404358</X>
				<Y>0.4797427296638489</Y>
				<Width>0.5818026304244995</Width>
				<Height>0.5783818960189819</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>