<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_002494.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8852</Confidence>
			<Bndbox>
				<X>0.33346024751663206</X>
				<Y>0.5875744104385376</Y>
				<Width>0.6510452032089233</Width>
				<Height>0.9760146617889405</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5056</Confidence>
			<Bndbox>
				<X>0.7162322044372559</X>
				<Y>0.6395926475524902</Y>
				<Width>0.06915369033813476</Width>
				<Height>0.2596896171569824</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>