<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005810.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7979</Confidence>
			<Bndbox>
				<X>0.4761321783065796</X>
				<Y>0.25592832565307616</Y>
				<Width>0.8893162250518799</Width>
				<Height>0.48644180297851564</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6784</Confidence>
			<Bndbox>
				<X>0.8139022827148438</X>
				<Y>0.29151096343994143</Y>
				<Width>0.21755905151367189</Width>
				<Height>0.3463869094848633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4315</Confidence>
			<Bndbox>
				<X>0.8370403051376343</X>
				<Y>0.34586745500564575</Y>
				<Width>0.3274246692657471</Width>
				<Height>0.2602611303329468</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3879</Confidence>
			<Bndbox>
				<X>0.9233978271484375</X>
				<Y>0.262320750951767</Y>
				<Width>0.14610328674316406</Width>
				<Height>0.31016265153884887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3606</Confidence>
			<Bndbox>
				<X>0.8780474662780762</X>
				<Y>0.2891230285167694</Y>
				<Width>0.2270112991333008</Width>
				<Height>0.33331180810928346</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3298</Confidence>
			<Bndbox>
				<X>0.9391597747802735</X>
				<Y>0.24341775774955748</Y>
				<Width>0.10374488830566406</Width>
				<Height>0.25370355844497683</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>