<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008735.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8661</Confidence>
			<Bndbox>
				<X>0.45613727569580076</X>
				<Y>0.4343194365501404</Y>
				<Width>0.405029296875</Width>
				<Height>0.41628735065460204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2794</Confidence>
			<Bndbox>
				<X>0.740380334854126</X>
				<Y>0.30536975860595705</Y>
				<Width>0.03961381912231445</Width>
				<Height>0.08657665252685547</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>