<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004866.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7055</Confidence>
			<Bndbox>
				<X>0.7274510860443115</X>
				<Y>0.506245756149292</Y>
				<Width>0.11447839736938477</Width>
				<Height>0.43302326202392577</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6667</Confidence>
			<Bndbox>
				<X>0.8224617004394531</X>
				<Y>0.3478250026702881</Y>
				<Width>0.06248493194580078</Width>
				<Height>0.16589040756225587</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6406</Confidence>
			<Bndbox>
				<X>0.25472972393035886</X>
				<Y>0.3130783557891846</Y>
				<Width>0.09794940948486328</Width>
				<Height>0.12135200500488282</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6124</Confidence>
			<Bndbox>
				<X>0.6104320526123047</X>
				<Y>0.5154403567314148</Y>
				<Width>0.11875638961791993</Width>
				<Height>0.4322439432144165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5457</Confidence>
			<Bndbox>
				<X>0.4637766718864441</X>
				<Y>0.474802827835083</Y>
				<Width>0.1348827600479126</Width>
				<Height>0.3659655570983887</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4811</Confidence>
			<Bndbox>
				<X>0.35001063346862793</X>
				<Y>0.3532363295555115</Y>
				<Width>0.5845767974853515</Width>
				<Height>0.5911296129226684</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3652</Confidence>
			<Bndbox>
				<X>0.2553044319152832</X>
				<Y>0.3170145511627197</Y>
				<Width>0.13947081565856934</Width>
				<Height>0.15879688262939454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2609</Confidence>
			<Bndbox>
				<X>0.510267686843872</X>
				<Y>0.47887454032897947</Y>
				<Width>0.1041630744934082</Width>
				<Height>0.376128101348877</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>