<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006611.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.844</Confidence>
			<Bndbox>
				<X>0.8907852172851562</X>
				<Y>0.499874210357666</Y>
				<Width>0.3244781494140625</Width>
				<Height>0.5246456146240235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8236</Confidence>
			<Bndbox>
				<X>0.2528246879577637</X>
				<Y>0.5000408053398132</Y>
				<Width>0.39044866561889646</Width>
				<Height>0.49122450351715086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>