<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000182.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8465</Confidence>
			<Bndbox>
				<X>0.6459210872650146</X>
				<Y>0.5408899307250976</Y>
				<Width>0.46555795669555666</Width>
				<Height>0.4578240394592285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5526</Confidence>
			<Bndbox>
				<X>0.3001965284347534</X>
				<Y>0.5037040114402771</Y>
				<Width>0.4540311336517334</Width>
				<Height>0.5629008531570434</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>