<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004307.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.74</Confidence>
			<Bndbox>
				<X>0.35755773782730105</X>
				<Y>0.5695209741592407</Y>
				<Width>0.6553021192550659</Width>
				<Height>0.8306518077850342</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6146</Confidence>
			<Bndbox>
				<X>0.5673608303070068</X>
				<Y>0.3728495597839355</Y>
				<Width>0.32843656539916993</Width>
				<Height>0.45890207290649415</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>