<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005494.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5611</Confidence>
			<Bndbox>
				<X>0.6313916206359863</X>
				<Y>0.36096882820129395</Y>
				<Width>0.12997636795043946</Width>
				<Height>0.1445462226867676</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3104</Confidence>
			<Bndbox>
				<X>0.6153391361236572</X>
				<Y>0.37055603265762327</Y>
				<Width>0.15427036285400392</Width>
				<Height>0.12537858486175538</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3005</Confidence>
			<Bndbox>
				<X>0.6120155811309814</X>
				<Y>0.38092966079711915</Y>
				<Width>0.14885950088500977</Width>
				<Height>0.12295665740966796</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>