<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002291.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8534</Confidence>
			<Bndbox>
				<X>0.38093063831329343</X>
				<Y>0.37527382373809814</Y>
				<Width>0.20274977684020995</Width>
				<Height>0.23984379768371583</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2596</Confidence>
			<Bndbox>
				<X>0.9552385330200195</X>
				<Y>0.26538026332855225</Y>
				<Width>0.11086463928222656</Width>
				<Height>0.1807478427886963</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>