<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000137.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8942</Confidence>
			<Bndbox>
				<X>0.3855602741241455</X>
				<Y>0.5364554643630981</Y>
				<Width>0.6733891487121582</Width>
				<Height>1.0083783626556397</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7419</Confidence>
			<Bndbox>
				<X>0.7345476627349854</X>
				<Y>0.596356201171875</Y>
				<Width>0.08111419677734374</Width>
				<Height>0.17635087966918944</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>