<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000659.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6602</Confidence>
			<Bndbox>
				<X>0.5637184619903565</X>
				<Y>0.5709776878356934</Y>
				<Width>0.045139503479003903</Width>
				<Height>0.041219043731689456</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2725</Confidence>
			<Bndbox>
				<X>0.6399625778198242</X>
				<Y>0.5598099708557129</Y>
				<Width>0.04160127639770508</Width>
				<Height>0.04277744293212891</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>