<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006714.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7488</Confidence>
			<Bndbox>
				<X>0.5593411445617675</X>
				<Y>0.21699779033660888</Y>
				<Width>0.08603429794311523</Width>
				<Height>0.09496760368347168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7479</Confidence>
			<Bndbox>
				<X>0.10478124618530274</X>
				<Y>0.19527703523635864</Y>
				<Width>0.11323623657226563</Width>
				<Height>0.09397709369659424</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6934</Confidence>
			<Bndbox>
				<X>0.5583385467529297</X>
				<Y>0.3777492165565491</Y>
				<Width>0.8796808242797851</Width>
				<Height>0.5044485807418824</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6645</Confidence>
			<Bndbox>
				<X>0.2596163749694824</X>
				<Y>0.19437096118927003</Y>
				<Width>0.25004048347473146</Width>
				<Height>0.11588563919067382</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>