<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004113.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8072</Confidence>
			<Bndbox>
				<X>0.6493740558624268</X>
				<Y>0.49028873443603516</Y>
				<Width>0.08862056732177734</Width>
				<Height>0.15934410095214843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7504</Confidence>
			<Bndbox>
				<X>0.5424622058868408</X>
				<Y>0.5020776748657226</Y>
				<Width>0.0665121078491211</Width>
				<Height>0.18096885681152344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6426</Confidence>
			<Bndbox>
				<X>0.07504818737506866</X>
				<Y>0.45944747924804685</Y>
				<Width>0.05771436095237732</Width>
				<Height>0.07722940444946289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3845</Confidence>
			<Bndbox>
				<X>0.5589765071868896</X>
				<Y>0.4973471641540527</Y>
				<Width>0.06735515594482422</Width>
				<Height>0.16646213531494142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3382</Confidence>
			<Bndbox>
				<X>0.08767348527908325</X>
				<Y>0.6244479179382324</Y>
				<Width>0.08011140823364257</Width>
				<Height>0.2047412872314453</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2732</Confidence>
			<Bndbox>
				<X>0.13282470703125</X>
				<Y>0.5865148544311524</Y>
				<Width>0.08506500720977783</Width>
				<Height>0.2093435287475586</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2569</Confidence>
			<Bndbox>
				<X>0.11057784259319306</X>
				<Y>0.6197821140289307</Y>
				<Width>0.11506720185279846</Width>
				<Height>0.20811548233032226</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>