<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004247.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.51</Confidence>
			<Bndbox>
				<X>0.5815108776092529</X>
				<Y>0.5798013210296631</Y>
				<Width>0.20610036849975585</Width>
				<Height>0.3996109962463379</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4748</Confidence>
			<Bndbox>
				<X>0.8458881378173828</X>
				<Y>0.5663908839225769</Y>
				<Width>0.1241546630859375</Width>
				<Height>0.41415770053863527</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3784</Confidence>
			<Bndbox>
				<X>0.3095907211303711</X>
				<Y>0.5083400726318359</Y>
				<Width>0.10219755172729492</Width>
				<Height>0.28522548675537107</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.346</Confidence>
			<Bndbox>
				<X>0.21413753032684327</X>
				<Y>0.5108543395996094</Y>
				<Width>0.12029609680175782</Width>
				<Height>0.29065742492675783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2838</Confidence>
			<Bndbox>
				<X>0.7576807737350464</X>
				<Y>0.5284170150756836</Y>
				<Width>0.10668721199035644</Width>
				<Height>0.3213494300842285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2824</Confidence>
			<Bndbox>
				<X>0.9834799766540527</X>
				<Y>0.5768624663352966</Y>
				<Width>0.1286855697631836</Width>
				<Height>0.41931107044219973</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>