<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001238.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8559</Confidence>
			<Bndbox>
				<X>0.6588671684265137</X>
				<Y>0.4434428572654724</Y>
				<Width>0.6330497741699219</Width>
				<Height>0.5942015886306763</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8501</Confidence>
			<Bndbox>
				<X>0.23207430839538573</X>
				<Y>0.45801271200180055</Y>
				<Width>0.3708518981933594</Width>
				<Height>0.554369854927063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4105</Confidence>
			<Bndbox>
				<X>0.9556492805480957</X>
				<Y>0.3411243915557861</Y>
				<Width>0.17420082092285155</Width>
				<Height>0.23168535232543946</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>