<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000764.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8789</Confidence>
			<Bndbox>
				<X>0.3045377016067505</X>
				<Y>0.8841612815856934</Y>
				<Width>0.41086649894714355</Width>
				<Height>0.29971466064453123</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8635</Confidence>
			<Bndbox>
				<X>0.31732874512672427</X>
				<Y>0.7554165363311768</Y>
				<Width>0.24255064725875855</Width>
				<Height>0.4788691520690918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>