<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003405.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7206</Confidence>
			<Bndbox>
				<X>0.8208300352096558</X>
				<Y>0.3623094916343689</Y>
				<Width>0.25835442543029785</Width>
				<Height>0.07979156970977783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5605</Confidence>
			<Bndbox>
				<X>0.14532873332500457</X>
				<Y>0.5107336044311523</Y>
				<Width>0.19457278847694398</Width>
				<Height>0.35821828842163084</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>