<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001681.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8932</Confidence>
			<Bndbox>
				<X>0.24155415892601012</X>
				<Y>0.39694747924804685</Y>
				<Width>0.37683039903640747</Width>
				<Height>0.5230692863464356</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8091</Confidence>
			<Bndbox>
				<X>0.751291298866272</X>
				<Y>0.3638975739479065</Y>
				<Width>0.23588194847106933</Width>
				<Height>0.46684424877166747</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6176</Confidence>
			<Bndbox>
				<X>0.4991777420043945</X>
				<Y>0.41297621726989747</Y>
				<Width>0.2503806114196777</Width>
				<Height>0.32813434600830077</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>