<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006134.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8274</Confidence>
			<Bndbox>
				<X>0.7994534492492675</X>
				<Y>0.37140229940414426</Y>
				<Width>0.19066314697265624</Width>
				<Height>0.4183894395828247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8257</Confidence>
			<Bndbox>
				<X>0.4053391098976135</X>
				<Y>0.3853782773017883</Y>
				<Width>0.34832789897918703</Width>
				<Height>0.6035381078720092</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8238</Confidence>
			<Bndbox>
				<X>0.3956923961639404</X>
				<Y>0.5588973045349122</Y>
				<Width>0.4529364585876465</Width>
				<Height>0.42644662857055665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6594</Confidence>
			<Bndbox>
				<X>0.8045841455459595</X>
				<Y>0.4853940963745117</Y>
				<Width>0.1945800304412842</Width>
				<Height>0.2764425277709961</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>