<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003645.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4009</Confidence>
			<Bndbox>
				<X>0.5247382164001465</X>
				<Y>0.3755872368812561</Y>
				<Width>0.0633697509765625</Width>
				<Height>0.14906718730926513</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3025</Confidence>
			<Bndbox>
				<X>0.2800755798816681</X>
				<Y>0.40766377449035646</Y>
				<Width>0.22078641653060913</Width>
				<Height>0.10042772293090821</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>