<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001491.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6619</Confidence>
			<Bndbox>
				<X>0.6423130035400391</X>
				<Y>0.4574109077453613</Y>
				<Width>0.2241374969482422</Width>
				<Height>0.2598560333251953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5737</Confidence>
			<Bndbox>
				<X>0.43158531188964844</X>
				<Y>0.48554558753967286</Y>
				<Width>0.22102689743041992</Width>
				<Height>0.28938913345336914</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>