<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000921.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6411</Confidence>
			<Bndbox>
				<X>0.5695778608322144</X>
				<Y>0.43818511962890627</Y>
				<Width>0.9733160495758056</Width>
				<Height>0.7054599761962891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3411</Confidence>
			<Bndbox>
				<X>0.3823155999183655</X>
				<Y>0.44125319719314576</Y>
				<Width>0.6617340803146362</Width>
				<Height>0.6696473836898804</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>