<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002191.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7951</Confidence>
			<Bndbox>
				<X>0.39389618635177615</X>
				<Y>0.5904949188232422</Y>
				<Width>0.14189817905426025</Width>
				<Height>0.40845527648925783</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7081</Confidence>
			<Bndbox>
				<X>0.12378950715065003</X>
				<Y>0.7753579139709472</Y>
				<Width>0.2097915530204773</Width>
				<Height>0.42480010986328126</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3326</Confidence>
			<Bndbox>
				<X>0.13461314439773558</X>
				<Y>0.6812788009643554</Y>
				<Width>0.20264971256256104</Width>
				<Height>0.3164798736572266</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>