<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004502.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7412</Confidence>
			<Bndbox>
				<X>0.596846628189087</X>
				<Y>0.31604995131492614</Y>
				<Width>0.24752988815307617</Width>
				<Height>0.33358699083328247</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7408</Confidence>
			<Bndbox>
				<X>0.5459816932678223</X>
				<Y>0.3614415407180786</Y>
				<Width>0.3957064628601074</Width>
				<Height>0.4176186084747314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6173</Confidence>
			<Bndbox>
				<X>0.5200328230857849</X>
				<Y>0.4419541835784912</Y>
				<Width>0.6427958726882934</Width>
				<Height>0.40804319381713866</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>