<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000194.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7087</Confidence>
			<Bndbox>
				<X>0.8108446359634399</X>
				<Y>0.2993468761444092</Y>
				<Width>0.10116171836853027</Width>
				<Height>0.07852330207824706</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4105</Confidence>
			<Bndbox>
				<X>0.8329594850540161</X>
				<Y>0.2994908332824707</Y>
				<Width>0.11186022758483886</Width>
				<Height>0.06337366104125977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3815</Confidence>
			<Bndbox>
				<X>0.46926274299621584</X>
				<Y>0.2853753089904785</Y>
				<Width>0.06452093124389649</Width>
				<Height>0.04838066101074219</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>