<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001313.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7491</Confidence>
			<Bndbox>
				<X>0.18434785008430482</X>
				<Y>0.5701752185821534</Y>
				<Width>0.25079854726791384</Width>
				<Height>0.2573564529418945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6554</Confidence>
			<Bndbox>
				<X>0.21478480696678162</X>
				<Y>0.4904184818267822</Y>
				<Width>0.16429797410964966</Width>
				<Height>0.24015703201293945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4642</Confidence>
			<Bndbox>
				<X>0.19110045433044434</X>
				<Y>0.5556017875671386</Y>
				<Width>0.22866606712341309</Width>
				<Height>0.2829427719116211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2696</Confidence>
			<Bndbox>
				<X>0.2585855722427368</X>
				<Y>0.4679515242576599</Y>
				<Width>0.09147377014160156</Width>
				<Height>0.15695564746856688</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>