<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003301.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.489</Confidence>
			<Bndbox>
				<X>0.3190238833427429</X>
				<Y>0.7858700752258301</Y>
				<Width>0.18496544361114503</Width>
				<Height>0.36821956634521485</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4618</Confidence>
			<Bndbox>
				<X>0.4506632208824158</X>
				<Y>0.7772914886474609</Y>
				<Width>0.23568871021270751</Width>
				<Height>0.30093231201171877</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4346</Confidence>
			<Bndbox>
				<X>0.27857217788696287</X>
				<Y>0.6517133712768555</Y>
				<Width>0.08311595916748046</Width>
				<Height>0.10796022415161133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3575</Confidence>
			<Bndbox>
				<X>0.481580924987793</X>
				<Y>0.8334502220153809</Y>
				<Width>0.2967721939086914</Width>
				<Height>0.38513813018798826</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3172</Confidence>
			<Bndbox>
				<X>0.4248805999755859</X>
				<Y>0.7487744331359864</Y>
				<Width>0.17172765731811523</Width>
				<Height>0.2300189971923828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2855</Confidence>
			<Bndbox>
				<X>0.590312910079956</X>
				<Y>0.5615481376647949</Y>
				<Width>0.03851613998413086</Width>
				<Height>0.06513347625732421</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>