<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002926.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5789</Confidence>
			<Bndbox>
				<X>0.5523734092712402</X>
				<Y>0.3806163787841797</Y>
				<Width>0.8445432662963868</Width>
				<Height>0.5841082572937012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3214</Confidence>
			<Bndbox>
				<X>0.5542329788208008</X>
				<Y>0.37212655544281004</Y>
				<Width>0.8547212600708007</Width>
				<Height>0.586138105392456</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>