<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005071.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8494</Confidence>
			<Bndbox>
				<X>0.3111404895782471</X>
				<Y>0.3514897465705872</Y>
				<Width>0.5323335647583007</Width>
				<Height>0.5739364385604858</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2518</Confidence>
			<Bndbox>
				<X>0.7602419137954712</X>
				<Y>0.15770702362060546</Y>
				<Width>0.3772277355194092</Width>
				<Height>0.19312362670898436</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>