<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001767.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8628</Confidence>
			<Bndbox>
				<X>0.511506986618042</X>
				<Y>0.39228522777557373</Y>
				<Width>0.36387834548950193</Width>
				<Height>0.20222811698913573</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7803</Confidence>
			<Bndbox>
				<X>0.8006724119186401</X>
				<Y>0.46510162353515627</Y>
				<Width>0.12801518440246581</Width>
				<Height>0.35152721405029297</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>