<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000811.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7312</Confidence>
			<Bndbox>
				<X>0.31599863767623904</X>
				<Y>0.4219485282897949</Y>
				<Width>0.4876140832901001</Width>
				<Height>0.5368470191955567</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6235</Confidence>
			<Bndbox>
				<X>0.32773761749267577</X>
				<Y>0.3808169364929199</Y>
				<Width>0.45595102310180663</Width>
				<Height>0.5441090583801269</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5959</Confidence>
			<Bndbox>
				<X>0.8417011260986328</X>
				<Y>0.40649923086166384</Y>
				<Width>0.31743335723876953</Width>
				<Height>0.5616669893264771</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3944</Confidence>
			<Bndbox>
				<X>0.8298876047134399</X>
				<Y>0.49499921798706054</Y>
				<Width>0.3079692363739014</Width>
				<Height>0.5317988395690918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3189</Confidence>
			<Bndbox>
				<X>0.33685697317123414</X>
				<Y>0.2745132803916931</Y>
				<Width>0.4617665529251099</Width>
				<Height>0.3111008882522583</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>