<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002838.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8548</Confidence>
			<Bndbox>
				<X>0.6025047540664673</X>
				<Y>0.38459005355834963</Y>
				<Width>0.8049415111541748</Width>
				<Height>0.540324592590332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3656</Confidence>
			<Bndbox>
				<X>0.15660278797149657</X>
				<Y>0.33862483501434326</Y>
				<Width>0.027922725677490233</Width>
				<Height>0.0409146785736084</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3178</Confidence>
			<Bndbox>
				<X>0.15167150497436524</X>
				<Y>0.34017157554626465</Y>
				<Width>0.02219381332397461</Width>
				<Height>0.051324987411499025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2577</Confidence>
			<Bndbox>
				<X>0.15680580139160155</X>
				<Y>0.3413109302520752</Y>
				<Width>0.01932945251464844</Width>
				<Height>0.05620718002319336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>