<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001640.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.911</Confidence>
			<Bndbox>
				<X>0.6136555671691895</X>
				<Y>0.39535861015319823</Y>
				<Width>0.33641824722290037</Width>
				<Height>0.3148101806640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9091</Confidence>
			<Bndbox>
				<X>0.25959043502807616</X>
				<Y>0.3872126817703247</Y>
				<Width>0.4122591972351074</Width>
				<Height>0.3923593044281006</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8073</Confidence>
			<Bndbox>
				<X>0.8824026107788085</X>
				<Y>0.40715665817260743</Y>
				<Width>0.21592235565185547</Width>
				<Height>0.25552959442138673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7269</Confidence>
			<Bndbox>
				<X>1.0125115394592286</X>
				<Y>0.4068204402923584</Y>
				<Width>0.0653921127319336</Width>
				<Height>0.20557994842529298</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>