<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005534.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6808</Confidence>
			<Bndbox>
				<X>0.7734200477600097</X>
				<Y>0.43564906120300295</Y>
				<Width>0.3824607849121094</Width>
				<Height>0.39073982238769533</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5907</Confidence>
			<Bndbox>
				<X>0.4633517384529114</X>
				<Y>0.4470071792602539</Y>
				<Width>0.35664498805999756</Width>
				<Height>0.4384709358215332</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>