<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_000031.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8432</Confidence>
			<Bndbox>
				<X>0.32045546770095823</X>
				<Y>0.28032978177070617</Y>
				<Width>0.43965165615081786</Width>
				<Height>0.3408373236656189</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7598</Confidence>
			<Bndbox>
				<X>0.34984976053237915</X>
				<Y>0.7772436380386353</Y>
				<Width>0.5193489789962769</Width>
				<Height>0.5289050579071045</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4634</Confidence>
			<Bndbox>
				<X>0.4313275456428528</X>
				<Y>0.10822046101093293</Y>
				<Width>0.1944509267807007</Width>
				<Height>0.09672884345054626</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>