<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001195.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7496</Confidence>
			<Bndbox>
				<X>0.1871033012866974</X>
				<Y>0.34571083784103396</Y>
				<Width>0.2656011939048767</Width>
				<Height>0.39206907749176023</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6387</Confidence>
			<Bndbox>
				<X>0.5858660697937011</X>
				<Y>0.3946225047111511</Y>
				<Width>0.18467073440551757</Width>
				<Height>0.28611414432525634</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5847</Confidence>
			<Bndbox>
				<X>0.8767341613769531</X>
				<Y>0.5467944622039795</Y>
				<Width>0.3318782806396484</Width>
				<Height>0.3474577903747559</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>