<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004839.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8431</Confidence>
			<Bndbox>
				<X>0.36404554843902587</X>
				<Y>0.5756059527397156</Y>
				<Width>0.23935093879699706</Width>
				<Height>0.7671545267105102</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7647</Confidence>
			<Bndbox>
				<X>0.5622305870056152</X>
				<Y>0.4302043318748474</Y>
				<Width>0.13691358566284179</Width>
				<Height>0.42219746112823486</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6348</Confidence>
			<Bndbox>
				<X>0.19157909154891967</X>
				<Y>0.3628993511199951</Y>
				<Width>0.09217188358306885</Width>
				<Height>0.07032961845397949</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4937</Confidence>
			<Bndbox>
				<X>0.08282953798770905</X>
				<Y>0.34394959211349485</Y>
				<Width>0.11626960635185242</Width>
				<Height>0.15162699222564696</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.422</Confidence>
			<Bndbox>
				<X>0.2179670512676239</X>
				<Y>0.34761924743652345</Y>
				<Width>0.13322378396987916</Width>
				<Height>0.09309959411621094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.354</Confidence>
			<Bndbox>
				<X>0.03766554519534111</X>
				<Y>0.4155083179473877</Y>
				<Width>0.03844760805368423</Width>
				<Height>0.13948020935058594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3264</Confidence>
			<Bndbox>
				<X>0.0865689069032669</X>
				<Y>0.35237947702407835</Y>
				<Width>0.11294412016868591</Width>
				<Height>0.1543204069137573</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>