<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008767.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6052</Confidence>
			<Bndbox>
				<X>0.19521289467811584</X>
				<Y>0.23456647992134094</Y>
				<Width>0.3139127612113953</Width>
				<Height>0.3361829161643982</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3501</Confidence>
			<Bndbox>
				<X>0.22379930019378663</X>
				<Y>0.3829529047012329</Y>
				<Width>0.3429144859313965</Width>
				<Height>0.6807088375091552</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>