<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006518.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7358</Confidence>
			<Bndbox>
				<X>0.4894744396209717</X>
				<Y>0.5251636028289794</Y>
				<Width>0.0807682991027832</Width>
				<Height>0.20772628784179686</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3312</Confidence>
			<Bndbox>
				<X>0.7756732940673828</X>
				<Y>0.4391948699951172</Y>
				<Width>0.0434016227722168</Width>
				<Height>0.060637474060058594</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2884</Confidence>
			<Bndbox>
				<X>0.7638686656951904</X>
				<Y>0.43751773834228513</Y>
				<Width>0.0522212028503418</Width>
				<Height>0.06611223220825195</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>