<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001596.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.3803</Confidence>
			<Bndbox>
				<X>0.3199573755264282</X>
				<Y>0.37187752723693845</Y>
				<Width>0.05899405479431152</Width>
				<Height>0.0474207878112793</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.322</Confidence>
			<Bndbox>
				<X>0.07753947675228119</X>
				<Y>0.3837869882583618</Y>
				<Width>0.049939471483230594</Width>
				<Height>0.04144597053527832</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>