<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003392.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8231</Confidence>
			<Bndbox>
				<X>0.8351143836975098</X>
				<Y>0.3663884997367859</Y>
				<Width>0.2781715393066406</Width>
				<Height>0.2707460641860962</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8067</Confidence>
			<Bndbox>
				<X>0.6102004170417785</X>
				<Y>0.5120963454246521</Y>
				<Width>0.4642596960067749</Width>
				<Height>0.4263543367385864</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3676</Confidence>
			<Bndbox>
				<X>0.1746198356151581</X>
				<Y>0.2279355049133301</Y>
				<Width>0.24178014993667601</Width>
				<Height>0.2693053722381592</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3383</Confidence>
			<Bndbox>
				<X>0.16981709003448486</X>
				<Y>0.2229398310184479</Y>
				<Width>0.234458065032959</Width>
				<Height>0.2618832468986511</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>