<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005947.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7382</Confidence>
			<Bndbox>
				<X>0.29573663473129275</X>
				<Y>0.648251986503601</Y>
				<Width>0.26854965686798093</Width>
				<Height>0.5196501255035401</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6762</Confidence>
			<Bndbox>
				<X>0.7130228996276855</X>
				<Y>0.5391488552093506</Y>
				<Width>0.12789573669433593</Width>
				<Height>0.25382270812988283</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>