<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000471.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8343</Confidence>
			<Bndbox>
				<X>0.4301233172416687</X>
				<Y>0.4816187858581543</Y>
				<Width>0.458998703956604</Width>
				<Height>0.5811373710632324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8304</Confidence>
			<Bndbox>
				<X>0.8277979850769043</X>
				<Y>0.5226290583610534</Y>
				<Width>0.40656242370605467</Width>
				<Height>0.49273931980133057</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>