<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005626.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8601</Confidence>
			<Bndbox>
				<X>0.273123037815094</X>
				<Y>0.503774082660675</Y>
				<Width>0.4065424680709839</Width>
				<Height>0.5550554037094116</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7649</Confidence>
			<Bndbox>
				<X>0.8476581811904907</X>
				<Y>0.5361469388008118</Y>
				<Width>0.39195876121520995</Width>
				<Height>0.48890588283538816</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6326</Confidence>
			<Bndbox>
				<X>0.5043874740600586</X>
				<Y>0.3901726245880127</Y>
				<Width>0.3005522727966309</Width>
				<Height>0.2873178482055664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>