<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000082.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6773</Confidence>
			<Bndbox>
				<X>0.5340028762817383</X>
				<Y>0.6001906394958496</Y>
				<Width>0.42838621139526367</Width>
				<Height>0.29019966125488283</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6255</Confidence>
			<Bndbox>
				<X>0.6909407615661621</X>
				<Y>0.5385290622711182</Y>
				<Width>0.11449289321899414</Width>
				<Height>0.24188308715820311</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.396</Confidence>
			<Bndbox>
				<X>0.3917320132255554</X>
				<Y>0.5405386447906494</Y>
				<Width>0.14153072834014893</Width>
				<Height>0.2242826461791992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2715</Confidence>
			<Bndbox>
				<X>0.6595396041870117</X>
				<Y>0.5564526557922364</Y>
				<Width>0.1764842987060547</Width>
				<Height>0.2786367416381836</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>