<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005527.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.584</Confidence>
			<Bndbox>
				<X>0.8976814270019531</X>
				<Y>0.2780167818069458</Y>
				<Width>0.32734432220458987</Width>
				<Height>0.4373312473297119</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4943</Confidence>
			<Bndbox>
				<X>0.6398864030838013</X>
				<Y>0.18217673301696777</Y>
				<Width>0.33649497032165526</Width>
				<Height>0.30771946907043457</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>