<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000234.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8163</Confidence>
			<Bndbox>
				<X>0.5925801515579223</X>
				<Y>0.7488298416137695</Y>
				<Width>0.4667550563812256</Width>
				<Height>0.6014657974243164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4244</Confidence>
			<Bndbox>
				<X>0.138841712474823</X>
				<Y>0.8582846403121949</Y>
				<Width>0.11780903339385987</Width>
				<Height>0.14606690406799316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2776</Confidence>
			<Bndbox>
				<X>0.2883378267288208</X>
				<Y>0.8097437620162964</Y>
				<Width>0.14440126419067384</Width>
				<Height>0.10042176246643067</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>