<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007485.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8054</Confidence>
			<Bndbox>
				<X>0.474001407623291</X>
				<Y>0.3309168219566345</Y>
				<Width>0.22471237182617188</Width>
				<Height>0.4745547533035278</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7234</Confidence>
			<Bndbox>
				<X>0.5301656723022461</X>
				<Y>0.4736330986022949</Y>
				<Width>0.36040029525756834</Width>
				<Height>0.40355701446533204</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>