<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002049.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7764</Confidence>
			<Bndbox>
				<X>0.4518272399902344</X>
				<Y>0.817994213104248</Y>
				<Width>0.29286651611328124</Width>
				<Height>0.24477691650390626</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7143</Confidence>
			<Bndbox>
				<X>0.42695064544677735</X>
				<Y>0.7455583572387695</Y>
				<Width>0.12612667083740234</Width>
				<Height>0.3240093231201172</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4354</Confidence>
			<Bndbox>
				<X>0.4361099600791931</X>
				<Y>0.7732478141784668</Y>
				<Width>0.20562775135040284</Width>
				<Height>0.29456558227539065</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3209</Confidence>
			<Bndbox>
				<X>0.4361099600791931</X>
				<Y>0.7732478141784668</Y>
				<Width>0.20562775135040284</Width>
				<Height>0.29456558227539065</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>