<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007138.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7564</Confidence>
			<Bndbox>
				<X>0.8212576627731323</X>
				<Y>0.3023593783378601</Y>
				<Width>0.22363648414611817</Width>
				<Height>0.5617510080337524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6463</Confidence>
			<Bndbox>
				<X>0.12330758273601532</X>
				<Y>0.08282273262739182</Y>
				<Width>0.14505205750465394</Width>
				<Height>0.08565994799137115</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5775</Confidence>
			<Bndbox>
				<X>0.6672979354858398</X>
				<Y>0.3186218023300171</Y>
				<Width>0.6946798324584961</Width>
				<Height>0.5485403537750244</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5463</Confidence>
			<Bndbox>
				<X>0.9693202018737793</X>
				<Y>0.11111879050731659</Y>
				<Width>0.07909221649169922</Width>
				<Height>0.1612955152988434</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5352</Confidence>
			<Bndbox>
				<X>0.17825774550437928</X>
				<Y>0.07794771194458008</Y>
				<Width>0.25304213762283323</Width>
				<Height>0.08502769470214844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4429</Confidence>
			<Bndbox>
				<X>0.22994627952575683</X>
				<Y>0.07395762205123901</Y>
				<Width>0.19731407165527343</Width>
				<Height>0.08889436721801758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3161</Confidence>
			<Bndbox>
				<X>0.7919334173202515</X>
				<Y>0.30245542526245117</Y>
				<Width>0.28267979621887207</Width>
				<Height>0.5657486915588379</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>