<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000978.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7853</Confidence>
			<Bndbox>
				<X>0.3932417631149292</X>
				<Y>0.43944588899612425</Y>
				<Width>0.36833558082580564</Width>
				<Height>0.6764699697494507</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7101</Confidence>
			<Bndbox>
				<X>0.744038724899292</X>
				<Y>0.4598256587982178</Y>
				<Width>0.4647080421447754</Width>
				<Height>0.6353547096252441</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>