<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004718.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.48417210578918457</X>
				<Y>0.5610341906547547</Y>
				<Width>0.36860246658325196</Width>
				<Height>0.3597793817520142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5732</Confidence>
			<Bndbox>
				<X>0.8511268377304078</X>
				<Y>0.47460308074951174</Y>
				<Width>0.3817333698272705</Width>
				<Height>0.5265254020690918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>