<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006835.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8203</Confidence>
			<Bndbox>
				<X>0.7398043870925903</X>
				<Y>0.25680636167526244</Y>
				<Width>0.12453093528747558</Width>
				<Height>0.3883636713027954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7923</Confidence>
			<Bndbox>
				<X>0.4987614154815674</X>
				<Y>0.3739150047302246</Y>
				<Width>0.26886978149414065</Width>
				<Height>0.6728389739990235</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7383</Confidence>
			<Bndbox>
				<X>0.9292127609252929</X>
				<Y>0.40755085945129393</Y>
				<Width>0.22675132751464844</Width>
				<Height>0.21158189773559571</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.731</Confidence>
			<Bndbox>
				<X>0.6259414434432984</X>
				<Y>0.5584535598754883</Y>
				<Width>0.4737869739532471</Width>
				<Height>0.4006537437438965</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6751</Confidence>
			<Bndbox>
				<X>0.10937966406345367</X>
				<Y>0.2416370153427124</Y>
				<Width>0.12145678400993347</Width>
				<Height>0.15631818771362305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6722</Confidence>
			<Bndbox>
				<X>0.21691229343414306</X>
				<Y>0.17099158167839051</Y>
				<Width>0.05670289993286133</Width>
				<Height>0.16134601831436157</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.658</Confidence>
			<Bndbox>
				<X>0.3048522472381592</X>
				<Y>0.21456392407417296</Y>
				<Width>0.09234004020690918</Width>
				<Height>0.27554248571395873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5251</Confidence>
			<Bndbox>
				<X>0.6457501888275147</X>
				<Y>0.23619656562805175</Y>
				<Width>0.0917593002319336</Width>
				<Height>0.3194400787353516</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5245</Confidence>
			<Bndbox>
				<X>0.11299231052398681</X>
				<Y>0.16367008686065673</Y>
				<Width>0.09883441925048828</Width>
				<Height>0.20993261337280272</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4889</Confidence>
			<Bndbox>
				<X>0.2164311170578003</X>
				<Y>0.20463449954986573</Y>
				<Width>0.07707829475402832</Width>
				<Height>0.11369237899780274</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.482</Confidence>
			<Bndbox>
				<X>0.9813579559326172</X>
				<Y>0.180531245470047</Y>
				<Width>0.0800384521484375</Width>
				<Height>0.2312586188316345</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4246</Confidence>
			<Bndbox>
				<X>0.9991674423217773</X>
				<Y>0.18689732551574706</Y>
				<Width>0.08142509460449218</Width>
				<Height>0.2535402297973633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2682</Confidence>
			<Bndbox>
				<X>1.027642059326172</X>
				<Y>0.20660465359687805</Y>
				<Width>0.046516036987304686</Width>
				<Height>0.27434457540512086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>