<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007761.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8029</Confidence>
			<Bndbox>
				<X>0.6228058815002442</X>
				<Y>0.35042699575424197</Y>
				<Width>0.20270509719848634</Width>
				<Height>0.4246445894241333</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4427</Confidence>
			<Bndbox>
				<X>0.6176353454589844</X>
				<Y>0.4716055393218994</Y>
				<Width>0.1505448341369629</Width>
				<Height>0.2834810256958008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3064</Confidence>
			<Bndbox>
				<X>0.6228470802307129</X>
				<Y>0.4018220782279968</Y>
				<Width>0.18343944549560548</Width>
				<Height>0.43023741245269775</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>