<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003675.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8644</Confidence>
			<Bndbox>
				<X>0.3348883926868439</X>
				<Y>0.5884086847305298</Y>
				<Width>0.3440349936485291</Width>
				<Height>0.9238765239715576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3529</Confidence>
			<Bndbox>
				<X>0.7043036937713623</X>
				<Y>0.9050356864929199</Y>
				<Width>0.0693058967590332</Width>
				<Height>0.2582420349121094</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>