<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002193.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8292</Confidence>
			<Bndbox>
				<X>0.6986677646636963</X>
				<Y>0.41853818893432615</Y>
				<Width>0.0426884651184082</Width>
				<Height>0.12897853851318358</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6397</Confidence>
			<Bndbox>
				<X>0.8360735654830933</X>
				<Y>0.448515510559082</Y>
				<Width>0.07777447700500488</Width>
				<Height>0.20688695907592775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5246</Confidence>
			<Bndbox>
				<X>0.929175853729248</X>
				<Y>0.3872290849685669</Y>
				<Width>0.02771625518798828</Width>
				<Height>0.09144549369812012</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4182</Confidence>
			<Bndbox>
				<X>1.0283970832824707</X>
				<Y>0.3854817867279053</Y>
				<Width>0.033616065979003906</Width>
				<Height>0.09851961135864258</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.2849</Confidence>
			<Bndbox>
				<X>0.13607350885868072</X>
				<Y>0.3716748595237732</Y>
				<Width>0.16362788081169127</Width>
				<Height>0.12333080768585206</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>