<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003168.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6928</Confidence>
			<Bndbox>
				<X>0.3633453845977783</X>
				<Y>0.44018772840499876</Y>
				<Width>0.22338151931762695</Width>
				<Height>0.4432276010513306</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.472</Confidence>
			<Bndbox>
				<X>0.08866392076015472</X>
				<Y>0.4924317836761475</Y>
				<Width>0.04254215359687805</Width>
				<Height>0.09423627853393554</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.322</Confidence>
			<Bndbox>
				<X>0.4634113788604736</X>
				<Y>0.5336507797241211</Y>
				<Width>0.4874133110046387</Width>
				<Height>0.25940799713134766</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2516</Confidence>
			<Bndbox>
				<X>0.4680345058441162</X>
				<Y>0.5342516899108887</Y>
				<Width>0.5192169189453125</Width>
				<Height>0.2742755889892578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>