<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004759.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7572</Confidence>
			<Bndbox>
				<X>0.5793518781661987</X>
				<Y>0.40891132354736326</Y>
				<Width>0.9400328159332275</Width>
				<Height>0.6171043395996094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4939</Confidence>
			<Bndbox>
				<X>0.1565967321395874</X>
				<Y>0.3259830713272095</Y>
				<Width>0.07387232780456543</Width>
				<Height>0.19712538719177247</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>