<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001320.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5383</Confidence>
			<Bndbox>
				<X>0.5528392553329468</X>
				<Y>0.39442914724349976</Y>
				<Width>0.9014271259307861</Width>
				<Height>0.7544512987136841</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.4881</Confidence>
			<Bndbox>
				<X>0.5465153694152832</X>
				<Y>0.4022361278533936</Y>
				<Width>0.8929922103881835</Width>
				<Height>0.7347304344177246</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>