<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000051.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8583</Confidence>
			<Bndbox>
				<X>0.6309818267822266</X>
				<Y>0.554659080505371</Y>
				<Width>0.2593367576599121</Width>
				<Height>0.43515472412109374</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.818</Confidence>
			<Bndbox>
				<X>0.8936759948730468</X>
				<Y>0.4748233795166016</Y>
				<Width>0.3123157501220703</Width>
				<Height>0.5319016456604004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8033</Confidence>
			<Bndbox>
				<X>0.18624725341796874</X>
				<Y>0.4934574604034424</Y>
				<Width>0.24067835807800292</Width>
				<Height>0.598515510559082</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>