<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006368.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6988</Confidence>
			<Bndbox>
				<X>0.3490687608718872</X>
				<Y>0.4056521415710449</Y>
				<Width>0.23024849891662597</Width>
				<Height>0.42838850021362307</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3727</Confidence>
			<Bndbox>
				<X>0.3513796329498291</X>
				<Y>0.5619152307510376</Y>
				<Width>0.2111949920654297</Width>
				<Height>0.5549682140350342</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>