<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005891.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8614</Confidence>
			<Bndbox>
				<X>0.3758556962013245</X>
				<Y>0.4284523487091064</Y>
				<Width>0.5637795209884644</Width>
				<Height>0.24241533279418945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7869</Confidence>
			<Bndbox>
				<X>0.8778461217880249</X>
				<Y>0.37410917282104494</Y>
				<Width>0.33033299446105957</Width>
				<Height>0.12933568954467772</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7734</Confidence>
			<Bndbox>
				<X>0.7141088485717774</X>
				<Y>0.5126493453979493</Y>
				<Width>0.3324016571044922</Width>
				<Height>0.1508546829223633</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.334</Confidence>
			<Bndbox>
				<X>1.0254206657409668</X>
				<Y>0.3691062331199646</Y>
				<Width>0.057023811340332034</Width>
				<Height>0.11260225772857665</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>