<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006699.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.719</Confidence>
			<Bndbox>
				<X>0.5437946796417237</X>
				<Y>0.5230145215988159</Y>
				<Width>0.251247501373291</Width>
				<Height>0.8167978763580322</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6802</Confidence>
			<Bndbox>
				<X>0.4393305778503418</X>
				<Y>0.5359573125839233</Y>
				<Width>0.24921894073486328</Width>
				<Height>0.8444771289825439</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>