<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007997.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8405</Confidence>
			<Bndbox>
				<X>0.4115665078163147</X>
				<Y>0.3365673661231995</Y>
				<Width>0.3221178770065308</Width>
				<Height>0.19667365550994872</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7298</Confidence>
			<Bndbox>
				<X>0.120487979054451</X>
				<Y>0.4288154482841492</Y>
				<Width>0.13067368865013124</Width>
				<Height>0.07715351581573486</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7173</Confidence>
			<Bndbox>
				<X>1.0206851959228516</X>
				<Y>0.10597901344299317</Y>
				<Width>0.051671409606933595</Width>
				<Height>0.055298686027526855</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4207</Confidence>
			<Bndbox>
				<X>1.021181869506836</X>
				<Y>0.09889526665210724</Y>
				<Width>0.040148353576660155</Width>
				<Height>0.08084649443626404</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>