<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005492.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.846</Confidence>
			<Bndbox>
				<X>0.5409541130065918</X>
				<Y>0.4155886173248291</Y>
				<Width>0.14939336776733397</Width>
				<Height>0.3800996780395508</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7297</Confidence>
			<Bndbox>
				<X>0.8327119588851929</X>
				<Y>0.37815706729888915</Y>
				<Width>0.0927961826324463</Width>
				<Height>0.2493100643157959</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5804</Confidence>
			<Bndbox>
				<X>0.8361477851867676</X>
				<Y>0.45205841064453123</Y>
				<Width>0.07106685638427734</Width>
				<Height>0.1540287971496582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5451</Confidence>
			<Bndbox>
				<X>0.8349084854125977</X>
				<Y>0.4163450121879578</Y>
				<Width>0.08317775726318359</Width>
				<Height>0.22305338382720946</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>