<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004127.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8984</Confidence>
			<Bndbox>
				<X>0.5686333179473877</X>
				<Y>0.40856865644454954</Y>
				<Width>0.9241621971130372</Width>
				<Height>0.6732694864273071</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8827</Confidence>
			<Bndbox>
				<X>0.8351210594177246</X>
				<Y>0.2995736837387085</Y>
				<Width>0.43990440368652345</Width>
				<Height>0.45011248588562014</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>