<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_005817.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8399</Confidence>
			<Bndbox>
				<X>0.8757098197937012</X>
				<Y>0.535617196559906</Y>
				<Width>0.24366168975830077</Width>
				<Height>0.4798053026199341</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8065</Confidence>
			<Bndbox>
				<X>0.34630368947982787</X>
				<Y>0.48533517122268677</Y>
				<Width>0.29830811023712156</Width>
				<Height>0.4623370885848999</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.777</Confidence>
			<Bndbox>
				<X>0.5625482559204101</X>
				<Y>0.5149182200431823</Y>
				<Width>0.24258079528808593</Width>
				<Height>0.4633974313735962</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>