<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001988.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9454</Confidence>
			<Bndbox>
				<X>0.5458014249801636</X>
				<Y>0.43732290267944335</Y>
				<Width>0.9023306369781494</Width>
				<Height>0.35837717056274415</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4552</Confidence>
			<Bndbox>
				<X>0.08116955012083053</X>
				<Y>0.39638916254043577</Y>
				<Width>0.06388055384159089</Width>
				<Height>0.088318133354187</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>