<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_002024.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8844</Confidence>
			<Bndbox>
				<X>0.5179494380950928</X>
				<Y>0.4199245810508728</Y>
				<Width>0.4631805419921875</Width>
				<Height>0.4258790254592896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8538</Confidence>
			<Bndbox>
				<X>0.8938028335571289</X>
				<Y>0.40288262367248534</Y>
				<Width>0.3342744827270508</Width>
				<Height>0.3279317855834961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7613</Confidence>
			<Bndbox>
				<X>0.12419627904891968</X>
				<Y>0.4325706005096436</Y>
				<Width>0.14283194541931152</Width>
				<Height>0.3950355529785156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.49</Confidence>
			<Bndbox>
				<X>0.4333809852600098</X>
				<Y>0.3868345499038696</Y>
				<Width>0.0718496322631836</Width>
				<Height>0.08338608741760253</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4708</Confidence>
			<Bndbox>
				<X>0.23964827060699462</X>
				<Y>0.4322061657905579</Y>
				<Width>0.1060211181640625</Width>
				<Height>0.10200784206390381</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.411</Confidence>
			<Bndbox>
				<X>0.43396363258361814</X>
				<Y>0.38666458129882814</Y>
				<Width>0.045606803894042966</Width>
				<Height>0.07872114181518555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3963</Confidence>
			<Bndbox>
				<X>0.23876507878303527</X>
				<Y>0.43616361618041993</Y>
				<Width>0.10710033178329467</Width>
				<Height>0.09621734619140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>