<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003164.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8862</Confidence>
			<Bndbox>
				<X>0.750363802909851</X>
				<Y>0.42264294624328613</Y>
				<Width>0.514934778213501</Width>
				<Height>0.34745140075683595</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.62</Confidence>
			<Bndbox>
				<X>0.34297999143600466</X>
				<Y>0.401989221572876</Y>
				<Width>0.345503830909729</Width>
				<Height>0.29516992568969724</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>