<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002182.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7761</Confidence>
			<Bndbox>
				<X>0.3948235988616943</X>
				<Y>0.41393589973449707</Y>
				<Width>0.6676054000854492</Width>
				<Height>0.7500056266784668</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4176</Confidence>
			<Bndbox>
				<X>0.40485262870788574</X>
				<Y>0.4180155754089355</Y>
				<Width>0.6326109886169433</Width>
				<Height>0.7621213912963867</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>