<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004231.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9207</Confidence>
			<Bndbox>
				<X>0.5689579248428345</X>
				<Y>0.43844195604324343</Y>
				<Width>0.9110072612762451</Width>
				<Height>0.5174522161483764</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.5365152835845948</X>
				<Y>0.21904318332672118</Y>
				<Width>0.09475069046020508</Width>
				<Height>0.1506643295288086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.571</Confidence>
			<Bndbox>
				<X>0.19549803733825682</X>
				<Y>0.28173638582229615</Y>
				<Width>0.12254714965820312</Width>
				<Height>0.28849427700042723</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4144</Confidence>
			<Bndbox>
				<X>0.2015678107738495</X>
				<Y>0.25226554870605467</Y>
				<Width>0.10436941385269165</Width>
				<Height>0.2029118537902832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3939</Confidence>
			<Bndbox>
				<X>0.6385174751281738</X>
				<Y>0.17504124641418456</Y>
				<Width>0.03786048889160156</Width>
				<Height>0.03959133625030518</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2506</Confidence>
			<Bndbox>
				<X>1.0192139625549317</X>
				<Y>0.276859974861145</Y>
				<Width>0.05699653625488281</Width>
				<Height>0.13113274574279785</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>