<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003324.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.6821030616760254</X>
				<Y>0.451874828338623</Y>
				<Width>0.1702882766723633</Width>
				<Height>0.5147914886474609</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7991</Confidence>
			<Bndbox>
				<X>0.47078346014022826</X>
				<Y>0.45743292570114136</Y>
				<Width>0.14759399890899658</Width>
				<Height>0.5328073740005493</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>