<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_006400.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7389</Confidence>
			<Bndbox>
				<X>0.6814069271087646</X>
				<Y>0.41019325256347655</Y>
				<Width>0.5167063713073731</Width>
				<Height>0.28023386001586914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.548</Confidence>
			<Bndbox>
				<X>0.9876441955566406</X>
				<Y>0.3892509937286377</Y>
				<Width>0.14479942321777345</Width>
				<Height>0.2950347900390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5242</Confidence>
			<Bndbox>
				<X>0.9858902931213379</X>
				<Y>0.39461531639099123</Y>
				<Width>0.13586788177490233</Width>
				<Height>0.2993729591369629</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4634</Confidence>
			<Bndbox>
				<X>0.679022741317749</X>
				<Y>0.40793709754943847</Y>
				<Width>0.5227681159973144</Width>
				<Height>0.2562131881713867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2807</Confidence>
			<Bndbox>
				<X>0.21438393592834473</X>
				<Y>0.38714057207107544</Y>
				<Width>0.3458553791046143</Width>
				<Height>0.1710897207260132</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>