<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003303.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7688</Confidence>
			<Bndbox>
				<X>0.3637494444847107</X>
				<Y>0.5058510303497314</Y>
				<Width>0.44366257190704345</Width>
				<Height>0.4388317108154297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6908</Confidence>
			<Bndbox>
				<X>0.37593594789505</X>
				<Y>0.29960612058639524</Y>
				<Width>0.22004220485687256</Width>
				<Height>0.26394674777984617</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6741</Confidence>
			<Bndbox>
				<X>0.7418102264404297</X>
				<Y>0.4409761428833008</Y>
				<Width>0.5707801818847656</Width>
				<Height>0.4392719268798828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.632</Confidence>
			<Bndbox>
				<X>0.648253345489502</X>
				<Y>0.32587567567825315</Y>
				<Width>0.15090007781982423</Width>
				<Height>0.29891946315765383</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>