<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006433.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8572</Confidence>
			<Bndbox>
				<X>0.664846134185791</X>
				<Y>0.413035249710083</Y>
				<Width>0.6974523544311524</Width>
				<Height>0.719911766052246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4128</Confidence>
			<Bndbox>
				<X>0.8698592185974121</X>
				<Y>0.315758204460144</Y>
				<Width>0.1165170669555664</Width>
				<Height>0.10750575065612793</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>