<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004590.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9199</Confidence>
			<Bndbox>
				<X>0.589847981929779</X>
				<Y>0.3695734739303589</Y>
				<Width>0.611823582649231</Width>
				<Height>0.48033366203308103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8458</Confidence>
			<Bndbox>
				<X>0.11793184280395508</X>
				<Y>0.3693607568740845</Y>
				<Width>0.14002273082733155</Width>
				<Height>0.27664523124694823</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>