<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004689.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7718</Confidence>
			<Bndbox>
				<X>0.2914100527763367</X>
				<Y>0.39693455696105956</Y>
				<Width>0.4666980981826782</Width>
				<Height>0.7393616676330567</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6746</Confidence>
			<Bndbox>
				<X>0.666136360168457</X>
				<Y>0.5462550640106201</Y>
				<Width>0.41847972869873046</Width>
				<Height>0.43814935684204104</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4346</Confidence>
			<Bndbox>
				<X>0.5633882045745849</X>
				<Y>0.45614486932754517</Y>
				<Width>0.15747060775756835</Width>
				<Height>0.218567156791687</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3519</Confidence>
			<Bndbox>
				<X>0.7711785078048706</X>
				<Y>0.5008740425109863</Y>
				<Width>0.30414433479309083</Width>
				<Height>0.35676984786987304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3049</Confidence>
			<Bndbox>
				<X>0.574929141998291</X>
				<Y>0.43043066263198854</Y>
				<Width>0.11853790283203125</Width>
				<Height>0.18914811611175536</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2824</Confidence>
			<Bndbox>
				<X>0.6827022552490234</X>
				<Y>0.4133910059928894</Y>
				<Width>0.14136190414428712</Width>
				<Height>0.1800945520401001</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>