<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000273.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8059</Confidence>
			<Bndbox>
				<X>0.7235053300857544</X>
				<Y>0.4456112027168274</Y>
				<Width>0.18323283195495604</Width>
				<Height>0.48887536525726316</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7609</Confidence>
			<Bndbox>
				<X>0.3658419489860535</X>
				<Y>0.45057191848754885</Y>
				<Width>0.15972883701324464</Width>
				<Height>0.491209888458252</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7226</Confidence>
			<Bndbox>
				<X>0.21733274459838867</X>
				<Y>0.45216397047042844</Y>
				<Width>0.15183277130126954</Width>
				<Height>0.4533907175064087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6851</Confidence>
			<Bndbox>
				<X>0.8587546348571777</X>
				<Y>0.45181732177734374</Y>
				<Width>0.13019847869873047</Width>
				<Height>0.477845287322998</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6383</Confidence>
			<Bndbox>
				<X>0.9878828048706054</X>
				<Y>0.44568624496459963</Y>
				<Width>0.12636795043945312</Width>
				<Height>0.5151454925537109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3892</Confidence>
			<Bndbox>
				<X>0.08519438803195953</X>
				<Y>0.43313212394714357</Y>
				<Width>0.07215549349784851</Width>
				<Height>0.42223548889160156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3482</Confidence>
			<Bndbox>
				<X>0.93801908493042</X>
				<Y>0.4457583427429199</Y>
				<Width>0.19767360687255858</Width>
				<Height>0.483443546295166</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>