<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000858.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7004</Confidence>
			<Bndbox>
				<X>0.42621893882751466</X>
				<Y>0.512371277809143</Y>
				<Width>0.28305368423461913</Width>
				<Height>0.5948756694793701</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3711</Confidence>
			<Bndbox>
				<X>0.5872757434844971</X>
				<Y>0.4892709732055664</Y>
				<Width>0.15923604965209961</Width>
				<Height>0.46244049072265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.347</Confidence>
			<Bndbox>
				<X>0.24527740478515625</X>
				<Y>0.3380256414413452</Y>
				<Width>0.062081193923950194</Width>
				<Height>0.09808230400085449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3192</Confidence>
			<Bndbox>
				<X>0.5517099380493165</X>
				<Y>0.5017160773277283</Y>
				<Width>0.2839633941650391</Width>
				<Height>0.5872657060623169</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>