<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005822.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8642</Confidence>
			<Bndbox>
				<X>0.5352123737335205</X>
				<Y>0.4619736194610596</Y>
				<Width>0.4444618225097656</Width>
				<Height>0.17487068176269532</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8533</Confidence>
			<Bndbox>
				<X>0.9148567914962769</X>
				<Y>0.4619282722473145</Y>
				<Width>0.25921311378479006</Width>
				<Height>0.1486128807067871</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6294</Confidence>
			<Bndbox>
				<X>0.13313243687152862</X>
				<Y>0.4541118621826172</Y>
				<Width>0.12054113745689392</Width>
				<Height>0.055025577545166016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2561</Confidence>
			<Bndbox>
				<X>0.7571333169937133</X>
				<Y>0.466722297668457</Y>
				<Width>0.1059302806854248</Width>
				<Height>0.10738525390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>