<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004646.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.6534</Confidence>
			<Bndbox>
				<X>0.581563925743103</X>
				<Y>0.5367074012756348</Y>
				<Width>0.9240044116973877</Width>
				<Height>0.4171802520751953</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3801</Confidence>
			<Bndbox>
				<X>0.5112461566925048</X>
				<Y>0.3633097171783447</Y>
				<Width>0.09096193313598633</Width>
				<Height>0.08597192764282227</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>