<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000319.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7959</Confidence>
			<Bndbox>
				<X>0.5665861129760742</X>
				<Y>0.4310460686683655</Y>
				<Width>0.18296890258789061</Width>
				<Height>0.12827880382537843</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5255</Confidence>
			<Bndbox>
				<X>0.5748909473419189</X>
				<Y>0.373153829574585</Y>
				<Width>0.09499559402465821</Width>
				<Height>0.1709798812866211</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3593</Confidence>
			<Bndbox>
				<X>0.5762352466583252</X>
				<Y>0.4044979214668274</Y>
				<Width>0.1360088348388672</Width>
				<Height>0.17213037014007568</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3172</Confidence>
			<Bndbox>
				<X>0.5762352466583252</X>
				<Y>0.4044979214668274</Y>
				<Width>0.1360088348388672</Width>
				<Height>0.17213037014007568</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>