<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001986.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7532</Confidence>
			<Bndbox>
				<X>0.41055184602737427</X>
				<Y>0.5883427143096924</Y>
				<Width>0.3247750997543335</Width>
				<Height>0.3368159294128418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7316</Confidence>
			<Bndbox>
				<X>0.4281719207763672</X>
				<Y>0.667236042022705</Y>
				<Width>0.4889655113220215</Width>
				<Height>0.2566190719604492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7311</Confidence>
			<Bndbox>
				<X>0.3793989419937134</X>
				<Y>0.20009873509407045</Y>
				<Width>0.17338137626647948</Width>
				<Height>0.30653804540634155</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7182</Confidence>
			<Bndbox>
				<X>0.5589948654174804</X>
				<Y>0.19297447204589843</Y>
				<Width>0.13810806274414061</Width>
				<Height>0.3039750099182129</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6396</Confidence>
			<Bndbox>
				<X>0.2394883155822754</X>
				<Y>0.20946913361549377</Y>
				<Width>0.15823831558227539</Width>
				<Height>0.28210982084274294</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2694</Confidence>
			<Bndbox>
				<X>0.13541384935379028</X>
				<Y>0.15686909556388856</Y>
				<Width>0.0749403715133667</Width>
				<Height>0.2227833390235901</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2578</Confidence>
			<Bndbox>
				<X>0.6334432125091553</X>
				<Y>0.20900914072990417</Y>
				<Width>0.12408037185668945</Width>
				<Height>0.30007539987564086</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>