<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003054.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.722</Confidence>
			<Bndbox>
				<X>0.7582234859466552</X>
				<Y>0.5766146659851075</Y>
				<Width>0.06691665649414062</Width>
				<Height>0.12913284301757813</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6345</Confidence>
			<Bndbox>
				<X>0.8840041160583496</X>
				<Y>0.562622356414795</Y>
				<Width>0.03855838775634766</Width>
				<Height>0.09251022338867188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5772</Confidence>
			<Bndbox>
				<X>0.6921508312225342</X>
				<Y>0.572206687927246</Y>
				<Width>0.04270124435424805</Width>
				<Height>0.11356573104858399</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4762</Confidence>
			<Bndbox>
				<X>1.0075093269348145</X>
				<Y>0.590485954284668</Y>
				<Width>0.07858390808105468</Width>
				<Height>0.11342887878417969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3592</Confidence>
			<Bndbox>
				<X>0.7727046489715577</X>
				<Y>0.5713750839233398</Y>
				<Width>0.056546497344970706</Width>
				<Height>0.12416973114013671</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>