<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003078.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7014</Confidence>
			<Bndbox>
				<X>0.2958949089050293</X>
				<Y>0.5541002750396729</Y>
				<Width>0.3992277145385742</Width>
				<Height>0.42595605850219725</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6974</Confidence>
			<Bndbox>
				<X>0.6101633071899414</X>
				<Y>0.36647372245788573</Y>
				<Width>0.1531672477722168</Width>
				<Height>0.3388541221618652</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3059</Confidence>
			<Bndbox>
				<X>0.6705174088478089</X>
				<Y>0.5040438532829284</Y>
				<Width>0.5914292097091675</Width>
				<Height>0.477980637550354</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.27</Confidence>
			<Bndbox>
				<X>0.6523157596588135</X>
				<Y>0.46075183153152466</Y>
				<Width>0.3742505073547363</Width>
				<Height>0.533014464378357</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>