<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_004235.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.6457</Confidence>
			<Bndbox>
				<X>0.5397263526916504</X>
				<Y>0.4353607177734375</Y>
				<Width>0.7737558364868165</Width>
				<Height>0.5012873649597168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.5665</Confidence>
			<Bndbox>
				<X>0.5032303690910339</X>
				<Y>0.4425063967704773</Y>
				<Width>0.673567795753479</Width>
				<Height>0.339205002784729</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>