<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001518.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6776</Confidence>
			<Bndbox>
				<X>0.372757089138031</X>
				<Y>0.4126952052116394</Y>
				<Width>0.14588825702667235</Width>
				<Height>0.3713350534439087</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6606</Confidence>
			<Bndbox>
				<X>0.6347283363342285</X>
				<Y>0.48581671714782715</Y>
				<Width>0.2905301094055176</Width>
				<Height>0.49896669387817383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6084</Confidence>
			<Bndbox>
				<X>0.25809166431427</X>
				<Y>0.39428095817565917</Y>
				<Width>0.17951455116271972</Width>
				<Height>0.6386695861816406</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5866</Confidence>
			<Bndbox>
				<X>1.014535617828369</X>
				<Y>0.4048134803771973</Y>
				<Width>0.0702056884765625</Width>
				<Height>0.37661495208740237</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5011</Confidence>
			<Bndbox>
				<X>0.5460073471069335</X>
				<Y>0.3990516185760498</Y>
				<Width>0.1884018898010254</Width>
				<Height>0.5384028434753418</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.267</Confidence>
			<Bndbox>
				<X>0.12759876251220703</X>
				<Y>0.3751108169555664</Y>
				<Width>0.0953599452972412</Width>
				<Height>0.27607288360595705</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>