<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000823.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7454</Confidence>
			<Bndbox>
				<X>0.3318063855171204</X>
				<Y>0.5227217555046082</Y>
				<Width>0.21872327327728272</Width>
				<Height>0.47173616886138914</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6214</Confidence>
			<Bndbox>
				<X>0.7494022846221924</X>
				<Y>0.5429595470428467</Y>
				<Width>0.31839475631713865</Width>
				<Height>0.38947811126708987</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5224</Confidence>
			<Bndbox>
				<X>0.5315332889556885</X>
				<Y>0.451306676864624</Y>
				<Width>0.16628093719482423</Width>
				<Height>0.3563505172729492</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2604</Confidence>
			<Bndbox>
				<X>0.800748348236084</X>
				<Y>0.5226447582244873</Y>
				<Width>0.2043621063232422</Width>
				<Height>0.3640315055847168</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>