<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004308.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7633</Confidence>
			<Bndbox>
				<X>0.5185425758361817</X>
				<Y>0.29056971073150634</Y>
				<Width>0.2524894714355469</Width>
				<Height>0.33690152168273924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5901</Confidence>
			<Bndbox>
				<X>0.4206516742706299</X>
				<Y>0.45586199760437013</Y>
				<Width>0.43687686920166013</Width>
				<Height>0.31282901763916016</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3288</Confidence>
			<Bndbox>
				<X>0.42284766435623167</X>
				<Y>0.4577342510223389</Y>
				<Width>0.43597867488861086</Width>
				<Height>0.3085000991821289</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3204</Confidence>
			<Bndbox>
				<X>0.4667370319366455</X>
				<Y>0.3817988455295563</Y>
				<Width>0.34673185348510743</Width>
				<Height>0.39527043104171755</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>