<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004903.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9153</Confidence>
			<Bndbox>
				<X>0.559109902381897</X>
				<Y>0.42112361192703246</Y>
				<Width>0.8970641613006591</Width>
				<Height>0.5251685857772828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5088</Confidence>
			<Bndbox>
				<X>0.20017674565315247</X>
				<Y>0.2799097001552582</Y>
				<Width>0.2952198386192322</Width>
				<Height>0.35769110918045044</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>