<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_003014.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.7277110099792481</X>
				<Y>0.37138196229934695</Y>
				<Width>0.3316640853881836</Width>
				<Height>0.5871351003646851</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7644</Confidence>
			<Bndbox>
				<X>0.7856585025787354</X>
				<Y>0.6283957481384277</Y>
				<Width>0.4789761543273926</Width>
				<Height>0.41181011199951173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.747</Confidence>
			<Bndbox>
				<X>0.4277841091156006</X>
				<Y>0.564579427242279</Y>
				<Width>0.27117185592651366</Width>
				<Height>0.5301320314407348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7181</Confidence>
			<Bndbox>
				<X>0.16915653944015502</X>
				<Y>0.5367208003997803</Y>
				<Width>0.24965178966522217</Width>
				<Height>0.40934057235717775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2919</Confidence>
			<Bndbox>
				<X>0.9241426467895508</X>
				<Y>0.667854118347168</Y>
				<Width>0.2513725280761719</Width>
				<Height>0.3543569564819336</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>