<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001124.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7812</Confidence>
			<Bndbox>
				<X>0.7418477058410644</X>
				<Y>0.47293548583984374</Y>
				<Width>0.06463794708251953</Width>
				<Height>0.18274707794189454</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7791</Confidence>
			<Bndbox>
				<X>0.4217366099357605</X>
				<Y>0.4687031865119934</Y>
				<Width>0.317160439491272</Width>
				<Height>0.19868600368499756</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6665</Confidence>
			<Bndbox>
				<X>0.6154664039611817</X>
				<Y>0.4741546630859375</Y>
				<Width>0.058466625213623044</Width>
				<Height>0.17656898498535156</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5788</Confidence>
			<Bndbox>
				<X>0.8524426460266114</X>
				<Y>0.4788390636444092</Y>
				<Width>0.06708240509033203</Width>
				<Height>0.20523881912231445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5287</Confidence>
			<Bndbox>
				<X>0.676442289352417</X>
				<Y>0.47187247276306155</Y>
				<Width>0.05648126602172852</Width>
				<Height>0.17836503982543944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.508</Confidence>
			<Bndbox>
				<X>0.7952957391738892</X>
				<Y>0.47015962600708006</Y>
				<Width>0.059456396102905276</Width>
				<Height>0.2004530906677246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4267</Confidence>
			<Bndbox>
				<X>0.7557470798492432</X>
				<Y>0.46560529470443723</Y>
				<Width>0.1078383445739746</Width>
				<Height>0.19890730381011962</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3519</Confidence>
			<Bndbox>
				<X>0.21938948035240174</X>
				<Y>0.515887451171875</Y>
				<Width>0.29185324907302856</Width>
				<Height>0.22071189880371095</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>