<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006205.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8005</Confidence>
			<Bndbox>
				<X>0.4775352954864502</X>
				<Y>0.3288386344909668</Y>
				<Width>0.36013202667236327</Width>
				<Height>0.4999654769897461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7102</Confidence>
			<Bndbox>
				<X>0.4425071716308594</X>
				<Y>0.4567134857177734</Y>
				<Width>0.3971254348754883</Width>
				<Height>0.545216178894043</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>