<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008588.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8063</Confidence>
			<Bndbox>
				<X>0.8286613464355469</X>
				<Y>0.4003875732421875</Y>
				<Width>0.44257049560546874</Width>
				<Height>0.747477912902832</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6687</Confidence>
			<Bndbox>
				<X>0.34362592697143557</X>
				<Y>0.4799379348754883</Y>
				<Width>0.5056740760803222</Width>
				<Height>0.5951834678649902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3001</Confidence>
			<Bndbox>
				<X>0.4232344627380371</X>
				<Y>0.5325891613960266</Y>
				<Width>0.3789826393127441</Width>
				<Height>0.47444322109222414</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>