<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003405.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8806</Confidence>
			<Bndbox>
				<X>0.6000165462493896</X>
				<Y>0.4246897339820862</Y>
				<Width>0.24712581634521485</Width>
				<Height>0.4391737699508667</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8254</Confidence>
			<Bndbox>
				<X>0.9651664733886719</X>
				<Y>0.5087594985961914</Y>
				<Width>0.16494426727294922</Width>
				<Height>0.4453904151916504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5133</Confidence>
			<Bndbox>
				<X>0.7108022689819335</X>
				<Y>0.300066614151001</Y>
				<Width>0.05816631317138672</Width>
				<Height>0.03672356605529785</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4902</Confidence>
			<Bndbox>
				<X>0.4066361904144287</X>
				<Y>0.29638235569000243</Y>
				<Width>0.07811336517333985</Width>
				<Height>0.04838414192199707</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4058</Confidence>
			<Bndbox>
				<X>0.7983180046081543</X>
				<Y>0.29055008888244627</Y>
				<Width>0.06555519104003907</Width>
				<Height>0.03723163604736328</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3139</Confidence>
			<Bndbox>
				<X>0.25808794498443605</X>
				<Y>0.2975983381271362</Y>
				<Width>0.020998382568359376</Width>
				<Height>0.03805079460144043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2638</Confidence>
			<Bndbox>
				<X>0.7283848285675049</X>
				<Y>0.3040539026260376</Y>
				<Width>0.05574607849121094</Width>
				<Height>0.0361602783203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>