<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_004830.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8702</Confidence>
			<Bndbox>
				<X>0.29298760890960696</X>
				<Y>0.4831860065460205</Y>
				<Width>0.16453962326049804</Width>
				<Height>0.19744501113891602</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.795</Confidence>
			<Bndbox>
				<X>0.727851152420044</X>
				<Y>0.28930487632751467</Y>
				<Width>0.13997373580932618</Width>
				<Height>0.10644540786743165</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4072</Confidence>
			<Bndbox>
				<X>0.2876942873001099</X>
				<Y>0.26549816131591797</Y>
				<Width>0.08595714569091797</Width>
				<Height>0.1001370906829834</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>