<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003991.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.809</Confidence>
			<Bndbox>
				<X>0.5393884658813477</X>
				<Y>0.4193640351295471</Y>
				<Width>0.3151257514953613</Width>
				<Height>0.5641621351242065</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5812</Confidence>
			<Bndbox>
				<X>0.8661495208740234</X>
				<Y>0.13189828991889954</Y>
				<Width>0.2868328094482422</Width>
				<Height>0.22003816366195678</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>