<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000376.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.8760069608688354</X>
				<Y>0.4827909111976624</Y>
				<Width>0.3303581714630127</Width>
				<Height>0.4985079526901245</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7424</Confidence>
			<Bndbox>
				<X>0.3902581691741943</X>
				<Y>0.38346952199935913</Y>
				<Width>0.6616357803344727</Width>
				<Height>0.5504996538162231</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5311</Confidence>
			<Bndbox>
				<X>0.22560020089149474</X>
				<Y>0.18723937273025512</Y>
				<Width>0.3349871516227722</Width>
				<Height>0.21749861240386964</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3118</Confidence>
			<Bndbox>
				<X>0.15892375111579896</X>
				<Y>0.18415077328681945</Y>
				<Width>0.20567477941513063</Width>
				<Height>0.21371558904647828</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>