<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_006054.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.5587</Confidence>
			<Bndbox>
				<X>0.6755144119262695</X>
				<Y>0.4870275616645813</Y>
				<Width>0.47669143676757814</Width>
				<Height>0.3405128240585327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.2764</Confidence>
			<Bndbox>
				<X>0.5487798452377319</X>
				<Y>0.5297968268394471</Y>
				<Width>0.7520569324493408</Width>
				<Height>0.3290898561477661</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>