<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002536.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8046</Confidence>
			<Bndbox>
				<X>0.12087230682373047</X>
				<Y>0.5430576801300049</Y>
				<Width>0.0664961576461792</Width>
				<Height>0.20508203506469727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7413</Confidence>
			<Bndbox>
				<X>0.370041823387146</X>
				<Y>0.5281497955322265</Y>
				<Width>0.08147940635681153</Width>
				<Height>0.22070884704589844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7324</Confidence>
			<Bndbox>
				<X>0.22963991165161132</X>
				<Y>0.5158803462982178</Y>
				<Width>0.09774565696716309</Width>
				<Height>0.20384645462036133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.727</Confidence>
			<Bndbox>
				<X>0.660693359375</X>
				<Y>0.6345288753509521</Y>
				<Width>0.15877084732055663</Width>
				<Height>0.06787471771240235</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>