<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000515.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8013</Confidence>
			<Bndbox>
				<X>0.5114269256591797</X>
				<Y>0.6461900353431702</Y>
				<Width>0.213232421875</Width>
				<Height>0.5419153928756714</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7406</Confidence>
			<Bndbox>
				<X>0.3397930145263672</X>
				<Y>0.6792354106903076</Y>
				<Width>0.15742483139038085</Width>
				<Height>0.5386921882629394</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6182</Confidence>
			<Bndbox>
				<X>0.2596010208129883</X>
				<Y>0.5674538612365723</Y>
				<Width>0.05199027061462402</Width>
				<Height>0.15992288589477538</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4703</Confidence>
			<Bndbox>
				<X>0.6250095367431641</X>
				<Y>0.50149507522583</Y>
				<Width>0.050339794158935545</Width>
				<Height>0.09500150680541992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3721</Confidence>
			<Bndbox>
				<X>0.239823579788208</X>
				<Y>0.5640130996704101</Y>
				<Width>0.05485544204711914</Width>
				<Height>0.13706464767456056</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3329</Confidence>
			<Bndbox>
				<X>0.21392459869384767</X>
				<Y>0.5623724937438965</Y>
				<Width>0.048859453201293944</Width>
				<Height>0.13131122589111327</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.307</Confidence>
			<Bndbox>
				<X>0.2513927698135376</X>
				<Y>0.5598041534423828</Y>
				<Width>0.08131623268127441</Width>
				<Height>0.15947904586791992</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>