<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001691.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7574</Confidence>
			<Bndbox>
				<X>0.2877083718776703</X>
				<Y>0.6621541500091552</Y>
				<Width>0.34674960374832153</Width>
				<Height>0.4514008522033691</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2844</Confidence>
			<Bndbox>
				<X>0.6262576103210449</X>
				<Y>0.7510113954544068</Y>
				<Width>0.22943611145019532</Width>
				<Height>0.5296300411224365</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>