<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008382.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8596</Confidence>
			<Bndbox>
				<X>0.35121028423309325</X>
				<Y>0.33172006607055665</Y>
				<Width>0.30996365547180177</Width>
				<Height>0.24918651580810547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8413</Confidence>
			<Bndbox>
				<X>0.8422918319702148</X>
				<Y>0.51115962266922</Y>
				<Width>0.331219482421875</Width>
				<Height>0.5357295751571656</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>