<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007133.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.9113</Confidence>
			<Bndbox>
				<X>0.29225232601165774</X>
				<Y>0.6580215454101562</Y>
				<Width>0.1490694522857666</Width>
				<Height>0.07259922027587891</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8442</Confidence>
			<Bndbox>
				<X>0.1228626012802124</X>
				<Y>0.6799767494201661</Y>
				<Width>0.07117588520050049</Width>
				<Height>0.16405849456787108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7354</Confidence>
			<Bndbox>
				<X>0.631474781036377</X>
				<Y>0.6956603527069092</Y>
				<Width>0.07213916778564453</Width>
				<Height>0.22721529006958008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.45</Confidence>
			<Bndbox>
				<X>0.47049856185913086</X>
				<Y>0.6508631706237793</Y>
				<Width>0.0364842414855957</Width>
				<Height>0.08183984756469727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4061</Confidence>
			<Bndbox>
				<X>0.5497534275054932</X>
				<Y>0.6503623485565185</Y>
				<Width>0.03187246322631836</Width>
				<Height>0.097186279296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3921</Confidence>
			<Bndbox>
				<X>0.4784861087799072</X>
				<Y>0.6533037662506104</Y>
				<Width>0.042280960083007815</Width>
				<Height>0.0956345558166504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.3906</Confidence>
			<Bndbox>
				<X>0.10017468631267548</X>
				<Y>0.5714396953582763</Y>
				<Width>0.12718048691749573</Width>
				<Height>0.20664186477661134</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3472</Confidence>
			<Bndbox>
				<X>0.5062175750732422</X>
				<Y>0.6455137729644775</Y>
				<Width>0.03517065048217773</Width>
				<Height>0.11043424606323242</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>