<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_005509.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6863</Confidence>
			<Bndbox>
				<X>0.3759657621383667</X>
				<Y>0.4077309012413025</Y>
				<Width>0.03112192153930664</Width>
				<Height>0.07026913166046142</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5848</Confidence>
			<Bndbox>
				<X>0.8857523918151855</X>
				<Y>0.4235496401786804</Y>
				<Width>0.048406791687011716</Width>
				<Height>0.11196062564849854</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4931</Confidence>
			<Bndbox>
				<X>0.661516809463501</X>
				<Y>0.42607892751693727</Y>
				<Width>0.043811798095703125</Width>
				<Height>0.10534918308258057</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4686</Confidence>
			<Bndbox>
				<X>0.6882879257202148</X>
				<Y>0.4218682885169983</Y>
				<Width>0.04386348724365234</Width>
				<Height>0.09963777065277099</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.421</Confidence>
			<Bndbox>
				<X>1.0330759048461915</X>
				<Y>0.40649662017822263</Y>
				<Width>0.03485603332519531</Width>
				<Height>0.0953887939453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3658</Confidence>
			<Bndbox>
				<X>0.15160616636276245</X>
				<Y>0.40795001983642576</Y>
				<Width>0.049593210220336914</Width>
				<Height>0.03520050048828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3536</Confidence>
			<Bndbox>
				<X>0.7851747035980224</X>
				<Y>0.4228097558021545</Y>
				<Width>0.027186870574951172</Width>
				<Height>0.07376058101654052</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3155</Confidence>
			<Bndbox>
				<X>0.8766563415527344</X>
				<Y>0.4114874482154846</Y>
				<Width>0.04176826477050781</Width>
				<Height>0.10209624767303467</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.293</Confidence>
			<Bndbox>
				<X>0.415623140335083</X>
				<Y>0.41131054162979125</Y>
				<Width>0.027022647857666015</Width>
				<Height>0.06675374507904053</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.279</Confidence>
			<Bndbox>
				<X>0.7782026290893554</X>
				<Y>0.4205047130584717</Y>
				<Width>0.02984457015991211</Width>
				<Height>0.06304340362548828</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2696</Confidence>
			<Bndbox>
				<X>1.0249500274658203</X>
				<Y>0.4042036533355713</Y>
				<Width>0.03538837432861328</Width>
				<Height>0.08714380264282226</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>