<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001612.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7304</Confidence>
			<Bndbox>
				<X>0.8190790176391601</X>
				<Y>0.35524783134460447</Y>
				<Width>0.12361068725585937</Width>
				<Height>0.641963005065918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7181</Confidence>
			<Bndbox>
				<X>0.3075333654880524</X>
				<Y>0.5530704975128173</Y>
				<Width>0.2519030451774597</Width>
				<Height>0.4351463317871094</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4646</Confidence>
			<Bndbox>
				<X>0.5089253425598145</X>
				<Y>0.5377944946289063</Y>
				<Width>0.28874664306640624</Width>
				<Height>0.46251592636108396</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>