<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003229.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7307</Confidence>
			<Bndbox>
				<X>0.5403069972991943</X>
				<Y>0.48979138135910033</Y>
				<Width>0.3699811935424805</Width>
				<Height>0.5311859369277954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5731</Confidence>
			<Bndbox>
				<X>0.3707888722419739</X>
				<Y>0.40157666206359866</Y>
				<Width>0.16768224239349366</Width>
				<Height>0.37686967849731445</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>