<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_001934.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8262</Confidence>
			<Bndbox>
				<X>0.7008299827575684</X>
				<Y>0.4708610653877258</Y>
				<Width>0.2596548080444336</Width>
				<Height>0.6328519582748413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7603</Confidence>
			<Bndbox>
				<X>0.43860756158828734</X>
				<Y>0.47678203582763673</Y>
				<Width>0.1907574415206909</Width>
				<Height>0.596169376373291</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>