<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004241.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8312</Confidence>
			<Bndbox>
				<X>0.6148674607276916</X>
				<Y>0.3883675694465637</Y>
				<Width>0.7491299390792847</Width>
				<Height>0.7365636587142944</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5688</Confidence>
			<Bndbox>
				<X>0.8479167938232421</X>
				<Y>0.22035217881202698</Y>
				<Width>0.4076499938964844</Width>
				<Height>0.3873350977897644</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>