<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000505.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.7035</Confidence>
			<Bndbox>
				<X>0.12751097679138185</X>
				<Y>0.48538980484008787</Y>
				<Width>0.15233335494995118</Width>
				<Height>0.09155349731445313</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6896</Confidence>
			<Bndbox>
				<X>0.33616427183151243</X>
				<Y>0.45290722846984866</Y>
				<Width>0.1757664918899536</Width>
				<Height>0.40044631958007815</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6708</Confidence>
			<Bndbox>
				<X>0.3742439210414886</X>
				<Y>0.5419921875</Y>
				<Width>0.3917953610420227</Width>
				<Height>0.2337808609008789</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4336</Confidence>
			<Bndbox>
				<X>0.9764860153198243</X>
				<Y>0.4827897548675537</Y>
				<Width>0.03604278564453125</Width>
				<Height>0.07661046981811523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3723</Confidence>
			<Bndbox>
				<X>0.8302809715270996</X>
				<Y>0.48333563804626467</Y>
				<Width>0.06929149627685546</Width>
				<Height>0.04908037185668945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2893</Confidence>
			<Bndbox>
				<X>0.9670811653137207</X>
				<Y>0.4745597839355469</Y>
				<Width>0.05590686798095703</Width>
				<Height>0.08523445129394532</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>