<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001199.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8408</Confidence>
			<Bndbox>
				<X>0.8686648607254028</X>
				<Y>0.4525759696960449</Y>
				<Width>0.2866311550140381</Width>
				<Height>0.6792478561401367</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5972</Confidence>
			<Bndbox>
				<X>0.34574400186538695</X>
				<Y>0.47965278625488283</Y>
				<Width>0.5093683958053589</Width>
				<Height>0.5865732192993164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5928</Confidence>
			<Bndbox>
				<X>0.23531105518341064</X>
				<Y>0.46545718908309935</Y>
				<Width>0.3607302188873291</Width>
				<Height>0.6359864473342896</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3764</Confidence>
			<Bndbox>
				<X>0.5097518920898437</X>
				<Y>0.4550785064697266</Y>
				<Width>0.2189420700073242</Width>
				<Height>0.5515228271484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3372</Confidence>
			<Bndbox>
				<X>0.1782735288143158</X>
				<Y>0.44027061462402345</Y>
				<Width>0.2201440930366516</Width>
				<Height>0.6055669784545898</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>