<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001204.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8517</Confidence>
			<Bndbox>
				<X>0.21075108051300048</X>
				<Y>0.5234457969665527</Y>
				<Width>0.2523468017578125</Width>
				<Height>0.39221782684326173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7312</Confidence>
			<Bndbox>
				<X>0.6932874202728272</X>
				<Y>0.6605964660644531</Y>
				<Width>0.062344932556152345</Width>
				<Height>0.1827376365661621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.632</Confidence>
			<Bndbox>
				<X>0.5644667625427247</X>
				<Y>0.6382313251495362</Y>
				<Width>0.08053207397460938</Width>
				<Height>0.1476757049560547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5269</Confidence>
			<Bndbox>
				<X>0.5082120895385742</X>
				<Y>0.6170281410217285</Y>
				<Width>0.04055147171020508</Width>
				<Height>0.11867132186889648</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3373</Confidence>
			<Bndbox>
				<X>0.5457785129547119</X>
				<Y>0.6190144538879394</Y>
				<Width>0.07071752548217773</Width>
				<Height>0.11333904266357422</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2887</Confidence>
			<Bndbox>
				<X>0.500770378112793</X>
				<Y>0.6111611366271973</Y>
				<Width>0.036982059478759766</Width>
				<Height>0.10211038589477539</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>