<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001225.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7997</Confidence>
			<Bndbox>
				<X>0.39620829820632936</X>
				<Y>0.42543416023254393</Y>
				<Width>0.1358381986618042</Width>
				<Height>0.3061380386352539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7907</Confidence>
			<Bndbox>
				<X>0.42711315155029295</X>
				<Y>0.5160897731781006</Y>
				<Width>0.2659916877746582</Width>
				<Height>0.18059015274047852</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7208</Confidence>
			<Bndbox>
				<X>0.7816300868988038</X>
				<Y>0.4291978359222412</Y>
				<Width>0.1204178810119629</Width>
				<Height>0.29501733779907224</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7194</Confidence>
			<Bndbox>
				<X>0.7903783798217774</X>
				<Y>0.5108744621276855</Y>
				<Width>0.22320499420166015</Width>
				<Height>0.15953702926635743</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6976</Confidence>
			<Bndbox>
				<X>0.6147036552429199</X>
				<Y>0.511128044128418</Y>
				<Width>0.22026395797729492</Width>
				<Height>0.18485164642333984</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6871</Confidence>
			<Bndbox>
				<X>0.6217784881591797</X>
				<Y>0.42873010635375974</Y>
				<Width>0.10591773986816407</Width>
				<Height>0.2797072410583496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5926</Confidence>
			<Bndbox>
				<X>0.789907431602478</X>
				<Y>0.4772303104400635</Y>
				<Width>0.178374719619751</Width>
				<Height>0.2282120704650879</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5738</Confidence>
			<Bndbox>
				<X>0.4209899425506592</X>
				<Y>0.4877277374267578</Y>
				<Width>0.19515457153320312</Width>
				<Height>0.23912334442138672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4822</Confidence>
			<Bndbox>
				<X>0.6244358062744141</X>
				<Y>0.46470189094543457</Y>
				<Width>0.15198659896850586</Width>
				<Height>0.24487648010253907</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3764</Confidence>
			<Bndbox>
				<X>0.6052193641662598</X>
				<Y>0.4774429440498352</Y>
				<Width>0.15845394134521484</Width>
				<Height>0.2297616720199585</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3462</Confidence>
			<Bndbox>
				<X>0.41910586357116697</X>
				<Y>0.45780229568481445</Y>
				<Width>0.1902294158935547</Width>
				<Height>0.28827104568481443</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>