<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_003775.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8461</Confidence>
			<Bndbox>
				<X>0.8485553741455079</X>
				<Y>0.42470358610153197</Y>
				<Width>0.3385660171508789</Width>
				<Height>0.5294594049453736</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.5133209705352784</X>
				<Y>0.4893178939819336</Y>
				<Width>0.29380006790161134</Width>
				<Height>0.4521805763244629</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>