<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_003132.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8877</Confidence>
			<Bndbox>
				<X>0.3778225779533386</X>
				<Y>0.8248394012451172</Y>
				<Width>0.3884184122085571</Width>
				<Height>0.16406478881835937</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4642</Confidence>
			<Bndbox>
				<X>0.5400579929351806</X>
				<Y>0.7555075645446777</Y>
				<Width>0.06767778396606446</Width>
				<Height>0.0304412841796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>