<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007837.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.715</Confidence>
			<Bndbox>
				<X>0.7714411735534668</X>
				<Y>0.531960916519165</Y>
				<Width>0.4647533416748047</Width>
				<Height>0.4868782997131348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6329</Confidence>
			<Bndbox>
				<X>0.4347935676574707</X>
				<Y>0.5199715614318847</Y>
				<Width>0.332037353515625</Width>
				<Height>0.4980897903442383</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2689</Confidence>
			<Bndbox>
				<X>0.6430068016052246</X>
				<Y>0.5146505236625671</Y>
				<Width>0.22938957214355468</Width>
				<Height>0.44132635593414304</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2526</Confidence>
			<Bndbox>
				<X>0.531120491027832</X>
				<Y>0.513400399684906</Y>
				<Width>0.4145317077636719</Width>
				<Height>0.4808099031448364</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>