<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004198.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7687</Confidence>
			<Bndbox>
				<X>0.772668981552124</X>
				<Y>0.40958088636398315</Y>
				<Width>0.512575626373291</Width>
				<Height>0.7397857904434204</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3054</Confidence>
			<Bndbox>
				<X>0.5530941009521484</X>
				<Y>0.26708669066429136</Y>
				<Width>0.2737985610961914</Width>
				<Height>0.29287034273147583</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>