<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002021.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6158</Confidence>
			<Bndbox>
				<X>0.7958848237991333</X>
				<Y>0.4999380588531494</Y>
				<Width>0.3974088191986084</Width>
				<Height>0.5584529876708985</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5917</Confidence>
			<Bndbox>
				<X>0.3188666343688965</X>
				<Y>0.5012131214141846</Y>
				<Width>0.4321743965148926</Width>
				<Height>0.5454244613647461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5397</Confidence>
			<Bndbox>
				<X>0.8839645385742188</X>
				<Y>0.2803718090057373</Y>
				<Width>0.03722934722900391</Width>
				<Height>0.0988619327545166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4132</Confidence>
			<Bndbox>
				<X>0.5776932716369629</X>
				<Y>0.47984652519226073</Y>
				<Width>0.22698516845703126</Width>
				<Height>0.5953191757202149</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3355</Confidence>
			<Bndbox>
				<X>0.9431428909301758</X>
				<Y>0.2865989446640015</Y>
				<Width>0.03367156982421875</Width>
				<Height>0.06960272789001465</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3239</Confidence>
			<Bndbox>
				<X>0.8161416292190552</X>
				<Y>0.5073272705078125</Y>
				<Width>0.4175275325775146</Width>
				<Height>0.551754093170166</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3185</Confidence>
			<Bndbox>
				<X>0.9450056076049804</X>
				<Y>0.4982861042022705</Y>
				<Width>0.21296749114990235</Width>
				<Height>0.4236703872680664</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>