<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003903.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7467</Confidence>
			<Bndbox>
				<X>0.5829328060150146</X>
				<Y>0.5513090014457702</Y>
				<Width>0.17799453735351561</Width>
				<Height>0.32917349338531493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.6475</Confidence>
			<Bndbox>
				<X>0.5837555885314941</X>
				<Y>0.6628437042236328</Y>
				<Width>0.1906970977783203</Width>
				<Height>0.2231760025024414</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5144</Confidence>
			<Bndbox>
				<X>0.3903179168701172</X>
				<Y>0.496113920211792</Y>
				<Width>0.08855056762695312</Width>
				<Height>0.15637807846069335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.267</Confidence>
			<Bndbox>
				<X>0.5839650630950928</X>
				<Y>0.6318285942077637</Y>
				<Width>0.1759821891784668</Width>
				<Height>0.2771601676940918</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>