<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005356.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5092</Confidence>
			<Bndbox>
				<X>0.5287115335464477</X>
				<Y>0.39731510877609255</Y>
				<Width>0.7530871868133545</Width>
				<Height>0.7287256479263305</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3715</Confidence>
			<Bndbox>
				<X>0.525772500038147</X>
				<Y>0.3992416262626648</Y>
				<Width>0.749953031539917</Width>
				<Height>0.7026184320449829</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>