<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006039.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8421</Confidence>
			<Bndbox>
				<X>0.7162405967712402</X>
				<Y>0.5298359036445618</Y>
				<Width>0.37035140991210935</Width>
				<Height>0.5192851781845093</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7196</Confidence>
			<Bndbox>
				<X>0.3699126005172729</X>
				<Y>0.30966968536376954</Y>
				<Width>0.14084982872009277</Width>
				<Height>0.2554329872131348</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7075</Confidence>
			<Bndbox>
				<X>0.6099669933319092</X>
				<Y>0.23879439234733582</Y>
				<Width>0.17180051803588867</Width>
				<Height>0.17230383157730103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6837</Confidence>
			<Bndbox>
				<X>0.16274256706237794</X>
				<Y>0.530336856842041</Y>
				<Width>0.2234355926513672</Width>
				<Height>0.45200395584106445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6621</Confidence>
			<Bndbox>
				<X>0.46143131256103515</X>
				<Y>0.27625312805175783</Y>
				<Width>0.11155691146850585</Width>
				<Height>0.2118361473083496</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6605</Confidence>
			<Bndbox>
				<X>0.9403182983398437</X>
				<Y>0.5221208453178405</Y>
				<Width>0.20561676025390624</Width>
				<Height>0.4875576257705688</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6171</Confidence>
			<Bndbox>
				<X>0.7909704208374023</X>
				<Y>0.27564473152160646</Y>
				<Width>0.1277851104736328</Width>
				<Height>0.2130887508392334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6089</Confidence>
			<Bndbox>
				<X>0.2475186586380005</X>
				<Y>0.3421299993991852</Y>
				<Width>0.19361433982849122</Width>
				<Height>0.3416988253593445</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3398</Confidence>
			<Bndbox>
				<X>0.8835941314697265</X>
				<Y>0.3587464988231659</Y>
				<Width>0.14468822479248047</Width>
				<Height>0.3514187455177307</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2515</Confidence>
			<Bndbox>
				<X>0.9036683082580567</X>
				<Y>0.4113458156585693</Y>
				<Width>0.20663280487060548</Width>
				<Height>0.47747049331665037</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>