<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001001.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8566</Confidence>
			<Bndbox>
				<X>0.4070409655570984</X>
				<Y>0.48377270698547364</Y>
				<Width>0.31406023502349856</Width>
				<Height>0.8267064094543457</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3904</Confidence>
			<Bndbox>
				<X>0.1817592740058899</X>
				<Y>0.48474607467651365</Y>
				<Width>0.06538970470428467</Width>
				<Height>0.16080703735351562</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>