<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001666.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8123</Confidence>
			<Bndbox>
				<X>0.3815953731536865</X>
				<Y>0.447919762134552</Y>
				<Width>0.29607582092285156</Width>
				<Height>0.6464965581893921</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6281</Confidence>
			<Bndbox>
				<X>0.7649389266967773</X>
				<Y>0.46642370223999025</Y>
				<Width>0.27773475646972656</Width>
				<Height>0.42577924728393557</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2961</Confidence>
			<Bndbox>
				<X>1.012040138244629</X>
				<Y>0.2601988255977631</Y>
				<Width>0.07674560546875</Width>
				<Height>0.29577409029006957</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>