<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003019.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7865</Confidence>
			<Bndbox>
				<X>0.8995271682739258</X>
				<Y>0.4139408111572266</Y>
				<Width>0.14049835205078126</Width>
				<Height>0.33634071350097655</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6484</Confidence>
			<Bndbox>
				<X>0.5433454751968384</X>
				<Y>0.6415493965148926</Y>
				<Width>0.575120496749878</Width>
				<Height>0.2923685073852539</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6397</Confidence>
			<Bndbox>
				<X>0.48892931938171386</X>
				<Y>0.08101944923400879</Y>
				<Width>0.5080154418945313</Width>
				<Height>0.12331719398498535</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>