<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005997.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7389</Confidence>
			<Bndbox>
				<X>0.3490303039550781</X>
				<Y>0.3711151123046875</Y>
				<Width>0.1079782485961914</Width>
				<Height>0.21074199676513672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6353</Confidence>
			<Bndbox>
				<X>0.944312858581543</X>
				<Y>0.5223912835121155</Y>
				<Width>0.21614437103271483</Width>
				<Height>0.47567451000213623</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6198</Confidence>
			<Bndbox>
				<X>0.5311095714569092</X>
				<Y>0.4084810733795166</Y>
				<Width>0.1815277099609375</Width>
				<Height>0.26935977935791017</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3891</Confidence>
			<Bndbox>
				<X>0.668634033203125</X>
				<Y>0.3077625036239624</Y>
				<Width>0.11547203063964843</Width>
				<Height>0.10908246040344238</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>