<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000006.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6736</Confidence>
			<Bndbox>
				<X>0.39025881290435793</X>
				<Y>0.49078854322433474</Y>
				<Width>0.30661826133728026</Width>
				<Height>0.5135189294815063</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6717</Confidence>
			<Bndbox>
				<X>0.6358979225158692</X>
				<Y>0.42377362251281736</Y>
				<Width>0.3078558921813965</Width>
				<Height>0.3572257041931152</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4779</Confidence>
			<Bndbox>
				<X>0.5718731880187988</X>
				<Y>0.42195696830749513</Y>
				<Width>0.20543251037597657</Width>
				<Height>0.35668535232543946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3103</Confidence>
			<Bndbox>
				<X>0.7000551700592041</X>
				<Y>0.41789984703063965</Y>
				<Width>0.22650938034057616</Width>
				<Height>0.3249392509460449</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2591</Confidence>
			<Bndbox>
				<X>0.911065673828125</X>
				<Y>0.22795279026031495</Y>
				<Width>0.11645851135253907</Width>
				<Height>0.06256179809570313</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>