<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_003034.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8815</Confidence>
			<Bndbox>
				<X>0.2823841691017151</X>
				<Y>0.5098097443580627</Y>
				<Width>0.277051043510437</Width>
				<Height>0.5138548612594604</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8435</Confidence>
			<Bndbox>
				<X>0.5058313846588135</X>
				<Y>0.46753612756729124</Y>
				<Width>0.17597732543945313</Width>
				<Height>0.6131798505783081</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3132</Confidence>
			<Bndbox>
				<X>0.9797009468078614</X>
				<Y>0.5493947505950928</Y>
				<Width>0.14080276489257812</Width>
				<Height>0.2788992881774902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2736</Confidence>
			<Bndbox>
				<X>0.9568499565124512</X>
				<Y>0.4578428268432617</Y>
				<Width>0.19780902862548827</Width>
				<Height>0.20949954986572267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2704</Confidence>
			<Bndbox>
				<X>1.000736141204834</X>
				<Y>0.6106176376342773</Y>
				<Width>0.10573234558105468</Width>
				<Height>0.2685421943664551</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>