<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003132.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.7815</Confidence>
			<Bndbox>
				<X>0.40040173530578616</X>
				<Y>0.533684492111206</Y>
				<Width>0.16702499389648437</Width>
				<Height>0.18622140884399413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7766</Confidence>
			<Bndbox>
				<X>0.27361340522766114</X>
				<Y>0.5907095909118653</Y>
				<Width>0.029497814178466798</Width>
				<Height>0.0999563217163086</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6787</Confidence>
			<Bndbox>
				<X>0.21801230907440186</X>
				<Y>0.591269063949585</Y>
				<Width>0.03281831741333008</Width>
				<Height>0.08995275497436524</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4099</Confidence>
			<Bndbox>
				<X>0.122211554646492</X>
				<Y>0.5667043685913086</Y>
				<Width>0.0788256585597992</Width>
				<Height>0.06229124069213867</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3315</Confidence>
			<Bndbox>
				<X>0.22668494582176207</X>
				<Y>0.5881767749786377</Y>
				<Width>0.05863944292068481</Width>
				<Height>0.09057598114013672</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.306</Confidence>
			<Bndbox>
				<X>0.08085508048534393</X>
				<Y>0.5620449542999267</Y>
				<Width>0.10797854065895081</Width>
				<Height>0.0809065818786621</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2676</Confidence>
			<Bndbox>
				<X>0.26687891483306886</X>
				<Y>0.5870833396911621</Y>
				<Width>0.040960264205932614</Width>
				<Height>0.1189483642578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>