<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_000265.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6533</Confidence>
			<Bndbox>
				<X>0.41080440282821656</X>
				<Y>0.336333703994751</Y>
				<Width>0.22923195362091064</Width>
				<Height>0.3725773811340332</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.251</Confidence>
			<Bndbox>
				<X>0.6151492118835449</X>
				<Y>0.5918398857116699</Y>
				<Width>0.048868751525878905</Width>
				<Height>0.08142309188842774</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>