<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001153.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6742</Confidence>
			<Bndbox>
				<X>0.2835911512374878</X>
				<Y>0.7007516860961914</Y>
				<Width>0.10689697265625</Width>
				<Height>0.2655242919921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4449</Confidence>
			<Bndbox>
				<X>0.32303507924079894</X>
				<Y>0.7608493566513062</Y>
				<Width>0.2544927954673767</Width>
				<Height>0.1767744541168213</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3074</Confidence>
			<Bndbox>
				<X>0.2868639469146729</X>
				<Y>0.7248189926147461</Y>
				<Width>0.16007471084594727</Width>
				<Height>0.2396493911743164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2513</Confidence>
			<Bndbox>
				<X>0.29436531066894533</X>
				<Y>0.7204629421234131</Y>
				<Width>0.18160586357116698</Width>
				<Height>0.2503626823425293</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>