<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003625.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8276</Confidence>
			<Bndbox>
				<X>0.769187331199646</X>
				<Y>0.4100481033325195</Y>
				<Width>0.15082306861877443</Width>
				<Height>0.3790411949157715</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2647</Confidence>
			<Bndbox>
				<X>0.3113961696624756</X>
				<Y>0.23460820317268372</Y>
				<Width>0.14273386001586913</Width>
				<Height>0.25759700536727903</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>