<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008598.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7212</Confidence>
			<Bndbox>
				<X>0.29479159116744996</X>
				<Y>0.4988422989845276</Y>
				<Width>0.307771897315979</Width>
				<Height>0.5442122220993042</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7134</Confidence>
			<Bndbox>
				<X>0.5125807762145996</X>
				<Y>0.27620769739151</Y>
				<Width>0.9005609512329101</Width>
				<Height>0.5043089628219605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7123</Confidence>
			<Bndbox>
				<X>0.6282654762268066</X>
				<Y>0.5338037490844727</Y>
				<Width>0.19337148666381837</Width>
				<Height>0.4527887344360352</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5379</Confidence>
			<Bndbox>
				<X>0.5429914474487305</X>
				<Y>0.441084098815918</Y>
				<Width>0.07603216171264648</Width>
				<Height>0.26320600509643555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4476</Confidence>
			<Bndbox>
				<X>0.9987322807312011</X>
				<Y>0.3588890314102173</Y>
				<Width>0.09837055206298828</Width>
				<Height>0.1252612590789795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3832</Confidence>
			<Bndbox>
				<X>0.6964850425720215</X>
				<Y>0.4160933017730713</Y>
				<Width>0.10819864273071289</Width>
				<Height>0.2628342628479004</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3453</Confidence>
			<Bndbox>
				<X>0.9982501029968261</X>
				<Y>0.3612778902053833</Y>
				<Width>0.08611526489257812</Width>
				<Height>0.12071776390075684</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.3068</Confidence>
			<Bndbox>
				<X>0.5024579524993896</X>
				<Y>0.2713624477386475</Y>
				<Width>0.9325833320617676</Width>
				<Height>0.4978178977966309</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>