<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000900.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8881</Confidence>
			<Bndbox>
				<X>0.6978786945343017</X>
				<Y>0.42362098693847655</Y>
				<Width>0.604427433013916</Width>
				<Height>0.4427609443664551</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7873</Confidence>
			<Bndbox>
				<X>0.9911845207214356</X>
				<Y>0.2250577211380005</Y>
				<Width>0.11938724517822266</Width>
				<Height>0.11545748710632324</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7217</Confidence>
			<Bndbox>
				<X>0.19928257465362548</X>
				<Y>0.3952332973480225</Y>
				<Width>0.30581297874450686</Width>
				<Height>0.5131531715393066</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6656</Confidence>
			<Bndbox>
				<X>0.7770877361297608</X>
				<Y>0.17679927349090577</Y>
				<Width>0.24067983627319336</Width>
				<Height>0.11097908020019531</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6021</Confidence>
			<Bndbox>
				<X>0.5779359817504883</X>
				<Y>0.18130556344985962</Y>
				<Width>0.3515674591064453</Width>
				<Height>0.10037567615509033</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5984</Confidence>
			<Bndbox>
				<X>0.4273658752441406</X>
				<Y>0.20858433246612548</Y>
				<Width>0.23708581924438477</Width>
				<Height>0.18167433738708497</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4878</Confidence>
			<Bndbox>
				<X>0.2368506073951721</X>
				<Y>0.18656328320503235</Y>
				<Width>0.3431431531906128</Width>
				<Height>0.2005872130393982</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4275</Confidence>
			<Bndbox>
				<X>0.6732340097427368</X>
				<Y>0.18131366968154908</Y>
				<Width>0.42200045585632323</Width>
				<Height>0.10313022136688232</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3368</Confidence>
			<Bndbox>
				<X>0.3327935814857483</X>
				<Y>0.194398695230484</Y>
				<Width>0.4344221830368042</Width>
				<Height>0.18559740781784057</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>