<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000307.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7681</Confidence>
			<Bndbox>
				<X>0.8141360282897949</X>
				<Y>0.41953383684158324</Y>
				<Width>0.1364734649658203</Width>
				<Height>0.348214316368103</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7414</Confidence>
			<Bndbox>
				<X>0.23657116889953614</X>
				<Y>0.42227611541748045</Y>
				<Width>0.1759655475616455</Width>
				<Height>0.3582958221435547</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6901</Confidence>
			<Bndbox>
				<X>0.35856735706329346</X>
				<Y>0.4286539077758789</Y>
				<Width>0.11662659645080567</Width>
				<Height>0.34897470474243164</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6811</Confidence>
			<Bndbox>
				<X>0.47370615005493166</X>
				<Y>0.43108696937561036</Y>
				<Width>0.13069257736206055</Width>
				<Height>0.34609403610229494</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6471</Confidence>
			<Bndbox>
				<X>0.7026220321655273</X>
				<Y>0.42913002967834474</Y>
				<Width>0.11479454040527344</Width>
				<Height>0.3256103515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6231</Confidence>
			<Bndbox>
				<X>0.6030327796936035</X>
				<Y>0.43547306060791013</Y>
				<Width>0.11567115783691406</Width>
				<Height>0.3412531852722168</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3352</Confidence>
			<Bndbox>
				<X>0.6377463340759277</X>
				<Y>0.4345454216003418</Y>
				<Width>0.13997573852539064</Width>
				<Height>0.33588218688964844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2903</Confidence>
			<Bndbox>
				<X>0.5309909820556641</X>
				<Y>0.4313357353210449</Y>
				<Width>0.21616601943969727</Width>
				<Height>0.3356160163879395</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>