<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003412.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8386</Confidence>
			<Bndbox>
				<X>0.8953019857406617</X>
				<Y>0.5140897393226623</Y>
				<Width>0.3118553638458252</Width>
				<Height>0.6114277601242065</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7969</Confidence>
			<Bndbox>
				<X>0.21875810623168945</X>
				<Y>0.48542325496673583</Y>
				<Width>0.3362248420715332</Width>
				<Height>0.6961025714874267</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7596</Confidence>
			<Bndbox>
				<X>0.49726386070251466</X>
				<Y>0.4556461811065674</Y>
				<Width>0.47580366134643554</Width>
				<Height>0.7244877815246582</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2795</Confidence>
			<Bndbox>
				<X>0.7530550479888916</X>
				<Y>0.31118945479393006</Y>
				<Width>0.49146451950073244</Width>
				<Height>0.29992276430130005</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>