<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_008676.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7847</Confidence>
			<Bndbox>
				<X>0.9224129438400268</X>
				<Y>0.4653631687164307</Y>
				<Width>0.2593080997467041</Width>
				<Height>0.6279989242553711</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.773</Confidence>
			<Bndbox>
				<X>0.33298354148864745</X>
				<Y>0.5327776074409485</Y>
				<Width>0.5543059349060059</Width>
				<Height>0.352152419090271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6472</Confidence>
			<Bndbox>
				<X>0.6400723457336426</X>
				<Y>0.4712327361106873</Y>
				<Width>0.04231138229370117</Width>
				<Height>0.17553770542144775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5881</Confidence>
			<Bndbox>
				<X>0.6918261051177979</X>
				<Y>0.4737905502319336</Y>
				<Width>0.06365690231323243</Width>
				<Height>0.16488313674926758</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4387</Confidence>
			<Bndbox>
				<X>0.6712424755096436</X>
				<Y>0.47885570526123045</Y>
				<Width>0.10354242324829102</Width>
				<Height>0.18436012268066407</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3006</Confidence>
			<Bndbox>
				<X>0.7044265270233154</X>
				<Y>0.46825518608093264</Y>
				<Width>0.03808326721191406</Width>
				<Height>0.1511026382446289</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>