<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001600.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.7421116352081298</X>
				<Y>0.45775594711303713</Y>
				<Width>0.24741544723510742</Width>
				<Height>0.5075527191162109</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.8737</Confidence>
			<Bndbox>
				<X>0.7268424034118652</X>
				<Y>0.5868608951568604</Y>
				<Width>0.3216884613037109</Width>
				<Height>0.2942864418029785</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>