<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002179.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7801</Confidence>
			<Bndbox>
				<X>0.4558952808380127</X>
				<Y>0.5103428840637207</Y>
				<Width>0.28885202407836913</Width>
				<Height>0.5292524337768555</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>train</Name>
			<Confidence>0.7181</Confidence>
			<Bndbox>
				<X>0.7630756378173829</X>
				<Y>0.4573021411895752</Y>
				<Width>0.566225814819336</Width>
				<Height>0.6053500175476074</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>