<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005213.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.757</Confidence>
			<Bndbox>
				<X>0.5090381622314453</X>
				<Y>0.2768620431423187</Y>
				<Width>0.1851435661315918</Width>
				<Height>0.30578223466873167</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7326</Confidence>
			<Bndbox>
				<X>0.7903306961059571</X>
				<Y>0.4293875336647034</Y>
				<Width>0.5255289077758789</Width>
				<Height>0.5680929899215699</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7114</Confidence>
			<Bndbox>
				<X>0.21982314586639404</X>
				<Y>0.24397998452186584</Y>
				<Width>0.15319886207580566</Width>
				<Height>0.21881846189498902</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5975</Confidence>
			<Bndbox>
				<X>0.21127364039421082</X>
				<Y>0.305393385887146</Y>
				<Width>0.13181062936782836</Width>
				<Height>0.24277901649475098</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.568</Confidence>
			<Bndbox>
				<X>0.5018301010131836</X>
				<Y>0.3049332022666931</Y>
				<Width>0.18007125854492187</Width>
				<Height>0.2777991533279419</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4638</Confidence>
			<Bndbox>
				<X>0.7864223480224609</X>
				<Y>0.39413665533065795</Y>
				<Width>0.432073974609375</Width>
				<Height>0.5649630784988403</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3116</Confidence>
			<Bndbox>
				<X>0.7068898200988769</X>
				<Y>0.2840110123157501</Y>
				<Width>0.25439605712890623</Width>
				<Height>0.33780730962753297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.283</Confidence>
			<Bndbox>
				<X>0.21965699195861815</X>
				<Y>0.25665645599365233</Y>
				<Width>0.14950523376464844</Width>
				<Height>0.23379721641540527</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>