<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2007_001311.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8903</Confidence>
			<Bndbox>
				<X>0.23602411150932312</X>
				<Y>0.3650588631629944</Y>
				<Width>0.2740353226661682</Width>
				<Height>0.450520396232605</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8047</Confidence>
			<Bndbox>
				<X>0.5214300632476807</X>
				<Y>0.4148289680480957</Y>
				<Width>0.21483840942382812</Width>
				<Height>0.3670058250427246</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7913</Confidence>
			<Bndbox>
				<X>0.5240400314331055</X>
				<Y>0.5299056053161622</Y>
				<Width>0.2714810371398926</Width>
				<Height>0.26053438186645506</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7817</Confidence>
			<Bndbox>
				<X>0.7718180418014526</X>
				<Y>0.3100091636180878</Y>
				<Width>0.10342583656311036</Width>
				<Height>0.26313148736953734</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7355</Confidence>
			<Bndbox>
				<X>1.0088590621948241</X>
				<Y>0.24961278438568116</Y>
				<Width>0.07058677673339844</Width>
				<Height>0.17004318237304689</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7134</Confidence>
			<Bndbox>
				<X>0.23530476689338684</X>
				<Y>0.5089587211608887</Y>
				<Width>0.3293248534202576</Width>
				<Height>0.31084508895874025</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6135</Confidence>
			<Bndbox>
				<X>0.9533506393432617</X>
				<Y>0.27298622727394106</Y>
				<Width>0.061572265625</Width>
				<Height>0.20354584455490113</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5667</Confidence>
			<Bndbox>
				<X>0.7659556627273559</X>
				<Y>0.3797478318214417</Y>
				<Width>0.10493884086608887</Width>
				<Height>0.17688910961151122</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.5596</Confidence>
			<Bndbox>
				<X>0.9596485137939453</X>
				<Y>0.3100099802017212</Y>
				<Width>0.07350959777832031</Width>
				<Height>0.14446620941162108</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3585</Confidence>
			<Bndbox>
				<X>0.7634219408035279</X>
				<Y>0.31570975184440614</Y>
				<Width>0.10139651298522949</Width>
				<Height>0.2577540993690491</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3503</Confidence>
			<Bndbox>
				<X>0.9829179763793945</X>
				<Y>0.3088489532470703</Y>
				<Width>0.06411781311035156</Width>
				<Height>0.12232937812805175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3154</Confidence>
			<Bndbox>
				<X>0.5301663875579834</X>
				<Y>0.44986414909362793</Y>
				<Width>0.25028018951416015</Width>
				<Height>0.3856040954589844</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.2745</Confidence>
			<Bndbox>
				<X>0.9531322479248047</X>
				<Y>0.3296854257583618</Y>
				<Width>0.05683002471923828</Width>
				<Height>0.13243966102600097</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>