<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005474.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.779</Confidence>
			<Bndbox>
				<X>0.6100057601928711</X>
				<Y>0.5076850414276123</Y>
				<Width>0.2594566345214844</Width>
				<Height>0.13317403793334961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4054</Confidence>
			<Bndbox>
				<X>0.5955528736114502</X>
				<Y>0.4121676325798035</Y>
				<Width>0.049337005615234374</Width>
				<Height>0.04069263935089111</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>