<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002758.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.4168</Confidence>
			<Bndbox>
				<X>0.5582475185394287</X>
				<Y>0.3453191161155701</Y>
				<Width>0.817471981048584</Width>
				<Height>0.5471900224685669</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3796</Confidence>
			<Bndbox>
				<X>1.002755832672119</X>
				<Y>0.35366747379302976</Y>
				<Width>0.055955123901367185</Width>
				<Height>0.0708432674407959</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>