<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005429.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7034</Confidence>
			<Bndbox>
				<X>0.4888516902923584</X>
				<Y>0.43542429208755495</Y>
				<Width>0.2444901466369629</Width>
				<Height>0.6389094114303588</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6687</Confidence>
			<Bndbox>
				<X>0.9674862861633301</X>
				<Y>0.18062145709991456</Y>
				<Width>0.08430500030517578</Width>
				<Height>0.2822723388671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.627</Confidence>
			<Bndbox>
				<X>0.8870829343795776</X>
				<Y>0.36466140747070314</Y>
				<Width>0.30154709815979003</Width>
				<Height>0.24653921127319336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5428</Confidence>
			<Bndbox>
				<X>0.6471419334411621</X>
				<Y>0.22770359516143798</Y>
				<Width>0.14331016540527344</Width>
				<Height>0.3919823169708252</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5413</Confidence>
			<Bndbox>
				<X>0.5224786996841431</X>
				<Y>0.5084022521972656</Y>
				<Width>0.6506808757781982</Width>
				<Height>0.4860936164855957</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4892</Confidence>
			<Bndbox>
				<X>1.0258180618286132</X>
				<Y>0.21331801414489746</Y>
				<Width>0.058288955688476564</Width>
				<Height>0.26279053688049314</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3825</Confidence>
			<Bndbox>
				<X>0.5208735585212707</X>
				<Y>0.4456838607788086</Y>
				<Width>0.40454423427581787</Width>
				<Height>0.5843095779418945</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3294</Confidence>
			<Bndbox>
				<X>0.9442071914672852</X>
				<Y>0.3817108392715454</Y>
				<Width>0.1972177505493164</Width>
				<Height>0.24788918495178222</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2501</Confidence>
			<Bndbox>
				<X>0.969754981994629</X>
				<Y>0.37601935863494873</Y>
				<Width>0.1803110122680664</Width>
				<Height>0.18891491889953613</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>