<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003236.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7167</Confidence>
			<Bndbox>
				<X>0.4336063742637634</X>
				<Y>0.4335303544998169</Y>
				<Width>0.7941336870193482</Width>
				<Height>0.7334741115570068</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.323</Confidence>
			<Bndbox>
				<X>0.6329935312271118</X>
				<Y>0.44814023971557615</Y>
				<Width>0.3895576000213623</Width>
				<Height>0.6191852569580079</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2889</Confidence>
			<Bndbox>
				<X>0.10903841257095337</X>
				<Y>0.31485809087753297</Y>
				<Width>0.12614970207214354</Width>
				<Height>0.24775497913360595</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>