<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007660.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.743</Confidence>
			<Bndbox>
				<X>0.942595100402832</X>
				<Y>0.4513899803161621</Y>
				<Width>0.23004703521728515</Width>
				<Height>0.23089561462402344</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6024</Confidence>
			<Bndbox>
				<X>0.1400948405265808</X>
				<Y>0.2759894371032715</Y>
				<Width>0.1795562505722046</Width>
				<Height>0.09541058540344238</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5912</Confidence>
			<Bndbox>
				<X>0.6566811084747315</X>
				<Y>0.31747777462005616</Y>
				<Width>0.05272760391235352</Width>
				<Height>0.12894492149353026</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4301</Confidence>
			<Bndbox>
				<X>0.664726448059082</X>
				<Y>0.3009234666824341</Y>
				<Width>0.05289602279663086</Width>
				<Height>0.1319714069366455</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3757</Confidence>
			<Bndbox>
				<X>0.6402373313903809</X>
				<Y>0.3323858976364136</Y>
				<Width>0.08712778091430665</Width>
				<Height>0.10792622566223145</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>