<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_003118.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8358</Confidence>
			<Bndbox>
				<X>0.2577536106109619</X>
				<Y>0.6005799531936645</Y>
				<Width>0.37622947692871095</Width>
				<Height>0.8067639827728271</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.8208</Confidence>
			<Bndbox>
				<X>0.5674813747406006</X>
				<Y>0.5878575325012207</Y>
				<Width>0.3256997108459473</Width>
				<Height>0.8059522628784179</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>