<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005045.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6618</Confidence>
			<Bndbox>
				<X>0.21912912726402284</X>
				<Y>0.6079610109329223</Y>
				<Width>0.241887104511261</Width>
				<Height>0.6322736263275146</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.5036</Confidence>
			<Bndbox>
				<X>0.1055071473121643</X>
				<Y>0.42742347717285156</Y>
				<Width>0.08057491779327393</Width>
				<Height>0.09431447982788085</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4817</Confidence>
			<Bndbox>
				<X>0.45520552396774294</X>
				<Y>0.6172837138175964</Y>
				<Width>0.49221670627593994</Width>
				<Height>0.49617006778717043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3224</Confidence>
			<Bndbox>
				<X>0.22144951820373535</X>
				<Y>0.6194994807243347</Y>
				<Width>0.23985891342163085</Width>
				<Height>0.6526420831680297</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2951</Confidence>
			<Bndbox>
				<X>0.09794024229049683</X>
				<Y>0.4135310769081116</Y>
				<Width>0.06906163692474365</Width>
				<Height>0.07422091960906982</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>