<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007872.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.8474</Confidence>
			<Bndbox>
				<X>0.32228109836578367</X>
				<Y>0.6803619384765625</Y>
				<Width>0.5299142360687256</Width>
				<Height>0.20895376205444335</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7094</Confidence>
			<Bndbox>
				<X>0.5531247615814209</X>
				<Y>0.5714926242828369</Y>
				<Width>0.05518779754638672</Width>
				<Height>0.13963003158569337</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6212</Confidence>
			<Bndbox>
				<X>0.6606407642364502</X>
				<Y>0.5619661808013916</Y>
				<Width>0.050810718536376955</Width>
				<Height>0.11527700424194336</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5698</Confidence>
			<Bndbox>
				<X>0.6072693347930909</X>
				<Y>0.5679902076721192</Y>
				<Width>0.05059213638305664</Width>
				<Height>0.1328122138977051</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5349</Confidence>
			<Bndbox>
				<X>0.6474444389343261</X>
				<Y>0.564134168624878</Y>
				<Width>0.0554595947265625</Width>
				<Height>0.12213592529296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5177</Confidence>
			<Bndbox>
				<X>0.5946136951446533</X>
				<Y>0.5665905475616455</Y>
				<Width>0.045522308349609374</Width>
				<Height>0.1278226852416992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.4923</Confidence>
			<Bndbox>
				<X>0.7366026401519775</X>
				<Y>0.6608138084411621</Y>
				<Width>0.15695791244506835</Width>
				<Height>0.11850910186767578</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3425</Confidence>
			<Bndbox>
				<X>0.6263736724853516</X>
				<Y>0.5682093143463135</Y>
				<Width>0.09628963470458984</Width>
				<Height>0.121539306640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2888</Confidence>
			<Bndbox>
				<X>0.38521877527236936</X>
				<Y>0.5625791549682617</Y>
				<Width>0.047800230979919436</Width>
				<Height>0.048850631713867186</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2756</Confidence>
			<Bndbox>
				<X>0.8783164978027344</X>
				<Y>0.5198820114135743</Y>
				<Width>0.05537834167480469</Width>
				<Height>0.19228038787841797</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2706</Confidence>
			<Bndbox>
				<X>0.5702126979827881</X>
				<Y>0.566599702835083</Y>
				<Width>0.059542179107666016</Width>
				<Height>0.13606338500976561</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>