<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_005243.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.4807</Confidence>
			<Bndbox>
				<X>0.5808567047119141</X>
				<Y>0.3890109062194824</Y>
				<Width>0.153092098236084</Width>
				<Height>0.20951766967773439</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3985</Confidence>
			<Bndbox>
				<X>0.5942888259887695</X>
				<Y>0.42588157653808595</Y>
				<Width>0.1929096221923828</Width>
				<Height>0.23870382308959961</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3059</Confidence>
			<Bndbox>
				<X>0.6080549240112305</X>
				<Y>0.4223388671875</Y>
				<Width>0.1726999282836914</Width>
				<Height>0.22916078567504883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2895</Confidence>
			<Bndbox>
				<X>0.5629883766174316</X>
				<Y>0.3688537359237671</Y>
				<Width>0.11521482467651367</Width>
				<Height>0.16278767585754395</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>