<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002515.jpg</Path>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.7513</Confidence>
			<Bndbox>
				<X>0.5618975639343262</X>
				<Y>0.39718079566955566</Y>
				<Width>0.9988069534301758</Width>
				<Height>0.694025707244873</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2811</Confidence>
			<Bndbox>
				<X>0.1973737895488739</X>
				<Y>0.4479538917541504</Y>
				<Width>0.28620306253433225</Width>
				<Height>0.6549057960510254</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>