<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002809.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7805</Confidence>
			<Bndbox>
				<X>0.4223163604736328</X>
				<Y>0.516965389251709</Y>
				<Width>0.6126938819885254</Width>
				<Height>0.4966944694519043</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.758</Confidence>
			<Bndbox>
				<X>0.27858691215515136</X>
				<Y>0.3724701166152954</Y>
				<Width>0.14948225021362305</Width>
				<Height>0.2180004596710205</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6985</Confidence>
			<Bndbox>
				<X>0.8641901254653931</X>
				<Y>0.5020850658416748</Y>
				<Width>0.36861529350280764</Width>
				<Height>0.5588134765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>