<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_004267.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6414</Confidence>
			<Bndbox>
				<X>0.4191886782646179</X>
				<Y>0.4658304214477539</Y>
				<Width>0.6396574258804322</Width>
				<Height>0.6239870071411133</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4536</Confidence>
			<Bndbox>
				<X>0.5451368093490601</X>
				<Y>0.25187833309173585</Y>
				<Width>0.7296986103057861</Width>
				<Height>0.4531236171722412</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4097</Confidence>
			<Bndbox>
				<X>0.8392928838729858</X>
				<Y>0.5369965553283691</Y>
				<Width>0.3243744373321533</Width>
				<Height>0.4700160980224609</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>