<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001867.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.777</Confidence>
			<Bndbox>
				<X>0.1277194857597351</X>
				<Y>0.6204934597015381</Y>
				<Width>0.10187330245971679</Width>
				<Height>0.31409006118774413</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7675</Confidence>
			<Bndbox>
				<X>0.3363241910934448</X>
				<Y>0.5740642070770263</Y>
				<Width>0.09843058586120605</Width>
				<Height>0.2188847541809082</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.7348</Confidence>
			<Bndbox>
				<X>0.6581043124198913</X>
				<Y>0.6405681133270263</Y>
				<Width>0.7610710382461547</Width>
				<Height>0.28572988510131836</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.4341</Confidence>
			<Bndbox>
				<X>0.5555553913116456</X>
				<Y>0.44673928022384646</Y>
				<Width>0.8573966026306152</Width>
				<Height>0.4581218957901001</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3643</Confidence>
			<Bndbox>
				<X>0.08971864879131317</X>
				<Y>0.6247035026550293</Y>
				<Width>0.08782435059547425</Width>
				<Height>0.33998546600341795</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2795</Confidence>
			<Bndbox>
				<X>0.06605069637298584</X>
				<Y>0.5932765007019043</Y>
				<Width>0.03654989004135132</Width>
				<Height>0.24667415618896485</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>