<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_000317.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.6665</Confidence>
			<Bndbox>
				<X>0.6340532779693604</X>
				<Y>0.22481203079223633</Y>
				<Width>0.23546085357666016</Width>
				<Height>0.27395925521850584</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4721</Confidence>
			<Bndbox>
				<X>0.37326961755752563</X>
				<Y>0.6564334630966187</Y>
				<Width>0.5676172971725464</Width>
				<Height>0.756995439529419</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>