<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_001288.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.7707</Confidence>
			<Bndbox>
				<X>0.5257782459259033</X>
				<Y>0.32361888885498047</Y>
				<Width>0.9362221717834472</Width>
				<Height>0.6401845932006835</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5896</Confidence>
			<Bndbox>
				<X>0.43194212913513186</X>
				<Y>0.5136948466300965</Y>
				<Width>0.20840158462524414</Width>
				<Height>0.3202333688735962</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>