<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002129.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7767</Confidence>
			<Bndbox>
				<X>0.5712450385093689</X>
				<Y>0.4679241180419922</Y>
				<Width>0.37692291736602784</Width>
				<Height>0.573249340057373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.6936</Confidence>
			<Bndbox>
				<X>0.53847895860672</X>
				<Y>0.6149738073348999</Y>
				<Width>0.7813804388046265</Width>
				<Height>0.4337334156036377</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3135</Confidence>
			<Bndbox>
				<X>0.5406944036483765</X>
				<Y>0.5521933555603027</Y>
				<Width>0.6001602649688721</Width>
				<Height>0.5659011840820313</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>