<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002885.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8396</Confidence>
			<Bndbox>
				<X>0.6471755981445313</X>
				<Y>0.33773640990257264</Y>
				<Width>0.3493936538696289</Width>
				<Height>0.3979566693305969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7954</Confidence>
			<Bndbox>
				<X>0.36447433233261106</X>
				<Y>0.33269515037536623</Y>
				<Width>0.36831619739532473</Width>
				<Height>0.3763474464416504</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5697</Confidence>
			<Bndbox>
				<X>0.9853496551513672</X>
				<Y>0.44753390550613403</Y>
				<Width>0.12523231506347657</Width>
				<Height>0.48989827632904054</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4477</Confidence>
			<Bndbox>
				<X>0.1528901845216751</X>
				<Y>0.4395743370056152</Y>
				<Width>0.19602264761924743</Width>
				<Height>0.258984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>