<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_000290.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.6765</Confidence>
			<Bndbox>
				<X>0.5097814559936523</X>
				<Y>0.3901973724365234</Y>
				<Width>0.1413182258605957</Width>
				<Height>0.08135175704956055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2736</Confidence>
			<Bndbox>
				<X>0.7779362201690674</X>
				<Y>0.39760454893112185</Y>
				<Width>0.04373149871826172</Width>
				<Height>0.045552945137023924</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>