<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_007955.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7794</Confidence>
			<Bndbox>
				<X>0.7052306890487671</X>
				<Y>0.3408783793449402</Y>
				<Width>0.35361447334289553</Width>
				<Height>0.5546570062637329</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6755</Confidence>
			<Bndbox>
				<X>0.31748435497283933</X>
				<Y>0.4091742515563965</Y>
				<Width>0.41397385597229003</Width>
				<Height>0.5882471084594727</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5967</Confidence>
			<Bndbox>
				<X>0.6813846588134765</X>
				<Y>0.450714635848999</Y>
				<Width>0.4112852096557617</Width>
				<Height>0.45010900497436523</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5646</Confidence>
			<Bndbox>
				<X>0.32340000867843627</X>
				<Y>0.5063295960426331</Y>
				<Width>0.45129225254058836</Width>
				<Height>0.4146166563034058</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3465</Confidence>
			<Bndbox>
				<X>0.31419908404350283</X>
				<Y>0.4088759899139404</Y>
				<Width>0.38677488565444945</Width>
				<Height>0.5514054298400879</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>