<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002223.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.5284</Confidence>
			<Bndbox>
				<X>0.8187005758285523</X>
				<Y>0.44173760414123536</Y>
				<Width>0.12264180183410645</Width>
				<Height>0.07562952041625977</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4133</Confidence>
			<Bndbox>
				<X>0.8256486892700196</X>
				<Y>0.4465355396270752</Y>
				<Width>0.10185794830322266</Width>
				<Height>0.05320291519165039</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>