<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_005019.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7517</Confidence>
			<Bndbox>
				<X>0.5389931678771973</X>
				<Y>0.3528138637542725</Y>
				<Width>0.16905040740966798</Width>
				<Height>0.40544633865356444</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.6395</Confidence>
			<Bndbox>
				<X>0.9773136138916015</X>
				<Y>0.4022026062011719</Y>
				<Width>0.1630311965942383</Width>
				<Height>0.06846866607666016</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>