<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_002042.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8213</Confidence>
			<Bndbox>
				<X>0.41201062202453614</X>
				<Y>0.5264167785644531</Y>
				<Width>0.13323917388916015</Width>
				<Height>0.40361652374267576</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7718</Confidence>
			<Bndbox>
				<X>0.6618451118469239</X>
				<Y>0.44702720642089844</Y>
				<Width>0.07196769714355469</Width>
				<Height>0.28690357208251954</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7342</Confidence>
			<Bndbox>
				<X>0.2829741477966309</X>
				<Y>0.45237436294555666</Y>
				<Width>0.09899382591247559</Width>
				<Height>0.23825159072875976</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>