<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_006827.jpg</Path>
		<Object>
			<Name>car</Name>
			<Confidence>0.859</Confidence>
			<Bndbox>
				<X>0.5097030639648438</X>
				<Y>0.44137911796569823</Y>
				<Width>0.24805574417114257</Width>
				<Height>0.17139205932617188</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.8369</Confidence>
			<Bndbox>
				<X>0.8667736768722534</X>
				<Y>0.401259183883667</Y>
				<Width>0.15985608100891113</Width>
				<Height>0.15241727828979493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.449</Confidence>
			<Bndbox>
				<X>0.3425765514373779</X>
				<Y>0.3945326566696167</Y>
				<Width>0.050384521484375</Width>
				<Height>0.08111529350280762</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bicycle</Name>
			<Confidence>0.3047</Confidence>
			<Bndbox>
				<X>0.3442004919052124</X>
				<Y>0.39946154356002805</Y>
				<Width>0.049130725860595706</Width>
				<Height>0.08536503314971924</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3</Confidence>
			<Bndbox>
				<X>0.7231112480163574</X>
				<Y>0.32554643154144286</Y>
				<Width>0.07469148635864258</Width>
				<Height>0.0517822265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>