<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004207.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.9049</Confidence>
			<Bndbox>
				<X>0.5292356491088868</X>
				<Y>0.39960101842880247</Y>
				<Width>0.9685239791870117</Width>
				<Height>0.7072352647781373</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.5041</Confidence>
			<Bndbox>
				<X>0.6548325061798096</X>
				<Y>0.07480195760726929</Y>
				<Width>0.22293014526367189</Width>
				<Height>0.11532738208770751</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.2773</Confidence>
			<Bndbox>
				<X>0.5801928043365479</X>
				<Y>0.07991487085819245</Y>
				<Width>0.34131832122802735</Width>
				<Height>0.12727062106132508</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>