<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2012_001443.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.44605828523635865</X>
				<Y>0.5984529972076416</Y>
				<Width>0.4216808080673218</Width>
				<Height>0.948421573638916</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.5164</Confidence>
			<Bndbox>
				<X>0.10539535284042359</X>
				<Y>0.7831169128417969</Y>
				<Width>0.16187260150909424</Width>
				<Height>0.5437473297119141</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>