<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_002806.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.7153</Confidence>
			<Bndbox>
				<X>0.5551724195480346</X>
				<Y>0.5322203993797302</Y>
				<Width>0.975414514541626</Width>
				<Height>0.44221374988555906</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.703</Confidence>
			<Bndbox>
				<X>0.8268749475479126</X>
				<Y>0.4875799655914307</Y>
				<Width>0.2697934627532959</Width>
				<Height>0.5317837715148925</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6911</Confidence>
			<Bndbox>
				<X>0.5149438738822937</X>
				<Y>0.4495220184326172</Y>
				<Width>0.36984293460845946</Width>
				<Height>0.48854360580444334</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.486</Confidence>
			<Bndbox>
				<X>1.0049254417419433</X>
				<Y>0.31057827472686766</Y>
				<Width>0.0838552474975586</Width>
				<Height>0.09072380065917969</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3792</Confidence>
			<Bndbox>
				<X>0.9601462364196778</X>
				<Y>0.3999459266662598</Y>
				<Width>0.18384838104248047</Width>
				<Height>0.2667841911315918</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3068</Confidence>
			<Bndbox>
				<X>0.38442832231521606</X>
				<Y>0.3513540983200073</Y>
				<Width>0.10790975093841552</Width>
				<Height>0.17929835319519044</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>