<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_002546.jpg</Path>
		<Object>
			<Name>bus</Name>
			<Confidence>0.9091</Confidence>
			<Bndbox>
				<X>0.46620402336120603</X>
				<Y>0.4627238273620605</Y>
				<Width>0.5482732772827148</Width>
				<Height>0.37058124542236326</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>bus</Name>
			<Confidence>0.8959</Confidence>
			<Bndbox>
				<X>0.9232690811157227</X>
				<Y>0.4678510665893555</Y>
				<Width>0.27777442932128904</Width>
				<Height>0.42644128799438474</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.3021</Confidence>
			<Bndbox>
				<X>0.7530847072601319</X>
				<Y>0.4382986545562744</Y>
				<Width>0.06983165740966797</Width>
				<Height>0.10612297058105469</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.2643</Confidence>
			<Bndbox>
				<X>0.7526509761810303</X>
				<Y>0.4169006824493408</Y>
				<Width>0.06012792587280273</Width>
				<Height>0.07035236358642578</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>