<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2010_004506.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7847</Confidence>
			<Bndbox>
				<X>0.5595829963684082</X>
				<Y>0.45354976654052737</Y>
				<Width>0.8689702987670899</Width>
				<Height>0.6648775100708008</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6854</Confidence>
			<Bndbox>
				<X>0.7094498634338379</X>
				<Y>0.48102645874023436</Y>
				<Width>0.5605283737182617</Width>
				<Height>0.6061372756958008</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>