<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_006689.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8187</Confidence>
			<Bndbox>
				<X>0.3644027590751648</X>
				<Y>0.570270037651062</Y>
				<Width>0.6424604654312134</Width>
				<Height>0.9653856754302979</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2699</Confidence>
			<Bndbox>
				<X>0.20212680697441102</X>
				<Y>0.20819712281227112</Y>
				<Width>0.22762027978897095</Width>
				<Height>0.3125887751579285</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2606</Confidence>
			<Bndbox>
				<X>0.07230515629053116</X>
				<Y>0.20894551873207093</Y>
				<Width>0.09643885791301728</Width>
				<Height>0.3123136401176453</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>