<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_001337.jpg</Path>
		<Object>
			<Name>train</Name>
			<Confidence>0.8569</Confidence>
			<Bndbox>
				<X>0.2614530086517334</X>
				<Y>0.45787296295166013</Y>
				<Width>0.40959749221801756</Width>
				<Height>0.5754376411437988</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6955</Confidence>
			<Bndbox>
				<X>0.4422417163848877</X>
				<Y>0.5367824077606201</Y>
				<Width>0.03933839797973633</Width>
				<Height>0.10759916305541992</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.498</Confidence>
			<Bndbox>
				<X>0.5145771503448486</X>
				<Y>0.5137980461120606</Y>
				<Width>0.036492919921875</Width>
				<Height>0.07356996536254883</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3448</Confidence>
			<Bndbox>
				<X>0.44336605072021484</X>
				<Y>0.5299503326416015</Y>
				<Width>0.024293231964111327</Width>
				<Height>0.09260282516479493</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3011</Confidence>
			<Bndbox>
				<X>0.521738862991333</X>
				<Y>0.5156388759613038</Y>
				<Width>0.03365278244018555</Width>
				<Height>0.06421308517456055</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2911</Confidence>
			<Bndbox>
				<X>0.49523019790649414</X>
				<Y>0.5113404273986817</Y>
				<Width>0.03531513214111328</Width>
				<Height>0.06753549575805665</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.2768</Confidence>
			<Bndbox>
				<X>0.8162105560302735</X>
				<Y>0.5624398231506348</Y>
				<Width>0.06618518829345703</Width>
				<Height>0.19849491119384766</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>