<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_001533.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.8135</Confidence>
			<Bndbox>
				<X>0.5729620456695557</X>
				<Y>0.442807137966156</Y>
				<Width>0.17605218887329102</Width>
				<Height>0.5200341463088989</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.7686</Confidence>
			<Bndbox>
				<X>0.41943206787109377</X>
				<Y>0.4966611862182617</Y>
				<Width>0.1592410087585449</Width>
				<Height>0.42169780731201173</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.753</Confidence>
			<Bndbox>
				<X>0.24118227362632752</X>
				<Y>0.4609043598175049</Y>
				<Width>0.35534545183181765</Width>
				<Height>0.26541728973388673</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.6778</Confidence>
			<Bndbox>
				<X>0.7966930389404296</X>
				<Y>0.46600133180618286</Y>
				<Width>0.24524803161621095</Width>
				<Height>0.5218023061752319</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.4164</Confidence>
			<Bndbox>
				<X>0.401088809967041</X>
				<Y>0.4792227268218994</Y>
				<Width>0.1949671745300293</Width>
				<Height>0.359531307220459</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>car</Name>
			<Confidence>0.262</Confidence>
			<Bndbox>
				<X>0.8020406723022461</X>
				<Y>0.46651301383972166</Y>
				<Width>0.25029716491699217</Width>
				<Height>0.5283105850219727</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>