<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2008_000858.jpg</Path>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8627</Confidence>
			<Bndbox>
				<X>0.44821581840515134</X>
				<Y>0.4407062530517578</Y>
				<Width>0.7742630958557128</Width>
				<Height>0.4922506332397461</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.8111</Confidence>
			<Bndbox>
				<X>0.8027754783630371</X>
				<Y>0.28285679817199705</Y>
				<Width>0.4327838897705078</Width>
				<Height>0.36755571365356443</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>