<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2009_004801.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.5375</Confidence>
			<Bndbox>
				<X>0.6493597030639648</X>
				<Y>0.4249850273132324</Y>
				<Width>0.18868865966796874</Width>
				<Height>0.16537961959838868</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.3591</Confidence>
			<Bndbox>
				<X>0.6187065601348877</X>
				<Y>0.4019464373588562</Y>
				<Width>0.12933101654052734</Width>
				<Height>0.14987223148345946</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>motorbike</Name>
			<Confidence>0.3377</Confidence>
			<Bndbox>
				<X>0.6664030075073242</X>
				<Y>0.44796977043151853</Y>
				<Width>0.20967435836791992</Width>
				<Height>0.13635616302490233</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>