<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>2011_002109.jpg</Path>
		<Object>
			<Name>person</Name>
			<Confidence>0.7945</Confidence>
			<Bndbox>
				<X>0.3710626125335693</X>
				<Y>0.6508065938949585</Y>
				<Width>0.6877821922302246</Width>
				<Height>0.8088947772979737</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>person</Name>
			<Confidence>0.4602</Confidence>
			<Bndbox>
				<X>0.3015024721622467</X>
				<Y>0.424495267868042</Y>
				<Width>0.31019982099533083</Width>
				<Height>0.2990084648132324</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>